title:Armor 1.0 picks from u/HavocsCall
description:Originally found at https://github.com/HavocsCall/DIMArmorSets/blob/master/Armor%20Wish%20List.txt

//-----Helmet-----

notes:Sniper Reserves and Remote Connection, Precision Weapon Targeting, Sniper Targeting, or Enhanced Sniper Targeting
wishlist_entry(45, any_of(1983861079, 2414923993, 395489854, 2196878528), 1180144002)

notes:Fusion Rifle Reserves and Light Reactor, Fusion Rifle Targeting, or Scatter Projectile Targeting
wishlist_entry(45, any_of(2138431565, 514613051, 3813989326), 4034210761)

notes:Linear Fusion Rifle Reserves and Precision Weapon Targeting, Linear Fusion Targeting or Enhanced Linear Fusion Targeting
wishlist_entry(45, any_of(2073167962, 2414923993, 3621792645),4007230256)

notes:Heavy Ammo Finder and Ashes to Assets, Enhanced Ashes to Assets, Heavy Lifting, Enhanced Heavy Lifting, or Hands-On
wishlist_entry(45, any_of(1107740237, 2042848612, 1567314459, 2910842650, 433323503), 2867719094)

notes:Grenade Launcher Reserves and Ashes to Assets, Enhanced Ashes to Assets, Heavy Lifting, Enhanced Heavy Lifting, or Hands-On
wishlist_entry(45, any_of(1107740237, 2042848612, 1567314459, 2910842650, 433323503), 330650351)

notes:Rocket Launcher Reserves and Ashes to Assets, Enhanced Ashes to Assets, Heavy Lifting, Enhanced Heavy Lifting, or Hands-On
wishlist_entry(45, any_of(1107740237, 2042848612, 1567314459, 2910842650, 433323503), 1812356167)

notes:Shotgun Reserves and Pump Action, Ashes to Assets, Enhanced Ashes to Assets, Heavy Lifting, Enhanced Heavy Lifting, or Hands-On
wishlist_entry(45, any_of(1107740237, 2042848612, 1567314459, 2910842650, 433323503, 1608112177), 1068909436)

notes:Machine Gun Reserves and Machine Gun Targeting
wishlist_entry(45, 942541111,901125364)


//-----Gauntlets-----

notes:Impact Induction or Enhanced Impact Induction and all of the Scavengers except sword
wishlist_entry(46, any_of(3938115510, 1463486301), any_of(790090923, 2600330634, 1066067378, 4245438319, 127731051, 866518141, 3054567270))


//-----Chest-----

notes:Unflinching Rifle Aim, Unflinching Light Arms Aim, Unflinching Machine Gun, or Unflinching Grenade Launcher Aim and Special Ammo Finder
wishlist_entry(47, any_of(3676627761, 2825949957, 1772682177, 430361065), 2620835322)


//-----Legs-----

notes:Perpetuation, Traction, Bomber, Outreach, Dynamo, Enhanced Bomber, or Distribution and Special Ammo Finder
wishlist_entry(48, any_of(290114209, 1818103563, 1122363303, 737144025, 4048902980, 2972736610, 2610215900), 2620835322)


//-----Class Item-----

notes:Recuperation and all of the scavengers/Reserves except sword
wishlist_entry(49, 3416944458, any_of(901125364,2600330634,1066067378,4245438319,3054567270,866518141,127731051,1180144002,4034210761,330650351,4007230256,1812356167,1068909436))
