title:Armor 1.0 picks from u/HavocsCall
description:Originally found at https://github.com/HavocsCall/DIMArmorSets/blob/master/Armor%20Wish%20List.txt

//-----Helmet-----

notes:Sniper Reserves and Remote Connection, Precision Weapon Targeting, Sniper Targeting, or Enhanced Sniper Targeting
wishlist_entry(45, 1983861079,1180144002)
wishlist_entry(45, 2414923993,1180144002)
wishlist_entry(45, 395489854,1180144002)
wishlist_entry(45, 2196878528,1180144002)

notes:Fusion Rifle Reserves and Light Reactor, Fusion Rifle Targeting, or Scatter Projectile Targeting
wishlist_entry(45, 2138431565,4034210761)
wishlist_entry(45, 514613051,4034210761)
wishlist_entry(45, 3813989326,4034210761)

notes:Linear Fusion Rifle Reserves and Precision Weapon Targeting, Linear Fusion Targeting or Enhanced Linear Fusion Targeting
wishlist_entry(45, 2073167962,4007230256)
wishlist_entry(45, 2414923993,4007230256)
wishlist_entry(45, 3621792645,4007230256)

notes:Heavy Ammo Finder and Ashes to Assets, Enhanced Ashes to Assets, Heavy Lifting, Enhanced Heavy Lifting, or Hands-On
wishlist_entry(45, 1107740237,2867719094)
wishlist_entry(45, 2042848612,2867719094)
wishlist_entry(45, 1567314459,2867719094)
wishlist_entry(45, 2910842650,2867719094)
wishlist_entry(45, 433323503,2867719094)

notes:Grenade Launcher Reserves and Ashes to Assets, Enhanced Ashes to Assets, Heavy Lifting, Enhanced Heavy Lifting, or Hands-On
wishlist_entry(45, 1107740237,330650351)
wishlist_entry(45, 2042848612,330650351)
wishlist_entry(45, 1567314459,330650351)
wishlist_entry(45, 2910842650,330650351)
wishlist_entry(45, 433323503,330650351)

notes:Rocket Launcher Reserves and Ashes to Assets, Enhanced Ashes to Assets, Heavy Lifting, Enhanced Heavy Lifting, or Hands-On
wishlist_entry(45, 1107740237,1812356167)
wishlist_entry(45, 2042848612,1812356167)
wishlist_entry(45, 1567314459,1812356167)
wishlist_entry(45, 2910842650,1812356167)
wishlist_entry(45, 433323503,1812356167)

notes:Shotgun Reserves and Pump Action, Ashes to Assets, Enhanced Ashes to Assets, Heavy Lifting, Enhanced Heavy Lifting, or Hands-On
wishlist_entry(45, 1107740237,1068909436)
wishlist_entry(45, 2042848612,1068909436)
wishlist_entry(45, 1567314459,1068909436)
wishlist_entry(45, 2910842650,1068909436)
wishlist_entry(45, 433323503,1068909436)
wishlist_entry(45, 1608112177,1068909436)

notes:Machine Gun Reserves and Machine Gun Targeting
wishlist_entry(45, 942541111,901125364)


//-----Gauntlets-----

notes:Impact Induction or Enhanced Impact Induction and all of the Scavengers except sword
wishlist_entry(46, 3938115510,790090923)
wishlist_entry(46, 1463486301,790090923)
wishlist_entry(46, 3938115510,2600330634)
wishlist_entry(46, 1463486301,2600330634)
wishlist_entry(46, 3938115510,1066067378)
wishlist_entry(46, 1463486301,1066067378)
wishlist_entry(46, 3938115510,4245438319)
wishlist_entry(46, 1463486301,4245438319)
wishlist_entry(46, 3938115510,127731051)
wishlist_entry(46, 1463486301,127731051)
wishlist_entry(46, 3938115510,866518141)
wishlist_entry(46, 1463486301,866518141)
wishlist_entry(46, 3938115510,3054567270)
wishlist_entry(46, 1463486301,3054567270)


//-----Chest-----

notes:Unflinching Rifle Aim, Unflinching Light Arms Aim, Unflinching Machine Gun, or Unflinching Grenade Launcher Aim and Special Ammo Finder
wishlist_entry(47, 3676627761,2620835322)
wishlist_entry(47, 2825949957,2620835322)
wishlist_entry(47, 1772682177,2620835322)
wishlist_entry(47, 430361065,2620835322)


//-----Legs-----

notes:Perpetuation, Traction, Bomber, Outreach, Dynamo, Enhanced Bomber, or Distribution and Special Ammo Finder
wishlist_entry(48, 290114209,2620835322)
wishlist_entry(48, 1818103563,2620835322)
wishlist_entry(48, 1122363303,2620835322)
wishlist_entry(48, 737144025,2620835322)
wishlist_entry(48, 4048902980,2620835322)
wishlist_entry(48, 2972736610,2620835322)
wishlist_entry(48, 2610215900,2620835322)


//-----Class Item-----

notes:Recuperation and all of the scavengers/Reserves except sword
wishlist_entry(49, 3416944458,901125364)
wishlist_entry(49, 3416944458,2600330634)
wishlist_entry(49, 3416944458,1066067378)
wishlist_entry(49, 3416944458,4245438319)
wishlist_entry(49, 3416944458,3054567270)
wishlist_entry(49, 3416944458,866518141)
wishlist_entry(49, 3416944458,127731051)
wishlist_entry(49, 3416944458,1180144002)
wishlist_entry(49, 3416944458,4034210761)
wishlist_entry(49, 3416944458,330650351)
wishlist_entry(49, 3416944458,4007230256)
wishlist_entry(49, 3416944458,1812356167)
wishlist_entry(49, 3416944458,1068909436)
