title:u/Mercules904's Garden of Salvation raid weapons breakdown
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/e02l73/massive_breakdown_of_the_garden_of_salvation_raid/

// Sacred Provenance
//notes:Mercules904 (must have) - "Long story short, Sacred Provenance is a good weapon, especially if you haven't managed to nab yourself a Blast Furnace yet."
Sacred_Provenance(Arrowhead_Brake,Light_Mag,Rapid_Hit,Kill_Clip)
Sacred_Provenance(Polygonal_Rifling,Light_Mag,Rapid_Hit,Kill_Clip)
Sacred_Provenance(Smallbore,Light_Mag,Rapid_Hit,Kill_Clip)
Sacred_Provenance(Fluted_Barrel,Light_Mag,Rapid_Hit,Kill_Clip)
Sacred_Provenance(3661387068,Light_Mag,Rapid_Hit,Kill_Clip)
Sacred_Provenance(Corkscrew_Rifling,Light_Mag,Rapid_Hit,Kill_Clip)
Sacred_Provenance(Hammer_Forged_Rifling,Light_Mag,Rapid_Hit,Kill_Clip)
Sacred_Provenance(Arrowhead_Brake,Ricochet_Rounds,Rapid_Hit,Kill_Clip)
Sacred_Provenance(Polygonal_Rifling,Ricochet_Rounds,Rapid_Hit,Kill_Clip)
Sacred_Provenance(Smallbore,Ricochet_Rounds,Rapid_Hit,Kill_Clip)
Sacred_Provenance(Fluted_Barrel,Ricochet_Rounds,Rapid_Hit,Kill_Clip)
Sacred_Provenance(3661387068,Ricochet_Rounds,Rapid_Hit,Kill_Clip)
Sacred_Provenance(Corkscrew_Rifling,Ricochet_Rounds,Rapid_Hit,Kill_Clip)
Sacred_Provenance(Hammer_Forged_Rifling,Ricochet_Rounds,Rapid_Hit,Kill_Clip)
Sacred_Provenance(Arrowhead_Brake,Light_Mag,1168162263,Kill_Clip)
Sacred_Provenance(Polygonal_Rifling,Light_Mag,1168162263,Kill_Clip)
Sacred_Provenance(Smallbore,Light_Mag,1168162263,Kill_Clip)
Sacred_Provenance(Fluted_Barrel,Light_Mag,1168162263,Kill_Clip)
Sacred_Provenance(3661387068,Light_Mag,1168162263,Kill_Clip)
Sacred_Provenance(Corkscrew_Rifling,Light_Mag,1168162263,Kill_Clip)
Sacred_Provenance(Hammer_Forged_Rifling,Light_Mag,1168162263,Kill_Clip)
Sacred_Provenance(Arrowhead_Brake,Ricochet_Rounds,1168162263,Kill_Clip)
Sacred_Provenance(Polygonal_Rifling,Ricochet_Rounds,1168162263,Kill_Clip)
Sacred_Provenance(Smallbore,Ricochet_Rounds,1168162263,Kill_Clip)
Sacred_Provenance(Fluted_Barrel,Ricochet_Rounds,1168162263,Kill_Clip)
Sacred_Provenance(3661387068,Ricochet_Rounds,1168162263,Kill_Clip)
Sacred_Provenance(Corkscrew_Rifling,Ricochet_Rounds,1168162263,Kill_Clip)
Sacred_Provenance(Hammer_Forged_Rifling,Ricochet_Rounds,1168162263,Kill_Clip)
Sacred_Provenance(Arrowhead_Brake,Light_Mag,3124871000,Kill_Clip)
Sacred_Provenance(Polygonal_Rifling,Light_Mag,3124871000,Kill_Clip)
Sacred_Provenance(Smallbore,Light_Mag,3124871000,Kill_Clip)
Sacred_Provenance(Fluted_Barrel,Light_Mag,3124871000,Kill_Clip)
Sacred_Provenance(3661387068,Light_Mag,3124871000,Kill_Clip)
Sacred_Provenance(Corkscrew_Rifling,Light_Mag,3124871000,Kill_Clip)
Sacred_Provenance(Hammer_Forged_Rifling,Light_Mag,3124871000,Kill_Clip)
Sacred_Provenance(Arrowhead_Brake,Ricochet_Rounds,3124871000,Kill_Clip)
Sacred_Provenance(Polygonal_Rifling,Ricochet_Rounds,3124871000,Kill_Clip)
Sacred_Provenance(Smallbore,Ricochet_Rounds,3124871000,Kill_Clip)
Sacred_Provenance(Fluted_Barrel,Ricochet_Rounds,3124871000,Kill_Clip)
Sacred_Provenance(3661387068,Ricochet_Rounds,3124871000,Kill_Clip)
Sacred_Provenance(Corkscrew_Rifling,Ricochet_Rounds,3124871000,Kill_Clip)
Sacred_Provenance(Hammer_Forged_Rifling,Ricochet_Rounds,3124871000,Kill_Clip)

// Accrued Redemption
//notes:Mercules904 - (must have) "I'm really liking this bow option from the raid, in particular because of the awesome combination of perk traits it can roll in the last two slots, with Archer's Tempo and Rapid Hit."
Accrued_Redemption(Polymer_String,Straight_Fletching,Archer_s_Tempo,Rapid_Hit)

// Ancient Gospel (PvE)
//notes:Mercules904 - (must have PvE) "Been grinding for a god-rolled Austringer but haven't had any luck yet? Fortunately for you, Ancient Gospel is basically a clone of that weapon, albeit with ever so slightly worse stats."
Ancient_Gospel(Polygonal_Rifling,Tactical_Mag,1168162263,2848615171)
Ancient_Gospel(3661387068,Tactical_Mag,1168162263,2848615171)
Ancient_Gospel(Polygonal_Rifling,Tactical_Mag,Rapid_Hit,2848615171)
Ancient_Gospel(3661387068,Tactical_Mag,Rapid_Hit,2848615171)
Ancient_Gospel(Polygonal_Rifling,Tactical_Mag,Slideshot,2848615171)
Ancient_Gospel(3661387068,Tactical_Mag,Slideshot,2848615171)
Ancient_Gospel(Polygonal_Rifling,Tactical_Mag,3124871000,2848615171)
Ancient_Gospel(3661387068,Tactical_Mag,3124871000,2848615171)
Ancient_Gospel(Polygonal_Rifling,Tactical_Mag,1168162263,Swashbuckler)
Ancient_Gospel(3661387068,Tactical_Mag,1168162263,Swashbuckler)
Ancient_Gospel(Polygonal_Rifling,Tactical_Mag,Rapid_Hit,Swashbuckler)
Ancient_Gospel(3661387068,Tactical_Mag,Rapid_Hit,Swashbuckler)
Ancient_Gospel(Polygonal_Rifling,Tactical_Mag,Slideshot,Swashbuckler)
Ancient_Gospel(3661387068,Tactical_Mag,Slideshot,Swashbuckler)
Ancient_Gospel(Polygonal_Rifling,Tactical_Mag,3124871000,Swashbuckler)
Ancient_Gospel(3661387068,Tactical_Mag,3124871000,Swashbuckler)

// Ancient Gospel (PvP)
//notes:Mercules904 - (must have PvP) "Been grinding for a god-rolled Austringer but haven't had any luck yet? Fortunately for you, Ancient Gospel is basically a clone of that weapon, albeit with ever so slightly worse stats."
Ancient_Gospel(Hammer_Forged_Rifling,3142289711,1168162263,Kill_Clip)
Ancient_Gospel(Hammer_Forged_Rifling,3142289711,Rapid_Hit,Kill_Clip)
Ancient_Gospel(Hammer_Forged_Rifling,3142289711,Slideshot,Kill_Clip)
Ancient_Gospel(Hammer_Forged_Rifling,3142289711,Eye_of_the_Storm,Kill_Clip)
Ancient_Gospel(Hammer_Forged_Rifling,3142289711,3124871000,Kill_Clip)
Ancient_Gospel(Hammer_Forged_Rifling,3142289711,1168162263,Rangefinder)
Ancient_Gospel(Hammer_Forged_Rifling,3142289711,Rapid_Hit,Rangefinder)
Ancient_Gospel(Hammer_Forged_Rifling,3142289711,Slideshot,Rangefinder)
Ancient_Gospel(Hammer_Forged_Rifling,3142289711,Eye_of_the_Storm,Rangefinder)
Ancient_Gospel(Hammer_Forged_Rifling,3142289711,3124871000,Rangefinder)

// Reckless Oracle (PvE)
//notes:Mercules904 - (okay PvE) "Atheon's Epilogue, anyone? [...] All in all not a great gun, but could be a fun change of pace."
Reckless_Oracle(3661387068,Light_Mag,Auto_Loading_Holster,Swashbuckler)
Reckless_Oracle(Polygonal_Rifling,Light_Mag,Auto_Loading_Holster,Swashbuckler)
Reckless_Oracle(Smallbore,Light_Mag,Auto_Loading_Holster,Swashbuckler)
Reckless_Oracle(Corkscrew_Rifling,Light_Mag,Auto_Loading_Holster,Swashbuckler)
Reckless_Oracle(Fluted_Barrel,Light_Mag,Auto_Loading_Holster,Swashbuckler)
Reckless_Oracle(Hammer_Forged_Rifling,Light_Mag,Auto_Loading_Holster,Swashbuckler)
Reckless_Oracle(Arrowhead_Brake,Light_Mag,Auto_Loading_Holster,Swashbuckler)
Reckless_Oracle(3661387068,High_Caliber_Rounds,Auto_Loading_Holster,Swashbuckler)
Reckless_Oracle(Polygonal_Rifling,High_Caliber_Rounds,Auto_Loading_Holster,Swashbuckler)
Reckless_Oracle(Smallbore,High_Caliber_Rounds,Auto_Loading_Holster,Swashbuckler)
Reckless_Oracle(Corkscrew_Rifling,High_Caliber_Rounds,Auto_Loading_Holster,Swashbuckler)
Reckless_Oracle(Fluted_Barrel,High_Caliber_Rounds,Auto_Loading_Holster,Swashbuckler)
Reckless_Oracle(Hammer_Forged_Rifling,High_Caliber_Rounds,Auto_Loading_Holster,Swashbuckler)
Reckless_Oracle(Arrowhead_Brake,High_Caliber_Rounds,Auto_Loading_Holster,Swashbuckler)
Reckless_Oracle(3661387068,Light_Mag,Auto_Loading_Holster,Demolitionist)
Reckless_Oracle(Polygonal_Rifling,Light_Mag,Auto_Loading_Holster,Demolitionist)
Reckless_Oracle(Smallbore,Light_Mag,Auto_Loading_Holster,Demolitionist)
Reckless_Oracle(Corkscrew_Rifling,Light_Mag,Auto_Loading_Holster,Demolitionist)
Reckless_Oracle(Fluted_Barrel,Light_Mag,Auto_Loading_Holster,Demolitionist)
Reckless_Oracle(Hammer_Forged_Rifling,Light_Mag,Auto_Loading_Holster,Demolitionist)
Reckless_Oracle(Arrowhead_Brake,Light_Mag,Auto_Loading_Holster,Demolitionist)
Reckless_Oracle(3661387068,High_Caliber_Rounds,Auto_Loading_Holster,Demolitionist)
Reckless_Oracle(Polygonal_Rifling,High_Caliber_Rounds,Auto_Loading_Holster,Demolitionist)
Reckless_Oracle(Smallbore,High_Caliber_Rounds,Auto_Loading_Holster,Demolitionist)
Reckless_Oracle(Corkscrew_Rifling,High_Caliber_Rounds,Auto_Loading_Holster,Demolitionist)
Reckless_Oracle(Fluted_Barrel,High_Caliber_Rounds,Auto_Loading_Holster,Demolitionist)
Reckless_Oracle(Hammer_Forged_Rifling,High_Caliber_Rounds,Auto_Loading_Holster,Demolitionist)
Reckless_Oracle(Arrowhead_Brake,High_Caliber_Rounds,Auto_Loading_Holster,Demolitionist)
Reckless_Oracle(3661387068,Light_Mag,Auto_Loading_Holster,Kill_Clip)
Reckless_Oracle(Polygonal_Rifling,Light_Mag,Auto_Loading_Holster,Kill_Clip)
Reckless_Oracle(Smallbore,Light_Mag,Auto_Loading_Holster,Kill_Clip)
Reckless_Oracle(Corkscrew_Rifling,Light_Mag,Auto_Loading_Holster,Kill_Clip)
Reckless_Oracle(Fluted_Barrel,Light_Mag,Auto_Loading_Holster,Kill_Clip)
Reckless_Oracle(Hammer_Forged_Rifling,Light_Mag,Auto_Loading_Holster,Kill_Clip)
Reckless_Oracle(Arrowhead_Brake,Light_Mag,Auto_Loading_Holster,Kill_Clip)
Reckless_Oracle(3661387068,High_Caliber_Rounds,Auto_Loading_Holster,Kill_Clip)
Reckless_Oracle(Polygonal_Rifling,High_Caliber_Rounds,Auto_Loading_Holster,Kill_Clip)
Reckless_Oracle(Smallbore,High_Caliber_Rounds,Auto_Loading_Holster,Kill_Clip)
Reckless_Oracle(Corkscrew_Rifling,High_Caliber_Rounds,Auto_Loading_Holster,Kill_Clip)
Reckless_Oracle(Fluted_Barrel,High_Caliber_Rounds,Auto_Loading_Holster,Kill_Clip)
Reckless_Oracle(Hammer_Forged_Rifling,High_Caliber_Rounds,Auto_Loading_Holster,Kill_Clip)
Reckless_Oracle(Arrowhead_Brake,High_Caliber_Rounds,Auto_Loading_Holster,Kill_Clip)

// Reckless Oracle (PvP)
//notes:Mercules904 - (okay PvE) "Atheon's Epilogue, anyone? [...] All in all not a great gun, but could be a fun change of pace."
Reckless_Oracle(3661387068,Ricochet_Rounds,1168162263,Kill_Clip)
Reckless_Oracle(Polygonal_Rifling,Ricochet_Rounds,1168162263,Kill_Clip)
Reckless_Oracle(Smallbore,Ricochet_Rounds,1168162263,Kill_Clip)
Reckless_Oracle(Corkscrew_Rifling,Ricochet_Rounds,1168162263,Kill_Clip)
Reckless_Oracle(Fluted_Barrel,Ricochet_Rounds,1168162263,Kill_Clip)
Reckless_Oracle(Hammer_Forged_Rifling,Ricochet_Rounds,1168162263,Kill_Clip)
Reckless_Oracle(Arrowhead_Brake,Ricochet_Rounds,1168162263,Kill_Clip)
Reckless_Oracle(3661387068,Ricochet_Rounds,3124871000,Kill_Clip)
Reckless_Oracle(Polygonal_Rifling,Ricochet_Rounds,3124871000,Kill_Clip)
Reckless_Oracle(Smallbore,Ricochet_Rounds,3124871000,Kill_Clip)
Reckless_Oracle(Corkscrew_Rifling,Ricochet_Rounds,3124871000,Kill_Clip)
Reckless_Oracle(Fluted_Barrel,Ricochet_Rounds,3124871000,Kill_Clip)
Reckless_Oracle(Hammer_Forged_Rifling,Ricochet_Rounds,3124871000,Kill_Clip)
Reckless_Oracle(Arrowhead_Brake,Ricochet_Rounds,3124871000,Kill_Clip)

// Zealot's Reward (PvE/red bar add clear)
//notes:Mercules904 - (pretty good PvE/red bar add clear) "All that being said, it does look like they went out of their way to make this weapon more of a gun designed around PvE add clean up or yellow bar assault, and I think it does have a place there."
Zealot_s_Reward(Extended_Barrel,Accelerated_Coils,Auto_Loading_Holster,3425386926)
Zealot_s_Reward(3661387068,Accelerated_Coils,Auto_Loading_Holster,3425386926)
Zealot_s_Reward(Arrowhead_Brake,Accelerated_Coils,Auto_Loading_Holster,3425386926)
Zealot_s_Reward(Smallbore,Accelerated_Coils,Auto_Loading_Holster,3425386926)
Zealot_s_Reward(Polygonal_Rifling,Accelerated_Coils,Auto_Loading_Holster,3425386926)
Zealot_s_Reward(Hammer_Forged_Rifling,Accelerated_Coils,Auto_Loading_Holster,3425386926)
Zealot_s_Reward(Corkscrew_Rifling,Accelerated_Coils,Auto_Loading_Holster,3425386926)
Zealot_s_Reward(Fluted_Barrel,Accelerated_Coils,Auto_Loading_Holster,3425386926)
Zealot_s_Reward(Extended_Barrel,Accelerated_Coils,Feeding_Frenzy,3425386926)
Zealot_s_Reward(3661387068,Accelerated_Coils,Feeding_Frenzy,3425386926)
Zealot_s_Reward(Arrowhead_Brake,Accelerated_Coils,Feeding_Frenzy,3425386926)
Zealot_s_Reward(Smallbore,Accelerated_Coils,Feeding_Frenzy,3425386926)
Zealot_s_Reward(Polygonal_Rifling,Accelerated_Coils,Feeding_Frenzy,3425386926)
Zealot_s_Reward(Hammer_Forged_Rifling,Accelerated_Coils,Feeding_Frenzy,3425386926)
Zealot_s_Reward(Corkscrew_Rifling,Accelerated_Coils,Feeding_Frenzy,3425386926)
Zealot_s_Reward(Fluted_Barrel,Accelerated_Coils,Feeding_Frenzy,3425386926)

// Zealot's Reward (PvE/shielded enemies)
//notes:Mercules904 - (pretty good PvE/shielded enemies) "All that being said, it does look like they went out of their way to make this weapon more of a gun designed around PvE add clean up or yellow bar assault, and I think it does have a place there."
Zealot_s_Reward(Extended_Barrel,Accelerated_Coils,Shield_Disorient,1683379515)
Zealot_s_Reward(3661387068,Accelerated_Coils,Shield_Disorient,1683379515)
Zealot_s_Reward(Arrowhead_Brake,Accelerated_Coils,Shield_Disorient,1683379515)
Zealot_s_Reward(Smallbore,Accelerated_Coils,Shield_Disorient,1683379515)
Zealot_s_Reward(Polygonal_Rifling,Accelerated_Coils,Shield_Disorient,1683379515)
Zealot_s_Reward(Hammer_Forged_Rifling,Accelerated_Coils,Shield_Disorient,1683379515)
Zealot_s_Reward(Corkscrew_Rifling,Accelerated_Coils,Shield_Disorient,1683379515)
Zealot_s_Reward(Fluted_Barrel,Accelerated_Coils,Shield_Disorient,1683379515)
Zealot_s_Reward(Extended_Barrel,Accelerated_Coils,Shield_Disorient,3871884143)
Zealot_s_Reward(3661387068,Accelerated_Coils,Shield_Disorient,3871884143)
Zealot_s_Reward(Arrowhead_Brake,Accelerated_Coils,Shield_Disorient,3871884143)
Zealot_s_Reward(Smallbore,Accelerated_Coils,Shield_Disorient,3871884143)
Zealot_s_Reward(Polygonal_Rifling,Accelerated_Coils,Shield_Disorient,3871884143)
Zealot_s_Reward(Hammer_Forged_Rifling,Accelerated_Coils,Shield_Disorient,3871884143)
Zealot_s_Reward(Corkscrew_Rifling,Accelerated_Coils,Shield_Disorient,3871884143)
Zealot_s_Reward(Fluted_Barrel,Accelerated_Coils,Shield_Disorient,3871884143)

// Zealot's Reward (PvP)
//notes:Mercules904 - (pretty good PvP) "All that being said, it does look like they went out of their way to make this weapon more of a gun designed around PvE add clean up or yellow bar assault, and I think it does have a place there."
Zealot_s_Reward(Extended_Barrel,Projection_Fuse,Under_Pressure,Backup_Plan)
Zealot_s_Reward(3661387068,Projection_Fuse,Under_Pressure,Backup_Plan)
Zealot_s_Reward(Arrowhead_Brake,Projection_Fuse,Under_Pressure,Backup_Plan)
Zealot_s_Reward(Smallbore,Projection_Fuse,Under_Pressure,Backup_Plan)
Zealot_s_Reward(Polygonal_Rifling,Projection_Fuse,Under_Pressure,Backup_Plan)
Zealot_s_Reward(Hammer_Forged_Rifling,Projection_Fuse,Under_Pressure,Backup_Plan)
Zealot_s_Reward(Corkscrew_Rifling,Projection_Fuse,Under_Pressure,Backup_Plan)
Zealot_s_Reward(Fluted_Barrel,Projection_Fuse,Under_Pressure,Backup_Plan)
Zealot_s_Reward(Extended_Barrel,Particle_Repeater,Under_Pressure,Backup_Plan)
Zealot_s_Reward(3661387068,Particle_Repeater,Under_Pressure,Backup_Plan)
Zealot_s_Reward(Arrowhead_Brake,Particle_Repeater,Under_Pressure,Backup_Plan)
Zealot_s_Reward(Smallbore,Particle_Repeater,Under_Pressure,Backup_Plan)
Zealot_s_Reward(Polygonal_Rifling,Particle_Repeater,Under_Pressure,Backup_Plan)
Zealot_s_Reward(Hammer_Forged_Rifling,Particle_Repeater,Under_Pressure,Backup_Plan)
Zealot_s_Reward(Corkscrew_Rifling,Particle_Repeater,Under_Pressure,Backup_Plan)
Zealot_s_Reward(Fluted_Barrel,Particle_Repeater,Under_Pressure,Backup_Plan)
Zealot_s_Reward(Extended_Barrel,Accelerated_Coils,Under_Pressure,Backup_Plan)
Zealot_s_Reward(3661387068,Accelerated_Coils,Under_Pressure,Backup_Plan)
Zealot_s_Reward(Arrowhead_Brake,Accelerated_Coils,Under_Pressure,Backup_Plan)
Zealot_s_Reward(Smallbore,Accelerated_Coils,Under_Pressure,Backup_Plan)
Zealot_s_Reward(Polygonal_Rifling,Accelerated_Coils,Under_Pressure,Backup_Plan)
Zealot_s_Reward(Hammer_Forged_Rifling,Accelerated_Coils,Under_Pressure,Backup_Plan)
Zealot_s_Reward(Corkscrew_Rifling,Accelerated_Coils,Under_Pressure,Backup_Plan)
Zealot_s_Reward(Fluted_Barrel,Accelerated_Coils,Under_Pressure,Backup_Plan)

// Omniscient Eye (PvE)
//notes:Mercules904 (pretty good PvE) - "Interestingly, when looking at the perks it seems that whoever built the rolls for this weapon really, really wanted to push people to use it for hitting soft targets in PvE, similar to how they conditioned Zealot's Reward."
Omniscient_Eye(Fluted_Barrel,Tactical_Mag,No_Distractions,3425386926)
Omniscient_Eye(Fluted_Barrel,Tactical_Mag,3337692349,3425386926)
Omniscient_Eye(Fluted_Barrel,Tactical_Mag,1168162263,3425386926)
Omniscient_Eye(Fluted_Barrel,Tactical_Mag,Genesis,3425386926)
Omniscient_Eye(Fluted_Barrel,Tactical_Mag,3513791699,3425386926)
Omniscient_Eye(Fluted_Barrel,Tactical_Mag,3124871000,3425386926)
Omniscient_Eye(Fluted_Barrel,Tactical_Mag,No_Distractions,Multikill_Clip)
Omniscient_Eye(Fluted_Barrel,Tactical_Mag,3337692349,Multikill_Clip)
Omniscient_Eye(Fluted_Barrel,Tactical_Mag,1168162263,Multikill_Clip)
Omniscient_Eye(Fluted_Barrel,Tactical_Mag,Genesis,Multikill_Clip)
Omniscient_Eye(Fluted_Barrel,Tactical_Mag,3513791699,Multikill_Clip)
Omniscient_Eye(Fluted_Barrel,Tactical_Mag,3124871000,Multikill_Clip)
Omniscient_Eye(Fluted_Barrel,Tactical_Mag,No_Distractions,2848615171)
Omniscient_Eye(Fluted_Barrel,Tactical_Mag,3337692349,2848615171)
Omniscient_Eye(Fluted_Barrel,Tactical_Mag,1168162263,2848615171)
Omniscient_Eye(Fluted_Barrel,Tactical_Mag,Genesis,2848615171)
Omniscient_Eye(Fluted_Barrel,Tactical_Mag,3513791699,2848615171)
Omniscient_Eye(Fluted_Barrel,Tactical_Mag,3124871000,2848615171)

// Omniscient Eye (PvP)
//notes:Mercules904 (pretty good PvP) - "For PvP Mulligan and Snapshot or No Distractions and Snapshot may be your best bets for traits, so it's not what I would consider to be the best sniper for a great player, but it can be useful for those who need a more forgiving option on their way to getting Revoker."
Omniscient_Eye(Fluted_Barrel,3142289711,No_Distractions,Snapshot_Sights)
Omniscient_Eye(Fluted_Barrel,3142289711,3337692349,Snapshot_Sights)
Omniscient_Eye(Fluted_Barrel,3142289711,3513791699,Snapshot_Sights)

// Prophet of Doom (PvE/red bar)
//notes:Mercules904 (must have PvE/red bar) - "Going to be in the running for best PvP shotty for awhile with DRB and Mindbender's."
Prophet_of_Doom(Barrel_Shroud,Tactical_Mag,Feeding_Frenzy,3425386926)
Prophet_of_Doom(Barrel_Shroud,Appended_Mag,Feeding_Frenzy,3425386926)

// Prophet of Doom (PvE/shielded enemies)
//notes:Mercules904 (must have PvE/shielded enemies) - "Going to be in the running for best PvP shotty for awhile with DRB and Mindbender's."
Prophet_of_Doom(Barrel_Shroud,Assault_Mag,Genesis,Shield_Disorient)

// Prophet of Doom (PvE/DPS)
//notes:Mercules904 (must have PvE/DPS) - "Going to be in the running for best PvP shotty for awhile with DRB and Mindbender's."
Prophet_of_Doom(Barrel_Shroud,Assault_Mag,2117683199,One_Two_Punch)
Prophet_of_Doom(Barrel_Shroud,Assault_Mag,4267945040,One_Two_Punch)

// Prophet of Doom (PvP)
//notes:Mercules904 (must have PvP) - "Going to be in the running for best PvP shotty for awhile with DRB and Mindbender's."
Prophet_of_Doom(Full_Choke,3142289711,2117683199,Opening_Shot)
Prophet_of_Doom(Full_Choke,3142289711,4267945040,Opening_Shot)

