title:u/Mercules904's Season of the Undying season pass weapon picks
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/docorx/massive_breakdown_of_the_season_of_the_undying/

// Pluperfect
Pluperfect(3661387068,Ricochet_Rounds,Slideways,Kill_Clip)#notes:mercules904's "decent Halfdan replacement" PvP pick
Pluperfect(3661387068,Ricochet_Rounds,Zen_Moment,3425386926)#notes:mercules904's "decent Halfdan replacement" PvE pick

// Temporal Clause
Temporal_Clause(Smallbore,Ricochet_Rounds,Firmly_Planted,3425386926)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(3661387068,Ricochet_Rounds,Firmly_Planted,3425386926)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Polygonal_Rifling,Ricochet_Rounds,Firmly_Planted,3425386926)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Hammer_Forged_Rifling,Ricochet_Rounds,Firmly_Planted,3425386926)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Corkscrew_Rifling,Ricochet_Rounds,Firmly_Planted,3425386926)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Fluted_Barrel,Ricochet_Rounds,Firmly_Planted,3425386926)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Arrowhead_Brake,Ricochet_Rounds,Firmly_Planted,3425386926)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Smallbore,Ricochet_Rounds,Auto_Loading_Holster,3425386926)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(3661387068,Ricochet_Rounds,Auto_Loading_Holster,3425386926)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Polygonal_Rifling,Ricochet_Rounds,Auto_Loading_Holster,3425386926)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Hammer_Forged_Rifling,Ricochet_Rounds,Auto_Loading_Holster,3425386926)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Corkscrew_Rifling,Ricochet_Rounds,Auto_Loading_Holster,3425386926)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Fluted_Barrel,Ricochet_Rounds,Auto_Loading_Holster,3425386926)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Arrowhead_Brake,Ricochet_Rounds,Auto_Loading_Holster,3425386926)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Smallbore,Ricochet_Rounds,Ambitious_Assassin,3425386926)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(3661387068,Ricochet_Rounds,Ambitious_Assassin,3425386926)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Polygonal_Rifling,Ricochet_Rounds,Ambitious_Assassin,3425386926)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Hammer_Forged_Rifling,Ricochet_Rounds,Ambitious_Assassin,3425386926)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Corkscrew_Rifling,Ricochet_Rounds,Ambitious_Assassin,3425386926)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Fluted_Barrel,Ricochet_Rounds,Ambitious_Assassin,3425386926)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Arrowhead_Brake,Ricochet_Rounds,Ambitious_Assassin,3425386926)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Smallbore,Ricochet_Rounds,Firmly_Planted,Surrounded)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(3661387068,Ricochet_Rounds,Firmly_Planted,Surrounded)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Polygonal_Rifling,Ricochet_Rounds,Firmly_Planted,Surrounded)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Hammer_Forged_Rifling,Ricochet_Rounds,Firmly_Planted,Surrounded)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Corkscrew_Rifling,Ricochet_Rounds,Firmly_Planted,Surrounded)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Fluted_Barrel,Ricochet_Rounds,Firmly_Planted,Surrounded)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Arrowhead_Brake,Ricochet_Rounds,Firmly_Planted,Surrounded)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Smallbore,Ricochet_Rounds,Auto_Loading_Holster,Surrounded)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(3661387068,Ricochet_Rounds,Auto_Loading_Holster,Surrounded)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Polygonal_Rifling,Ricochet_Rounds,Auto_Loading_Holster,Surrounded)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Hammer_Forged_Rifling,Ricochet_Rounds,Auto_Loading_Holster,Surrounded)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Corkscrew_Rifling,Ricochet_Rounds,Auto_Loading_Holster,Surrounded)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Fluted_Barrel,Ricochet_Rounds,Auto_Loading_Holster,Surrounded)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Arrowhead_Brake,Ricochet_Rounds,Auto_Loading_Holster,Surrounded)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Smallbore,Ricochet_Rounds,Ambitious_Assassin,Surrounded)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(3661387068,Ricochet_Rounds,Ambitious_Assassin,Surrounded)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Polygonal_Rifling,Ricochet_Rounds,Ambitious_Assassin,Surrounded)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Hammer_Forged_Rifling,Ricochet_Rounds,Ambitious_Assassin,Surrounded)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Corkscrew_Rifling,Ricochet_Rounds,Ambitious_Assassin,Surrounded)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Fluted_Barrel,Ricochet_Rounds,Ambitious_Assassin,Surrounded)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Arrowhead_Brake,Ricochet_Rounds,Ambitious_Assassin,Surrounded)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Smallbore,Ricochet_Rounds,Firmly_Planted,Rangefinder)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(3661387068,Ricochet_Rounds,Firmly_Planted,Rangefinder)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Polygonal_Rifling,Ricochet_Rounds,Firmly_Planted,Rangefinder)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Hammer_Forged_Rifling,Ricochet_Rounds,Firmly_Planted,Rangefinder)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Corkscrew_Rifling,Ricochet_Rounds,Firmly_Planted,Rangefinder)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Fluted_Barrel,Ricochet_Rounds,Firmly_Planted,Rangefinder)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Arrowhead_Brake,Ricochet_Rounds,Firmly_Planted,Rangefinder)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Smallbore,Ricochet_Rounds,Auto_Loading_Holster,Rangefinder)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(3661387068,Ricochet_Rounds,Auto_Loading_Holster,Rangefinder)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Polygonal_Rifling,Ricochet_Rounds,Auto_Loading_Holster,Rangefinder)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Hammer_Forged_Rifling,Ricochet_Rounds,Auto_Loading_Holster,Rangefinder)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Corkscrew_Rifling,Ricochet_Rounds,Auto_Loading_Holster,Rangefinder)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Fluted_Barrel,Ricochet_Rounds,Auto_Loading_Holster,Rangefinder)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Arrowhead_Brake,Ricochet_Rounds,Auto_Loading_Holster,Rangefinder)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Smallbore,Ricochet_Rounds,Ambitious_Assassin,Rangefinder)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(3661387068,Ricochet_Rounds,Ambitious_Assassin,Rangefinder)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Polygonal_Rifling,Ricochet_Rounds,Ambitious_Assassin,Rangefinder)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Hammer_Forged_Rifling,Ricochet_Rounds,Ambitious_Assassin,Rangefinder)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Corkscrew_Rifling,Ricochet_Rounds,Ambitious_Assassin,Rangefinder)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Fluted_Barrel,Ricochet_Rounds,Ambitious_Assassin,Rangefinder)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
Temporal_Clause(Arrowhead_Brake,Ricochet_Rounds,Ambitious_Assassin,Rangefinder)#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
