title:u/Mercules904's Vex Invasion drop picks
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/djo6bn/massive_breakdown_of_the_vex_offensive_weapons/

// Imperative
Imperative(Polygonal_Rifling,Steady_Rounds,1168162263,3425386926)#notes:mercules904's Vex Invasion pick (not great)
Imperative(Polygonal_Rifling,Tactical_Mag,1168162263,3425386926)#notes:mercules904's Vex Invasion pick (not great)
Imperative(Polygonal_Rifling,Appended_Mag,1168162263,3425386926)#notes:mercules904's Vex Invasion pick (not great)
Imperative(Polygonal_Rifling,Steady_Rounds,3124871000,3425386926)#notes:mercules904's Vex Invasion pick (not great)
Imperative(Polygonal_Rifling,Tactical_Mag,3124871000,3425386926)#notes:mercules904's Vex Invasion pick (not great)
Imperative(Polygonal_Rifling,Appended_Mag,3124871000,3425386926)#notes:mercules904's Vex Invasion pick (not great)
Imperative(Polygonal_Rifling,Steady_Rounds,1168162263,Multikill_Clip)#notes:mercules904's Vex Invasion pick (not great)
Imperative(Polygonal_Rifling,Tactical_Mag,1168162263,Multikill_Clip)#notes:mercules904's Vex Invasion pick (not great)
Imperative(Polygonal_Rifling,Appended_Mag,1168162263,Multikill_Clip)#notes:mercules904's Vex Invasion pick (not great)
Imperative(Polygonal_Rifling,Steady_Rounds,3124871000,Multikill_Clip)#notes:mercules904's Vex Invasion pick (not great)
Imperative(Polygonal_Rifling,Tactical_Mag,3124871000,Multikill_Clip)#notes:mercules904's Vex Invasion pick (not great)
Imperative(Polygonal_Rifling,Appended_Mag,3124871000,Multikill_Clip)#notes:mercules904's Vex Invasion pick (not great)

// Optative
Optative(Hammer_Forged_Rifling,3142289711,Rapid_Hit,Kill_Clip)#notes:mercules904's Vex Invasion pick (PvP must have)
Optative(Hammer_Forged_Rifling,3142289711,1168162263,Kill_Clip)#notes:mercules904's Vex Invasion pick (PvP must have)
Optative(Hammer_Forged_Rifling,3142289711,3124871000,Kill_Clip)#notes:mercules904's Vex Invasion pick (PvP must have)

//Adhortative
Adhortative(Smallbore,Ricochet_Rounds,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(3661387068,Ricochet_Rounds,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Extended_Barrel,Ricochet_Rounds,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Polygonal_Rifling,Ricochet_Rounds,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Hammer_Forged_Rifling,Ricochet_Rounds,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Corkscrew_Rifling,Ricochet_Rounds,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Smallbore,High_Caliber_Rounds,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(3661387068,High_Caliber_Rounds,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Extended_Barrel,High_Caliber_Rounds,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Polygonal_Rifling,High_Caliber_Rounds,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Hammer_Forged_Rifling,High_Caliber_Rounds,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Corkscrew_Rifling,High_Caliber_Rounds,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Smallbore,Light_Mag,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(3661387068,Light_Mag,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Extended_Barrel,Light_Mag,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Polygonal_Rifling,Light_Mag,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Hammer_Forged_Rifling,Light_Mag,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Corkscrew_Rifling,Light_Mag,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Smallbore,Flared_Magwell,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(3661387068,Flared_Magwell,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Extended_Barrel,Flared_Magwell,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Polygonal_Rifling,Flared_Magwell,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Hammer_Forged_Rifling,Flared_Magwell,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Corkscrew_Rifling,Flared_Magwell,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Smallbore,Appended_Mag,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(3661387068,Appended_Mag,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Extended_Barrel,Appended_Mag,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Polygonal_Rifling,Appended_Mag,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Hammer_Forged_Rifling,Appended_Mag,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Corkscrew_Rifling,Appended_Mag,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Smallbore,Armor_Piercing_Rounds,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(3661387068,Armor_Piercing_Rounds,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Extended_Barrel,Armor_Piercing_Rounds,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Polygonal_Rifling,Armor_Piercing_Rounds,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Hammer_Forged_Rifling,Armor_Piercing_Rounds,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Corkscrew_Rifling,Armor_Piercing_Rounds,Feeding_Frenzy,3425386926)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Smallbore,Ricochet_Rounds,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(3661387068,Ricochet_Rounds,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Extended_Barrel,Ricochet_Rounds,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Polygonal_Rifling,Ricochet_Rounds,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Hammer_Forged_Rifling,Ricochet_Rounds,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Corkscrew_Rifling,Ricochet_Rounds,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Smallbore,High_Caliber_Rounds,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(3661387068,High_Caliber_Rounds,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Extended_Barrel,High_Caliber_Rounds,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Polygonal_Rifling,High_Caliber_Rounds,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Hammer_Forged_Rifling,High_Caliber_Rounds,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Corkscrew_Rifling,High_Caliber_Rounds,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Smallbore,Light_Mag,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(3661387068,Light_Mag,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Extended_Barrel,Light_Mag,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Polygonal_Rifling,Light_Mag,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Hammer_Forged_Rifling,Light_Mag,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Corkscrew_Rifling,Light_Mag,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Smallbore,Flared_Magwell,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(3661387068,Flared_Magwell,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Extended_Barrel,Flared_Magwell,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Polygonal_Rifling,Flared_Magwell,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Hammer_Forged_Rifling,Flared_Magwell,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Corkscrew_Rifling,Flared_Magwell,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Smallbore,Appended_Mag,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(3661387068,Appended_Mag,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Extended_Barrel,Appended_Mag,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Polygonal_Rifling,Appended_Mag,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Hammer_Forged_Rifling,Appended_Mag,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Corkscrew_Rifling,Appended_Mag,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Smallbore,Armor_Piercing_Rounds,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(3661387068,Armor_Piercing_Rounds,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Extended_Barrel,Armor_Piercing_Rounds,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Polygonal_Rifling,Armor_Piercing_Rounds,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Hammer_Forged_Rifling,Armor_Piercing_Rounds,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)
Adhortative(Corkscrew_Rifling,Armor_Piercing_Rounds,Feeding_Frenzy,Multikill_Clip)#notes:mercules904's Vex Invasion pick (pretty good)

//Subjunctive
Subjunctive(Polygonal_Rifling,Ricochet_Rounds,Quickdraw,Swashbuckler)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(3661387068,Ricochet_Rounds,Quickdraw,Swashbuckler)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Smallbore,Ricochet_Rounds,Quickdraw,Swashbuckler)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Polygonal_Rifling,Ricochet_Rounds,Hip_Fire_Grip,Swashbuckler)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(3661387068,Ricochet_Rounds,Hip_Fire_Grip,Swashbuckler)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Smallbore,Ricochet_Rounds,Hip_Fire_Grip,Swashbuckler)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Polygonal_Rifling,Ricochet_Rounds,Genesis,Swashbuckler)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(3661387068,Ricochet_Rounds,Genesis,Swashbuckler)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Smallbore,Ricochet_Rounds,Genesis,Swashbuckler)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Polygonal_Rifling,Ricochet_Rounds,Threat_Detector,Swashbuckler)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(3661387068,Ricochet_Rounds,Threat_Detector,Swashbuckler)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Smallbore,Ricochet_Rounds,Threat_Detector,Swashbuckler)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Polygonal_Rifling,Ricochet_Rounds,1168162263,Swashbuckler)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(3661387068,Ricochet_Rounds,1168162263,Swashbuckler)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Smallbore,Ricochet_Rounds,1168162263,Swashbuckler)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Polygonal_Rifling,Ricochet_Rounds,3124871000,Swashbuckler)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(3661387068,Ricochet_Rounds,3124871000,Swashbuckler)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Smallbore,Ricochet_Rounds,3124871000,Swashbuckler)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Polygonal_Rifling,Ricochet_Rounds,Quickdraw,Surrounded)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(3661387068,Ricochet_Rounds,Quickdraw,Surrounded)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Smallbore,Ricochet_Rounds,Quickdraw,Surrounded)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Polygonal_Rifling,Ricochet_Rounds,Hip_Fire_Grip,Surrounded)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(3661387068,Ricochet_Rounds,Hip_Fire_Grip,Surrounded)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Smallbore,Ricochet_Rounds,Hip_Fire_Grip,Surrounded)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Polygonal_Rifling,Ricochet_Rounds,Genesis,Surrounded)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(3661387068,Ricochet_Rounds,Genesis,Surrounded)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Smallbore,Ricochet_Rounds,Genesis,Surrounded)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Polygonal_Rifling,Ricochet_Rounds,Threat_Detector,Surrounded)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(3661387068,Ricochet_Rounds,Threat_Detector,Surrounded)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Smallbore,Ricochet_Rounds,Threat_Detector,Surrounded)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Polygonal_Rifling,Ricochet_Rounds,1168162263,Surrounded)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(3661387068,Ricochet_Rounds,1168162263,Surrounded)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Smallbore,Ricochet_Rounds,1168162263,Surrounded)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Polygonal_Rifling,Ricochet_Rounds,3124871000,Surrounded)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(3661387068,Ricochet_Rounds,3124871000,Surrounded)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Smallbore,Ricochet_Rounds,3124871000,Surrounded)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Polygonal_Rifling,Ricochet_Rounds,Quickdraw,Multikill_Clip)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(3661387068,Ricochet_Rounds,Quickdraw,Multikill_Clip)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Smallbore,Ricochet_Rounds,Quickdraw,Multikill_Clip)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Polygonal_Rifling,Ricochet_Rounds,Hip_Fire_Grip,Multikill_Clip)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(3661387068,Ricochet_Rounds,Hip_Fire_Grip,Multikill_Clip)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Smallbore,Ricochet_Rounds,Hip_Fire_Grip,Multikill_Clip)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Polygonal_Rifling,Ricochet_Rounds,Genesis,Multikill_Clip)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(3661387068,Ricochet_Rounds,Genesis,Multikill_Clip)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Smallbore,Ricochet_Rounds,Genesis,Multikill_Clip)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Polygonal_Rifling,Ricochet_Rounds,Threat_Detector,Multikill_Clip)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(3661387068,Ricochet_Rounds,Threat_Detector,Multikill_Clip)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Smallbore,Ricochet_Rounds,Threat_Detector,Multikill_Clip)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Polygonal_Rifling,Ricochet_Rounds,1168162263,Multikill_Clip)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(3661387068,Ricochet_Rounds,1168162263,Multikill_Clip)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Smallbore,Ricochet_Rounds,1168162263,Multikill_Clip)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Polygonal_Rifling,Ricochet_Rounds,3124871000,Multikill_Clip)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(3661387068,Ricochet_Rounds,3124871000,Multikill_Clip)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Smallbore,Ricochet_Rounds,3124871000,Multikill_Clip)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Polygonal_Rifling,Ricochet_Rounds,Quickdraw,3425386926)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(3661387068,Ricochet_Rounds,Quickdraw,3425386926)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Smallbore,Ricochet_Rounds,Quickdraw,3425386926)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Polygonal_Rifling,Ricochet_Rounds,Hip_Fire_Grip,3425386926)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(3661387068,Ricochet_Rounds,Hip_Fire_Grip,3425386926)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Smallbore,Ricochet_Rounds,Hip_Fire_Grip,3425386926)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Polygonal_Rifling,Ricochet_Rounds,Genesis,3425386926)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(3661387068,Ricochet_Rounds,Genesis,3425386926)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Smallbore,Ricochet_Rounds,Genesis,3425386926)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Polygonal_Rifling,Ricochet_Rounds,Threat_Detector,3425386926)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(3661387068,Ricochet_Rounds,Threat_Detector,3425386926)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Smallbore,Ricochet_Rounds,Threat_Detector,3425386926)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Polygonal_Rifling,Ricochet_Rounds,1168162263,3425386926)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(3661387068,Ricochet_Rounds,1168162263,3425386926)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Smallbore,Ricochet_Rounds,1168162263,3425386926)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Polygonal_Rifling,Ricochet_Rounds,3124871000,3425386926)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(3661387068,Ricochet_Rounds,3124871000,3425386926)#notes:mercules904's Vex Invasion pick (PvE must have)
Subjunctive(Smallbore,Ricochet_Rounds,3124871000,3425386926)#notes:mercules904's Vex Invasion pick (PvE must have)
