title:u/Mercules904's Dreaming City breakdown picks
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/a184tl/massive_breakdown_of_the_dreaming_city_weapons/

//waking vigil
Waking_Vigil(HitMark_HCS,Ricochet_Rounds,Opening_Shot,1168162263)
Waking_Vigil(HitMark_HCS,Ricochet_Rounds,Zen_Moment,1168162263)
Waking_Vigil(HitMark_HCS,Ricochet_Rounds,Opening_Shot,3124871000)
Waking_Vigil(HitMark_HCS,Ricochet_Rounds,Zen_Moment,3124871000)

//waking vigil (curated)
Waking_Vigil(HitMark_HCS,Ricochet_Rounds,Snapshot_Sights,1168162263)
Waking_Vigil(HitMark_HCS,Ricochet_Rounds,Snapshot_Sights,3124871000)

//tigerspite
Tigerspite(3661387068,Ricochet_Rounds,Dynamic_Sway_Reduction,Kill_Clip)
Tigerspite(Smallbore,Ricochet_Rounds,Dynamic_Sway_Reduction,Kill_Clip)
Tigerspite(Polygonal_Rifling,Ricochet_Rounds,Dynamic_Sway_Reduction,Kill_Clip)
Tigerspite(Corkscrew_Rifling,Ricochet_Rounds,Dynamic_Sway_Reduction,Kill_Clip)
Tigerspite(Extended_Barrel,Ricochet_Rounds,Dynamic_Sway_Reduction,Kill_Clip)
Tigerspite(Hammer_Forged_Rifling,Ricochet_Rounds,Dynamic_Sway_Reduction,Kill_Clip)
Tigerspite(Fluted_Barrel,Ricochet_Rounds,Dynamic_Sway_Reduction,Kill_Clip)

//tigerspite (curated)
Tigerspite(Smallbore,3142289711,Kill_Clip)
Tigerspite(Polygonal_Rifling,3142289711,Kill_Clip)
Tigerspite(Corkscrew_Rifling,3142289711,Kill_Clip)
Tigerspite(Smallbore,Steady_Rounds,Kill_Clip)
Tigerspite(Polygonal_Rifling,Steady_Rounds,Kill_Clip)
Tigerspite(Corkscrew_Rifling,Steady_Rounds,Kill_Clip)

//vouchsafe
Vouchsafe(Extended_Barrel,3142289711,2117683199,Explosive_Payload)
Vouchsafe(Hammer_Forged_Rifling,3142289711,2117683199,Explosive_Payload)
Vouchsafe(Smallbore,3142289711,2117683199,Explosive_Payload)
Vouchsafe(3661387068,3142289711,2117683199,Explosive_Payload)
Vouchsafe(Polygonal_Rifling,3142289711,2117683199,Explosive_Payload)
Vouchsafe(Extended_Barrel,Steady_Rounds,2117683199,Explosive_Payload)
Vouchsafe(Hammer_Forged_Rifling,Steady_Rounds,2117683199,Explosive_Payload)
Vouchsafe(Smallbore,Steady_Rounds,2117683199,Explosive_Payload)
Vouchsafe(3661387068,Steady_Rounds,2117683199,Explosive_Payload)
Vouchsafe(Polygonal_Rifling,Steady_Rounds,2117683199,Explosive_Payload)
Vouchsafe(Extended_Barrel,3142289711,4267945040,Explosive_Payload)
Vouchsafe(Hammer_Forged_Rifling,3142289711,4267945040,Explosive_Payload)
Vouchsafe(Smallbore,3142289711,4267945040,Explosive_Payload)
Vouchsafe(3661387068,3142289711,4267945040,Explosive_Payload)
Vouchsafe(Polygonal_Rifling,3142289711,4267945040,Explosive_Payload)
Vouchsafe(Extended_Barrel,Steady_Rounds,4267945040,Explosive_Payload)
Vouchsafe(Hammer_Forged_Rifling,Steady_Rounds,4267945040,Explosive_Payload)
Vouchsafe(Smallbore,Steady_Rounds,4267945040,Explosive_Payload)
Vouchsafe(3661387068,Steady_Rounds,4267945040,Explosive_Payload)
Vouchsafe(Polygonal_Rifling,Steady_Rounds,4267945040,Explosive_Payload)
Vouchsafe(Extended_Barrel,3142289711,2117683199,2848615171)
Vouchsafe(Hammer_Forged_Rifling,3142289711,2117683199,2848615171)
Vouchsafe(Smallbore,3142289711,2117683199,2848615171)
Vouchsafe(3661387068,3142289711,2117683199,2848615171)
Vouchsafe(Polygonal_Rifling,3142289711,2117683199,2848615171)
Vouchsafe(Extended_Barrel,Steady_Rounds,2117683199,2848615171)
Vouchsafe(Hammer_Forged_Rifling,Steady_Rounds,2117683199,2848615171)
Vouchsafe(Smallbore,Steady_Rounds,2117683199,2848615171)
Vouchsafe(3661387068,Steady_Rounds,2117683199,2848615171)
Vouchsafe(Polygonal_Rifling,Steady_Rounds,2117683199,2848615171)
Vouchsafe(Extended_Barrel,3142289711,4267945040,2848615171)
Vouchsafe(Hammer_Forged_Rifling,3142289711,4267945040,2848615171)
Vouchsafe(Smallbore,3142289711,4267945040,2848615171)
Vouchsafe(3661387068,3142289711,4267945040,2848615171)
Vouchsafe(Polygonal_Rifling,3142289711,4267945040,2848615171)
Vouchsafe(Extended_Barrel,Steady_Rounds,4267945040,2848615171)
Vouchsafe(Hammer_Forged_Rifling,Steady_Rounds,4267945040,2848615171)
Vouchsafe(Smallbore,Steady_Rounds,4267945040,2848615171)
Vouchsafe(3661387068,Steady_Rounds,4267945040,2848615171)
Vouchsafe(Polygonal_Rifling,Steady_Rounds,4267945040,2848615171)
Vouchsafe(Extended_Barrel,3142289711,2117683199,Rapid_Hit)
Vouchsafe(Hammer_Forged_Rifling,3142289711,2117683199,Rapid_Hit)
Vouchsafe(Smallbore,3142289711,2117683199,Rapid_Hit)
Vouchsafe(3661387068,3142289711,2117683199,Rapid_Hit)
Vouchsafe(Polygonal_Rifling,3142289711,2117683199,Rapid_Hit)
Vouchsafe(Extended_Barrel,Steady_Rounds,2117683199,Rapid_Hit)
Vouchsafe(Hammer_Forged_Rifling,Steady_Rounds,2117683199,Rapid_Hit)
Vouchsafe(Smallbore,Steady_Rounds,2117683199,Rapid_Hit)
Vouchsafe(3661387068,Steady_Rounds,2117683199,Rapid_Hit)
Vouchsafe(Polygonal_Rifling,Steady_Rounds,2117683199,Rapid_Hit)
Vouchsafe(Extended_Barrel,3142289711,4267945040,Rapid_Hit)
Vouchsafe(Hammer_Forged_Rifling,3142289711,4267945040,Rapid_Hit)
Vouchsafe(Smallbore,3142289711,4267945040,Rapid_Hit)
Vouchsafe(3661387068,3142289711,4267945040,Rapid_Hit)
Vouchsafe(Polygonal_Rifling,3142289711,4267945040,Rapid_Hit)
Vouchsafe(Extended_Barrel,Steady_Rounds,4267945040,Rapid_Hit)
Vouchsafe(Hammer_Forged_Rifling,Steady_Rounds,4267945040,Rapid_Hit)
Vouchsafe(Smallbore,Steady_Rounds,4267945040,Rapid_Hit)
Vouchsafe(3661387068,Steady_Rounds,4267945040,Rapid_Hit)
Vouchsafe(Polygonal_Rifling,Steady_Rounds,4267945040,Rapid_Hit)

//twilight oath (pve)
//notes: Mercules - PvE Pick
Twilight_Oath(Fluted_Barrel,3142289711,Rapid_Hit,Triple_Tap)

//twilight oath (pvp)
//notes: Mercules - PvP Pick
Twilight_Oath(Fluted_Barrel,3142289711,Opening_Shot,Triple_Tap)

//twilight oath (curated)
Twilight_Oath(3661387068,Steady_Rounds,Snapshot_Sights,Box_Breathing)

//retold tale
Retold_Tale(Full_Choke,3142289711,Quickdraw,2117683199)
Retold_Tale(Full_Choke,3142289711,Quickdraw,4267945040)

//retold tale (curated)
Retold_Tale(Rifled_Barrel,Assault_Mag,Hip_Fire_Grip,2117683199)
Retold_Tale(Rifled_Barrel,Assault_Mag,Hip_Fire_Grip,4267945040)

//sleepless
Sleepless(Quick_Launch,High_Velocity_Rounds,Auto_Loading_Holster,Cluster_Bomb)
Sleepless(Linear_Compensator,High_Velocity_Rounds,Auto_Loading_Holster,Cluster_Bomb)

//sleepless (curated)
Sleepless(Quick_Launch,High_Velocity_Rounds,Quickdraw,Tracking_Module)

//abide the return
Abide_the_Return(Tempered_Edge,Heavy_Guard,Tireless_Blade,Assassin_s_Blade)

//abide the return (curated)
Abide_the_Return(Tempered_Edge,599007201,Assassin_s_Blade,Tireless_Blade)
Abide_the_Return(Tempered_Edge,Balanced_Guard,Assassin_s_Blade,Tireless_Blade)
