title:u/Mercules904's Black Armory and SotP picks
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/a64v3t/massive_breakdown_of_black_armory_forge_and/
//from https://www.reddit.com/r/DestinyTheGame/comments/a64v3t/massive_breakdown_of_black_armory_forge_and/

//kindled orchid (curated)
Kindled_Orchid(Corkscrew_Rifling,Drop_Mag,Kill_Clip,3425386926)

//kindled orchid
Kindled_Orchid(Hammer_Forged_Rifling,3142289711,1168162263,3425386926)
Kindled_Orchid(Hammer_Forged_Rifling,Appended_Mag,1168162263,3425386926)
Kindled_Orchid(Hammer_Forged_Rifling,Flared_Magwell,1168162263,3425386926)
Kindled_Orchid(Hammer_Forged_Rifling,Tactical_Mag,1168162263,3425386926)
Kindled_Orchid(Hammer_Forged_Rifling,3142289711,Kill_Clip,3425386926)
Kindled_Orchid(Hammer_Forged_Rifling,Appended_Mag,Kill_Clip,3425386926)
Kindled_Orchid(Hammer_Forged_Rifling,Flared_Magwell,Kill_Clip,3425386926)
Kindled_Orchid(Hammer_Forged_Rifling,Tactical_Mag,Kill_Clip,3425386926)
Kindled_Orchid(Hammer_Forged_Rifling,3142289711,Shield_Disorient,3425386926)
Kindled_Orchid(Hammer_Forged_Rifling,Appended_Mag,Shield_Disorient,3425386926)
Kindled_Orchid(Hammer_Forged_Rifling,Flared_Magwell,Shield_Disorient,3425386926)
Kindled_Orchid(Hammer_Forged_Rifling,Tactical_Mag,Shield_Disorient,3425386926)
Kindled_Orchid(Hammer_Forged_Rifling,3142289711,3124871000,3425386926)
Kindled_Orchid(Hammer_Forged_Rifling,Appended_Mag,3124871000,3425386926)
Kindled_Orchid(Hammer_Forged_Rifling,Flared_Magwell,3124871000,3425386926)
Kindled_Orchid(Hammer_Forged_Rifling,Tactical_Mag,3124871000,3425386926)
Kindled_Orchid(Hammer_Forged_Rifling,3142289711,1168162263,Rapid_Hit)
Kindled_Orchid(Hammer_Forged_Rifling,Appended_Mag,1168162263,Rapid_Hit)
Kindled_Orchid(Hammer_Forged_Rifling,Flared_Magwell,1168162263,Rapid_Hit)
Kindled_Orchid(Hammer_Forged_Rifling,Tactical_Mag,1168162263,Rapid_Hit)
Kindled_Orchid(Hammer_Forged_Rifling,3142289711,Kill_Clip,Rapid_Hit)
Kindled_Orchid(Hammer_Forged_Rifling,Appended_Mag,Kill_Clip,Rapid_Hit)
Kindled_Orchid(Hammer_Forged_Rifling,Flared_Magwell,Kill_Clip,Rapid_Hit)
Kindled_Orchid(Hammer_Forged_Rifling,Tactical_Mag,Kill_Clip,Rapid_Hit)
Kindled_Orchid(Hammer_Forged_Rifling,3142289711,Shield_Disorient,Rapid_Hit)
Kindled_Orchid(Hammer_Forged_Rifling,Appended_Mag,Shield_Disorient,Rapid_Hit)
Kindled_Orchid(Hammer_Forged_Rifling,Flared_Magwell,Shield_Disorient,Rapid_Hit)
Kindled_Orchid(Hammer_Forged_Rifling,Tactical_Mag,Shield_Disorient,Rapid_Hit)
Kindled_Orchid(Hammer_Forged_Rifling,3142289711,3124871000,Rapid_Hit)
Kindled_Orchid(Hammer_Forged_Rifling,Appended_Mag,3124871000,Rapid_Hit)
Kindled_Orchid(Hammer_Forged_Rifling,Flared_Magwell,3124871000,Rapid_Hit)
Kindled_Orchid(Hammer_Forged_Rifling,Tactical_Mag,3124871000,Rapid_Hit)
Kindled_Orchid(Hammer_Forged_Rifling,3142289711,1168162263,1683379515)
Kindled_Orchid(Hammer_Forged_Rifling,Appended_Mag,1168162263,1683379515)
Kindled_Orchid(Hammer_Forged_Rifling,Flared_Magwell,1168162263,1683379515)
Kindled_Orchid(Hammer_Forged_Rifling,Tactical_Mag,1168162263,1683379515)
Kindled_Orchid(Hammer_Forged_Rifling,3142289711,Kill_Clip,1683379515)
Kindled_Orchid(Hammer_Forged_Rifling,Appended_Mag,Kill_Clip,1683379515)
Kindled_Orchid(Hammer_Forged_Rifling,Flared_Magwell,Kill_Clip,1683379515)
Kindled_Orchid(Hammer_Forged_Rifling,Tactical_Mag,Kill_Clip,1683379515)
Kindled_Orchid(Hammer_Forged_Rifling,3142289711,Shield_Disorient,1683379515)
Kindled_Orchid(Hammer_Forged_Rifling,Appended_Mag,Shield_Disorient,1683379515)
Kindled_Orchid(Hammer_Forged_Rifling,Flared_Magwell,Shield_Disorient,1683379515)
Kindled_Orchid(Hammer_Forged_Rifling,Tactical_Mag,Shield_Disorient,1683379515)
Kindled_Orchid(Hammer_Forged_Rifling,3142289711,3124871000,1683379515)
Kindled_Orchid(Hammer_Forged_Rifling,Appended_Mag,3124871000,1683379515)
Kindled_Orchid(Hammer_Forged_Rifling,Flared_Magwell,3124871000,1683379515)
Kindled_Orchid(Hammer_Forged_Rifling,Tactical_Mag,3124871000,1683379515)
Kindled_Orchid(Hammer_Forged_Rifling,3142289711,1168162263,3871884143)
Kindled_Orchid(Hammer_Forged_Rifling,Appended_Mag,1168162263,3871884143)
Kindled_Orchid(Hammer_Forged_Rifling,Flared_Magwell,1168162263,3871884143)
Kindled_Orchid(Hammer_Forged_Rifling,Tactical_Mag,1168162263,3871884143)
Kindled_Orchid(Hammer_Forged_Rifling,3142289711,Kill_Clip,3871884143)
Kindled_Orchid(Hammer_Forged_Rifling,Appended_Mag,Kill_Clip,3871884143)
Kindled_Orchid(Hammer_Forged_Rifling,Flared_Magwell,Kill_Clip,3871884143)
Kindled_Orchid(Hammer_Forged_Rifling,Tactical_Mag,Kill_Clip,3871884143)
Kindled_Orchid(Hammer_Forged_Rifling,3142289711,Shield_Disorient,3871884143)
Kindled_Orchid(Hammer_Forged_Rifling,Appended_Mag,Shield_Disorient,3871884143)
Kindled_Orchid(Hammer_Forged_Rifling,Flared_Magwell,Shield_Disorient,3871884143)
Kindled_Orchid(Hammer_Forged_Rifling,Tactical_Mag,Shield_Disorient,3871884143)
Kindled_Orchid(Hammer_Forged_Rifling,3142289711,3124871000,3871884143)
Kindled_Orchid(Hammer_Forged_Rifling,Appended_Mag,3124871000,3871884143)
Kindled_Orchid(Hammer_Forged_Rifling,Flared_Magwell,3124871000,3871884143)
Kindled_Orchid(Hammer_Forged_Rifling,Tactical_Mag,3124871000,3871884143)

//the ringing nail (curated)
The_Ringing_Nail(Meyrin_RDL,High_Caliber_Rounds,2848615171,3425386926)

//the ringing nail (pvp)
//notes: Mercules - PvP Pick
The_Ringing_Nail(Meyrin_RDL,Ricochet_Rounds,Zen_Moment,Kill_Clip)
The_Ringing_Nail(Meyrin_RDS,Ricochet_Rounds,Zen_Moment,Kill_Clip)
The_Ringing_Nail(Meyrin_RDL,High_Caliber_Rounds,Zen_Moment,Kill_Clip)
The_Ringing_Nail(Meyrin_RDS,High_Caliber_Rounds,Zen_Moment,Kill_Clip)
The_Ringing_Nail(Meyrin_RDL,Ricochet_Rounds,Zen_Moment,3425386926)
The_Ringing_Nail(Meyrin_RDS,Ricochet_Rounds,Zen_Moment,3425386926)
The_Ringing_Nail(Meyrin_RDL,High_Caliber_Rounds,Zen_Moment,3425386926)
The_Ringing_Nail(Meyrin_RDS,High_Caliber_Rounds,Zen_Moment,3425386926)
The_Ringing_Nail(Meyrin_RDL,Ricochet_Rounds,Zen_Moment,1683379515)
The_Ringing_Nail(Meyrin_RDS,Ricochet_Rounds,Zen_Moment,1683379515)
The_Ringing_Nail(Meyrin_RDL,High_Caliber_Rounds,Zen_Moment,1683379515)
The_Ringing_Nail(Meyrin_RDS,High_Caliber_Rounds,Zen_Moment,1683379515)
The_Ringing_Nail(Meyrin_RDL,Ricochet_Rounds,Zen_Moment,3871884143)
The_Ringing_Nail(Meyrin_RDS,Ricochet_Rounds,Zen_Moment,3871884143)
The_Ringing_Nail(Meyrin_RDL,High_Caliber_Rounds,Zen_Moment,3871884143)
The_Ringing_Nail(Meyrin_RDS,High_Caliber_Rounds,Zen_Moment,3871884143)

//the ringing nail (pve)
//notes: Mercules - PvE Pick
The_Ringing_Nail(Meyrin_RDL,Ricochet_Rounds,2848615171,Kill_Clip)
The_Ringing_Nail(Meyrin_RDS,Ricochet_Rounds,2848615171,Kill_Clip)
The_Ringing_Nail(Meyrin_RDL,High_Caliber_Rounds,2848615171,Kill_Clip)
The_Ringing_Nail(Meyrin_RDS,High_Caliber_Rounds,2848615171,Kill_Clip)
The_Ringing_Nail(Meyrin_RDL,Ricochet_Rounds,Shield_Disorient,Kill_Clip)
The_Ringing_Nail(Meyrin_RDS,Ricochet_Rounds,Shield_Disorient,Kill_Clip)
The_Ringing_Nail(Meyrin_RDL,High_Caliber_Rounds,Shield_Disorient,Kill_Clip)
The_Ringing_Nail(Meyrin_RDS,High_Caliber_Rounds,Shield_Disorient,Kill_Clip)
The_Ringing_Nail(Meyrin_RDL,Ricochet_Rounds,2848615171,3425386926)
The_Ringing_Nail(Meyrin_RDS,Ricochet_Rounds,2848615171,3425386926)
The_Ringing_Nail(Meyrin_RDL,High_Caliber_Rounds,2848615171,3425386926)
The_Ringing_Nail(Meyrin_RDS,High_Caliber_Rounds,2848615171,3425386926)
The_Ringing_Nail(Meyrin_RDL,Ricochet_Rounds,Shield_Disorient,3425386926)
The_Ringing_Nail(Meyrin_RDS,Ricochet_Rounds,Shield_Disorient,3425386926)
The_Ringing_Nail(Meyrin_RDL,High_Caliber_Rounds,Shield_Disorient,3425386926)
The_Ringing_Nail(Meyrin_RDS,High_Caliber_Rounds,Shield_Disorient,3425386926)
The_Ringing_Nail(Meyrin_RDL,Ricochet_Rounds,2848615171,1683379515)
The_Ringing_Nail(Meyrin_RDS,Ricochet_Rounds,2848615171,1683379515)
The_Ringing_Nail(Meyrin_RDL,High_Caliber_Rounds,2848615171,1683379515)
The_Ringing_Nail(Meyrin_RDS,High_Caliber_Rounds,2848615171,1683379515)
The_Ringing_Nail(Meyrin_RDL,Ricochet_Rounds,Shield_Disorient,1683379515)
The_Ringing_Nail(Meyrin_RDS,Ricochet_Rounds,Shield_Disorient,1683379515)
The_Ringing_Nail(Meyrin_RDL,High_Caliber_Rounds,Shield_Disorient,1683379515)
The_Ringing_Nail(Meyrin_RDS,High_Caliber_Rounds,Shield_Disorient,1683379515)
The_Ringing_Nail(Meyrin_RDL,Ricochet_Rounds,2848615171,3871884143)
The_Ringing_Nail(Meyrin_RDS,Ricochet_Rounds,2848615171,3871884143)
The_Ringing_Nail(Meyrin_RDL,High_Caliber_Rounds,2848615171,3871884143)
The_Ringing_Nail(Meyrin_RDS,High_Caliber_Rounds,2848615171,3871884143)
The_Ringing_Nail(Meyrin_RDL,Ricochet_Rounds,Shield_Disorient,3871884143)
The_Ringing_Nail(Meyrin_RDS,Ricochet_Rounds,Shield_Disorient,3871884143)
The_Ringing_Nail(Meyrin_RDL,High_Caliber_Rounds,Shield_Disorient,3871884143)
The_Ringing_Nail(Meyrin_RDS,High_Caliber_Rounds,Shield_Disorient,3871884143)

//no feelings (curated)
No_Feelings(Meyrin_RDS,Appended_Mag,2117683199,Zen_Moment)
No_Feelings(Meyrin_RDS,Appended_Mag,4267945040,Zen_Moment)

//no feelings
No_Feelings(Rasmussen_ISA,3142289711,1168162263,Box_Breathing)
No_Feelings(Meyrin_RDS,3142289711,1168162263,Box_Breathing)
No_Feelings(Rasmussen_ISA,3142289711,Rapid_Hit,Box_Breathing)
No_Feelings(Meyrin_RDS,3142289711,Rapid_Hit,Box_Breathing)
No_Feelings(Rasmussen_ISA,3142289711,3124871000,Box_Breathing)
No_Feelings(Meyrin_RDS,3142289711,3124871000,Box_Breathing)

//tempered dynamo (curated)
Tempered_Dynamo(Meyrin_RDL,Particle_Repeater,Backup_Plan,3425386926)

//tempered dynamo
Tempered_Dynamo(Meyrin_RDL,Liquid_Coils,Opening_Shot,Kill_Clip)

//tatara gaze (curated)
Tatara_Gaze(3661387068,3142289711,Snapshot_Sights,Box_Breathing)

//tatara gaze
Tatara_Gaze(Fluted_Barrel,Flared_Magwell,1168162263,Kill_Clip)
Tatara_Gaze(Fluted_Barrel,Appended_Mag,1168162263,Kill_Clip)
Tatara_Gaze(Fluted_Barrel,Flared_Magwell,Quickdraw,Kill_Clip)
Tatara_Gaze(Fluted_Barrel,Appended_Mag,Quickdraw,Kill_Clip)
Tatara_Gaze(Fluted_Barrel,Flared_Magwell,Snapshot_Sights,Kill_Clip)
Tatara_Gaze(Fluted_Barrel,Appended_Mag,Snapshot_Sights,Kill_Clip)
Tatara_Gaze(Fluted_Barrel,Flared_Magwell,3124871000,Kill_Clip)
Tatara_Gaze(Fluted_Barrel,Appended_Mag,3124871000,Kill_Clip)

//threat level (curated)
Threat_Level(Barrel_Shroud,Light_Mag,806159697,Grave_Robber)
Threat_Level(Barrel_Shroud,Light_Mag,2360754333,Grave_Robber)

//threat level (pve)
//notes: Mercules - PvE Pick
Threat_Level(Rifled_Barrel,Tactical_Mag,806159697,Grave_Robber)
Threat_Level(Corkscrew_Rifling,Tactical_Mag,806159697,Grave_Robber)
Threat_Level(Barrel_Shroud,Tactical_Mag,806159697,Grave_Robber)
Threat_Level(Full_Choke,Tactical_Mag,806159697,Grave_Robber)
Threat_Level(Smallbore,Tactical_Mag,806159697,Grave_Robber)
Threat_Level(Rifled_Barrel,Tactical_Mag,2360754333,Grave_Robber)
Threat_Level(Corkscrew_Rifling,Tactical_Mag,2360754333,Grave_Robber)
Threat_Level(Barrel_Shroud,Tactical_Mag,2360754333,Grave_Robber)
Threat_Level(Full_Choke,Tactical_Mag,2360754333,Grave_Robber)
Threat_Level(Smallbore,Tactical_Mag,2360754333,Grave_Robber)

//threat level (pvp)
//notes: Mercules - PvP Pick
Threat_Level(Full_Choke,3142289711,Slideshot,Quickdraw)

//bellowing giant (curated)
Bellowing_Giant(Countermass,Impact_Casing,Tracking_Module,Cluster_Bomb)

//bellowing giant (pve)
//notes: Mercules - PvE Pick
Bellowing_Giant(332773068,Impact_Casing,Tracking_Module,Cluster_Bomb)
Bellowing_Giant(1478423395,Impact_Casing,Tracking_Module,Cluster_Bomb)

//bellowing giant (pvp)
//notes: Mercules - PvP Pick
Bellowing_Giant(332773068,Black_Powder,Tracking_Module,Cluster_Bomb)
Bellowing_Giant(1478423395,Black_Powder,Tracking_Module,Cluster_Bomb)

//hammerhead (curated)
Hammerhead(Hammer_Forged_Rifling,Armor_Piercing_Rounds,Feeding_Frenzy,3425386926)

//hammerhead (pvp)
//notes: Mercules - PvP Pick
Hammerhead(Hammer_Forged_Rifling,Ricochet_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Polygonal_Rifling,Ricochet_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(3661387068,Ricochet_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Extended_Barrel,Ricochet_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Smallbore,Ricochet_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Corkscrew_Rifling,Ricochet_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Fluted_Barrel,Ricochet_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Arrowhead_Brake,Ricochet_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Hammer_Forged_Rifling,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Polygonal_Rifling,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(3661387068,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Extended_Barrel,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Smallbore,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Corkscrew_Rifling,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Fluted_Barrel,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Arrowhead_Brake,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Hammer_Forged_Rifling,Ricochet_Rounds,Tap_the_Trigger,3425386926)
Hammerhead(Polygonal_Rifling,Ricochet_Rounds,Tap_the_Trigger,3425386926)
Hammerhead(3661387068,Ricochet_Rounds,Tap_the_Trigger,3425386926)
Hammerhead(Extended_Barrel,Ricochet_Rounds,Tap_the_Trigger,3425386926)
Hammerhead(Smallbore,Ricochet_Rounds,Tap_the_Trigger,3425386926)
Hammerhead(Corkscrew_Rifling,Ricochet_Rounds,Tap_the_Trigger,3425386926)
Hammerhead(Fluted_Barrel,Ricochet_Rounds,Tap_the_Trigger,3425386926)
Hammerhead(Arrowhead_Brake,Ricochet_Rounds,Tap_the_Trigger,3425386926)
Hammerhead(Hammer_Forged_Rifling,High_Caliber_Rounds,Tap_the_Trigger,3425386926)
Hammerhead(Polygonal_Rifling,High_Caliber_Rounds,Tap_the_Trigger,3425386926)
Hammerhead(3661387068,High_Caliber_Rounds,Tap_the_Trigger,3425386926)
Hammerhead(Extended_Barrel,High_Caliber_Rounds,Tap_the_Trigger,3425386926)
Hammerhead(Smallbore,High_Caliber_Rounds,Tap_the_Trigger,3425386926)
Hammerhead(Corkscrew_Rifling,High_Caliber_Rounds,Tap_the_Trigger,3425386926)
Hammerhead(Fluted_Barrel,High_Caliber_Rounds,Tap_the_Trigger,3425386926)
Hammerhead(Arrowhead_Brake,High_Caliber_Rounds,Tap_the_Trigger,3425386926)

//hammerhead (pve)
//notes: Mercules - PvE Pick
Hammerhead(Hammer_Forged_Rifling,Ricochet_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Polygonal_Rifling,Ricochet_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(3661387068,Ricochet_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Extended_Barrel,Ricochet_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Smallbore,Ricochet_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Corkscrew_Rifling,Ricochet_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Fluted_Barrel,Ricochet_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Arrowhead_Brake,Ricochet_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Hammer_Forged_Rifling,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Polygonal_Rifling,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(3661387068,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Extended_Barrel,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Smallbore,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Corkscrew_Rifling,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Fluted_Barrel,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Arrowhead_Brake,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Hammer_Forged_Rifling,Armor_Piercing_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Polygonal_Rifling,Armor_Piercing_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(3661387068,Armor_Piercing_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Extended_Barrel,Armor_Piercing_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Smallbore,Armor_Piercing_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Corkscrew_Rifling,Armor_Piercing_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Fluted_Barrel,Armor_Piercing_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Arrowhead_Brake,Armor_Piercing_Rounds,Feeding_Frenzy,3425386926)
Hammerhead(Hammer_Forged_Rifling,Ricochet_Rounds,Shield_Disorient,3425386926)
Hammerhead(Polygonal_Rifling,Ricochet_Rounds,Shield_Disorient,3425386926)
Hammerhead(3661387068,Ricochet_Rounds,Shield_Disorient,3425386926)
Hammerhead(Extended_Barrel,Ricochet_Rounds,Shield_Disorient,3425386926)
Hammerhead(Smallbore,Ricochet_Rounds,Shield_Disorient,3425386926)
Hammerhead(Corkscrew_Rifling,Ricochet_Rounds,Shield_Disorient,3425386926)
Hammerhead(Fluted_Barrel,Ricochet_Rounds,Shield_Disorient,3425386926)
Hammerhead(Arrowhead_Brake,Ricochet_Rounds,Shield_Disorient,3425386926)
Hammerhead(Hammer_Forged_Rifling,High_Caliber_Rounds,Shield_Disorient,3425386926)
Hammerhead(Polygonal_Rifling,High_Caliber_Rounds,Shield_Disorient,3425386926)
Hammerhead(3661387068,High_Caliber_Rounds,Shield_Disorient,3425386926)
Hammerhead(Extended_Barrel,High_Caliber_Rounds,Shield_Disorient,3425386926)
Hammerhead(Smallbore,High_Caliber_Rounds,Shield_Disorient,3425386926)
Hammerhead(Corkscrew_Rifling,High_Caliber_Rounds,Shield_Disorient,3425386926)
Hammerhead(Fluted_Barrel,High_Caliber_Rounds,Shield_Disorient,3425386926)
Hammerhead(Arrowhead_Brake,High_Caliber_Rounds,Shield_Disorient,3425386926)
Hammerhead(Hammer_Forged_Rifling,Armor_Piercing_Rounds,Shield_Disorient,3425386926)
Hammerhead(Polygonal_Rifling,Armor_Piercing_Rounds,Shield_Disorient,3425386926)
Hammerhead(3661387068,Armor_Piercing_Rounds,Shield_Disorient,3425386926)
Hammerhead(Extended_Barrel,Armor_Piercing_Rounds,Shield_Disorient,3425386926)
Hammerhead(Smallbore,Armor_Piercing_Rounds,Shield_Disorient,3425386926)
Hammerhead(Corkscrew_Rifling,Armor_Piercing_Rounds,Shield_Disorient,3425386926)
Hammerhead(Fluted_Barrel,Armor_Piercing_Rounds,Shield_Disorient,3425386926)
Hammerhead(Arrowhead_Brake,Armor_Piercing_Rounds,Shield_Disorient,3425386926)
Hammerhead(Hammer_Forged_Rifling,Ricochet_Rounds,Feeding_Frenzy,Ambitious_Assassin)
Hammerhead(Polygonal_Rifling,Ricochet_Rounds,Feeding_Frenzy,Ambitious_Assassin)
Hammerhead(3661387068,Ricochet_Rounds,Feeding_Frenzy,Ambitious_Assassin)
Hammerhead(Extended_Barrel,Ricochet_Rounds,Feeding_Frenzy,Ambitious_Assassin)
Hammerhead(Smallbore,Ricochet_Rounds,Feeding_Frenzy,Ambitious_Assassin)
Hammerhead(Corkscrew_Rifling,Ricochet_Rounds,Feeding_Frenzy,Ambitious_Assassin)
Hammerhead(Fluted_Barrel,Ricochet_Rounds,Feeding_Frenzy,Ambitious_Assassin)
Hammerhead(Arrowhead_Brake,Ricochet_Rounds,Feeding_Frenzy,Ambitious_Assassin)
Hammerhead(Hammer_Forged_Rifling,High_Caliber_Rounds,Feeding_Frenzy,Ambitious_Assassin)
Hammerhead(Polygonal_Rifling,High_Caliber_Rounds,Feeding_Frenzy,Ambitious_Assassin)
Hammerhead(3661387068,High_Caliber_Rounds,Feeding_Frenzy,Ambitious_Assassin)
Hammerhead(Extended_Barrel,High_Caliber_Rounds,Feeding_Frenzy,Ambitious_Assassin)
Hammerhead(Smallbore,High_Caliber_Rounds,Feeding_Frenzy,Ambitious_Assassin)
Hammerhead(Corkscrew_Rifling,High_Caliber_Rounds,Feeding_Frenzy,Ambitious_Assassin)
Hammerhead(Fluted_Barrel,High_Caliber_Rounds,Feeding_Frenzy,Ambitious_Assassin)
Hammerhead(Arrowhead_Brake,High_Caliber_Rounds,Feeding_Frenzy,Ambitious_Assassin)
Hammerhead(Hammer_Forged_Rifling,Armor_Piercing_Rounds,Feeding_Frenzy,Ambitious_Assassin)
Hammerhead(Polygonal_Rifling,Armor_Piercing_Rounds,Feeding_Frenzy,Ambitious_Assassin)
Hammerhead(3661387068,Armor_Piercing_Rounds,Feeding_Frenzy,Ambitious_Assassin)
Hammerhead(Extended_Barrel,Armor_Piercing_Rounds,Feeding_Frenzy,Ambitious_Assassin)
Hammerhead(Smallbore,Armor_Piercing_Rounds,Feeding_Frenzy,Ambitious_Assassin)
Hammerhead(Corkscrew_Rifling,Armor_Piercing_Rounds,Feeding_Frenzy,Ambitious_Assassin)
Hammerhead(Fluted_Barrel,Armor_Piercing_Rounds,Feeding_Frenzy,Ambitious_Assassin)
Hammerhead(Arrowhead_Brake,Armor_Piercing_Rounds,Feeding_Frenzy,Ambitious_Assassin)
Hammerhead(Hammer_Forged_Rifling,Ricochet_Rounds,Shield_Disorient,Ambitious_Assassin)
Hammerhead(Polygonal_Rifling,Ricochet_Rounds,Shield_Disorient,Ambitious_Assassin)
Hammerhead(3661387068,Ricochet_Rounds,Shield_Disorient,Ambitious_Assassin)
Hammerhead(Extended_Barrel,Ricochet_Rounds,Shield_Disorient,Ambitious_Assassin)
Hammerhead(Smallbore,Ricochet_Rounds,Shield_Disorient,Ambitious_Assassin)
Hammerhead(Corkscrew_Rifling,Ricochet_Rounds,Shield_Disorient,Ambitious_Assassin)
Hammerhead(Fluted_Barrel,Ricochet_Rounds,Shield_Disorient,Ambitious_Assassin)
Hammerhead(Arrowhead_Brake,Ricochet_Rounds,Shield_Disorient,Ambitious_Assassin)
Hammerhead(Hammer_Forged_Rifling,High_Caliber_Rounds,Shield_Disorient,Ambitious_Assassin)
Hammerhead(Polygonal_Rifling,High_Caliber_Rounds,Shield_Disorient,Ambitious_Assassin)
Hammerhead(3661387068,High_Caliber_Rounds,Shield_Disorient,Ambitious_Assassin)
Hammerhead(Extended_Barrel,High_Caliber_Rounds,Shield_Disorient,Ambitious_Assassin)
Hammerhead(Smallbore,High_Caliber_Rounds,Shield_Disorient,Ambitious_Assassin)
Hammerhead(Corkscrew_Rifling,High_Caliber_Rounds,Shield_Disorient,Ambitious_Assassin)
Hammerhead(Fluted_Barrel,High_Caliber_Rounds,Shield_Disorient,Ambitious_Assassin)
Hammerhead(Arrowhead_Brake,High_Caliber_Rounds,Shield_Disorient,Ambitious_Assassin)
Hammerhead(Hammer_Forged_Rifling,Armor_Piercing_Rounds,Shield_Disorient,Ambitious_Assassin)
Hammerhead(Polygonal_Rifling,Armor_Piercing_Rounds,Shield_Disorient,Ambitious_Assassin)
Hammerhead(3661387068,Armor_Piercing_Rounds,Shield_Disorient,Ambitious_Assassin)
Hammerhead(Extended_Barrel,Armor_Piercing_Rounds,Shield_Disorient,Ambitious_Assassin)
Hammerhead(Smallbore,Armor_Piercing_Rounds,Shield_Disorient,Ambitious_Assassin)
Hammerhead(Corkscrew_Rifling,Armor_Piercing_Rounds,Shield_Disorient,Ambitious_Assassin)
Hammerhead(Fluted_Barrel,Armor_Piercing_Rounds,Shield_Disorient,Ambitious_Assassin)
Hammerhead(Arrowhead_Brake,Armor_Piercing_Rounds,Shield_Disorient,Ambitious_Assassin)
Hammerhead(Hammer_Forged_Rifling,Ricochet_Rounds,Feeding_Frenzy,Genesis)
Hammerhead(Polygonal_Rifling,Ricochet_Rounds,Feeding_Frenzy,Genesis)
Hammerhead(3661387068,Ricochet_Rounds,Feeding_Frenzy,Genesis)
Hammerhead(Extended_Barrel,Ricochet_Rounds,Feeding_Frenzy,Genesis)
Hammerhead(Smallbore,Ricochet_Rounds,Feeding_Frenzy,Genesis)
Hammerhead(Corkscrew_Rifling,Ricochet_Rounds,Feeding_Frenzy,Genesis)
Hammerhead(Fluted_Barrel,Ricochet_Rounds,Feeding_Frenzy,Genesis)
Hammerhead(Arrowhead_Brake,Ricochet_Rounds,Feeding_Frenzy,Genesis)
Hammerhead(Hammer_Forged_Rifling,High_Caliber_Rounds,Feeding_Frenzy,Genesis)
Hammerhead(Polygonal_Rifling,High_Caliber_Rounds,Feeding_Frenzy,Genesis)
Hammerhead(3661387068,High_Caliber_Rounds,Feeding_Frenzy,Genesis)
Hammerhead(Extended_Barrel,High_Caliber_Rounds,Feeding_Frenzy,Genesis)
Hammerhead(Smallbore,High_Caliber_Rounds,Feeding_Frenzy,Genesis)
Hammerhead(Corkscrew_Rifling,High_Caliber_Rounds,Feeding_Frenzy,Genesis)
Hammerhead(Fluted_Barrel,High_Caliber_Rounds,Feeding_Frenzy,Genesis)
Hammerhead(Arrowhead_Brake,High_Caliber_Rounds,Feeding_Frenzy,Genesis)
Hammerhead(Hammer_Forged_Rifling,Armor_Piercing_Rounds,Feeding_Frenzy,Genesis)
Hammerhead(Polygonal_Rifling,Armor_Piercing_Rounds,Feeding_Frenzy,Genesis)
Hammerhead(3661387068,Armor_Piercing_Rounds,Feeding_Frenzy,Genesis)
Hammerhead(Extended_Barrel,Armor_Piercing_Rounds,Feeding_Frenzy,Genesis)
Hammerhead(Smallbore,Armor_Piercing_Rounds,Feeding_Frenzy,Genesis)
Hammerhead(Corkscrew_Rifling,Armor_Piercing_Rounds,Feeding_Frenzy,Genesis)
Hammerhead(Fluted_Barrel,Armor_Piercing_Rounds,Feeding_Frenzy,Genesis)
Hammerhead(Arrowhead_Brake,Armor_Piercing_Rounds,Feeding_Frenzy,Genesis)
Hammerhead(Hammer_Forged_Rifling,Ricochet_Rounds,Shield_Disorient,Genesis)
Hammerhead(Polygonal_Rifling,Ricochet_Rounds,Shield_Disorient,Genesis)
Hammerhead(3661387068,Ricochet_Rounds,Shield_Disorient,Genesis)
Hammerhead(Extended_Barrel,Ricochet_Rounds,Shield_Disorient,Genesis)
Hammerhead(Smallbore,Ricochet_Rounds,Shield_Disorient,Genesis)
Hammerhead(Corkscrew_Rifling,Ricochet_Rounds,Shield_Disorient,Genesis)
Hammerhead(Fluted_Barrel,Ricochet_Rounds,Shield_Disorient,Genesis)
Hammerhead(Arrowhead_Brake,Ricochet_Rounds,Shield_Disorient,Genesis)
Hammerhead(Hammer_Forged_Rifling,High_Caliber_Rounds,Shield_Disorient,Genesis)
Hammerhead(Polygonal_Rifling,High_Caliber_Rounds,Shield_Disorient,Genesis)
Hammerhead(3661387068,High_Caliber_Rounds,Shield_Disorient,Genesis)
Hammerhead(Extended_Barrel,High_Caliber_Rounds,Shield_Disorient,Genesis)
Hammerhead(Smallbore,High_Caliber_Rounds,Shield_Disorient,Genesis)
Hammerhead(Corkscrew_Rifling,High_Caliber_Rounds,Shield_Disorient,Genesis)
Hammerhead(Fluted_Barrel,High_Caliber_Rounds,Shield_Disorient,Genesis)
Hammerhead(Arrowhead_Brake,High_Caliber_Rounds,Shield_Disorient,Genesis)
Hammerhead(Hammer_Forged_Rifling,Armor_Piercing_Rounds,Shield_Disorient,Genesis)
Hammerhead(Polygonal_Rifling,Armor_Piercing_Rounds,Shield_Disorient,Genesis)
Hammerhead(3661387068,Armor_Piercing_Rounds,Shield_Disorient,Genesis)
Hammerhead(Extended_Barrel,Armor_Piercing_Rounds,Shield_Disorient,Genesis)
Hammerhead(Smallbore,Armor_Piercing_Rounds,Shield_Disorient,Genesis)
Hammerhead(Corkscrew_Rifling,Armor_Piercing_Rounds,Shield_Disorient,Genesis)
Hammerhead(Fluted_Barrel,Armor_Piercing_Rounds,Shield_Disorient,Genesis)
Hammerhead(Arrowhead_Brake,Armor_Piercing_Rounds,Shield_Disorient,Genesis)
Hammerhead(Hammer_Forged_Rifling,Ricochet_Rounds,Feeding_Frenzy,High_Impact_Reserves)
Hammerhead(Polygonal_Rifling,Ricochet_Rounds,Feeding_Frenzy,High_Impact_Reserves)
Hammerhead(3661387068,Ricochet_Rounds,Feeding_Frenzy,High_Impact_Reserves)
Hammerhead(Extended_Barrel,Ricochet_Rounds,Feeding_Frenzy,High_Impact_Reserves)
Hammerhead(Smallbore,Ricochet_Rounds,Feeding_Frenzy,High_Impact_Reserves)
Hammerhead(Corkscrew_Rifling,Ricochet_Rounds,Feeding_Frenzy,High_Impact_Reserves)
Hammerhead(Fluted_Barrel,Ricochet_Rounds,Feeding_Frenzy,High_Impact_Reserves)
Hammerhead(Arrowhead_Brake,Ricochet_Rounds,Feeding_Frenzy,High_Impact_Reserves)
Hammerhead(Hammer_Forged_Rifling,High_Caliber_Rounds,Feeding_Frenzy,High_Impact_Reserves)
Hammerhead(Polygonal_Rifling,High_Caliber_Rounds,Feeding_Frenzy,High_Impact_Reserves)
Hammerhead(3661387068,High_Caliber_Rounds,Feeding_Frenzy,High_Impact_Reserves)
Hammerhead(Extended_Barrel,High_Caliber_Rounds,Feeding_Frenzy,High_Impact_Reserves)
Hammerhead(Smallbore,High_Caliber_Rounds,Feeding_Frenzy,High_Impact_Reserves)
Hammerhead(Corkscrew_Rifling,High_Caliber_Rounds,Feeding_Frenzy,High_Impact_Reserves)
Hammerhead(Fluted_Barrel,High_Caliber_Rounds,Feeding_Frenzy,High_Impact_Reserves)
Hammerhead(Arrowhead_Brake,High_Caliber_Rounds,Feeding_Frenzy,High_Impact_Reserves)
Hammerhead(Hammer_Forged_Rifling,Armor_Piercing_Rounds,Feeding_Frenzy,High_Impact_Reserves)
Hammerhead(Polygonal_Rifling,Armor_Piercing_Rounds,Feeding_Frenzy,High_Impact_Reserves)
Hammerhead(3661387068,Armor_Piercing_Rounds,Feeding_Frenzy,High_Impact_Reserves)
Hammerhead(Extended_Barrel,Armor_Piercing_Rounds,Feeding_Frenzy,High_Impact_Reserves)
Hammerhead(Smallbore,Armor_Piercing_Rounds,Feeding_Frenzy,High_Impact_Reserves)
Hammerhead(Corkscrew_Rifling,Armor_Piercing_Rounds,Feeding_Frenzy,High_Impact_Reserves)
Hammerhead(Fluted_Barrel,Armor_Piercing_Rounds,Feeding_Frenzy,High_Impact_Reserves)
Hammerhead(Arrowhead_Brake,Armor_Piercing_Rounds,Feeding_Frenzy,High_Impact_Reserves)
Hammerhead(Hammer_Forged_Rifling,Ricochet_Rounds,Shield_Disorient,High_Impact_Reserves)
Hammerhead(Polygonal_Rifling,Ricochet_Rounds,Shield_Disorient,High_Impact_Reserves)
Hammerhead(3661387068,Ricochet_Rounds,Shield_Disorient,High_Impact_Reserves)
Hammerhead(Extended_Barrel,Ricochet_Rounds,Shield_Disorient,High_Impact_Reserves)
Hammerhead(Smallbore,Ricochet_Rounds,Shield_Disorient,High_Impact_Reserves)
Hammerhead(Corkscrew_Rifling,Ricochet_Rounds,Shield_Disorient,High_Impact_Reserves)
Hammerhead(Fluted_Barrel,Ricochet_Rounds,Shield_Disorient,High_Impact_Reserves)
Hammerhead(Arrowhead_Brake,Ricochet_Rounds,Shield_Disorient,High_Impact_Reserves)
Hammerhead(Hammer_Forged_Rifling,High_Caliber_Rounds,Shield_Disorient,High_Impact_Reserves)
Hammerhead(Polygonal_Rifling,High_Caliber_Rounds,Shield_Disorient,High_Impact_Reserves)
Hammerhead(3661387068,High_Caliber_Rounds,Shield_Disorient,High_Impact_Reserves)
Hammerhead(Extended_Barrel,High_Caliber_Rounds,Shield_Disorient,High_Impact_Reserves)
Hammerhead(Smallbore,High_Caliber_Rounds,Shield_Disorient,High_Impact_Reserves)
Hammerhead(Corkscrew_Rifling,High_Caliber_Rounds,Shield_Disorient,High_Impact_Reserves)
Hammerhead(Fluted_Barrel,High_Caliber_Rounds,Shield_Disorient,High_Impact_Reserves)
Hammerhead(Arrowhead_Brake,High_Caliber_Rounds,Shield_Disorient,High_Impact_Reserves)
Hammerhead(Hammer_Forged_Rifling,Armor_Piercing_Rounds,Shield_Disorient,High_Impact_Reserves)
Hammerhead(Polygonal_Rifling,Armor_Piercing_Rounds,Shield_Disorient,High_Impact_Reserves)
Hammerhead(3661387068,Armor_Piercing_Rounds,Shield_Disorient,High_Impact_Reserves)
Hammerhead(Extended_Barrel,Armor_Piercing_Rounds,Shield_Disorient,High_Impact_Reserves)
Hammerhead(Smallbore,Armor_Piercing_Rounds,Shield_Disorient,High_Impact_Reserves)
Hammerhead(Corkscrew_Rifling,Armor_Piercing_Rounds,Shield_Disorient,High_Impact_Reserves)
Hammerhead(Fluted_Barrel,Armor_Piercing_Rounds,Shield_Disorient,High_Impact_Reserves)
Hammerhead(Arrowhead_Brake,Armor_Piercing_Rounds,Shield_Disorient,High_Impact_Reserves)
