title:u/Mercules904's Forsaken Gambit Rolls
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/9j49os/massive_breakdown_of_the_forsaken_gambit_weapons/
// from https://www.reddit.com/r/DestinyTheGame/comments/9j49os/massive_breakdown_of_the_forsaken_gambit_weapons/

//distant relation (masterworked)
Distant_Relation(3661387068,High_Caliber_Rounds,Auto_Loading_Holster,Opening_Shot)

//distant relation
Distant_Relation(Extended_Barrel,3142289711,1168162263,Explosive_Payload)
Distant_Relation(Hammer_Forged_Rifling,3142289711,1168162263,Explosive_Payload)
Distant_Relation(Extended_Barrel,3142289711,3124871000,Explosive_Payload)
Distant_Relation(Hammer_Forged_Rifling,3142289711,3124871000,Explosive_Payload)

//bygones (masterworked)
Bygones(Extended_Barrel,High_Caliber_Rounds,3425386926,1168162263)
Bygones(Extended_Barrel,High_Caliber_Rounds,3425386926,3124871000)

//bygones
Bygones(Smallbore,Ricochet_Rounds,Kill_Clip,1168162263)
Bygones(Smallbore,Ricochet_Rounds,Kill_Clip,3124871000)

//hazard of the cast (masterworked)
Hazard_of_the_Cast(Arrowhead_Brake,High_Caliber_Rounds,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Polygonal_Rifling,High_Caliber_Rounds,Ambitious_Assassin,3425386926)

//hazard of the cast
Hazard_of_the_Cast(3661387068,Ricochet_Rounds,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Polygonal_Rifling,Ricochet_Rounds,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Smallbore,Ricochet_Rounds,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Corkscrew_Rifling,Ricochet_Rounds,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Extended_Barrel,Ricochet_Rounds,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Ricochet_Rounds,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(3661387068,High_Caliber_Rounds,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Polygonal_Rifling,High_Caliber_Rounds,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Smallbore,High_Caliber_Rounds,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Corkscrew_Rifling,High_Caliber_Rounds,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Extended_Barrel,High_Caliber_Rounds,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Hammer_Forged_Rifling,High_Caliber_Rounds,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(3661387068,Light_Mag,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Polygonal_Rifling,Light_Mag,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Smallbore,Light_Mag,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Corkscrew_Rifling,Light_Mag,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Extended_Barrel,Light_Mag,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Light_Mag,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(3661387068,Flared_Magwell,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Polygonal_Rifling,Flared_Magwell,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Smallbore,Flared_Magwell,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Corkscrew_Rifling,Flared_Magwell,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Extended_Barrel,Flared_Magwell,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Flared_Magwell,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(3661387068,Appended_Mag,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Polygonal_Rifling,Appended_Mag,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Smallbore,Appended_Mag,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Corkscrew_Rifling,Appended_Mag,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Extended_Barrel,Appended_Mag,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Appended_Mag,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(3661387068,Armor_Piercing_Rounds,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Polygonal_Rifling,Armor_Piercing_Rounds,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Smallbore,Armor_Piercing_Rounds,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Corkscrew_Rifling,Armor_Piercing_Rounds,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Extended_Barrel,Armor_Piercing_Rounds,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Armor_Piercing_Rounds,Zen_Moment,Kill_Clip)
Hazard_of_the_Cast(3661387068,Ricochet_Rounds,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Polygonal_Rifling,Ricochet_Rounds,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Smallbore,Ricochet_Rounds,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Corkscrew_Rifling,Ricochet_Rounds,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Extended_Barrel,Ricochet_Rounds,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Ricochet_Rounds,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(3661387068,High_Caliber_Rounds,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Polygonal_Rifling,High_Caliber_Rounds,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Smallbore,High_Caliber_Rounds,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Corkscrew_Rifling,High_Caliber_Rounds,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Extended_Barrel,High_Caliber_Rounds,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Hammer_Forged_Rifling,High_Caliber_Rounds,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(3661387068,Light_Mag,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Polygonal_Rifling,Light_Mag,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Smallbore,Light_Mag,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Corkscrew_Rifling,Light_Mag,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Extended_Barrel,Light_Mag,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Light_Mag,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(3661387068,Flared_Magwell,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Polygonal_Rifling,Flared_Magwell,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Smallbore,Flared_Magwell,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Corkscrew_Rifling,Flared_Magwell,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Extended_Barrel,Flared_Magwell,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Flared_Magwell,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(3661387068,Appended_Mag,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Polygonal_Rifling,Appended_Mag,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Smallbore,Appended_Mag,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Corkscrew_Rifling,Appended_Mag,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Extended_Barrel,Appended_Mag,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Appended_Mag,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(3661387068,Armor_Piercing_Rounds,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Polygonal_Rifling,Armor_Piercing_Rounds,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Smallbore,Armor_Piercing_Rounds,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Corkscrew_Rifling,Armor_Piercing_Rounds,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Extended_Barrel,Armor_Piercing_Rounds,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Armor_Piercing_Rounds,Triple_Tap,Kill_Clip)
Hazard_of_the_Cast(3661387068,Ricochet_Rounds,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Polygonal_Rifling,Ricochet_Rounds,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Smallbore,Ricochet_Rounds,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Corkscrew_Rifling,Ricochet_Rounds,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Extended_Barrel,Ricochet_Rounds,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Ricochet_Rounds,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(3661387068,High_Caliber_Rounds,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Polygonal_Rifling,High_Caliber_Rounds,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Smallbore,High_Caliber_Rounds,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Corkscrew_Rifling,High_Caliber_Rounds,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Extended_Barrel,High_Caliber_Rounds,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Hammer_Forged_Rifling,High_Caliber_Rounds,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(3661387068,Light_Mag,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Polygonal_Rifling,Light_Mag,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Smallbore,Light_Mag,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Corkscrew_Rifling,Light_Mag,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Extended_Barrel,Light_Mag,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Light_Mag,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(3661387068,Flared_Magwell,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Polygonal_Rifling,Flared_Magwell,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Smallbore,Flared_Magwell,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Corkscrew_Rifling,Flared_Magwell,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Extended_Barrel,Flared_Magwell,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Flared_Magwell,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(3661387068,Appended_Mag,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Polygonal_Rifling,Appended_Mag,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Smallbore,Appended_Mag,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Corkscrew_Rifling,Appended_Mag,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Extended_Barrel,Appended_Mag,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Appended_Mag,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(3661387068,Armor_Piercing_Rounds,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Polygonal_Rifling,Armor_Piercing_Rounds,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Smallbore,Armor_Piercing_Rounds,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Corkscrew_Rifling,Armor_Piercing_Rounds,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Extended_Barrel,Armor_Piercing_Rounds,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Armor_Piercing_Rounds,Ambitious_Assassin,Kill_Clip)
Hazard_of_the_Cast(3661387068,Ricochet_Rounds,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Polygonal_Rifling,Ricochet_Rounds,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Smallbore,Ricochet_Rounds,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Corkscrew_Rifling,Ricochet_Rounds,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Extended_Barrel,Ricochet_Rounds,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Ricochet_Rounds,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(3661387068,High_Caliber_Rounds,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Polygonal_Rifling,High_Caliber_Rounds,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Smallbore,High_Caliber_Rounds,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Corkscrew_Rifling,High_Caliber_Rounds,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Extended_Barrel,High_Caliber_Rounds,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Hammer_Forged_Rifling,High_Caliber_Rounds,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(3661387068,Light_Mag,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Polygonal_Rifling,Light_Mag,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Smallbore,Light_Mag,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Corkscrew_Rifling,Light_Mag,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Extended_Barrel,Light_Mag,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Light_Mag,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(3661387068,Flared_Magwell,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Polygonal_Rifling,Flared_Magwell,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Smallbore,Flared_Magwell,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Corkscrew_Rifling,Flared_Magwell,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Extended_Barrel,Flared_Magwell,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Flared_Magwell,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(3661387068,Appended_Mag,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Polygonal_Rifling,Appended_Mag,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Smallbore,Appended_Mag,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Corkscrew_Rifling,Appended_Mag,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Extended_Barrel,Appended_Mag,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Appended_Mag,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(3661387068,Armor_Piercing_Rounds,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Polygonal_Rifling,Armor_Piercing_Rounds,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Smallbore,Armor_Piercing_Rounds,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Corkscrew_Rifling,Armor_Piercing_Rounds,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Extended_Barrel,Armor_Piercing_Rounds,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Armor_Piercing_Rounds,Tap_the_Trigger,Kill_Clip)
Hazard_of_the_Cast(3661387068,Ricochet_Rounds,Zen_Moment,3425386926)
Hazard_of_the_Cast(Polygonal_Rifling,Ricochet_Rounds,Zen_Moment,3425386926)
Hazard_of_the_Cast(Smallbore,Ricochet_Rounds,Zen_Moment,3425386926)
Hazard_of_the_Cast(Corkscrew_Rifling,Ricochet_Rounds,Zen_Moment,3425386926)
Hazard_of_the_Cast(Extended_Barrel,Ricochet_Rounds,Zen_Moment,3425386926)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Ricochet_Rounds,Zen_Moment,3425386926)
Hazard_of_the_Cast(3661387068,High_Caliber_Rounds,Zen_Moment,3425386926)
Hazard_of_the_Cast(Polygonal_Rifling,High_Caliber_Rounds,Zen_Moment,3425386926)
Hazard_of_the_Cast(Smallbore,High_Caliber_Rounds,Zen_Moment,3425386926)
Hazard_of_the_Cast(Corkscrew_Rifling,High_Caliber_Rounds,Zen_Moment,3425386926)
Hazard_of_the_Cast(Extended_Barrel,High_Caliber_Rounds,Zen_Moment,3425386926)
Hazard_of_the_Cast(Hammer_Forged_Rifling,High_Caliber_Rounds,Zen_Moment,3425386926)
Hazard_of_the_Cast(3661387068,Light_Mag,Zen_Moment,3425386926)
Hazard_of_the_Cast(Polygonal_Rifling,Light_Mag,Zen_Moment,3425386926)
Hazard_of_the_Cast(Smallbore,Light_Mag,Zen_Moment,3425386926)
Hazard_of_the_Cast(Corkscrew_Rifling,Light_Mag,Zen_Moment,3425386926)
Hazard_of_the_Cast(Extended_Barrel,Light_Mag,Zen_Moment,3425386926)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Light_Mag,Zen_Moment,3425386926)
Hazard_of_the_Cast(3661387068,Flared_Magwell,Zen_Moment,3425386926)
Hazard_of_the_Cast(Polygonal_Rifling,Flared_Magwell,Zen_Moment,3425386926)
Hazard_of_the_Cast(Smallbore,Flared_Magwell,Zen_Moment,3425386926)
Hazard_of_the_Cast(Corkscrew_Rifling,Flared_Magwell,Zen_Moment,3425386926)
Hazard_of_the_Cast(Extended_Barrel,Flared_Magwell,Zen_Moment,3425386926)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Flared_Magwell,Zen_Moment,3425386926)
Hazard_of_the_Cast(3661387068,Appended_Mag,Zen_Moment,3425386926)
Hazard_of_the_Cast(Polygonal_Rifling,Appended_Mag,Zen_Moment,3425386926)
Hazard_of_the_Cast(Smallbore,Appended_Mag,Zen_Moment,3425386926)
Hazard_of_the_Cast(Corkscrew_Rifling,Appended_Mag,Zen_Moment,3425386926)
Hazard_of_the_Cast(Extended_Barrel,Appended_Mag,Zen_Moment,3425386926)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Appended_Mag,Zen_Moment,3425386926)
Hazard_of_the_Cast(3661387068,Armor_Piercing_Rounds,Zen_Moment,3425386926)
Hazard_of_the_Cast(Polygonal_Rifling,Armor_Piercing_Rounds,Zen_Moment,3425386926)
Hazard_of_the_Cast(Smallbore,Armor_Piercing_Rounds,Zen_Moment,3425386926)
Hazard_of_the_Cast(Corkscrew_Rifling,Armor_Piercing_Rounds,Zen_Moment,3425386926)
Hazard_of_the_Cast(Extended_Barrel,Armor_Piercing_Rounds,Zen_Moment,3425386926)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Armor_Piercing_Rounds,Zen_Moment,3425386926)
Hazard_of_the_Cast(3661387068,Ricochet_Rounds,Triple_Tap,3425386926)
Hazard_of_the_Cast(Polygonal_Rifling,Ricochet_Rounds,Triple_Tap,3425386926)
Hazard_of_the_Cast(Smallbore,Ricochet_Rounds,Triple_Tap,3425386926)
Hazard_of_the_Cast(Corkscrew_Rifling,Ricochet_Rounds,Triple_Tap,3425386926)
Hazard_of_the_Cast(Extended_Barrel,Ricochet_Rounds,Triple_Tap,3425386926)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Ricochet_Rounds,Triple_Tap,3425386926)
Hazard_of_the_Cast(3661387068,High_Caliber_Rounds,Triple_Tap,3425386926)
Hazard_of_the_Cast(Polygonal_Rifling,High_Caliber_Rounds,Triple_Tap,3425386926)
Hazard_of_the_Cast(Smallbore,High_Caliber_Rounds,Triple_Tap,3425386926)
Hazard_of_the_Cast(Corkscrew_Rifling,High_Caliber_Rounds,Triple_Tap,3425386926)
Hazard_of_the_Cast(Extended_Barrel,High_Caliber_Rounds,Triple_Tap,3425386926)
Hazard_of_the_Cast(Hammer_Forged_Rifling,High_Caliber_Rounds,Triple_Tap,3425386926)
Hazard_of_the_Cast(3661387068,Light_Mag,Triple_Tap,3425386926)
Hazard_of_the_Cast(Polygonal_Rifling,Light_Mag,Triple_Tap,3425386926)
Hazard_of_the_Cast(Smallbore,Light_Mag,Triple_Tap,3425386926)
Hazard_of_the_Cast(Corkscrew_Rifling,Light_Mag,Triple_Tap,3425386926)
Hazard_of_the_Cast(Extended_Barrel,Light_Mag,Triple_Tap,3425386926)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Light_Mag,Triple_Tap,3425386926)
Hazard_of_the_Cast(3661387068,Flared_Magwell,Triple_Tap,3425386926)
Hazard_of_the_Cast(Polygonal_Rifling,Flared_Magwell,Triple_Tap,3425386926)
Hazard_of_the_Cast(Smallbore,Flared_Magwell,Triple_Tap,3425386926)
Hazard_of_the_Cast(Corkscrew_Rifling,Flared_Magwell,Triple_Tap,3425386926)
Hazard_of_the_Cast(Extended_Barrel,Flared_Magwell,Triple_Tap,3425386926)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Flared_Magwell,Triple_Tap,3425386926)
Hazard_of_the_Cast(3661387068,Appended_Mag,Triple_Tap,3425386926)
Hazard_of_the_Cast(Polygonal_Rifling,Appended_Mag,Triple_Tap,3425386926)
Hazard_of_the_Cast(Smallbore,Appended_Mag,Triple_Tap,3425386926)
Hazard_of_the_Cast(Corkscrew_Rifling,Appended_Mag,Triple_Tap,3425386926)
Hazard_of_the_Cast(Extended_Barrel,Appended_Mag,Triple_Tap,3425386926)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Appended_Mag,Triple_Tap,3425386926)
Hazard_of_the_Cast(3661387068,Armor_Piercing_Rounds,Triple_Tap,3425386926)
Hazard_of_the_Cast(Polygonal_Rifling,Armor_Piercing_Rounds,Triple_Tap,3425386926)
Hazard_of_the_Cast(Smallbore,Armor_Piercing_Rounds,Triple_Tap,3425386926)
Hazard_of_the_Cast(Corkscrew_Rifling,Armor_Piercing_Rounds,Triple_Tap,3425386926)
Hazard_of_the_Cast(Extended_Barrel,Armor_Piercing_Rounds,Triple_Tap,3425386926)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Armor_Piercing_Rounds,Triple_Tap,3425386926)
Hazard_of_the_Cast(3661387068,Ricochet_Rounds,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Polygonal_Rifling,Ricochet_Rounds,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Smallbore,Ricochet_Rounds,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Corkscrew_Rifling,Ricochet_Rounds,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Extended_Barrel,Ricochet_Rounds,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Ricochet_Rounds,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(3661387068,High_Caliber_Rounds,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Polygonal_Rifling,High_Caliber_Rounds,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Smallbore,High_Caliber_Rounds,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Corkscrew_Rifling,High_Caliber_Rounds,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Extended_Barrel,High_Caliber_Rounds,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Hammer_Forged_Rifling,High_Caliber_Rounds,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(3661387068,Light_Mag,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Polygonal_Rifling,Light_Mag,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Smallbore,Light_Mag,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Corkscrew_Rifling,Light_Mag,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Extended_Barrel,Light_Mag,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Light_Mag,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(3661387068,Flared_Magwell,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Polygonal_Rifling,Flared_Magwell,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Smallbore,Flared_Magwell,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Corkscrew_Rifling,Flared_Magwell,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Extended_Barrel,Flared_Magwell,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Flared_Magwell,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(3661387068,Appended_Mag,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Polygonal_Rifling,Appended_Mag,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Smallbore,Appended_Mag,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Corkscrew_Rifling,Appended_Mag,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Extended_Barrel,Appended_Mag,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Appended_Mag,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(3661387068,Armor_Piercing_Rounds,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Polygonal_Rifling,Armor_Piercing_Rounds,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Smallbore,Armor_Piercing_Rounds,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Corkscrew_Rifling,Armor_Piercing_Rounds,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Extended_Barrel,Armor_Piercing_Rounds,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Armor_Piercing_Rounds,Ambitious_Assassin,3425386926)
Hazard_of_the_Cast(3661387068,Ricochet_Rounds,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Polygonal_Rifling,Ricochet_Rounds,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Smallbore,Ricochet_Rounds,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Corkscrew_Rifling,Ricochet_Rounds,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Extended_Barrel,Ricochet_Rounds,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Ricochet_Rounds,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(3661387068,High_Caliber_Rounds,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Polygonal_Rifling,High_Caliber_Rounds,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Smallbore,High_Caliber_Rounds,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Corkscrew_Rifling,High_Caliber_Rounds,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Extended_Barrel,High_Caliber_Rounds,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Hammer_Forged_Rifling,High_Caliber_Rounds,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(3661387068,Light_Mag,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Polygonal_Rifling,Light_Mag,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Smallbore,Light_Mag,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Corkscrew_Rifling,Light_Mag,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Extended_Barrel,Light_Mag,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Light_Mag,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(3661387068,Flared_Magwell,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Polygonal_Rifling,Flared_Magwell,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Smallbore,Flared_Magwell,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Corkscrew_Rifling,Flared_Magwell,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Extended_Barrel,Flared_Magwell,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Flared_Magwell,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(3661387068,Appended_Mag,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Polygonal_Rifling,Appended_Mag,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Smallbore,Appended_Mag,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Corkscrew_Rifling,Appended_Mag,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Extended_Barrel,Appended_Mag,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Appended_Mag,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(3661387068,Armor_Piercing_Rounds,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Polygonal_Rifling,Armor_Piercing_Rounds,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Smallbore,Armor_Piercing_Rounds,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Corkscrew_Rifling,Armor_Piercing_Rounds,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Extended_Barrel,Armor_Piercing_Rounds,Tap_the_Trigger,3425386926)
Hazard_of_the_Cast(Hammer_Forged_Rifling,Armor_Piercing_Rounds,Tap_the_Trigger,3425386926)

//trust (masterworked)
Trust(Smallbore,Light_Mag,Genesis,Explosive_Payload)

//also trust? (mw)
wishlist_entry(1833744687, Smallbore,Light_Mag,Genesis,Explosive_Payload)

//trust
wishlist_entry(1833744687, Hammer_Forged_Rifling,3142289711,1168162263,3425386926)
wishlist_entry(1833744687, Hammer_Forged_Rifling,3142289711,2848615171,3425386926)
wishlist_entry(1833744687, Hammer_Forged_Rifling,3142289711,3124871000,3425386926)
wishlist_entry(1833744687, Hammer_Forged_Rifling,3142289711,1168162263,Rapid_Hit)
wishlist_entry(1833744687, Hammer_Forged_Rifling,3142289711,2848615171,Rapid_Hit)
wishlist_entry(1833744687, Hammer_Forged_Rifling,3142289711,3124871000,Rapid_Hit)
wishlist_entry(1833744687, Hammer_Forged_Rifling,3142289711,1168162263,Zen_Moment)
wishlist_entry(1833744687, Hammer_Forged_Rifling,3142289711,2848615171,Zen_Moment)
wishlist_entry(1833744687, Hammer_Forged_Rifling,3142289711,3124871000,Zen_Moment)

//and trust
Trust(Hammer_Forged_Rifling,3142289711,1168162263,3425386926)
Trust(Hammer_Forged_Rifling,3142289711,2848615171,3425386926)
Trust(Hammer_Forged_Rifling,3142289711,3124871000,3425386926)
Trust(Hammer_Forged_Rifling,3142289711,1168162263,Rapid_Hit)
Trust(Hammer_Forged_Rifling,3142289711,2848615171,Rapid_Hit)
Trust(Hammer_Forged_Rifling,3142289711,3124871000,Rapid_Hit)
Trust(Hammer_Forged_Rifling,3142289711,1168162263,Zen_Moment)
Trust(Hammer_Forged_Rifling,3142289711,2848615171,Zen_Moment)
Trust(Hammer_Forged_Rifling,3142289711,3124871000,Zen_Moment)

//pillager (masterwork)
Pillager(Polygonal_Rifling,High_Caliber_Rounds,1168162263,Kill_Clip)
Pillager(Polygonal_Rifling,High_Caliber_Rounds,3124871000,Kill_Clip)

//pillager
Pillager(Hammer_Forged_Rifling,Ricochet_Rounds,Zen_Moment,Kill_Clip)
Pillager(Smallbore,Ricochet_Rounds,Zen_Moment,Kill_Clip)
Pillager(Polygonal_Rifling,Ricochet_Rounds,Zen_Moment,Kill_Clip)
Pillager(Hammer_Forged_Rifling,High_Caliber_Rounds,Zen_Moment,Kill_Clip)
Pillager(Smallbore,High_Caliber_Rounds,Zen_Moment,Kill_Clip)
Pillager(Polygonal_Rifling,High_Caliber_Rounds,Zen_Moment,Kill_Clip)
Pillager(Hammer_Forged_Rifling,Ricochet_Rounds,1168162263,Kill_Clip)
Pillager(Smallbore,Ricochet_Rounds,1168162263,Kill_Clip)
Pillager(Polygonal_Rifling,Ricochet_Rounds,1168162263,Kill_Clip)
Pillager(Hammer_Forged_Rifling,High_Caliber_Rounds,1168162263,Kill_Clip)
Pillager(Smallbore,High_Caliber_Rounds,1168162263,Kill_Clip)
Pillager(Polygonal_Rifling,High_Caliber_Rounds,1168162263,Kill_Clip)
Pillager(Hammer_Forged_Rifling,Ricochet_Rounds,3124871000,Kill_Clip)
Pillager(Smallbore,Ricochet_Rounds,3124871000,Kill_Clip)
Pillager(Polygonal_Rifling,Ricochet_Rounds,3124871000,Kill_Clip)
Pillager(Hammer_Forged_Rifling,High_Caliber_Rounds,3124871000,Kill_Clip)
Pillager(Smallbore,High_Caliber_Rounds,3124871000,Kill_Clip)
Pillager(Polygonal_Rifling,High_Caliber_Rounds,3124871000,Kill_Clip)
Pillager(Hammer_Forged_Rifling,Ricochet_Rounds,Zen_Moment,3425386926)
Pillager(Smallbore,Ricochet_Rounds,Zen_Moment,3425386926)
Pillager(Polygonal_Rifling,Ricochet_Rounds,Zen_Moment,3425386926)
Pillager(Hammer_Forged_Rifling,High_Caliber_Rounds,Zen_Moment,3425386926)
Pillager(Smallbore,High_Caliber_Rounds,Zen_Moment,3425386926)
Pillager(Polygonal_Rifling,High_Caliber_Rounds,Zen_Moment,3425386926)
Pillager(Hammer_Forged_Rifling,Ricochet_Rounds,1168162263,3425386926)
Pillager(Smallbore,Ricochet_Rounds,1168162263,3425386926)
Pillager(Polygonal_Rifling,Ricochet_Rounds,1168162263,3425386926)
Pillager(Hammer_Forged_Rifling,High_Caliber_Rounds,1168162263,3425386926)
Pillager(Smallbore,High_Caliber_Rounds,1168162263,3425386926)
Pillager(Polygonal_Rifling,High_Caliber_Rounds,1168162263,3425386926)
Pillager(Hammer_Forged_Rifling,Ricochet_Rounds,3124871000,3425386926)
Pillager(Smallbore,Ricochet_Rounds,3124871000,3425386926)
Pillager(Polygonal_Rifling,Ricochet_Rounds,3124871000,3425386926)
Pillager(Hammer_Forged_Rifling,High_Caliber_Rounds,3124871000,3425386926)
Pillager(Smallbore,High_Caliber_Rounds,3124871000,3425386926)
Pillager(Polygonal_Rifling,High_Caliber_Rounds,3124871000,3425386926)

//dreaded venture (masterworked)
Dreaded_Venture(Hammer_Forged_Rifling,3142289711,Explosive_Payload,Snapshot_Sights)

//parcel of stardust (masterworked)
Parcel_of_Stardust(Full_Choke,Assault_Mag,Opening_Shot,Quickdraw)

//parcel of stardust
Parcel_of_Stardust(Full_Choke,Assault_Mag,Opening_Shot,3425386926)
Parcel_of_Stardust(Full_Choke,3142289711,Opening_Shot,3425386926)

//bad omens (masterworked)
Bad_Omens(332773068,Impact_Casing,Tracking_Module,Cluster_Bomb)
Bad_Omens(1478423395,Impact_Casing,Tracking_Module,Cluster_Bomb)

//bad omens
Bad_Omens(332773068,Black_Powder,Tracking_Module,Cluster_Bomb)
Bad_Omens(1478423395,Black_Powder,Tracking_Module,Cluster_Bomb)
Bad_Omens(332773068,Black_Powder,Auto_Loading_Holster,Cluster_Bomb)
Bad_Omens(1478423395,Black_Powder,Auto_Loading_Holster,Cluster_Bomb)
