title:u/Mercules904's Black Armory pulse rifle and bow picks
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/a7nh4n/massive_breakdown_of_the_black_armory_forge_bow/
//from https://www.reddit.com/r/DestinyTheGame/comments/a7nh4n/massive_breakdown_of_the_black_armory_forge_bow/

//blast furnace (curated)
Blast_Furnace(Meyrin_RDL,Tactical_Mag,1168162263,Headseeker)
Blast_Furnace(Meyrin_RDL,Tactical_Mag,3124871000,Headseeker)

//blast furnace
Blast_Furnace(Rasmussen_ISA,Drop_Mag,1168162263,Kill_Clip)
Blast_Furnace(Meyrin_RDS,Drop_Mag,1168162263,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,Drop_Mag,Feeding_Frenzy,Kill_Clip)
Blast_Furnace(Meyrin_RDS,Drop_Mag,Feeding_Frenzy,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,Drop_Mag,3124871000,Kill_Clip)
Blast_Furnace(Meyrin_RDS,Drop_Mag,3124871000,Kill_Clip)

//spiteful fang (curated)
The_Spiteful_Fang(Natural_String,Fiberglass_Arrow_Shaft,Archer_s_Tempo,Explosive_Head)

//spiteful fang
The_Spiteful_Fang(Polymer_String,Fiberglass_Arrow_Shaft,Archer_s_Tempo,3425386926)
