title:u/Mercules904's Menagerie drops - recommended rolls
description:Originally found at https://www.reddit.com/r/CruciblePlaybook/comments/c0anob/massive_breakdown_of_menagerie_weapons_including/
// u/Mercules904 - Menagerie drops - recommended rolls
//https://www.reddit.com/r/CruciblePlaybook/comments/c0anob/massive_breakdown_of_menagerie_weapons_including/

//Austringer
Austringer(Hammer_Forged_Rifling,3142289711,1168162263,3425386926)
Austringer(Hammer_Forged_Rifling,3142289711,3124871000,3425386926)
Austringer(Hammer_Forged_Rifling,3142289711,1168162263,Rangefinder)
Austringer(Hammer_Forged_Rifling,3142289711,3124871000,Rangefinder)

//Austringer (curated)
Austringer(Corkscrew_Rifling,Tactical_Mag,1168162263,Rangefinder)
Austringer(Corkscrew_Rifling,Tactical_Mag,3124871000,Rangefinder)

//Drang (Baroque)
Drang__Baroque_(Smallbore,Ricochet_Rounds,Quickdraw,3425386926)
Drang__Baroque_(Corkscrew_Rifling,Ricochet_Rounds,Quickdraw,3425386926)
Drang__Baroque_(3661387068,Ricochet_Rounds,Quickdraw,3425386926)
Drang__Baroque_(Polygonal_Rifling,Ricochet_Rounds,Quickdraw,3425386926)
Drang__Baroque_(Fluted_Barrel,Ricochet_Rounds,Quickdraw,3425386926)
Drang__Baroque_(Extended_Barrel,Ricochet_Rounds,Quickdraw,3425386926)
Drang__Baroque_(Hammer_Forged_Rifling,Ricochet_Rounds,Quickdraw,3425386926)
Drang__Baroque_(Arrowhead_Brake,Ricochet_Rounds,Quickdraw,3425386926)

//Drang (Baroque) (curated)
Drang__Baroque_(Full_Bore,3142289711,Quickdraw,3425386926)

//CALUS Mini-Tool
CALUS_Mini_Tool(Arrowhead_Brake,Ricochet_Rounds,Dynamic_Sway_Reduction,Feeding_Frenzy)
CALUS_Mini_Tool(3661387068,Ricochet_Rounds,Dynamic_Sway_Reduction,Feeding_Frenzy)
CALUS_Mini_Tool(Arrowhead_Brake,Ricochet_Rounds,Moving_Target,Feeding_Frenzy)
CALUS_Mini_Tool(3661387068,Ricochet_Rounds,Moving_Target,Feeding_Frenzy)
CALUS_Mini_Tool(Arrowhead_Brake,Ricochet_Rounds,Eye_of_the_Storm,Feeding_Frenzy)
CALUS_Mini_Tool(3661387068,Ricochet_Rounds,Eye_of_the_Storm,Feeding_Frenzy)
CALUS_Mini_Tool(Arrowhead_Brake,Ricochet_Rounds,Slideways,Feeding_Frenzy)
CALUS_Mini_Tool(3661387068,Ricochet_Rounds,Slideways,Feeding_Frenzy)

//CALUS Mini-Tool (curated)
CALUS_Mini_Tool(Fluted_Barrel,Light_Mag,Eye_of_the_Storm,Underdog)

//The Epicurean
The_Epicurean(Smallbore,Projection_Fuse,Tap_the_Trigger,Backup_Plan)
The_Epicurean(Polygonal_Rifling,Projection_Fuse,Tap_the_Trigger,Backup_Plan)
The_Epicurean(Hammer_Forged_Rifling,Projection_Fuse,Tap_the_Trigger,Backup_Plan)
The_Epicurean(Corkscrew_Rifling,Projection_Fuse,Tap_the_Trigger,Backup_Plan)
The_Epicurean(Fluted_Barrel,Projection_Fuse,Tap_the_Trigger,Backup_Plan)
The_Epicurean(Smallbore,Particle_Repeater,Tap_the_Trigger,Backup_Plan)
The_Epicurean(Polygonal_Rifling,Particle_Repeater,Tap_the_Trigger,Backup_Plan)
The_Epicurean(Hammer_Forged_Rifling,Particle_Repeater,Tap_the_Trigger,Backup_Plan)
The_Epicurean(Corkscrew_Rifling,Particle_Repeater,Tap_the_Trigger,Backup_Plan)
The_Epicurean(Fluted_Barrel,Particle_Repeater,Tap_the_Trigger,Backup_Plan)
The_Epicurean(Smallbore,Liquid_Coils,Tap_the_Trigger,Backup_Plan)
The_Epicurean(Polygonal_Rifling,Liquid_Coils,Tap_the_Trigger,Backup_Plan)
The_Epicurean(Hammer_Forged_Rifling,Liquid_Coils,Tap_the_Trigger,Backup_Plan)
The_Epicurean(Corkscrew_Rifling,Liquid_Coils,Tap_the_Trigger,Backup_Plan)
The_Epicurean(Fluted_Barrel,Liquid_Coils,Tap_the_Trigger,Backup_Plan)
The_Epicurean(Smallbore,Projection_Fuse,Tap_the_Trigger,Moving_Target)
The_Epicurean(Polygonal_Rifling,Projection_Fuse,Tap_the_Trigger,Moving_Target)
The_Epicurean(Hammer_Forged_Rifling,Projection_Fuse,Tap_the_Trigger,Moving_Target)
The_Epicurean(Corkscrew_Rifling,Projection_Fuse,Tap_the_Trigger,Moving_Target)
The_Epicurean(Fluted_Barrel,Projection_Fuse,Tap_the_Trigger,Moving_Target)
The_Epicurean(Smallbore,Particle_Repeater,Tap_the_Trigger,Moving_Target)
The_Epicurean(Polygonal_Rifling,Particle_Repeater,Tap_the_Trigger,Moving_Target)
The_Epicurean(Hammer_Forged_Rifling,Particle_Repeater,Tap_the_Trigger,Moving_Target)
The_Epicurean(Corkscrew_Rifling,Particle_Repeater,Tap_the_Trigger,Moving_Target)
The_Epicurean(Fluted_Barrel,Particle_Repeater,Tap_the_Trigger,Moving_Target)
The_Epicurean(Smallbore,Liquid_Coils,Tap_the_Trigger,Moving_Target)
The_Epicurean(Polygonal_Rifling,Liquid_Coils,Tap_the_Trigger,Moving_Target)
The_Epicurean(Hammer_Forged_Rifling,Liquid_Coils,Tap_the_Trigger,Moving_Target)
The_Epicurean(Corkscrew_Rifling,Liquid_Coils,Tap_the_Trigger,Moving_Target)
The_Epicurean(Fluted_Barrel,Liquid_Coils,Tap_the_Trigger,Moving_Target)

//The Epicurean (curated)
The_Epicurean(Hammer_Forged_Rifling,Accelerated_Coils,Tap_the_Trigger,Backup_Plan)

//Beloved
Beloved(Fluted_Barrel,3142289711,No_Distractions,Box_Breathing)
Beloved(Fluted_Barrel,Flared_Magwell,No_Distractions,Box_Breathing)
Beloved(Fluted_Barrel,3142289711,Snapshot_Sights,Box_Breathing)
Beloved(Fluted_Barrel,Flared_Magwell,Snapshot_Sights,Box_Breathing)
Beloved(Fluted_Barrel,3142289711,No_Distractions,Quickdraw)
Beloved(Fluted_Barrel,Flared_Magwell,No_Distractions,Quickdraw)
Beloved(Fluted_Barrel,3142289711,Snapshot_Sights,Quickdraw)
Beloved(Fluted_Barrel,Flared_Magwell,Snapshot_Sights,Quickdraw)
Beloved(Fluted_Barrel,3142289711,No_Distractions,Moving_Target)
Beloved(Fluted_Barrel,Flared_Magwell,No_Distractions,Moving_Target)
Beloved(Fluted_Barrel,3142289711,Snapshot_Sights,Moving_Target)
Beloved(Fluted_Barrel,Flared_Magwell,Snapshot_Sights,Moving_Target)

//Beloved (curated)
Beloved(3661387068,3142289711,No_Distractions,Box_Breathing)

//Imperial Decree (PvP)
//notes: Mercules - PvP Pick
Imperial_Decree(Full_Choke,3142289711,Slideshot,3425386926)
Imperial_Decree(Rifled_Barrel,3142289711,Slideshot,3425386926)
Imperial_Decree(Full_Choke,3142289711,Slideshot,Swashbuckler)
Imperial_Decree(Rifled_Barrel,3142289711,Slideshot,Swashbuckler)

//Imperial Decree (PvE)
//notes: Mercules - PvE Pick
Imperial_Decree(Full_Choke,3142289711,2117683199,3425386926)
Imperial_Decree(Rifled_Barrel,3142289711,2117683199,3425386926)
Imperial_Decree(Full_Choke,3142289711,Feeding_Frenzy,3425386926)
Imperial_Decree(Rifled_Barrel,3142289711,Feeding_Frenzy,3425386926)
Imperial_Decree(Full_Choke,3142289711,4267945040,3425386926)
Imperial_Decree(Rifled_Barrel,3142289711,4267945040,3425386926)
Imperial_Decree(Full_Choke,3142289711,2117683199,Swashbuckler)
Imperial_Decree(Rifled_Barrel,3142289711,2117683199,Swashbuckler)
Imperial_Decree(Full_Choke,3142289711,Feeding_Frenzy,Swashbuckler)
Imperial_Decree(Rifled_Barrel,3142289711,Feeding_Frenzy,Swashbuckler)
Imperial_Decree(Full_Choke,3142289711,4267945040,Swashbuckler)
Imperial_Decree(Rifled_Barrel,3142289711,4267945040,Swashbuckler)

//Imperial Decree (curated)
Imperial_Decree(Barrel_Shroud,3142289711,Grave_Robber,806159697)
Imperial_Decree(Barrel_Shroud,3142289711,Grave_Robber,2360754333)

//Fixed Odds
Fixed_Odds(Arrowhead_Brake,Ricochet_Rounds,Feeding_Frenzy,3425386926)
Fixed_Odds(3661387068,Ricochet_Rounds,Feeding_Frenzy,3425386926)

//Fixed Odds (curated)
Fixed_Odds(Hammer_Forged_Rifling,Armor_Piercing_Rounds,Feeding_Frenzy,3425386926)
