title:u/Mercules904's S5 Iron Banner picks
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/aa1wqz/massive_breakdown_of_the_season_5_iron_banner/
// from https://www.reddit.com/r/DestinyTheGame/comments/aa1wqz/massive_breakdown_of_the_season_5_iron_banner/

// crimil's dagger (masterworked)
Crimil_s_Dagger(Fastdraw_HCS,Appended_Mag,1168162263,Zen_Moment)
Crimil_s_Dagger(SteadyHand_HCS,Appended_Mag,1168162263,Zen_Moment)
Crimil_s_Dagger(Fastdraw_HCS,Appended_Mag,3124871000,Zen_Moment)
Crimil_s_Dagger(SteadyHand_HCS,Appended_Mag,3124871000,Zen_Moment)

// crimil's dagger
Crimil_s_Dagger(TrueSight_HCS,Drop_Mag,1168162263,Kill_Clip)
Crimil_s_Dagger(Fastdraw_HCS,Drop_Mag,1168162263,Kill_Clip)
Crimil_s_Dagger(SteadyHand_HCS,Drop_Mag,1168162263,Kill_Clip)
Crimil_s_Dagger(HitMark_HCS,Drop_Mag,1168162263,Kill_Clip)
Crimil_s_Dagger(TrueSight_HCS,Flared_Magwell,1168162263,Kill_Clip)
Crimil_s_Dagger(Fastdraw_HCS,Flared_Magwell,1168162263,Kill_Clip)
Crimil_s_Dagger(SteadyHand_HCS,Flared_Magwell,1168162263,Kill_Clip)
Crimil_s_Dagger(HitMark_HCS,Flared_Magwell,1168162263,Kill_Clip)
Crimil_s_Dagger(TrueSight_HCS,Drop_Mag,3124871000,Kill_Clip)
Crimil_s_Dagger(Fastdraw_HCS,Drop_Mag,3124871000,Kill_Clip)
Crimil_s_Dagger(SteadyHand_HCS,Drop_Mag,3124871000,Kill_Clip)
Crimil_s_Dagger(HitMark_HCS,Drop_Mag,3124871000,Kill_Clip)
Crimil_s_Dagger(TrueSight_HCS,Flared_Magwell,3124871000,Kill_Clip)
Crimil_s_Dagger(Fastdraw_HCS,Flared_Magwell,3124871000,Kill_Clip)
Crimil_s_Dagger(SteadyHand_HCS,Flared_Magwell,3124871000,Kill_Clip)
Crimil_s_Dagger(HitMark_HCS,Flared_Magwell,3124871000,Kill_Clip)

//hero's burden (masterworked)
The_Hero_s_Burden(SPO_26_Front,Appended_Mag,Moving_Target,Kill_Clip)
The_Hero_s_Burden(SPO_26_Front,Flared_Magwell,Moving_Target,Kill_Clip)

//hero's burden
The_Hero_s_Burden(SPO_28_Front,Ricochet_Rounds,Zen_Moment,Kill_Clip)
The_Hero_s_Burden(SPO_57_Front,Ricochet_Rounds,Zen_Moment,Kill_Clip)
