title:u/Mercules904's Altars of Sorrow weapons breakdown
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/e2iwm2/massive_breakdown_of_the_altars_of_sorrow_weapons/

// Apostate (PvP)
//notes:Mercules904 (must have PvP) - "Definitely rate this gun as a must have for PvP snipers."
Apostate(Hammer_Forged_Rifling,3142289711,Quickdraw,Opening_Shot)
Apostate(Hammer_Forged_Rifling,Assault_Mag,Quickdraw,Opening_Shot)
Apostate(Hammer_Forged_Rifling,3142289711,Quickdraw,Swashbuckler)
Apostate(Hammer_Forged_Rifling,Assault_Mag,Quickdraw,Swashbuckler)

// Apostate (PvP) [curated]
//notes:Mercules904 (must have PvP/curated) - "Definitely rate this gun as a must have for PvP snipers."
Apostate(Fluted_Barrel,3142289711,Shield_Disorient,Rapid_Hit)

// Blasphemer (PvP)
//notes:Mercules904 (must have PvP) - "Highly recommend this weapon for anyone who loves the Chaperone but wants a legendary alternative, or just loves slug shotties in general, and the curated roll is pretty nearly perfect as well."
Blasphemer(Hammer_Forged_Rifling,3142289711,Quickdraw,Opening_Shot)
Blasphemer(Hammer_Forged_Rifling,Assault_Mag,Quickdraw,Opening_Shot)
Blasphemer(Hammer_Forged_Rifling,3142289711,Quickdraw,Swashbuckler)
Blasphemer(Hammer_Forged_Rifling,Assault_Mag,Quickdraw,Swashbuckler)

// Heretic (PvP)
//notes:Mercules904 (PVP; pretty good PvE) - "Honestly a weapon with great possibilities if the heavy weapon classes ever get reworked."
Heretic(332773068,Black_Powder,Rangefinder,Cluster_Bomb)
Heretic(1478423395,Black_Powder,Rangefinder,Cluster_Bomb)

// Heretic (PvE)
//notes:Mercules904 (pretty good PvE) - "Honestly a weapon with great possibilities if the heavy weapon classes ever get reworked."
Heretic(Hard_Launch,Impact_Casing,Demolitionist,Cluster_Bomb)

// Heretic (PvE; curated)
//notes:Mercules904 (pretty good PvE; curated) - "Honestly a weapon with great possibilities if the heavy weapon classes ever get reworked."
Heretic(Quick_Launch,Implosion_Rounds,Demolitionist,Cluster_Bomb)

