title:u/Mercules904's Last Wish raid picks
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/9hgmg4/massive_breakdown_of_forsakens_last_wish_raid/
// from https://www.reddit.com/r/DestinyTheGame/comments/9hgmg4/massive_breakdown_of_forsakens_last_wish_raid/

//transfiguration (masterworked)
Transfiguration(Fluted_Barrel,Light_Mag,1168162263,Explosive_Payload)
Transfiguration(Fluted_Barrel,Light_Mag,3124871000,Explosive_Payload)

//transfiguration
Transfiguration(Polygonal_Rifling,Steady_Rounds,3425386926,Kill_Clip)
Transfiguration(Polygonal_Rifling,Tactical_Mag,3425386926,Kill_Clip)

//chattering bone (masterworked)
Chattering_Bone(Corkscrew_Rifling,Light_Mag,Kill_Clip,High_Impact_Reserves)

//chattering bone
Chattering_Bone(Extended_Barrel,Ricochet_Rounds,1168162263,3425386926)
Chattering_Bone(Extended_Barrel,Ricochet_Rounds,3124871000,3425386926)

//age old bond (masterworked)
Age_Old_Bond(Extended_Barrel,Light_Mag,Fourth_Time_s_the_Charm,3425386926)

//age old bond
Age_Old_Bond(Polygonal_Rifling,Ricochet_Rounds,Zen_Moment,Kill_Clip)
Age_Old_Bond(3661387068,Ricochet_Rounds,Zen_Moment,Kill_Clip)

//nation of beasts (masterworked)
Nation_of_Beasts(Full_Bore,Light_Mag,1168162263,2848615171)
Nation_of_Beasts(Full_Bore,Light_Mag,3124871000,2848615171)

//nation of beasts
Nation_of_Beasts(Hammer_Forged_Rifling,3142289711,1168162263,Kill_Clip)
Nation_of_Beasts(Extended_Barrel,3142289711,1168162263,Kill_Clip)
Nation_of_Beasts(Hammer_Forged_Rifling,3142289711,3124871000,Kill_Clip)
Nation_of_Beasts(Extended_Barrel,3142289711,3124871000,Kill_Clip)

//tyranny of heaven (masterworked)
Tyranny_of_Heaven(Flexible_String,Straight_Fletching,Sneak_Bow,2848615171)

//tyranny of heaven
Tyranny_of_Heaven(High_Tension_String,Straight_Fletching,Archer_s_Tempo,3425386926)

//the supremacy (masterworked)
The_Supremacy(Polygonal_Rifling,Armor_Piercing_Rounds,Kill_Clip,Rapid_Hit)

//the supremacy
The_Supremacy(Hammer_Forged_Rifling,Light_Mag,Snapshot_Sights,3425386926)
The_Supremacy(Hammer_Forged_Rifling,Ricochet_Rounds,Snapshot_Sights,3425386926)

//techeun force (masterworked)
Techeun_Force(Hammer_Forged_Rifling,Accelerated_Coils,Auto_Loading_Holster,Backup_Plan)

//techeun force
Techeun_Force(Smallbore,Accelerated_Coils,Kill_Clip,Backup_Plan)
Techeun_Force(Corkscrew_Rifling,Accelerated_Coils,Kill_Clip,Backup_Plan)

//apex predator (masterworked)
Apex_Predator(Quick_Launch,High_Velocity_Rounds,Snapshot_Sights,Cluster_Bomb)

//apex predator
Apex_Predator(Linear_Compensator,High_Velocity_Rounds,Tracking_Module,Auto_Loading_Holster)
Apex_Predator(Quick_Launch,High_Velocity_Rounds,Tracking_Module,Auto_Loading_Holster)
