title:u/Mercules904's Crown of Sorrow raid drop picks
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/bxwf8s/massive_breakdown_of_the_crown_of_sorrow_raid/
// u/Mercules904 - Crown of Sorrow raid drops - recommended rolls
// https://www.reddit.com/r/DestinyTheGame/comments/bxwf8s/massive_breakdown_of_the_crown_of_sorrow_raid/

//Tarrabah
wishlist_entry(3110698812, Ravenous_Beast,Extended_Barrel,Armor_Piercing_Rounds,Bottomless_Appetite)

//Gahlran's Right Hand
Gahlran_s_Right_Hand(3661387068,Ricochet_Rounds,Zen_Moment,Multikill_Clip)
Gahlran_s_Right_Hand(Polygonal_Rifling,Ricochet_Rounds,Zen_Moment,Multikill_Clip)
Gahlran_s_Right_Hand(3661387068,High_Caliber_Rounds,Zen_Moment,Multikill_Clip)
Gahlran_s_Right_Hand(Polygonal_Rifling,High_Caliber_Rounds,Zen_Moment,Multikill_Clip)

//Gahlran's Right Hand (curated)
Gahlran_s_Right_Hand(Arrowhead_Brake,Steady_Rounds,Overflow,Demolitionist)

//Calusea Noblesse
Calusea_Noblesse(3661387068,Tactical_Mag,1168162263,3425386926)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,1168162263,3425386926)
Calusea_Noblesse(3661387068,Appended_Mag,1168162263,3425386926)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,1168162263,3425386926)
Calusea_Noblesse(3661387068,Tactical_Mag,Subsistence,3425386926)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,Subsistence,3425386926)
Calusea_Noblesse(3661387068,Appended_Mag,Subsistence,3425386926)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,Subsistence,3425386926)
Calusea_Noblesse(3661387068,Tactical_Mag,1683379515,3425386926)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,1683379515,3425386926)
Calusea_Noblesse(3661387068,Appended_Mag,1683379515,3425386926)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,1683379515,3425386926)
Calusea_Noblesse(3661387068,Tactical_Mag,Ambitious_Assassin,3425386926)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,Ambitious_Assassin,3425386926)
Calusea_Noblesse(3661387068,Appended_Mag,Ambitious_Assassin,3425386926)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,Ambitious_Assassin,3425386926)
Calusea_Noblesse(3661387068,Tactical_Mag,Moving_Target,3425386926)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,Moving_Target,3425386926)
Calusea_Noblesse(3661387068,Appended_Mag,Moving_Target,3425386926)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,Moving_Target,3425386926)
Calusea_Noblesse(3661387068,Tactical_Mag,3124871000,3425386926)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,3124871000,3425386926)
Calusea_Noblesse(3661387068,Appended_Mag,3124871000,3425386926)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,3124871000,3425386926)
Calusea_Noblesse(3661387068,Tactical_Mag,3871884143,3425386926)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,3871884143,3425386926)
Calusea_Noblesse(3661387068,Appended_Mag,3871884143,3425386926)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,3871884143,3425386926)
Calusea_Noblesse(3661387068,Tactical_Mag,1168162263,Multikill_Clip)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,1168162263,Multikill_Clip)
Calusea_Noblesse(3661387068,Appended_Mag,1168162263,Multikill_Clip)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,1168162263,Multikill_Clip)
Calusea_Noblesse(3661387068,Tactical_Mag,Subsistence,Multikill_Clip)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,Subsistence,Multikill_Clip)
Calusea_Noblesse(3661387068,Appended_Mag,Subsistence,Multikill_Clip)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,Subsistence,Multikill_Clip)
Calusea_Noblesse(3661387068,Tactical_Mag,1683379515,Multikill_Clip)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,1683379515,Multikill_Clip)
Calusea_Noblesse(3661387068,Appended_Mag,1683379515,Multikill_Clip)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,1683379515,Multikill_Clip)
Calusea_Noblesse(3661387068,Tactical_Mag,Ambitious_Assassin,Multikill_Clip)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,Ambitious_Assassin,Multikill_Clip)
Calusea_Noblesse(3661387068,Appended_Mag,Ambitious_Assassin,Multikill_Clip)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,Ambitious_Assassin,Multikill_Clip)
Calusea_Noblesse(3661387068,Tactical_Mag,Moving_Target,Multikill_Clip)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,Moving_Target,Multikill_Clip)
Calusea_Noblesse(3661387068,Appended_Mag,Moving_Target,Multikill_Clip)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,Moving_Target,Multikill_Clip)
Calusea_Noblesse(3661387068,Tactical_Mag,3124871000,Multikill_Clip)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,3124871000,Multikill_Clip)
Calusea_Noblesse(3661387068,Appended_Mag,3124871000,Multikill_Clip)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,3124871000,Multikill_Clip)
Calusea_Noblesse(3661387068,Tactical_Mag,3871884143,Multikill_Clip)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,3871884143,Multikill_Clip)
Calusea_Noblesse(3661387068,Appended_Mag,3871884143,Multikill_Clip)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,3871884143,Multikill_Clip)
Calusea_Noblesse(3661387068,Tactical_Mag,1168162263,Shield_Disorient)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,1168162263,Shield_Disorient)
Calusea_Noblesse(3661387068,Appended_Mag,1168162263,Shield_Disorient)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,1168162263,Shield_Disorient)
Calusea_Noblesse(3661387068,Tactical_Mag,Subsistence,Shield_Disorient)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,Subsistence,Shield_Disorient)
Calusea_Noblesse(3661387068,Appended_Mag,Subsistence,Shield_Disorient)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,Subsistence,Shield_Disorient)
Calusea_Noblesse(3661387068,Tactical_Mag,1683379515,Shield_Disorient)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,1683379515,Shield_Disorient)
Calusea_Noblesse(3661387068,Appended_Mag,1683379515,Shield_Disorient)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,1683379515,Shield_Disorient)
Calusea_Noblesse(3661387068,Tactical_Mag,Ambitious_Assassin,Shield_Disorient)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,Ambitious_Assassin,Shield_Disorient)
Calusea_Noblesse(3661387068,Appended_Mag,Ambitious_Assassin,Shield_Disorient)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,Ambitious_Assassin,Shield_Disorient)
Calusea_Noblesse(3661387068,Tactical_Mag,Moving_Target,Shield_Disorient)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,Moving_Target,Shield_Disorient)
Calusea_Noblesse(3661387068,Appended_Mag,Moving_Target,Shield_Disorient)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,Moving_Target,Shield_Disorient)
Calusea_Noblesse(3661387068,Tactical_Mag,3124871000,Shield_Disorient)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,3124871000,Shield_Disorient)
Calusea_Noblesse(3661387068,Appended_Mag,3124871000,Shield_Disorient)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,3124871000,Shield_Disorient)
Calusea_Noblesse(3661387068,Tactical_Mag,3871884143,Shield_Disorient)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,3871884143,Shield_Disorient)
Calusea_Noblesse(3661387068,Appended_Mag,3871884143,Shield_Disorient)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,3871884143,Shield_Disorient)
Calusea_Noblesse(3661387068,Tactical_Mag,1168162263,2848615171)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,1168162263,2848615171)
Calusea_Noblesse(3661387068,Appended_Mag,1168162263,2848615171)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,1168162263,2848615171)
Calusea_Noblesse(3661387068,Tactical_Mag,Subsistence,2848615171)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,Subsistence,2848615171)
Calusea_Noblesse(3661387068,Appended_Mag,Subsistence,2848615171)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,Subsistence,2848615171)
Calusea_Noblesse(3661387068,Tactical_Mag,1683379515,2848615171)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,1683379515,2848615171)
Calusea_Noblesse(3661387068,Appended_Mag,1683379515,2848615171)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,1683379515,2848615171)
Calusea_Noblesse(3661387068,Tactical_Mag,Ambitious_Assassin,2848615171)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,Ambitious_Assassin,2848615171)
Calusea_Noblesse(3661387068,Appended_Mag,Ambitious_Assassin,2848615171)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,Ambitious_Assassin,2848615171)
Calusea_Noblesse(3661387068,Tactical_Mag,Moving_Target,2848615171)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,Moving_Target,2848615171)
Calusea_Noblesse(3661387068,Appended_Mag,Moving_Target,2848615171)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,Moving_Target,2848615171)
Calusea_Noblesse(3661387068,Tactical_Mag,3124871000,2848615171)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,3124871000,2848615171)
Calusea_Noblesse(3661387068,Appended_Mag,3124871000,2848615171)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,3124871000,2848615171)
Calusea_Noblesse(3661387068,Tactical_Mag,3871884143,2848615171)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,3871884143,2848615171)
Calusea_Noblesse(3661387068,Appended_Mag,3871884143,2848615171)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,3871884143,2848615171)

//Calusea Noblesse (curated)
Calusea_Noblesse(Arrowhead_Brake,Tactical_Mag,Fourth_Time_s_the_Charm,2117683199)
Calusea_Noblesse(Arrowhead_Brake,Tactical_Mag,Fourth_Time_s_the_Charm,4267945040)

//Emperor's Courtesy (PvP)
//notes: Mercules - PvP Pick
Emperor_s_Courtesy(Rifled_Barrel,3142289711,Grave_Robber,Swashbuckler)
Emperor_s_Courtesy(Full_Choke,3142289711,Grave_Robber,Swashbuckler)
Emperor_s_Courtesy(Rifled_Barrel,3142289711,Quickdraw,Swashbuckler)
Emperor_s_Courtesy(Full_Choke,3142289711,Quickdraw,Swashbuckler)
Emperor_s_Courtesy(Rifled_Barrel,3142289711,Grave_Robber,Surrounded)
Emperor_s_Courtesy(Full_Choke,3142289711,Grave_Robber,Surrounded)
Emperor_s_Courtesy(Rifled_Barrel,3142289711,Quickdraw,Surrounded)
Emperor_s_Courtesy(Full_Choke,3142289711,Quickdraw,Surrounded)
Emperor_s_Courtesy(Rifled_Barrel,3142289711,Grave_Robber,3425386926)
Emperor_s_Courtesy(Full_Choke,3142289711,Grave_Robber,3425386926)
Emperor_s_Courtesy(Rifled_Barrel,3142289711,Quickdraw,3425386926)
Emperor_s_Courtesy(Full_Choke,3142289711,Quickdraw,3425386926)
Emperor_s_Courtesy(Rifled_Barrel,3142289711,Grave_Robber,Slideshot)
Emperor_s_Courtesy(Full_Choke,3142289711,Grave_Robber,Slideshot)
Emperor_s_Courtesy(Rifled_Barrel,3142289711,Quickdraw,Slideshot)
Emperor_s_Courtesy(Full_Choke,3142289711,Quickdraw,Slideshot)
Emperor_s_Courtesy(Rifled_Barrel,3142289711,Grave_Robber,Opening_Shot)
Emperor_s_Courtesy(Full_Choke,3142289711,Grave_Robber,Opening_Shot)
Emperor_s_Courtesy(Rifled_Barrel,3142289711,Quickdraw,Opening_Shot)
Emperor_s_Courtesy(Full_Choke,3142289711,Quickdraw,Opening_Shot)

//Emperor's Courtesy (PvE)
//notes: Mercules - PvE Pick
Emperor_s_Courtesy(Barrel_Shroud,Assault_Mag,Grave_Robber,Swashbuckler)
Emperor_s_Courtesy(Barrel_Shroud,Tactical_Mag,Grave_Robber,Swashbuckler)
Emperor_s_Courtesy(Barrel_Shroud,Assault_Mag,Quickdraw,Swashbuckler)
Emperor_s_Courtesy(Barrel_Shroud,Tactical_Mag,Quickdraw,Swashbuckler)
Emperor_s_Courtesy(Barrel_Shroud,Assault_Mag,Grave_Robber,Surrounded)
Emperor_s_Courtesy(Barrel_Shroud,Tactical_Mag,Grave_Robber,Surrounded)
Emperor_s_Courtesy(Barrel_Shroud,Assault_Mag,Quickdraw,Surrounded)
Emperor_s_Courtesy(Barrel_Shroud,Tactical_Mag,Quickdraw,Surrounded)
Emperor_s_Courtesy(Barrel_Shroud,Assault_Mag,Grave_Robber,3425386926)
Emperor_s_Courtesy(Barrel_Shroud,Tactical_Mag,Grave_Robber,3425386926)
Emperor_s_Courtesy(Barrel_Shroud,Assault_Mag,Quickdraw,3425386926)
Emperor_s_Courtesy(Barrel_Shroud,Tactical_Mag,Quickdraw,3425386926)

//Emperor's Courtesy (curated)
Emperor_s_Courtesy(Rifled_Barrel,3142289711,Grave_Robber,One_Two_Punch)

//Bane of Sorrow (PvE)
//notes: Mercules - PvE Pick
Bane_of_Sorrow(Polygonal_Rifling,Ricochet_Rounds,Feeding_Frenzy,Kill_Clip)
Bane_of_Sorrow(3661387068,Ricochet_Rounds,Feeding_Frenzy,Kill_Clip)
Bane_of_Sorrow(Arrowhead_Brake,Ricochet_Rounds,Feeding_Frenzy,Kill_Clip)
Bane_of_Sorrow(Polygonal_Rifling,High_Caliber_Rounds,Feeding_Frenzy,Kill_Clip)
Bane_of_Sorrow(3661387068,High_Caliber_Rounds,Feeding_Frenzy,Kill_Clip)
Bane_of_Sorrow(Arrowhead_Brake,High_Caliber_Rounds,Feeding_Frenzy,Kill_Clip)
Bane_of_Sorrow(Polygonal_Rifling,Ricochet_Rounds,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(3661387068,Ricochet_Rounds,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(Arrowhead_Brake,Ricochet_Rounds,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(Polygonal_Rifling,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(3661387068,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(Arrowhead_Brake,High_Caliber_Rounds,Feeding_Frenzy,3425386926)

//Bane of Sorrow (PvP)
//notes: Mercules - PvP Pick
Bane_of_Sorrow(Polygonal_Rifling,Ricochet_Rounds,Feeding_Frenzy,Kill_Clip)
Bane_of_Sorrow(3661387068,Ricochet_Rounds,Feeding_Frenzy,Kill_Clip)
Bane_of_Sorrow(Arrowhead_Brake,Ricochet_Rounds,Feeding_Frenzy,Kill_Clip)
Bane_of_Sorrow(Polygonal_Rifling,High_Caliber_Rounds,Feeding_Frenzy,Kill_Clip)
Bane_of_Sorrow(3661387068,High_Caliber_Rounds,Feeding_Frenzy,Kill_Clip)
Bane_of_Sorrow(Arrowhead_Brake,High_Caliber_Rounds,Feeding_Frenzy,Kill_Clip)
Bane_of_Sorrow(Polygonal_Rifling,Ricochet_Rounds,Tap_the_Trigger,Kill_Clip)
Bane_of_Sorrow(3661387068,Ricochet_Rounds,Tap_the_Trigger,Kill_Clip)
Bane_of_Sorrow(Arrowhead_Brake,Ricochet_Rounds,Tap_the_Trigger,Kill_Clip)
Bane_of_Sorrow(Polygonal_Rifling,High_Caliber_Rounds,Tap_the_Trigger,Kill_Clip)
Bane_of_Sorrow(3661387068,High_Caliber_Rounds,Tap_the_Trigger,Kill_Clip)
Bane_of_Sorrow(Arrowhead_Brake,High_Caliber_Rounds,Tap_the_Trigger,Kill_Clip)
Bane_of_Sorrow(Polygonal_Rifling,Ricochet_Rounds,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(3661387068,Ricochet_Rounds,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(Arrowhead_Brake,Ricochet_Rounds,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(Polygonal_Rifling,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(3661387068,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(Arrowhead_Brake,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(Polygonal_Rifling,Ricochet_Rounds,Tap_the_Trigger,3425386926)
Bane_of_Sorrow(3661387068,Ricochet_Rounds,Tap_the_Trigger,3425386926)
Bane_of_Sorrow(Arrowhead_Brake,Ricochet_Rounds,Tap_the_Trigger,3425386926)
Bane_of_Sorrow(Polygonal_Rifling,High_Caliber_Rounds,Tap_the_Trigger,3425386926)
Bane_of_Sorrow(3661387068,High_Caliber_Rounds,Tap_the_Trigger,3425386926)
Bane_of_Sorrow(Arrowhead_Brake,High_Caliber_Rounds,Tap_the_Trigger,3425386926)

//Bane of Sorrow (curated)
Bane_of_Sorrow(Corkscrew_Rifling,High_Caliber_Rounds,1168162263,2848615171)
Bane_of_Sorrow(Corkscrew_Rifling,High_Caliber_Rounds,3124871000,2848615171)
