title:u/Mercules904's Erentil FR4 god roll picks
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/cbxao7/massive_breakdown_of_erentil_fr4_including_stats/

// Mercules' Erentil FR4 breakdown
// https://www.reddit.com/r/DestinyTheGame/comments/cbxao7/massive_breakdown_of_erentil_fr4_including_stats/

// Erentil FR4
Erentil_FR4(Signal_MS5,Particle_Repeater,Firmly_Planted,Backup_Plan)
Erentil_FR4(Impulse_MS3,Particle_Repeater,Firmly_Planted,Backup_Plan)
Erentil_FR4(Signal_MS5,Projection_Fuse,Firmly_Planted,Backup_Plan)
Erentil_FR4(Impulse_MS3,Projection_Fuse,Firmly_Planted,Backup_Plan)
Erentil_FR4(Signal_MS5,Particle_Repeater,Under_Pressure,Backup_Plan)
Erentil_FR4(Impulse_MS3,Particle_Repeater,Under_Pressure,Backup_Plan)
Erentil_FR4(Signal_MS5,Projection_Fuse,Under_Pressure,Backup_Plan)
Erentil_FR4(Impulse_MS3,Projection_Fuse,Under_Pressure,Backup_Plan)
Erentil_FR4(Signal_MS5,Particle_Repeater,Moving_Target,Backup_Plan)
Erentil_FR4(Impulse_MS3,Particle_Repeater,Moving_Target,Backup_Plan)
Erentil_FR4(Signal_MS5,Projection_Fuse,Moving_Target,Backup_Plan)
Erentil_FR4(Impulse_MS3,Projection_Fuse,Moving_Target,Backup_Plan)
Erentil_FR4(Signal_MS5,Particle_Repeater,Firmly_Planted,Tap_the_Trigger)
Erentil_FR4(Impulse_MS3,Particle_Repeater,Firmly_Planted,Tap_the_Trigger)
Erentil_FR4(Signal_MS5,Projection_Fuse,Firmly_Planted,Tap_the_Trigger)
Erentil_FR4(Impulse_MS3,Projection_Fuse,Firmly_Planted,Tap_the_Trigger)
Erentil_FR4(Signal_MS5,Particle_Repeater,Under_Pressure,Tap_the_Trigger)
Erentil_FR4(Impulse_MS3,Particle_Repeater,Under_Pressure,Tap_the_Trigger)
Erentil_FR4(Signal_MS5,Projection_Fuse,Under_Pressure,Tap_the_Trigger)
Erentil_FR4(Impulse_MS3,Projection_Fuse,Under_Pressure,Tap_the_Trigger)
Erentil_FR4(Signal_MS5,Particle_Repeater,Moving_Target,Tap_the_Trigger)
Erentil_FR4(Impulse_MS3,Particle_Repeater,Moving_Target,Tap_the_Trigger)
Erentil_FR4(Signal_MS5,Projection_Fuse,Moving_Target,Tap_the_Trigger)
Erentil_FR4(Impulse_MS3,Projection_Fuse,Moving_Target,Tap_the_Trigger)

// Mercules' Iron Banner Season of Opulence breakdown
// https://www.reddit.com/r/DestinyTheGame/comments/c24x3f/massive_breakdown_of_the_season_of_opulence_iron/

//Gunnora's Axe (PvP)
//notes: Mercules - PvP Pick
Gunnora_s_Axe(Full_Bore,3142289711,2117683199,Opening_Shot)
Gunnora_s_Axe(Hammer_Forged_Rifling,3142289711,2117683199,Opening_Shot)
Gunnora_s_Axe(Extended_Barrel,3142289711,2117683199,Opening_Shot)
Gunnora_s_Axe(Full_Bore,Assault_Mag,2117683199,Opening_Shot)
Gunnora_s_Axe(Hammer_Forged_Rifling,Assault_Mag,2117683199,Opening_Shot)
Gunnora_s_Axe(Extended_Barrel,Assault_Mag,2117683199,Opening_Shot)
Gunnora_s_Axe(Full_Bore,3142289711,Quickdraw,Opening_Shot)
Gunnora_s_Axe(Hammer_Forged_Rifling,3142289711,Quickdraw,Opening_Shot)
Gunnora_s_Axe(Extended_Barrel,3142289711,Quickdraw,Opening_Shot)
Gunnora_s_Axe(Full_Bore,Assault_Mag,Quickdraw,Opening_Shot)
Gunnora_s_Axe(Hammer_Forged_Rifling,Assault_Mag,Quickdraw,Opening_Shot)
Gunnora_s_Axe(Extended_Barrel,Assault_Mag,Quickdraw,Opening_Shot)
Gunnora_s_Axe(Full_Bore,3142289711,4267945040,Opening_Shot)
Gunnora_s_Axe(Hammer_Forged_Rifling,3142289711,4267945040,Opening_Shot)
Gunnora_s_Axe(Extended_Barrel,3142289711,4267945040,Opening_Shot)
Gunnora_s_Axe(Full_Bore,Assault_Mag,4267945040,Opening_Shot)
Gunnora_s_Axe(Hammer_Forged_Rifling,Assault_Mag,4267945040,Opening_Shot)
Gunnora_s_Axe(Extended_Barrel,Assault_Mag,4267945040,Opening_Shot)

//Gunnora's Axe (PvE)
//notes: Mercules - PvE Pick
Gunnora_s_Axe(3661387068,Appended_Mag,2117683199,Triple_Tap)
Gunnora_s_Axe(Polygonal_Rifling,Appended_Mag,2117683199,Triple_Tap)
Gunnora_s_Axe(Smallbore,Appended_Mag,2117683199,Triple_Tap)
Gunnora_s_Axe(Corkscrew_Rifling,Appended_Mag,2117683199,Triple_Tap)
Gunnora_s_Axe(Fluted_Barrel,Appended_Mag,2117683199,Triple_Tap)
Gunnora_s_Axe(Arrowhead_Brake,Appended_Mag,2117683199,Triple_Tap)
Gunnora_s_Axe(3661387068,Appended_Mag,4267945040,Triple_Tap)
Gunnora_s_Axe(Polygonal_Rifling,Appended_Mag,4267945040,Triple_Tap)
Gunnora_s_Axe(Smallbore,Appended_Mag,4267945040,Triple_Tap)
Gunnora_s_Axe(Corkscrew_Rifling,Appended_Mag,4267945040,Triple_Tap)
Gunnora_s_Axe(Fluted_Barrel,Appended_Mag,4267945040,Triple_Tap)
Gunnora_s_Axe(Arrowhead_Brake,Appended_Mag,4267945040,Triple_Tap)

//Gunnora's Axe (curated)
Gunnora_s_Axe(Rifled_Barrel,3142289711,1168162263,Opening_Shot)
Gunnora_s_Axe(Rifled_Barrel,Assault_Mag,1168162263,Opening_Shot)
Gunnora_s_Axe(Rifled_Barrel,3142289711,3124871000,Opening_Shot)
Gunnora_s_Axe(Rifled_Barrel,Assault_Mag,3124871000,Opening_Shot)
