title:u/Mercules904's Forsaken Iron Banner picks
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/9gwchn/massive_breakdown_of_forsaken_iron_banner_weapons/
// from https://www.reddit.com/r/DestinyTheGame/comments/9gwchn/massive_breakdown_of_forsaken_iron_banner_weapons/

// talons of the eagle
Talons_of_the_Eagle(Polygonal_Rifling,High_Caliber_Rounds,1168162263,Explosive_Payload)
Talons_of_the_Eagle(Polygonal_Rifling,High_Caliber_Rounds,3124871000,Explosive_Payload)
Talons_of_the_Eagle(Polygonal_Rifling,High_Caliber_Rounds,1168162263,3425386926)
Talons_of_the_Eagle(Polygonal_Rifling,High_Caliber_Rounds,3124871000,3425386926)

// claws of the wolf
Claws_of_the_Wolf(3661387068,Ricochet_Rounds,1168162263,Kill_Clip)
Claws_of_the_Wolf(3661387068,Ricochet_Rounds,Slideshot,Kill_Clip)
Claws_of_the_Wolf(3661387068,Ricochet_Rounds,3124871000,Kill_Clip)
Claws_of_the_Wolf(3661387068,Ricochet_Rounds,1168162263,Rangefinder)
Claws_of_the_Wolf(3661387068,Ricochet_Rounds,Slideshot,Rangefinder)
Claws_of_the_Wolf(3661387068,Ricochet_Rounds,3124871000,Rangefinder)

//breath of the dragon
Breath_of_the_Dragon(Hammer_Forged_Rifling,Ricochet_Rounds,Zen_Moment,Kill_Clip)
Breath_of_the_Dragon(Hammer_Forged_Rifling,Light_Mag,Zen_Moment,Kill_Clip)
Breath_of_the_Dragon(Hammer_Forged_Rifling,Ricochet_Rounds,Slideways,Kill_Clip)
Breath_of_the_Dragon(Hammer_Forged_Rifling,Light_Mag,Slideways,Kill_Clip)

//bite of the fox (pvp)
//notes: Mercules - PvP Pick
Bite_of_the_Fox(Fluted_Barrel,Flared_Magwell,Snapshot_Sights,Opening_Shot)
Bite_of_the_Fox(Fluted_Barrel,Tactical_Mag,Snapshot_Sights,Opening_Shot)
Bite_of_the_Fox(Fluted_Barrel,Appended_Mag,Snapshot_Sights,Opening_Shot)
Bite_of_the_Fox(Fluted_Barrel,Extended_Mag,Snapshot_Sights,Opening_Shot)
Bite_of_the_Fox(Fluted_Barrel,Alloy_Magazine,Snapshot_Sights,Opening_Shot)

//bite of the fox (pve)
//notes: Mercules - PvE Pick
Bite_of_the_Fox(Fluted_Barrel,Flared_Magwell,Rapid_Hit,Box_Breathing)
Bite_of_the_Fox(Fluted_Barrel,Tactical_Mag,Rapid_Hit,Box_Breathing)
Bite_of_the_Fox(Fluted_Barrel,Appended_Mag,Rapid_Hit,Box_Breathing)
Bite_of_the_Fox(Fluted_Barrel,Extended_Mag,Rapid_Hit,Box_Breathing)
Bite_of_the_Fox(Fluted_Barrel,Alloy_Magazine,Rapid_Hit,Box_Breathing)

//swarm of the raven (pvp)
//notes: Mercules - PvP Pick
Swarm_of_the_Raven(332773068,Proximity_Grenades,Field_Prep,3425386926)
Swarm_of_the_Raven(1478423395,Proximity_Grenades,Field_Prep,3425386926)
Swarm_of_the_Raven(332773068,Proximity_Grenades,Auto_Loading_Holster,3425386926)
Swarm_of_the_Raven(1478423395,Proximity_Grenades,Auto_Loading_Holster,3425386926)

//swarm of the raven (pve)
//notes: Mercules - PvE Pick
Swarm_of_the_Raven(332773068,Proximity_Grenades,Field_Prep,Genesis)
Swarm_of_the_Raven(1478423395,Proximity_Grenades,Field_Prep,Genesis)
Swarm_of_the_Raven(332773068,Proximity_Grenades,Auto_Loading_Holster,Genesis)
Swarm_of_the_Raven(1478423395,Proximity_Grenades,Auto_Loading_Holster,Genesis)

//roar of the bear
Roar_of_the_Bear(Quick_Launch,High_Velocity_Rounds,Tracking_Module,Cluster_Bomb)
Roar_of_the_Bear(Hard_Launch,High_Velocity_Rounds,Tracking_Module,Cluster_Bomb)
Roar_of_the_Bear(Quick_Launch,Implosion_Rounds,Tracking_Module,Cluster_Bomb)
Roar_of_the_Bear(Hard_Launch,Implosion_Rounds,Tracking_Module,Cluster_Bomb)
