title:u/Mercules904's Season of Dawn Season Pass weapons breakdown
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/emrqro/massive_breakdown_of_the_season_of_dawn_season/

// Trophy Hunter (PvE DPS)
//notes:Mercules904 (must have PvE DPS) - "Let's be frank, this weapon is designed strictly with PvE in mind, and is not really a good option in any way for PvP. [...] Highly recommend this weapon if you've been looking for something new to shake up your DPS phases. Won't compete with a Sole Survivor with Fourth Times the Charm and Firing Line in terms of pure DPS, but it's a heck of a lot easier to farm."
Trophy_Hunter(Corkscrew_Rifling,Appended_Mag,Triple_Tap,Vorpal_Weapon)
Trophy_Hunter(Polygonal_Rifling,Appended_Mag,Triple_Tap,Vorpal_Weapon)
Trophy_Hunter(Smallbore,Appended_Mag,Triple_Tap,Vorpal_Weapon)
Trophy_Hunter(Fluted_Barrel,Appended_Mag,Triple_Tap,Vorpal_Weapon)
Trophy_Hunter(Arrowhead_Brake,Appended_Mag,Triple_Tap,Vorpal_Weapon)

// Pyroclastic Flow (okay PvP)
//notes:Mercules904 (okay PvP) - "Fact of the matter is, if you're using a Rocket Launcher in PvP it should be Truth, Wardcliff, or one of the High-Impacts like Sleepless or Roar of the Bear. Using the lite-tracking offered by Pyroclastic is a gimmick better suited for Gambit (for the most part)."
Pyroclastic_Flow(332773068,Black_Powder,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(1478423395,Black_Powder,Quickdraw,Cluster_Bomb)

// Pyroclastic Flow (okay PvE)
//notes:Mercules904 (okay PvE) - "Unfortunately, this is not really a great rocket launcher for PvE, and it's only slightly better than it's archetype-mates in PvP. Zenobia-D can do everything it can do, but better for PvE."
Pyroclastic_Flow(Hard_Launch,Impact_Casing,Ambitious_Assassin,Auto_Loading_Holster)
Pyroclastic_Flow(Hard_Launch,Impact_Casing,Genesis,Auto_Loading_Holster)
Pyroclastic_Flow(Hard_Launch,Impact_Casing,Quickdraw,Auto_Loading_Holster)
Pyroclastic_Flow(Hard_Launch,Impact_Casing,Underdog,Auto_Loading_Holster)
Pyroclastic_Flow(Hard_Launch,Impact_Casing,Ambitious_Assassin,Cluster_Bomb)
Pyroclastic_Flow(Hard_Launch,Impact_Casing,Genesis,Cluster_Bomb)
Pyroclastic_Flow(Hard_Launch,Impact_Casing,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(Hard_Launch,Impact_Casing,Underdog,Cluster_Bomb)
