title:u/pandapaxxy's Season Pass / Dawning controller breakdown
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/eazc2q/season_pass_dawning_weapons_controller_breakdown/

// Cold Front (curated)
//notes:pandapaxxy (curated / controller): "A new 750 RPM SMG with low stability."
Cold_Front(Hammer_Forged_Rifling,Flared_Magwell,Zen_Moment,Osmosis)

// Cold Front (PvE / controller)
//notes:pandapaxxy (PvE / controller): "In PvE you can certainly use the tried and true Feeding Frenzy and Kill Clip, but I think if Vorpal Weapon or Osmosis are as good as they sound on paper it can dethrone some of our very overused combinations." Recommended MW: Reload.
Cold_Front(Fluted_Barrel,Tactical_Mag,Feeding_Frenzy,Kill_Clip)
Cold_Front(Polygonal_Rifling,Tactical_Mag,Feeding_Frenzy,Kill_Clip)
Cold_Front(Smallbore,Tactical_Mag,Feeding_Frenzy,Kill_Clip)
Cold_Front(Fluted_Barrel,Steady_Rounds,Feeding_Frenzy,Kill_Clip)
Cold_Front(Polygonal_Rifling,Steady_Rounds,Feeding_Frenzy,Kill_Clip)
Cold_Front(Smallbore,Steady_Rounds,Feeding_Frenzy,Kill_Clip)
Cold_Front(Fluted_Barrel,Extended_Mag,Feeding_Frenzy,Kill_Clip)
Cold_Front(Polygonal_Rifling,Extended_Mag,Feeding_Frenzy,Kill_Clip)
Cold_Front(Smallbore,Extended_Mag,Feeding_Frenzy,Kill_Clip)
Cold_Front(Fluted_Barrel,Appended_Mag,Feeding_Frenzy,Kill_Clip)
Cold_Front(Polygonal_Rifling,Appended_Mag,Feeding_Frenzy,Kill_Clip)
Cold_Front(Smallbore,Appended_Mag,Feeding_Frenzy,Kill_Clip)
Cold_Front(Fluted_Barrel,Tactical_Mag,Zen_Moment,Kill_Clip)
Cold_Front(Polygonal_Rifling,Tactical_Mag,Zen_Moment,Kill_Clip)
Cold_Front(Smallbore,Tactical_Mag,Zen_Moment,Kill_Clip)
Cold_Front(Fluted_Barrel,Steady_Rounds,Zen_Moment,Kill_Clip)
Cold_Front(Polygonal_Rifling,Steady_Rounds,Zen_Moment,Kill_Clip)
Cold_Front(Smallbore,Steady_Rounds,Zen_Moment,Kill_Clip)
Cold_Front(Fluted_Barrel,Extended_Mag,Zen_Moment,Kill_Clip)
Cold_Front(Polygonal_Rifling,Extended_Mag,Zen_Moment,Kill_Clip)
Cold_Front(Smallbore,Extended_Mag,Zen_Moment,Kill_Clip)
Cold_Front(Fluted_Barrel,Appended_Mag,Zen_Moment,Kill_Clip)
Cold_Front(Polygonal_Rifling,Appended_Mag,Zen_Moment,Kill_Clip)
Cold_Front(Smallbore,Appended_Mag,Zen_Moment,Kill_Clip)
Cold_Front(Fluted_Barrel,Tactical_Mag,Auto_Loading_Holster,Kill_Clip)
Cold_Front(Polygonal_Rifling,Tactical_Mag,Auto_Loading_Holster,Kill_Clip)
Cold_Front(Smallbore,Tactical_Mag,Auto_Loading_Holster,Kill_Clip)
Cold_Front(Fluted_Barrel,Steady_Rounds,Auto_Loading_Holster,Kill_Clip)
Cold_Front(Polygonal_Rifling,Steady_Rounds,Auto_Loading_Holster,Kill_Clip)
Cold_Front(Smallbore,Steady_Rounds,Auto_Loading_Holster,Kill_Clip)
Cold_Front(Fluted_Barrel,Extended_Mag,Auto_Loading_Holster,Kill_Clip)
Cold_Front(Polygonal_Rifling,Extended_Mag,Auto_Loading_Holster,Kill_Clip)
Cold_Front(Smallbore,Extended_Mag,Auto_Loading_Holster,Kill_Clip)
Cold_Front(Fluted_Barrel,Appended_Mag,Auto_Loading_Holster,Kill_Clip)
Cold_Front(Polygonal_Rifling,Appended_Mag,Auto_Loading_Holster,Kill_Clip)
Cold_Front(Smallbore,Appended_Mag,Auto_Loading_Holster,Kill_Clip)
Cold_Front(Fluted_Barrel,Tactical_Mag,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Polygonal_Rifling,Tactical_Mag,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Smallbore,Tactical_Mag,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Fluted_Barrel,Steady_Rounds,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Polygonal_Rifling,Steady_Rounds,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Smallbore,Steady_Rounds,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Fluted_Barrel,Extended_Mag,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Polygonal_Rifling,Extended_Mag,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Smallbore,Extended_Mag,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Fluted_Barrel,Appended_Mag,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Polygonal_Rifling,Appended_Mag,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Smallbore,Appended_Mag,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Fluted_Barrel,Tactical_Mag,Zen_Moment,Vorpal_Weapon)
Cold_Front(Polygonal_Rifling,Tactical_Mag,Zen_Moment,Vorpal_Weapon)
Cold_Front(Smallbore,Tactical_Mag,Zen_Moment,Vorpal_Weapon)
Cold_Front(Fluted_Barrel,Steady_Rounds,Zen_Moment,Vorpal_Weapon)
Cold_Front(Polygonal_Rifling,Steady_Rounds,Zen_Moment,Vorpal_Weapon)
Cold_Front(Smallbore,Steady_Rounds,Zen_Moment,Vorpal_Weapon)
Cold_Front(Fluted_Barrel,Extended_Mag,Zen_Moment,Vorpal_Weapon)
Cold_Front(Polygonal_Rifling,Extended_Mag,Zen_Moment,Vorpal_Weapon)
Cold_Front(Smallbore,Extended_Mag,Zen_Moment,Vorpal_Weapon)
Cold_Front(Fluted_Barrel,Appended_Mag,Zen_Moment,Vorpal_Weapon)
Cold_Front(Polygonal_Rifling,Appended_Mag,Zen_Moment,Vorpal_Weapon)
Cold_Front(Smallbore,Appended_Mag,Zen_Moment,Vorpal_Weapon)
Cold_Front(Fluted_Barrel,Tactical_Mag,Auto_Loading_Holster,Vorpal_Weapon)
Cold_Front(Polygonal_Rifling,Tactical_Mag,Auto_Loading_Holster,Vorpal_Weapon)
Cold_Front(Smallbore,Tactical_Mag,Auto_Loading_Holster,Vorpal_Weapon)
Cold_Front(Fluted_Barrel,Steady_Rounds,Auto_Loading_Holster,Vorpal_Weapon)
Cold_Front(Polygonal_Rifling,Steady_Rounds,Auto_Loading_Holster,Vorpal_Weapon)
Cold_Front(Smallbore,Steady_Rounds,Auto_Loading_Holster,Vorpal_Weapon)
Cold_Front(Fluted_Barrel,Extended_Mag,Auto_Loading_Holster,Vorpal_Weapon)
Cold_Front(Polygonal_Rifling,Extended_Mag,Auto_Loading_Holster,Vorpal_Weapon)
Cold_Front(Smallbore,Extended_Mag,Auto_Loading_Holster,Vorpal_Weapon)
Cold_Front(Fluted_Barrel,Appended_Mag,Auto_Loading_Holster,Vorpal_Weapon)
Cold_Front(Polygonal_Rifling,Appended_Mag,Auto_Loading_Holster,Vorpal_Weapon)
Cold_Front(Smallbore,Appended_Mag,Auto_Loading_Holster,Vorpal_Weapon)
Cold_Front(Fluted_Barrel,Tactical_Mag,Feeding_Frenzy,Osmosis)
Cold_Front(Polygonal_Rifling,Tactical_Mag,Feeding_Frenzy,Osmosis)
Cold_Front(Smallbore,Tactical_Mag,Feeding_Frenzy,Osmosis)
Cold_Front(Fluted_Barrel,Steady_Rounds,Feeding_Frenzy,Osmosis)
Cold_Front(Polygonal_Rifling,Steady_Rounds,Feeding_Frenzy,Osmosis)
Cold_Front(Smallbore,Steady_Rounds,Feeding_Frenzy,Osmosis)
Cold_Front(Fluted_Barrel,Extended_Mag,Feeding_Frenzy,Osmosis)
Cold_Front(Polygonal_Rifling,Extended_Mag,Feeding_Frenzy,Osmosis)
Cold_Front(Smallbore,Extended_Mag,Feeding_Frenzy,Osmosis)
Cold_Front(Fluted_Barrel,Appended_Mag,Feeding_Frenzy,Osmosis)
Cold_Front(Polygonal_Rifling,Appended_Mag,Feeding_Frenzy,Osmosis)
Cold_Front(Smallbore,Appended_Mag,Feeding_Frenzy,Osmosis)
Cold_Front(Fluted_Barrel,Tactical_Mag,Zen_Moment,Osmosis)
Cold_Front(Polygonal_Rifling,Tactical_Mag,Zen_Moment,Osmosis)
Cold_Front(Smallbore,Tactical_Mag,Zen_Moment,Osmosis)
Cold_Front(Fluted_Barrel,Steady_Rounds,Zen_Moment,Osmosis)
Cold_Front(Polygonal_Rifling,Steady_Rounds,Zen_Moment,Osmosis)
Cold_Front(Smallbore,Steady_Rounds,Zen_Moment,Osmosis)
Cold_Front(Fluted_Barrel,Extended_Mag,Zen_Moment,Osmosis)
Cold_Front(Polygonal_Rifling,Extended_Mag,Zen_Moment,Osmosis)
Cold_Front(Smallbore,Extended_Mag,Zen_Moment,Osmosis)
Cold_Front(Fluted_Barrel,Appended_Mag,Zen_Moment,Osmosis)
Cold_Front(Polygonal_Rifling,Appended_Mag,Zen_Moment,Osmosis)
Cold_Front(Smallbore,Appended_Mag,Zen_Moment,Osmosis)
Cold_Front(Fluted_Barrel,Tactical_Mag,Auto_Loading_Holster,Osmosis)
Cold_Front(Polygonal_Rifling,Tactical_Mag,Auto_Loading_Holster,Osmosis)
Cold_Front(Smallbore,Tactical_Mag,Auto_Loading_Holster,Osmosis)
Cold_Front(Fluted_Barrel,Steady_Rounds,Auto_Loading_Holster,Osmosis)
Cold_Front(Polygonal_Rifling,Steady_Rounds,Auto_Loading_Holster,Osmosis)
Cold_Front(Smallbore,Steady_Rounds,Auto_Loading_Holster,Osmosis)
Cold_Front(Fluted_Barrel,Extended_Mag,Auto_Loading_Holster,Osmosis)
Cold_Front(Polygonal_Rifling,Extended_Mag,Auto_Loading_Holster,Osmosis)
Cold_Front(Smallbore,Extended_Mag,Auto_Loading_Holster,Osmosis)
Cold_Front(Fluted_Barrel,Appended_Mag,Auto_Loading_Holster,Osmosis)
Cold_Front(Polygonal_Rifling,Appended_Mag,Auto_Loading_Holster,Osmosis)
Cold_Front(Smallbore,Appended_Mag,Auto_Loading_Holster,Osmosis)


// Cold Front (PvP / controller)
//notes:pandapaxxy (PvP / controller): "Hard Truths had some pretty abysmal recoil and stability, at least Cold Front has better in both categories (by +1 in stability :< )." Recommended MW: Stability.
Cold_Front(Smallbore,Steady_Rounds,Zen_Moment,Kill_Clip)
Cold_Front(Polygonal_Rifling,Steady_Rounds,Zen_Moment,Kill_Clip)
Cold_Front(3661387068,Steady_Rounds,Zen_Moment,Kill_Clip)
Cold_Front(Smallbore,Flared_Magwell,Zen_Moment,Kill_Clip)
Cold_Front(Polygonal_Rifling,Flared_Magwell,Zen_Moment,Kill_Clip)
Cold_Front(3661387068,Flared_Magwell,Zen_Moment,Kill_Clip)
Cold_Front(Smallbore,3142289711,Zen_Moment,Kill_Clip)
Cold_Front(Polygonal_Rifling,3142289711,Zen_Moment,Kill_Clip)
Cold_Front(3661387068,3142289711,Zen_Moment,Kill_Clip)
Cold_Front(Smallbore,Steady_Rounds,Feeding_Frenzy,Kill_Clip)
Cold_Front(Polygonal_Rifling,Steady_Rounds,Feeding_Frenzy,Kill_Clip)
Cold_Front(3661387068,Steady_Rounds,Feeding_Frenzy,Kill_Clip)
Cold_Front(Smallbore,Flared_Magwell,Feeding_Frenzy,Kill_Clip)
Cold_Front(Polygonal_Rifling,Flared_Magwell,Feeding_Frenzy,Kill_Clip)
Cold_Front(3661387068,Flared_Magwell,Feeding_Frenzy,Kill_Clip)
Cold_Front(Smallbore,3142289711,Feeding_Frenzy,Kill_Clip)
Cold_Front(Polygonal_Rifling,3142289711,Feeding_Frenzy,Kill_Clip)
Cold_Front(3661387068,3142289711,Feeding_Frenzy,Kill_Clip)
Cold_Front(Smallbore,Steady_Rounds,Underdog,Kill_Clip)
Cold_Front(Polygonal_Rifling,Steady_Rounds,Underdog,Kill_Clip)
Cold_Front(3661387068,Steady_Rounds,Underdog,Kill_Clip)
Cold_Front(Smallbore,Flared_Magwell,Underdog,Kill_Clip)
Cold_Front(Polygonal_Rifling,Flared_Magwell,Underdog,Kill_Clip)
Cold_Front(3661387068,Flared_Magwell,Underdog,Kill_Clip)
Cold_Front(Smallbore,3142289711,Underdog,Kill_Clip)
Cold_Front(Polygonal_Rifling,3142289711,Underdog,Kill_Clip)
Cold_Front(3661387068,3142289711,Underdog,Kill_Clip)
Cold_Front(Smallbore,Steady_Rounds,Zen_Moment,Rangefinder)
Cold_Front(Polygonal_Rifling,Steady_Rounds,Zen_Moment,Rangefinder)
Cold_Front(3661387068,Steady_Rounds,Zen_Moment,Rangefinder)
Cold_Front(Smallbore,Flared_Magwell,Zen_Moment,Rangefinder)
Cold_Front(Polygonal_Rifling,Flared_Magwell,Zen_Moment,Rangefinder)
Cold_Front(3661387068,Flared_Magwell,Zen_Moment,Rangefinder)
Cold_Front(Smallbore,3142289711,Zen_Moment,Rangefinder)
Cold_Front(Polygonal_Rifling,3142289711,Zen_Moment,Rangefinder)
Cold_Front(3661387068,3142289711,Zen_Moment,Rangefinder)
Cold_Front(Smallbore,Steady_Rounds,Feeding_Frenzy,Rangefinder)
Cold_Front(Polygonal_Rifling,Steady_Rounds,Feeding_Frenzy,Rangefinder)
Cold_Front(3661387068,Steady_Rounds,Feeding_Frenzy,Rangefinder)
Cold_Front(Smallbore,Flared_Magwell,Feeding_Frenzy,Rangefinder)
Cold_Front(Polygonal_Rifling,Flared_Magwell,Feeding_Frenzy,Rangefinder)
Cold_Front(3661387068,Flared_Magwell,Feeding_Frenzy,Rangefinder)
Cold_Front(Smallbore,3142289711,Feeding_Frenzy,Rangefinder)
Cold_Front(Polygonal_Rifling,3142289711,Feeding_Frenzy,Rangefinder)
Cold_Front(3661387068,3142289711,Feeding_Frenzy,Rangefinder)
Cold_Front(Smallbore,Steady_Rounds,Underdog,Rangefinder)
Cold_Front(Polygonal_Rifling,Steady_Rounds,Underdog,Rangefinder)
Cold_Front(3661387068,Steady_Rounds,Underdog,Rangefinder)
Cold_Front(Smallbore,Flared_Magwell,Underdog,Rangefinder)
Cold_Front(Polygonal_Rifling,Flared_Magwell,Underdog,Rangefinder)
Cold_Front(3661387068,Flared_Magwell,Underdog,Rangefinder)
Cold_Front(Smallbore,3142289711,Underdog,Rangefinder)
Cold_Front(Polygonal_Rifling,3142289711,Underdog,Rangefinder)
Cold_Front(3661387068,3142289711,Underdog,Rangefinder)
Cold_Front(Smallbore,Steady_Rounds,Zen_Moment,Vorpal_Weapon)
Cold_Front(Polygonal_Rifling,Steady_Rounds,Zen_Moment,Vorpal_Weapon)
Cold_Front(3661387068,Steady_Rounds,Zen_Moment,Vorpal_Weapon)
Cold_Front(Smallbore,Flared_Magwell,Zen_Moment,Vorpal_Weapon)
Cold_Front(Polygonal_Rifling,Flared_Magwell,Zen_Moment,Vorpal_Weapon)
Cold_Front(3661387068,Flared_Magwell,Zen_Moment,Vorpal_Weapon)
Cold_Front(Smallbore,3142289711,Zen_Moment,Vorpal_Weapon)
Cold_Front(Polygonal_Rifling,3142289711,Zen_Moment,Vorpal_Weapon)
Cold_Front(3661387068,3142289711,Zen_Moment,Vorpal_Weapon)
Cold_Front(Smallbore,Steady_Rounds,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Polygonal_Rifling,Steady_Rounds,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(3661387068,Steady_Rounds,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Smallbore,Flared_Magwell,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Polygonal_Rifling,Flared_Magwell,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(3661387068,Flared_Magwell,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Smallbore,3142289711,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Polygonal_Rifling,3142289711,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(3661387068,3142289711,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Smallbore,Steady_Rounds,Underdog,Vorpal_Weapon)
Cold_Front(Polygonal_Rifling,Steady_Rounds,Underdog,Vorpal_Weapon)
Cold_Front(3661387068,Steady_Rounds,Underdog,Vorpal_Weapon)
Cold_Front(Smallbore,Flared_Magwell,Underdog,Vorpal_Weapon)
Cold_Front(Polygonal_Rifling,Flared_Magwell,Underdog,Vorpal_Weapon)
Cold_Front(3661387068,Flared_Magwell,Underdog,Vorpal_Weapon)
Cold_Front(Smallbore,3142289711,Underdog,Vorpal_Weapon)
Cold_Front(Polygonal_Rifling,3142289711,Underdog,Vorpal_Weapon)
Cold_Front(3661387068,3142289711,Underdog,Vorpal_Weapon)

// Trophy Hunter (curated / controller)
Trophy_Hunter(Arrowhead_Brake,3142289711,Genesis,2848615171)

// Trophy Hunter (PvE / controller)
//notes:pandapaxxy (PvE / controller): "In PvE depending on how good Vorpal Weapon is we could have a new top DPS weapon against bosses." Recommended MW: Reload.
Trophy_Hunter(Fluted_Barrel,Tactical_Mag,Triple_Tap,Vorpal_Weapon)
Trophy_Hunter(Arrowhead_Brake,Tactical_Mag,Triple_Tap,Vorpal_Weapon)
Trophy_Hunter(Corkscrew_Rifling,Tactical_Mag,Triple_Tap,Vorpal_Weapon)
Trophy_Hunter(Fluted_Barrel,Extended_Mag,Triple_Tap,Vorpal_Weapon)
Trophy_Hunter(Arrowhead_Brake,Extended_Mag,Triple_Tap,Vorpal_Weapon)
Trophy_Hunter(Corkscrew_Rifling,Extended_Mag,Triple_Tap,Vorpal_Weapon)
Trophy_Hunter(Fluted_Barrel,Appended_Mag,Triple_Tap,Vorpal_Weapon)
Trophy_Hunter(Arrowhead_Brake,Appended_Mag,Triple_Tap,Vorpal_Weapon)
Trophy_Hunter(Corkscrew_Rifling,Appended_Mag,Triple_Tap,Vorpal_Weapon)
Trophy_Hunter(Fluted_Barrel,Tactical_Mag,Lead_from_Gold,Vorpal_Weapon)
Trophy_Hunter(Arrowhead_Brake,Tactical_Mag,Lead_from_Gold,Vorpal_Weapon)
Trophy_Hunter(Corkscrew_Rifling,Tactical_Mag,Lead_from_Gold,Vorpal_Weapon)
Trophy_Hunter(Fluted_Barrel,Extended_Mag,Lead_from_Gold,Vorpal_Weapon)
Trophy_Hunter(Arrowhead_Brake,Extended_Mag,Lead_from_Gold,Vorpal_Weapon)
Trophy_Hunter(Corkscrew_Rifling,Extended_Mag,Lead_from_Gold,Vorpal_Weapon)
Trophy_Hunter(Fluted_Barrel,Appended_Mag,Lead_from_Gold,Vorpal_Weapon)
Trophy_Hunter(Arrowhead_Brake,Appended_Mag,Lead_from_Gold,Vorpal_Weapon)
Trophy_Hunter(Corkscrew_Rifling,Appended_Mag,Lead_from_Gold,Vorpal_Weapon)
Trophy_Hunter(Fluted_Barrel,Tactical_Mag,Triple_Tap,2848615171)
Trophy_Hunter(Arrowhead_Brake,Tactical_Mag,Triple_Tap,2848615171)
Trophy_Hunter(Corkscrew_Rifling,Tactical_Mag,Triple_Tap,2848615171)
Trophy_Hunter(Fluted_Barrel,Extended_Mag,Triple_Tap,2848615171)
Trophy_Hunter(Arrowhead_Brake,Extended_Mag,Triple_Tap,2848615171)
Trophy_Hunter(Corkscrew_Rifling,Extended_Mag,Triple_Tap,2848615171)
Trophy_Hunter(Fluted_Barrel,Appended_Mag,Triple_Tap,2848615171)
Trophy_Hunter(Arrowhead_Brake,Appended_Mag,Triple_Tap,2848615171)
Trophy_Hunter(Corkscrew_Rifling,Appended_Mag,Triple_Tap,2848615171)
Trophy_Hunter(Fluted_Barrel,Tactical_Mag,Lead_from_Gold,2848615171)
Trophy_Hunter(Arrowhead_Brake,Tactical_Mag,Lead_from_Gold,2848615171)
Trophy_Hunter(Corkscrew_Rifling,Tactical_Mag,Lead_from_Gold,2848615171)
Trophy_Hunter(Fluted_Barrel,Extended_Mag,Lead_from_Gold,2848615171)
Trophy_Hunter(Arrowhead_Brake,Extended_Mag,Lead_from_Gold,2848615171)
Trophy_Hunter(Corkscrew_Rifling,Extended_Mag,Lead_from_Gold,2848615171)
Trophy_Hunter(Fluted_Barrel,Appended_Mag,Lead_from_Gold,2848615171)
Trophy_Hunter(Arrowhead_Brake,Appended_Mag,Lead_from_Gold,2848615171)
Trophy_Hunter(Corkscrew_Rifling,Appended_Mag,Lead_from_Gold,2848615171)
Trophy_Hunter(Fluted_Barrel,Tactical_Mag,Triple_Tap,1683379515)
Trophy_Hunter(Arrowhead_Brake,Tactical_Mag,Triple_Tap,1683379515)
Trophy_Hunter(Corkscrew_Rifling,Tactical_Mag,Triple_Tap,1683379515)
Trophy_Hunter(Fluted_Barrel,Extended_Mag,Triple_Tap,1683379515)
Trophy_Hunter(Arrowhead_Brake,Extended_Mag,Triple_Tap,1683379515)
Trophy_Hunter(Corkscrew_Rifling,Extended_Mag,Triple_Tap,1683379515)
Trophy_Hunter(Fluted_Barrel,Appended_Mag,Triple_Tap,1683379515)
Trophy_Hunter(Arrowhead_Brake,Appended_Mag,Triple_Tap,1683379515)
Trophy_Hunter(Corkscrew_Rifling,Appended_Mag,Triple_Tap,1683379515)
Trophy_Hunter(Fluted_Barrel,Tactical_Mag,Lead_from_Gold,1683379515)
Trophy_Hunter(Arrowhead_Brake,Tactical_Mag,Lead_from_Gold,1683379515)
Trophy_Hunter(Corkscrew_Rifling,Tactical_Mag,Lead_from_Gold,1683379515)
Trophy_Hunter(Fluted_Barrel,Extended_Mag,Lead_from_Gold,1683379515)
Trophy_Hunter(Arrowhead_Brake,Extended_Mag,Lead_from_Gold,1683379515)
Trophy_Hunter(Corkscrew_Rifling,Extended_Mag,Lead_from_Gold,1683379515)
Trophy_Hunter(Fluted_Barrel,Appended_Mag,Lead_from_Gold,1683379515)
Trophy_Hunter(Arrowhead_Brake,Appended_Mag,Lead_from_Gold,1683379515)
Trophy_Hunter(Corkscrew_Rifling,Appended_Mag,Lead_from_Gold,1683379515)
Trophy_Hunter(Fluted_Barrel,Tactical_Mag,Triple_Tap,3871884143)
Trophy_Hunter(Arrowhead_Brake,Tactical_Mag,Triple_Tap,3871884143)
Trophy_Hunter(Corkscrew_Rifling,Tactical_Mag,Triple_Tap,3871884143)
Trophy_Hunter(Fluted_Barrel,Extended_Mag,Triple_Tap,3871884143)
Trophy_Hunter(Arrowhead_Brake,Extended_Mag,Triple_Tap,3871884143)
Trophy_Hunter(Corkscrew_Rifling,Extended_Mag,Triple_Tap,3871884143)
Trophy_Hunter(Fluted_Barrel,Appended_Mag,Triple_Tap,3871884143)
Trophy_Hunter(Arrowhead_Brake,Appended_Mag,Triple_Tap,3871884143)
Trophy_Hunter(Corkscrew_Rifling,Appended_Mag,Triple_Tap,3871884143)
Trophy_Hunter(Fluted_Barrel,Tactical_Mag,Lead_from_Gold,3871884143)
Trophy_Hunter(Arrowhead_Brake,Tactical_Mag,Lead_from_Gold,3871884143)
Trophy_Hunter(Corkscrew_Rifling,Tactical_Mag,Lead_from_Gold,3871884143)
Trophy_Hunter(Fluted_Barrel,Extended_Mag,Lead_from_Gold,3871884143)
Trophy_Hunter(Arrowhead_Brake,Extended_Mag,Lead_from_Gold,3871884143)
Trophy_Hunter(Corkscrew_Rifling,Extended_Mag,Lead_from_Gold,3871884143)
Trophy_Hunter(Fluted_Barrel,Appended_Mag,Lead_from_Gold,3871884143)
Trophy_Hunter(Arrowhead_Brake,Appended_Mag,Lead_from_Gold,3871884143)
Trophy_Hunter(Corkscrew_Rifling,Appended_Mag,Lead_from_Gold,3871884143)

// Trophy Hunter (PvP / controller)
//notes:pandapaxxy (PvP / controller): "[...] a 50 zoom puts it in line with Tatara Gaze, Elegy with the SSO-08 scope, and Aachen with Ambush. If those snipers feel fine to you then this might feel right at home." Recommended MW: Handling.
Trophy_Hunter(Fluted_Barrel,3142289711,Pulse_Monitor,Snapshot_Sights)
Trophy_Hunter(Fluted_Barrel,Tactical_Mag,Pulse_Monitor,Snapshot_Sights)
Trophy_Hunter(Fluted_Barrel,3142289711,Lead_from_Gold,Snapshot_Sights)
Trophy_Hunter(Fluted_Barrel,Tactical_Mag,Lead_from_Gold,Snapshot_Sights)

// Pyroclastic Flow (curated / controller)
//notes:pandapaxxy (curated / controller): "KEY: This rocket has tracking."
Pyroclastic_Flow(332773068,Alloy_Casing,Ambitious_Assassin,Tap_the_Trigger)
Pyroclastic_Flow(1478423395,Alloy_Casing,Ambitious_Assassin,Tap_the_Trigger)

// Pyroclastic Flow (PvE / controller)
//notes:pandapaxxy (PvE / controller): "KEY: This rocket has tracking. [...] In PvE a lower blast radius coupled with Cluster Bombs means the clusters spread out less, which increases your overall damage." Recommended MW: Reload.
Pyroclastic_Flow(Quick_Launch,Impact_Casing,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(Hard_Launch,Impact_Casing,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(Linear_Compensator,Impact_Casing,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(Quick_Launch,Alloy_Casing,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(Hard_Launch,Alloy_Casing,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(Linear_Compensator,Alloy_Casing,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(Quick_Launch,Impact_Casing,Ambitious_Assassin,Cluster_Bomb)
Pyroclastic_Flow(Hard_Launch,Impact_Casing,Ambitious_Assassin,Cluster_Bomb)
Pyroclastic_Flow(Linear_Compensator,Impact_Casing,Ambitious_Assassin,Cluster_Bomb)
Pyroclastic_Flow(Quick_Launch,Alloy_Casing,Ambitious_Assassin,Cluster_Bomb)
Pyroclastic_Flow(Hard_Launch,Alloy_Casing,Ambitious_Assassin,Cluster_Bomb)
Pyroclastic_Flow(Linear_Compensator,Alloy_Casing,Ambitious_Assassin,Cluster_Bomb)
Pyroclastic_Flow(Quick_Launch,Impact_Casing,Quickdraw,Auto_Loading_Holster)
Pyroclastic_Flow(Hard_Launch,Impact_Casing,Quickdraw,Auto_Loading_Holster)
Pyroclastic_Flow(Linear_Compensator,Impact_Casing,Quickdraw,Auto_Loading_Holster)
Pyroclastic_Flow(Quick_Launch,Alloy_Casing,Quickdraw,Auto_Loading_Holster)
Pyroclastic_Flow(Hard_Launch,Alloy_Casing,Quickdraw,Auto_Loading_Holster)
Pyroclastic_Flow(Linear_Compensator,Alloy_Casing,Quickdraw,Auto_Loading_Holster)
Pyroclastic_Flow(Quick_Launch,Impact_Casing,Ambitious_Assassin,Auto_Loading_Holster)
Pyroclastic_Flow(Hard_Launch,Impact_Casing,Ambitious_Assassin,Auto_Loading_Holster)
Pyroclastic_Flow(Linear_Compensator,Impact_Casing,Ambitious_Assassin,Auto_Loading_Holster)
Pyroclastic_Flow(Quick_Launch,Alloy_Casing,Ambitious_Assassin,Auto_Loading_Holster)
Pyroclastic_Flow(Hard_Launch,Alloy_Casing,Ambitious_Assassin,Auto_Loading_Holster)
Pyroclastic_Flow(Linear_Compensator,Alloy_Casing,Ambitious_Assassin,Auto_Loading_Holster)

// Pyroclastic Flow (PvP / controller)
//notes:pandapaxxy (PvP / controller): "In PvP rockets aren’t in the best place anymore, but these and the Hakke frames all make a case because they can get a variety of different perks not needing to have Tracking Module as one of their trait perks." Recommended MW: Blast Radius.
Pyroclastic_Flow(332773068,Black_Powder,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(Countermass,Black_Powder,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(Linear_Compensator,Black_Powder,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(1478423395,Black_Powder,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(332773068,High_Velocity_Rounds,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(Countermass,High_Velocity_Rounds,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(Linear_Compensator,High_Velocity_Rounds,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(1478423395,High_Velocity_Rounds,Quickdraw,Cluster_Bomb)


// Point of the Stag (curated / M+KB)
//notes:pandapaxxy (curated / controller): "With hush being the hip-fire champ I firmly believe that this will be the ADS champ. If you happen to take any damage before your first shot then Eye of the Storm will magnetize your next shot to their head and you’ll get Archer’s Tempo to make your next shot just that much faster." Recommended MW: Draw Time.
wishlist_entry(3434944005, Elastic_String,Natural_Fletching,No_Distractions,Vorpal_Weapon)
wishlist_entry(3434944005, Elastic_String,Natural_Fletching,Archer_s_Tempo,Vorpal_Weapon)
wishlist_entry(3434944005, Elastic_String,Natural_Fletching,No_Distractions,Eye_of_the_Storm)
wishlist_entry(3434944005, Elastic_String,Natural_Fletching,Archer_s_Tempo,Eye_of_the_Storm)

