title:u/pandapaxxy's Season Pass / Dawning M+KB breakdown
description:Originally found at https://old.reddit.com/r/sharditkeepit/comments/eazbrp/season_pass_dawning_mnk_breakdown/

// Cold Front (curated / M+KB)
//notes:pandapaxxy (curated / M+KB): "Vorpal Weapon and Osmosis are also shaping up to be really strong this season. You will definitely want a larger magazine as I find 27 to be far too little."
Cold_Front(Hammer_Forged_Rifling,Flared_Magwell,Zen_Moment,Osmosis)

// Cold Front (PvE / M+KB)
//notes:pandapaxxy (PvE / M+KB): "Vorpal Weapon and Osmosis are also shaping up to be really strong this season. You will definitely want a larger magazine as I find 27 to be far too little." Recommended MW - Reload.
Cold_Front(Fluted_Barrel,Tactical_Mag,Feeding_Frenzy,Kill_Clip)
Cold_Front(Hammer_Forged_Rifling,Tactical_Mag,Feeding_Frenzy,Kill_Clip)
Cold_Front(Extended_Barrel,Tactical_Mag,Feeding_Frenzy,Kill_Clip)
Cold_Front(Fluted_Barrel,Extended_Mag,Feeding_Frenzy,Kill_Clip)
Cold_Front(Hammer_Forged_Rifling,Extended_Mag,Feeding_Frenzy,Kill_Clip)
Cold_Front(Extended_Barrel,Extended_Mag,Feeding_Frenzy,Kill_Clip)
Cold_Front(Fluted_Barrel,Appended_Mag,Feeding_Frenzy,Kill_Clip)
Cold_Front(Hammer_Forged_Rifling,Appended_Mag,Feeding_Frenzy,Kill_Clip)
Cold_Front(Extended_Barrel,Appended_Mag,Feeding_Frenzy,Kill_Clip)
Cold_Front(Fluted_Barrel,Tactical_Mag,Auto_Loading_Holster,Kill_Clip)
Cold_Front(Hammer_Forged_Rifling,Tactical_Mag,Auto_Loading_Holster,Kill_Clip)
Cold_Front(Extended_Barrel,Tactical_Mag,Auto_Loading_Holster,Kill_Clip)
Cold_Front(Fluted_Barrel,Extended_Mag,Auto_Loading_Holster,Kill_Clip)
Cold_Front(Hammer_Forged_Rifling,Extended_Mag,Auto_Loading_Holster,Kill_Clip)
Cold_Front(Extended_Barrel,Extended_Mag,Auto_Loading_Holster,Kill_Clip)
Cold_Front(Fluted_Barrel,Appended_Mag,Auto_Loading_Holster,Kill_Clip)
Cold_Front(Hammer_Forged_Rifling,Appended_Mag,Auto_Loading_Holster,Kill_Clip)
Cold_Front(Extended_Barrel,Appended_Mag,Auto_Loading_Holster,Kill_Clip)
Cold_Front(Fluted_Barrel,Tactical_Mag,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Hammer_Forged_Rifling,Tactical_Mag,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Extended_Barrel,Tactical_Mag,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Fluted_Barrel,Extended_Mag,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Hammer_Forged_Rifling,Extended_Mag,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Extended_Barrel,Extended_Mag,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Fluted_Barrel,Appended_Mag,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Hammer_Forged_Rifling,Appended_Mag,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Extended_Barrel,Appended_Mag,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Fluted_Barrel,Tactical_Mag,Auto_Loading_Holster,Vorpal_Weapon)
Cold_Front(Hammer_Forged_Rifling,Tactical_Mag,Auto_Loading_Holster,Vorpal_Weapon)
Cold_Front(Extended_Barrel,Tactical_Mag,Auto_Loading_Holster,Vorpal_Weapon)
Cold_Front(Fluted_Barrel,Extended_Mag,Auto_Loading_Holster,Vorpal_Weapon)
Cold_Front(Hammer_Forged_Rifling,Extended_Mag,Auto_Loading_Holster,Vorpal_Weapon)
Cold_Front(Extended_Barrel,Extended_Mag,Auto_Loading_Holster,Vorpal_Weapon)
Cold_Front(Fluted_Barrel,Appended_Mag,Auto_Loading_Holster,Vorpal_Weapon)
Cold_Front(Hammer_Forged_Rifling,Appended_Mag,Auto_Loading_Holster,Vorpal_Weapon)
Cold_Front(Extended_Barrel,Appended_Mag,Auto_Loading_Holster,Vorpal_Weapon)
Cold_Front(Fluted_Barrel,Tactical_Mag,Feeding_Frenzy,Osmosis)
Cold_Front(Hammer_Forged_Rifling,Tactical_Mag,Feeding_Frenzy,Osmosis)
Cold_Front(Extended_Barrel,Tactical_Mag,Feeding_Frenzy,Osmosis)
Cold_Front(Fluted_Barrel,Extended_Mag,Feeding_Frenzy,Osmosis)
Cold_Front(Hammer_Forged_Rifling,Extended_Mag,Feeding_Frenzy,Osmosis)
Cold_Front(Extended_Barrel,Extended_Mag,Feeding_Frenzy,Osmosis)
Cold_Front(Fluted_Barrel,Appended_Mag,Feeding_Frenzy,Osmosis)
Cold_Front(Hammer_Forged_Rifling,Appended_Mag,Feeding_Frenzy,Osmosis)
Cold_Front(Extended_Barrel,Appended_Mag,Feeding_Frenzy,Osmosis)
Cold_Front(Fluted_Barrel,Tactical_Mag,Auto_Loading_Holster,Osmosis)
Cold_Front(Hammer_Forged_Rifling,Tactical_Mag,Auto_Loading_Holster,Osmosis)
Cold_Front(Extended_Barrel,Tactical_Mag,Auto_Loading_Holster,Osmosis)
Cold_Front(Fluted_Barrel,Extended_Mag,Auto_Loading_Holster,Osmosis)
Cold_Front(Hammer_Forged_Rifling,Extended_Mag,Auto_Loading_Holster,Osmosis)
Cold_Front(Extended_Barrel,Extended_Mag,Auto_Loading_Holster,Osmosis)
Cold_Front(Fluted_Barrel,Appended_Mag,Auto_Loading_Holster,Osmosis)
Cold_Front(Hammer_Forged_Rifling,Appended_Mag,Auto_Loading_Holster,Osmosis)
Cold_Front(Extended_Barrel,Appended_Mag,Auto_Loading_Holster,Osmosis)

// Cold Front (PvP / M+KB)
//notes:pandapaxxy (PvP / M+KB): "If the sights are clean and you don’t already have a good Hard Truths you like, then this could be a very solid replacement." Recommended MW - Range.
Cold_Front(Full_Bore,3142289711,Feeding_Frenzy,Kill_Clip)
Cold_Front(Extended_Barrel,3142289711,Feeding_Frenzy,Kill_Clip)
Cold_Front(Hammer_Forged_Rifling,3142289711,Feeding_Frenzy,Kill_Clip)
Cold_Front(Full_Bore,Tactical_Mag,Feeding_Frenzy,Kill_Clip)
Cold_Front(Extended_Barrel,Tactical_Mag,Feeding_Frenzy,Kill_Clip)
Cold_Front(Hammer_Forged_Rifling,Tactical_Mag,Feeding_Frenzy,Kill_Clip)
Cold_Front(Full_Bore,Flared_Magwell,Feeding_Frenzy,Kill_Clip)
Cold_Front(Extended_Barrel,Flared_Magwell,Feeding_Frenzy,Kill_Clip)
Cold_Front(Hammer_Forged_Rifling,Flared_Magwell,Feeding_Frenzy,Kill_Clip)
Cold_Front(Full_Bore,3142289711,Underdog,Kill_Clip)
Cold_Front(Extended_Barrel,3142289711,Underdog,Kill_Clip)
Cold_Front(Hammer_Forged_Rifling,3142289711,Underdog,Kill_Clip)
Cold_Front(Full_Bore,Tactical_Mag,Underdog,Kill_Clip)
Cold_Front(Extended_Barrel,Tactical_Mag,Underdog,Kill_Clip)
Cold_Front(Hammer_Forged_Rifling,Tactical_Mag,Underdog,Kill_Clip)
Cold_Front(Full_Bore,Flared_Magwell,Underdog,Kill_Clip)
Cold_Front(Extended_Barrel,Flared_Magwell,Underdog,Kill_Clip)
Cold_Front(Hammer_Forged_Rifling,Flared_Magwell,Underdog,Kill_Clip)
Cold_Front(Full_Bore,3142289711,Feeding_Frenzy,Rangefinder)
Cold_Front(Extended_Barrel,3142289711,Feeding_Frenzy,Rangefinder)
Cold_Front(Hammer_Forged_Rifling,3142289711,Feeding_Frenzy,Rangefinder)
Cold_Front(Full_Bore,Tactical_Mag,Feeding_Frenzy,Rangefinder)
Cold_Front(Extended_Barrel,Tactical_Mag,Feeding_Frenzy,Rangefinder)
Cold_Front(Hammer_Forged_Rifling,Tactical_Mag,Feeding_Frenzy,Rangefinder)
Cold_Front(Full_Bore,Flared_Magwell,Feeding_Frenzy,Rangefinder)
Cold_Front(Extended_Barrel,Flared_Magwell,Feeding_Frenzy,Rangefinder)
Cold_Front(Hammer_Forged_Rifling,Flared_Magwell,Feeding_Frenzy,Rangefinder)
Cold_Front(Full_Bore,3142289711,Underdog,Rangefinder)
Cold_Front(Extended_Barrel,3142289711,Underdog,Rangefinder)
Cold_Front(Hammer_Forged_Rifling,3142289711,Underdog,Rangefinder)
Cold_Front(Full_Bore,Tactical_Mag,Underdog,Rangefinder)
Cold_Front(Extended_Barrel,Tactical_Mag,Underdog,Rangefinder)
Cold_Front(Hammer_Forged_Rifling,Tactical_Mag,Underdog,Rangefinder)
Cold_Front(Full_Bore,Flared_Magwell,Underdog,Rangefinder)
Cold_Front(Extended_Barrel,Flared_Magwell,Underdog,Rangefinder)
Cold_Front(Hammer_Forged_Rifling,Flared_Magwell,Underdog,Rangefinder)
Cold_Front(Full_Bore,3142289711,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Extended_Barrel,3142289711,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Hammer_Forged_Rifling,3142289711,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Full_Bore,Tactical_Mag,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Extended_Barrel,Tactical_Mag,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Hammer_Forged_Rifling,Tactical_Mag,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Full_Bore,Flared_Magwell,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Extended_Barrel,Flared_Magwell,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Hammer_Forged_Rifling,Flared_Magwell,Feeding_Frenzy,Vorpal_Weapon)
Cold_Front(Full_Bore,3142289711,Underdog,Vorpal_Weapon)
Cold_Front(Extended_Barrel,3142289711,Underdog,Vorpal_Weapon)
Cold_Front(Hammer_Forged_Rifling,3142289711,Underdog,Vorpal_Weapon)
Cold_Front(Full_Bore,Tactical_Mag,Underdog,Vorpal_Weapon)
Cold_Front(Extended_Barrel,Tactical_Mag,Underdog,Vorpal_Weapon)
Cold_Front(Hammer_Forged_Rifling,Tactical_Mag,Underdog,Vorpal_Weapon)
Cold_Front(Full_Bore,Flared_Magwell,Underdog,Vorpal_Weapon)
Cold_Front(Extended_Barrel,Flared_Magwell,Underdog,Vorpal_Weapon)
Cold_Front(Hammer_Forged_Rifling,Flared_Magwell,Underdog,Vorpal_Weapon)

// Trophy Hunter (curated / M+KB)
Trophy_Hunter(Arrowhead_Brake,3142289711,Genesis,2848615171)

// Trophy Hunter (PvE / M+KB)
//notes:pandapaxxy (PvE / M+KB): "In PvE depending on how good Vorpal Weapon is we could have a new top DPS weapon against bosses." Recommended MW - Reload.
Trophy_Hunter(Fluted_Barrel,Tactical_Mag,Triple_Tap,Vorpal_Weapon)
Trophy_Hunter(Arrowhead_Brake,Tactical_Mag,Triple_Tap,Vorpal_Weapon)
Trophy_Hunter(Corkscrew_Rifling,Tactical_Mag,Triple_Tap,Vorpal_Weapon)
Trophy_Hunter(Fluted_Barrel,Extended_Mag,Triple_Tap,Vorpal_Weapon)
Trophy_Hunter(Arrowhead_Brake,Extended_Mag,Triple_Tap,Vorpal_Weapon)
Trophy_Hunter(Corkscrew_Rifling,Extended_Mag,Triple_Tap,Vorpal_Weapon)
Trophy_Hunter(Fluted_Barrel,Appended_Mag,Triple_Tap,Vorpal_Weapon)
Trophy_Hunter(Arrowhead_Brake,Appended_Mag,Triple_Tap,Vorpal_Weapon)
Trophy_Hunter(Corkscrew_Rifling,Appended_Mag,Triple_Tap,Vorpal_Weapon)
Trophy_Hunter(Fluted_Barrel,Tactical_Mag,Lead_from_Gold,Vorpal_Weapon)
Trophy_Hunter(Arrowhead_Brake,Tactical_Mag,Lead_from_Gold,Vorpal_Weapon)
Trophy_Hunter(Corkscrew_Rifling,Tactical_Mag,Lead_from_Gold,Vorpal_Weapon)
Trophy_Hunter(Fluted_Barrel,Extended_Mag,Lead_from_Gold,Vorpal_Weapon)
Trophy_Hunter(Arrowhead_Brake,Extended_Mag,Lead_from_Gold,Vorpal_Weapon)
Trophy_Hunter(Corkscrew_Rifling,Extended_Mag,Lead_from_Gold,Vorpal_Weapon)
Trophy_Hunter(Fluted_Barrel,Appended_Mag,Lead_from_Gold,Vorpal_Weapon)
Trophy_Hunter(Arrowhead_Brake,Appended_Mag,Lead_from_Gold,Vorpal_Weapon)
Trophy_Hunter(Corkscrew_Rifling,Appended_Mag,Lead_from_Gold,Vorpal_Weapon)
Trophy_Hunter(Fluted_Barrel,Tactical_Mag,Triple_Tap,2848615171)
Trophy_Hunter(Arrowhead_Brake,Tactical_Mag,Triple_Tap,2848615171)
Trophy_Hunter(Corkscrew_Rifling,Tactical_Mag,Triple_Tap,2848615171)
Trophy_Hunter(Fluted_Barrel,Extended_Mag,Triple_Tap,2848615171)
Trophy_Hunter(Arrowhead_Brake,Extended_Mag,Triple_Tap,2848615171)
Trophy_Hunter(Corkscrew_Rifling,Extended_Mag,Triple_Tap,2848615171)
Trophy_Hunter(Fluted_Barrel,Appended_Mag,Triple_Tap,2848615171)
Trophy_Hunter(Arrowhead_Brake,Appended_Mag,Triple_Tap,2848615171)
Trophy_Hunter(Corkscrew_Rifling,Appended_Mag,Triple_Tap,2848615171)
Trophy_Hunter(Fluted_Barrel,Tactical_Mag,Lead_from_Gold,2848615171)
Trophy_Hunter(Arrowhead_Brake,Tactical_Mag,Lead_from_Gold,2848615171)
Trophy_Hunter(Corkscrew_Rifling,Tactical_Mag,Lead_from_Gold,2848615171)
Trophy_Hunter(Fluted_Barrel,Extended_Mag,Lead_from_Gold,2848615171)
Trophy_Hunter(Arrowhead_Brake,Extended_Mag,Lead_from_Gold,2848615171)
Trophy_Hunter(Corkscrew_Rifling,Extended_Mag,Lead_from_Gold,2848615171)
Trophy_Hunter(Fluted_Barrel,Appended_Mag,Lead_from_Gold,2848615171)
Trophy_Hunter(Arrowhead_Brake,Appended_Mag,Lead_from_Gold,2848615171)
Trophy_Hunter(Corkscrew_Rifling,Appended_Mag,Lead_from_Gold,2848615171)
Trophy_Hunter(Fluted_Barrel,Tactical_Mag,Triple_Tap,1683379515)
Trophy_Hunter(Arrowhead_Brake,Tactical_Mag,Triple_Tap,1683379515)
Trophy_Hunter(Corkscrew_Rifling,Tactical_Mag,Triple_Tap,1683379515)
Trophy_Hunter(Fluted_Barrel,Extended_Mag,Triple_Tap,1683379515)
Trophy_Hunter(Arrowhead_Brake,Extended_Mag,Triple_Tap,1683379515)
Trophy_Hunter(Corkscrew_Rifling,Extended_Mag,Triple_Tap,1683379515)
Trophy_Hunter(Fluted_Barrel,Appended_Mag,Triple_Tap,1683379515)
Trophy_Hunter(Arrowhead_Brake,Appended_Mag,Triple_Tap,1683379515)
Trophy_Hunter(Corkscrew_Rifling,Appended_Mag,Triple_Tap,1683379515)
Trophy_Hunter(Fluted_Barrel,Tactical_Mag,Lead_from_Gold,1683379515)
Trophy_Hunter(Arrowhead_Brake,Tactical_Mag,Lead_from_Gold,1683379515)
Trophy_Hunter(Corkscrew_Rifling,Tactical_Mag,Lead_from_Gold,1683379515)
Trophy_Hunter(Fluted_Barrel,Extended_Mag,Lead_from_Gold,1683379515)
Trophy_Hunter(Arrowhead_Brake,Extended_Mag,Lead_from_Gold,1683379515)
Trophy_Hunter(Corkscrew_Rifling,Extended_Mag,Lead_from_Gold,1683379515)
Trophy_Hunter(Fluted_Barrel,Appended_Mag,Lead_from_Gold,1683379515)
Trophy_Hunter(Arrowhead_Brake,Appended_Mag,Lead_from_Gold,1683379515)
Trophy_Hunter(Corkscrew_Rifling,Appended_Mag,Lead_from_Gold,1683379515)
Trophy_Hunter(Fluted_Barrel,Tactical_Mag,Triple_Tap,3871884143)
Trophy_Hunter(Arrowhead_Brake,Tactical_Mag,Triple_Tap,3871884143)
Trophy_Hunter(Corkscrew_Rifling,Tactical_Mag,Triple_Tap,3871884143)
Trophy_Hunter(Fluted_Barrel,Extended_Mag,Triple_Tap,3871884143)
Trophy_Hunter(Arrowhead_Brake,Extended_Mag,Triple_Tap,3871884143)
Trophy_Hunter(Corkscrew_Rifling,Extended_Mag,Triple_Tap,3871884143)
Trophy_Hunter(Fluted_Barrel,Appended_Mag,Triple_Tap,3871884143)
Trophy_Hunter(Arrowhead_Brake,Appended_Mag,Triple_Tap,3871884143)
Trophy_Hunter(Corkscrew_Rifling,Appended_Mag,Triple_Tap,3871884143)
Trophy_Hunter(Fluted_Barrel,Tactical_Mag,Lead_from_Gold,3871884143)
Trophy_Hunter(Arrowhead_Brake,Tactical_Mag,Lead_from_Gold,3871884143)
Trophy_Hunter(Corkscrew_Rifling,Tactical_Mag,Lead_from_Gold,3871884143)
Trophy_Hunter(Fluted_Barrel,Extended_Mag,Lead_from_Gold,3871884143)
Trophy_Hunter(Arrowhead_Brake,Extended_Mag,Lead_from_Gold,3871884143)
Trophy_Hunter(Corkscrew_Rifling,Extended_Mag,Lead_from_Gold,3871884143)
Trophy_Hunter(Fluted_Barrel,Appended_Mag,Lead_from_Gold,3871884143)
Trophy_Hunter(Arrowhead_Brake,Appended_Mag,Lead_from_Gold,3871884143)
Trophy_Hunter(Corkscrew_Rifling,Appended_Mag,Lead_from_Gold,3871884143)

// Trophy Hunter (PvE / M+KB)
//notes:pandapaxxy (PvP / M+KB): "[...] a 50 zoom puts it in line with Tatara Gaze, Elegy with the SSO-08 scope, and Aachen with Ambush. If those snipers feel fine to you then this might feel right at home." Recommended MW - Handling.
Trophy_Hunter(Fluted_Barrel,3142289711,Pulse_Monitor,Snapshot_Sights)
Trophy_Hunter(Fluted_Barrel,Tactical_Mag,Pulse_Monitor,Snapshot_Sights)
Trophy_Hunter(Fluted_Barrel,3142289711,Lead_from_Gold,Snapshot_Sights)
Trophy_Hunter(Fluted_Barrel,Tactical_Mag,Lead_from_Gold,Snapshot_Sights)

// Pyroclastic Flow (curated / M+KB)
//notes:pandapaxxy (curated / M+KB): "KEY: This rocket has tracking."
Pyroclastic_Flow(332773068,Alloy_Casing,Ambitious_Assassin,Tap_the_Trigger)
Pyroclastic_Flow(1478423395,Alloy_Casing,Ambitious_Assassin,Tap_the_Trigger)

// Pyroclastic Flow (PvE / M+KB)
//notes:pandapaxxy (PvE / M+KB): "KEY: This rocket has tracking. [...] In PvE a lower blast radius coupled with Cluster Bombs means the clusters spread out less, which increases your overall damage." Recommended MW: Reload.
Pyroclastic_Flow(Quick_Launch,Impact_Casing,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(Hard_Launch,Impact_Casing,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(Linear_Compensator,Impact_Casing,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(Quick_Launch,Alloy_Casing,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(Hard_Launch,Alloy_Casing,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(Linear_Compensator,Alloy_Casing,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(Quick_Launch,Impact_Casing,Ambitious_Assassin,Cluster_Bomb)
Pyroclastic_Flow(Hard_Launch,Impact_Casing,Ambitious_Assassin,Cluster_Bomb)
Pyroclastic_Flow(Linear_Compensator,Impact_Casing,Ambitious_Assassin,Cluster_Bomb)
Pyroclastic_Flow(Quick_Launch,Alloy_Casing,Ambitious_Assassin,Cluster_Bomb)
Pyroclastic_Flow(Hard_Launch,Alloy_Casing,Ambitious_Assassin,Cluster_Bomb)
Pyroclastic_Flow(Linear_Compensator,Alloy_Casing,Ambitious_Assassin,Cluster_Bomb)
Pyroclastic_Flow(Quick_Launch,Impact_Casing,Quickdraw,Auto_Loading_Holster)
Pyroclastic_Flow(Hard_Launch,Impact_Casing,Quickdraw,Auto_Loading_Holster)
Pyroclastic_Flow(Linear_Compensator,Impact_Casing,Quickdraw,Auto_Loading_Holster)
Pyroclastic_Flow(Quick_Launch,Alloy_Casing,Quickdraw,Auto_Loading_Holster)
Pyroclastic_Flow(Hard_Launch,Alloy_Casing,Quickdraw,Auto_Loading_Holster)
Pyroclastic_Flow(Linear_Compensator,Alloy_Casing,Quickdraw,Auto_Loading_Holster)
Pyroclastic_Flow(Quick_Launch,Impact_Casing,Ambitious_Assassin,Auto_Loading_Holster)
Pyroclastic_Flow(Hard_Launch,Impact_Casing,Ambitious_Assassin,Auto_Loading_Holster)
Pyroclastic_Flow(Linear_Compensator,Impact_Casing,Ambitious_Assassin,Auto_Loading_Holster)
Pyroclastic_Flow(Quick_Launch,Alloy_Casing,Ambitious_Assassin,Auto_Loading_Holster)
Pyroclastic_Flow(Hard_Launch,Alloy_Casing,Ambitious_Assassin,Auto_Loading_Holster)
Pyroclastic_Flow(Linear_Compensator,Alloy_Casing,Ambitious_Assassin,Auto_Loading_Holster)

// Pyroclastic Flow (PvP / M+KB)
//notes:pandapaxxy (PvP / M+KB): "In PvP rockets aren’t in the best place anymore, but these and the Hakke frames all make a case because they can get a variety of different perks not needing to have Tracking Module as one of their trait perks." Recommended MW: Blast Radius.
Pyroclastic_Flow(332773068,Black_Powder,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(Countermass,Black_Powder,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(Linear_Compensator,Black_Powder,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(1478423395,Black_Powder,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(332773068,High_Velocity_Rounds,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(Countermass,High_Velocity_Rounds,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(Linear_Compensator,High_Velocity_Rounds,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(1478423395,High_Velocity_Rounds,Quickdraw,Cluster_Bomb)
Pyroclastic_Flow(332773068,Black_Powder,Quickdraw,Auto_Loading_Holster)
Pyroclastic_Flow(Countermass,Black_Powder,Quickdraw,Auto_Loading_Holster)
Pyroclastic_Flow(Linear_Compensator,Black_Powder,Quickdraw,Auto_Loading_Holster)
Pyroclastic_Flow(1478423395,Black_Powder,Quickdraw,Auto_Loading_Holster)
Pyroclastic_Flow(332773068,High_Velocity_Rounds,Quickdraw,Auto_Loading_Holster)
Pyroclastic_Flow(Countermass,High_Velocity_Rounds,Quickdraw,Auto_Loading_Holster)
Pyroclastic_Flow(Linear_Compensator,High_Velocity_Rounds,Quickdraw,Auto_Loading_Holster)
Pyroclastic_Flow(1478423395,High_Velocity_Rounds,Quickdraw,Auto_Loading_Holster)

// Point of the Stag (curated / M+KB)
//notes:pandapaxxy (curated / M+KB): "If Hush is the hip-fire king, then Point of the Stag is the ADS king. With both Archer’s Tempo and Eye of the Storm if you take any damage your shots will almost magnetize themselves to your opponent’s head and you’ll get a faster follow up shot because of it!" Recommended MW: Draw Time.
wishlist_entry(3434944005, Elastic_String,Natural_Fletching,No_Distractions,Vorpal_Weapon)
wishlist_entry(3434944005, Elastic_String,Natural_Fletching,Archer_s_Tempo,Vorpal_Weapon)
wishlist_entry(3434944005, Elastic_String,Natural_Fletching,No_Distractions,Eye_of_the_Storm)
wishlist_entry(3434944005, Elastic_String,Natural_Fletching,Archer_s_Tempo,Eye_of_the_Storm)

