title:u/pandapaxxy's Penumbra PvE picks
description:Originally found at https://docs.google.com/spreadsheets/d/1wZkZCt6YeMEkZ2-SxyLCUECVP_o_1wgsRPiC2LblkAM/edit#gid=0
// u/pandapaxxy 's Penumbra weapons breakdown - PvE edition
// https://docs.google.com/spreadsheets/d/1wZkZCt6YeMEkZ2-SxyLCUECVP_o_1wgsRPiC2LblkAM/edit#gid=0

//Revoker
//notes:PandaPaxxy - PvE pick
wishlist_entry(654608616, Extended_Barrel,3142289711,Snapshot_Sights,Reversal_of_Fortune)

//Hush
//notes:PandaPaxxy - PvE pick
wishlist_entry(1584643826, Natural_String,Straight_Fletching,Opening_Shot,Archer_s_Gambit)

//Wendigo GL3
//notes:PandaPaxxy - PvE pick
wishlist_entry(578459533, Smart_Drift_Control,Blinding_Grenades,Auto_Loading_Holster,Explosive_Light)

//Gahlran's Right Hand
//notes:PandaPaxxy - PvE pick
Gahlran_s_Right_Hand(Fluted_Barrel,High_Caliber_Rounds,1168162263,Multikill_Clip)
Gahlran_s_Right_Hand(Corkscrew_Rifling,High_Caliber_Rounds,1168162263,Multikill_Clip)
Gahlran_s_Right_Hand(Polygonal_Rifling,High_Caliber_Rounds,1168162263,Multikill_Clip)
Gahlran_s_Right_Hand(Fluted_Barrel,Armor_Piercing_Rounds,1168162263,Multikill_Clip)
Gahlran_s_Right_Hand(Corkscrew_Rifling,Armor_Piercing_Rounds,1168162263,Multikill_Clip)
Gahlran_s_Right_Hand(Polygonal_Rifling,Armor_Piercing_Rounds,1168162263,Multikill_Clip)
Gahlran_s_Right_Hand(Fluted_Barrel,Extended_Mag,1168162263,Multikill_Clip)
Gahlran_s_Right_Hand(Corkscrew_Rifling,Extended_Mag,1168162263,Multikill_Clip)
Gahlran_s_Right_Hand(Polygonal_Rifling,Extended_Mag,1168162263,Multikill_Clip)
Gahlran_s_Right_Hand(Fluted_Barrel,High_Caliber_Rounds,Zen_Moment,Multikill_Clip)
Gahlran_s_Right_Hand(Corkscrew_Rifling,High_Caliber_Rounds,Zen_Moment,Multikill_Clip)
Gahlran_s_Right_Hand(Polygonal_Rifling,High_Caliber_Rounds,Zen_Moment,Multikill_Clip)
Gahlran_s_Right_Hand(Fluted_Barrel,Armor_Piercing_Rounds,Zen_Moment,Multikill_Clip)
Gahlran_s_Right_Hand(Corkscrew_Rifling,Armor_Piercing_Rounds,Zen_Moment,Multikill_Clip)
Gahlran_s_Right_Hand(Polygonal_Rifling,Armor_Piercing_Rounds,Zen_Moment,Multikill_Clip)
Gahlran_s_Right_Hand(Fluted_Barrel,Extended_Mag,Zen_Moment,Multikill_Clip)
Gahlran_s_Right_Hand(Corkscrew_Rifling,Extended_Mag,Zen_Moment,Multikill_Clip)
Gahlran_s_Right_Hand(Polygonal_Rifling,Extended_Mag,Zen_Moment,Multikill_Clip)
Gahlran_s_Right_Hand(Fluted_Barrel,High_Caliber_Rounds,Tap_the_Trigger,Multikill_Clip)
Gahlran_s_Right_Hand(Corkscrew_Rifling,High_Caliber_Rounds,Tap_the_Trigger,Multikill_Clip)
Gahlran_s_Right_Hand(Polygonal_Rifling,High_Caliber_Rounds,Tap_the_Trigger,Multikill_Clip)
Gahlran_s_Right_Hand(Fluted_Barrel,Armor_Piercing_Rounds,Tap_the_Trigger,Multikill_Clip)
Gahlran_s_Right_Hand(Corkscrew_Rifling,Armor_Piercing_Rounds,Tap_the_Trigger,Multikill_Clip)
Gahlran_s_Right_Hand(Polygonal_Rifling,Armor_Piercing_Rounds,Tap_the_Trigger,Multikill_Clip)
Gahlran_s_Right_Hand(Fluted_Barrel,Extended_Mag,Tap_the_Trigger,Multikill_Clip)
Gahlran_s_Right_Hand(Corkscrew_Rifling,Extended_Mag,Tap_the_Trigger,Multikill_Clip)
Gahlran_s_Right_Hand(Polygonal_Rifling,Extended_Mag,Tap_the_Trigger,Multikill_Clip)
Gahlran_s_Right_Hand(Fluted_Barrel,High_Caliber_Rounds,3124871000,Multikill_Clip)
Gahlran_s_Right_Hand(Corkscrew_Rifling,High_Caliber_Rounds,3124871000,Multikill_Clip)
Gahlran_s_Right_Hand(Polygonal_Rifling,High_Caliber_Rounds,3124871000,Multikill_Clip)
Gahlran_s_Right_Hand(Fluted_Barrel,Armor_Piercing_Rounds,3124871000,Multikill_Clip)
Gahlran_s_Right_Hand(Corkscrew_Rifling,Armor_Piercing_Rounds,3124871000,Multikill_Clip)
Gahlran_s_Right_Hand(Polygonal_Rifling,Armor_Piercing_Rounds,3124871000,Multikill_Clip)
Gahlran_s_Right_Hand(Fluted_Barrel,Extended_Mag,3124871000,Multikill_Clip)
Gahlran_s_Right_Hand(Corkscrew_Rifling,Extended_Mag,3124871000,Multikill_Clip)
Gahlran_s_Right_Hand(Polygonal_Rifling,Extended_Mag,3124871000,Multikill_Clip)
Gahlran_s_Right_Hand(Fluted_Barrel,High_Caliber_Rounds,1168162263,Demolitionist)
Gahlran_s_Right_Hand(Corkscrew_Rifling,High_Caliber_Rounds,1168162263,Demolitionist)
Gahlran_s_Right_Hand(Polygonal_Rifling,High_Caliber_Rounds,1168162263,Demolitionist)
Gahlran_s_Right_Hand(Fluted_Barrel,Armor_Piercing_Rounds,1168162263,Demolitionist)
Gahlran_s_Right_Hand(Corkscrew_Rifling,Armor_Piercing_Rounds,1168162263,Demolitionist)
Gahlran_s_Right_Hand(Polygonal_Rifling,Armor_Piercing_Rounds,1168162263,Demolitionist)
Gahlran_s_Right_Hand(Fluted_Barrel,Extended_Mag,1168162263,Demolitionist)
Gahlran_s_Right_Hand(Corkscrew_Rifling,Extended_Mag,1168162263,Demolitionist)
Gahlran_s_Right_Hand(Polygonal_Rifling,Extended_Mag,1168162263,Demolitionist)
Gahlran_s_Right_Hand(Fluted_Barrel,High_Caliber_Rounds,Zen_Moment,Demolitionist)
Gahlran_s_Right_Hand(Corkscrew_Rifling,High_Caliber_Rounds,Zen_Moment,Demolitionist)
Gahlran_s_Right_Hand(Polygonal_Rifling,High_Caliber_Rounds,Zen_Moment,Demolitionist)
Gahlran_s_Right_Hand(Fluted_Barrel,Armor_Piercing_Rounds,Zen_Moment,Demolitionist)
Gahlran_s_Right_Hand(Corkscrew_Rifling,Armor_Piercing_Rounds,Zen_Moment,Demolitionist)
Gahlran_s_Right_Hand(Polygonal_Rifling,Armor_Piercing_Rounds,Zen_Moment,Demolitionist)
Gahlran_s_Right_Hand(Fluted_Barrel,Extended_Mag,Zen_Moment,Demolitionist)
Gahlran_s_Right_Hand(Corkscrew_Rifling,Extended_Mag,Zen_Moment,Demolitionist)
Gahlran_s_Right_Hand(Polygonal_Rifling,Extended_Mag,Zen_Moment,Demolitionist)
Gahlran_s_Right_Hand(Fluted_Barrel,High_Caliber_Rounds,Tap_the_Trigger,Demolitionist)
Gahlran_s_Right_Hand(Corkscrew_Rifling,High_Caliber_Rounds,Tap_the_Trigger,Demolitionist)
Gahlran_s_Right_Hand(Polygonal_Rifling,High_Caliber_Rounds,Tap_the_Trigger,Demolitionist)
Gahlran_s_Right_Hand(Fluted_Barrel,Armor_Piercing_Rounds,Tap_the_Trigger,Demolitionist)
Gahlran_s_Right_Hand(Corkscrew_Rifling,Armor_Piercing_Rounds,Tap_the_Trigger,Demolitionist)
Gahlran_s_Right_Hand(Polygonal_Rifling,Armor_Piercing_Rounds,Tap_the_Trigger,Demolitionist)
Gahlran_s_Right_Hand(Fluted_Barrel,Extended_Mag,Tap_the_Trigger,Demolitionist)
Gahlran_s_Right_Hand(Corkscrew_Rifling,Extended_Mag,Tap_the_Trigger,Demolitionist)
Gahlran_s_Right_Hand(Polygonal_Rifling,Extended_Mag,Tap_the_Trigger,Demolitionist)
Gahlran_s_Right_Hand(Fluted_Barrel,High_Caliber_Rounds,3124871000,Demolitionist)
Gahlran_s_Right_Hand(Corkscrew_Rifling,High_Caliber_Rounds,3124871000,Demolitionist)
Gahlran_s_Right_Hand(Polygonal_Rifling,High_Caliber_Rounds,3124871000,Demolitionist)
Gahlran_s_Right_Hand(Fluted_Barrel,Armor_Piercing_Rounds,3124871000,Demolitionist)
Gahlran_s_Right_Hand(Corkscrew_Rifling,Armor_Piercing_Rounds,3124871000,Demolitionist)
Gahlran_s_Right_Hand(Polygonal_Rifling,Armor_Piercing_Rounds,3124871000,Demolitionist)
Gahlran_s_Right_Hand(Fluted_Barrel,Extended_Mag,3124871000,Demolitionist)
Gahlran_s_Right_Hand(Corkscrew_Rifling,Extended_Mag,3124871000,Demolitionist)
Gahlran_s_Right_Hand(Polygonal_Rifling,Extended_Mag,3124871000,Demolitionist)
Gahlran_s_Right_Hand(Fluted_Barrel,High_Caliber_Rounds,1168162263,High_Impact_Reserves)
Gahlran_s_Right_Hand(Corkscrew_Rifling,High_Caliber_Rounds,1168162263,High_Impact_Reserves)
Gahlran_s_Right_Hand(Polygonal_Rifling,High_Caliber_Rounds,1168162263,High_Impact_Reserves)
Gahlran_s_Right_Hand(Fluted_Barrel,Armor_Piercing_Rounds,1168162263,High_Impact_Reserves)
Gahlran_s_Right_Hand(Corkscrew_Rifling,Armor_Piercing_Rounds,1168162263,High_Impact_Reserves)
Gahlran_s_Right_Hand(Polygonal_Rifling,Armor_Piercing_Rounds,1168162263,High_Impact_Reserves)
Gahlran_s_Right_Hand(Fluted_Barrel,Extended_Mag,1168162263,High_Impact_Reserves)
Gahlran_s_Right_Hand(Corkscrew_Rifling,Extended_Mag,1168162263,High_Impact_Reserves)
Gahlran_s_Right_Hand(Polygonal_Rifling,Extended_Mag,1168162263,High_Impact_Reserves)
Gahlran_s_Right_Hand(Fluted_Barrel,High_Caliber_Rounds,Zen_Moment,High_Impact_Reserves)
Gahlran_s_Right_Hand(Corkscrew_Rifling,High_Caliber_Rounds,Zen_Moment,High_Impact_Reserves)
Gahlran_s_Right_Hand(Polygonal_Rifling,High_Caliber_Rounds,Zen_Moment,High_Impact_Reserves)
Gahlran_s_Right_Hand(Fluted_Barrel,Armor_Piercing_Rounds,Zen_Moment,High_Impact_Reserves)
Gahlran_s_Right_Hand(Corkscrew_Rifling,Armor_Piercing_Rounds,Zen_Moment,High_Impact_Reserves)
Gahlran_s_Right_Hand(Polygonal_Rifling,Armor_Piercing_Rounds,Zen_Moment,High_Impact_Reserves)
Gahlran_s_Right_Hand(Fluted_Barrel,Extended_Mag,Zen_Moment,High_Impact_Reserves)
Gahlran_s_Right_Hand(Corkscrew_Rifling,Extended_Mag,Zen_Moment,High_Impact_Reserves)
Gahlran_s_Right_Hand(Polygonal_Rifling,Extended_Mag,Zen_Moment,High_Impact_Reserves)
Gahlran_s_Right_Hand(Fluted_Barrel,High_Caliber_Rounds,Tap_the_Trigger,High_Impact_Reserves)
Gahlran_s_Right_Hand(Corkscrew_Rifling,High_Caliber_Rounds,Tap_the_Trigger,High_Impact_Reserves)
Gahlran_s_Right_Hand(Polygonal_Rifling,High_Caliber_Rounds,Tap_the_Trigger,High_Impact_Reserves)
Gahlran_s_Right_Hand(Fluted_Barrel,Armor_Piercing_Rounds,Tap_the_Trigger,High_Impact_Reserves)
Gahlran_s_Right_Hand(Corkscrew_Rifling,Armor_Piercing_Rounds,Tap_the_Trigger,High_Impact_Reserves)
Gahlran_s_Right_Hand(Polygonal_Rifling,Armor_Piercing_Rounds,Tap_the_Trigger,High_Impact_Reserves)
Gahlran_s_Right_Hand(Fluted_Barrel,Extended_Mag,Tap_the_Trigger,High_Impact_Reserves)
Gahlran_s_Right_Hand(Corkscrew_Rifling,Extended_Mag,Tap_the_Trigger,High_Impact_Reserves)
Gahlran_s_Right_Hand(Polygonal_Rifling,Extended_Mag,Tap_the_Trigger,High_Impact_Reserves)
Gahlran_s_Right_Hand(Fluted_Barrel,High_Caliber_Rounds,3124871000,High_Impact_Reserves)
Gahlran_s_Right_Hand(Corkscrew_Rifling,High_Caliber_Rounds,3124871000,High_Impact_Reserves)
Gahlran_s_Right_Hand(Polygonal_Rifling,High_Caliber_Rounds,3124871000,High_Impact_Reserves)
Gahlran_s_Right_Hand(Fluted_Barrel,Armor_Piercing_Rounds,3124871000,High_Impact_Reserves)
Gahlran_s_Right_Hand(Corkscrew_Rifling,Armor_Piercing_Rounds,3124871000,High_Impact_Reserves)
Gahlran_s_Right_Hand(Polygonal_Rifling,Armor_Piercing_Rounds,3124871000,High_Impact_Reserves)
Gahlran_s_Right_Hand(Fluted_Barrel,Extended_Mag,3124871000,High_Impact_Reserves)
Gahlran_s_Right_Hand(Corkscrew_Rifling,Extended_Mag,3124871000,High_Impact_Reserves)
Gahlran_s_Right_Hand(Polygonal_Rifling,Extended_Mag,3124871000,High_Impact_Reserves)

//Austringer
//notes:PandaPaxxy - PvE pick
Austringer(Hammer_Forged_Rifling,Tactical_Mag,1168162263,3425386926)
Austringer(Smallbore,Tactical_Mag,1168162263,3425386926)
Austringer(Full_Bore,Tactical_Mag,1168162263,3425386926)
Austringer(Hammer_Forged_Rifling,Appended_Mag,1168162263,3425386926)
Austringer(Smallbore,Appended_Mag,1168162263,3425386926)
Austringer(Full_Bore,Appended_Mag,1168162263,3425386926)
Austringer(Hammer_Forged_Rifling,3142289711,1168162263,3425386926)
Austringer(Smallbore,3142289711,1168162263,3425386926)
Austringer(Full_Bore,3142289711,1168162263,3425386926)
Austringer(Hammer_Forged_Rifling,Tactical_Mag,Subsistence,3425386926)
Austringer(Smallbore,Tactical_Mag,Subsistence,3425386926)
Austringer(Full_Bore,Tactical_Mag,Subsistence,3425386926)
Austringer(Hammer_Forged_Rifling,Appended_Mag,Subsistence,3425386926)
Austringer(Smallbore,Appended_Mag,Subsistence,3425386926)
Austringer(Full_Bore,Appended_Mag,Subsistence,3425386926)
Austringer(Hammer_Forged_Rifling,3142289711,Subsistence,3425386926)
Austringer(Smallbore,3142289711,Subsistence,3425386926)
Austringer(Full_Bore,3142289711,Subsistence,3425386926)
Austringer(Hammer_Forged_Rifling,Tactical_Mag,Triple_Tap,3425386926)
Austringer(Smallbore,Tactical_Mag,Triple_Tap,3425386926)
Austringer(Full_Bore,Tactical_Mag,Triple_Tap,3425386926)
Austringer(Hammer_Forged_Rifling,Appended_Mag,Triple_Tap,3425386926)
Austringer(Smallbore,Appended_Mag,Triple_Tap,3425386926)
Austringer(Full_Bore,Appended_Mag,Triple_Tap,3425386926)
Austringer(Hammer_Forged_Rifling,3142289711,Triple_Tap,3425386926)
Austringer(Smallbore,3142289711,Triple_Tap,3425386926)
Austringer(Full_Bore,3142289711,Triple_Tap,3425386926)
Austringer(Hammer_Forged_Rifling,Tactical_Mag,3124871000,3425386926)
Austringer(Smallbore,Tactical_Mag,3124871000,3425386926)
Austringer(Full_Bore,Tactical_Mag,3124871000,3425386926)
Austringer(Hammer_Forged_Rifling,Appended_Mag,3124871000,3425386926)
Austringer(Smallbore,Appended_Mag,3124871000,3425386926)
Austringer(Full_Bore,Appended_Mag,3124871000,3425386926)
Austringer(Hammer_Forged_Rifling,3142289711,3124871000,3425386926)
Austringer(Smallbore,3142289711,3124871000,3425386926)
Austringer(Full_Bore,3142289711,3124871000,3425386926)
Austringer(Hammer_Forged_Rifling,Tactical_Mag,1168162263,Demolitionist)
Austringer(Smallbore,Tactical_Mag,1168162263,Demolitionist)
Austringer(Full_Bore,Tactical_Mag,1168162263,Demolitionist)
Austringer(Hammer_Forged_Rifling,Appended_Mag,1168162263,Demolitionist)
Austringer(Smallbore,Appended_Mag,1168162263,Demolitionist)
Austringer(Full_Bore,Appended_Mag,1168162263,Demolitionist)
Austringer(Hammer_Forged_Rifling,3142289711,1168162263,Demolitionist)
Austringer(Smallbore,3142289711,1168162263,Demolitionist)
Austringer(Full_Bore,3142289711,1168162263,Demolitionist)
Austringer(Hammer_Forged_Rifling,Tactical_Mag,Subsistence,Demolitionist)
Austringer(Smallbore,Tactical_Mag,Subsistence,Demolitionist)
Austringer(Full_Bore,Tactical_Mag,Subsistence,Demolitionist)
Austringer(Hammer_Forged_Rifling,Appended_Mag,Subsistence,Demolitionist)
Austringer(Smallbore,Appended_Mag,Subsistence,Demolitionist)
Austringer(Full_Bore,Appended_Mag,Subsistence,Demolitionist)
Austringer(Hammer_Forged_Rifling,3142289711,Subsistence,Demolitionist)
Austringer(Smallbore,3142289711,Subsistence,Demolitionist)
Austringer(Full_Bore,3142289711,Subsistence,Demolitionist)
Austringer(Hammer_Forged_Rifling,Tactical_Mag,Triple_Tap,Demolitionist)
Austringer(Smallbore,Tactical_Mag,Triple_Tap,Demolitionist)
Austringer(Full_Bore,Tactical_Mag,Triple_Tap,Demolitionist)
Austringer(Hammer_Forged_Rifling,Appended_Mag,Triple_Tap,Demolitionist)
Austringer(Smallbore,Appended_Mag,Triple_Tap,Demolitionist)
Austringer(Full_Bore,Appended_Mag,Triple_Tap,Demolitionist)
Austringer(Hammer_Forged_Rifling,3142289711,Triple_Tap,Demolitionist)
Austringer(Smallbore,3142289711,Triple_Tap,Demolitionist)
Austringer(Full_Bore,3142289711,Triple_Tap,Demolitionist)
Austringer(Hammer_Forged_Rifling,Tactical_Mag,3124871000,Demolitionist)
Austringer(Smallbore,Tactical_Mag,3124871000,Demolitionist)
Austringer(Full_Bore,Tactical_Mag,3124871000,Demolitionist)
Austringer(Hammer_Forged_Rifling,Appended_Mag,3124871000,Demolitionist)
Austringer(Smallbore,Appended_Mag,3124871000,Demolitionist)
Austringer(Full_Bore,Appended_Mag,3124871000,Demolitionist)
Austringer(Hammer_Forged_Rifling,3142289711,3124871000,Demolitionist)
Austringer(Smallbore,3142289711,3124871000,Demolitionist)
Austringer(Full_Bore,3142289711,3124871000,Demolitionist)

//Calusea Noblesse
//notes:PandaPaxxy - PvE pick
Calusea_Noblesse(Fluted_Barrel,Tactical_Mag,1168162263,Multikill_Clip)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,1168162263,Multikill_Clip)
Calusea_Noblesse(Corkscrew_Rifling,Tactical_Mag,1168162263,Multikill_Clip)
Calusea_Noblesse(Fluted_Barrel,Appended_Mag,1168162263,Multikill_Clip)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,1168162263,Multikill_Clip)
Calusea_Noblesse(Corkscrew_Rifling,Appended_Mag,1168162263,Multikill_Clip)
Calusea_Noblesse(Fluted_Barrel,Steady_Rounds,1168162263,Multikill_Clip)
Calusea_Noblesse(Polygonal_Rifling,Steady_Rounds,1168162263,Multikill_Clip)
Calusea_Noblesse(Corkscrew_Rifling,Steady_Rounds,1168162263,Multikill_Clip)
Calusea_Noblesse(Fluted_Barrel,Tactical_Mag,Subsistence,Multikill_Clip)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,Subsistence,Multikill_Clip)
Calusea_Noblesse(Corkscrew_Rifling,Tactical_Mag,Subsistence,Multikill_Clip)
Calusea_Noblesse(Fluted_Barrel,Appended_Mag,Subsistence,Multikill_Clip)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,Subsistence,Multikill_Clip)
Calusea_Noblesse(Corkscrew_Rifling,Appended_Mag,Subsistence,Multikill_Clip)
Calusea_Noblesse(Fluted_Barrel,Steady_Rounds,Subsistence,Multikill_Clip)
Calusea_Noblesse(Polygonal_Rifling,Steady_Rounds,Subsistence,Multikill_Clip)
Calusea_Noblesse(Corkscrew_Rifling,Steady_Rounds,Subsistence,Multikill_Clip)
Calusea_Noblesse(Fluted_Barrel,Tactical_Mag,3124871000,Multikill_Clip)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,3124871000,Multikill_Clip)
Calusea_Noblesse(Corkscrew_Rifling,Tactical_Mag,3124871000,Multikill_Clip)
Calusea_Noblesse(Fluted_Barrel,Appended_Mag,3124871000,Multikill_Clip)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,3124871000,Multikill_Clip)
Calusea_Noblesse(Corkscrew_Rifling,Appended_Mag,3124871000,Multikill_Clip)
Calusea_Noblesse(Fluted_Barrel,Steady_Rounds,3124871000,Multikill_Clip)
Calusea_Noblesse(Polygonal_Rifling,Steady_Rounds,3124871000,Multikill_Clip)
Calusea_Noblesse(Corkscrew_Rifling,Steady_Rounds,3124871000,Multikill_Clip)
Calusea_Noblesse(Fluted_Barrel,Tactical_Mag,1168162263,3425386926)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,1168162263,3425386926)
Calusea_Noblesse(Corkscrew_Rifling,Tactical_Mag,1168162263,3425386926)
Calusea_Noblesse(Fluted_Barrel,Appended_Mag,1168162263,3425386926)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,1168162263,3425386926)
Calusea_Noblesse(Corkscrew_Rifling,Appended_Mag,1168162263,3425386926)
Calusea_Noblesse(Fluted_Barrel,Steady_Rounds,1168162263,3425386926)
Calusea_Noblesse(Polygonal_Rifling,Steady_Rounds,1168162263,3425386926)
Calusea_Noblesse(Corkscrew_Rifling,Steady_Rounds,1168162263,3425386926)
Calusea_Noblesse(Fluted_Barrel,Tactical_Mag,Subsistence,3425386926)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,Subsistence,3425386926)
Calusea_Noblesse(Corkscrew_Rifling,Tactical_Mag,Subsistence,3425386926)
Calusea_Noblesse(Fluted_Barrel,Appended_Mag,Subsistence,3425386926)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,Subsistence,3425386926)
Calusea_Noblesse(Corkscrew_Rifling,Appended_Mag,Subsistence,3425386926)
Calusea_Noblesse(Fluted_Barrel,Steady_Rounds,Subsistence,3425386926)
Calusea_Noblesse(Polygonal_Rifling,Steady_Rounds,Subsistence,3425386926)
Calusea_Noblesse(Corkscrew_Rifling,Steady_Rounds,Subsistence,3425386926)
Calusea_Noblesse(Fluted_Barrel,Tactical_Mag,3124871000,3425386926)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,3124871000,3425386926)
Calusea_Noblesse(Corkscrew_Rifling,Tactical_Mag,3124871000,3425386926)
Calusea_Noblesse(Fluted_Barrel,Appended_Mag,3124871000,3425386926)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,3124871000,3425386926)
Calusea_Noblesse(Corkscrew_Rifling,Appended_Mag,3124871000,3425386926)
Calusea_Noblesse(Fluted_Barrel,Steady_Rounds,3124871000,3425386926)
Calusea_Noblesse(Polygonal_Rifling,Steady_Rounds,3124871000,3425386926)
Calusea_Noblesse(Corkscrew_Rifling,Steady_Rounds,3124871000,3425386926)
Calusea_Noblesse(Fluted_Barrel,Tactical_Mag,1168162263,2848615171)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,1168162263,2848615171)
Calusea_Noblesse(Corkscrew_Rifling,Tactical_Mag,1168162263,2848615171)
Calusea_Noblesse(Fluted_Barrel,Appended_Mag,1168162263,2848615171)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,1168162263,2848615171)
Calusea_Noblesse(Corkscrew_Rifling,Appended_Mag,1168162263,2848615171)
Calusea_Noblesse(Fluted_Barrel,Steady_Rounds,1168162263,2848615171)
Calusea_Noblesse(Polygonal_Rifling,Steady_Rounds,1168162263,2848615171)
Calusea_Noblesse(Corkscrew_Rifling,Steady_Rounds,1168162263,2848615171)
Calusea_Noblesse(Fluted_Barrel,Tactical_Mag,Subsistence,2848615171)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,Subsistence,2848615171)
Calusea_Noblesse(Corkscrew_Rifling,Tactical_Mag,Subsistence,2848615171)
Calusea_Noblesse(Fluted_Barrel,Appended_Mag,Subsistence,2848615171)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,Subsistence,2848615171)
Calusea_Noblesse(Corkscrew_Rifling,Appended_Mag,Subsistence,2848615171)
Calusea_Noblesse(Fluted_Barrel,Steady_Rounds,Subsistence,2848615171)
Calusea_Noblesse(Polygonal_Rifling,Steady_Rounds,Subsistence,2848615171)
Calusea_Noblesse(Corkscrew_Rifling,Steady_Rounds,Subsistence,2848615171)
Calusea_Noblesse(Fluted_Barrel,Tactical_Mag,3124871000,2848615171)
Calusea_Noblesse(Polygonal_Rifling,Tactical_Mag,3124871000,2848615171)
Calusea_Noblesse(Corkscrew_Rifling,Tactical_Mag,3124871000,2848615171)
Calusea_Noblesse(Fluted_Barrel,Appended_Mag,3124871000,2848615171)
Calusea_Noblesse(Polygonal_Rifling,Appended_Mag,3124871000,2848615171)
Calusea_Noblesse(Corkscrew_Rifling,Appended_Mag,3124871000,2848615171)
Calusea_Noblesse(Fluted_Barrel,Steady_Rounds,3124871000,2848615171)
Calusea_Noblesse(Polygonal_Rifling,Steady_Rounds,3124871000,2848615171)
Calusea_Noblesse(Corkscrew_Rifling,Steady_Rounds,3124871000,2848615171)

//Drang (Baroque)
//notes:PandaPaxxy - PvE pick
Drang__Baroque_(3661387068,Appended_Mag,2117683199,3425386926)
Drang__Baroque_(Extended_Barrel,Appended_Mag,2117683199,3425386926)
Drang__Baroque_(Hammer_Forged_Rifling,Appended_Mag,2117683199,3425386926)
Drang__Baroque_(3661387068,High_Caliber_Rounds,2117683199,3425386926)
Drang__Baroque_(Extended_Barrel,High_Caliber_Rounds,2117683199,3425386926)
Drang__Baroque_(Hammer_Forged_Rifling,High_Caliber_Rounds,2117683199,3425386926)
Drang__Baroque_(3661387068,Alloy_Magazine,2117683199,3425386926)
Drang__Baroque_(Extended_Barrel,Alloy_Magazine,2117683199,3425386926)
Drang__Baroque_(Hammer_Forged_Rifling,Alloy_Magazine,2117683199,3425386926)
Drang__Baroque_(3661387068,Appended_Mag,1683379515,3425386926)
Drang__Baroque_(Extended_Barrel,Appended_Mag,1683379515,3425386926)
Drang__Baroque_(Hammer_Forged_Rifling,Appended_Mag,1683379515,3425386926)
Drang__Baroque_(3661387068,High_Caliber_Rounds,1683379515,3425386926)
Drang__Baroque_(Extended_Barrel,High_Caliber_Rounds,1683379515,3425386926)
Drang__Baroque_(Hammer_Forged_Rifling,High_Caliber_Rounds,1683379515,3425386926)
Drang__Baroque_(3661387068,Alloy_Magazine,1683379515,3425386926)
Drang__Baroque_(Extended_Barrel,Alloy_Magazine,1683379515,3425386926)
Drang__Baroque_(Hammer_Forged_Rifling,Alloy_Magazine,1683379515,3425386926)
Drang__Baroque_(3661387068,Appended_Mag,Quickdraw,3425386926)
Drang__Baroque_(Extended_Barrel,Appended_Mag,Quickdraw,3425386926)
Drang__Baroque_(Hammer_Forged_Rifling,Appended_Mag,Quickdraw,3425386926)
Drang__Baroque_(3661387068,High_Caliber_Rounds,Quickdraw,3425386926)
Drang__Baroque_(Extended_Barrel,High_Caliber_Rounds,Quickdraw,3425386926)
Drang__Baroque_(Hammer_Forged_Rifling,High_Caliber_Rounds,Quickdraw,3425386926)
Drang__Baroque_(3661387068,Alloy_Magazine,Quickdraw,3425386926)
Drang__Baroque_(Extended_Barrel,Alloy_Magazine,Quickdraw,3425386926)
Drang__Baroque_(Hammer_Forged_Rifling,Alloy_Magazine,Quickdraw,3425386926)
Drang__Baroque_(3661387068,Appended_Mag,4267945040,3425386926)
Drang__Baroque_(Extended_Barrel,Appended_Mag,4267945040,3425386926)
Drang__Baroque_(Hammer_Forged_Rifling,Appended_Mag,4267945040,3425386926)
Drang__Baroque_(3661387068,High_Caliber_Rounds,4267945040,3425386926)
Drang__Baroque_(Extended_Barrel,High_Caliber_Rounds,4267945040,3425386926)
Drang__Baroque_(Hammer_Forged_Rifling,High_Caliber_Rounds,4267945040,3425386926)
Drang__Baroque_(3661387068,Alloy_Magazine,4267945040,3425386926)
Drang__Baroque_(Extended_Barrel,Alloy_Magazine,4267945040,3425386926)
Drang__Baroque_(Hammer_Forged_Rifling,Alloy_Magazine,4267945040,3425386926)
Drang__Baroque_(3661387068,Appended_Mag,3871884143,3425386926)
Drang__Baroque_(Extended_Barrel,Appended_Mag,3871884143,3425386926)
Drang__Baroque_(Hammer_Forged_Rifling,Appended_Mag,3871884143,3425386926)
Drang__Baroque_(3661387068,High_Caliber_Rounds,3871884143,3425386926)
Drang__Baroque_(Extended_Barrel,High_Caliber_Rounds,3871884143,3425386926)
Drang__Baroque_(Hammer_Forged_Rifling,High_Caliber_Rounds,3871884143,3425386926)
Drang__Baroque_(3661387068,Alloy_Magazine,3871884143,3425386926)
Drang__Baroque_(Extended_Barrel,Alloy_Magazine,3871884143,3425386926)
Drang__Baroque_(Hammer_Forged_Rifling,Alloy_Magazine,3871884143,3425386926)
Drang__Baroque_(3661387068,Appended_Mag,2117683199,Swashbuckler)
Drang__Baroque_(Extended_Barrel,Appended_Mag,2117683199,Swashbuckler)
Drang__Baroque_(Hammer_Forged_Rifling,Appended_Mag,2117683199,Swashbuckler)
Drang__Baroque_(3661387068,High_Caliber_Rounds,2117683199,Swashbuckler)
Drang__Baroque_(Extended_Barrel,High_Caliber_Rounds,2117683199,Swashbuckler)
Drang__Baroque_(Hammer_Forged_Rifling,High_Caliber_Rounds,2117683199,Swashbuckler)
Drang__Baroque_(3661387068,Alloy_Magazine,2117683199,Swashbuckler)
Drang__Baroque_(Extended_Barrel,Alloy_Magazine,2117683199,Swashbuckler)
Drang__Baroque_(Hammer_Forged_Rifling,Alloy_Magazine,2117683199,Swashbuckler)
Drang__Baroque_(3661387068,Appended_Mag,1683379515,Swashbuckler)
Drang__Baroque_(Extended_Barrel,Appended_Mag,1683379515,Swashbuckler)
Drang__Baroque_(Hammer_Forged_Rifling,Appended_Mag,1683379515,Swashbuckler)
Drang__Baroque_(3661387068,High_Caliber_Rounds,1683379515,Swashbuckler)
Drang__Baroque_(Extended_Barrel,High_Caliber_Rounds,1683379515,Swashbuckler)
Drang__Baroque_(Hammer_Forged_Rifling,High_Caliber_Rounds,1683379515,Swashbuckler)
Drang__Baroque_(3661387068,Alloy_Magazine,1683379515,Swashbuckler)
Drang__Baroque_(Extended_Barrel,Alloy_Magazine,1683379515,Swashbuckler)
Drang__Baroque_(Hammer_Forged_Rifling,Alloy_Magazine,1683379515,Swashbuckler)
Drang__Baroque_(3661387068,Appended_Mag,Quickdraw,Swashbuckler)
Drang__Baroque_(Extended_Barrel,Appended_Mag,Quickdraw,Swashbuckler)
Drang__Baroque_(Hammer_Forged_Rifling,Appended_Mag,Quickdraw,Swashbuckler)
Drang__Baroque_(3661387068,High_Caliber_Rounds,Quickdraw,Swashbuckler)
Drang__Baroque_(Extended_Barrel,High_Caliber_Rounds,Quickdraw,Swashbuckler)
Drang__Baroque_(Hammer_Forged_Rifling,High_Caliber_Rounds,Quickdraw,Swashbuckler)
Drang__Baroque_(3661387068,Alloy_Magazine,Quickdraw,Swashbuckler)
Drang__Baroque_(Extended_Barrel,Alloy_Magazine,Quickdraw,Swashbuckler)
Drang__Baroque_(Hammer_Forged_Rifling,Alloy_Magazine,Quickdraw,Swashbuckler)
Drang__Baroque_(3661387068,Appended_Mag,4267945040,Swashbuckler)
Drang__Baroque_(Extended_Barrel,Appended_Mag,4267945040,Swashbuckler)
Drang__Baroque_(Hammer_Forged_Rifling,Appended_Mag,4267945040,Swashbuckler)
Drang__Baroque_(3661387068,High_Caliber_Rounds,4267945040,Swashbuckler)
Drang__Baroque_(Extended_Barrel,High_Caliber_Rounds,4267945040,Swashbuckler)
Drang__Baroque_(Hammer_Forged_Rifling,High_Caliber_Rounds,4267945040,Swashbuckler)
Drang__Baroque_(3661387068,Alloy_Magazine,4267945040,Swashbuckler)
Drang__Baroque_(Extended_Barrel,Alloy_Magazine,4267945040,Swashbuckler)
Drang__Baroque_(Hammer_Forged_Rifling,Alloy_Magazine,4267945040,Swashbuckler)
Drang__Baroque_(3661387068,Appended_Mag,3871884143,Swashbuckler)
Drang__Baroque_(Extended_Barrel,Appended_Mag,3871884143,Swashbuckler)
Drang__Baroque_(Hammer_Forged_Rifling,Appended_Mag,3871884143,Swashbuckler)
Drang__Baroque_(3661387068,High_Caliber_Rounds,3871884143,Swashbuckler)
Drang__Baroque_(Extended_Barrel,High_Caliber_Rounds,3871884143,Swashbuckler)
Drang__Baroque_(Hammer_Forged_Rifling,High_Caliber_Rounds,3871884143,Swashbuckler)
Drang__Baroque_(3661387068,Alloy_Magazine,3871884143,Swashbuckler)
Drang__Baroque_(Extended_Barrel,Alloy_Magazine,3871884143,Swashbuckler)
Drang__Baroque_(Hammer_Forged_Rifling,Alloy_Magazine,3871884143,Swashbuckler)
Drang__Baroque_(3661387068,Appended_Mag,2117683199,Underdog)
Drang__Baroque_(Extended_Barrel,Appended_Mag,2117683199,Underdog)
Drang__Baroque_(Hammer_Forged_Rifling,Appended_Mag,2117683199,Underdog)
Drang__Baroque_(3661387068,High_Caliber_Rounds,2117683199,Underdog)
Drang__Baroque_(Extended_Barrel,High_Caliber_Rounds,2117683199,Underdog)
Drang__Baroque_(Hammer_Forged_Rifling,High_Caliber_Rounds,2117683199,Underdog)
Drang__Baroque_(3661387068,Alloy_Magazine,2117683199,Underdog)
Drang__Baroque_(Extended_Barrel,Alloy_Magazine,2117683199,Underdog)
Drang__Baroque_(Hammer_Forged_Rifling,Alloy_Magazine,2117683199,Underdog)
Drang__Baroque_(3661387068,Appended_Mag,1683379515,Underdog)
Drang__Baroque_(Extended_Barrel,Appended_Mag,1683379515,Underdog)
Drang__Baroque_(Hammer_Forged_Rifling,Appended_Mag,1683379515,Underdog)
Drang__Baroque_(3661387068,High_Caliber_Rounds,1683379515,Underdog)
Drang__Baroque_(Extended_Barrel,High_Caliber_Rounds,1683379515,Underdog)
Drang__Baroque_(Hammer_Forged_Rifling,High_Caliber_Rounds,1683379515,Underdog)
Drang__Baroque_(3661387068,Alloy_Magazine,1683379515,Underdog)
Drang__Baroque_(Extended_Barrel,Alloy_Magazine,1683379515,Underdog)
Drang__Baroque_(Hammer_Forged_Rifling,Alloy_Magazine,1683379515,Underdog)
Drang__Baroque_(3661387068,Appended_Mag,Quickdraw,Underdog)
Drang__Baroque_(Extended_Barrel,Appended_Mag,Quickdraw,Underdog)
Drang__Baroque_(Hammer_Forged_Rifling,Appended_Mag,Quickdraw,Underdog)
Drang__Baroque_(3661387068,High_Caliber_Rounds,Quickdraw,Underdog)
Drang__Baroque_(Extended_Barrel,High_Caliber_Rounds,Quickdraw,Underdog)
Drang__Baroque_(Hammer_Forged_Rifling,High_Caliber_Rounds,Quickdraw,Underdog)
Drang__Baroque_(3661387068,Alloy_Magazine,Quickdraw,Underdog)
Drang__Baroque_(Extended_Barrel,Alloy_Magazine,Quickdraw,Underdog)
Drang__Baroque_(Hammer_Forged_Rifling,Alloy_Magazine,Quickdraw,Underdog)
Drang__Baroque_(3661387068,Appended_Mag,4267945040,Underdog)
Drang__Baroque_(Extended_Barrel,Appended_Mag,4267945040,Underdog)
Drang__Baroque_(Hammer_Forged_Rifling,Appended_Mag,4267945040,Underdog)
Drang__Baroque_(3661387068,High_Caliber_Rounds,4267945040,Underdog)
Drang__Baroque_(Extended_Barrel,High_Caliber_Rounds,4267945040,Underdog)
Drang__Baroque_(Hammer_Forged_Rifling,High_Caliber_Rounds,4267945040,Underdog)
Drang__Baroque_(3661387068,Alloy_Magazine,4267945040,Underdog)
Drang__Baroque_(Extended_Barrel,Alloy_Magazine,4267945040,Underdog)
Drang__Baroque_(Hammer_Forged_Rifling,Alloy_Magazine,4267945040,Underdog)
Drang__Baroque_(3661387068,Appended_Mag,3871884143,Underdog)
Drang__Baroque_(Extended_Barrel,Appended_Mag,3871884143,Underdog)
Drang__Baroque_(Hammer_Forged_Rifling,Appended_Mag,3871884143,Underdog)
Drang__Baroque_(3661387068,High_Caliber_Rounds,3871884143,Underdog)
Drang__Baroque_(Extended_Barrel,High_Caliber_Rounds,3871884143,Underdog)
Drang__Baroque_(Hammer_Forged_Rifling,High_Caliber_Rounds,3871884143,Underdog)
Drang__Baroque_(3661387068,Alloy_Magazine,3871884143,Underdog)
Drang__Baroque_(Extended_Barrel,Alloy_Magazine,3871884143,Underdog)
Drang__Baroque_(Hammer_Forged_Rifling,Alloy_Magazine,3871884143,Underdog)

//Calus Mini-Tool
//notes:PandaPaxxy - PvE pick
CALUS_Mini_Tool(3661387068,High_Caliber_Rounds,Grave_Robber,Surrounded)
CALUS_Mini_Tool(Extended_Barrel,High_Caliber_Rounds,Grave_Robber,Surrounded)
CALUS_Mini_Tool(Fluted_Barrel,High_Caliber_Rounds,Grave_Robber,Surrounded)
CALUS_Mini_Tool(3661387068,Appended_Mag,Grave_Robber,Surrounded)
CALUS_Mini_Tool(Extended_Barrel,Appended_Mag,Grave_Robber,Surrounded)
CALUS_Mini_Tool(Fluted_Barrel,Appended_Mag,Grave_Robber,Surrounded)
CALUS_Mini_Tool(3661387068,Flared_Magwell,Grave_Robber,Surrounded)
CALUS_Mini_Tool(Extended_Barrel,Flared_Magwell,Grave_Robber,Surrounded)
CALUS_Mini_Tool(Fluted_Barrel,Flared_Magwell,Grave_Robber,Surrounded)
CALUS_Mini_Tool(3661387068,High_Caliber_Rounds,Dynamic_Sway_Reduction,Surrounded)
CALUS_Mini_Tool(Extended_Barrel,High_Caliber_Rounds,Dynamic_Sway_Reduction,Surrounded)
CALUS_Mini_Tool(Fluted_Barrel,High_Caliber_Rounds,Dynamic_Sway_Reduction,Surrounded)
CALUS_Mini_Tool(3661387068,Appended_Mag,Dynamic_Sway_Reduction,Surrounded)
CALUS_Mini_Tool(Extended_Barrel,Appended_Mag,Dynamic_Sway_Reduction,Surrounded)
CALUS_Mini_Tool(Fluted_Barrel,Appended_Mag,Dynamic_Sway_Reduction,Surrounded)
CALUS_Mini_Tool(3661387068,Flared_Magwell,Dynamic_Sway_Reduction,Surrounded)
CALUS_Mini_Tool(Extended_Barrel,Flared_Magwell,Dynamic_Sway_Reduction,Surrounded)
CALUS_Mini_Tool(Fluted_Barrel,Flared_Magwell,Dynamic_Sway_Reduction,Surrounded)
CALUS_Mini_Tool(3661387068,High_Caliber_Rounds,Grave_Robber,1683379515)
CALUS_Mini_Tool(Extended_Barrel,High_Caliber_Rounds,Grave_Robber,1683379515)
CALUS_Mini_Tool(Fluted_Barrel,High_Caliber_Rounds,Grave_Robber,1683379515)
CALUS_Mini_Tool(3661387068,Appended_Mag,Grave_Robber,1683379515)
CALUS_Mini_Tool(Extended_Barrel,Appended_Mag,Grave_Robber,1683379515)
CALUS_Mini_Tool(Fluted_Barrel,Appended_Mag,Grave_Robber,1683379515)
CALUS_Mini_Tool(3661387068,Flared_Magwell,Grave_Robber,1683379515)
CALUS_Mini_Tool(Extended_Barrel,Flared_Magwell,Grave_Robber,1683379515)
CALUS_Mini_Tool(Fluted_Barrel,Flared_Magwell,Grave_Robber,1683379515)
CALUS_Mini_Tool(3661387068,High_Caliber_Rounds,Dynamic_Sway_Reduction,1683379515)
CALUS_Mini_Tool(Extended_Barrel,High_Caliber_Rounds,Dynamic_Sway_Reduction,1683379515)
CALUS_Mini_Tool(Fluted_Barrel,High_Caliber_Rounds,Dynamic_Sway_Reduction,1683379515)
CALUS_Mini_Tool(3661387068,Appended_Mag,Dynamic_Sway_Reduction,1683379515)
CALUS_Mini_Tool(Extended_Barrel,Appended_Mag,Dynamic_Sway_Reduction,1683379515)
CALUS_Mini_Tool(Fluted_Barrel,Appended_Mag,Dynamic_Sway_Reduction,1683379515)
CALUS_Mini_Tool(3661387068,Flared_Magwell,Dynamic_Sway_Reduction,1683379515)
CALUS_Mini_Tool(Extended_Barrel,Flared_Magwell,Dynamic_Sway_Reduction,1683379515)
CALUS_Mini_Tool(Fluted_Barrel,Flared_Magwell,Dynamic_Sway_Reduction,1683379515)
CALUS_Mini_Tool(3661387068,High_Caliber_Rounds,Grave_Robber,Feeding_Frenzy)
CALUS_Mini_Tool(Extended_Barrel,High_Caliber_Rounds,Grave_Robber,Feeding_Frenzy)
CALUS_Mini_Tool(Fluted_Barrel,High_Caliber_Rounds,Grave_Robber,Feeding_Frenzy)
CALUS_Mini_Tool(3661387068,Appended_Mag,Grave_Robber,Feeding_Frenzy)
CALUS_Mini_Tool(Extended_Barrel,Appended_Mag,Grave_Robber,Feeding_Frenzy)
CALUS_Mini_Tool(Fluted_Barrel,Appended_Mag,Grave_Robber,Feeding_Frenzy)
CALUS_Mini_Tool(3661387068,Flared_Magwell,Grave_Robber,Feeding_Frenzy)
CALUS_Mini_Tool(Extended_Barrel,Flared_Magwell,Grave_Robber,Feeding_Frenzy)
CALUS_Mini_Tool(Fluted_Barrel,Flared_Magwell,Grave_Robber,Feeding_Frenzy)
CALUS_Mini_Tool(3661387068,High_Caliber_Rounds,Dynamic_Sway_Reduction,Feeding_Frenzy)
CALUS_Mini_Tool(Extended_Barrel,High_Caliber_Rounds,Dynamic_Sway_Reduction,Feeding_Frenzy)
CALUS_Mini_Tool(Fluted_Barrel,High_Caliber_Rounds,Dynamic_Sway_Reduction,Feeding_Frenzy)
CALUS_Mini_Tool(3661387068,Appended_Mag,Dynamic_Sway_Reduction,Feeding_Frenzy)
CALUS_Mini_Tool(Extended_Barrel,Appended_Mag,Dynamic_Sway_Reduction,Feeding_Frenzy)
CALUS_Mini_Tool(Fluted_Barrel,Appended_Mag,Dynamic_Sway_Reduction,Feeding_Frenzy)
CALUS_Mini_Tool(3661387068,Flared_Magwell,Dynamic_Sway_Reduction,Feeding_Frenzy)
CALUS_Mini_Tool(Extended_Barrel,Flared_Magwell,Dynamic_Sway_Reduction,Feeding_Frenzy)
CALUS_Mini_Tool(Fluted_Barrel,Flared_Magwell,Dynamic_Sway_Reduction,Feeding_Frenzy)
CALUS_Mini_Tool(3661387068,High_Caliber_Rounds,Grave_Robber,3871884143)
CALUS_Mini_Tool(Extended_Barrel,High_Caliber_Rounds,Grave_Robber,3871884143)
CALUS_Mini_Tool(Fluted_Barrel,High_Caliber_Rounds,Grave_Robber,3871884143)
CALUS_Mini_Tool(3661387068,Appended_Mag,Grave_Robber,3871884143)
CALUS_Mini_Tool(Extended_Barrel,Appended_Mag,Grave_Robber,3871884143)
CALUS_Mini_Tool(Fluted_Barrel,Appended_Mag,Grave_Robber,3871884143)
CALUS_Mini_Tool(3661387068,Flared_Magwell,Grave_Robber,3871884143)
CALUS_Mini_Tool(Extended_Barrel,Flared_Magwell,Grave_Robber,3871884143)
CALUS_Mini_Tool(Fluted_Barrel,Flared_Magwell,Grave_Robber,3871884143)
CALUS_Mini_Tool(3661387068,High_Caliber_Rounds,Dynamic_Sway_Reduction,3871884143)
CALUS_Mini_Tool(Extended_Barrel,High_Caliber_Rounds,Dynamic_Sway_Reduction,3871884143)
CALUS_Mini_Tool(Fluted_Barrel,High_Caliber_Rounds,Dynamic_Sway_Reduction,3871884143)
CALUS_Mini_Tool(3661387068,Appended_Mag,Dynamic_Sway_Reduction,3871884143)
CALUS_Mini_Tool(Extended_Barrel,Appended_Mag,Dynamic_Sway_Reduction,3871884143)
CALUS_Mini_Tool(Fluted_Barrel,Appended_Mag,Dynamic_Sway_Reduction,3871884143)
CALUS_Mini_Tool(3661387068,Flared_Magwell,Dynamic_Sway_Reduction,3871884143)
CALUS_Mini_Tool(Extended_Barrel,Flared_Magwell,Dynamic_Sway_Reduction,3871884143)
CALUS_Mini_Tool(Fluted_Barrel,Flared_Magwell,Dynamic_Sway_Reduction,3871884143)

//The Epicurean
//notes:PandaPaxxy - PvE pick
The_Epicurean(Fluted_Barrel,Liquid_Coils,Feeding_Frenzy,Swashbuckler)
The_Epicurean(Corkscrew_Rifling,Liquid_Coils,Feeding_Frenzy,Swashbuckler)
The_Epicurean(Polygonal_Rifling,Liquid_Coils,Feeding_Frenzy,Swashbuckler)
The_Epicurean(Fluted_Barrel,Enhanced_Battery,Feeding_Frenzy,Swashbuckler)
The_Epicurean(Corkscrew_Rifling,Enhanced_Battery,Feeding_Frenzy,Swashbuckler)
The_Epicurean(Polygonal_Rifling,Enhanced_Battery,Feeding_Frenzy,Swashbuckler)
The_Epicurean(Fluted_Barrel,Projection_Fuse,Feeding_Frenzy,Swashbuckler)
The_Epicurean(Corkscrew_Rifling,Projection_Fuse,Feeding_Frenzy,Swashbuckler)
The_Epicurean(Polygonal_Rifling,Projection_Fuse,Feeding_Frenzy,Swashbuckler)
The_Epicurean(Fluted_Barrel,Liquid_Coils,Quickdraw,Swashbuckler)
The_Epicurean(Corkscrew_Rifling,Liquid_Coils,Quickdraw,Swashbuckler)
The_Epicurean(Polygonal_Rifling,Liquid_Coils,Quickdraw,Swashbuckler)
The_Epicurean(Fluted_Barrel,Enhanced_Battery,Quickdraw,Swashbuckler)
The_Epicurean(Corkscrew_Rifling,Enhanced_Battery,Quickdraw,Swashbuckler)
The_Epicurean(Polygonal_Rifling,Enhanced_Battery,Quickdraw,Swashbuckler)
The_Epicurean(Fluted_Barrel,Projection_Fuse,Quickdraw,Swashbuckler)
The_Epicurean(Corkscrew_Rifling,Projection_Fuse,Quickdraw,Swashbuckler)
The_Epicurean(Polygonal_Rifling,Projection_Fuse,Quickdraw,Swashbuckler)
The_Epicurean(Fluted_Barrel,Liquid_Coils,Feeding_Frenzy,Demolitionist)
The_Epicurean(Corkscrew_Rifling,Liquid_Coils,Feeding_Frenzy,Demolitionist)
The_Epicurean(Polygonal_Rifling,Liquid_Coils,Feeding_Frenzy,Demolitionist)
The_Epicurean(Fluted_Barrel,Enhanced_Battery,Feeding_Frenzy,Demolitionist)
The_Epicurean(Corkscrew_Rifling,Enhanced_Battery,Feeding_Frenzy,Demolitionist)
The_Epicurean(Polygonal_Rifling,Enhanced_Battery,Feeding_Frenzy,Demolitionist)
The_Epicurean(Fluted_Barrel,Projection_Fuse,Feeding_Frenzy,Demolitionist)
The_Epicurean(Corkscrew_Rifling,Projection_Fuse,Feeding_Frenzy,Demolitionist)
The_Epicurean(Polygonal_Rifling,Projection_Fuse,Feeding_Frenzy,Demolitionist)
The_Epicurean(Fluted_Barrel,Liquid_Coils,Quickdraw,Demolitionist)
The_Epicurean(Corkscrew_Rifling,Liquid_Coils,Quickdraw,Demolitionist)
The_Epicurean(Polygonal_Rifling,Liquid_Coils,Quickdraw,Demolitionist)
The_Epicurean(Fluted_Barrel,Enhanced_Battery,Quickdraw,Demolitionist)
The_Epicurean(Corkscrew_Rifling,Enhanced_Battery,Quickdraw,Demolitionist)
The_Epicurean(Polygonal_Rifling,Enhanced_Battery,Quickdraw,Demolitionist)
The_Epicurean(Fluted_Barrel,Projection_Fuse,Quickdraw,Demolitionist)
The_Epicurean(Corkscrew_Rifling,Projection_Fuse,Quickdraw,Demolitionist)
The_Epicurean(Polygonal_Rifling,Projection_Fuse,Quickdraw,Demolitionist)
The_Epicurean(Fluted_Barrel,Liquid_Coils,Feeding_Frenzy,Backup_Plan)
The_Epicurean(Corkscrew_Rifling,Liquid_Coils,Feeding_Frenzy,Backup_Plan)
The_Epicurean(Polygonal_Rifling,Liquid_Coils,Feeding_Frenzy,Backup_Plan)
The_Epicurean(Fluted_Barrel,Enhanced_Battery,Feeding_Frenzy,Backup_Plan)
The_Epicurean(Corkscrew_Rifling,Enhanced_Battery,Feeding_Frenzy,Backup_Plan)
The_Epicurean(Polygonal_Rifling,Enhanced_Battery,Feeding_Frenzy,Backup_Plan)
The_Epicurean(Fluted_Barrel,Projection_Fuse,Feeding_Frenzy,Backup_Plan)
The_Epicurean(Corkscrew_Rifling,Projection_Fuse,Feeding_Frenzy,Backup_Plan)
The_Epicurean(Polygonal_Rifling,Projection_Fuse,Feeding_Frenzy,Backup_Plan)
The_Epicurean(Fluted_Barrel,Liquid_Coils,Quickdraw,Backup_Plan)
The_Epicurean(Corkscrew_Rifling,Liquid_Coils,Quickdraw,Backup_Plan)
The_Epicurean(Polygonal_Rifling,Liquid_Coils,Quickdraw,Backup_Plan)
The_Epicurean(Fluted_Barrel,Enhanced_Battery,Quickdraw,Backup_Plan)
The_Epicurean(Corkscrew_Rifling,Enhanced_Battery,Quickdraw,Backup_Plan)
The_Epicurean(Polygonal_Rifling,Enhanced_Battery,Quickdraw,Backup_Plan)
The_Epicurean(Fluted_Barrel,Projection_Fuse,Quickdraw,Backup_Plan)
The_Epicurean(Corkscrew_Rifling,Projection_Fuse,Quickdraw,Backup_Plan)
The_Epicurean(Polygonal_Rifling,Projection_Fuse,Quickdraw,Backup_Plan)

//Imperial Decree
//notes:PandaPaxxy - PvE pick
Imperial_Decree(Smallbore,Tactical_Mag,Feeding_Frenzy,806159697)
Imperial_Decree(Rifled_Barrel,Tactical_Mag,Feeding_Frenzy,806159697)
Imperial_Decree(Corkscrew_Rifling,Tactical_Mag,Feeding_Frenzy,806159697)
Imperial_Decree(Smallbore,Appended_Mag,Feeding_Frenzy,806159697)
Imperial_Decree(Rifled_Barrel,Appended_Mag,Feeding_Frenzy,806159697)
Imperial_Decree(Corkscrew_Rifling,Appended_Mag,Feeding_Frenzy,806159697)
Imperial_Decree(Smallbore,Assault_Mag,Feeding_Frenzy,806159697)
Imperial_Decree(Rifled_Barrel,Assault_Mag,Feeding_Frenzy,806159697)
Imperial_Decree(Corkscrew_Rifling,Assault_Mag,Feeding_Frenzy,806159697)
Imperial_Decree(Smallbore,Extended_Mag,Feeding_Frenzy,806159697)
Imperial_Decree(Rifled_Barrel,Extended_Mag,Feeding_Frenzy,806159697)
Imperial_Decree(Corkscrew_Rifling,Extended_Mag,Feeding_Frenzy,806159697)
Imperial_Decree(Smallbore,Tactical_Mag,Grave_Robber,806159697)
Imperial_Decree(Rifled_Barrel,Tactical_Mag,Grave_Robber,806159697)
Imperial_Decree(Corkscrew_Rifling,Tactical_Mag,Grave_Robber,806159697)
Imperial_Decree(Smallbore,Appended_Mag,Grave_Robber,806159697)
Imperial_Decree(Rifled_Barrel,Appended_Mag,Grave_Robber,806159697)
Imperial_Decree(Corkscrew_Rifling,Appended_Mag,Grave_Robber,806159697)
Imperial_Decree(Smallbore,Assault_Mag,Grave_Robber,806159697)
Imperial_Decree(Rifled_Barrel,Assault_Mag,Grave_Robber,806159697)
Imperial_Decree(Corkscrew_Rifling,Assault_Mag,Grave_Robber,806159697)
Imperial_Decree(Smallbore,Extended_Mag,Grave_Robber,806159697)
Imperial_Decree(Rifled_Barrel,Extended_Mag,Grave_Robber,806159697)
Imperial_Decree(Corkscrew_Rifling,Extended_Mag,Grave_Robber,806159697)
Imperial_Decree(Smallbore,Tactical_Mag,2117683199,806159697)
Imperial_Decree(Rifled_Barrel,Tactical_Mag,2117683199,806159697)
Imperial_Decree(Corkscrew_Rifling,Tactical_Mag,2117683199,806159697)
Imperial_Decree(Smallbore,Appended_Mag,2117683199,806159697)
Imperial_Decree(Rifled_Barrel,Appended_Mag,2117683199,806159697)
Imperial_Decree(Corkscrew_Rifling,Appended_Mag,2117683199,806159697)
Imperial_Decree(Smallbore,Assault_Mag,2117683199,806159697)
Imperial_Decree(Rifled_Barrel,Assault_Mag,2117683199,806159697)
Imperial_Decree(Corkscrew_Rifling,Assault_Mag,2117683199,806159697)
Imperial_Decree(Smallbore,Extended_Mag,2117683199,806159697)
Imperial_Decree(Rifled_Barrel,Extended_Mag,2117683199,806159697)
Imperial_Decree(Corkscrew_Rifling,Extended_Mag,2117683199,806159697)
Imperial_Decree(Smallbore,Tactical_Mag,4267945040,806159697)
Imperial_Decree(Rifled_Barrel,Tactical_Mag,4267945040,806159697)
Imperial_Decree(Corkscrew_Rifling,Tactical_Mag,4267945040,806159697)
Imperial_Decree(Smallbore,Appended_Mag,4267945040,806159697)
Imperial_Decree(Rifled_Barrel,Appended_Mag,4267945040,806159697)
Imperial_Decree(Corkscrew_Rifling,Appended_Mag,4267945040,806159697)
Imperial_Decree(Smallbore,Assault_Mag,4267945040,806159697)
Imperial_Decree(Rifled_Barrel,Assault_Mag,4267945040,806159697)
Imperial_Decree(Corkscrew_Rifling,Assault_Mag,4267945040,806159697)
Imperial_Decree(Smallbore,Extended_Mag,4267945040,806159697)
Imperial_Decree(Rifled_Barrel,Extended_Mag,4267945040,806159697)
Imperial_Decree(Corkscrew_Rifling,Extended_Mag,4267945040,806159697)
Imperial_Decree(Smallbore,Tactical_Mag,Feeding_Frenzy,Swashbuckler)
Imperial_Decree(Rifled_Barrel,Tactical_Mag,Feeding_Frenzy,Swashbuckler)
Imperial_Decree(Corkscrew_Rifling,Tactical_Mag,Feeding_Frenzy,Swashbuckler)
Imperial_Decree(Smallbore,Appended_Mag,Feeding_Frenzy,Swashbuckler)
Imperial_Decree(Rifled_Barrel,Appended_Mag,Feeding_Frenzy,Swashbuckler)
Imperial_Decree(Corkscrew_Rifling,Appended_Mag,Feeding_Frenzy,Swashbuckler)
Imperial_Decree(Smallbore,Assault_Mag,Feeding_Frenzy,Swashbuckler)
Imperial_Decree(Rifled_Barrel,Assault_Mag,Feeding_Frenzy,Swashbuckler)
Imperial_Decree(Corkscrew_Rifling,Assault_Mag,Feeding_Frenzy,Swashbuckler)
Imperial_Decree(Smallbore,Extended_Mag,Feeding_Frenzy,Swashbuckler)
Imperial_Decree(Rifled_Barrel,Extended_Mag,Feeding_Frenzy,Swashbuckler)
Imperial_Decree(Corkscrew_Rifling,Extended_Mag,Feeding_Frenzy,Swashbuckler)
Imperial_Decree(Smallbore,Tactical_Mag,Grave_Robber,Swashbuckler)
Imperial_Decree(Rifled_Barrel,Tactical_Mag,Grave_Robber,Swashbuckler)
Imperial_Decree(Corkscrew_Rifling,Tactical_Mag,Grave_Robber,Swashbuckler)
Imperial_Decree(Smallbore,Appended_Mag,Grave_Robber,Swashbuckler)
Imperial_Decree(Rifled_Barrel,Appended_Mag,Grave_Robber,Swashbuckler)
Imperial_Decree(Corkscrew_Rifling,Appended_Mag,Grave_Robber,Swashbuckler)
Imperial_Decree(Smallbore,Assault_Mag,Grave_Robber,Swashbuckler)
Imperial_Decree(Rifled_Barrel,Assault_Mag,Grave_Robber,Swashbuckler)
Imperial_Decree(Corkscrew_Rifling,Assault_Mag,Grave_Robber,Swashbuckler)
Imperial_Decree(Smallbore,Extended_Mag,Grave_Robber,Swashbuckler)
Imperial_Decree(Rifled_Barrel,Extended_Mag,Grave_Robber,Swashbuckler)
Imperial_Decree(Corkscrew_Rifling,Extended_Mag,Grave_Robber,Swashbuckler)
Imperial_Decree(Smallbore,Tactical_Mag,2117683199,Swashbuckler)
Imperial_Decree(Rifled_Barrel,Tactical_Mag,2117683199,Swashbuckler)
Imperial_Decree(Corkscrew_Rifling,Tactical_Mag,2117683199,Swashbuckler)
Imperial_Decree(Smallbore,Appended_Mag,2117683199,Swashbuckler)
Imperial_Decree(Rifled_Barrel,Appended_Mag,2117683199,Swashbuckler)
Imperial_Decree(Corkscrew_Rifling,Appended_Mag,2117683199,Swashbuckler)
Imperial_Decree(Smallbore,Assault_Mag,2117683199,Swashbuckler)
Imperial_Decree(Rifled_Barrel,Assault_Mag,2117683199,Swashbuckler)
Imperial_Decree(Corkscrew_Rifling,Assault_Mag,2117683199,Swashbuckler)
Imperial_Decree(Smallbore,Extended_Mag,2117683199,Swashbuckler)
Imperial_Decree(Rifled_Barrel,Extended_Mag,2117683199,Swashbuckler)
Imperial_Decree(Corkscrew_Rifling,Extended_Mag,2117683199,Swashbuckler)
Imperial_Decree(Smallbore,Tactical_Mag,4267945040,Swashbuckler)
Imperial_Decree(Rifled_Barrel,Tactical_Mag,4267945040,Swashbuckler)
Imperial_Decree(Corkscrew_Rifling,Tactical_Mag,4267945040,Swashbuckler)
Imperial_Decree(Smallbore,Appended_Mag,4267945040,Swashbuckler)
Imperial_Decree(Rifled_Barrel,Appended_Mag,4267945040,Swashbuckler)
Imperial_Decree(Corkscrew_Rifling,Appended_Mag,4267945040,Swashbuckler)
Imperial_Decree(Smallbore,Assault_Mag,4267945040,Swashbuckler)
Imperial_Decree(Rifled_Barrel,Assault_Mag,4267945040,Swashbuckler)
Imperial_Decree(Corkscrew_Rifling,Assault_Mag,4267945040,Swashbuckler)
Imperial_Decree(Smallbore,Extended_Mag,4267945040,Swashbuckler)
Imperial_Decree(Rifled_Barrel,Extended_Mag,4267945040,Swashbuckler)
Imperial_Decree(Corkscrew_Rifling,Extended_Mag,4267945040,Swashbuckler)
Imperial_Decree(Smallbore,Tactical_Mag,Feeding_Frenzy,3425386926)
Imperial_Decree(Rifled_Barrel,Tactical_Mag,Feeding_Frenzy,3425386926)
Imperial_Decree(Corkscrew_Rifling,Tactical_Mag,Feeding_Frenzy,3425386926)
Imperial_Decree(Smallbore,Appended_Mag,Feeding_Frenzy,3425386926)
Imperial_Decree(Rifled_Barrel,Appended_Mag,Feeding_Frenzy,3425386926)
Imperial_Decree(Corkscrew_Rifling,Appended_Mag,Feeding_Frenzy,3425386926)
Imperial_Decree(Smallbore,Assault_Mag,Feeding_Frenzy,3425386926)
Imperial_Decree(Rifled_Barrel,Assault_Mag,Feeding_Frenzy,3425386926)
Imperial_Decree(Corkscrew_Rifling,Assault_Mag,Feeding_Frenzy,3425386926)
Imperial_Decree(Smallbore,Extended_Mag,Feeding_Frenzy,3425386926)
Imperial_Decree(Rifled_Barrel,Extended_Mag,Feeding_Frenzy,3425386926)
Imperial_Decree(Corkscrew_Rifling,Extended_Mag,Feeding_Frenzy,3425386926)
Imperial_Decree(Smallbore,Tactical_Mag,Grave_Robber,3425386926)
Imperial_Decree(Rifled_Barrel,Tactical_Mag,Grave_Robber,3425386926)
Imperial_Decree(Corkscrew_Rifling,Tactical_Mag,Grave_Robber,3425386926)
Imperial_Decree(Smallbore,Appended_Mag,Grave_Robber,3425386926)
Imperial_Decree(Rifled_Barrel,Appended_Mag,Grave_Robber,3425386926)
Imperial_Decree(Corkscrew_Rifling,Appended_Mag,Grave_Robber,3425386926)
Imperial_Decree(Smallbore,Assault_Mag,Grave_Robber,3425386926)
Imperial_Decree(Rifled_Barrel,Assault_Mag,Grave_Robber,3425386926)
Imperial_Decree(Corkscrew_Rifling,Assault_Mag,Grave_Robber,3425386926)
Imperial_Decree(Smallbore,Extended_Mag,Grave_Robber,3425386926)
Imperial_Decree(Rifled_Barrel,Extended_Mag,Grave_Robber,3425386926)
Imperial_Decree(Corkscrew_Rifling,Extended_Mag,Grave_Robber,3425386926)
Imperial_Decree(Smallbore,Tactical_Mag,2117683199,3425386926)
Imperial_Decree(Rifled_Barrel,Tactical_Mag,2117683199,3425386926)
Imperial_Decree(Corkscrew_Rifling,Tactical_Mag,2117683199,3425386926)
Imperial_Decree(Smallbore,Appended_Mag,2117683199,3425386926)
Imperial_Decree(Rifled_Barrel,Appended_Mag,2117683199,3425386926)
Imperial_Decree(Corkscrew_Rifling,Appended_Mag,2117683199,3425386926)
Imperial_Decree(Smallbore,Assault_Mag,2117683199,3425386926)
Imperial_Decree(Rifled_Barrel,Assault_Mag,2117683199,3425386926)
Imperial_Decree(Corkscrew_Rifling,Assault_Mag,2117683199,3425386926)
Imperial_Decree(Smallbore,Extended_Mag,2117683199,3425386926)
Imperial_Decree(Rifled_Barrel,Extended_Mag,2117683199,3425386926)
Imperial_Decree(Corkscrew_Rifling,Extended_Mag,2117683199,3425386926)
Imperial_Decree(Smallbore,Tactical_Mag,4267945040,3425386926)
Imperial_Decree(Rifled_Barrel,Tactical_Mag,4267945040,3425386926)
Imperial_Decree(Corkscrew_Rifling,Tactical_Mag,4267945040,3425386926)
Imperial_Decree(Smallbore,Appended_Mag,4267945040,3425386926)
Imperial_Decree(Rifled_Barrel,Appended_Mag,4267945040,3425386926)
Imperial_Decree(Corkscrew_Rifling,Appended_Mag,4267945040,3425386926)
Imperial_Decree(Smallbore,Assault_Mag,4267945040,3425386926)
Imperial_Decree(Rifled_Barrel,Assault_Mag,4267945040,3425386926)
Imperial_Decree(Corkscrew_Rifling,Assault_Mag,4267945040,3425386926)
Imperial_Decree(Smallbore,Extended_Mag,4267945040,3425386926)
Imperial_Decree(Rifled_Barrel,Extended_Mag,4267945040,3425386926)
Imperial_Decree(Corkscrew_Rifling,Extended_Mag,4267945040,3425386926)
Imperial_Decree(Smallbore,Tactical_Mag,Feeding_Frenzy,2360754333)
Imperial_Decree(Rifled_Barrel,Tactical_Mag,Feeding_Frenzy,2360754333)
Imperial_Decree(Corkscrew_Rifling,Tactical_Mag,Feeding_Frenzy,2360754333)
Imperial_Decree(Smallbore,Appended_Mag,Feeding_Frenzy,2360754333)
Imperial_Decree(Rifled_Barrel,Appended_Mag,Feeding_Frenzy,2360754333)
Imperial_Decree(Corkscrew_Rifling,Appended_Mag,Feeding_Frenzy,2360754333)
Imperial_Decree(Smallbore,Assault_Mag,Feeding_Frenzy,2360754333)
Imperial_Decree(Rifled_Barrel,Assault_Mag,Feeding_Frenzy,2360754333)
Imperial_Decree(Corkscrew_Rifling,Assault_Mag,Feeding_Frenzy,2360754333)
Imperial_Decree(Smallbore,Extended_Mag,Feeding_Frenzy,2360754333)
Imperial_Decree(Rifled_Barrel,Extended_Mag,Feeding_Frenzy,2360754333)
Imperial_Decree(Corkscrew_Rifling,Extended_Mag,Feeding_Frenzy,2360754333)
Imperial_Decree(Smallbore,Tactical_Mag,Grave_Robber,2360754333)
Imperial_Decree(Rifled_Barrel,Tactical_Mag,Grave_Robber,2360754333)
Imperial_Decree(Corkscrew_Rifling,Tactical_Mag,Grave_Robber,2360754333)
Imperial_Decree(Smallbore,Appended_Mag,Grave_Robber,2360754333)
Imperial_Decree(Rifled_Barrel,Appended_Mag,Grave_Robber,2360754333)
Imperial_Decree(Corkscrew_Rifling,Appended_Mag,Grave_Robber,2360754333)
Imperial_Decree(Smallbore,Assault_Mag,Grave_Robber,2360754333)
Imperial_Decree(Rifled_Barrel,Assault_Mag,Grave_Robber,2360754333)
Imperial_Decree(Corkscrew_Rifling,Assault_Mag,Grave_Robber,2360754333)
Imperial_Decree(Smallbore,Extended_Mag,Grave_Robber,2360754333)
Imperial_Decree(Rifled_Barrel,Extended_Mag,Grave_Robber,2360754333)
Imperial_Decree(Corkscrew_Rifling,Extended_Mag,Grave_Robber,2360754333)
Imperial_Decree(Smallbore,Tactical_Mag,2117683199,2360754333)
Imperial_Decree(Rifled_Barrel,Tactical_Mag,2117683199,2360754333)
Imperial_Decree(Corkscrew_Rifling,Tactical_Mag,2117683199,2360754333)
Imperial_Decree(Smallbore,Appended_Mag,2117683199,2360754333)
Imperial_Decree(Rifled_Barrel,Appended_Mag,2117683199,2360754333)
Imperial_Decree(Corkscrew_Rifling,Appended_Mag,2117683199,2360754333)
Imperial_Decree(Smallbore,Assault_Mag,2117683199,2360754333)
Imperial_Decree(Rifled_Barrel,Assault_Mag,2117683199,2360754333)
Imperial_Decree(Corkscrew_Rifling,Assault_Mag,2117683199,2360754333)
Imperial_Decree(Smallbore,Extended_Mag,2117683199,2360754333)
Imperial_Decree(Rifled_Barrel,Extended_Mag,2117683199,2360754333)
Imperial_Decree(Corkscrew_Rifling,Extended_Mag,2117683199,2360754333)
Imperial_Decree(Smallbore,Tactical_Mag,4267945040,2360754333)
Imperial_Decree(Rifled_Barrel,Tactical_Mag,4267945040,2360754333)
Imperial_Decree(Corkscrew_Rifling,Tactical_Mag,4267945040,2360754333)
Imperial_Decree(Smallbore,Appended_Mag,4267945040,2360754333)
Imperial_Decree(Rifled_Barrel,Appended_Mag,4267945040,2360754333)
Imperial_Decree(Corkscrew_Rifling,Appended_Mag,4267945040,2360754333)
Imperial_Decree(Smallbore,Assault_Mag,4267945040,2360754333)
Imperial_Decree(Rifled_Barrel,Assault_Mag,4267945040,2360754333)
Imperial_Decree(Corkscrew_Rifling,Assault_Mag,4267945040,2360754333)
Imperial_Decree(Smallbore,Extended_Mag,4267945040,2360754333)
Imperial_Decree(Rifled_Barrel,Extended_Mag,4267945040,2360754333)
Imperial_Decree(Corkscrew_Rifling,Extended_Mag,4267945040,2360754333)

//Emperor's Courtesy
//notes:PandaPaxxy - PvE pick
Emperor_s_Courtesy(Smallbore,Tactical_Mag,Grave_Robber,Swashbuckler)
Emperor_s_Courtesy(Rifled_Barrel,Tactical_Mag,Grave_Robber,Swashbuckler)
Emperor_s_Courtesy(Corkscrew_Rifling,Tactical_Mag,Grave_Robber,Swashbuckler)
Emperor_s_Courtesy(Smallbore,Appended_Mag,Grave_Robber,Swashbuckler)
Emperor_s_Courtesy(Rifled_Barrel,Appended_Mag,Grave_Robber,Swashbuckler)
Emperor_s_Courtesy(Corkscrew_Rifling,Appended_Mag,Grave_Robber,Swashbuckler)
Emperor_s_Courtesy(Smallbore,Assault_Mag,Grave_Robber,Swashbuckler)
Emperor_s_Courtesy(Rifled_Barrel,Assault_Mag,Grave_Robber,Swashbuckler)
Emperor_s_Courtesy(Corkscrew_Rifling,Assault_Mag,Grave_Robber,Swashbuckler)
Emperor_s_Courtesy(Smallbore,Extended_Mag,Grave_Robber,Swashbuckler)
Emperor_s_Courtesy(Rifled_Barrel,Extended_Mag,Grave_Robber,Swashbuckler)
Emperor_s_Courtesy(Corkscrew_Rifling,Extended_Mag,Grave_Robber,Swashbuckler)
Emperor_s_Courtesy(Smallbore,Tactical_Mag,Quickdraw,Swashbuckler)
Emperor_s_Courtesy(Rifled_Barrel,Tactical_Mag,Quickdraw,Swashbuckler)
Emperor_s_Courtesy(Corkscrew_Rifling,Tactical_Mag,Quickdraw,Swashbuckler)
Emperor_s_Courtesy(Smallbore,Appended_Mag,Quickdraw,Swashbuckler)
Emperor_s_Courtesy(Rifled_Barrel,Appended_Mag,Quickdraw,Swashbuckler)
Emperor_s_Courtesy(Corkscrew_Rifling,Appended_Mag,Quickdraw,Swashbuckler)
Emperor_s_Courtesy(Smallbore,Assault_Mag,Quickdraw,Swashbuckler)
Emperor_s_Courtesy(Rifled_Barrel,Assault_Mag,Quickdraw,Swashbuckler)
Emperor_s_Courtesy(Corkscrew_Rifling,Assault_Mag,Quickdraw,Swashbuckler)
Emperor_s_Courtesy(Smallbore,Extended_Mag,Quickdraw,Swashbuckler)
Emperor_s_Courtesy(Rifled_Barrel,Extended_Mag,Quickdraw,Swashbuckler)
Emperor_s_Courtesy(Corkscrew_Rifling,Extended_Mag,Quickdraw,Swashbuckler)
Emperor_s_Courtesy(Smallbore,Tactical_Mag,Grave_Robber,3425386926)
Emperor_s_Courtesy(Rifled_Barrel,Tactical_Mag,Grave_Robber,3425386926)
Emperor_s_Courtesy(Corkscrew_Rifling,Tactical_Mag,Grave_Robber,3425386926)
Emperor_s_Courtesy(Smallbore,Appended_Mag,Grave_Robber,3425386926)
Emperor_s_Courtesy(Rifled_Barrel,Appended_Mag,Grave_Robber,3425386926)
Emperor_s_Courtesy(Corkscrew_Rifling,Appended_Mag,Grave_Robber,3425386926)
Emperor_s_Courtesy(Smallbore,Assault_Mag,Grave_Robber,3425386926)
Emperor_s_Courtesy(Rifled_Barrel,Assault_Mag,Grave_Robber,3425386926)
Emperor_s_Courtesy(Corkscrew_Rifling,Assault_Mag,Grave_Robber,3425386926)
Emperor_s_Courtesy(Smallbore,Extended_Mag,Grave_Robber,3425386926)
Emperor_s_Courtesy(Rifled_Barrel,Extended_Mag,Grave_Robber,3425386926)
Emperor_s_Courtesy(Corkscrew_Rifling,Extended_Mag,Grave_Robber,3425386926)
Emperor_s_Courtesy(Smallbore,Tactical_Mag,Quickdraw,3425386926)
Emperor_s_Courtesy(Rifled_Barrel,Tactical_Mag,Quickdraw,3425386926)
Emperor_s_Courtesy(Corkscrew_Rifling,Tactical_Mag,Quickdraw,3425386926)
Emperor_s_Courtesy(Smallbore,Appended_Mag,Quickdraw,3425386926)
Emperor_s_Courtesy(Rifled_Barrel,Appended_Mag,Quickdraw,3425386926)
Emperor_s_Courtesy(Corkscrew_Rifling,Appended_Mag,Quickdraw,3425386926)
Emperor_s_Courtesy(Smallbore,Assault_Mag,Quickdraw,3425386926)
Emperor_s_Courtesy(Rifled_Barrel,Assault_Mag,Quickdraw,3425386926)
Emperor_s_Courtesy(Corkscrew_Rifling,Assault_Mag,Quickdraw,3425386926)
Emperor_s_Courtesy(Smallbore,Extended_Mag,Quickdraw,3425386926)
Emperor_s_Courtesy(Rifled_Barrel,Extended_Mag,Quickdraw,3425386926)
Emperor_s_Courtesy(Corkscrew_Rifling,Extended_Mag,Quickdraw,3425386926)
Emperor_s_Courtesy(Smallbore,Tactical_Mag,Grave_Robber,Surrounded)
Emperor_s_Courtesy(Rifled_Barrel,Tactical_Mag,Grave_Robber,Surrounded)
Emperor_s_Courtesy(Corkscrew_Rifling,Tactical_Mag,Grave_Robber,Surrounded)
Emperor_s_Courtesy(Smallbore,Appended_Mag,Grave_Robber,Surrounded)
Emperor_s_Courtesy(Rifled_Barrel,Appended_Mag,Grave_Robber,Surrounded)
Emperor_s_Courtesy(Corkscrew_Rifling,Appended_Mag,Grave_Robber,Surrounded)
Emperor_s_Courtesy(Smallbore,Assault_Mag,Grave_Robber,Surrounded)
Emperor_s_Courtesy(Rifled_Barrel,Assault_Mag,Grave_Robber,Surrounded)
Emperor_s_Courtesy(Corkscrew_Rifling,Assault_Mag,Grave_Robber,Surrounded)
Emperor_s_Courtesy(Smallbore,Extended_Mag,Grave_Robber,Surrounded)
Emperor_s_Courtesy(Rifled_Barrel,Extended_Mag,Grave_Robber,Surrounded)
Emperor_s_Courtesy(Corkscrew_Rifling,Extended_Mag,Grave_Robber,Surrounded)
Emperor_s_Courtesy(Smallbore,Tactical_Mag,Quickdraw,Surrounded)
Emperor_s_Courtesy(Rifled_Barrel,Tactical_Mag,Quickdraw,Surrounded)
Emperor_s_Courtesy(Corkscrew_Rifling,Tactical_Mag,Quickdraw,Surrounded)
Emperor_s_Courtesy(Smallbore,Appended_Mag,Quickdraw,Surrounded)
Emperor_s_Courtesy(Rifled_Barrel,Appended_Mag,Quickdraw,Surrounded)
Emperor_s_Courtesy(Corkscrew_Rifling,Appended_Mag,Quickdraw,Surrounded)
Emperor_s_Courtesy(Smallbore,Assault_Mag,Quickdraw,Surrounded)
Emperor_s_Courtesy(Rifled_Barrel,Assault_Mag,Quickdraw,Surrounded)
Emperor_s_Courtesy(Corkscrew_Rifling,Assault_Mag,Quickdraw,Surrounded)
Emperor_s_Courtesy(Smallbore,Extended_Mag,Quickdraw,Surrounded)
Emperor_s_Courtesy(Rifled_Barrel,Extended_Mag,Quickdraw,Surrounded)
Emperor_s_Courtesy(Corkscrew_Rifling,Extended_Mag,Quickdraw,Surrounded)

//Gunnora's Axe
//notes:PandaPaxxy - PvE pick
Gunnora_s_Axe(Fluted_Barrel,Tactical_Mag,1168162263,Swashbuckler)
Gunnora_s_Axe(Corkscrew_Rifling,Tactical_Mag,1168162263,Swashbuckler)
Gunnora_s_Axe(Arrowhead_Brake,Tactical_Mag,1168162263,Swashbuckler)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,1168162263,Swashbuckler)
Gunnora_s_Axe(Corkscrew_Rifling,Assault_Mag,1168162263,Swashbuckler)
Gunnora_s_Axe(Arrowhead_Brake,Assault_Mag,1168162263,Swashbuckler)
Gunnora_s_Axe(Fluted_Barrel,Appended_Mag,1168162263,Swashbuckler)
Gunnora_s_Axe(Corkscrew_Rifling,Appended_Mag,1168162263,Swashbuckler)
Gunnora_s_Axe(Arrowhead_Brake,Appended_Mag,1168162263,Swashbuckler)
Gunnora_s_Axe(Fluted_Barrel,Tactical_Mag,Quickdraw,Swashbuckler)
Gunnora_s_Axe(Corkscrew_Rifling,Tactical_Mag,Quickdraw,Swashbuckler)
Gunnora_s_Axe(Arrowhead_Brake,Tactical_Mag,Quickdraw,Swashbuckler)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,Quickdraw,Swashbuckler)
Gunnora_s_Axe(Corkscrew_Rifling,Assault_Mag,Quickdraw,Swashbuckler)
Gunnora_s_Axe(Arrowhead_Brake,Assault_Mag,Quickdraw,Swashbuckler)
Gunnora_s_Axe(Fluted_Barrel,Appended_Mag,Quickdraw,Swashbuckler)
Gunnora_s_Axe(Corkscrew_Rifling,Appended_Mag,Quickdraw,Swashbuckler)
Gunnora_s_Axe(Arrowhead_Brake,Appended_Mag,Quickdraw,Swashbuckler)
Gunnora_s_Axe(Fluted_Barrel,Tactical_Mag,2117683199,Swashbuckler)
Gunnora_s_Axe(Corkscrew_Rifling,Tactical_Mag,2117683199,Swashbuckler)
Gunnora_s_Axe(Arrowhead_Brake,Tactical_Mag,2117683199,Swashbuckler)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,2117683199,Swashbuckler)
Gunnora_s_Axe(Corkscrew_Rifling,Assault_Mag,2117683199,Swashbuckler)
Gunnora_s_Axe(Arrowhead_Brake,Assault_Mag,2117683199,Swashbuckler)
Gunnora_s_Axe(Fluted_Barrel,Appended_Mag,2117683199,Swashbuckler)
Gunnora_s_Axe(Corkscrew_Rifling,Appended_Mag,2117683199,Swashbuckler)
Gunnora_s_Axe(Arrowhead_Brake,Appended_Mag,2117683199,Swashbuckler)
Gunnora_s_Axe(Fluted_Barrel,Tactical_Mag,3124871000,Swashbuckler)
Gunnora_s_Axe(Corkscrew_Rifling,Tactical_Mag,3124871000,Swashbuckler)
Gunnora_s_Axe(Arrowhead_Brake,Tactical_Mag,3124871000,Swashbuckler)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,3124871000,Swashbuckler)
Gunnora_s_Axe(Corkscrew_Rifling,Assault_Mag,3124871000,Swashbuckler)
Gunnora_s_Axe(Arrowhead_Brake,Assault_Mag,3124871000,Swashbuckler)
Gunnora_s_Axe(Fluted_Barrel,Appended_Mag,3124871000,Swashbuckler)
Gunnora_s_Axe(Corkscrew_Rifling,Appended_Mag,3124871000,Swashbuckler)
Gunnora_s_Axe(Arrowhead_Brake,Appended_Mag,3124871000,Swashbuckler)
Gunnora_s_Axe(Fluted_Barrel,Tactical_Mag,4267945040,Swashbuckler)
Gunnora_s_Axe(Corkscrew_Rifling,Tactical_Mag,4267945040,Swashbuckler)
Gunnora_s_Axe(Arrowhead_Brake,Tactical_Mag,4267945040,Swashbuckler)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,4267945040,Swashbuckler)
Gunnora_s_Axe(Corkscrew_Rifling,Assault_Mag,4267945040,Swashbuckler)
Gunnora_s_Axe(Arrowhead_Brake,Assault_Mag,4267945040,Swashbuckler)
Gunnora_s_Axe(Fluted_Barrel,Appended_Mag,4267945040,Swashbuckler)
Gunnora_s_Axe(Corkscrew_Rifling,Appended_Mag,4267945040,Swashbuckler)
Gunnora_s_Axe(Arrowhead_Brake,Appended_Mag,4267945040,Swashbuckler)
Gunnora_s_Axe(Fluted_Barrel,Tactical_Mag,1168162263,Demolitionist)
Gunnora_s_Axe(Corkscrew_Rifling,Tactical_Mag,1168162263,Demolitionist)
Gunnora_s_Axe(Arrowhead_Brake,Tactical_Mag,1168162263,Demolitionist)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,1168162263,Demolitionist)
Gunnora_s_Axe(Corkscrew_Rifling,Assault_Mag,1168162263,Demolitionist)
Gunnora_s_Axe(Arrowhead_Brake,Assault_Mag,1168162263,Demolitionist)
Gunnora_s_Axe(Fluted_Barrel,Appended_Mag,1168162263,Demolitionist)
Gunnora_s_Axe(Corkscrew_Rifling,Appended_Mag,1168162263,Demolitionist)
Gunnora_s_Axe(Arrowhead_Brake,Appended_Mag,1168162263,Demolitionist)
Gunnora_s_Axe(Fluted_Barrel,Tactical_Mag,Quickdraw,Demolitionist)
Gunnora_s_Axe(Corkscrew_Rifling,Tactical_Mag,Quickdraw,Demolitionist)
Gunnora_s_Axe(Arrowhead_Brake,Tactical_Mag,Quickdraw,Demolitionist)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,Quickdraw,Demolitionist)
Gunnora_s_Axe(Corkscrew_Rifling,Assault_Mag,Quickdraw,Demolitionist)
Gunnora_s_Axe(Arrowhead_Brake,Assault_Mag,Quickdraw,Demolitionist)
Gunnora_s_Axe(Fluted_Barrel,Appended_Mag,Quickdraw,Demolitionist)
Gunnora_s_Axe(Corkscrew_Rifling,Appended_Mag,Quickdraw,Demolitionist)
Gunnora_s_Axe(Arrowhead_Brake,Appended_Mag,Quickdraw,Demolitionist)
Gunnora_s_Axe(Fluted_Barrel,Tactical_Mag,2117683199,Demolitionist)
Gunnora_s_Axe(Corkscrew_Rifling,Tactical_Mag,2117683199,Demolitionist)
Gunnora_s_Axe(Arrowhead_Brake,Tactical_Mag,2117683199,Demolitionist)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,2117683199,Demolitionist)
Gunnora_s_Axe(Corkscrew_Rifling,Assault_Mag,2117683199,Demolitionist)
Gunnora_s_Axe(Arrowhead_Brake,Assault_Mag,2117683199,Demolitionist)
Gunnora_s_Axe(Fluted_Barrel,Appended_Mag,2117683199,Demolitionist)
Gunnora_s_Axe(Corkscrew_Rifling,Appended_Mag,2117683199,Demolitionist)
Gunnora_s_Axe(Arrowhead_Brake,Appended_Mag,2117683199,Demolitionist)
Gunnora_s_Axe(Fluted_Barrel,Tactical_Mag,3124871000,Demolitionist)
Gunnora_s_Axe(Corkscrew_Rifling,Tactical_Mag,3124871000,Demolitionist)
Gunnora_s_Axe(Arrowhead_Brake,Tactical_Mag,3124871000,Demolitionist)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,3124871000,Demolitionist)
Gunnora_s_Axe(Corkscrew_Rifling,Assault_Mag,3124871000,Demolitionist)
Gunnora_s_Axe(Arrowhead_Brake,Assault_Mag,3124871000,Demolitionist)
Gunnora_s_Axe(Fluted_Barrel,Appended_Mag,3124871000,Demolitionist)
Gunnora_s_Axe(Corkscrew_Rifling,Appended_Mag,3124871000,Demolitionist)
Gunnora_s_Axe(Arrowhead_Brake,Appended_Mag,3124871000,Demolitionist)
Gunnora_s_Axe(Fluted_Barrel,Tactical_Mag,4267945040,Demolitionist)
Gunnora_s_Axe(Corkscrew_Rifling,Tactical_Mag,4267945040,Demolitionist)
Gunnora_s_Axe(Arrowhead_Brake,Tactical_Mag,4267945040,Demolitionist)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,4267945040,Demolitionist)
Gunnora_s_Axe(Corkscrew_Rifling,Assault_Mag,4267945040,Demolitionist)
Gunnora_s_Axe(Arrowhead_Brake,Assault_Mag,4267945040,Demolitionist)
Gunnora_s_Axe(Fluted_Barrel,Appended_Mag,4267945040,Demolitionist)
Gunnora_s_Axe(Corkscrew_Rifling,Appended_Mag,4267945040,Demolitionist)
Gunnora_s_Axe(Arrowhead_Brake,Appended_Mag,4267945040,Demolitionist)
Gunnora_s_Axe(Fluted_Barrel,Tactical_Mag,1168162263,Triple_Tap)
Gunnora_s_Axe(Corkscrew_Rifling,Tactical_Mag,1168162263,Triple_Tap)
Gunnora_s_Axe(Arrowhead_Brake,Tactical_Mag,1168162263,Triple_Tap)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,1168162263,Triple_Tap)
Gunnora_s_Axe(Corkscrew_Rifling,Assault_Mag,1168162263,Triple_Tap)
Gunnora_s_Axe(Arrowhead_Brake,Assault_Mag,1168162263,Triple_Tap)
Gunnora_s_Axe(Fluted_Barrel,Appended_Mag,1168162263,Triple_Tap)
Gunnora_s_Axe(Corkscrew_Rifling,Appended_Mag,1168162263,Triple_Tap)
Gunnora_s_Axe(Arrowhead_Brake,Appended_Mag,1168162263,Triple_Tap)
Gunnora_s_Axe(Fluted_Barrel,Tactical_Mag,Quickdraw,Triple_Tap)
Gunnora_s_Axe(Corkscrew_Rifling,Tactical_Mag,Quickdraw,Triple_Tap)
Gunnora_s_Axe(Arrowhead_Brake,Tactical_Mag,Quickdraw,Triple_Tap)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,Quickdraw,Triple_Tap)
Gunnora_s_Axe(Corkscrew_Rifling,Assault_Mag,Quickdraw,Triple_Tap)
Gunnora_s_Axe(Arrowhead_Brake,Assault_Mag,Quickdraw,Triple_Tap)
Gunnora_s_Axe(Fluted_Barrel,Appended_Mag,Quickdraw,Triple_Tap)
Gunnora_s_Axe(Corkscrew_Rifling,Appended_Mag,Quickdraw,Triple_Tap)
Gunnora_s_Axe(Arrowhead_Brake,Appended_Mag,Quickdraw,Triple_Tap)
Gunnora_s_Axe(Fluted_Barrel,Tactical_Mag,2117683199,Triple_Tap)
Gunnora_s_Axe(Corkscrew_Rifling,Tactical_Mag,2117683199,Triple_Tap)
Gunnora_s_Axe(Arrowhead_Brake,Tactical_Mag,2117683199,Triple_Tap)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,2117683199,Triple_Tap)
Gunnora_s_Axe(Corkscrew_Rifling,Assault_Mag,2117683199,Triple_Tap)
Gunnora_s_Axe(Arrowhead_Brake,Assault_Mag,2117683199,Triple_Tap)
Gunnora_s_Axe(Fluted_Barrel,Appended_Mag,2117683199,Triple_Tap)
Gunnora_s_Axe(Corkscrew_Rifling,Appended_Mag,2117683199,Triple_Tap)
Gunnora_s_Axe(Arrowhead_Brake,Appended_Mag,2117683199,Triple_Tap)
Gunnora_s_Axe(Fluted_Barrel,Tactical_Mag,3124871000,Triple_Tap)
Gunnora_s_Axe(Corkscrew_Rifling,Tactical_Mag,3124871000,Triple_Tap)
Gunnora_s_Axe(Arrowhead_Brake,Tactical_Mag,3124871000,Triple_Tap)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,3124871000,Triple_Tap)
Gunnora_s_Axe(Corkscrew_Rifling,Assault_Mag,3124871000,Triple_Tap)
Gunnora_s_Axe(Arrowhead_Brake,Assault_Mag,3124871000,Triple_Tap)
Gunnora_s_Axe(Fluted_Barrel,Appended_Mag,3124871000,Triple_Tap)
Gunnora_s_Axe(Corkscrew_Rifling,Appended_Mag,3124871000,Triple_Tap)
Gunnora_s_Axe(Arrowhead_Brake,Appended_Mag,3124871000,Triple_Tap)
Gunnora_s_Axe(Fluted_Barrel,Tactical_Mag,4267945040,Triple_Tap)
Gunnora_s_Axe(Corkscrew_Rifling,Tactical_Mag,4267945040,Triple_Tap)
Gunnora_s_Axe(Arrowhead_Brake,Tactical_Mag,4267945040,Triple_Tap)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,4267945040,Triple_Tap)
Gunnora_s_Axe(Corkscrew_Rifling,Assault_Mag,4267945040,Triple_Tap)
Gunnora_s_Axe(Arrowhead_Brake,Assault_Mag,4267945040,Triple_Tap)
Gunnora_s_Axe(Fluted_Barrel,Appended_Mag,4267945040,Triple_Tap)
Gunnora_s_Axe(Corkscrew_Rifling,Appended_Mag,4267945040,Triple_Tap)
Gunnora_s_Axe(Arrowhead_Brake,Appended_Mag,4267945040,Triple_Tap)
Gunnora_s_Axe(Fluted_Barrel,Tactical_Mag,1168162263,3425386926)
Gunnora_s_Axe(Corkscrew_Rifling,Tactical_Mag,1168162263,3425386926)
Gunnora_s_Axe(Arrowhead_Brake,Tactical_Mag,1168162263,3425386926)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,1168162263,3425386926)
Gunnora_s_Axe(Corkscrew_Rifling,Assault_Mag,1168162263,3425386926)
Gunnora_s_Axe(Arrowhead_Brake,Assault_Mag,1168162263,3425386926)
Gunnora_s_Axe(Fluted_Barrel,Appended_Mag,1168162263,3425386926)
Gunnora_s_Axe(Corkscrew_Rifling,Appended_Mag,1168162263,3425386926)
Gunnora_s_Axe(Arrowhead_Brake,Appended_Mag,1168162263,3425386926)
Gunnora_s_Axe(Fluted_Barrel,Tactical_Mag,Quickdraw,3425386926)
Gunnora_s_Axe(Corkscrew_Rifling,Tactical_Mag,Quickdraw,3425386926)
Gunnora_s_Axe(Arrowhead_Brake,Tactical_Mag,Quickdraw,3425386926)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,Quickdraw,3425386926)
Gunnora_s_Axe(Corkscrew_Rifling,Assault_Mag,Quickdraw,3425386926)
Gunnora_s_Axe(Arrowhead_Brake,Assault_Mag,Quickdraw,3425386926)
Gunnora_s_Axe(Fluted_Barrel,Appended_Mag,Quickdraw,3425386926)
Gunnora_s_Axe(Corkscrew_Rifling,Appended_Mag,Quickdraw,3425386926)
Gunnora_s_Axe(Arrowhead_Brake,Appended_Mag,Quickdraw,3425386926)
Gunnora_s_Axe(Fluted_Barrel,Tactical_Mag,2117683199,3425386926)
Gunnora_s_Axe(Corkscrew_Rifling,Tactical_Mag,2117683199,3425386926)
Gunnora_s_Axe(Arrowhead_Brake,Tactical_Mag,2117683199,3425386926)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,2117683199,3425386926)
Gunnora_s_Axe(Corkscrew_Rifling,Assault_Mag,2117683199,3425386926)
Gunnora_s_Axe(Arrowhead_Brake,Assault_Mag,2117683199,3425386926)
Gunnora_s_Axe(Fluted_Barrel,Appended_Mag,2117683199,3425386926)
Gunnora_s_Axe(Corkscrew_Rifling,Appended_Mag,2117683199,3425386926)
Gunnora_s_Axe(Arrowhead_Brake,Appended_Mag,2117683199,3425386926)
Gunnora_s_Axe(Fluted_Barrel,Tactical_Mag,3124871000,3425386926)
Gunnora_s_Axe(Corkscrew_Rifling,Tactical_Mag,3124871000,3425386926)
Gunnora_s_Axe(Arrowhead_Brake,Tactical_Mag,3124871000,3425386926)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,3124871000,3425386926)
Gunnora_s_Axe(Corkscrew_Rifling,Assault_Mag,3124871000,3425386926)
Gunnora_s_Axe(Arrowhead_Brake,Assault_Mag,3124871000,3425386926)
Gunnora_s_Axe(Fluted_Barrel,Appended_Mag,3124871000,3425386926)
Gunnora_s_Axe(Corkscrew_Rifling,Appended_Mag,3124871000,3425386926)
Gunnora_s_Axe(Arrowhead_Brake,Appended_Mag,3124871000,3425386926)
Gunnora_s_Axe(Fluted_Barrel,Tactical_Mag,4267945040,3425386926)
Gunnora_s_Axe(Corkscrew_Rifling,Tactical_Mag,4267945040,3425386926)
Gunnora_s_Axe(Arrowhead_Brake,Tactical_Mag,4267945040,3425386926)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,4267945040,3425386926)
Gunnora_s_Axe(Corkscrew_Rifling,Assault_Mag,4267945040,3425386926)
Gunnora_s_Axe(Arrowhead_Brake,Assault_Mag,4267945040,3425386926)
Gunnora_s_Axe(Fluted_Barrel,Appended_Mag,4267945040,3425386926)
Gunnora_s_Axe(Corkscrew_Rifling,Appended_Mag,4267945040,3425386926)
Gunnora_s_Axe(Arrowhead_Brake,Appended_Mag,4267945040,3425386926)

//Beloved
//notes:PandaPaxxy - PvE pick
Beloved(Fluted_Barrel,Tactical_Mag,Demolitionist,Fourth_Time_s_the_Charm)
Beloved(Corkscrew_Rifling,Tactical_Mag,Demolitionist,Fourth_Time_s_the_Charm)
Beloved(Polygonal_Rifling,Tactical_Mag,Demolitionist,Fourth_Time_s_the_Charm)
Beloved(Fluted_Barrel,Appended_Mag,Demolitionist,Fourth_Time_s_the_Charm)
Beloved(Corkscrew_Rifling,Appended_Mag,Demolitionist,Fourth_Time_s_the_Charm)
Beloved(Polygonal_Rifling,Appended_Mag,Demolitionist,Fourth_Time_s_the_Charm)
Beloved(Fluted_Barrel,Extended_Mag,Demolitionist,Fourth_Time_s_the_Charm)
Beloved(Corkscrew_Rifling,Extended_Mag,Demolitionist,Fourth_Time_s_the_Charm)
Beloved(Polygonal_Rifling,Extended_Mag,Demolitionist,Fourth_Time_s_the_Charm)
Beloved(Fluted_Barrel,Tactical_Mag,No_Distractions,Fourth_Time_s_the_Charm)
Beloved(Corkscrew_Rifling,Tactical_Mag,No_Distractions,Fourth_Time_s_the_Charm)
Beloved(Polygonal_Rifling,Tactical_Mag,No_Distractions,Fourth_Time_s_the_Charm)
Beloved(Fluted_Barrel,Appended_Mag,No_Distractions,Fourth_Time_s_the_Charm)
Beloved(Corkscrew_Rifling,Appended_Mag,No_Distractions,Fourth_Time_s_the_Charm)
Beloved(Polygonal_Rifling,Appended_Mag,No_Distractions,Fourth_Time_s_the_Charm)
Beloved(Fluted_Barrel,Extended_Mag,No_Distractions,Fourth_Time_s_the_Charm)
Beloved(Corkscrew_Rifling,Extended_Mag,No_Distractions,Fourth_Time_s_the_Charm)
Beloved(Polygonal_Rifling,Extended_Mag,No_Distractions,Fourth_Time_s_the_Charm)
Beloved(Fluted_Barrel,Tactical_Mag,3337692349,Fourth_Time_s_the_Charm)
Beloved(Corkscrew_Rifling,Tactical_Mag,3337692349,Fourth_Time_s_the_Charm)
Beloved(Polygonal_Rifling,Tactical_Mag,3337692349,Fourth_Time_s_the_Charm)
Beloved(Fluted_Barrel,Appended_Mag,3337692349,Fourth_Time_s_the_Charm)
Beloved(Corkscrew_Rifling,Appended_Mag,3337692349,Fourth_Time_s_the_Charm)
Beloved(Polygonal_Rifling,Appended_Mag,3337692349,Fourth_Time_s_the_Charm)
Beloved(Fluted_Barrel,Extended_Mag,3337692349,Fourth_Time_s_the_Charm)
Beloved(Corkscrew_Rifling,Extended_Mag,3337692349,Fourth_Time_s_the_Charm)
Beloved(Polygonal_Rifling,Extended_Mag,3337692349,Fourth_Time_s_the_Charm)
Beloved(Fluted_Barrel,Tactical_Mag,3513791699,Fourth_Time_s_the_Charm)
Beloved(Corkscrew_Rifling,Tactical_Mag,3513791699,Fourth_Time_s_the_Charm)
Beloved(Polygonal_Rifling,Tactical_Mag,3513791699,Fourth_Time_s_the_Charm)
Beloved(Fluted_Barrel,Appended_Mag,3513791699,Fourth_Time_s_the_Charm)
Beloved(Corkscrew_Rifling,Appended_Mag,3513791699,Fourth_Time_s_the_Charm)
Beloved(Polygonal_Rifling,Appended_Mag,3513791699,Fourth_Time_s_the_Charm)
Beloved(Fluted_Barrel,Extended_Mag,3513791699,Fourth_Time_s_the_Charm)
Beloved(Corkscrew_Rifling,Extended_Mag,3513791699,Fourth_Time_s_the_Charm)
Beloved(Polygonal_Rifling,Extended_Mag,3513791699,Fourth_Time_s_the_Charm)
Beloved(Fluted_Barrel,Tactical_Mag,Demolitionist,Box_Breathing)
Beloved(Corkscrew_Rifling,Tactical_Mag,Demolitionist,Box_Breathing)
Beloved(Polygonal_Rifling,Tactical_Mag,Demolitionist,Box_Breathing)
Beloved(Fluted_Barrel,Appended_Mag,Demolitionist,Box_Breathing)
Beloved(Corkscrew_Rifling,Appended_Mag,Demolitionist,Box_Breathing)
Beloved(Polygonal_Rifling,Appended_Mag,Demolitionist,Box_Breathing)
Beloved(Fluted_Barrel,Extended_Mag,Demolitionist,Box_Breathing)
Beloved(Corkscrew_Rifling,Extended_Mag,Demolitionist,Box_Breathing)
Beloved(Polygonal_Rifling,Extended_Mag,Demolitionist,Box_Breathing)
Beloved(Fluted_Barrel,Tactical_Mag,No_Distractions,Box_Breathing)
Beloved(Corkscrew_Rifling,Tactical_Mag,No_Distractions,Box_Breathing)
Beloved(Polygonal_Rifling,Tactical_Mag,No_Distractions,Box_Breathing)
Beloved(Fluted_Barrel,Appended_Mag,No_Distractions,Box_Breathing)
Beloved(Corkscrew_Rifling,Appended_Mag,No_Distractions,Box_Breathing)
Beloved(Polygonal_Rifling,Appended_Mag,No_Distractions,Box_Breathing)
Beloved(Fluted_Barrel,Extended_Mag,No_Distractions,Box_Breathing)
Beloved(Corkscrew_Rifling,Extended_Mag,No_Distractions,Box_Breathing)
Beloved(Polygonal_Rifling,Extended_Mag,No_Distractions,Box_Breathing)
Beloved(Fluted_Barrel,Tactical_Mag,3337692349,Box_Breathing)
Beloved(Corkscrew_Rifling,Tactical_Mag,3337692349,Box_Breathing)
Beloved(Polygonal_Rifling,Tactical_Mag,3337692349,Box_Breathing)
Beloved(Fluted_Barrel,Appended_Mag,3337692349,Box_Breathing)
Beloved(Corkscrew_Rifling,Appended_Mag,3337692349,Box_Breathing)
Beloved(Polygonal_Rifling,Appended_Mag,3337692349,Box_Breathing)
Beloved(Fluted_Barrel,Extended_Mag,3337692349,Box_Breathing)
Beloved(Corkscrew_Rifling,Extended_Mag,3337692349,Box_Breathing)
Beloved(Polygonal_Rifling,Extended_Mag,3337692349,Box_Breathing)
Beloved(Fluted_Barrel,Tactical_Mag,3513791699,Box_Breathing)
Beloved(Corkscrew_Rifling,Tactical_Mag,3513791699,Box_Breathing)
Beloved(Polygonal_Rifling,Tactical_Mag,3513791699,Box_Breathing)
Beloved(Fluted_Barrel,Appended_Mag,3513791699,Box_Breathing)
Beloved(Corkscrew_Rifling,Appended_Mag,3513791699,Box_Breathing)
Beloved(Polygonal_Rifling,Appended_Mag,3513791699,Box_Breathing)
Beloved(Fluted_Barrel,Extended_Mag,3513791699,Box_Breathing)
Beloved(Corkscrew_Rifling,Extended_Mag,3513791699,Box_Breathing)
Beloved(Polygonal_Rifling,Extended_Mag,3513791699,Box_Breathing)
Beloved(Fluted_Barrel,Tactical_Mag,Demolitionist,3425386926)
Beloved(Corkscrew_Rifling,Tactical_Mag,Demolitionist,3425386926)
Beloved(Polygonal_Rifling,Tactical_Mag,Demolitionist,3425386926)
Beloved(Fluted_Barrel,Appended_Mag,Demolitionist,3425386926)
Beloved(Corkscrew_Rifling,Appended_Mag,Demolitionist,3425386926)
Beloved(Polygonal_Rifling,Appended_Mag,Demolitionist,3425386926)
Beloved(Fluted_Barrel,Extended_Mag,Demolitionist,3425386926)
Beloved(Corkscrew_Rifling,Extended_Mag,Demolitionist,3425386926)
Beloved(Polygonal_Rifling,Extended_Mag,Demolitionist,3425386926)
Beloved(Fluted_Barrel,Tactical_Mag,No_Distractions,3425386926)
Beloved(Corkscrew_Rifling,Tactical_Mag,No_Distractions,3425386926)
Beloved(Polygonal_Rifling,Tactical_Mag,No_Distractions,3425386926)
Beloved(Fluted_Barrel,Appended_Mag,No_Distractions,3425386926)
Beloved(Corkscrew_Rifling,Appended_Mag,No_Distractions,3425386926)
Beloved(Polygonal_Rifling,Appended_Mag,No_Distractions,3425386926)
Beloved(Fluted_Barrel,Extended_Mag,No_Distractions,3425386926)
Beloved(Corkscrew_Rifling,Extended_Mag,No_Distractions,3425386926)
Beloved(Polygonal_Rifling,Extended_Mag,No_Distractions,3425386926)
Beloved(Fluted_Barrel,Tactical_Mag,3337692349,3425386926)
Beloved(Corkscrew_Rifling,Tactical_Mag,3337692349,3425386926)
Beloved(Polygonal_Rifling,Tactical_Mag,3337692349,3425386926)
Beloved(Fluted_Barrel,Appended_Mag,3337692349,3425386926)
Beloved(Corkscrew_Rifling,Appended_Mag,3337692349,3425386926)
Beloved(Polygonal_Rifling,Appended_Mag,3337692349,3425386926)
Beloved(Fluted_Barrel,Extended_Mag,3337692349,3425386926)
Beloved(Corkscrew_Rifling,Extended_Mag,3337692349,3425386926)
Beloved(Polygonal_Rifling,Extended_Mag,3337692349,3425386926)
Beloved(Fluted_Barrel,Tactical_Mag,3513791699,3425386926)
Beloved(Corkscrew_Rifling,Tactical_Mag,3513791699,3425386926)
Beloved(Polygonal_Rifling,Tactical_Mag,3513791699,3425386926)
Beloved(Fluted_Barrel,Appended_Mag,3513791699,3425386926)
Beloved(Corkscrew_Rifling,Appended_Mag,3513791699,3425386926)
Beloved(Polygonal_Rifling,Appended_Mag,3513791699,3425386926)
Beloved(Fluted_Barrel,Extended_Mag,3513791699,3425386926)
Beloved(Corkscrew_Rifling,Extended_Mag,3513791699,3425386926)
Beloved(Polygonal_Rifling,Extended_Mag,3513791699,3425386926)

//Bane of Sorrow
//notes:PandaPaxxy - PvE pick
Bane_of_Sorrow(Arrowhead_Brake,Appended_Mag,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(Fluted_Barrel,Appended_Mag,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(Corkscrew_Rifling,Appended_Mag,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(Arrowhead_Brake,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(Fluted_Barrel,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(Corkscrew_Rifling,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(Arrowhead_Brake,Extended_Mag,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(Fluted_Barrel,Extended_Mag,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(Corkscrew_Rifling,Extended_Mag,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(Arrowhead_Brake,Appended_Mag,Under_Pressure,3425386926)
Bane_of_Sorrow(Fluted_Barrel,Appended_Mag,Under_Pressure,3425386926)
Bane_of_Sorrow(Corkscrew_Rifling,Appended_Mag,Under_Pressure,3425386926)
Bane_of_Sorrow(Arrowhead_Brake,High_Caliber_Rounds,Under_Pressure,3425386926)
Bane_of_Sorrow(Fluted_Barrel,High_Caliber_Rounds,Under_Pressure,3425386926)
Bane_of_Sorrow(Corkscrew_Rifling,High_Caliber_Rounds,Under_Pressure,3425386926)
Bane_of_Sorrow(Arrowhead_Brake,Extended_Mag,Under_Pressure,3425386926)
Bane_of_Sorrow(Fluted_Barrel,Extended_Mag,Under_Pressure,3425386926)
Bane_of_Sorrow(Corkscrew_Rifling,Extended_Mag,Under_Pressure,3425386926)
Bane_of_Sorrow(Arrowhead_Brake,Appended_Mag,Eye_of_the_Storm,3425386926)
Bane_of_Sorrow(Fluted_Barrel,Appended_Mag,Eye_of_the_Storm,3425386926)
Bane_of_Sorrow(Corkscrew_Rifling,Appended_Mag,Eye_of_the_Storm,3425386926)
Bane_of_Sorrow(Arrowhead_Brake,High_Caliber_Rounds,Eye_of_the_Storm,3425386926)
Bane_of_Sorrow(Fluted_Barrel,High_Caliber_Rounds,Eye_of_the_Storm,3425386926)
Bane_of_Sorrow(Corkscrew_Rifling,High_Caliber_Rounds,Eye_of_the_Storm,3425386926)
Bane_of_Sorrow(Arrowhead_Brake,Extended_Mag,Eye_of_the_Storm,3425386926)
Bane_of_Sorrow(Fluted_Barrel,Extended_Mag,Eye_of_the_Storm,3425386926)
Bane_of_Sorrow(Corkscrew_Rifling,Extended_Mag,Eye_of_the_Storm,3425386926)
Bane_of_Sorrow(Arrowhead_Brake,Appended_Mag,Feeding_Frenzy,Demolitionist)
Bane_of_Sorrow(Fluted_Barrel,Appended_Mag,Feeding_Frenzy,Demolitionist)
Bane_of_Sorrow(Corkscrew_Rifling,Appended_Mag,Feeding_Frenzy,Demolitionist)
Bane_of_Sorrow(Arrowhead_Brake,High_Caliber_Rounds,Feeding_Frenzy,Demolitionist)
Bane_of_Sorrow(Fluted_Barrel,High_Caliber_Rounds,Feeding_Frenzy,Demolitionist)
Bane_of_Sorrow(Corkscrew_Rifling,High_Caliber_Rounds,Feeding_Frenzy,Demolitionist)
Bane_of_Sorrow(Arrowhead_Brake,Extended_Mag,Feeding_Frenzy,Demolitionist)
Bane_of_Sorrow(Fluted_Barrel,Extended_Mag,Feeding_Frenzy,Demolitionist)
Bane_of_Sorrow(Corkscrew_Rifling,Extended_Mag,Feeding_Frenzy,Demolitionist)
Bane_of_Sorrow(Arrowhead_Brake,Appended_Mag,Under_Pressure,Demolitionist)
Bane_of_Sorrow(Fluted_Barrel,Appended_Mag,Under_Pressure,Demolitionist)
Bane_of_Sorrow(Corkscrew_Rifling,Appended_Mag,Under_Pressure,Demolitionist)
Bane_of_Sorrow(Arrowhead_Brake,High_Caliber_Rounds,Under_Pressure,Demolitionist)
Bane_of_Sorrow(Fluted_Barrel,High_Caliber_Rounds,Under_Pressure,Demolitionist)
Bane_of_Sorrow(Corkscrew_Rifling,High_Caliber_Rounds,Under_Pressure,Demolitionist)
Bane_of_Sorrow(Arrowhead_Brake,Extended_Mag,Under_Pressure,Demolitionist)
Bane_of_Sorrow(Fluted_Barrel,Extended_Mag,Under_Pressure,Demolitionist)
Bane_of_Sorrow(Corkscrew_Rifling,Extended_Mag,Under_Pressure,Demolitionist)
Bane_of_Sorrow(Arrowhead_Brake,Appended_Mag,Eye_of_the_Storm,Demolitionist)
Bane_of_Sorrow(Fluted_Barrel,Appended_Mag,Eye_of_the_Storm,Demolitionist)
Bane_of_Sorrow(Corkscrew_Rifling,Appended_Mag,Eye_of_the_Storm,Demolitionist)
Bane_of_Sorrow(Arrowhead_Brake,High_Caliber_Rounds,Eye_of_the_Storm,Demolitionist)
Bane_of_Sorrow(Fluted_Barrel,High_Caliber_Rounds,Eye_of_the_Storm,Demolitionist)
Bane_of_Sorrow(Corkscrew_Rifling,High_Caliber_Rounds,Eye_of_the_Storm,Demolitionist)
Bane_of_Sorrow(Arrowhead_Brake,Extended_Mag,Eye_of_the_Storm,Demolitionist)
Bane_of_Sorrow(Fluted_Barrel,Extended_Mag,Eye_of_the_Storm,Demolitionist)
Bane_of_Sorrow(Corkscrew_Rifling,Extended_Mag,Eye_of_the_Storm,Demolitionist)

//Fixed Odds
//notes:PandaPaxxy - PvE pick
Fixed_Odds(Arrowhead_Brake,Appended_Mag,Feeding_Frenzy,3425386926)
Fixed_Odds(Fluted_Barrel,Appended_Mag,Feeding_Frenzy,3425386926)
Fixed_Odds(Corkscrew_Rifling,Appended_Mag,Feeding_Frenzy,3425386926)
Fixed_Odds(Arrowhead_Brake,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Fixed_Odds(Fluted_Barrel,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Fixed_Odds(Corkscrew_Rifling,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Fixed_Odds(Arrowhead_Brake,Extended_Mag,Feeding_Frenzy,3425386926)
Fixed_Odds(Fluted_Barrel,Extended_Mag,Feeding_Frenzy,3425386926)
Fixed_Odds(Corkscrew_Rifling,Extended_Mag,Feeding_Frenzy,3425386926)
Fixed_Odds(Arrowhead_Brake,Appended_Mag,Quickdraw,3425386926)
Fixed_Odds(Fluted_Barrel,Appended_Mag,Quickdraw,3425386926)
Fixed_Odds(Corkscrew_Rifling,Appended_Mag,Quickdraw,3425386926)
Fixed_Odds(Arrowhead_Brake,High_Caliber_Rounds,Quickdraw,3425386926)
Fixed_Odds(Fluted_Barrel,High_Caliber_Rounds,Quickdraw,3425386926)
Fixed_Odds(Corkscrew_Rifling,High_Caliber_Rounds,Quickdraw,3425386926)
Fixed_Odds(Arrowhead_Brake,Extended_Mag,Quickdraw,3425386926)
Fixed_Odds(Fluted_Barrel,Extended_Mag,Quickdraw,3425386926)
Fixed_Odds(Corkscrew_Rifling,Extended_Mag,Quickdraw,3425386926)
Fixed_Odds(Arrowhead_Brake,Appended_Mag,Feeding_Frenzy,Surrounded)
Fixed_Odds(Fluted_Barrel,Appended_Mag,Feeding_Frenzy,Surrounded)
Fixed_Odds(Corkscrew_Rifling,Appended_Mag,Feeding_Frenzy,Surrounded)
Fixed_Odds(Arrowhead_Brake,High_Caliber_Rounds,Feeding_Frenzy,Surrounded)
Fixed_Odds(Fluted_Barrel,High_Caliber_Rounds,Feeding_Frenzy,Surrounded)
Fixed_Odds(Corkscrew_Rifling,High_Caliber_Rounds,Feeding_Frenzy,Surrounded)
Fixed_Odds(Arrowhead_Brake,Extended_Mag,Feeding_Frenzy,Surrounded)
Fixed_Odds(Fluted_Barrel,Extended_Mag,Feeding_Frenzy,Surrounded)
Fixed_Odds(Corkscrew_Rifling,Extended_Mag,Feeding_Frenzy,Surrounded)
Fixed_Odds(Arrowhead_Brake,Appended_Mag,Quickdraw,Surrounded)
Fixed_Odds(Fluted_Barrel,Appended_Mag,Quickdraw,Surrounded)
Fixed_Odds(Corkscrew_Rifling,Appended_Mag,Quickdraw,Surrounded)
Fixed_Odds(Arrowhead_Brake,High_Caliber_Rounds,Quickdraw,Surrounded)
Fixed_Odds(Fluted_Barrel,High_Caliber_Rounds,Quickdraw,Surrounded)
Fixed_Odds(Corkscrew_Rifling,High_Caliber_Rounds,Quickdraw,Surrounded)
Fixed_Odds(Arrowhead_Brake,Extended_Mag,Quickdraw,Surrounded)
Fixed_Odds(Fluted_Barrel,Extended_Mag,Quickdraw,Surrounded)
Fixed_Odds(Corkscrew_Rifling,Extended_Mag,Quickdraw,Surrounded)

//Shining Sphere
//notes:PandaPaxxy - PvE pick
Shining_Sphere(332773068,Impact_Casing,Field_Prep,Tracking_Module)
Shining_Sphere(Confined_Launch,Impact_Casing,Field_Prep,Tracking_Module)
Shining_Sphere(Linear_Compensator,Impact_Casing,Field_Prep,Tracking_Module)
Shining_Sphere(1478423395,Impact_Casing,Field_Prep,Tracking_Module)
Shining_Sphere(332773068,Black_Powder,Field_Prep,Tracking_Module)
Shining_Sphere(Confined_Launch,Black_Powder,Field_Prep,Tracking_Module)
Shining_Sphere(Linear_Compensator,Black_Powder,Field_Prep,Tracking_Module)
Shining_Sphere(1478423395,Black_Powder,Field_Prep,Tracking_Module)
Shining_Sphere(332773068,Alloy_Casing,Field_Prep,Tracking_Module)
Shining_Sphere(Confined_Launch,Alloy_Casing,Field_Prep,Tracking_Module)
Shining_Sphere(Linear_Compensator,Alloy_Casing,Field_Prep,Tracking_Module)
Shining_Sphere(1478423395,Alloy_Casing,Field_Prep,Tracking_Module)
Shining_Sphere(332773068,Impact_Casing,Auto_Loading_Holster,Tracking_Module)
Shining_Sphere(Confined_Launch,Impact_Casing,Auto_Loading_Holster,Tracking_Module)
Shining_Sphere(Linear_Compensator,Impact_Casing,Auto_Loading_Holster,Tracking_Module)
Shining_Sphere(1478423395,Impact_Casing,Auto_Loading_Holster,Tracking_Module)
Shining_Sphere(332773068,Black_Powder,Auto_Loading_Holster,Tracking_Module)
Shining_Sphere(Confined_Launch,Black_Powder,Auto_Loading_Holster,Tracking_Module)
Shining_Sphere(Linear_Compensator,Black_Powder,Auto_Loading_Holster,Tracking_Module)
Shining_Sphere(1478423395,Black_Powder,Auto_Loading_Holster,Tracking_Module)
Shining_Sphere(332773068,Alloy_Casing,Auto_Loading_Holster,Tracking_Module)
Shining_Sphere(Confined_Launch,Alloy_Casing,Auto_Loading_Holster,Tracking_Module)
Shining_Sphere(Linear_Compensator,Alloy_Casing,Auto_Loading_Holster,Tracking_Module)
Shining_Sphere(1478423395,Alloy_Casing,Auto_Loading_Holster,Tracking_Module)
Shining_Sphere(332773068,Impact_Casing,Field_Prep,Demolitionist)
Shining_Sphere(Confined_Launch,Impact_Casing,Field_Prep,Demolitionist)
Shining_Sphere(Linear_Compensator,Impact_Casing,Field_Prep,Demolitionist)
Shining_Sphere(1478423395,Impact_Casing,Field_Prep,Demolitionist)
Shining_Sphere(332773068,Black_Powder,Field_Prep,Demolitionist)
Shining_Sphere(Confined_Launch,Black_Powder,Field_Prep,Demolitionist)
Shining_Sphere(Linear_Compensator,Black_Powder,Field_Prep,Demolitionist)
Shining_Sphere(1478423395,Black_Powder,Field_Prep,Demolitionist)
Shining_Sphere(332773068,Alloy_Casing,Field_Prep,Demolitionist)
Shining_Sphere(Confined_Launch,Alloy_Casing,Field_Prep,Demolitionist)
Shining_Sphere(Linear_Compensator,Alloy_Casing,Field_Prep,Demolitionist)
Shining_Sphere(1478423395,Alloy_Casing,Field_Prep,Demolitionist)
Shining_Sphere(332773068,Impact_Casing,Auto_Loading_Holster,Demolitionist)
Shining_Sphere(Confined_Launch,Impact_Casing,Auto_Loading_Holster,Demolitionist)
Shining_Sphere(Linear_Compensator,Impact_Casing,Auto_Loading_Holster,Demolitionist)
Shining_Sphere(1478423395,Impact_Casing,Auto_Loading_Holster,Demolitionist)
Shining_Sphere(332773068,Black_Powder,Auto_Loading_Holster,Demolitionist)
Shining_Sphere(Confined_Launch,Black_Powder,Auto_Loading_Holster,Demolitionist)
Shining_Sphere(Linear_Compensator,Black_Powder,Auto_Loading_Holster,Demolitionist)
Shining_Sphere(1478423395,Black_Powder,Auto_Loading_Holster,Demolitionist)
Shining_Sphere(332773068,Alloy_Casing,Auto_Loading_Holster,Demolitionist)
Shining_Sphere(Confined_Launch,Alloy_Casing,Auto_Loading_Holster,Demolitionist)
Shining_Sphere(Linear_Compensator,Alloy_Casing,Auto_Loading_Holster,Demolitionist)
Shining_Sphere(1478423395,Alloy_Casing,Auto_Loading_Holster,Demolitionist)

//Death's Razor
//notes:PandaPaxxy - PvE pick
Death_s_Razor(Hungry_Edge,Heavy_Guard,Energy_Transfer,Whirlwind_Blade)
Death_s_Razor(Tempered_Edge,Heavy_Guard,Energy_Transfer,Whirlwind_Blade)
Death_s_Razor(Jagged_Edge,Heavy_Guard,Energy_Transfer,Whirlwind_Blade)
Death_s_Razor(Hungry_Edge,Heavy_Guard,Relentless_Strikes,Whirlwind_Blade)
Death_s_Razor(Tempered_Edge,Heavy_Guard,Relentless_Strikes,Whirlwind_Blade)
Death_s_Razor(Jagged_Edge,Heavy_Guard,Relentless_Strikes,Whirlwind_Blade)
Death_s_Razor(Hungry_Edge,Heavy_Guard,Tireless_Blade,Whirlwind_Blade)
Death_s_Razor(Tempered_Edge,Heavy_Guard,Tireless_Blade,Whirlwind_Blade)
Death_s_Razor(Jagged_Edge,Heavy_Guard,Tireless_Blade,Whirlwind_Blade)

//Goldtusk
//notes:PandaPaxxy - PvE pick
Goldtusk(Hungry_Edge,Heavy_Guard,En_Garde,Surrounded)
Goldtusk(Tempered_Edge,Heavy_Guard,En_Garde,Surrounded)
Goldtusk(Jagged_Edge,Heavy_Guard,En_Garde,Surrounded)
Goldtusk(Hungry_Edge,Heavy_Guard,Relentless_Strikes,Surrounded)
Goldtusk(Tempered_Edge,Heavy_Guard,Relentless_Strikes,Surrounded)
Goldtusk(Jagged_Edge,Heavy_Guard,Relentless_Strikes,Surrounded)
Goldtusk(Hungry_Edge,Heavy_Guard,Tireless_Blade,Surrounded)
Goldtusk(Tempered_Edge,Heavy_Guard,Tireless_Blade,Surrounded)
Goldtusk(Jagged_Edge,Heavy_Guard,Tireless_Blade,Surrounded)
Goldtusk(Hungry_Edge,Heavy_Guard,En_Garde,Whirlwind_Blade)
Goldtusk(Tempered_Edge,Heavy_Guard,En_Garde,Whirlwind_Blade)
Goldtusk(Jagged_Edge,Heavy_Guard,En_Garde,Whirlwind_Blade)
Goldtusk(Hungry_Edge,Heavy_Guard,Relentless_Strikes,Whirlwind_Blade)
Goldtusk(Tempered_Edge,Heavy_Guard,Relentless_Strikes,Whirlwind_Blade)
Goldtusk(Jagged_Edge,Heavy_Guard,Relentless_Strikes,Whirlwind_Blade)
Goldtusk(Hungry_Edge,Heavy_Guard,Tireless_Blade,Whirlwind_Blade)
Goldtusk(Tempered_Edge,Heavy_Guard,Tireless_Blade,Whirlwind_Blade)
Goldtusk(Jagged_Edge,Heavy_Guard,Tireless_Blade,Whirlwind_Blade)

//Throne-Cleaver
//notes:PandaPaxxy - PvE pick
Throne_Cleaver(Hungry_Edge,Heavy_Guard,Shattering_Blade,En_Garde)
Throne_Cleaver(Tempered_Edge,Heavy_Guard,Shattering_Blade,En_Garde)
Throne_Cleaver(Jagged_Edge,Heavy_Guard,Shattering_Blade,En_Garde)
Throne_Cleaver(Hungry_Edge,Heavy_Guard,Relentless_Strikes,En_Garde)
Throne_Cleaver(Tempered_Edge,Heavy_Guard,Relentless_Strikes,En_Garde)
Throne_Cleaver(Jagged_Edge,Heavy_Guard,Relentless_Strikes,En_Garde)
Throne_Cleaver(Hungry_Edge,Heavy_Guard,Tireless_Blade,En_Garde)
Throne_Cleaver(Tempered_Edge,Heavy_Guard,Tireless_Blade,En_Garde)
Throne_Cleaver(Jagged_Edge,Heavy_Guard,Tireless_Blade,En_Garde)
Throne_Cleaver(Hungry_Edge,Heavy_Guard,Shattering_Blade,Counterattack)
Throne_Cleaver(Tempered_Edge,Heavy_Guard,Shattering_Blade,Counterattack)
Throne_Cleaver(Jagged_Edge,Heavy_Guard,Shattering_Blade,Counterattack)
Throne_Cleaver(Hungry_Edge,Heavy_Guard,Relentless_Strikes,Counterattack)
Throne_Cleaver(Tempered_Edge,Heavy_Guard,Relentless_Strikes,Counterattack)
Throne_Cleaver(Jagged_Edge,Heavy_Guard,Relentless_Strikes,Counterattack)
Throne_Cleaver(Hungry_Edge,Heavy_Guard,Tireless_Blade,Counterattack)
Throne_Cleaver(Tempered_Edge,Heavy_Guard,Tireless_Blade,Counterattack)
Throne_Cleaver(Jagged_Edge,Heavy_Guard,Tireless_Blade,Counterattack)
Throne_Cleaver(Hungry_Edge,Heavy_Guard,Shattering_Blade,Whirlwind_Blade)
Throne_Cleaver(Tempered_Edge,Heavy_Guard,Shattering_Blade,Whirlwind_Blade)
Throne_Cleaver(Jagged_Edge,Heavy_Guard,Shattering_Blade,Whirlwind_Blade)
Throne_Cleaver(Hungry_Edge,Heavy_Guard,Relentless_Strikes,Whirlwind_Blade)
Throne_Cleaver(Tempered_Edge,Heavy_Guard,Relentless_Strikes,Whirlwind_Blade)
Throne_Cleaver(Jagged_Edge,Heavy_Guard,Relentless_Strikes,Whirlwind_Blade)
Throne_Cleaver(Hungry_Edge,Heavy_Guard,Tireless_Blade,Whirlwind_Blade)
Throne_Cleaver(Tempered_Edge,Heavy_Guard,Tireless_Blade,Whirlwind_Blade)
Throne_Cleaver(Jagged_Edge,Heavy_Guard,Tireless_Blade,Whirlwind_Blade)
