title:u/pandapaxxy's Season of the Drifter PvP picks
description:Originally found at https://docs.google.com/spreadsheets/d/1ZEr_TCdCenhBcviXQ5iAKzrPWa_oEav5rvXdy4QaD6I/edit#gid=0

// pandapaxxy's season of the drifter picks - pvp edition
// sourced from https://docs.google.com/spreadsheets/d/1ZEr_TCdCenhBcviXQ5iAKzrPWa_oEav5rvXdy4QaD6I/edit#gid=0

//Oxygen SR3
//notes:PandaPaxxy - PvP pick
wishlist_entry(3907337522, Polygonal_Rifling,3142289711,2848615171,Meganeura)


//The Recluse
//notes:PandaPaxxy - PvP pick
wishlist_entry(3354242550, Polygonal_Rifling,Ricochet_Rounds,Feeding_Frenzy,Master_of_Arms)

//21% Delirium
//notes:PandaPaxxy - PvP pick
wishlist_entry(1600633250, Polygonal_Rifling,Extended_Mag,Overflow,Killing_Tally)

//Gnawing Hunger
//notes:PandaPaxxy - PvP pick
Gnawing_Hunger(Extended_Barrel,3142289711,Tap_the_Trigger,Kill_Clip)
Gnawing_Hunger(Hammer_Forged_Rifling,3142289711,Tap_the_Trigger,Kill_Clip)
Gnawing_Hunger(Smallbore,3142289711,Tap_the_Trigger,Kill_Clip)
Gnawing_Hunger(Extended_Barrel,Tactical_Mag,Tap_the_Trigger,Kill_Clip)
Gnawing_Hunger(Hammer_Forged_Rifling,Tactical_Mag,Tap_the_Trigger,Kill_Clip)
Gnawing_Hunger(Smallbore,Tactical_Mag,Tap_the_Trigger,Kill_Clip)
Gnawing_Hunger(Extended_Barrel,3142289711,Zen_Moment,Kill_Clip)
Gnawing_Hunger(Hammer_Forged_Rifling,3142289711,Zen_Moment,Kill_Clip)
Gnawing_Hunger(Smallbore,3142289711,Zen_Moment,Kill_Clip)
Gnawing_Hunger(Extended_Barrel,Tactical_Mag,Zen_Moment,Kill_Clip)
Gnawing_Hunger(Hammer_Forged_Rifling,Tactical_Mag,Zen_Moment,Kill_Clip)
Gnawing_Hunger(Smallbore,Tactical_Mag,Zen_Moment,Kill_Clip)
Gnawing_Hunger(Extended_Barrel,3142289711,Tap_the_Trigger,Demolitionist)
Gnawing_Hunger(Hammer_Forged_Rifling,3142289711,Tap_the_Trigger,Demolitionist)
Gnawing_Hunger(Smallbore,3142289711,Tap_the_Trigger,Demolitionist)
Gnawing_Hunger(Extended_Barrel,Tactical_Mag,Tap_the_Trigger,Demolitionist)
Gnawing_Hunger(Hammer_Forged_Rifling,Tactical_Mag,Tap_the_Trigger,Demolitionist)
Gnawing_Hunger(Smallbore,Tactical_Mag,Tap_the_Trigger,Demolitionist)
Gnawing_Hunger(Extended_Barrel,3142289711,Zen_Moment,Demolitionist)
Gnawing_Hunger(Hammer_Forged_Rifling,3142289711,Zen_Moment,Demolitionist)
Gnawing_Hunger(Smallbore,3142289711,Zen_Moment,Demolitionist)
Gnawing_Hunger(Extended_Barrel,Tactical_Mag,Zen_Moment,Demolitionist)
Gnawing_Hunger(Hammer_Forged_Rifling,Tactical_Mag,Zen_Moment,Demolitionist)
Gnawing_Hunger(Smallbore,Tactical_Mag,Zen_Moment,Demolitionist)

// Service Revolver
//notes:PandaPaxxy - PvP pick
Service_Revolver(Sureshot_HCS,Ricochet_Rounds,Rangefinder,Opening_Shot)
Service_Revolver(Crossfire_HCS,Ricochet_Rounds,Rangefinder,Opening_Shot)
Service_Revolver(Sureshot_HCS,3142289711,Rangefinder,Opening_Shot)
Service_Revolver(Crossfire_HCS,3142289711,Rangefinder,Opening_Shot)
Service_Revolver(Sureshot_HCS,Ricochet_Rounds,Moving_Target,Opening_Shot)
Service_Revolver(Crossfire_HCS,Ricochet_Rounds,Moving_Target,Opening_Shot)
Service_Revolver(Sureshot_HCS,3142289711,Moving_Target,Opening_Shot)
Service_Revolver(Crossfire_HCS,3142289711,Moving_Target,Opening_Shot)
Service_Revolver(Sureshot_HCS,Ricochet_Rounds,1168162263,Opening_Shot)
Service_Revolver(Crossfire_HCS,Ricochet_Rounds,1168162263,Opening_Shot)
Service_Revolver(Sureshot_HCS,3142289711,1168162263,Opening_Shot)
Service_Revolver(Crossfire_HCS,3142289711,1168162263,Opening_Shot)
Service_Revolver(Sureshot_HCS,Ricochet_Rounds,3124871000,Opening_Shot)
Service_Revolver(Crossfire_HCS,Ricochet_Rounds,3124871000,Opening_Shot)
Service_Revolver(Sureshot_HCS,3142289711,3124871000,Opening_Shot)
Service_Revolver(Crossfire_HCS,3142289711,3124871000,Opening_Shot)
Service_Revolver(Sureshot_HCS,Ricochet_Rounds,Rangefinder,Kill_Clip)
Service_Revolver(Crossfire_HCS,Ricochet_Rounds,Rangefinder,Kill_Clip)
Service_Revolver(Sureshot_HCS,3142289711,Rangefinder,Kill_Clip)
Service_Revolver(Crossfire_HCS,3142289711,Rangefinder,Kill_Clip)
Service_Revolver(Sureshot_HCS,Ricochet_Rounds,Moving_Target,Kill_Clip)
Service_Revolver(Crossfire_HCS,Ricochet_Rounds,Moving_Target,Kill_Clip)
Service_Revolver(Sureshot_HCS,3142289711,Moving_Target,Kill_Clip)
Service_Revolver(Crossfire_HCS,3142289711,Moving_Target,Kill_Clip)
Service_Revolver(Sureshot_HCS,Ricochet_Rounds,1168162263,Kill_Clip)
Service_Revolver(Crossfire_HCS,Ricochet_Rounds,1168162263,Kill_Clip)
Service_Revolver(Sureshot_HCS,3142289711,1168162263,Kill_Clip)
Service_Revolver(Crossfire_HCS,3142289711,1168162263,Kill_Clip)
Service_Revolver(Sureshot_HCS,Ricochet_Rounds,3124871000,Kill_Clip)
Service_Revolver(Crossfire_HCS,Ricochet_Rounds,3124871000,Kill_Clip)
Service_Revolver(Sureshot_HCS,3142289711,3124871000,Kill_Clip)
Service_Revolver(Crossfire_HCS,3142289711,3124871000,Kill_Clip)
Service_Revolver(Sureshot_HCS,Ricochet_Rounds,Rangefinder,Zen_Moment)
Service_Revolver(Crossfire_HCS,Ricochet_Rounds,Rangefinder,Zen_Moment)
Service_Revolver(Sureshot_HCS,3142289711,Rangefinder,Zen_Moment)
Service_Revolver(Crossfire_HCS,3142289711,Rangefinder,Zen_Moment)
Service_Revolver(Sureshot_HCS,Ricochet_Rounds,Moving_Target,Zen_Moment)
Service_Revolver(Crossfire_HCS,Ricochet_Rounds,Moving_Target,Zen_Moment)
Service_Revolver(Sureshot_HCS,3142289711,Moving_Target,Zen_Moment)
Service_Revolver(Crossfire_HCS,3142289711,Moving_Target,Zen_Moment)
Service_Revolver(Sureshot_HCS,Ricochet_Rounds,1168162263,Zen_Moment)
Service_Revolver(Crossfire_HCS,Ricochet_Rounds,1168162263,Zen_Moment)
Service_Revolver(Sureshot_HCS,3142289711,1168162263,Zen_Moment)
Service_Revolver(Crossfire_HCS,3142289711,1168162263,Zen_Moment)
Service_Revolver(Sureshot_HCS,Ricochet_Rounds,3124871000,Zen_Moment)
Service_Revolver(Crossfire_HCS,Ricochet_Rounds,3124871000,Zen_Moment)
Service_Revolver(Sureshot_HCS,3142289711,3124871000,Zen_Moment)
Service_Revolver(Crossfire_HCS,3142289711,3124871000,Zen_Moment)

//Spare Rations
//notes:PandaPaxxy - PvP pick
Spare_Rations(Full_Bore,Ricochet_Rounds,Rapid_Hit,Kill_Clip)
Spare_Rations(Hammer_Forged_Rifling,Ricochet_Rounds,Rapid_Hit,Kill_Clip)
Spare_Rations(Smallbore,Ricochet_Rounds,Rapid_Hit,Kill_Clip)
Spare_Rations(Full_Bore,Light_Mag,Rapid_Hit,Kill_Clip)
Spare_Rations(Hammer_Forged_Rifling,Light_Mag,Rapid_Hit,Kill_Clip)
Spare_Rations(Smallbore,Light_Mag,Rapid_Hit,Kill_Clip)
Spare_Rations(Full_Bore,High_Caliber_Rounds,Rapid_Hit,Kill_Clip)
Spare_Rations(Hammer_Forged_Rifling,High_Caliber_Rounds,Rapid_Hit,Kill_Clip)
Spare_Rations(Smallbore,High_Caliber_Rounds,Rapid_Hit,Kill_Clip)
Spare_Rations(Full_Bore,Ricochet_Rounds,Snapshot_Sights,Kill_Clip)
Spare_Rations(Hammer_Forged_Rifling,Ricochet_Rounds,Snapshot_Sights,Kill_Clip)
Spare_Rations(Smallbore,Ricochet_Rounds,Snapshot_Sights,Kill_Clip)
Spare_Rations(Full_Bore,Light_Mag,Snapshot_Sights,Kill_Clip)
Spare_Rations(Hammer_Forged_Rifling,Light_Mag,Snapshot_Sights,Kill_Clip)
Spare_Rations(Smallbore,Light_Mag,Snapshot_Sights,Kill_Clip)
Spare_Rations(Full_Bore,High_Caliber_Rounds,Snapshot_Sights,Kill_Clip)
Spare_Rations(Hammer_Forged_Rifling,High_Caliber_Rounds,Snapshot_Sights,Kill_Clip)
Spare_Rations(Smallbore,High_Caliber_Rounds,Snapshot_Sights,Kill_Clip)
Spare_Rations(Full_Bore,Ricochet_Rounds,Rapid_Hit,Rangefinder)
Spare_Rations(Hammer_Forged_Rifling,Ricochet_Rounds,Rapid_Hit,Rangefinder)
Spare_Rations(Smallbore,Ricochet_Rounds,Rapid_Hit,Rangefinder)
Spare_Rations(Full_Bore,Light_Mag,Rapid_Hit,Rangefinder)
Spare_Rations(Hammer_Forged_Rifling,Light_Mag,Rapid_Hit,Rangefinder)
Spare_Rations(Smallbore,Light_Mag,Rapid_Hit,Rangefinder)
Spare_Rations(Full_Bore,High_Caliber_Rounds,Rapid_Hit,Rangefinder)
Spare_Rations(Hammer_Forged_Rifling,High_Caliber_Rounds,Rapid_Hit,Rangefinder)
Spare_Rations(Smallbore,High_Caliber_Rounds,Rapid_Hit,Rangefinder)
Spare_Rations(Full_Bore,Ricochet_Rounds,Snapshot_Sights,Rangefinder)
Spare_Rations(Hammer_Forged_Rifling,Ricochet_Rounds,Snapshot_Sights,Rangefinder)
Spare_Rations(Smallbore,Ricochet_Rounds,Snapshot_Sights,Rangefinder)
Spare_Rations(Full_Bore,Light_Mag,Snapshot_Sights,Rangefinder)
Spare_Rations(Hammer_Forged_Rifling,Light_Mag,Snapshot_Sights,Rangefinder)
Spare_Rations(Smallbore,Light_Mag,Snapshot_Sights,Rangefinder)
Spare_Rations(Full_Bore,High_Caliber_Rounds,Snapshot_Sights,Rangefinder)
Spare_Rations(Hammer_Forged_Rifling,High_Caliber_Rounds,Snapshot_Sights,Rangefinder)
Spare_Rations(Smallbore,High_Caliber_Rounds,Snapshot_Sights,Rangefinder)
Spare_Rations(Full_Bore,Ricochet_Rounds,Rapid_Hit,Slideshot)
Spare_Rations(Hammer_Forged_Rifling,Ricochet_Rounds,Rapid_Hit,Slideshot)
Spare_Rations(Smallbore,Ricochet_Rounds,Rapid_Hit,Slideshot)
Spare_Rations(Full_Bore,Light_Mag,Rapid_Hit,Slideshot)
Spare_Rations(Hammer_Forged_Rifling,Light_Mag,Rapid_Hit,Slideshot)
Spare_Rations(Smallbore,Light_Mag,Rapid_Hit,Slideshot)
Spare_Rations(Full_Bore,High_Caliber_Rounds,Rapid_Hit,Slideshot)
Spare_Rations(Hammer_Forged_Rifling,High_Caliber_Rounds,Rapid_Hit,Slideshot)
Spare_Rations(Smallbore,High_Caliber_Rounds,Rapid_Hit,Slideshot)
Spare_Rations(Full_Bore,Ricochet_Rounds,Snapshot_Sights,Slideshot)
Spare_Rations(Hammer_Forged_Rifling,Ricochet_Rounds,Snapshot_Sights,Slideshot)
Spare_Rations(Smallbore,Ricochet_Rounds,Snapshot_Sights,Slideshot)
Spare_Rations(Full_Bore,Light_Mag,Snapshot_Sights,Slideshot)
Spare_Rations(Hammer_Forged_Rifling,Light_Mag,Snapshot_Sights,Slideshot)
Spare_Rations(Smallbore,Light_Mag,Snapshot_Sights,Slideshot)
Spare_Rations(Full_Bore,High_Caliber_Rounds,Snapshot_Sights,Slideshot)
Spare_Rations(Hammer_Forged_Rifling,High_Caliber_Rounds,Snapshot_Sights,Slideshot)
Spare_Rations(Smallbore,High_Caliber_Rounds,Snapshot_Sights,Slideshot)
Spare_Rations(Full_Bore,Ricochet_Rounds,Rapid_Hit,Moving_Target)
Spare_Rations(Hammer_Forged_Rifling,Ricochet_Rounds,Rapid_Hit,Moving_Target)
Spare_Rations(Smallbore,Ricochet_Rounds,Rapid_Hit,Moving_Target)
Spare_Rations(Full_Bore,Light_Mag,Rapid_Hit,Moving_Target)
Spare_Rations(Hammer_Forged_Rifling,Light_Mag,Rapid_Hit,Moving_Target)
Spare_Rations(Smallbore,Light_Mag,Rapid_Hit,Moving_Target)
Spare_Rations(Full_Bore,High_Caliber_Rounds,Rapid_Hit,Moving_Target)
Spare_Rations(Hammer_Forged_Rifling,High_Caliber_Rounds,Rapid_Hit,Moving_Target)
Spare_Rations(Smallbore,High_Caliber_Rounds,Rapid_Hit,Moving_Target)
Spare_Rations(Full_Bore,Ricochet_Rounds,Snapshot_Sights,Moving_Target)
Spare_Rations(Hammer_Forged_Rifling,Ricochet_Rounds,Snapshot_Sights,Moving_Target)
Spare_Rations(Smallbore,Ricochet_Rounds,Snapshot_Sights,Moving_Target)
Spare_Rations(Full_Bore,Light_Mag,Snapshot_Sights,Moving_Target)
Spare_Rations(Hammer_Forged_Rifling,Light_Mag,Snapshot_Sights,Moving_Target)
Spare_Rations(Smallbore,Light_Mag,Snapshot_Sights,Moving_Target)
Spare_Rations(Full_Bore,High_Caliber_Rounds,Snapshot_Sights,Moving_Target)
Spare_Rations(Hammer_Forged_Rifling,High_Caliber_Rounds,Snapshot_Sights,Moving_Target)
Spare_Rations(Smallbore,High_Caliber_Rounds,Snapshot_Sights,Moving_Target)

//Outlast
//notes:PandaPaxxy - PvP pick
Outlast(Arrowhead_Brake,3142289711,Feeding_Frenzy,Kill_Clip)
Outlast(Extended_Barrel,3142289711,Feeding_Frenzy,Kill_Clip)
Outlast(3661387068,3142289711,Feeding_Frenzy,Kill_Clip)
Outlast(Arrowhead_Brake,Steady_Rounds,Feeding_Frenzy,Kill_Clip)
Outlast(Extended_Barrel,Steady_Rounds,Feeding_Frenzy,Kill_Clip)
Outlast(3661387068,Steady_Rounds,Feeding_Frenzy,Kill_Clip)
Outlast(Arrowhead_Brake,Tactical_Mag,Feeding_Frenzy,Kill_Clip)
Outlast(Extended_Barrel,Tactical_Mag,Feeding_Frenzy,Kill_Clip)
Outlast(3661387068,Tactical_Mag,Feeding_Frenzy,Kill_Clip)
Outlast(Arrowhead_Brake,3142289711,Rangefinder,Kill_Clip)
Outlast(Extended_Barrel,3142289711,Rangefinder,Kill_Clip)
Outlast(3661387068,3142289711,Rangefinder,Kill_Clip)
Outlast(Arrowhead_Brake,Steady_Rounds,Rangefinder,Kill_Clip)
Outlast(Extended_Barrel,Steady_Rounds,Rangefinder,Kill_Clip)
Outlast(3661387068,Steady_Rounds,Rangefinder,Kill_Clip)
Outlast(Arrowhead_Brake,Tactical_Mag,Rangefinder,Kill_Clip)
Outlast(Extended_Barrel,Tactical_Mag,Rangefinder,Kill_Clip)
Outlast(3661387068,Tactical_Mag,Rangefinder,Kill_Clip)
Outlast(Arrowhead_Brake,3142289711,2117683199,Kill_Clip)
Outlast(Extended_Barrel,3142289711,2117683199,Kill_Clip)
Outlast(3661387068,3142289711,2117683199,Kill_Clip)
Outlast(Arrowhead_Brake,Steady_Rounds,2117683199,Kill_Clip)
Outlast(Extended_Barrel,Steady_Rounds,2117683199,Kill_Clip)
Outlast(3661387068,Steady_Rounds,2117683199,Kill_Clip)
Outlast(Arrowhead_Brake,Tactical_Mag,2117683199,Kill_Clip)
Outlast(Extended_Barrel,Tactical_Mag,2117683199,Kill_Clip)
Outlast(3661387068,Tactical_Mag,2117683199,Kill_Clip)
Outlast(Arrowhead_Brake,3142289711,1168162263,Kill_Clip)
Outlast(Extended_Barrel,3142289711,1168162263,Kill_Clip)
Outlast(3661387068,3142289711,1168162263,Kill_Clip)
Outlast(Arrowhead_Brake,Steady_Rounds,1168162263,Kill_Clip)
Outlast(Extended_Barrel,Steady_Rounds,1168162263,Kill_Clip)
Outlast(3661387068,Steady_Rounds,1168162263,Kill_Clip)
Outlast(Arrowhead_Brake,Tactical_Mag,1168162263,Kill_Clip)
Outlast(Extended_Barrel,Tactical_Mag,1168162263,Kill_Clip)
Outlast(3661387068,Tactical_Mag,1168162263,Kill_Clip)
Outlast(Arrowhead_Brake,3142289711,4267945040,Kill_Clip)
Outlast(Extended_Barrel,3142289711,4267945040,Kill_Clip)
Outlast(3661387068,3142289711,4267945040,Kill_Clip)
Outlast(Arrowhead_Brake,Steady_Rounds,4267945040,Kill_Clip)
Outlast(Extended_Barrel,Steady_Rounds,4267945040,Kill_Clip)
Outlast(3661387068,Steady_Rounds,4267945040,Kill_Clip)
Outlast(Arrowhead_Brake,Tactical_Mag,4267945040,Kill_Clip)
Outlast(Extended_Barrel,Tactical_Mag,4267945040,Kill_Clip)
Outlast(3661387068,Tactical_Mag,4267945040,Kill_Clip)
Outlast(Arrowhead_Brake,3142289711,3124871000,Kill_Clip)
Outlast(Extended_Barrel,3142289711,3124871000,Kill_Clip)
Outlast(3661387068,3142289711,3124871000,Kill_Clip)
Outlast(Arrowhead_Brake,Steady_Rounds,3124871000,Kill_Clip)
Outlast(Extended_Barrel,Steady_Rounds,3124871000,Kill_Clip)
Outlast(3661387068,Steady_Rounds,3124871000,Kill_Clip)
Outlast(Arrowhead_Brake,Tactical_Mag,3124871000,Kill_Clip)
Outlast(Extended_Barrel,Tactical_Mag,3124871000,Kill_Clip)
Outlast(3661387068,Tactical_Mag,3124871000,Kill_Clip)
Outlast(Arrowhead_Brake,3142289711,Feeding_Frenzy,Demolitionist)
Outlast(Extended_Barrel,3142289711,Feeding_Frenzy,Demolitionist)
Outlast(3661387068,3142289711,Feeding_Frenzy,Demolitionist)
Outlast(Arrowhead_Brake,Steady_Rounds,Feeding_Frenzy,Demolitionist)
Outlast(Extended_Barrel,Steady_Rounds,Feeding_Frenzy,Demolitionist)
Outlast(3661387068,Steady_Rounds,Feeding_Frenzy,Demolitionist)
Outlast(Arrowhead_Brake,Tactical_Mag,Feeding_Frenzy,Demolitionist)
Outlast(Extended_Barrel,Tactical_Mag,Feeding_Frenzy,Demolitionist)
Outlast(3661387068,Tactical_Mag,Feeding_Frenzy,Demolitionist)
Outlast(Arrowhead_Brake,3142289711,Rangefinder,Demolitionist)
Outlast(Extended_Barrel,3142289711,Rangefinder,Demolitionist)
Outlast(3661387068,3142289711,Rangefinder,Demolitionist)
Outlast(Arrowhead_Brake,Steady_Rounds,Rangefinder,Demolitionist)
Outlast(Extended_Barrel,Steady_Rounds,Rangefinder,Demolitionist)
Outlast(3661387068,Steady_Rounds,Rangefinder,Demolitionist)
Outlast(Arrowhead_Brake,Tactical_Mag,Rangefinder,Demolitionist)
Outlast(Extended_Barrel,Tactical_Mag,Rangefinder,Demolitionist)
Outlast(3661387068,Tactical_Mag,Rangefinder,Demolitionist)
Outlast(Arrowhead_Brake,3142289711,2117683199,Demolitionist)
Outlast(Extended_Barrel,3142289711,2117683199,Demolitionist)
Outlast(3661387068,3142289711,2117683199,Demolitionist)
Outlast(Arrowhead_Brake,Steady_Rounds,2117683199,Demolitionist)
Outlast(Extended_Barrel,Steady_Rounds,2117683199,Demolitionist)
Outlast(3661387068,Steady_Rounds,2117683199,Demolitionist)
Outlast(Arrowhead_Brake,Tactical_Mag,2117683199,Demolitionist)
Outlast(Extended_Barrel,Tactical_Mag,2117683199,Demolitionist)
Outlast(3661387068,Tactical_Mag,2117683199,Demolitionist)
Outlast(Arrowhead_Brake,3142289711,1168162263,Demolitionist)
Outlast(Extended_Barrel,3142289711,1168162263,Demolitionist)
Outlast(3661387068,3142289711,1168162263,Demolitionist)
Outlast(Arrowhead_Brake,Steady_Rounds,1168162263,Demolitionist)
Outlast(Extended_Barrel,Steady_Rounds,1168162263,Demolitionist)
Outlast(3661387068,Steady_Rounds,1168162263,Demolitionist)
Outlast(Arrowhead_Brake,Tactical_Mag,1168162263,Demolitionist)
Outlast(Extended_Barrel,Tactical_Mag,1168162263,Demolitionist)
Outlast(3661387068,Tactical_Mag,1168162263,Demolitionist)
Outlast(Arrowhead_Brake,3142289711,4267945040,Demolitionist)
Outlast(Extended_Barrel,3142289711,4267945040,Demolitionist)
Outlast(3661387068,3142289711,4267945040,Demolitionist)
Outlast(Arrowhead_Brake,Steady_Rounds,4267945040,Demolitionist)
Outlast(Extended_Barrel,Steady_Rounds,4267945040,Demolitionist)
Outlast(3661387068,Steady_Rounds,4267945040,Demolitionist)
Outlast(Arrowhead_Brake,Tactical_Mag,4267945040,Demolitionist)
Outlast(Extended_Barrel,Tactical_Mag,4267945040,Demolitionist)
Outlast(3661387068,Tactical_Mag,4267945040,Demolitionist)
Outlast(Arrowhead_Brake,3142289711,3124871000,Demolitionist)
Outlast(Extended_Barrel,3142289711,3124871000,Demolitionist)
Outlast(3661387068,3142289711,3124871000,Demolitionist)
Outlast(Arrowhead_Brake,Steady_Rounds,3124871000,Demolitionist)
Outlast(Extended_Barrel,Steady_Rounds,3124871000,Demolitionist)
Outlast(3661387068,Steady_Rounds,3124871000,Demolitionist)
Outlast(Arrowhead_Brake,Tactical_Mag,3124871000,Demolitionist)
Outlast(Extended_Barrel,Tactical_Mag,3124871000,Demolitionist)
Outlast(3661387068,Tactical_Mag,3124871000,Demolitionist)
Outlast(Arrowhead_Brake,3142289711,Feeding_Frenzy,3425386926)
Outlast(Extended_Barrel,3142289711,Feeding_Frenzy,3425386926)
Outlast(3661387068,3142289711,Feeding_Frenzy,3425386926)
Outlast(Arrowhead_Brake,Steady_Rounds,Feeding_Frenzy,3425386926)
Outlast(Extended_Barrel,Steady_Rounds,Feeding_Frenzy,3425386926)
Outlast(3661387068,Steady_Rounds,Feeding_Frenzy,3425386926)
Outlast(Arrowhead_Brake,Tactical_Mag,Feeding_Frenzy,3425386926)
Outlast(Extended_Barrel,Tactical_Mag,Feeding_Frenzy,3425386926)
Outlast(3661387068,Tactical_Mag,Feeding_Frenzy,3425386926)
Outlast(Arrowhead_Brake,3142289711,Rangefinder,3425386926)
Outlast(Extended_Barrel,3142289711,Rangefinder,3425386926)
Outlast(3661387068,3142289711,Rangefinder,3425386926)
Outlast(Arrowhead_Brake,Steady_Rounds,Rangefinder,3425386926)
Outlast(Extended_Barrel,Steady_Rounds,Rangefinder,3425386926)
Outlast(3661387068,Steady_Rounds,Rangefinder,3425386926)
Outlast(Arrowhead_Brake,Tactical_Mag,Rangefinder,3425386926)
Outlast(Extended_Barrel,Tactical_Mag,Rangefinder,3425386926)
Outlast(3661387068,Tactical_Mag,Rangefinder,3425386926)
Outlast(Arrowhead_Brake,3142289711,2117683199,3425386926)
Outlast(Extended_Barrel,3142289711,2117683199,3425386926)
Outlast(3661387068,3142289711,2117683199,3425386926)
Outlast(Arrowhead_Brake,Steady_Rounds,2117683199,3425386926)
Outlast(Extended_Barrel,Steady_Rounds,2117683199,3425386926)
Outlast(3661387068,Steady_Rounds,2117683199,3425386926)
Outlast(Arrowhead_Brake,Tactical_Mag,2117683199,3425386926)
Outlast(Extended_Barrel,Tactical_Mag,2117683199,3425386926)
Outlast(3661387068,Tactical_Mag,2117683199,3425386926)
Outlast(Arrowhead_Brake,3142289711,1168162263,3425386926)
Outlast(Extended_Barrel,3142289711,1168162263,3425386926)
Outlast(3661387068,3142289711,1168162263,3425386926)
Outlast(Arrowhead_Brake,Steady_Rounds,1168162263,3425386926)
Outlast(Extended_Barrel,Steady_Rounds,1168162263,3425386926)
Outlast(3661387068,Steady_Rounds,1168162263,3425386926)
Outlast(Arrowhead_Brake,Tactical_Mag,1168162263,3425386926)
Outlast(Extended_Barrel,Tactical_Mag,1168162263,3425386926)
Outlast(3661387068,Tactical_Mag,1168162263,3425386926)
Outlast(Arrowhead_Brake,3142289711,4267945040,3425386926)
Outlast(Extended_Barrel,3142289711,4267945040,3425386926)
Outlast(3661387068,3142289711,4267945040,3425386926)
Outlast(Arrowhead_Brake,Steady_Rounds,4267945040,3425386926)
Outlast(Extended_Barrel,Steady_Rounds,4267945040,3425386926)
Outlast(3661387068,Steady_Rounds,4267945040,3425386926)
Outlast(Arrowhead_Brake,Tactical_Mag,4267945040,3425386926)
Outlast(Extended_Barrel,Tactical_Mag,4267945040,3425386926)
Outlast(3661387068,Tactical_Mag,4267945040,3425386926)
Outlast(Arrowhead_Brake,3142289711,3124871000,3425386926)
Outlast(Extended_Barrel,3142289711,3124871000,3425386926)
Outlast(3661387068,3142289711,3124871000,3425386926)
Outlast(Arrowhead_Brake,Steady_Rounds,3124871000,3425386926)
Outlast(Extended_Barrel,Steady_Rounds,3124871000,3425386926)
Outlast(3661387068,Steady_Rounds,3124871000,3425386926)
Outlast(Arrowhead_Brake,Tactical_Mag,3124871000,3425386926)
Outlast(Extended_Barrel,Tactical_Mag,3124871000,3425386926)
Outlast(3661387068,Tactical_Mag,3124871000,3425386926)

//Last Perdition
//notes:PandaPaxxy - PvP pick
Last_Perdition(SPO_57_Front,Steady_Rounds,Rangefinder,Kill_Clip)
Last_Perdition(SPO_28_Front,Steady_Rounds,Rangefinder,Kill_Clip)
Last_Perdition(SPO_26_Front,Steady_Rounds,Rangefinder,Kill_Clip)
Last_Perdition(SPO_57_Front,3142289711,Rangefinder,Kill_Clip)
Last_Perdition(SPO_28_Front,3142289711,Rangefinder,Kill_Clip)
Last_Perdition(SPO_26_Front,3142289711,Rangefinder,Kill_Clip)
Last_Perdition(SPO_57_Front,Tactical_Mag,Rangefinder,Kill_Clip)
Last_Perdition(SPO_28_Front,Tactical_Mag,Rangefinder,Kill_Clip)
Last_Perdition(SPO_26_Front,Tactical_Mag,Rangefinder,Kill_Clip)
Last_Perdition(SPO_57_Front,Steady_Rounds,Moving_Target,Kill_Clip)
Last_Perdition(SPO_28_Front,Steady_Rounds,Moving_Target,Kill_Clip)
Last_Perdition(SPO_26_Front,Steady_Rounds,Moving_Target,Kill_Clip)
Last_Perdition(SPO_57_Front,3142289711,Moving_Target,Kill_Clip)
Last_Perdition(SPO_28_Front,3142289711,Moving_Target,Kill_Clip)
Last_Perdition(SPO_26_Front,3142289711,Moving_Target,Kill_Clip)
Last_Perdition(SPO_57_Front,Tactical_Mag,Moving_Target,Kill_Clip)
Last_Perdition(SPO_28_Front,Tactical_Mag,Moving_Target,Kill_Clip)
Last_Perdition(SPO_26_Front,Tactical_Mag,Moving_Target,Kill_Clip)
Last_Perdition(SPO_57_Front,Steady_Rounds,1168162263,Kill_Clip)
Last_Perdition(SPO_28_Front,Steady_Rounds,1168162263,Kill_Clip)
Last_Perdition(SPO_26_Front,Steady_Rounds,1168162263,Kill_Clip)
Last_Perdition(SPO_57_Front,3142289711,1168162263,Kill_Clip)
Last_Perdition(SPO_28_Front,3142289711,1168162263,Kill_Clip)
Last_Perdition(SPO_26_Front,3142289711,1168162263,Kill_Clip)
Last_Perdition(SPO_57_Front,Tactical_Mag,1168162263,Kill_Clip)
Last_Perdition(SPO_28_Front,Tactical_Mag,1168162263,Kill_Clip)
Last_Perdition(SPO_26_Front,Tactical_Mag,1168162263,Kill_Clip)
Last_Perdition(SPO_57_Front,Steady_Rounds,3124871000,Kill_Clip)
Last_Perdition(SPO_28_Front,Steady_Rounds,3124871000,Kill_Clip)
Last_Perdition(SPO_26_Front,Steady_Rounds,3124871000,Kill_Clip)
Last_Perdition(SPO_57_Front,3142289711,3124871000,Kill_Clip)
Last_Perdition(SPO_28_Front,3142289711,3124871000,Kill_Clip)
Last_Perdition(SPO_26_Front,3142289711,3124871000,Kill_Clip)
Last_Perdition(SPO_57_Front,Tactical_Mag,3124871000,Kill_Clip)
Last_Perdition(SPO_28_Front,Tactical_Mag,3124871000,Kill_Clip)
Last_Perdition(SPO_26_Front,Tactical_Mag,3124871000,Kill_Clip)
Last_Perdition(SPO_57_Front,Steady_Rounds,Rangefinder,Zen_Moment)
Last_Perdition(SPO_28_Front,Steady_Rounds,Rangefinder,Zen_Moment)
Last_Perdition(SPO_26_Front,Steady_Rounds,Rangefinder,Zen_Moment)
Last_Perdition(SPO_57_Front,3142289711,Rangefinder,Zen_Moment)
Last_Perdition(SPO_28_Front,3142289711,Rangefinder,Zen_Moment)
Last_Perdition(SPO_26_Front,3142289711,Rangefinder,Zen_Moment)
Last_Perdition(SPO_57_Front,Tactical_Mag,Rangefinder,Zen_Moment)
Last_Perdition(SPO_28_Front,Tactical_Mag,Rangefinder,Zen_Moment)
Last_Perdition(SPO_26_Front,Tactical_Mag,Rangefinder,Zen_Moment)
Last_Perdition(SPO_57_Front,Steady_Rounds,Moving_Target,Zen_Moment)
Last_Perdition(SPO_28_Front,Steady_Rounds,Moving_Target,Zen_Moment)
Last_Perdition(SPO_26_Front,Steady_Rounds,Moving_Target,Zen_Moment)
Last_Perdition(SPO_57_Front,3142289711,Moving_Target,Zen_Moment)
Last_Perdition(SPO_28_Front,3142289711,Moving_Target,Zen_Moment)
Last_Perdition(SPO_26_Front,3142289711,Moving_Target,Zen_Moment)
Last_Perdition(SPO_57_Front,Tactical_Mag,Moving_Target,Zen_Moment)
Last_Perdition(SPO_28_Front,Tactical_Mag,Moving_Target,Zen_Moment)
Last_Perdition(SPO_26_Front,Tactical_Mag,Moving_Target,Zen_Moment)
Last_Perdition(SPO_57_Front,Steady_Rounds,1168162263,Zen_Moment)
Last_Perdition(SPO_28_Front,Steady_Rounds,1168162263,Zen_Moment)
Last_Perdition(SPO_26_Front,Steady_Rounds,1168162263,Zen_Moment)
Last_Perdition(SPO_57_Front,3142289711,1168162263,Zen_Moment)
Last_Perdition(SPO_28_Front,3142289711,1168162263,Zen_Moment)
Last_Perdition(SPO_26_Front,3142289711,1168162263,Zen_Moment)
Last_Perdition(SPO_57_Front,Tactical_Mag,1168162263,Zen_Moment)
Last_Perdition(SPO_28_Front,Tactical_Mag,1168162263,Zen_Moment)
Last_Perdition(SPO_26_Front,Tactical_Mag,1168162263,Zen_Moment)
Last_Perdition(SPO_57_Front,Steady_Rounds,3124871000,Zen_Moment)
Last_Perdition(SPO_28_Front,Steady_Rounds,3124871000,Zen_Moment)
Last_Perdition(SPO_26_Front,Steady_Rounds,3124871000,Zen_Moment)
Last_Perdition(SPO_57_Front,3142289711,3124871000,Zen_Moment)
Last_Perdition(SPO_28_Front,3142289711,3124871000,Zen_Moment)
Last_Perdition(SPO_26_Front,3142289711,3124871000,Zen_Moment)
Last_Perdition(SPO_57_Front,Tactical_Mag,3124871000,Zen_Moment)
Last_Perdition(SPO_28_Front,Tactical_Mag,3124871000,Zen_Moment)
Last_Perdition(SPO_26_Front,Tactical_Mag,3124871000,Zen_Moment)
Last_Perdition(SPO_57_Front,Steady_Rounds,Rangefinder,Snapshot_Sights)
Last_Perdition(SPO_28_Front,Steady_Rounds,Rangefinder,Snapshot_Sights)
Last_Perdition(SPO_26_Front,Steady_Rounds,Rangefinder,Snapshot_Sights)
Last_Perdition(SPO_57_Front,3142289711,Rangefinder,Snapshot_Sights)
Last_Perdition(SPO_28_Front,3142289711,Rangefinder,Snapshot_Sights)
Last_Perdition(SPO_26_Front,3142289711,Rangefinder,Snapshot_Sights)
Last_Perdition(SPO_57_Front,Tactical_Mag,Rangefinder,Snapshot_Sights)
Last_Perdition(SPO_28_Front,Tactical_Mag,Rangefinder,Snapshot_Sights)
Last_Perdition(SPO_26_Front,Tactical_Mag,Rangefinder,Snapshot_Sights)
Last_Perdition(SPO_57_Front,Steady_Rounds,Moving_Target,Snapshot_Sights)
Last_Perdition(SPO_28_Front,Steady_Rounds,Moving_Target,Snapshot_Sights)
Last_Perdition(SPO_26_Front,Steady_Rounds,Moving_Target,Snapshot_Sights)
Last_Perdition(SPO_57_Front,3142289711,Moving_Target,Snapshot_Sights)
Last_Perdition(SPO_28_Front,3142289711,Moving_Target,Snapshot_Sights)
Last_Perdition(SPO_26_Front,3142289711,Moving_Target,Snapshot_Sights)
Last_Perdition(SPO_57_Front,Tactical_Mag,Moving_Target,Snapshot_Sights)
Last_Perdition(SPO_28_Front,Tactical_Mag,Moving_Target,Snapshot_Sights)
Last_Perdition(SPO_26_Front,Tactical_Mag,Moving_Target,Snapshot_Sights)
Last_Perdition(SPO_57_Front,Steady_Rounds,1168162263,Snapshot_Sights)
Last_Perdition(SPO_28_Front,Steady_Rounds,1168162263,Snapshot_Sights)
Last_Perdition(SPO_26_Front,Steady_Rounds,1168162263,Snapshot_Sights)
Last_Perdition(SPO_57_Front,3142289711,1168162263,Snapshot_Sights)
Last_Perdition(SPO_28_Front,3142289711,1168162263,Snapshot_Sights)
Last_Perdition(SPO_26_Front,3142289711,1168162263,Snapshot_Sights)
Last_Perdition(SPO_57_Front,Tactical_Mag,1168162263,Snapshot_Sights)
Last_Perdition(SPO_28_Front,Tactical_Mag,1168162263,Snapshot_Sights)
Last_Perdition(SPO_26_Front,Tactical_Mag,1168162263,Snapshot_Sights)
Last_Perdition(SPO_57_Front,Steady_Rounds,3124871000,Snapshot_Sights)
Last_Perdition(SPO_28_Front,Steady_Rounds,3124871000,Snapshot_Sights)
Last_Perdition(SPO_26_Front,Steady_Rounds,3124871000,Snapshot_Sights)
Last_Perdition(SPO_57_Front,3142289711,3124871000,Snapshot_Sights)
Last_Perdition(SPO_28_Front,3142289711,3124871000,Snapshot_Sights)
Last_Perdition(SPO_26_Front,3142289711,3124871000,Snapshot_Sights)
Last_Perdition(SPO_57_Front,Tactical_Mag,3124871000,Snapshot_Sights)
Last_Perdition(SPO_28_Front,Tactical_Mag,3124871000,Snapshot_Sights)
Last_Perdition(SPO_26_Front,Tactical_Mag,3124871000,Snapshot_Sights)

//Night Watch
//notes:PandaPaxxy - PvP pick
Night_Watch(Arrowhead_Brake,Tactical_Mag,Rapid_Hit,Explosive_Payload)
Night_Watch(Extended_Barrel,Tactical_Mag,Rapid_Hit,Explosive_Payload)
Night_Watch(Arrowhead_Brake,Flared_Magwell,Rapid_Hit,Explosive_Payload)
Night_Watch(Extended_Barrel,Flared_Magwell,Rapid_Hit,Explosive_Payload)
Night_Watch(Arrowhead_Brake,Steady_Rounds,Rapid_Hit,Explosive_Payload)
Night_Watch(Extended_Barrel,Steady_Rounds,Rapid_Hit,Explosive_Payload)
Night_Watch(Arrowhead_Brake,3142289711,Rapid_Hit,Explosive_Payload)
Night_Watch(Extended_Barrel,3142289711,Rapid_Hit,Explosive_Payload)
Night_Watch(Arrowhead_Brake,Tactical_Mag,1168162263,Explosive_Payload)
Night_Watch(Extended_Barrel,Tactical_Mag,1168162263,Explosive_Payload)
Night_Watch(Arrowhead_Brake,Flared_Magwell,1168162263,Explosive_Payload)
Night_Watch(Extended_Barrel,Flared_Magwell,1168162263,Explosive_Payload)
Night_Watch(Arrowhead_Brake,Steady_Rounds,1168162263,Explosive_Payload)
Night_Watch(Extended_Barrel,Steady_Rounds,1168162263,Explosive_Payload)
Night_Watch(Arrowhead_Brake,3142289711,1168162263,Explosive_Payload)
Night_Watch(Extended_Barrel,3142289711,1168162263,Explosive_Payload)
Night_Watch(Arrowhead_Brake,Tactical_Mag,3124871000,Explosive_Payload)
Night_Watch(Extended_Barrel,Tactical_Mag,3124871000,Explosive_Payload)
Night_Watch(Arrowhead_Brake,Flared_Magwell,3124871000,Explosive_Payload)
Night_Watch(Extended_Barrel,Flared_Magwell,3124871000,Explosive_Payload)
Night_Watch(Arrowhead_Brake,Steady_Rounds,3124871000,Explosive_Payload)
Night_Watch(Extended_Barrel,Steady_Rounds,3124871000,Explosive_Payload)
Night_Watch(Arrowhead_Brake,3142289711,3124871000,Explosive_Payload)
Night_Watch(Extended_Barrel,3142289711,3124871000,Explosive_Payload)
Night_Watch(Arrowhead_Brake,Tactical_Mag,Rapid_Hit,Moving_Target)
Night_Watch(Extended_Barrel,Tactical_Mag,Rapid_Hit,Moving_Target)
Night_Watch(Arrowhead_Brake,Flared_Magwell,Rapid_Hit,Moving_Target)
Night_Watch(Extended_Barrel,Flared_Magwell,Rapid_Hit,Moving_Target)
Night_Watch(Arrowhead_Brake,Steady_Rounds,Rapid_Hit,Moving_Target)
Night_Watch(Extended_Barrel,Steady_Rounds,Rapid_Hit,Moving_Target)
Night_Watch(Arrowhead_Brake,3142289711,Rapid_Hit,Moving_Target)
Night_Watch(Extended_Barrel,3142289711,Rapid_Hit,Moving_Target)
Night_Watch(Arrowhead_Brake,Tactical_Mag,1168162263,Moving_Target)
Night_Watch(Extended_Barrel,Tactical_Mag,1168162263,Moving_Target)
Night_Watch(Arrowhead_Brake,Flared_Magwell,1168162263,Moving_Target)
Night_Watch(Extended_Barrel,Flared_Magwell,1168162263,Moving_Target)
Night_Watch(Arrowhead_Brake,Steady_Rounds,1168162263,Moving_Target)
Night_Watch(Extended_Barrel,Steady_Rounds,1168162263,Moving_Target)
Night_Watch(Arrowhead_Brake,3142289711,1168162263,Moving_Target)
Night_Watch(Extended_Barrel,3142289711,1168162263,Moving_Target)
Night_Watch(Arrowhead_Brake,Tactical_Mag,3124871000,Moving_Target)
Night_Watch(Extended_Barrel,Tactical_Mag,3124871000,Moving_Target)
Night_Watch(Arrowhead_Brake,Flared_Magwell,3124871000,Moving_Target)
Night_Watch(Extended_Barrel,Flared_Magwell,3124871000,Moving_Target)
Night_Watch(Arrowhead_Brake,Steady_Rounds,3124871000,Moving_Target)
Night_Watch(Extended_Barrel,Steady_Rounds,3124871000,Moving_Target)
Night_Watch(Arrowhead_Brake,3142289711,3124871000,Moving_Target)
Night_Watch(Extended_Barrel,3142289711,3124871000,Moving_Target)
Night_Watch(Arrowhead_Brake,Tactical_Mag,Rapid_Hit,Demolitionist)
Night_Watch(Extended_Barrel,Tactical_Mag,Rapid_Hit,Demolitionist)
Night_Watch(Arrowhead_Brake,Flared_Magwell,Rapid_Hit,Demolitionist)
Night_Watch(Extended_Barrel,Flared_Magwell,Rapid_Hit,Demolitionist)
Night_Watch(Arrowhead_Brake,Steady_Rounds,Rapid_Hit,Demolitionist)
Night_Watch(Extended_Barrel,Steady_Rounds,Rapid_Hit,Demolitionist)
Night_Watch(Arrowhead_Brake,3142289711,Rapid_Hit,Demolitionist)
Night_Watch(Extended_Barrel,3142289711,Rapid_Hit,Demolitionist)
Night_Watch(Arrowhead_Brake,Tactical_Mag,1168162263,Demolitionist)
Night_Watch(Extended_Barrel,Tactical_Mag,1168162263,Demolitionist)
Night_Watch(Arrowhead_Brake,Flared_Magwell,1168162263,Demolitionist)
Night_Watch(Extended_Barrel,Flared_Magwell,1168162263,Demolitionist)
Night_Watch(Arrowhead_Brake,Steady_Rounds,1168162263,Demolitionist)
Night_Watch(Extended_Barrel,Steady_Rounds,1168162263,Demolitionist)
Night_Watch(Arrowhead_Brake,3142289711,1168162263,Demolitionist)
Night_Watch(Extended_Barrel,3142289711,1168162263,Demolitionist)
Night_Watch(Arrowhead_Brake,Tactical_Mag,3124871000,Demolitionist)
Night_Watch(Extended_Barrel,Tactical_Mag,3124871000,Demolitionist)
Night_Watch(Arrowhead_Brake,Flared_Magwell,3124871000,Demolitionist)
Night_Watch(Extended_Barrel,Flared_Magwell,3124871000,Demolitionist)
Night_Watch(Arrowhead_Brake,Steady_Rounds,3124871000,Demolitionist)
Night_Watch(Extended_Barrel,Steady_Rounds,3124871000,Demolitionist)
Night_Watch(Arrowhead_Brake,3142289711,3124871000,Demolitionist)
Night_Watch(Extended_Barrel,3142289711,3124871000,Demolitionist)

//Lonesome
//notes:PandaPaxxy - PvP pick
Lonesome(Hammer_Forged_Rifling,Ricochet_Rounds,Zen_Moment,Kill_Clip)
Lonesome(Extended_Barrel,Ricochet_Rounds,Zen_Moment,Kill_Clip)
Lonesome(3661387068,Ricochet_Rounds,Zen_Moment,Kill_Clip)
Lonesome(Hammer_Forged_Rifling,High_Caliber_Rounds,Zen_Moment,Kill_Clip)
Lonesome(Extended_Barrel,High_Caliber_Rounds,Zen_Moment,Kill_Clip)
Lonesome(3661387068,High_Caliber_Rounds,Zen_Moment,Kill_Clip)
Lonesome(Hammer_Forged_Rifling,Light_Mag,Zen_Moment,Kill_Clip)
Lonesome(Extended_Barrel,Light_Mag,Zen_Moment,Kill_Clip)
Lonesome(3661387068,Light_Mag,Zen_Moment,Kill_Clip)
Lonesome(Hammer_Forged_Rifling,Ricochet_Rounds,2117683199,Kill_Clip)
Lonesome(Extended_Barrel,Ricochet_Rounds,2117683199,Kill_Clip)
Lonesome(3661387068,Ricochet_Rounds,2117683199,Kill_Clip)
Lonesome(Hammer_Forged_Rifling,High_Caliber_Rounds,2117683199,Kill_Clip)
Lonesome(Extended_Barrel,High_Caliber_Rounds,2117683199,Kill_Clip)
Lonesome(3661387068,High_Caliber_Rounds,2117683199,Kill_Clip)
Lonesome(Hammer_Forged_Rifling,Light_Mag,2117683199,Kill_Clip)
Lonesome(Extended_Barrel,Light_Mag,2117683199,Kill_Clip)
Lonesome(3661387068,Light_Mag,2117683199,Kill_Clip)
Lonesome(Hammer_Forged_Rifling,Ricochet_Rounds,Grave_Robber,Kill_Clip)
Lonesome(Extended_Barrel,Ricochet_Rounds,Grave_Robber,Kill_Clip)
Lonesome(3661387068,Ricochet_Rounds,Grave_Robber,Kill_Clip)
Lonesome(Hammer_Forged_Rifling,High_Caliber_Rounds,Grave_Robber,Kill_Clip)
Lonesome(Extended_Barrel,High_Caliber_Rounds,Grave_Robber,Kill_Clip)
Lonesome(3661387068,High_Caliber_Rounds,Grave_Robber,Kill_Clip)
Lonesome(Hammer_Forged_Rifling,Light_Mag,Grave_Robber,Kill_Clip)
Lonesome(Extended_Barrel,Light_Mag,Grave_Robber,Kill_Clip)
Lonesome(3661387068,Light_Mag,Grave_Robber,Kill_Clip)
Lonesome(Hammer_Forged_Rifling,Ricochet_Rounds,4267945040,Kill_Clip)
Lonesome(Extended_Barrel,Ricochet_Rounds,4267945040,Kill_Clip)
Lonesome(3661387068,Ricochet_Rounds,4267945040,Kill_Clip)
Lonesome(Hammer_Forged_Rifling,High_Caliber_Rounds,4267945040,Kill_Clip)
Lonesome(Extended_Barrel,High_Caliber_Rounds,4267945040,Kill_Clip)
Lonesome(3661387068,High_Caliber_Rounds,4267945040,Kill_Clip)
Lonesome(Hammer_Forged_Rifling,Light_Mag,4267945040,Kill_Clip)
Lonesome(Extended_Barrel,Light_Mag,4267945040,Kill_Clip)
Lonesome(3661387068,Light_Mag,4267945040,Kill_Clip)
Lonesome(Hammer_Forged_Rifling,Ricochet_Rounds,Zen_Moment,Opening_Shot)
Lonesome(Extended_Barrel,Ricochet_Rounds,Zen_Moment,Opening_Shot)
Lonesome(3661387068,Ricochet_Rounds,Zen_Moment,Opening_Shot)
Lonesome(Hammer_Forged_Rifling,High_Caliber_Rounds,Zen_Moment,Opening_Shot)
Lonesome(Extended_Barrel,High_Caliber_Rounds,Zen_Moment,Opening_Shot)
Lonesome(3661387068,High_Caliber_Rounds,Zen_Moment,Opening_Shot)
Lonesome(Hammer_Forged_Rifling,Light_Mag,Zen_Moment,Opening_Shot)
Lonesome(Extended_Barrel,Light_Mag,Zen_Moment,Opening_Shot)
Lonesome(3661387068,Light_Mag,Zen_Moment,Opening_Shot)
Lonesome(Hammer_Forged_Rifling,Ricochet_Rounds,2117683199,Opening_Shot)
Lonesome(Extended_Barrel,Ricochet_Rounds,2117683199,Opening_Shot)
Lonesome(3661387068,Ricochet_Rounds,2117683199,Opening_Shot)
Lonesome(Hammer_Forged_Rifling,High_Caliber_Rounds,2117683199,Opening_Shot)
Lonesome(Extended_Barrel,High_Caliber_Rounds,2117683199,Opening_Shot)
Lonesome(3661387068,High_Caliber_Rounds,2117683199,Opening_Shot)
Lonesome(Hammer_Forged_Rifling,Light_Mag,2117683199,Opening_Shot)
Lonesome(Extended_Barrel,Light_Mag,2117683199,Opening_Shot)
Lonesome(3661387068,Light_Mag,2117683199,Opening_Shot)
Lonesome(Hammer_Forged_Rifling,Ricochet_Rounds,Grave_Robber,Opening_Shot)
Lonesome(Extended_Barrel,Ricochet_Rounds,Grave_Robber,Opening_Shot)
Lonesome(3661387068,Ricochet_Rounds,Grave_Robber,Opening_Shot)
Lonesome(Hammer_Forged_Rifling,High_Caliber_Rounds,Grave_Robber,Opening_Shot)
Lonesome(Extended_Barrel,High_Caliber_Rounds,Grave_Robber,Opening_Shot)
Lonesome(3661387068,High_Caliber_Rounds,Grave_Robber,Opening_Shot)
Lonesome(Hammer_Forged_Rifling,Light_Mag,Grave_Robber,Opening_Shot)
Lonesome(Extended_Barrel,Light_Mag,Grave_Robber,Opening_Shot)
Lonesome(3661387068,Light_Mag,Grave_Robber,Opening_Shot)
Lonesome(Hammer_Forged_Rifling,Ricochet_Rounds,4267945040,Opening_Shot)
Lonesome(Extended_Barrel,Ricochet_Rounds,4267945040,Opening_Shot)
Lonesome(3661387068,Ricochet_Rounds,4267945040,Opening_Shot)
Lonesome(Hammer_Forged_Rifling,High_Caliber_Rounds,4267945040,Opening_Shot)
Lonesome(Extended_Barrel,High_Caliber_Rounds,4267945040,Opening_Shot)
Lonesome(3661387068,High_Caliber_Rounds,4267945040,Opening_Shot)
Lonesome(Hammer_Forged_Rifling,Light_Mag,4267945040,Opening_Shot)
Lonesome(Extended_Barrel,Light_Mag,4267945040,Opening_Shot)
Lonesome(3661387068,Light_Mag,4267945040,Opening_Shot)
Lonesome(Hammer_Forged_Rifling,Ricochet_Rounds,Zen_Moment,Demolitionist)
Lonesome(Extended_Barrel,Ricochet_Rounds,Zen_Moment,Demolitionist)
Lonesome(3661387068,Ricochet_Rounds,Zen_Moment,Demolitionist)
Lonesome(Hammer_Forged_Rifling,High_Caliber_Rounds,Zen_Moment,Demolitionist)
Lonesome(Extended_Barrel,High_Caliber_Rounds,Zen_Moment,Demolitionist)
Lonesome(3661387068,High_Caliber_Rounds,Zen_Moment,Demolitionist)
Lonesome(Hammer_Forged_Rifling,Light_Mag,Zen_Moment,Demolitionist)
Lonesome(Extended_Barrel,Light_Mag,Zen_Moment,Demolitionist)
Lonesome(3661387068,Light_Mag,Zen_Moment,Demolitionist)
Lonesome(Hammer_Forged_Rifling,Ricochet_Rounds,2117683199,Demolitionist)
Lonesome(Extended_Barrel,Ricochet_Rounds,2117683199,Demolitionist)
Lonesome(3661387068,Ricochet_Rounds,2117683199,Demolitionist)
Lonesome(Hammer_Forged_Rifling,High_Caliber_Rounds,2117683199,Demolitionist)
Lonesome(Extended_Barrel,High_Caliber_Rounds,2117683199,Demolitionist)
Lonesome(3661387068,High_Caliber_Rounds,2117683199,Demolitionist)
Lonesome(Hammer_Forged_Rifling,Light_Mag,2117683199,Demolitionist)
Lonesome(Extended_Barrel,Light_Mag,2117683199,Demolitionist)
Lonesome(3661387068,Light_Mag,2117683199,Demolitionist)
Lonesome(Hammer_Forged_Rifling,Ricochet_Rounds,Grave_Robber,Demolitionist)
Lonesome(Extended_Barrel,Ricochet_Rounds,Grave_Robber,Demolitionist)
Lonesome(3661387068,Ricochet_Rounds,Grave_Robber,Demolitionist)
Lonesome(Hammer_Forged_Rifling,High_Caliber_Rounds,Grave_Robber,Demolitionist)
Lonesome(Extended_Barrel,High_Caliber_Rounds,Grave_Robber,Demolitionist)
Lonesome(3661387068,High_Caliber_Rounds,Grave_Robber,Demolitionist)
Lonesome(Hammer_Forged_Rifling,Light_Mag,Grave_Robber,Demolitionist)
Lonesome(Extended_Barrel,Light_Mag,Grave_Robber,Demolitionist)
Lonesome(3661387068,Light_Mag,Grave_Robber,Demolitionist)
Lonesome(Hammer_Forged_Rifling,Ricochet_Rounds,4267945040,Demolitionist)
Lonesome(Extended_Barrel,Ricochet_Rounds,4267945040,Demolitionist)
Lonesome(3661387068,Ricochet_Rounds,4267945040,Demolitionist)
Lonesome(Hammer_Forged_Rifling,High_Caliber_Rounds,4267945040,Demolitionist)
Lonesome(Extended_Barrel,High_Caliber_Rounds,4267945040,Demolitionist)
Lonesome(3661387068,High_Caliber_Rounds,4267945040,Demolitionist)
Lonesome(Hammer_Forged_Rifling,Light_Mag,4267945040,Demolitionist)
Lonesome(Extended_Barrel,Light_Mag,4267945040,Demolitionist)
Lonesome(3661387068,Light_Mag,4267945040,Demolitionist)

//Bug-Out Bag
//notes:PandaPaxxy - PvP pick
Bug_Out_Bag(Extended_Barrel,3142289711,Tap_the_Trigger,Kill_Clip)
Bug_Out_Bag(Hammer_Forged_Rifling,3142289711,Tap_the_Trigger,Kill_Clip)
Bug_Out_Bag(Smallbore,3142289711,Tap_the_Trigger,Kill_Clip)
Bug_Out_Bag(Extended_Barrel,Tactical_Mag,Tap_the_Trigger,Kill_Clip)
Bug_Out_Bag(Hammer_Forged_Rifling,Tactical_Mag,Tap_the_Trigger,Kill_Clip)
Bug_Out_Bag(Smallbore,Tactical_Mag,Tap_the_Trigger,Kill_Clip)
Bug_Out_Bag(Extended_Barrel,3142289711,Zen_Moment,Kill_Clip)
Bug_Out_Bag(Hammer_Forged_Rifling,3142289711,Zen_Moment,Kill_Clip)
Bug_Out_Bag(Smallbore,3142289711,Zen_Moment,Kill_Clip)
Bug_Out_Bag(Extended_Barrel,Tactical_Mag,Zen_Moment,Kill_Clip)
Bug_Out_Bag(Hammer_Forged_Rifling,Tactical_Mag,Zen_Moment,Kill_Clip)
Bug_Out_Bag(Smallbore,Tactical_Mag,Zen_Moment,Kill_Clip)
Bug_Out_Bag(Extended_Barrel,3142289711,Tap_the_Trigger,Demolitionist)
Bug_Out_Bag(Hammer_Forged_Rifling,3142289711,Tap_the_Trigger,Demolitionist)
Bug_Out_Bag(Smallbore,3142289711,Tap_the_Trigger,Demolitionist)
Bug_Out_Bag(Extended_Barrel,Tactical_Mag,Tap_the_Trigger,Demolitionist)
Bug_Out_Bag(Hammer_Forged_Rifling,Tactical_Mag,Tap_the_Trigger,Demolitionist)
Bug_Out_Bag(Smallbore,Tactical_Mag,Tap_the_Trigger,Demolitionist)
Bug_Out_Bag(Extended_Barrel,3142289711,Zen_Moment,Demolitionist)
Bug_Out_Bag(Hammer_Forged_Rifling,3142289711,Zen_Moment,Demolitionist)
Bug_Out_Bag(Smallbore,3142289711,Zen_Moment,Demolitionist)
Bug_Out_Bag(Extended_Barrel,Tactical_Mag,Zen_Moment,Demolitionist)
Bug_Out_Bag(Hammer_Forged_Rifling,Tactical_Mag,Zen_Moment,Demolitionist)
Bug_Out_Bag(Smallbore,Tactical_Mag,Zen_Moment,Demolitionist)

//The Wizened Rebuke
//notes:PandaPaxxy - PvP pick
The_Wizened_Rebuke(Red_Dot_Micro,Liquid_Coils,Under_Pressure,Tap_the_Trigger)
The_Wizened_Rebuke(Red_Dot_2_MOA,Liquid_Coils,Under_Pressure,Tap_the_Trigger)
The_Wizened_Rebuke(Red_Dot_Micro,Projection_Fuse,Under_Pressure,Tap_the_Trigger)
The_Wizened_Rebuke(Red_Dot_2_MOA,Projection_Fuse,Under_Pressure,Tap_the_Trigger)
The_Wizened_Rebuke(Red_Dot_Micro,Liquid_Coils,Auto_Loading_Holster,Tap_the_Trigger)
The_Wizened_Rebuke(Red_Dot_2_MOA,Liquid_Coils,Auto_Loading_Holster,Tap_the_Trigger)
The_Wizened_Rebuke(Red_Dot_Micro,Projection_Fuse,Auto_Loading_Holster,Tap_the_Trigger)
The_Wizened_Rebuke(Red_Dot_2_MOA,Projection_Fuse,Auto_Loading_Holster,Tap_the_Trigger)
The_Wizened_Rebuke(Red_Dot_Micro,Liquid_Coils,Moving_Target,Tap_the_Trigger)
The_Wizened_Rebuke(Red_Dot_2_MOA,Liquid_Coils,Moving_Target,Tap_the_Trigger)
The_Wizened_Rebuke(Red_Dot_Micro,Projection_Fuse,Moving_Target,Tap_the_Trigger)
The_Wizened_Rebuke(Red_Dot_2_MOA,Projection_Fuse,Moving_Target,Tap_the_Trigger)
The_Wizened_Rebuke(Red_Dot_Micro,Liquid_Coils,Under_Pressure,High_Impact_Reserves)
The_Wizened_Rebuke(Red_Dot_2_MOA,Liquid_Coils,Under_Pressure,High_Impact_Reserves)
The_Wizened_Rebuke(Red_Dot_Micro,Projection_Fuse,Under_Pressure,High_Impact_Reserves)
The_Wizened_Rebuke(Red_Dot_2_MOA,Projection_Fuse,Under_Pressure,High_Impact_Reserves)
The_Wizened_Rebuke(Red_Dot_Micro,Liquid_Coils,Auto_Loading_Holster,High_Impact_Reserves)
The_Wizened_Rebuke(Red_Dot_2_MOA,Liquid_Coils,Auto_Loading_Holster,High_Impact_Reserves)
The_Wizened_Rebuke(Red_Dot_Micro,Projection_Fuse,Auto_Loading_Holster,High_Impact_Reserves)
The_Wizened_Rebuke(Red_Dot_2_MOA,Projection_Fuse,Auto_Loading_Holster,High_Impact_Reserves)
The_Wizened_Rebuke(Red_Dot_Micro,Liquid_Coils,Moving_Target,High_Impact_Reserves)
The_Wizened_Rebuke(Red_Dot_2_MOA,Liquid_Coils,Moving_Target,High_Impact_Reserves)
The_Wizened_Rebuke(Red_Dot_Micro,Projection_Fuse,Moving_Target,High_Impact_Reserves)
The_Wizened_Rebuke(Red_Dot_2_MOA,Projection_Fuse,Moving_Target,High_Impact_Reserves)
The_Wizened_Rebuke(Red_Dot_Micro,Liquid_Coils,Under_Pressure,Rangefinder)
The_Wizened_Rebuke(Red_Dot_2_MOA,Liquid_Coils,Under_Pressure,Rangefinder)
The_Wizened_Rebuke(Red_Dot_Micro,Projection_Fuse,Under_Pressure,Rangefinder)
The_Wizened_Rebuke(Red_Dot_2_MOA,Projection_Fuse,Under_Pressure,Rangefinder)
The_Wizened_Rebuke(Red_Dot_Micro,Liquid_Coils,Auto_Loading_Holster,Rangefinder)
The_Wizened_Rebuke(Red_Dot_2_MOA,Liquid_Coils,Auto_Loading_Holster,Rangefinder)
The_Wizened_Rebuke(Red_Dot_Micro,Projection_Fuse,Auto_Loading_Holster,Rangefinder)
The_Wizened_Rebuke(Red_Dot_2_MOA,Projection_Fuse,Auto_Loading_Holster,Rangefinder)
The_Wizened_Rebuke(Red_Dot_Micro,Liquid_Coils,Moving_Target,Rangefinder)
The_Wizened_Rebuke(Red_Dot_2_MOA,Liquid_Coils,Moving_Target,Rangefinder)
The_Wizened_Rebuke(Red_Dot_Micro,Projection_Fuse,Moving_Target,Rangefinder)
The_Wizened_Rebuke(Red_Dot_2_MOA,Projection_Fuse,Moving_Target,Rangefinder)
The_Wizened_Rebuke(Red_Dot_Micro,Liquid_Coils,Under_Pressure,Backup_Plan)
The_Wizened_Rebuke(Red_Dot_2_MOA,Liquid_Coils,Under_Pressure,Backup_Plan)
The_Wizened_Rebuke(Red_Dot_Micro,Projection_Fuse,Under_Pressure,Backup_Plan)
The_Wizened_Rebuke(Red_Dot_2_MOA,Projection_Fuse,Under_Pressure,Backup_Plan)
The_Wizened_Rebuke(Red_Dot_Micro,Liquid_Coils,Auto_Loading_Holster,Backup_Plan)
The_Wizened_Rebuke(Red_Dot_2_MOA,Liquid_Coils,Auto_Loading_Holster,Backup_Plan)
The_Wizened_Rebuke(Red_Dot_Micro,Projection_Fuse,Auto_Loading_Holster,Backup_Plan)
The_Wizened_Rebuke(Red_Dot_2_MOA,Projection_Fuse,Auto_Loading_Holster,Backup_Plan)
The_Wizened_Rebuke(Red_Dot_Micro,Liquid_Coils,Moving_Target,Backup_Plan)
The_Wizened_Rebuke(Red_Dot_2_MOA,Liquid_Coils,Moving_Target,Backup_Plan)
The_Wizened_Rebuke(Red_Dot_Micro,Projection_Fuse,Moving_Target,Backup_Plan)
The_Wizened_Rebuke(Red_Dot_2_MOA,Projection_Fuse,Moving_Target,Backup_Plan)
The_Wizened_Rebuke(Red_Dot_Micro,Liquid_Coils,Under_Pressure,Demolitionist)
The_Wizened_Rebuke(Red_Dot_2_MOA,Liquid_Coils,Under_Pressure,Demolitionist)
The_Wizened_Rebuke(Red_Dot_Micro,Projection_Fuse,Under_Pressure,Demolitionist)
The_Wizened_Rebuke(Red_Dot_2_MOA,Projection_Fuse,Under_Pressure,Demolitionist)
The_Wizened_Rebuke(Red_Dot_Micro,Liquid_Coils,Auto_Loading_Holster,Demolitionist)
The_Wizened_Rebuke(Red_Dot_2_MOA,Liquid_Coils,Auto_Loading_Holster,Demolitionist)
The_Wizened_Rebuke(Red_Dot_Micro,Projection_Fuse,Auto_Loading_Holster,Demolitionist)
The_Wizened_Rebuke(Red_Dot_2_MOA,Projection_Fuse,Auto_Loading_Holster,Demolitionist)
The_Wizened_Rebuke(Red_Dot_Micro,Liquid_Coils,Moving_Target,Demolitionist)
The_Wizened_Rebuke(Red_Dot_2_MOA,Liquid_Coils,Moving_Target,Demolitionist)
The_Wizened_Rebuke(Red_Dot_Micro,Projection_Fuse,Moving_Target,Demolitionist)
The_Wizened_Rebuke(Red_Dot_2_MOA,Projection_Fuse,Moving_Target,Demolitionist)

//Orewing's Maul
//notes:PandaPaxxy - PvP pick
Orewing_s_Maul(332773068,Spike_Grenades,Quickdraw,Demolitionist)
Orewing_s_Maul(Hard_Launch,Spike_Grenades,Quickdraw,Demolitionist)
Orewing_s_Maul(Countermass,Spike_Grenades,Quickdraw,Demolitionist)
Orewing_s_Maul(1478423395,Spike_Grenades,Quickdraw,Demolitionist)
Orewing_s_Maul(332773068,Proximity_Grenades,Quickdraw,Demolitionist)
Orewing_s_Maul(Hard_Launch,Proximity_Grenades,Quickdraw,Demolitionist)
Orewing_s_Maul(Countermass,Proximity_Grenades,Quickdraw,Demolitionist)
Orewing_s_Maul(1478423395,Proximity_Grenades,Quickdraw,Demolitionist)
Orewing_s_Maul(332773068,Spike_Grenades,Quickdraw,Auto_Loading_Holster)
Orewing_s_Maul(Hard_Launch,Spike_Grenades,Quickdraw,Auto_Loading_Holster)
Orewing_s_Maul(Countermass,Spike_Grenades,Quickdraw,Auto_Loading_Holster)
Orewing_s_Maul(1478423395,Spike_Grenades,Quickdraw,Auto_Loading_Holster)
Orewing_s_Maul(332773068,Proximity_Grenades,Quickdraw,Auto_Loading_Holster)
Orewing_s_Maul(Hard_Launch,Proximity_Grenades,Quickdraw,Auto_Loading_Holster)
Orewing_s_Maul(Countermass,Proximity_Grenades,Quickdraw,Auto_Loading_Holster)
Orewing_s_Maul(1478423395,Proximity_Grenades,Quickdraw,Auto_Loading_Holster)

//Last Man Standing
//notes:PandaPaxxy - PvP pick
Last_Man_Standing(Full_Choke,3142289711,Opening_Shot,3425386926)
Last_Man_Standing(Rifled_Barrel,3142289711,Opening_Shot,3425386926)
Last_Man_Standing(Full_Choke,Light_Mag,Opening_Shot,3425386926)
Last_Man_Standing(Rifled_Barrel,Light_Mag,Opening_Shot,3425386926)
Last_Man_Standing(Full_Choke,3142289711,Opening_Shot,Swashbuckler)
Last_Man_Standing(Rifled_Barrel,3142289711,Opening_Shot,Swashbuckler)
Last_Man_Standing(Full_Choke,Light_Mag,Opening_Shot,Swashbuckler)
Last_Man_Standing(Rifled_Barrel,Light_Mag,Opening_Shot,Swashbuckler)
Last_Man_Standing(Full_Choke,3142289711,Opening_Shot,Demolitionist)
Last_Man_Standing(Rifled_Barrel,3142289711,Opening_Shot,Demolitionist)
Last_Man_Standing(Full_Choke,Light_Mag,Opening_Shot,Demolitionist)
Last_Man_Standing(Rifled_Barrel,Light_Mag,Opening_Shot,Demolitionist)

//Sole Survivor
//notes:PandaPaxxy - PvP pick
Sole_Survivor(Fluted_Barrel,Appended_Mag,Snapshot_Sights,Opening_Shot)
Sole_Survivor(Arrowhead_Brake,Appended_Mag,Snapshot_Sights,Opening_Shot)
Sole_Survivor(Corkscrew_Rifling,Appended_Mag,Snapshot_Sights,Opening_Shot)
Sole_Survivor(Fluted_Barrel,Ricochet_Rounds,Snapshot_Sights,Opening_Shot)
Sole_Survivor(Arrowhead_Brake,Ricochet_Rounds,Snapshot_Sights,Opening_Shot)
Sole_Survivor(Corkscrew_Rifling,Ricochet_Rounds,Snapshot_Sights,Opening_Shot)
Sole_Survivor(Fluted_Barrel,Flared_Magwell,Snapshot_Sights,Opening_Shot)
Sole_Survivor(Arrowhead_Brake,Flared_Magwell,Snapshot_Sights,Opening_Shot)
Sole_Survivor(Corkscrew_Rifling,Flared_Magwell,Snapshot_Sights,Opening_Shot)
Sole_Survivor(Fluted_Barrel,Appended_Mag,Snapshot_Sights,Slideshot)
Sole_Survivor(Arrowhead_Brake,Appended_Mag,Snapshot_Sights,Slideshot)
Sole_Survivor(Corkscrew_Rifling,Appended_Mag,Snapshot_Sights,Slideshot)
Sole_Survivor(Fluted_Barrel,Ricochet_Rounds,Snapshot_Sights,Slideshot)
Sole_Survivor(Arrowhead_Brake,Ricochet_Rounds,Snapshot_Sights,Slideshot)
Sole_Survivor(Corkscrew_Rifling,Ricochet_Rounds,Snapshot_Sights,Slideshot)
Sole_Survivor(Fluted_Barrel,Flared_Magwell,Snapshot_Sights,Slideshot)
Sole_Survivor(Arrowhead_Brake,Flared_Magwell,Snapshot_Sights,Slideshot)
Sole_Survivor(Corkscrew_Rifling,Flared_Magwell,Snapshot_Sights,Slideshot)
Sole_Survivor(Fluted_Barrel,Appended_Mag,Snapshot_Sights,Demolitionist)
Sole_Survivor(Arrowhead_Brake,Appended_Mag,Snapshot_Sights,Demolitionist)
Sole_Survivor(Corkscrew_Rifling,Appended_Mag,Snapshot_Sights,Demolitionist)
Sole_Survivor(Fluted_Barrel,Ricochet_Rounds,Snapshot_Sights,Demolitionist)
Sole_Survivor(Arrowhead_Brake,Ricochet_Rounds,Snapshot_Sights,Demolitionist)
Sole_Survivor(Corkscrew_Rifling,Ricochet_Rounds,Snapshot_Sights,Demolitionist)
Sole_Survivor(Fluted_Barrel,Flared_Magwell,Snapshot_Sights,Demolitionist)
Sole_Survivor(Arrowhead_Brake,Flared_Magwell,Snapshot_Sights,Demolitionist)
Sole_Survivor(Corkscrew_Rifling,Flared_Magwell,Snapshot_Sights,Demolitionist)

//Doomsday
//notes:PandaPaxxy - PvP pick
Doomsday(332773068,Proximity_Grenades,Threat_Detector,Quickdraw)
Doomsday(Smart_Drift_Control,Proximity_Grenades,Threat_Detector,Quickdraw)
Doomsday(Confined_Launch,Proximity_Grenades,Threat_Detector,Quickdraw)
Doomsday(1478423395,Proximity_Grenades,Threat_Detector,Quickdraw)
Doomsday(332773068,Spike_Grenades,Threat_Detector,Quickdraw)
Doomsday(Smart_Drift_Control,Spike_Grenades,Threat_Detector,Quickdraw)
Doomsday(Confined_Launch,Spike_Grenades,Threat_Detector,Quickdraw)
Doomsday(1478423395,Spike_Grenades,Threat_Detector,Quickdraw)
Doomsday(332773068,Proximity_Grenades,Rangefinder,Quickdraw)
Doomsday(Smart_Drift_Control,Proximity_Grenades,Rangefinder,Quickdraw)
Doomsday(Confined_Launch,Proximity_Grenades,Rangefinder,Quickdraw)
Doomsday(1478423395,Proximity_Grenades,Rangefinder,Quickdraw)
Doomsday(332773068,Spike_Grenades,Rangefinder,Quickdraw)
Doomsday(Smart_Drift_Control,Spike_Grenades,Rangefinder,Quickdraw)
Doomsday(Confined_Launch,Spike_Grenades,Rangefinder,Quickdraw)
Doomsday(1478423395,Spike_Grenades,Rangefinder,Quickdraw)
Doomsday(332773068,Proximity_Grenades,Auto_Loading_Holster,Quickdraw)
Doomsday(Smart_Drift_Control,Proximity_Grenades,Auto_Loading_Holster,Quickdraw)
Doomsday(Confined_Launch,Proximity_Grenades,Auto_Loading_Holster,Quickdraw)
Doomsday(1478423395,Proximity_Grenades,Auto_Loading_Holster,Quickdraw)
Doomsday(332773068,Spike_Grenades,Auto_Loading_Holster,Quickdraw)
Doomsday(Smart_Drift_Control,Spike_Grenades,Auto_Loading_Holster,Quickdraw)
Doomsday(Confined_Launch,Spike_Grenades,Auto_Loading_Holster,Quickdraw)
Doomsday(1478423395,Spike_Grenades,Auto_Loading_Holster,Quickdraw)
Doomsday(332773068,Proximity_Grenades,Threat_Detector,Demolitionist)
Doomsday(Smart_Drift_Control,Proximity_Grenades,Threat_Detector,Demolitionist)
Doomsday(Confined_Launch,Proximity_Grenades,Threat_Detector,Demolitionist)
Doomsday(1478423395,Proximity_Grenades,Threat_Detector,Demolitionist)
Doomsday(332773068,Spike_Grenades,Threat_Detector,Demolitionist)
Doomsday(Smart_Drift_Control,Spike_Grenades,Threat_Detector,Demolitionist)
Doomsday(Confined_Launch,Spike_Grenades,Threat_Detector,Demolitionist)
Doomsday(1478423395,Spike_Grenades,Threat_Detector,Demolitionist)
Doomsday(332773068,Proximity_Grenades,Rangefinder,Demolitionist)
Doomsday(Smart_Drift_Control,Proximity_Grenades,Rangefinder,Demolitionist)
Doomsday(Confined_Launch,Proximity_Grenades,Rangefinder,Demolitionist)
Doomsday(1478423395,Proximity_Grenades,Rangefinder,Demolitionist)
Doomsday(332773068,Spike_Grenades,Rangefinder,Demolitionist)
Doomsday(Smart_Drift_Control,Spike_Grenades,Rangefinder,Demolitionist)
Doomsday(Confined_Launch,Spike_Grenades,Rangefinder,Demolitionist)
Doomsday(1478423395,Spike_Grenades,Rangefinder,Demolitionist)
Doomsday(332773068,Proximity_Grenades,Auto_Loading_Holster,Demolitionist)
Doomsday(Smart_Drift_Control,Proximity_Grenades,Auto_Loading_Holster,Demolitionist)
Doomsday(Confined_Launch,Proximity_Grenades,Auto_Loading_Holster,Demolitionist)
Doomsday(1478423395,Proximity_Grenades,Auto_Loading_Holster,Demolitionist)
Doomsday(332773068,Spike_Grenades,Auto_Loading_Holster,Demolitionist)
Doomsday(Smart_Drift_Control,Spike_Grenades,Auto_Loading_Holster,Demolitionist)
Doomsday(Confined_Launch,Spike_Grenades,Auto_Loading_Holster,Demolitionist)
Doomsday(1478423395,Spike_Grenades,Auto_Loading_Holster,Demolitionist)
Doomsday(332773068,Proximity_Grenades,Threat_Detector,Full_Court)
Doomsday(Smart_Drift_Control,Proximity_Grenades,Threat_Detector,Full_Court)
Doomsday(Confined_Launch,Proximity_Grenades,Threat_Detector,Full_Court)
Doomsday(1478423395,Proximity_Grenades,Threat_Detector,Full_Court)
Doomsday(332773068,Spike_Grenades,Threat_Detector,Full_Court)
Doomsday(Smart_Drift_Control,Spike_Grenades,Threat_Detector,Full_Court)
Doomsday(Confined_Launch,Spike_Grenades,Threat_Detector,Full_Court)
Doomsday(1478423395,Spike_Grenades,Threat_Detector,Full_Court)
Doomsday(332773068,Proximity_Grenades,Rangefinder,Full_Court)
Doomsday(Smart_Drift_Control,Proximity_Grenades,Rangefinder,Full_Court)
Doomsday(Confined_Launch,Proximity_Grenades,Rangefinder,Full_Court)
Doomsday(1478423395,Proximity_Grenades,Rangefinder,Full_Court)
Doomsday(332773068,Spike_Grenades,Rangefinder,Full_Court)
Doomsday(Smart_Drift_Control,Spike_Grenades,Rangefinder,Full_Court)
Doomsday(Confined_Launch,Spike_Grenades,Rangefinder,Full_Court)
Doomsday(1478423395,Spike_Grenades,Rangefinder,Full_Court)
Doomsday(332773068,Proximity_Grenades,Auto_Loading_Holster,Full_Court)
Doomsday(Smart_Drift_Control,Proximity_Grenades,Auto_Loading_Holster,Full_Court)
Doomsday(Confined_Launch,Proximity_Grenades,Auto_Loading_Holster,Full_Court)
Doomsday(1478423395,Proximity_Grenades,Auto_Loading_Holster,Full_Court)
Doomsday(332773068,Spike_Grenades,Auto_Loading_Holster,Full_Court)
Doomsday(Smart_Drift_Control,Spike_Grenades,Auto_Loading_Holster,Full_Court)
Doomsday(Confined_Launch,Spike_Grenades,Auto_Loading_Holster,Full_Court)
Doomsday(1478423395,Spike_Grenades,Auto_Loading_Holster,Full_Court)

//Just in Case
//notes:PandaPaxxy - PvP pick
Just_in_Case(2827049491,Heavy_Guard,Tireless_Blade,Assassin_s_Blade)
Just_in_Case(Jagged_Edge,Heavy_Guard,Tireless_Blade,Assassin_s_Blade)
Just_in_Case(2827049491,599007201,Tireless_Blade,Assassin_s_Blade)
Just_in_Case(Jagged_Edge,599007201,Tireless_Blade,Assassin_s_Blade)
Just_in_Case(2827049491,1180618054,Tireless_Blade,Assassin_s_Blade)
Just_in_Case(Jagged_Edge,1180618054,Tireless_Blade,Assassin_s_Blade)
Just_in_Case(2827049491,Heavy_Guard,Tireless_Blade,En_Garde)
Just_in_Case(Jagged_Edge,Heavy_Guard,Tireless_Blade,En_Garde)
Just_in_Case(2827049491,599007201,Tireless_Blade,En_Garde)
Just_in_Case(Jagged_Edge,599007201,Tireless_Blade,En_Garde)
Just_in_Case(2827049491,1180618054,Tireless_Blade,En_Garde)
Just_in_Case(Jagged_Edge,1180618054,Tireless_Blade,En_Garde)
Just_in_Case(2827049491,Heavy_Guard,Tireless_Blade,Shattering_Blade)
Just_in_Case(Jagged_Edge,Heavy_Guard,Tireless_Blade,Shattering_Blade)
Just_in_Case(2827049491,599007201,Tireless_Blade,Shattering_Blade)
Just_in_Case(Jagged_Edge,599007201,Tireless_Blade,Shattering_Blade)
Just_in_Case(2827049491,1180618054,Tireless_Blade,Shattering_Blade)
Just_in_Case(Jagged_Edge,1180618054,Tireless_Blade,Shattering_Blade)
