title:u/pandapaxxy's Penumbra PvP picks
description:Originally found at https://docs.google.com/spreadsheets/d/1wZkZCt6YeMEkZ2-SxyLCUECVP_o_1wgsRPiC2LblkAM/edit#gid=0

// u/pandapaxxy 's Penumbra weapons breakdown - PvP edition
// https://docs.google.com/spreadsheets/d/1wZkZCt6YeMEkZ2-SxyLCUECVP_o_1wgsRPiC2LblkAM/edit#gid=0

//Revoker
//notes:PandaPaxxy - PvP pick
wishlist_entry(654608616, Extended_Barrel,3142289711,Snapshot_Sights,Reversal_of_Fortune)

//Hush
//notes:PandaPaxxy - PvP pick
wishlist_entry(1584643826, Natural_String,Straight_Fletching,Opening_Shot,Archer_s_Gambit)

//Wendigo GL3
//notes:PandaPaxxy - PvP pick
wishlist_entry(578459533, Smart_Drift_Control,Blinding_Grenades,Auto_Loading_Holster,Explosive_Light)

//Gahlran's Right Hand
//notes:PandaPaxxy - PvP pick
Gahlran_s_Right_Hand(Extended_Barrel,Ricochet_Rounds,Tap_the_Trigger,Demolitionist)
Gahlran_s_Right_Hand(3661387068,Ricochet_Rounds,Tap_the_Trigger,Demolitionist)
Gahlran_s_Right_Hand(Arrowhead_Brake,Ricochet_Rounds,Tap_the_Trigger,Demolitionist)
Gahlran_s_Right_Hand(Extended_Barrel,High_Caliber_Rounds,Tap_the_Trigger,Demolitionist)
Gahlran_s_Right_Hand(3661387068,High_Caliber_Rounds,Tap_the_Trigger,Demolitionist)
Gahlran_s_Right_Hand(Arrowhead_Brake,High_Caliber_Rounds,Tap_the_Trigger,Demolitionist)
Gahlran_s_Right_Hand(Extended_Barrel,Ricochet_Rounds,Zen_Moment,Demolitionist)
Gahlran_s_Right_Hand(3661387068,Ricochet_Rounds,Zen_Moment,Demolitionist)
Gahlran_s_Right_Hand(Arrowhead_Brake,Ricochet_Rounds,Zen_Moment,Demolitionist)
Gahlran_s_Right_Hand(Extended_Barrel,High_Caliber_Rounds,Zen_Moment,Demolitionist)
Gahlran_s_Right_Hand(3661387068,High_Caliber_Rounds,Zen_Moment,Demolitionist)
Gahlran_s_Right_Hand(Arrowhead_Brake,High_Caliber_Rounds,Zen_Moment,Demolitionist)
Gahlran_s_Right_Hand(Extended_Barrel,Ricochet_Rounds,Eye_of_the_Storm,Demolitionist)
Gahlran_s_Right_Hand(3661387068,Ricochet_Rounds,Eye_of_the_Storm,Demolitionist)
Gahlran_s_Right_Hand(Arrowhead_Brake,Ricochet_Rounds,Eye_of_the_Storm,Demolitionist)
Gahlran_s_Right_Hand(Extended_Barrel,High_Caliber_Rounds,Eye_of_the_Storm,Demolitionist)
Gahlran_s_Right_Hand(3661387068,High_Caliber_Rounds,Eye_of_the_Storm,Demolitionist)
Gahlran_s_Right_Hand(Arrowhead_Brake,High_Caliber_Rounds,Eye_of_the_Storm,Demolitionist)
Gahlran_s_Right_Hand(Extended_Barrel,Ricochet_Rounds,Tap_the_Trigger,Underdog)
Gahlran_s_Right_Hand(3661387068,Ricochet_Rounds,Tap_the_Trigger,Underdog)
Gahlran_s_Right_Hand(Arrowhead_Brake,Ricochet_Rounds,Tap_the_Trigger,Underdog)
Gahlran_s_Right_Hand(Extended_Barrel,High_Caliber_Rounds,Tap_the_Trigger,Underdog)
Gahlran_s_Right_Hand(3661387068,High_Caliber_Rounds,Tap_the_Trigger,Underdog)
Gahlran_s_Right_Hand(Arrowhead_Brake,High_Caliber_Rounds,Tap_the_Trigger,Underdog)
Gahlran_s_Right_Hand(Extended_Barrel,Ricochet_Rounds,Zen_Moment,Underdog)
Gahlran_s_Right_Hand(3661387068,Ricochet_Rounds,Zen_Moment,Underdog)
Gahlran_s_Right_Hand(Arrowhead_Brake,Ricochet_Rounds,Zen_Moment,Underdog)
Gahlran_s_Right_Hand(Extended_Barrel,High_Caliber_Rounds,Zen_Moment,Underdog)
Gahlran_s_Right_Hand(3661387068,High_Caliber_Rounds,Zen_Moment,Underdog)
Gahlran_s_Right_Hand(Arrowhead_Brake,High_Caliber_Rounds,Zen_Moment,Underdog)
Gahlran_s_Right_Hand(Extended_Barrel,Ricochet_Rounds,Eye_of_the_Storm,Underdog)
Gahlran_s_Right_Hand(3661387068,Ricochet_Rounds,Eye_of_the_Storm,Underdog)
Gahlran_s_Right_Hand(Arrowhead_Brake,Ricochet_Rounds,Eye_of_the_Storm,Underdog)
Gahlran_s_Right_Hand(Extended_Barrel,High_Caliber_Rounds,Eye_of_the_Storm,Underdog)
Gahlran_s_Right_Hand(3661387068,High_Caliber_Rounds,Eye_of_the_Storm,Underdog)
Gahlran_s_Right_Hand(Arrowhead_Brake,High_Caliber_Rounds,Eye_of_the_Storm,Underdog)
Gahlran_s_Right_Hand(Extended_Barrel,Ricochet_Rounds,Tap_the_Trigger,Rangefinder)
Gahlran_s_Right_Hand(3661387068,Ricochet_Rounds,Tap_the_Trigger,Rangefinder)
Gahlran_s_Right_Hand(Arrowhead_Brake,Ricochet_Rounds,Tap_the_Trigger,Rangefinder)
Gahlran_s_Right_Hand(Extended_Barrel,High_Caliber_Rounds,Tap_the_Trigger,Rangefinder)
Gahlran_s_Right_Hand(3661387068,High_Caliber_Rounds,Tap_the_Trigger,Rangefinder)
Gahlran_s_Right_Hand(Arrowhead_Brake,High_Caliber_Rounds,Tap_the_Trigger,Rangefinder)
Gahlran_s_Right_Hand(Extended_Barrel,Ricochet_Rounds,Zen_Moment,Rangefinder)
Gahlran_s_Right_Hand(3661387068,Ricochet_Rounds,Zen_Moment,Rangefinder)
Gahlran_s_Right_Hand(Arrowhead_Brake,Ricochet_Rounds,Zen_Moment,Rangefinder)
Gahlran_s_Right_Hand(Extended_Barrel,High_Caliber_Rounds,Zen_Moment,Rangefinder)
Gahlran_s_Right_Hand(3661387068,High_Caliber_Rounds,Zen_Moment,Rangefinder)
Gahlran_s_Right_Hand(Arrowhead_Brake,High_Caliber_Rounds,Zen_Moment,Rangefinder)
Gahlran_s_Right_Hand(Extended_Barrel,Ricochet_Rounds,Eye_of_the_Storm,Rangefinder)
Gahlran_s_Right_Hand(3661387068,Ricochet_Rounds,Eye_of_the_Storm,Rangefinder)
Gahlran_s_Right_Hand(Arrowhead_Brake,Ricochet_Rounds,Eye_of_the_Storm,Rangefinder)
Gahlran_s_Right_Hand(Extended_Barrel,High_Caliber_Rounds,Eye_of_the_Storm,Rangefinder)
Gahlran_s_Right_Hand(3661387068,High_Caliber_Rounds,Eye_of_the_Storm,Rangefinder)
Gahlran_s_Right_Hand(Arrowhead_Brake,High_Caliber_Rounds,Eye_of_the_Storm,Rangefinder)

//Austringer
//notes:PandaPaxxy - PvP pick
Austringer(Full_Bore,3142289711,1168162263,Rangefinder)
Austringer(Hammer_Forged_Rifling,3142289711,1168162263,Rangefinder)
Austringer(Extended_Barrel,3142289711,1168162263,Rangefinder)
Austringer(Full_Bore,Tactical_Mag,1168162263,Rangefinder)
Austringer(Hammer_Forged_Rifling,Tactical_Mag,1168162263,Rangefinder)
Austringer(Extended_Barrel,Tactical_Mag,1168162263,Rangefinder)
Austringer(Full_Bore,3142289711,Eye_of_the_Storm,Rangefinder)
Austringer(Hammer_Forged_Rifling,3142289711,Eye_of_the_Storm,Rangefinder)
Austringer(Extended_Barrel,3142289711,Eye_of_the_Storm,Rangefinder)
Austringer(Full_Bore,Tactical_Mag,Eye_of_the_Storm,Rangefinder)
Austringer(Hammer_Forged_Rifling,Tactical_Mag,Eye_of_the_Storm,Rangefinder)
Austringer(Extended_Barrel,Tactical_Mag,Eye_of_the_Storm,Rangefinder)
Austringer(Full_Bore,3142289711,3124871000,Rangefinder)
Austringer(Hammer_Forged_Rifling,3142289711,3124871000,Rangefinder)
Austringer(Extended_Barrel,3142289711,3124871000,Rangefinder)
Austringer(Full_Bore,Tactical_Mag,3124871000,Rangefinder)
Austringer(Hammer_Forged_Rifling,Tactical_Mag,3124871000,Rangefinder)
Austringer(Extended_Barrel,Tactical_Mag,3124871000,Rangefinder)
Austringer(Full_Bore,3142289711,1168162263,Opening_Shot)
Austringer(Hammer_Forged_Rifling,3142289711,1168162263,Opening_Shot)
Austringer(Extended_Barrel,3142289711,1168162263,Opening_Shot)
Austringer(Full_Bore,Tactical_Mag,1168162263,Opening_Shot)
Austringer(Hammer_Forged_Rifling,Tactical_Mag,1168162263,Opening_Shot)
Austringer(Extended_Barrel,Tactical_Mag,1168162263,Opening_Shot)
Austringer(Full_Bore,3142289711,Eye_of_the_Storm,Opening_Shot)
Austringer(Hammer_Forged_Rifling,3142289711,Eye_of_the_Storm,Opening_Shot)
Austringer(Extended_Barrel,3142289711,Eye_of_the_Storm,Opening_Shot)
Austringer(Full_Bore,Tactical_Mag,Eye_of_the_Storm,Opening_Shot)
Austringer(Hammer_Forged_Rifling,Tactical_Mag,Eye_of_the_Storm,Opening_Shot)
Austringer(Extended_Barrel,Tactical_Mag,Eye_of_the_Storm,Opening_Shot)
Austringer(Full_Bore,3142289711,3124871000,Opening_Shot)
Austringer(Hammer_Forged_Rifling,3142289711,3124871000,Opening_Shot)
Austringer(Extended_Barrel,3142289711,3124871000,Opening_Shot)
Austringer(Full_Bore,Tactical_Mag,3124871000,Opening_Shot)
Austringer(Hammer_Forged_Rifling,Tactical_Mag,3124871000,Opening_Shot)
Austringer(Extended_Barrel,Tactical_Mag,3124871000,Opening_Shot)
Austringer(Full_Bore,3142289711,1168162263,Demolitionist)
Austringer(Hammer_Forged_Rifling,3142289711,1168162263,Demolitionist)
Austringer(Extended_Barrel,3142289711,1168162263,Demolitionist)
Austringer(Full_Bore,Tactical_Mag,1168162263,Demolitionist)
Austringer(Hammer_Forged_Rifling,Tactical_Mag,1168162263,Demolitionist)
Austringer(Extended_Barrel,Tactical_Mag,1168162263,Demolitionist)
Austringer(Full_Bore,3142289711,Eye_of_the_Storm,Demolitionist)
Austringer(Hammer_Forged_Rifling,3142289711,Eye_of_the_Storm,Demolitionist)
Austringer(Extended_Barrel,3142289711,Eye_of_the_Storm,Demolitionist)
Austringer(Full_Bore,Tactical_Mag,Eye_of_the_Storm,Demolitionist)
Austringer(Hammer_Forged_Rifling,Tactical_Mag,Eye_of_the_Storm,Demolitionist)
Austringer(Extended_Barrel,Tactical_Mag,Eye_of_the_Storm,Demolitionist)
Austringer(Full_Bore,3142289711,3124871000,Demolitionist)
Austringer(Hammer_Forged_Rifling,3142289711,3124871000,Demolitionist)
Austringer(Extended_Barrel,3142289711,3124871000,Demolitionist)
Austringer(Full_Bore,Tactical_Mag,3124871000,Demolitionist)
Austringer(Hammer_Forged_Rifling,Tactical_Mag,3124871000,Demolitionist)
Austringer(Extended_Barrel,Tactical_Mag,3124871000,Demolitionist)

//Calusea Noblesse
//notes:PandaPaxxy - PvP pick
Calusea_Noblesse(Fluted_Barrel,Steady_Rounds,Zen_Moment,3425386926)
Calusea_Noblesse(3661387068,Steady_Rounds,Zen_Moment,3425386926)
Calusea_Noblesse(Arrowhead_Brake,Steady_Rounds,Zen_Moment,3425386926)
Calusea_Noblesse(Fluted_Barrel,Tactical_Mag,Zen_Moment,3425386926)
Calusea_Noblesse(3661387068,Tactical_Mag,Zen_Moment,3425386926)
Calusea_Noblesse(Arrowhead_Brake,Tactical_Mag,Zen_Moment,3425386926)
Calusea_Noblesse(Fluted_Barrel,Steady_Rounds,Moving_Target,3425386926)
Calusea_Noblesse(3661387068,Steady_Rounds,Moving_Target,3425386926)
Calusea_Noblesse(Arrowhead_Brake,Steady_Rounds,Moving_Target,3425386926)
Calusea_Noblesse(Fluted_Barrel,Tactical_Mag,Moving_Target,3425386926)
Calusea_Noblesse(3661387068,Tactical_Mag,Moving_Target,3425386926)
Calusea_Noblesse(Arrowhead_Brake,Tactical_Mag,Moving_Target,3425386926)
Calusea_Noblesse(Fluted_Barrel,Steady_Rounds,1168162263,3425386926)
Calusea_Noblesse(3661387068,Steady_Rounds,1168162263,3425386926)
Calusea_Noblesse(Arrowhead_Brake,Steady_Rounds,1168162263,3425386926)
Calusea_Noblesse(Fluted_Barrel,Tactical_Mag,1168162263,3425386926)
Calusea_Noblesse(3661387068,Tactical_Mag,1168162263,3425386926)
Calusea_Noblesse(Arrowhead_Brake,Tactical_Mag,1168162263,3425386926)
Calusea_Noblesse(Fluted_Barrel,Steady_Rounds,3124871000,3425386926)
Calusea_Noblesse(3661387068,Steady_Rounds,3124871000,3425386926)
Calusea_Noblesse(Arrowhead_Brake,Steady_Rounds,3124871000,3425386926)
Calusea_Noblesse(Fluted_Barrel,Tactical_Mag,3124871000,3425386926)
Calusea_Noblesse(3661387068,Tactical_Mag,3124871000,3425386926)
Calusea_Noblesse(Arrowhead_Brake,Tactical_Mag,3124871000,3425386926)
Calusea_Noblesse(Fluted_Barrel,Steady_Rounds,Zen_Moment,2848615171)
Calusea_Noblesse(3661387068,Steady_Rounds,Zen_Moment,2848615171)
Calusea_Noblesse(Arrowhead_Brake,Steady_Rounds,Zen_Moment,2848615171)
Calusea_Noblesse(Fluted_Barrel,Tactical_Mag,Zen_Moment,2848615171)
Calusea_Noblesse(3661387068,Tactical_Mag,Zen_Moment,2848615171)
Calusea_Noblesse(Arrowhead_Brake,Tactical_Mag,Zen_Moment,2848615171)
Calusea_Noblesse(Fluted_Barrel,Steady_Rounds,Moving_Target,2848615171)
Calusea_Noblesse(3661387068,Steady_Rounds,Moving_Target,2848615171)
Calusea_Noblesse(Arrowhead_Brake,Steady_Rounds,Moving_Target,2848615171)
Calusea_Noblesse(Fluted_Barrel,Tactical_Mag,Moving_Target,2848615171)
Calusea_Noblesse(3661387068,Tactical_Mag,Moving_Target,2848615171)
Calusea_Noblesse(Arrowhead_Brake,Tactical_Mag,Moving_Target,2848615171)
Calusea_Noblesse(Fluted_Barrel,Steady_Rounds,1168162263,2848615171)
Calusea_Noblesse(3661387068,Steady_Rounds,1168162263,2848615171)
Calusea_Noblesse(Arrowhead_Brake,Steady_Rounds,1168162263,2848615171)
Calusea_Noblesse(Fluted_Barrel,Tactical_Mag,1168162263,2848615171)
Calusea_Noblesse(3661387068,Tactical_Mag,1168162263,2848615171)
Calusea_Noblesse(Arrowhead_Brake,Tactical_Mag,1168162263,2848615171)
Calusea_Noblesse(Fluted_Barrel,Steady_Rounds,3124871000,2848615171)
Calusea_Noblesse(3661387068,Steady_Rounds,3124871000,2848615171)
Calusea_Noblesse(Arrowhead_Brake,Steady_Rounds,3124871000,2848615171)
Calusea_Noblesse(Fluted_Barrel,Tactical_Mag,3124871000,2848615171)
Calusea_Noblesse(3661387068,Tactical_Mag,3124871000,2848615171)
Calusea_Noblesse(Arrowhead_Brake,Tactical_Mag,3124871000,2848615171)

//Drang (Baroque)
//notes:PandaPaxxy - PvP pick
Drang__Baroque_(Full_Bore,Ricochet_Rounds,Quickdraw,Swashbuckler)
Drang__Baroque_(Extended_Barrel,Ricochet_Rounds,Quickdraw,Swashbuckler)
Drang__Baroque_(Hammer_Forged_Rifling,Ricochet_Rounds,Quickdraw,Swashbuckler)
Drang__Baroque_(Full_Bore,High_Caliber_Rounds,Quickdraw,Swashbuckler)
Drang__Baroque_(Extended_Barrel,High_Caliber_Rounds,Quickdraw,Swashbuckler)
Drang__Baroque_(Hammer_Forged_Rifling,High_Caliber_Rounds,Quickdraw,Swashbuckler)
Drang__Baroque_(Full_Bore,Light_Mag,Quickdraw,Swashbuckler)
Drang__Baroque_(Extended_Barrel,Light_Mag,Quickdraw,Swashbuckler)
Drang__Baroque_(Hammer_Forged_Rifling,Light_Mag,Quickdraw,Swashbuckler)
Drang__Baroque_(Full_Bore,Ricochet_Rounds,Moving_Target,Swashbuckler)
Drang__Baroque_(Extended_Barrel,Ricochet_Rounds,Moving_Target,Swashbuckler)
Drang__Baroque_(Hammer_Forged_Rifling,Ricochet_Rounds,Moving_Target,Swashbuckler)
Drang__Baroque_(Full_Bore,High_Caliber_Rounds,Moving_Target,Swashbuckler)
Drang__Baroque_(Extended_Barrel,High_Caliber_Rounds,Moving_Target,Swashbuckler)
Drang__Baroque_(Hammer_Forged_Rifling,High_Caliber_Rounds,Moving_Target,Swashbuckler)
Drang__Baroque_(Full_Bore,Light_Mag,Moving_Target,Swashbuckler)
Drang__Baroque_(Extended_Barrel,Light_Mag,Moving_Target,Swashbuckler)
Drang__Baroque_(Hammer_Forged_Rifling,Light_Mag,Moving_Target,Swashbuckler)
Drang__Baroque_(Full_Bore,Ricochet_Rounds,Eye_of_the_Storm,Swashbuckler)
Drang__Baroque_(Extended_Barrel,Ricochet_Rounds,Eye_of_the_Storm,Swashbuckler)
Drang__Baroque_(Hammer_Forged_Rifling,Ricochet_Rounds,Eye_of_the_Storm,Swashbuckler)
Drang__Baroque_(Full_Bore,High_Caliber_Rounds,Eye_of_the_Storm,Swashbuckler)
Drang__Baroque_(Extended_Barrel,High_Caliber_Rounds,Eye_of_the_Storm,Swashbuckler)
Drang__Baroque_(Hammer_Forged_Rifling,High_Caliber_Rounds,Eye_of_the_Storm,Swashbuckler)
Drang__Baroque_(Full_Bore,Light_Mag,Eye_of_the_Storm,Swashbuckler)
Drang__Baroque_(Extended_Barrel,Light_Mag,Eye_of_the_Storm,Swashbuckler)
Drang__Baroque_(Hammer_Forged_Rifling,Light_Mag,Eye_of_the_Storm,Swashbuckler)
Drang__Baroque_(Full_Bore,Ricochet_Rounds,Quickdraw,3425386926)
Drang__Baroque_(Extended_Barrel,Ricochet_Rounds,Quickdraw,3425386926)
Drang__Baroque_(Hammer_Forged_Rifling,Ricochet_Rounds,Quickdraw,3425386926)
Drang__Baroque_(Full_Bore,High_Caliber_Rounds,Quickdraw,3425386926)
Drang__Baroque_(Extended_Barrel,High_Caliber_Rounds,Quickdraw,3425386926)
Drang__Baroque_(Hammer_Forged_Rifling,High_Caliber_Rounds,Quickdraw,3425386926)
Drang__Baroque_(Full_Bore,Light_Mag,Quickdraw,3425386926)
Drang__Baroque_(Extended_Barrel,Light_Mag,Quickdraw,3425386926)
Drang__Baroque_(Hammer_Forged_Rifling,Light_Mag,Quickdraw,3425386926)
Drang__Baroque_(Full_Bore,Ricochet_Rounds,Moving_Target,3425386926)
Drang__Baroque_(Extended_Barrel,Ricochet_Rounds,Moving_Target,3425386926)
Drang__Baroque_(Hammer_Forged_Rifling,Ricochet_Rounds,Moving_Target,3425386926)
Drang__Baroque_(Full_Bore,High_Caliber_Rounds,Moving_Target,3425386926)
Drang__Baroque_(Extended_Barrel,High_Caliber_Rounds,Moving_Target,3425386926)
Drang__Baroque_(Hammer_Forged_Rifling,High_Caliber_Rounds,Moving_Target,3425386926)
Drang__Baroque_(Full_Bore,Light_Mag,Moving_Target,3425386926)
Drang__Baroque_(Extended_Barrel,Light_Mag,Moving_Target,3425386926)
Drang__Baroque_(Hammer_Forged_Rifling,Light_Mag,Moving_Target,3425386926)
Drang__Baroque_(Full_Bore,Ricochet_Rounds,Eye_of_the_Storm,3425386926)
Drang__Baroque_(Extended_Barrel,Ricochet_Rounds,Eye_of_the_Storm,3425386926)
Drang__Baroque_(Hammer_Forged_Rifling,Ricochet_Rounds,Eye_of_the_Storm,3425386926)
Drang__Baroque_(Full_Bore,High_Caliber_Rounds,Eye_of_the_Storm,3425386926)
Drang__Baroque_(Extended_Barrel,High_Caliber_Rounds,Eye_of_the_Storm,3425386926)
Drang__Baroque_(Hammer_Forged_Rifling,High_Caliber_Rounds,Eye_of_the_Storm,3425386926)
Drang__Baroque_(Full_Bore,Light_Mag,Eye_of_the_Storm,3425386926)
Drang__Baroque_(Extended_Barrel,Light_Mag,Eye_of_the_Storm,3425386926)
Drang__Baroque_(Hammer_Forged_Rifling,Light_Mag,Eye_of_the_Storm,3425386926)
Drang__Baroque_(Full_Bore,Ricochet_Rounds,Quickdraw,Zen_Moment)
Drang__Baroque_(Extended_Barrel,Ricochet_Rounds,Quickdraw,Zen_Moment)
Drang__Baroque_(Hammer_Forged_Rifling,Ricochet_Rounds,Quickdraw,Zen_Moment)
Drang__Baroque_(Full_Bore,High_Caliber_Rounds,Quickdraw,Zen_Moment)
Drang__Baroque_(Extended_Barrel,High_Caliber_Rounds,Quickdraw,Zen_Moment)
Drang__Baroque_(Hammer_Forged_Rifling,High_Caliber_Rounds,Quickdraw,Zen_Moment)
Drang__Baroque_(Full_Bore,Light_Mag,Quickdraw,Zen_Moment)
Drang__Baroque_(Extended_Barrel,Light_Mag,Quickdraw,Zen_Moment)
Drang__Baroque_(Hammer_Forged_Rifling,Light_Mag,Quickdraw,Zen_Moment)
Drang__Baroque_(Full_Bore,Ricochet_Rounds,Moving_Target,Zen_Moment)
Drang__Baroque_(Extended_Barrel,Ricochet_Rounds,Moving_Target,Zen_Moment)
Drang__Baroque_(Hammer_Forged_Rifling,Ricochet_Rounds,Moving_Target,Zen_Moment)
Drang__Baroque_(Full_Bore,High_Caliber_Rounds,Moving_Target,Zen_Moment)
Drang__Baroque_(Extended_Barrel,High_Caliber_Rounds,Moving_Target,Zen_Moment)
Drang__Baroque_(Hammer_Forged_Rifling,High_Caliber_Rounds,Moving_Target,Zen_Moment)
Drang__Baroque_(Full_Bore,Light_Mag,Moving_Target,Zen_Moment)
Drang__Baroque_(Extended_Barrel,Light_Mag,Moving_Target,Zen_Moment)
Drang__Baroque_(Hammer_Forged_Rifling,Light_Mag,Moving_Target,Zen_Moment)
Drang__Baroque_(Full_Bore,Ricochet_Rounds,Eye_of_the_Storm,Zen_Moment)
Drang__Baroque_(Extended_Barrel,Ricochet_Rounds,Eye_of_the_Storm,Zen_Moment)
Drang__Baroque_(Hammer_Forged_Rifling,Ricochet_Rounds,Eye_of_the_Storm,Zen_Moment)
Drang__Baroque_(Full_Bore,High_Caliber_Rounds,Eye_of_the_Storm,Zen_Moment)
Drang__Baroque_(Extended_Barrel,High_Caliber_Rounds,Eye_of_the_Storm,Zen_Moment)
Drang__Baroque_(Hammer_Forged_Rifling,High_Caliber_Rounds,Eye_of_the_Storm,Zen_Moment)
Drang__Baroque_(Full_Bore,Light_Mag,Eye_of_the_Storm,Zen_Moment)
Drang__Baroque_(Extended_Barrel,Light_Mag,Eye_of_the_Storm,Zen_Moment)
Drang__Baroque_(Hammer_Forged_Rifling,Light_Mag,Eye_of_the_Storm,Zen_Moment)

//Calus Mini-Tool
//notes:PandaPaxxy - PvP pick
CALUS_Mini_Tool(Hammer_Forged_Rifling,Ricochet_Rounds,Moving_Target,Tap_the_Trigger)
CALUS_Mini_Tool(Extended_Barrel,Ricochet_Rounds,Moving_Target,Tap_the_Trigger)
CALUS_Mini_Tool(Smallbore,Ricochet_Rounds,Moving_Target,Tap_the_Trigger)
CALUS_Mini_Tool(Hammer_Forged_Rifling,Ricochet_Rounds,Slideways,Tap_the_Trigger)
CALUS_Mini_Tool(Extended_Barrel,Ricochet_Rounds,Slideways,Tap_the_Trigger)
CALUS_Mini_Tool(Smallbore,Ricochet_Rounds,Slideways,Tap_the_Trigger)
CALUS_Mini_Tool(Hammer_Forged_Rifling,Ricochet_Rounds,Moving_Target,Feeding_Frenzy)
CALUS_Mini_Tool(Extended_Barrel,Ricochet_Rounds,Moving_Target,Feeding_Frenzy)
CALUS_Mini_Tool(Smallbore,Ricochet_Rounds,Moving_Target,Feeding_Frenzy)
CALUS_Mini_Tool(Hammer_Forged_Rifling,Ricochet_Rounds,Slideways,Feeding_Frenzy)
CALUS_Mini_Tool(Extended_Barrel,Ricochet_Rounds,Slideways,Feeding_Frenzy)
CALUS_Mini_Tool(Smallbore,Ricochet_Rounds,Slideways,Feeding_Frenzy)
CALUS_Mini_Tool(Hammer_Forged_Rifling,Ricochet_Rounds,Moving_Target,1683379515)
CALUS_Mini_Tool(Extended_Barrel,Ricochet_Rounds,Moving_Target,1683379515)
CALUS_Mini_Tool(Smallbore,Ricochet_Rounds,Moving_Target,1683379515)
CALUS_Mini_Tool(Hammer_Forged_Rifling,Ricochet_Rounds,Slideways,1683379515)
CALUS_Mini_Tool(Extended_Barrel,Ricochet_Rounds,Slideways,1683379515)
CALUS_Mini_Tool(Smallbore,Ricochet_Rounds,Slideways,1683379515)
CALUS_Mini_Tool(Hammer_Forged_Rifling,Ricochet_Rounds,Moving_Target,3871884143)
CALUS_Mini_Tool(Extended_Barrel,Ricochet_Rounds,Moving_Target,3871884143)
CALUS_Mini_Tool(Smallbore,Ricochet_Rounds,Moving_Target,3871884143)
CALUS_Mini_Tool(Hammer_Forged_Rifling,Ricochet_Rounds,Slideways,3871884143)
CALUS_Mini_Tool(Extended_Barrel,Ricochet_Rounds,Slideways,3871884143)
CALUS_Mini_Tool(Smallbore,Ricochet_Rounds,Slideways,3871884143)

//The Epicurean
//notes:PandaPaxxy - PvP pick
The_Epicurean(Full_Bore,Projection_Fuse,Tap_the_Trigger,Rangefinder)
The_Epicurean(Hammer_Forged_Rifling,Projection_Fuse,Tap_the_Trigger,Rangefinder)
The_Epicurean(Smallbore,Projection_Fuse,Tap_the_Trigger,Rangefinder)
The_Epicurean(Full_Bore,Liquid_Coils,Tap_the_Trigger,Rangefinder)
The_Epicurean(Hammer_Forged_Rifling,Liquid_Coils,Tap_the_Trigger,Rangefinder)
The_Epicurean(Smallbore,Liquid_Coils,Tap_the_Trigger,Rangefinder)
The_Epicurean(Full_Bore,Projection_Fuse,Quickdraw,Rangefinder)
The_Epicurean(Hammer_Forged_Rifling,Projection_Fuse,Quickdraw,Rangefinder)
The_Epicurean(Smallbore,Projection_Fuse,Quickdraw,Rangefinder)
The_Epicurean(Full_Bore,Liquid_Coils,Quickdraw,Rangefinder)
The_Epicurean(Hammer_Forged_Rifling,Liquid_Coils,Quickdraw,Rangefinder)
The_Epicurean(Smallbore,Liquid_Coils,Quickdraw,Rangefinder)
The_Epicurean(Full_Bore,Projection_Fuse,Feeding_Frenzy,Rangefinder)
The_Epicurean(Hammer_Forged_Rifling,Projection_Fuse,Feeding_Frenzy,Rangefinder)
The_Epicurean(Smallbore,Projection_Fuse,Feeding_Frenzy,Rangefinder)
The_Epicurean(Full_Bore,Liquid_Coils,Feeding_Frenzy,Rangefinder)
The_Epicurean(Hammer_Forged_Rifling,Liquid_Coils,Feeding_Frenzy,Rangefinder)
The_Epicurean(Smallbore,Liquid_Coils,Feeding_Frenzy,Rangefinder)
The_Epicurean(Full_Bore,Projection_Fuse,Under_Pressure,Rangefinder)
The_Epicurean(Hammer_Forged_Rifling,Projection_Fuse,Under_Pressure,Rangefinder)
The_Epicurean(Smallbore,Projection_Fuse,Under_Pressure,Rangefinder)
The_Epicurean(Full_Bore,Liquid_Coils,Under_Pressure,Rangefinder)
The_Epicurean(Hammer_Forged_Rifling,Liquid_Coils,Under_Pressure,Rangefinder)
The_Epicurean(Smallbore,Liquid_Coils,Under_Pressure,Rangefinder)
The_Epicurean(Full_Bore,Projection_Fuse,Tap_the_Trigger,Backup_Plan)
The_Epicurean(Hammer_Forged_Rifling,Projection_Fuse,Tap_the_Trigger,Backup_Plan)
The_Epicurean(Smallbore,Projection_Fuse,Tap_the_Trigger,Backup_Plan)
The_Epicurean(Full_Bore,Liquid_Coils,Tap_the_Trigger,Backup_Plan)
The_Epicurean(Hammer_Forged_Rifling,Liquid_Coils,Tap_the_Trigger,Backup_Plan)
The_Epicurean(Smallbore,Liquid_Coils,Tap_the_Trigger,Backup_Plan)
The_Epicurean(Full_Bore,Projection_Fuse,Quickdraw,Backup_Plan)
The_Epicurean(Hammer_Forged_Rifling,Projection_Fuse,Quickdraw,Backup_Plan)
The_Epicurean(Smallbore,Projection_Fuse,Quickdraw,Backup_Plan)
The_Epicurean(Full_Bore,Liquid_Coils,Quickdraw,Backup_Plan)
The_Epicurean(Hammer_Forged_Rifling,Liquid_Coils,Quickdraw,Backup_Plan)
The_Epicurean(Smallbore,Liquid_Coils,Quickdraw,Backup_Plan)
The_Epicurean(Full_Bore,Projection_Fuse,Feeding_Frenzy,Backup_Plan)
The_Epicurean(Hammer_Forged_Rifling,Projection_Fuse,Feeding_Frenzy,Backup_Plan)
The_Epicurean(Smallbore,Projection_Fuse,Feeding_Frenzy,Backup_Plan)
The_Epicurean(Full_Bore,Liquid_Coils,Feeding_Frenzy,Backup_Plan)
The_Epicurean(Hammer_Forged_Rifling,Liquid_Coils,Feeding_Frenzy,Backup_Plan)
The_Epicurean(Smallbore,Liquid_Coils,Feeding_Frenzy,Backup_Plan)
The_Epicurean(Full_Bore,Projection_Fuse,Under_Pressure,Backup_Plan)
The_Epicurean(Hammer_Forged_Rifling,Projection_Fuse,Under_Pressure,Backup_Plan)
The_Epicurean(Smallbore,Projection_Fuse,Under_Pressure,Backup_Plan)
The_Epicurean(Full_Bore,Liquid_Coils,Under_Pressure,Backup_Plan)
The_Epicurean(Hammer_Forged_Rifling,Liquid_Coils,Under_Pressure,Backup_Plan)
The_Epicurean(Smallbore,Liquid_Coils,Under_Pressure,Backup_Plan)
The_Epicurean(Full_Bore,Projection_Fuse,Tap_the_Trigger,Demolitionist)
The_Epicurean(Hammer_Forged_Rifling,Projection_Fuse,Tap_the_Trigger,Demolitionist)
The_Epicurean(Smallbore,Projection_Fuse,Tap_the_Trigger,Demolitionist)
The_Epicurean(Full_Bore,Liquid_Coils,Tap_the_Trigger,Demolitionist)
The_Epicurean(Hammer_Forged_Rifling,Liquid_Coils,Tap_the_Trigger,Demolitionist)
The_Epicurean(Smallbore,Liquid_Coils,Tap_the_Trigger,Demolitionist)
The_Epicurean(Full_Bore,Projection_Fuse,Quickdraw,Demolitionist)
The_Epicurean(Hammer_Forged_Rifling,Projection_Fuse,Quickdraw,Demolitionist)
The_Epicurean(Smallbore,Projection_Fuse,Quickdraw,Demolitionist)
The_Epicurean(Full_Bore,Liquid_Coils,Quickdraw,Demolitionist)
The_Epicurean(Hammer_Forged_Rifling,Liquid_Coils,Quickdraw,Demolitionist)
The_Epicurean(Smallbore,Liquid_Coils,Quickdraw,Demolitionist)
The_Epicurean(Full_Bore,Projection_Fuse,Feeding_Frenzy,Demolitionist)
The_Epicurean(Hammer_Forged_Rifling,Projection_Fuse,Feeding_Frenzy,Demolitionist)
The_Epicurean(Smallbore,Projection_Fuse,Feeding_Frenzy,Demolitionist)
The_Epicurean(Full_Bore,Liquid_Coils,Feeding_Frenzy,Demolitionist)
The_Epicurean(Hammer_Forged_Rifling,Liquid_Coils,Feeding_Frenzy,Demolitionist)
The_Epicurean(Smallbore,Liquid_Coils,Feeding_Frenzy,Demolitionist)
The_Epicurean(Full_Bore,Projection_Fuse,Under_Pressure,Demolitionist)
The_Epicurean(Hammer_Forged_Rifling,Projection_Fuse,Under_Pressure,Demolitionist)
The_Epicurean(Smallbore,Projection_Fuse,Under_Pressure,Demolitionist)
The_Epicurean(Full_Bore,Liquid_Coils,Under_Pressure,Demolitionist)
The_Epicurean(Hammer_Forged_Rifling,Liquid_Coils,Under_Pressure,Demolitionist)
The_Epicurean(Smallbore,Liquid_Coils,Under_Pressure,Demolitionist)
The_Epicurean(Full_Bore,Projection_Fuse,Tap_the_Trigger,Swashbuckler)
The_Epicurean(Hammer_Forged_Rifling,Projection_Fuse,Tap_the_Trigger,Swashbuckler)
The_Epicurean(Smallbore,Projection_Fuse,Tap_the_Trigger,Swashbuckler)
The_Epicurean(Full_Bore,Liquid_Coils,Tap_the_Trigger,Swashbuckler)
The_Epicurean(Hammer_Forged_Rifling,Liquid_Coils,Tap_the_Trigger,Swashbuckler)
The_Epicurean(Smallbore,Liquid_Coils,Tap_the_Trigger,Swashbuckler)
The_Epicurean(Full_Bore,Projection_Fuse,Quickdraw,Swashbuckler)
The_Epicurean(Hammer_Forged_Rifling,Projection_Fuse,Quickdraw,Swashbuckler)
The_Epicurean(Smallbore,Projection_Fuse,Quickdraw,Swashbuckler)
The_Epicurean(Full_Bore,Liquid_Coils,Quickdraw,Swashbuckler)
The_Epicurean(Hammer_Forged_Rifling,Liquid_Coils,Quickdraw,Swashbuckler)
The_Epicurean(Smallbore,Liquid_Coils,Quickdraw,Swashbuckler)
The_Epicurean(Full_Bore,Projection_Fuse,Feeding_Frenzy,Swashbuckler)
The_Epicurean(Hammer_Forged_Rifling,Projection_Fuse,Feeding_Frenzy,Swashbuckler)
The_Epicurean(Smallbore,Projection_Fuse,Feeding_Frenzy,Swashbuckler)
The_Epicurean(Full_Bore,Liquid_Coils,Feeding_Frenzy,Swashbuckler)
The_Epicurean(Hammer_Forged_Rifling,Liquid_Coils,Feeding_Frenzy,Swashbuckler)
The_Epicurean(Smallbore,Liquid_Coils,Feeding_Frenzy,Swashbuckler)
The_Epicurean(Full_Bore,Projection_Fuse,Under_Pressure,Swashbuckler)
The_Epicurean(Hammer_Forged_Rifling,Projection_Fuse,Under_Pressure,Swashbuckler)
The_Epicurean(Smallbore,Projection_Fuse,Under_Pressure,Swashbuckler)
The_Epicurean(Full_Bore,Liquid_Coils,Under_Pressure,Swashbuckler)
The_Epicurean(Hammer_Forged_Rifling,Liquid_Coils,Under_Pressure,Swashbuckler)
The_Epicurean(Smallbore,Liquid_Coils,Under_Pressure,Swashbuckler)

//Imperial Decree
//notes:PandaPaxxy - PvP pick
Imperial_Decree(Full_Choke,3142289711,Slideshot,Swashbuckler)
Imperial_Decree(Rifled_Barrel,3142289711,Slideshot,Swashbuckler)
Imperial_Decree(Full_Choke,3142289711,Feeding_Frenzy,Swashbuckler)
Imperial_Decree(Rifled_Barrel,3142289711,Feeding_Frenzy,Swashbuckler)
Imperial_Decree(Full_Choke,3142289711,Slideshot,Snapshot_Sights)
Imperial_Decree(Rifled_Barrel,3142289711,Slideshot,Snapshot_Sights)
Imperial_Decree(Full_Choke,3142289711,Feeding_Frenzy,Snapshot_Sights)
Imperial_Decree(Rifled_Barrel,3142289711,Feeding_Frenzy,Snapshot_Sights)
Imperial_Decree(Full_Choke,3142289711,Slideshot,3425386926)
Imperial_Decree(Rifled_Barrel,3142289711,Slideshot,3425386926)
Imperial_Decree(Full_Choke,3142289711,Feeding_Frenzy,3425386926)
Imperial_Decree(Rifled_Barrel,3142289711,Feeding_Frenzy,3425386926)

//Emperor's Courtesy
//notes:PandaPaxxy - PvP pick
Emperor_s_Courtesy(Full_Choke,3142289711,Quickdraw,Opening_Shot)
Emperor_s_Courtesy(Rifled_Barrel,3142289711,Quickdraw,Opening_Shot)
Emperor_s_Courtesy(Full_Choke,3142289711,Snapshot_Sights,Opening_Shot)
Emperor_s_Courtesy(Rifled_Barrel,3142289711,Snapshot_Sights,Opening_Shot)
Emperor_s_Courtesy(Full_Choke,3142289711,Quickdraw,Swashbuckler)
Emperor_s_Courtesy(Rifled_Barrel,3142289711,Quickdraw,Swashbuckler)
Emperor_s_Courtesy(Full_Choke,3142289711,Snapshot_Sights,Swashbuckler)
Emperor_s_Courtesy(Rifled_Barrel,3142289711,Snapshot_Sights,Swashbuckler)
Emperor_s_Courtesy(Full_Choke,3142289711,Quickdraw,Slideshot)
Emperor_s_Courtesy(Rifled_Barrel,3142289711,Quickdraw,Slideshot)
Emperor_s_Courtesy(Full_Choke,3142289711,Snapshot_Sights,Slideshot)
Emperor_s_Courtesy(Rifled_Barrel,3142289711,Snapshot_Sights,Slideshot)
Emperor_s_Courtesy(Full_Choke,3142289711,Quickdraw,3425386926)
Emperor_s_Courtesy(Rifled_Barrel,3142289711,Quickdraw,3425386926)
Emperor_s_Courtesy(Full_Choke,3142289711,Snapshot_Sights,3425386926)
Emperor_s_Courtesy(Rifled_Barrel,3142289711,Snapshot_Sights,3425386926)
Emperor_s_Courtesy(Full_Choke,3142289711,Quickdraw,Surrounded)
Emperor_s_Courtesy(Rifled_Barrel,3142289711,Quickdraw,Surrounded)
Emperor_s_Courtesy(Full_Choke,3142289711,Snapshot_Sights,Surrounded)
Emperor_s_Courtesy(Rifled_Barrel,3142289711,Snapshot_Sights,Surrounded)

//Gunnora's Axe
//notes:PandaPaxxy - PvP pick
Gunnora_s_Axe(Fluted_Barrel,3142289711,Quickdraw,Opening_Shot)
Gunnora_s_Axe(Hammer_Forged_Rifling,3142289711,Quickdraw,Opening_Shot)
Gunnora_s_Axe(Smallbore,3142289711,Quickdraw,Opening_Shot)
Gunnora_s_Axe(Full_Bore,3142289711,Quickdraw,Opening_Shot)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,Quickdraw,Opening_Shot)
Gunnora_s_Axe(Hammer_Forged_Rifling,Assault_Mag,Quickdraw,Opening_Shot)
Gunnora_s_Axe(Smallbore,Assault_Mag,Quickdraw,Opening_Shot)
Gunnora_s_Axe(Full_Bore,Assault_Mag,Quickdraw,Opening_Shot)
Gunnora_s_Axe(Fluted_Barrel,Light_Mag,Quickdraw,Opening_Shot)
Gunnora_s_Axe(Hammer_Forged_Rifling,Light_Mag,Quickdraw,Opening_Shot)
Gunnora_s_Axe(Smallbore,Light_Mag,Quickdraw,Opening_Shot)
Gunnora_s_Axe(Full_Bore,Light_Mag,Quickdraw,Opening_Shot)
Gunnora_s_Axe(Fluted_Barrel,3142289711,1168162263,Opening_Shot)
Gunnora_s_Axe(Hammer_Forged_Rifling,3142289711,1168162263,Opening_Shot)
Gunnora_s_Axe(Smallbore,3142289711,1168162263,Opening_Shot)
Gunnora_s_Axe(Full_Bore,3142289711,1168162263,Opening_Shot)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,1168162263,Opening_Shot)
Gunnora_s_Axe(Hammer_Forged_Rifling,Assault_Mag,1168162263,Opening_Shot)
Gunnora_s_Axe(Smallbore,Assault_Mag,1168162263,Opening_Shot)
Gunnora_s_Axe(Full_Bore,Assault_Mag,1168162263,Opening_Shot)
Gunnora_s_Axe(Fluted_Barrel,Light_Mag,1168162263,Opening_Shot)
Gunnora_s_Axe(Hammer_Forged_Rifling,Light_Mag,1168162263,Opening_Shot)
Gunnora_s_Axe(Smallbore,Light_Mag,1168162263,Opening_Shot)
Gunnora_s_Axe(Full_Bore,Light_Mag,1168162263,Opening_Shot)
Gunnora_s_Axe(Fluted_Barrel,3142289711,3124871000,Opening_Shot)
Gunnora_s_Axe(Hammer_Forged_Rifling,3142289711,3124871000,Opening_Shot)
Gunnora_s_Axe(Smallbore,3142289711,3124871000,Opening_Shot)
Gunnora_s_Axe(Full_Bore,3142289711,3124871000,Opening_Shot)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,3124871000,Opening_Shot)
Gunnora_s_Axe(Hammer_Forged_Rifling,Assault_Mag,3124871000,Opening_Shot)
Gunnora_s_Axe(Smallbore,Assault_Mag,3124871000,Opening_Shot)
Gunnora_s_Axe(Full_Bore,Assault_Mag,3124871000,Opening_Shot)
Gunnora_s_Axe(Fluted_Barrel,Light_Mag,3124871000,Opening_Shot)
Gunnora_s_Axe(Hammer_Forged_Rifling,Light_Mag,3124871000,Opening_Shot)
Gunnora_s_Axe(Smallbore,Light_Mag,3124871000,Opening_Shot)
Gunnora_s_Axe(Full_Bore,Light_Mag,3124871000,Opening_Shot)
Gunnora_s_Axe(Fluted_Barrel,3142289711,Quickdraw,Swashbuckler)
Gunnora_s_Axe(Hammer_Forged_Rifling,3142289711,Quickdraw,Swashbuckler)
Gunnora_s_Axe(Smallbore,3142289711,Quickdraw,Swashbuckler)
Gunnora_s_Axe(Full_Bore,3142289711,Quickdraw,Swashbuckler)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,Quickdraw,Swashbuckler)
Gunnora_s_Axe(Hammer_Forged_Rifling,Assault_Mag,Quickdraw,Swashbuckler)
Gunnora_s_Axe(Smallbore,Assault_Mag,Quickdraw,Swashbuckler)
Gunnora_s_Axe(Full_Bore,Assault_Mag,Quickdraw,Swashbuckler)
Gunnora_s_Axe(Fluted_Barrel,Light_Mag,Quickdraw,Swashbuckler)
Gunnora_s_Axe(Hammer_Forged_Rifling,Light_Mag,Quickdraw,Swashbuckler)
Gunnora_s_Axe(Smallbore,Light_Mag,Quickdraw,Swashbuckler)
Gunnora_s_Axe(Full_Bore,Light_Mag,Quickdraw,Swashbuckler)
Gunnora_s_Axe(Fluted_Barrel,3142289711,1168162263,Swashbuckler)
Gunnora_s_Axe(Hammer_Forged_Rifling,3142289711,1168162263,Swashbuckler)
Gunnora_s_Axe(Smallbore,3142289711,1168162263,Swashbuckler)
Gunnora_s_Axe(Full_Bore,3142289711,1168162263,Swashbuckler)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,1168162263,Swashbuckler)
Gunnora_s_Axe(Hammer_Forged_Rifling,Assault_Mag,1168162263,Swashbuckler)
Gunnora_s_Axe(Smallbore,Assault_Mag,1168162263,Swashbuckler)
Gunnora_s_Axe(Full_Bore,Assault_Mag,1168162263,Swashbuckler)
Gunnora_s_Axe(Fluted_Barrel,Light_Mag,1168162263,Swashbuckler)
Gunnora_s_Axe(Hammer_Forged_Rifling,Light_Mag,1168162263,Swashbuckler)
Gunnora_s_Axe(Smallbore,Light_Mag,1168162263,Swashbuckler)
Gunnora_s_Axe(Full_Bore,Light_Mag,1168162263,Swashbuckler)
Gunnora_s_Axe(Fluted_Barrel,3142289711,3124871000,Swashbuckler)
Gunnora_s_Axe(Hammer_Forged_Rifling,3142289711,3124871000,Swashbuckler)
Gunnora_s_Axe(Smallbore,3142289711,3124871000,Swashbuckler)
Gunnora_s_Axe(Full_Bore,3142289711,3124871000,Swashbuckler)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,3124871000,Swashbuckler)
Gunnora_s_Axe(Hammer_Forged_Rifling,Assault_Mag,3124871000,Swashbuckler)
Gunnora_s_Axe(Smallbore,Assault_Mag,3124871000,Swashbuckler)
Gunnora_s_Axe(Full_Bore,Assault_Mag,3124871000,Swashbuckler)
Gunnora_s_Axe(Fluted_Barrel,Light_Mag,3124871000,Swashbuckler)
Gunnora_s_Axe(Hammer_Forged_Rifling,Light_Mag,3124871000,Swashbuckler)
Gunnora_s_Axe(Smallbore,Light_Mag,3124871000,Swashbuckler)
Gunnora_s_Axe(Full_Bore,Light_Mag,3124871000,Swashbuckler)
Gunnora_s_Axe(Fluted_Barrel,3142289711,Quickdraw,Demolitionist)
Gunnora_s_Axe(Hammer_Forged_Rifling,3142289711,Quickdraw,Demolitionist)
Gunnora_s_Axe(Smallbore,3142289711,Quickdraw,Demolitionist)
Gunnora_s_Axe(Full_Bore,3142289711,Quickdraw,Demolitionist)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,Quickdraw,Demolitionist)
Gunnora_s_Axe(Hammer_Forged_Rifling,Assault_Mag,Quickdraw,Demolitionist)
Gunnora_s_Axe(Smallbore,Assault_Mag,Quickdraw,Demolitionist)
Gunnora_s_Axe(Full_Bore,Assault_Mag,Quickdraw,Demolitionist)
Gunnora_s_Axe(Fluted_Barrel,Light_Mag,Quickdraw,Demolitionist)
Gunnora_s_Axe(Hammer_Forged_Rifling,Light_Mag,Quickdraw,Demolitionist)
Gunnora_s_Axe(Smallbore,Light_Mag,Quickdraw,Demolitionist)
Gunnora_s_Axe(Full_Bore,Light_Mag,Quickdraw,Demolitionist)
Gunnora_s_Axe(Fluted_Barrel,3142289711,1168162263,Demolitionist)
Gunnora_s_Axe(Hammer_Forged_Rifling,3142289711,1168162263,Demolitionist)
Gunnora_s_Axe(Smallbore,3142289711,1168162263,Demolitionist)
Gunnora_s_Axe(Full_Bore,3142289711,1168162263,Demolitionist)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,1168162263,Demolitionist)
Gunnora_s_Axe(Hammer_Forged_Rifling,Assault_Mag,1168162263,Demolitionist)
Gunnora_s_Axe(Smallbore,Assault_Mag,1168162263,Demolitionist)
Gunnora_s_Axe(Full_Bore,Assault_Mag,1168162263,Demolitionist)
Gunnora_s_Axe(Fluted_Barrel,Light_Mag,1168162263,Demolitionist)
Gunnora_s_Axe(Hammer_Forged_Rifling,Light_Mag,1168162263,Demolitionist)
Gunnora_s_Axe(Smallbore,Light_Mag,1168162263,Demolitionist)
Gunnora_s_Axe(Full_Bore,Light_Mag,1168162263,Demolitionist)
Gunnora_s_Axe(Fluted_Barrel,3142289711,3124871000,Demolitionist)
Gunnora_s_Axe(Hammer_Forged_Rifling,3142289711,3124871000,Demolitionist)
Gunnora_s_Axe(Smallbore,3142289711,3124871000,Demolitionist)
Gunnora_s_Axe(Full_Bore,3142289711,3124871000,Demolitionist)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,3124871000,Demolitionist)
Gunnora_s_Axe(Hammer_Forged_Rifling,Assault_Mag,3124871000,Demolitionist)
Gunnora_s_Axe(Smallbore,Assault_Mag,3124871000,Demolitionist)
Gunnora_s_Axe(Full_Bore,Assault_Mag,3124871000,Demolitionist)
Gunnora_s_Axe(Fluted_Barrel,Light_Mag,3124871000,Demolitionist)
Gunnora_s_Axe(Hammer_Forged_Rifling,Light_Mag,3124871000,Demolitionist)
Gunnora_s_Axe(Smallbore,Light_Mag,3124871000,Demolitionist)
Gunnora_s_Axe(Full_Bore,Light_Mag,3124871000,Demolitionist)
Gunnora_s_Axe(Fluted_Barrel,3142289711,Quickdraw,Slideshot)
Gunnora_s_Axe(Hammer_Forged_Rifling,3142289711,Quickdraw,Slideshot)
Gunnora_s_Axe(Smallbore,3142289711,Quickdraw,Slideshot)
Gunnora_s_Axe(Full_Bore,3142289711,Quickdraw,Slideshot)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,Quickdraw,Slideshot)
Gunnora_s_Axe(Hammer_Forged_Rifling,Assault_Mag,Quickdraw,Slideshot)
Gunnora_s_Axe(Smallbore,Assault_Mag,Quickdraw,Slideshot)
Gunnora_s_Axe(Full_Bore,Assault_Mag,Quickdraw,Slideshot)
Gunnora_s_Axe(Fluted_Barrel,Light_Mag,Quickdraw,Slideshot)
Gunnora_s_Axe(Hammer_Forged_Rifling,Light_Mag,Quickdraw,Slideshot)
Gunnora_s_Axe(Smallbore,Light_Mag,Quickdraw,Slideshot)
Gunnora_s_Axe(Full_Bore,Light_Mag,Quickdraw,Slideshot)
Gunnora_s_Axe(Fluted_Barrel,3142289711,1168162263,Slideshot)
Gunnora_s_Axe(Hammer_Forged_Rifling,3142289711,1168162263,Slideshot)
Gunnora_s_Axe(Smallbore,3142289711,1168162263,Slideshot)
Gunnora_s_Axe(Full_Bore,3142289711,1168162263,Slideshot)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,1168162263,Slideshot)
Gunnora_s_Axe(Hammer_Forged_Rifling,Assault_Mag,1168162263,Slideshot)
Gunnora_s_Axe(Smallbore,Assault_Mag,1168162263,Slideshot)
Gunnora_s_Axe(Full_Bore,Assault_Mag,1168162263,Slideshot)
Gunnora_s_Axe(Fluted_Barrel,Light_Mag,1168162263,Slideshot)
Gunnora_s_Axe(Hammer_Forged_Rifling,Light_Mag,1168162263,Slideshot)
Gunnora_s_Axe(Smallbore,Light_Mag,1168162263,Slideshot)
Gunnora_s_Axe(Full_Bore,Light_Mag,1168162263,Slideshot)
Gunnora_s_Axe(Fluted_Barrel,3142289711,3124871000,Slideshot)
Gunnora_s_Axe(Hammer_Forged_Rifling,3142289711,3124871000,Slideshot)
Gunnora_s_Axe(Smallbore,3142289711,3124871000,Slideshot)
Gunnora_s_Axe(Full_Bore,3142289711,3124871000,Slideshot)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,3124871000,Slideshot)
Gunnora_s_Axe(Hammer_Forged_Rifling,Assault_Mag,3124871000,Slideshot)
Gunnora_s_Axe(Smallbore,Assault_Mag,3124871000,Slideshot)
Gunnora_s_Axe(Full_Bore,Assault_Mag,3124871000,Slideshot)
Gunnora_s_Axe(Fluted_Barrel,Light_Mag,3124871000,Slideshot)
Gunnora_s_Axe(Hammer_Forged_Rifling,Light_Mag,3124871000,Slideshot)
Gunnora_s_Axe(Smallbore,Light_Mag,3124871000,Slideshot)
Gunnora_s_Axe(Full_Bore,Light_Mag,3124871000,Slideshot)
Gunnora_s_Axe(Fluted_Barrel,3142289711,Quickdraw,3425386926)
Gunnora_s_Axe(Hammer_Forged_Rifling,3142289711,Quickdraw,3425386926)
Gunnora_s_Axe(Smallbore,3142289711,Quickdraw,3425386926)
Gunnora_s_Axe(Full_Bore,3142289711,Quickdraw,3425386926)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,Quickdraw,3425386926)
Gunnora_s_Axe(Hammer_Forged_Rifling,Assault_Mag,Quickdraw,3425386926)
Gunnora_s_Axe(Smallbore,Assault_Mag,Quickdraw,3425386926)
Gunnora_s_Axe(Full_Bore,Assault_Mag,Quickdraw,3425386926)
Gunnora_s_Axe(Fluted_Barrel,Light_Mag,Quickdraw,3425386926)
Gunnora_s_Axe(Hammer_Forged_Rifling,Light_Mag,Quickdraw,3425386926)
Gunnora_s_Axe(Smallbore,Light_Mag,Quickdraw,3425386926)
Gunnora_s_Axe(Full_Bore,Light_Mag,Quickdraw,3425386926)
Gunnora_s_Axe(Fluted_Barrel,3142289711,1168162263,3425386926)
Gunnora_s_Axe(Hammer_Forged_Rifling,3142289711,1168162263,3425386926)
Gunnora_s_Axe(Smallbore,3142289711,1168162263,3425386926)
Gunnora_s_Axe(Full_Bore,3142289711,1168162263,3425386926)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,1168162263,3425386926)
Gunnora_s_Axe(Hammer_Forged_Rifling,Assault_Mag,1168162263,3425386926)
Gunnora_s_Axe(Smallbore,Assault_Mag,1168162263,3425386926)
Gunnora_s_Axe(Full_Bore,Assault_Mag,1168162263,3425386926)
Gunnora_s_Axe(Fluted_Barrel,Light_Mag,1168162263,3425386926)
Gunnora_s_Axe(Hammer_Forged_Rifling,Light_Mag,1168162263,3425386926)
Gunnora_s_Axe(Smallbore,Light_Mag,1168162263,3425386926)
Gunnora_s_Axe(Full_Bore,Light_Mag,1168162263,3425386926)
Gunnora_s_Axe(Fluted_Barrel,3142289711,3124871000,3425386926)
Gunnora_s_Axe(Hammer_Forged_Rifling,3142289711,3124871000,3425386926)
Gunnora_s_Axe(Smallbore,3142289711,3124871000,3425386926)
Gunnora_s_Axe(Full_Bore,3142289711,3124871000,3425386926)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,3124871000,3425386926)
Gunnora_s_Axe(Hammer_Forged_Rifling,Assault_Mag,3124871000,3425386926)
Gunnora_s_Axe(Smallbore,Assault_Mag,3124871000,3425386926)
Gunnora_s_Axe(Full_Bore,Assault_Mag,3124871000,3425386926)
Gunnora_s_Axe(Fluted_Barrel,Light_Mag,3124871000,3425386926)
Gunnora_s_Axe(Hammer_Forged_Rifling,Light_Mag,3124871000,3425386926)
Gunnora_s_Axe(Smallbore,Light_Mag,3124871000,3425386926)
Gunnora_s_Axe(Full_Bore,Light_Mag,3124871000,3425386926)
Gunnora_s_Axe(Fluted_Barrel,3142289711,Quickdraw,Moving_Target)
Gunnora_s_Axe(Hammer_Forged_Rifling,3142289711,Quickdraw,Moving_Target)
Gunnora_s_Axe(Smallbore,3142289711,Quickdraw,Moving_Target)
Gunnora_s_Axe(Full_Bore,3142289711,Quickdraw,Moving_Target)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,Quickdraw,Moving_Target)
Gunnora_s_Axe(Hammer_Forged_Rifling,Assault_Mag,Quickdraw,Moving_Target)
Gunnora_s_Axe(Smallbore,Assault_Mag,Quickdraw,Moving_Target)
Gunnora_s_Axe(Full_Bore,Assault_Mag,Quickdraw,Moving_Target)
Gunnora_s_Axe(Fluted_Barrel,Light_Mag,Quickdraw,Moving_Target)
Gunnora_s_Axe(Hammer_Forged_Rifling,Light_Mag,Quickdraw,Moving_Target)
Gunnora_s_Axe(Smallbore,Light_Mag,Quickdraw,Moving_Target)
Gunnora_s_Axe(Full_Bore,Light_Mag,Quickdraw,Moving_Target)
Gunnora_s_Axe(Fluted_Barrel,3142289711,1168162263,Moving_Target)
Gunnora_s_Axe(Hammer_Forged_Rifling,3142289711,1168162263,Moving_Target)
Gunnora_s_Axe(Smallbore,3142289711,1168162263,Moving_Target)
Gunnora_s_Axe(Full_Bore,3142289711,1168162263,Moving_Target)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,1168162263,Moving_Target)
Gunnora_s_Axe(Hammer_Forged_Rifling,Assault_Mag,1168162263,Moving_Target)
Gunnora_s_Axe(Smallbore,Assault_Mag,1168162263,Moving_Target)
Gunnora_s_Axe(Full_Bore,Assault_Mag,1168162263,Moving_Target)
Gunnora_s_Axe(Fluted_Barrel,Light_Mag,1168162263,Moving_Target)
Gunnora_s_Axe(Hammer_Forged_Rifling,Light_Mag,1168162263,Moving_Target)
Gunnora_s_Axe(Smallbore,Light_Mag,1168162263,Moving_Target)
Gunnora_s_Axe(Full_Bore,Light_Mag,1168162263,Moving_Target)
Gunnora_s_Axe(Fluted_Barrel,3142289711,3124871000,Moving_Target)
Gunnora_s_Axe(Hammer_Forged_Rifling,3142289711,3124871000,Moving_Target)
Gunnora_s_Axe(Smallbore,3142289711,3124871000,Moving_Target)
Gunnora_s_Axe(Full_Bore,3142289711,3124871000,Moving_Target)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,3124871000,Moving_Target)
Gunnora_s_Axe(Hammer_Forged_Rifling,Assault_Mag,3124871000,Moving_Target)
Gunnora_s_Axe(Smallbore,Assault_Mag,3124871000,Moving_Target)
Gunnora_s_Axe(Full_Bore,Assault_Mag,3124871000,Moving_Target)
Gunnora_s_Axe(Fluted_Barrel,Light_Mag,3124871000,Moving_Target)
Gunnora_s_Axe(Hammer_Forged_Rifling,Light_Mag,3124871000,Moving_Target)
Gunnora_s_Axe(Smallbore,Light_Mag,3124871000,Moving_Target)
Gunnora_s_Axe(Full_Bore,Light_Mag,3124871000,Moving_Target)
Gunnora_s_Axe(Fluted_Barrel,3142289711,Quickdraw,Snapshot_Sights)
Gunnora_s_Axe(Hammer_Forged_Rifling,3142289711,Quickdraw,Snapshot_Sights)
Gunnora_s_Axe(Smallbore,3142289711,Quickdraw,Snapshot_Sights)
Gunnora_s_Axe(Full_Bore,3142289711,Quickdraw,Snapshot_Sights)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,Quickdraw,Snapshot_Sights)
Gunnora_s_Axe(Hammer_Forged_Rifling,Assault_Mag,Quickdraw,Snapshot_Sights)
Gunnora_s_Axe(Smallbore,Assault_Mag,Quickdraw,Snapshot_Sights)
Gunnora_s_Axe(Full_Bore,Assault_Mag,Quickdraw,Snapshot_Sights)
Gunnora_s_Axe(Fluted_Barrel,Light_Mag,Quickdraw,Snapshot_Sights)
Gunnora_s_Axe(Hammer_Forged_Rifling,Light_Mag,Quickdraw,Snapshot_Sights)
Gunnora_s_Axe(Smallbore,Light_Mag,Quickdraw,Snapshot_Sights)
Gunnora_s_Axe(Full_Bore,Light_Mag,Quickdraw,Snapshot_Sights)
Gunnora_s_Axe(Fluted_Barrel,3142289711,1168162263,Snapshot_Sights)
Gunnora_s_Axe(Hammer_Forged_Rifling,3142289711,1168162263,Snapshot_Sights)
Gunnora_s_Axe(Smallbore,3142289711,1168162263,Snapshot_Sights)
Gunnora_s_Axe(Full_Bore,3142289711,1168162263,Snapshot_Sights)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,1168162263,Snapshot_Sights)
Gunnora_s_Axe(Hammer_Forged_Rifling,Assault_Mag,1168162263,Snapshot_Sights)
Gunnora_s_Axe(Smallbore,Assault_Mag,1168162263,Snapshot_Sights)
Gunnora_s_Axe(Full_Bore,Assault_Mag,1168162263,Snapshot_Sights)
Gunnora_s_Axe(Fluted_Barrel,Light_Mag,1168162263,Snapshot_Sights)
Gunnora_s_Axe(Hammer_Forged_Rifling,Light_Mag,1168162263,Snapshot_Sights)
Gunnora_s_Axe(Smallbore,Light_Mag,1168162263,Snapshot_Sights)
Gunnora_s_Axe(Full_Bore,Light_Mag,1168162263,Snapshot_Sights)
Gunnora_s_Axe(Fluted_Barrel,3142289711,3124871000,Snapshot_Sights)
Gunnora_s_Axe(Hammer_Forged_Rifling,3142289711,3124871000,Snapshot_Sights)
Gunnora_s_Axe(Smallbore,3142289711,3124871000,Snapshot_Sights)
Gunnora_s_Axe(Full_Bore,3142289711,3124871000,Snapshot_Sights)
Gunnora_s_Axe(Fluted_Barrel,Assault_Mag,3124871000,Snapshot_Sights)
Gunnora_s_Axe(Hammer_Forged_Rifling,Assault_Mag,3124871000,Snapshot_Sights)
Gunnora_s_Axe(Smallbore,Assault_Mag,3124871000,Snapshot_Sights)
Gunnora_s_Axe(Full_Bore,Assault_Mag,3124871000,Snapshot_Sights)
Gunnora_s_Axe(Fluted_Barrel,Light_Mag,3124871000,Snapshot_Sights)
Gunnora_s_Axe(Hammer_Forged_Rifling,Light_Mag,3124871000,Snapshot_Sights)
Gunnora_s_Axe(Smallbore,Light_Mag,3124871000,Snapshot_Sights)
Gunnora_s_Axe(Full_Bore,Light_Mag,3124871000,Snapshot_Sights)

//Beloved
//notes:PandaPaxxy - PvP pick
Beloved(Fluted_Barrel,Tactical_Mag,Snapshot_Sights,Quickdraw)
Beloved(Hammer_Forged_Rifling,Tactical_Mag,Snapshot_Sights,Quickdraw)
Beloved(Smallbore,Tactical_Mag,Snapshot_Sights,Quickdraw)
Beloved(Fluted_Barrel,3142289711,Snapshot_Sights,Quickdraw)
Beloved(Hammer_Forged_Rifling,3142289711,Snapshot_Sights,Quickdraw)
Beloved(Smallbore,3142289711,Snapshot_Sights,Quickdraw)
Beloved(Fluted_Barrel,Flared_Magwell,Snapshot_Sights,Quickdraw)
Beloved(Hammer_Forged_Rifling,Flared_Magwell,Snapshot_Sights,Quickdraw)
Beloved(Smallbore,Flared_Magwell,Snapshot_Sights,Quickdraw)
Beloved(Fluted_Barrel,Tactical_Mag,Demolitionist,Quickdraw)
Beloved(Hammer_Forged_Rifling,Tactical_Mag,Demolitionist,Quickdraw)
Beloved(Smallbore,Tactical_Mag,Demolitionist,Quickdraw)
Beloved(Fluted_Barrel,3142289711,Demolitionist,Quickdraw)
Beloved(Hammer_Forged_Rifling,3142289711,Demolitionist,Quickdraw)
Beloved(Smallbore,3142289711,Demolitionist,Quickdraw)
Beloved(Fluted_Barrel,Flared_Magwell,Demolitionist,Quickdraw)
Beloved(Hammer_Forged_Rifling,Flared_Magwell,Demolitionist,Quickdraw)
Beloved(Smallbore,Flared_Magwell,Demolitionist,Quickdraw)
Beloved(Fluted_Barrel,Tactical_Mag,No_Distractions,Quickdraw)
Beloved(Hammer_Forged_Rifling,Tactical_Mag,No_Distractions,Quickdraw)
Beloved(Smallbore,Tactical_Mag,No_Distractions,Quickdraw)
Beloved(Fluted_Barrel,3142289711,No_Distractions,Quickdraw)
Beloved(Hammer_Forged_Rifling,3142289711,No_Distractions,Quickdraw)
Beloved(Smallbore,3142289711,No_Distractions,Quickdraw)
Beloved(Fluted_Barrel,Flared_Magwell,No_Distractions,Quickdraw)
Beloved(Hammer_Forged_Rifling,Flared_Magwell,No_Distractions,Quickdraw)
Beloved(Smallbore,Flared_Magwell,No_Distractions,Quickdraw)
Beloved(Fluted_Barrel,Tactical_Mag,Snapshot_Sights,Moving_Target)
Beloved(Hammer_Forged_Rifling,Tactical_Mag,Snapshot_Sights,Moving_Target)
Beloved(Smallbore,Tactical_Mag,Snapshot_Sights,Moving_Target)
Beloved(Fluted_Barrel,3142289711,Snapshot_Sights,Moving_Target)
Beloved(Hammer_Forged_Rifling,3142289711,Snapshot_Sights,Moving_Target)
Beloved(Smallbore,3142289711,Snapshot_Sights,Moving_Target)
Beloved(Fluted_Barrel,Flared_Magwell,Snapshot_Sights,Moving_Target)
Beloved(Hammer_Forged_Rifling,Flared_Magwell,Snapshot_Sights,Moving_Target)
Beloved(Smallbore,Flared_Magwell,Snapshot_Sights,Moving_Target)
Beloved(Fluted_Barrel,Tactical_Mag,Demolitionist,Moving_Target)
Beloved(Hammer_Forged_Rifling,Tactical_Mag,Demolitionist,Moving_Target)
Beloved(Smallbore,Tactical_Mag,Demolitionist,Moving_Target)
Beloved(Fluted_Barrel,3142289711,Demolitionist,Moving_Target)
Beloved(Hammer_Forged_Rifling,3142289711,Demolitionist,Moving_Target)
Beloved(Smallbore,3142289711,Demolitionist,Moving_Target)
Beloved(Fluted_Barrel,Flared_Magwell,Demolitionist,Moving_Target)
Beloved(Hammer_Forged_Rifling,Flared_Magwell,Demolitionist,Moving_Target)
Beloved(Smallbore,Flared_Magwell,Demolitionist,Moving_Target)
Beloved(Fluted_Barrel,Tactical_Mag,No_Distractions,Moving_Target)
Beloved(Hammer_Forged_Rifling,Tactical_Mag,No_Distractions,Moving_Target)
Beloved(Smallbore,Tactical_Mag,No_Distractions,Moving_Target)
Beloved(Fluted_Barrel,3142289711,No_Distractions,Moving_Target)
Beloved(Hammer_Forged_Rifling,3142289711,No_Distractions,Moving_Target)
Beloved(Smallbore,3142289711,No_Distractions,Moving_Target)
Beloved(Fluted_Barrel,Flared_Magwell,No_Distractions,Moving_Target)
Beloved(Hammer_Forged_Rifling,Flared_Magwell,No_Distractions,Moving_Target)
Beloved(Smallbore,Flared_Magwell,No_Distractions,Moving_Target)

//Bane of Sorrow
//notes:PandaPaxxy - PvP pick
Bane_of_Sorrow(Extended_Barrel,Ricochet_Rounds,Tap_the_Trigger,Demolitionist)
Bane_of_Sorrow(3661387068,Ricochet_Rounds,Tap_the_Trigger,Demolitionist)
Bane_of_Sorrow(Hammer_Forged_Rifling,Ricochet_Rounds,Tap_the_Trigger,Demolitionist)
Bane_of_Sorrow(Extended_Barrel,High_Caliber_Rounds,Tap_the_Trigger,Demolitionist)
Bane_of_Sorrow(3661387068,High_Caliber_Rounds,Tap_the_Trigger,Demolitionist)
Bane_of_Sorrow(Hammer_Forged_Rifling,High_Caliber_Rounds,Tap_the_Trigger,Demolitionist)
Bane_of_Sorrow(Extended_Barrel,Appended_Mag,Tap_the_Trigger,Demolitionist)
Bane_of_Sorrow(3661387068,Appended_Mag,Tap_the_Trigger,Demolitionist)
Bane_of_Sorrow(Hammer_Forged_Rifling,Appended_Mag,Tap_the_Trigger,Demolitionist)
Bane_of_Sorrow(Extended_Barrel,Ricochet_Rounds,Eye_of_the_Storm,Demolitionist)
Bane_of_Sorrow(3661387068,Ricochet_Rounds,Eye_of_the_Storm,Demolitionist)
Bane_of_Sorrow(Hammer_Forged_Rifling,Ricochet_Rounds,Eye_of_the_Storm,Demolitionist)
Bane_of_Sorrow(Extended_Barrel,High_Caliber_Rounds,Eye_of_the_Storm,Demolitionist)
Bane_of_Sorrow(3661387068,High_Caliber_Rounds,Eye_of_the_Storm,Demolitionist)
Bane_of_Sorrow(Hammer_Forged_Rifling,High_Caliber_Rounds,Eye_of_the_Storm,Demolitionist)
Bane_of_Sorrow(Extended_Barrel,Appended_Mag,Eye_of_the_Storm,Demolitionist)
Bane_of_Sorrow(3661387068,Appended_Mag,Eye_of_the_Storm,Demolitionist)
Bane_of_Sorrow(Hammer_Forged_Rifling,Appended_Mag,Eye_of_the_Storm,Demolitionist)
Bane_of_Sorrow(Extended_Barrel,Ricochet_Rounds,Feeding_Frenzy,Demolitionist)
Bane_of_Sorrow(3661387068,Ricochet_Rounds,Feeding_Frenzy,Demolitionist)
Bane_of_Sorrow(Hammer_Forged_Rifling,Ricochet_Rounds,Feeding_Frenzy,Demolitionist)
Bane_of_Sorrow(Extended_Barrel,High_Caliber_Rounds,Feeding_Frenzy,Demolitionist)
Bane_of_Sorrow(3661387068,High_Caliber_Rounds,Feeding_Frenzy,Demolitionist)
Bane_of_Sorrow(Hammer_Forged_Rifling,High_Caliber_Rounds,Feeding_Frenzy,Demolitionist)
Bane_of_Sorrow(Extended_Barrel,Appended_Mag,Feeding_Frenzy,Demolitionist)
Bane_of_Sorrow(3661387068,Appended_Mag,Feeding_Frenzy,Demolitionist)
Bane_of_Sorrow(Hammer_Forged_Rifling,Appended_Mag,Feeding_Frenzy,Demolitionist)
Bane_of_Sorrow(Extended_Barrel,Ricochet_Rounds,Tap_the_Trigger,3425386926)
Bane_of_Sorrow(3661387068,Ricochet_Rounds,Tap_the_Trigger,3425386926)
Bane_of_Sorrow(Hammer_Forged_Rifling,Ricochet_Rounds,Tap_the_Trigger,3425386926)
Bane_of_Sorrow(Extended_Barrel,High_Caliber_Rounds,Tap_the_Trigger,3425386926)
Bane_of_Sorrow(3661387068,High_Caliber_Rounds,Tap_the_Trigger,3425386926)
Bane_of_Sorrow(Hammer_Forged_Rifling,High_Caliber_Rounds,Tap_the_Trigger,3425386926)
Bane_of_Sorrow(Extended_Barrel,Appended_Mag,Tap_the_Trigger,3425386926)
Bane_of_Sorrow(3661387068,Appended_Mag,Tap_the_Trigger,3425386926)
Bane_of_Sorrow(Hammer_Forged_Rifling,Appended_Mag,Tap_the_Trigger,3425386926)
Bane_of_Sorrow(Extended_Barrel,Ricochet_Rounds,Eye_of_the_Storm,3425386926)
Bane_of_Sorrow(3661387068,Ricochet_Rounds,Eye_of_the_Storm,3425386926)
Bane_of_Sorrow(Hammer_Forged_Rifling,Ricochet_Rounds,Eye_of_the_Storm,3425386926)
Bane_of_Sorrow(Extended_Barrel,High_Caliber_Rounds,Eye_of_the_Storm,3425386926)
Bane_of_Sorrow(3661387068,High_Caliber_Rounds,Eye_of_the_Storm,3425386926)
Bane_of_Sorrow(Hammer_Forged_Rifling,High_Caliber_Rounds,Eye_of_the_Storm,3425386926)
Bane_of_Sorrow(Extended_Barrel,Appended_Mag,Eye_of_the_Storm,3425386926)
Bane_of_Sorrow(3661387068,Appended_Mag,Eye_of_the_Storm,3425386926)
Bane_of_Sorrow(Hammer_Forged_Rifling,Appended_Mag,Eye_of_the_Storm,3425386926)
Bane_of_Sorrow(Extended_Barrel,Ricochet_Rounds,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(3661387068,Ricochet_Rounds,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(Hammer_Forged_Rifling,Ricochet_Rounds,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(Extended_Barrel,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(3661387068,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(Hammer_Forged_Rifling,High_Caliber_Rounds,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(Extended_Barrel,Appended_Mag,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(3661387068,Appended_Mag,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(Hammer_Forged_Rifling,Appended_Mag,Feeding_Frenzy,3425386926)
Bane_of_Sorrow(Extended_Barrel,Ricochet_Rounds,Tap_the_Trigger,3337692349)
Bane_of_Sorrow(3661387068,Ricochet_Rounds,Tap_the_Trigger,3337692349)
Bane_of_Sorrow(Hammer_Forged_Rifling,Ricochet_Rounds,Tap_the_Trigger,3337692349)
Bane_of_Sorrow(Extended_Barrel,High_Caliber_Rounds,Tap_the_Trigger,3337692349)
Bane_of_Sorrow(3661387068,High_Caliber_Rounds,Tap_the_Trigger,3337692349)
Bane_of_Sorrow(Hammer_Forged_Rifling,High_Caliber_Rounds,Tap_the_Trigger,3337692349)
Bane_of_Sorrow(Extended_Barrel,Appended_Mag,Tap_the_Trigger,3337692349)
Bane_of_Sorrow(3661387068,Appended_Mag,Tap_the_Trigger,3337692349)
Bane_of_Sorrow(Hammer_Forged_Rifling,Appended_Mag,Tap_the_Trigger,3337692349)
Bane_of_Sorrow(Extended_Barrel,Ricochet_Rounds,Eye_of_the_Storm,3337692349)
Bane_of_Sorrow(3661387068,Ricochet_Rounds,Eye_of_the_Storm,3337692349)
Bane_of_Sorrow(Hammer_Forged_Rifling,Ricochet_Rounds,Eye_of_the_Storm,3337692349)
Bane_of_Sorrow(Extended_Barrel,High_Caliber_Rounds,Eye_of_the_Storm,3337692349)
Bane_of_Sorrow(3661387068,High_Caliber_Rounds,Eye_of_the_Storm,3337692349)
Bane_of_Sorrow(Hammer_Forged_Rifling,High_Caliber_Rounds,Eye_of_the_Storm,3337692349)
Bane_of_Sorrow(Extended_Barrel,Appended_Mag,Eye_of_the_Storm,3337692349)
Bane_of_Sorrow(3661387068,Appended_Mag,Eye_of_the_Storm,3337692349)
Bane_of_Sorrow(Hammer_Forged_Rifling,Appended_Mag,Eye_of_the_Storm,3337692349)
Bane_of_Sorrow(Extended_Barrel,Ricochet_Rounds,Feeding_Frenzy,3337692349)
Bane_of_Sorrow(3661387068,Ricochet_Rounds,Feeding_Frenzy,3337692349)
Bane_of_Sorrow(Hammer_Forged_Rifling,Ricochet_Rounds,Feeding_Frenzy,3337692349)
Bane_of_Sorrow(Extended_Barrel,High_Caliber_Rounds,Feeding_Frenzy,3337692349)
Bane_of_Sorrow(3661387068,High_Caliber_Rounds,Feeding_Frenzy,3337692349)
Bane_of_Sorrow(Hammer_Forged_Rifling,High_Caliber_Rounds,Feeding_Frenzy,3337692349)
Bane_of_Sorrow(Extended_Barrel,Appended_Mag,Feeding_Frenzy,3337692349)
Bane_of_Sorrow(3661387068,Appended_Mag,Feeding_Frenzy,3337692349)
Bane_of_Sorrow(Hammer_Forged_Rifling,Appended_Mag,Feeding_Frenzy,3337692349)
Bane_of_Sorrow(Extended_Barrel,Ricochet_Rounds,Tap_the_Trigger,3513791699)
Bane_of_Sorrow(3661387068,Ricochet_Rounds,Tap_the_Trigger,3513791699)
Bane_of_Sorrow(Hammer_Forged_Rifling,Ricochet_Rounds,Tap_the_Trigger,3513791699)
Bane_of_Sorrow(Extended_Barrel,High_Caliber_Rounds,Tap_the_Trigger,3513791699)
Bane_of_Sorrow(3661387068,High_Caliber_Rounds,Tap_the_Trigger,3513791699)
Bane_of_Sorrow(Hammer_Forged_Rifling,High_Caliber_Rounds,Tap_the_Trigger,3513791699)
Bane_of_Sorrow(Extended_Barrel,Appended_Mag,Tap_the_Trigger,3513791699)
Bane_of_Sorrow(3661387068,Appended_Mag,Tap_the_Trigger,3513791699)
Bane_of_Sorrow(Hammer_Forged_Rifling,Appended_Mag,Tap_the_Trigger,3513791699)
Bane_of_Sorrow(Extended_Barrel,Ricochet_Rounds,Eye_of_the_Storm,3513791699)
Bane_of_Sorrow(3661387068,Ricochet_Rounds,Eye_of_the_Storm,3513791699)
Bane_of_Sorrow(Hammer_Forged_Rifling,Ricochet_Rounds,Eye_of_the_Storm,3513791699)
Bane_of_Sorrow(Extended_Barrel,High_Caliber_Rounds,Eye_of_the_Storm,3513791699)
Bane_of_Sorrow(3661387068,High_Caliber_Rounds,Eye_of_the_Storm,3513791699)
Bane_of_Sorrow(Hammer_Forged_Rifling,High_Caliber_Rounds,Eye_of_the_Storm,3513791699)
Bane_of_Sorrow(Extended_Barrel,Appended_Mag,Eye_of_the_Storm,3513791699)
Bane_of_Sorrow(3661387068,Appended_Mag,Eye_of_the_Storm,3513791699)
Bane_of_Sorrow(Hammer_Forged_Rifling,Appended_Mag,Eye_of_the_Storm,3513791699)
Bane_of_Sorrow(Extended_Barrel,Ricochet_Rounds,Feeding_Frenzy,3513791699)
Bane_of_Sorrow(3661387068,Ricochet_Rounds,Feeding_Frenzy,3513791699)
Bane_of_Sorrow(Hammer_Forged_Rifling,Ricochet_Rounds,Feeding_Frenzy,3513791699)
Bane_of_Sorrow(Extended_Barrel,High_Caliber_Rounds,Feeding_Frenzy,3513791699)
Bane_of_Sorrow(3661387068,High_Caliber_Rounds,Feeding_Frenzy,3513791699)
Bane_of_Sorrow(Hammer_Forged_Rifling,High_Caliber_Rounds,Feeding_Frenzy,3513791699)
Bane_of_Sorrow(Extended_Barrel,Appended_Mag,Feeding_Frenzy,3513791699)
Bane_of_Sorrow(3661387068,Appended_Mag,Feeding_Frenzy,3513791699)
Bane_of_Sorrow(Hammer_Forged_Rifling,Appended_Mag,Feeding_Frenzy,3513791699)

//Fixed Odds
//notes:PandaPaxxy - PvP pick
Fixed_Odds(Extended_Barrel,Ricochet_Rounds,Quickdraw,Tap_the_Trigger)
Fixed_Odds(3661387068,Ricochet_Rounds,Quickdraw,Tap_the_Trigger)
Fixed_Odds(Hammer_Forged_Rifling,Ricochet_Rounds,Quickdraw,Tap_the_Trigger)
Fixed_Odds(Extended_Barrel,High_Caliber_Rounds,Quickdraw,Tap_the_Trigger)
Fixed_Odds(3661387068,High_Caliber_Rounds,Quickdraw,Tap_the_Trigger)
Fixed_Odds(Hammer_Forged_Rifling,High_Caliber_Rounds,Quickdraw,Tap_the_Trigger)
Fixed_Odds(Extended_Barrel,Appended_Mag,Quickdraw,Tap_the_Trigger)
Fixed_Odds(3661387068,Appended_Mag,Quickdraw,Tap_the_Trigger)
Fixed_Odds(Hammer_Forged_Rifling,Appended_Mag,Quickdraw,Tap_the_Trigger)
Fixed_Odds(Extended_Barrel,Ricochet_Rounds,No_Distractions,Tap_the_Trigger)
Fixed_Odds(3661387068,Ricochet_Rounds,No_Distractions,Tap_the_Trigger)
Fixed_Odds(Hammer_Forged_Rifling,Ricochet_Rounds,No_Distractions,Tap_the_Trigger)
Fixed_Odds(Extended_Barrel,High_Caliber_Rounds,No_Distractions,Tap_the_Trigger)
Fixed_Odds(3661387068,High_Caliber_Rounds,No_Distractions,Tap_the_Trigger)
Fixed_Odds(Hammer_Forged_Rifling,High_Caliber_Rounds,No_Distractions,Tap_the_Trigger)
Fixed_Odds(Extended_Barrel,Appended_Mag,No_Distractions,Tap_the_Trigger)
Fixed_Odds(3661387068,Appended_Mag,No_Distractions,Tap_the_Trigger)
Fixed_Odds(Hammer_Forged_Rifling,Appended_Mag,No_Distractions,Tap_the_Trigger)
Fixed_Odds(Extended_Barrel,Ricochet_Rounds,Quickdraw,3425386926)
Fixed_Odds(3661387068,Ricochet_Rounds,Quickdraw,3425386926)
Fixed_Odds(Hammer_Forged_Rifling,Ricochet_Rounds,Quickdraw,3425386926)
Fixed_Odds(Extended_Barrel,High_Caliber_Rounds,Quickdraw,3425386926)
Fixed_Odds(3661387068,High_Caliber_Rounds,Quickdraw,3425386926)
Fixed_Odds(Hammer_Forged_Rifling,High_Caliber_Rounds,Quickdraw,3425386926)
Fixed_Odds(Extended_Barrel,Appended_Mag,Quickdraw,3425386926)
Fixed_Odds(3661387068,Appended_Mag,Quickdraw,3425386926)
Fixed_Odds(Hammer_Forged_Rifling,Appended_Mag,Quickdraw,3425386926)
Fixed_Odds(Extended_Barrel,Ricochet_Rounds,No_Distractions,3425386926)
Fixed_Odds(3661387068,Ricochet_Rounds,No_Distractions,3425386926)
Fixed_Odds(Hammer_Forged_Rifling,Ricochet_Rounds,No_Distractions,3425386926)
Fixed_Odds(Extended_Barrel,High_Caliber_Rounds,No_Distractions,3425386926)
Fixed_Odds(3661387068,High_Caliber_Rounds,No_Distractions,3425386926)
Fixed_Odds(Hammer_Forged_Rifling,High_Caliber_Rounds,No_Distractions,3425386926)
Fixed_Odds(Extended_Barrel,Appended_Mag,No_Distractions,3425386926)
Fixed_Odds(3661387068,Appended_Mag,No_Distractions,3425386926)
Fixed_Odds(Hammer_Forged_Rifling,Appended_Mag,No_Distractions,3425386926)
Fixed_Odds(Extended_Barrel,Ricochet_Rounds,Quickdraw,Rangefinder)
Fixed_Odds(3661387068,Ricochet_Rounds,Quickdraw,Rangefinder)
Fixed_Odds(Hammer_Forged_Rifling,Ricochet_Rounds,Quickdraw,Rangefinder)
Fixed_Odds(Extended_Barrel,High_Caliber_Rounds,Quickdraw,Rangefinder)
Fixed_Odds(3661387068,High_Caliber_Rounds,Quickdraw,Rangefinder)
Fixed_Odds(Hammer_Forged_Rifling,High_Caliber_Rounds,Quickdraw,Rangefinder)
Fixed_Odds(Extended_Barrel,Appended_Mag,Quickdraw,Rangefinder)
Fixed_Odds(3661387068,Appended_Mag,Quickdraw,Rangefinder)
Fixed_Odds(Hammer_Forged_Rifling,Appended_Mag,Quickdraw,Rangefinder)
Fixed_Odds(Extended_Barrel,Ricochet_Rounds,No_Distractions,Rangefinder)
Fixed_Odds(3661387068,Ricochet_Rounds,No_Distractions,Rangefinder)
Fixed_Odds(Hammer_Forged_Rifling,Ricochet_Rounds,No_Distractions,Rangefinder)
Fixed_Odds(Extended_Barrel,High_Caliber_Rounds,No_Distractions,Rangefinder)
Fixed_Odds(3661387068,High_Caliber_Rounds,No_Distractions,Rangefinder)
Fixed_Odds(Hammer_Forged_Rifling,High_Caliber_Rounds,No_Distractions,Rangefinder)
Fixed_Odds(Extended_Barrel,Appended_Mag,No_Distractions,Rangefinder)
Fixed_Odds(3661387068,Appended_Mag,No_Distractions,Rangefinder)
Fixed_Odds(Hammer_Forged_Rifling,Appended_Mag,No_Distractions,Rangefinder)

//Shining Sphere
//notes:PandaPaxxy - PvP pick
Shining_Sphere(332773068,Black_Powder,Auto_Loading_Holster,Tracking_Module)
Shining_Sphere(Confined_Launch,Black_Powder,Auto_Loading_Holster,Tracking_Module)
Shining_Sphere(Linear_Compensator,Black_Powder,Auto_Loading_Holster,Tracking_Module)
Shining_Sphere(1478423395,Black_Powder,Auto_Loading_Holster,Tracking_Module)
Shining_Sphere(332773068,Alloy_Casing,Auto_Loading_Holster,Tracking_Module)
Shining_Sphere(Confined_Launch,Alloy_Casing,Auto_Loading_Holster,Tracking_Module)
Shining_Sphere(Linear_Compensator,Alloy_Casing,Auto_Loading_Holster,Tracking_Module)
Shining_Sphere(1478423395,Alloy_Casing,Auto_Loading_Holster,Tracking_Module)
Shining_Sphere(332773068,High_Velocity_Rounds,Auto_Loading_Holster,Tracking_Module)
Shining_Sphere(Confined_Launch,High_Velocity_Rounds,Auto_Loading_Holster,Tracking_Module)
Shining_Sphere(Linear_Compensator,High_Velocity_Rounds,Auto_Loading_Holster,Tracking_Module)
Shining_Sphere(1478423395,High_Velocity_Rounds,Auto_Loading_Holster,Tracking_Module)
Shining_Sphere(332773068,Black_Powder,Auto_Loading_Holster,Demolitionist)
Shining_Sphere(Confined_Launch,Black_Powder,Auto_Loading_Holster,Demolitionist)
Shining_Sphere(Linear_Compensator,Black_Powder,Auto_Loading_Holster,Demolitionist)
Shining_Sphere(1478423395,Black_Powder,Auto_Loading_Holster,Demolitionist)
Shining_Sphere(332773068,Alloy_Casing,Auto_Loading_Holster,Demolitionist)
Shining_Sphere(Confined_Launch,Alloy_Casing,Auto_Loading_Holster,Demolitionist)
Shining_Sphere(Linear_Compensator,Alloy_Casing,Auto_Loading_Holster,Demolitionist)
Shining_Sphere(1478423395,Alloy_Casing,Auto_Loading_Holster,Demolitionist)
Shining_Sphere(332773068,High_Velocity_Rounds,Auto_Loading_Holster,Demolitionist)
Shining_Sphere(Confined_Launch,High_Velocity_Rounds,Auto_Loading_Holster,Demolitionist)
Shining_Sphere(Linear_Compensator,High_Velocity_Rounds,Auto_Loading_Holster,Demolitionist)
Shining_Sphere(1478423395,High_Velocity_Rounds,Auto_Loading_Holster,Demolitionist)

//Death's Razor
//notes:PandaPaxxy - PvP pick
Death_s_Razor(Hungry_Edge,Heavy_Guard,Energy_Transfer,Counterattack)
Death_s_Razor(Tempered_Edge,Heavy_Guard,Energy_Transfer,Counterattack)
Death_s_Razor(Jagged_Edge,Heavy_Guard,Energy_Transfer,Counterattack)
Death_s_Razor(Hungry_Edge,Heavy_Guard,Relentless_Strikes,Counterattack)
Death_s_Razor(Tempered_Edge,Heavy_Guard,Relentless_Strikes,Counterattack)
Death_s_Razor(Jagged_Edge,Heavy_Guard,Relentless_Strikes,Counterattack)
Death_s_Razor(Hungry_Edge,Heavy_Guard,Tireless_Blade,Counterattack)
Death_s_Razor(Tempered_Edge,Heavy_Guard,Tireless_Blade,Counterattack)
Death_s_Razor(Jagged_Edge,Heavy_Guard,Tireless_Blade,Counterattack)
Death_s_Razor(Hungry_Edge,Heavy_Guard,Energy_Transfer,Assassin_s_Blade)
Death_s_Razor(Tempered_Edge,Heavy_Guard,Energy_Transfer,Assassin_s_Blade)
Death_s_Razor(Jagged_Edge,Heavy_Guard,Energy_Transfer,Assassin_s_Blade)
Death_s_Razor(Hungry_Edge,Heavy_Guard,Relentless_Strikes,Assassin_s_Blade)
Death_s_Razor(Tempered_Edge,Heavy_Guard,Relentless_Strikes,Assassin_s_Blade)
Death_s_Razor(Jagged_Edge,Heavy_Guard,Relentless_Strikes,Assassin_s_Blade)
Death_s_Razor(Hungry_Edge,Heavy_Guard,Tireless_Blade,Assassin_s_Blade)
Death_s_Razor(Tempered_Edge,Heavy_Guard,Tireless_Blade,Assassin_s_Blade)
Death_s_Razor(Jagged_Edge,Heavy_Guard,Tireless_Blade,Assassin_s_Blade)

//Goldtusk
//notes:PandaPaxxy - PvP pick
Goldtusk(Hungry_Edge,Heavy_Guard,Energy_Transfer,Assassin_s_Blade)
Goldtusk(Tempered_Edge,Heavy_Guard,Energy_Transfer,Assassin_s_Blade)
Goldtusk(Jagged_Edge,Heavy_Guard,Energy_Transfer,Assassin_s_Blade)
Goldtusk(Hungry_Edge,Heavy_Guard,Relentless_Strikes,Assassin_s_Blade)
Goldtusk(Tempered_Edge,Heavy_Guard,Relentless_Strikes,Assassin_s_Blade)
Goldtusk(Jagged_Edge,Heavy_Guard,Relentless_Strikes,Assassin_s_Blade)
Goldtusk(Hungry_Edge,Heavy_Guard,Tireless_Blade,Assassin_s_Blade)
Goldtusk(Tempered_Edge,Heavy_Guard,Tireless_Blade,Assassin_s_Blade)
Goldtusk(Jagged_Edge,Heavy_Guard,Tireless_Blade,Assassin_s_Blade)
Goldtusk(Hungry_Edge,Heavy_Guard,Energy_Transfer,Surrounded)
Goldtusk(Tempered_Edge,Heavy_Guard,Energy_Transfer,Surrounded)
Goldtusk(Jagged_Edge,Heavy_Guard,Energy_Transfer,Surrounded)
Goldtusk(Hungry_Edge,Heavy_Guard,Relentless_Strikes,Surrounded)
Goldtusk(Tempered_Edge,Heavy_Guard,Relentless_Strikes,Surrounded)
Goldtusk(Jagged_Edge,Heavy_Guard,Relentless_Strikes,Surrounded)
Goldtusk(Hungry_Edge,Heavy_Guard,Tireless_Blade,Surrounded)
Goldtusk(Tempered_Edge,Heavy_Guard,Tireless_Blade,Surrounded)
Goldtusk(Jagged_Edge,Heavy_Guard,Tireless_Blade,Surrounded)

//Throne-Cleaver
//notes:PandaPaxxy - PvP pick
Throne_Cleaver(Hungry_Edge,Heavy_Guard,Energy_Transfer,Assassin_s_Blade)
Throne_Cleaver(Tempered_Edge,Heavy_Guard,Energy_Transfer,Assassin_s_Blade)
Throne_Cleaver(Jagged_Edge,Heavy_Guard,Energy_Transfer,Assassin_s_Blade)
Throne_Cleaver(Hungry_Edge,Heavy_Guard,Relentless_Strikes,Assassin_s_Blade)
Throne_Cleaver(Tempered_Edge,Heavy_Guard,Relentless_Strikes,Assassin_s_Blade)
Throne_Cleaver(Jagged_Edge,Heavy_Guard,Relentless_Strikes,Assassin_s_Blade)
Throne_Cleaver(Hungry_Edge,Heavy_Guard,Tireless_Blade,Assassin_s_Blade)
Throne_Cleaver(Tempered_Edge,Heavy_Guard,Tireless_Blade,Assassin_s_Blade)
Throne_Cleaver(Jagged_Edge,Heavy_Guard,Tireless_Blade,Assassin_s_Blade)
Throne_Cleaver(Hungry_Edge,Heavy_Guard,Energy_Transfer,Counterattack)
Throne_Cleaver(Tempered_Edge,Heavy_Guard,Energy_Transfer,Counterattack)
Throne_Cleaver(Jagged_Edge,Heavy_Guard,Energy_Transfer,Counterattack)
Throne_Cleaver(Hungry_Edge,Heavy_Guard,Relentless_Strikes,Counterattack)
Throne_Cleaver(Tempered_Edge,Heavy_Guard,Relentless_Strikes,Counterattack)
Throne_Cleaver(Jagged_Edge,Heavy_Guard,Relentless_Strikes,Counterattack)
Throne_Cleaver(Hungry_Edge,Heavy_Guard,Tireless_Blade,Counterattack)
Throne_Cleaver(Tempered_Edge,Heavy_Guard,Tireless_Blade,Counterattack)
Throne_Cleaver(Jagged_Edge,Heavy_Guard,Tireless_Blade,Counterattack)
