title:u/pandapaxxy's Season of the Dawn Ritual Weapons breakdown
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/eaza6n/season_of_the_dawn_ritual_weapons/

// Buzzard
//notes:pandapaxxy: "One of my favorite archetypes of sidearms Buzzard is certainly gonna see some playtime in my hands. [...] Swashbuckler is also really nice on primary weapons for PvE damage uptime and constant cycling of high damage. [...] Please send clips of you wiping an entire team with 4ttc. I want to see it." Recommended MW - Stability.
wishlist_entry(805677041, Extended_Barrel,Alloy_Magazine,1168162263,Osmosis)
wishlist_entry(805677041, Extended_Barrel,Alloy_Magazine,Fourth_Time_s_the_Charm,Osmosis)
wishlist_entry(805677041, Extended_Barrel,Alloy_Magazine,3124871000,Osmosis)
wishlist_entry(805677041, Extended_Barrel,Alloy_Magazine,1168162263,Swashbuckler)
wishlist_entry(805677041, Extended_Barrel,Alloy_Magazine,Fourth_Time_s_the_Charm,Swashbuckler)
wishlist_entry(805677041, Extended_Barrel,Alloy_Magazine,3124871000,Swashbuckler)

// Python
//notes:pandapaxxy: "Paired with Overflow or Feeding Frenzy (dealer’s choice) will mean for strikes and Gambit especially this shotgun will exceed expectations. [...] In PvP you’ll be let down with this shotgun, low RPM, low handling, no real range boosts mean at most a 6m kill." Recommended MW - Reload.
wishlist_entry(838556752, Smallbore,Extended_Mag,Overflow,Shield_Disorient)
wishlist_entry(838556752, Smallbore,Extended_Mag,Feeding_Frenzy,Shield_Disorient)
wishlist_entry(838556752, Smallbore,Extended_Mag,Overflow,One_Two_Punch)
wishlist_entry(838556752, Smallbore,Extended_Mag,Feeding_Frenzy,One_Two_Punch)

// Komodo-4FR
//notes:pandapaxxy: "Komodo doesn’t bring anything to PvE that Line in the Sand doesn’t immediately blow out of the water [...] In PvP is where I see this having any sort of viability, a good amount of aim assist though Moving Target and Eye of the Storm." Recommended MW - Charge Time.
wishlist_entry(2697058914, Polygonal_Rifling,Accelerated_Coils,No_Distractions,Eye_of_the_Storm)
wishlist_entry(2697058914, Polygonal_Rifling,Accelerated_Coils,Moving_Target,Eye_of_the_Storm)
wishlist_entry(2697058914, Polygonal_Rifling,Accelerated_Coils,No_Distractions,Box_Breathing)
wishlist_entry(2697058914, Polygonal_Rifling,Accelerated_Coils,Moving_Target,Box_Breathing)

