title:u/pandapaxxy's Season of the Drifter PvE picks
description:Originally found at https://docs.google.com/spreadsheets/d/1ZEr_TCdCenhBcviXQ5iAKzrPWa_oEav5rvXdy4QaD6I/edit#gid=0

// pandapaxxy's season of the drifter picks - pve edition
// sourced from https://docs.google.com/spreadsheets/d/1ZEr_TCdCenhBcviXQ5iAKzrPWa_oEav5rvXdy4QaD6I/edit#gid=0

//Oxygen SR3
//notes:PandaPaxxy - PvE pick
wishlist_entry(3907337522, Polygonal_Rifling,3142289711,2848615171,Meganeura)

//The Recluse
//notes:PandaPaxxy - PvE pick
wishlist_entry(3354242550, Polygonal_Rifling,Ricochet_Rounds,Feeding_Frenzy,Master_of_Arms)

//21% Delirium
//notes:PandaPaxxy - PvE pick
wishlist_entry(1600633250, Polygonal_Rifling,Extended_Mag,Overflow,Killing_Tally)

//Gnawing Hunger
//notes:PandaPaxxy - PvE pick
Gnawing_Hunger(Arrowhead_Brake,Tactical_Mag,Zen_Moment,3425386926)
Gnawing_Hunger(3661387068,Tactical_Mag,Zen_Moment,3425386926)
Gnawing_Hunger(Corkscrew_Rifling,Tactical_Mag,Zen_Moment,3425386926)
Gnawing_Hunger(Arrowhead_Brake,Appended_Mag,Zen_Moment,3425386926)
Gnawing_Hunger(3661387068,Appended_Mag,Zen_Moment,3425386926)
Gnawing_Hunger(Corkscrew_Rifling,Appended_Mag,Zen_Moment,3425386926)
Gnawing_Hunger(Arrowhead_Brake,Extended_Mag,Zen_Moment,3425386926)
Gnawing_Hunger(3661387068,Extended_Mag,Zen_Moment,3425386926)
Gnawing_Hunger(Corkscrew_Rifling,Extended_Mag,Zen_Moment,3425386926)
Gnawing_Hunger(Arrowhead_Brake,Tactical_Mag,Tap_the_Trigger,3425386926)
Gnawing_Hunger(3661387068,Tactical_Mag,Tap_the_Trigger,3425386926)
Gnawing_Hunger(Corkscrew_Rifling,Tactical_Mag,Tap_the_Trigger,3425386926)
Gnawing_Hunger(Arrowhead_Brake,Appended_Mag,Tap_the_Trigger,3425386926)
Gnawing_Hunger(3661387068,Appended_Mag,Tap_the_Trigger,3425386926)
Gnawing_Hunger(Corkscrew_Rifling,Appended_Mag,Tap_the_Trigger,3425386926)
Gnawing_Hunger(Arrowhead_Brake,Extended_Mag,Tap_the_Trigger,3425386926)
Gnawing_Hunger(3661387068,Extended_Mag,Tap_the_Trigger,3425386926)
Gnawing_Hunger(Corkscrew_Rifling,Extended_Mag,Tap_the_Trigger,3425386926)
Gnawing_Hunger(Arrowhead_Brake,Tactical_Mag,Subsistence,3425386926)
Gnawing_Hunger(3661387068,Tactical_Mag,Subsistence,3425386926)
Gnawing_Hunger(Corkscrew_Rifling,Tactical_Mag,Subsistence,3425386926)
Gnawing_Hunger(Arrowhead_Brake,Appended_Mag,Subsistence,3425386926)
Gnawing_Hunger(3661387068,Appended_Mag,Subsistence,3425386926)
Gnawing_Hunger(Corkscrew_Rifling,Appended_Mag,Subsistence,3425386926)
Gnawing_Hunger(Arrowhead_Brake,Extended_Mag,Subsistence,3425386926)
Gnawing_Hunger(3661387068,Extended_Mag,Subsistence,3425386926)
Gnawing_Hunger(Corkscrew_Rifling,Extended_Mag,Subsistence,3425386926)
Gnawing_Hunger(Arrowhead_Brake,Tactical_Mag,Zen_Moment,Multikill_Clip)
Gnawing_Hunger(3661387068,Tactical_Mag,Zen_Moment,Multikill_Clip)
Gnawing_Hunger(Corkscrew_Rifling,Tactical_Mag,Zen_Moment,Multikill_Clip)
Gnawing_Hunger(Arrowhead_Brake,Appended_Mag,Zen_Moment,Multikill_Clip)
Gnawing_Hunger(3661387068,Appended_Mag,Zen_Moment,Multikill_Clip)
Gnawing_Hunger(Corkscrew_Rifling,Appended_Mag,Zen_Moment,Multikill_Clip)
Gnawing_Hunger(Arrowhead_Brake,Extended_Mag,Zen_Moment,Multikill_Clip)
Gnawing_Hunger(3661387068,Extended_Mag,Zen_Moment,Multikill_Clip)
Gnawing_Hunger(Corkscrew_Rifling,Extended_Mag,Zen_Moment,Multikill_Clip)
Gnawing_Hunger(Arrowhead_Brake,Tactical_Mag,Tap_the_Trigger,Multikill_Clip)
Gnawing_Hunger(3661387068,Tactical_Mag,Tap_the_Trigger,Multikill_Clip)
Gnawing_Hunger(Corkscrew_Rifling,Tactical_Mag,Tap_the_Trigger,Multikill_Clip)
Gnawing_Hunger(Arrowhead_Brake,Appended_Mag,Tap_the_Trigger,Multikill_Clip)
Gnawing_Hunger(3661387068,Appended_Mag,Tap_the_Trigger,Multikill_Clip)
Gnawing_Hunger(Corkscrew_Rifling,Appended_Mag,Tap_the_Trigger,Multikill_Clip)
Gnawing_Hunger(Arrowhead_Brake,Extended_Mag,Tap_the_Trigger,Multikill_Clip)
Gnawing_Hunger(3661387068,Extended_Mag,Tap_the_Trigger,Multikill_Clip)
Gnawing_Hunger(Corkscrew_Rifling,Extended_Mag,Tap_the_Trigger,Multikill_Clip)
Gnawing_Hunger(Arrowhead_Brake,Tactical_Mag,Subsistence,Multikill_Clip)
Gnawing_Hunger(3661387068,Tactical_Mag,Subsistence,Multikill_Clip)
Gnawing_Hunger(Corkscrew_Rifling,Tactical_Mag,Subsistence,Multikill_Clip)
Gnawing_Hunger(Arrowhead_Brake,Appended_Mag,Subsistence,Multikill_Clip)
Gnawing_Hunger(3661387068,Appended_Mag,Subsistence,Multikill_Clip)
Gnawing_Hunger(Corkscrew_Rifling,Appended_Mag,Subsistence,Multikill_Clip)
Gnawing_Hunger(Arrowhead_Brake,Extended_Mag,Subsistence,Multikill_Clip)
Gnawing_Hunger(3661387068,Extended_Mag,Subsistence,Multikill_Clip)
Gnawing_Hunger(Corkscrew_Rifling,Extended_Mag,Subsistence,Multikill_Clip)
Gnawing_Hunger(Arrowhead_Brake,Tactical_Mag,Zen_Moment,Demolitionist)
Gnawing_Hunger(3661387068,Tactical_Mag,Zen_Moment,Demolitionist)
Gnawing_Hunger(Corkscrew_Rifling,Tactical_Mag,Zen_Moment,Demolitionist)
Gnawing_Hunger(Arrowhead_Brake,Appended_Mag,Zen_Moment,Demolitionist)
Gnawing_Hunger(3661387068,Appended_Mag,Zen_Moment,Demolitionist)
Gnawing_Hunger(Corkscrew_Rifling,Appended_Mag,Zen_Moment,Demolitionist)
Gnawing_Hunger(Arrowhead_Brake,Extended_Mag,Zen_Moment,Demolitionist)
Gnawing_Hunger(3661387068,Extended_Mag,Zen_Moment,Demolitionist)
Gnawing_Hunger(Corkscrew_Rifling,Extended_Mag,Zen_Moment,Demolitionist)
Gnawing_Hunger(Arrowhead_Brake,Tactical_Mag,Tap_the_Trigger,Demolitionist)
Gnawing_Hunger(3661387068,Tactical_Mag,Tap_the_Trigger,Demolitionist)
Gnawing_Hunger(Corkscrew_Rifling,Tactical_Mag,Tap_the_Trigger,Demolitionist)
Gnawing_Hunger(Arrowhead_Brake,Appended_Mag,Tap_the_Trigger,Demolitionist)
Gnawing_Hunger(3661387068,Appended_Mag,Tap_the_Trigger,Demolitionist)
Gnawing_Hunger(Corkscrew_Rifling,Appended_Mag,Tap_the_Trigger,Demolitionist)
Gnawing_Hunger(Arrowhead_Brake,Extended_Mag,Tap_the_Trigger,Demolitionist)
Gnawing_Hunger(3661387068,Extended_Mag,Tap_the_Trigger,Demolitionist)
Gnawing_Hunger(Corkscrew_Rifling,Extended_Mag,Tap_the_Trigger,Demolitionist)
Gnawing_Hunger(Arrowhead_Brake,Tactical_Mag,Subsistence,Demolitionist)
Gnawing_Hunger(3661387068,Tactical_Mag,Subsistence,Demolitionist)
Gnawing_Hunger(Corkscrew_Rifling,Tactical_Mag,Subsistence,Demolitionist)
Gnawing_Hunger(Arrowhead_Brake,Appended_Mag,Subsistence,Demolitionist)
Gnawing_Hunger(3661387068,Appended_Mag,Subsistence,Demolitionist)
Gnawing_Hunger(Corkscrew_Rifling,Appended_Mag,Subsistence,Demolitionist)
Gnawing_Hunger(Arrowhead_Brake,Extended_Mag,Subsistence,Demolitionist)
Gnawing_Hunger(3661387068,Extended_Mag,Subsistence,Demolitionist)
Gnawing_Hunger(Corkscrew_Rifling,Extended_Mag,Subsistence,Demolitionist)

// Service Revolver
//notes:PandaPaxxy - PvE pick
Service_Revolver(TrueSight_HCS,Appended_Mag,1168162263,3425386926)
Service_Revolver(Fastdraw_HCS,Appended_Mag,1168162263,3425386926)
Service_Revolver(SteadyHand_HCS,Appended_Mag,1168162263,3425386926)
Service_Revolver(TrueSight_HCS,Extended_Mag,1168162263,3425386926)
Service_Revolver(Fastdraw_HCS,Extended_Mag,1168162263,3425386926)
Service_Revolver(SteadyHand_HCS,Extended_Mag,1168162263,3425386926)
Service_Revolver(TrueSight_HCS,High_Caliber_Rounds,1168162263,3425386926)
Service_Revolver(Fastdraw_HCS,High_Caliber_Rounds,1168162263,3425386926)
Service_Revolver(SteadyHand_HCS,High_Caliber_Rounds,1168162263,3425386926)
Service_Revolver(TrueSight_HCS,Light_Mag,1168162263,3425386926)
Service_Revolver(Fastdraw_HCS,Light_Mag,1168162263,3425386926)
Service_Revolver(SteadyHand_HCS,Light_Mag,1168162263,3425386926)
Service_Revolver(TrueSight_HCS,Appended_Mag,Rapid_Hit,3425386926)
Service_Revolver(Fastdraw_HCS,Appended_Mag,Rapid_Hit,3425386926)
Service_Revolver(SteadyHand_HCS,Appended_Mag,Rapid_Hit,3425386926)
Service_Revolver(TrueSight_HCS,Extended_Mag,Rapid_Hit,3425386926)
Service_Revolver(Fastdraw_HCS,Extended_Mag,Rapid_Hit,3425386926)
Service_Revolver(SteadyHand_HCS,Extended_Mag,Rapid_Hit,3425386926)
Service_Revolver(TrueSight_HCS,High_Caliber_Rounds,Rapid_Hit,3425386926)
Service_Revolver(Fastdraw_HCS,High_Caliber_Rounds,Rapid_Hit,3425386926)
Service_Revolver(SteadyHand_HCS,High_Caliber_Rounds,Rapid_Hit,3425386926)
Service_Revolver(TrueSight_HCS,Light_Mag,Rapid_Hit,3425386926)
Service_Revolver(Fastdraw_HCS,Light_Mag,Rapid_Hit,3425386926)
Service_Revolver(SteadyHand_HCS,Light_Mag,Rapid_Hit,3425386926)
Service_Revolver(TrueSight_HCS,Appended_Mag,Triple_Tap,3425386926)
Service_Revolver(Fastdraw_HCS,Appended_Mag,Triple_Tap,3425386926)
Service_Revolver(SteadyHand_HCS,Appended_Mag,Triple_Tap,3425386926)
Service_Revolver(TrueSight_HCS,Extended_Mag,Triple_Tap,3425386926)
Service_Revolver(Fastdraw_HCS,Extended_Mag,Triple_Tap,3425386926)
Service_Revolver(SteadyHand_HCS,Extended_Mag,Triple_Tap,3425386926)
Service_Revolver(TrueSight_HCS,High_Caliber_Rounds,Triple_Tap,3425386926)
Service_Revolver(Fastdraw_HCS,High_Caliber_Rounds,Triple_Tap,3425386926)
Service_Revolver(SteadyHand_HCS,High_Caliber_Rounds,Triple_Tap,3425386926)
Service_Revolver(TrueSight_HCS,Light_Mag,Triple_Tap,3425386926)
Service_Revolver(Fastdraw_HCS,Light_Mag,Triple_Tap,3425386926)
Service_Revolver(SteadyHand_HCS,Light_Mag,Triple_Tap,3425386926)
Service_Revolver(TrueSight_HCS,Appended_Mag,3124871000,3425386926)
Service_Revolver(Fastdraw_HCS,Appended_Mag,3124871000,3425386926)
Service_Revolver(SteadyHand_HCS,Appended_Mag,3124871000,3425386926)
Service_Revolver(TrueSight_HCS,Extended_Mag,3124871000,3425386926)
Service_Revolver(Fastdraw_HCS,Extended_Mag,3124871000,3425386926)
Service_Revolver(SteadyHand_HCS,Extended_Mag,3124871000,3425386926)
Service_Revolver(TrueSight_HCS,High_Caliber_Rounds,3124871000,3425386926)
Service_Revolver(Fastdraw_HCS,High_Caliber_Rounds,3124871000,3425386926)
Service_Revolver(SteadyHand_HCS,High_Caliber_Rounds,3124871000,3425386926)
Service_Revolver(TrueSight_HCS,Light_Mag,3124871000,3425386926)
Service_Revolver(Fastdraw_HCS,Light_Mag,3124871000,3425386926)
Service_Revolver(SteadyHand_HCS,Light_Mag,3124871000,3425386926)
Service_Revolver(TrueSight_HCS,Appended_Mag,1168162263,Kill_Clip)
Service_Revolver(Fastdraw_HCS,Appended_Mag,1168162263,Kill_Clip)
Service_Revolver(SteadyHand_HCS,Appended_Mag,1168162263,Kill_Clip)
Service_Revolver(TrueSight_HCS,Extended_Mag,1168162263,Kill_Clip)
Service_Revolver(Fastdraw_HCS,Extended_Mag,1168162263,Kill_Clip)
Service_Revolver(SteadyHand_HCS,Extended_Mag,1168162263,Kill_Clip)
Service_Revolver(TrueSight_HCS,High_Caliber_Rounds,1168162263,Kill_Clip)
Service_Revolver(Fastdraw_HCS,High_Caliber_Rounds,1168162263,Kill_Clip)
Service_Revolver(SteadyHand_HCS,High_Caliber_Rounds,1168162263,Kill_Clip)
Service_Revolver(TrueSight_HCS,Light_Mag,1168162263,Kill_Clip)
Service_Revolver(Fastdraw_HCS,Light_Mag,1168162263,Kill_Clip)
Service_Revolver(SteadyHand_HCS,Light_Mag,1168162263,Kill_Clip)
Service_Revolver(TrueSight_HCS,Appended_Mag,Rapid_Hit,Kill_Clip)
Service_Revolver(Fastdraw_HCS,Appended_Mag,Rapid_Hit,Kill_Clip)
Service_Revolver(SteadyHand_HCS,Appended_Mag,Rapid_Hit,Kill_Clip)
Service_Revolver(TrueSight_HCS,Extended_Mag,Rapid_Hit,Kill_Clip)
Service_Revolver(Fastdraw_HCS,Extended_Mag,Rapid_Hit,Kill_Clip)
Service_Revolver(SteadyHand_HCS,Extended_Mag,Rapid_Hit,Kill_Clip)
Service_Revolver(TrueSight_HCS,High_Caliber_Rounds,Rapid_Hit,Kill_Clip)
Service_Revolver(Fastdraw_HCS,High_Caliber_Rounds,Rapid_Hit,Kill_Clip)
Service_Revolver(SteadyHand_HCS,High_Caliber_Rounds,Rapid_Hit,Kill_Clip)
Service_Revolver(TrueSight_HCS,Light_Mag,Rapid_Hit,Kill_Clip)
Service_Revolver(Fastdraw_HCS,Light_Mag,Rapid_Hit,Kill_Clip)
Service_Revolver(SteadyHand_HCS,Light_Mag,Rapid_Hit,Kill_Clip)
Service_Revolver(TrueSight_HCS,Appended_Mag,Triple_Tap,Kill_Clip)
Service_Revolver(Fastdraw_HCS,Appended_Mag,Triple_Tap,Kill_Clip)
Service_Revolver(SteadyHand_HCS,Appended_Mag,Triple_Tap,Kill_Clip)
Service_Revolver(TrueSight_HCS,Extended_Mag,Triple_Tap,Kill_Clip)
Service_Revolver(Fastdraw_HCS,Extended_Mag,Triple_Tap,Kill_Clip)
Service_Revolver(SteadyHand_HCS,Extended_Mag,Triple_Tap,Kill_Clip)
Service_Revolver(TrueSight_HCS,High_Caliber_Rounds,Triple_Tap,Kill_Clip)
Service_Revolver(Fastdraw_HCS,High_Caliber_Rounds,Triple_Tap,Kill_Clip)
Service_Revolver(SteadyHand_HCS,High_Caliber_Rounds,Triple_Tap,Kill_Clip)
Service_Revolver(TrueSight_HCS,Light_Mag,Triple_Tap,Kill_Clip)
Service_Revolver(Fastdraw_HCS,Light_Mag,Triple_Tap,Kill_Clip)
Service_Revolver(SteadyHand_HCS,Light_Mag,Triple_Tap,Kill_Clip)
Service_Revolver(TrueSight_HCS,Appended_Mag,3124871000,Kill_Clip)
Service_Revolver(Fastdraw_HCS,Appended_Mag,3124871000,Kill_Clip)
Service_Revolver(SteadyHand_HCS,Appended_Mag,3124871000,Kill_Clip)
Service_Revolver(TrueSight_HCS,Extended_Mag,3124871000,Kill_Clip)
Service_Revolver(Fastdraw_HCS,Extended_Mag,3124871000,Kill_Clip)
Service_Revolver(SteadyHand_HCS,Extended_Mag,3124871000,Kill_Clip)
Service_Revolver(TrueSight_HCS,High_Caliber_Rounds,3124871000,Kill_Clip)
Service_Revolver(Fastdraw_HCS,High_Caliber_Rounds,3124871000,Kill_Clip)
Service_Revolver(SteadyHand_HCS,High_Caliber_Rounds,3124871000,Kill_Clip)
Service_Revolver(TrueSight_HCS,Light_Mag,3124871000,Kill_Clip)
Service_Revolver(Fastdraw_HCS,Light_Mag,3124871000,Kill_Clip)
Service_Revolver(SteadyHand_HCS,Light_Mag,3124871000,Kill_Clip)

//Spare Rations
//notes:PandaPaxxy - PvE pick
Spare_Rations(Hammer_Forged_Rifling,Appended_Mag,Fourth_Time_s_the_Charm,3425386926)
Spare_Rations(Corkscrew_Rifling,Appended_Mag,Fourth_Time_s_the_Charm,3425386926)
Spare_Rations(Fluted_Barrel,Appended_Mag,Fourth_Time_s_the_Charm,3425386926)
Spare_Rations(Hammer_Forged_Rifling,High_Caliber_Rounds,Fourth_Time_s_the_Charm,3425386926)
Spare_Rations(Corkscrew_Rifling,High_Caliber_Rounds,Fourth_Time_s_the_Charm,3425386926)
Spare_Rations(Fluted_Barrel,High_Caliber_Rounds,Fourth_Time_s_the_Charm,3425386926)
Spare_Rations(Hammer_Forged_Rifling,Flared_Magwell,Fourth_Time_s_the_Charm,3425386926)
Spare_Rations(Corkscrew_Rifling,Flared_Magwell,Fourth_Time_s_the_Charm,3425386926)
Spare_Rations(Fluted_Barrel,Flared_Magwell,Fourth_Time_s_the_Charm,3425386926)
Spare_Rations(Hammer_Forged_Rifling,Appended_Mag,Rapid_Hit,3425386926)
Spare_Rations(Corkscrew_Rifling,Appended_Mag,Rapid_Hit,3425386926)
Spare_Rations(Fluted_Barrel,Appended_Mag,Rapid_Hit,3425386926)
Spare_Rations(Hammer_Forged_Rifling,High_Caliber_Rounds,Rapid_Hit,3425386926)
Spare_Rations(Corkscrew_Rifling,High_Caliber_Rounds,Rapid_Hit,3425386926)
Spare_Rations(Fluted_Barrel,High_Caliber_Rounds,Rapid_Hit,3425386926)
Spare_Rations(Hammer_Forged_Rifling,Flared_Magwell,Rapid_Hit,3425386926)
Spare_Rations(Corkscrew_Rifling,Flared_Magwell,Rapid_Hit,3425386926)
Spare_Rations(Fluted_Barrel,Flared_Magwell,Rapid_Hit,3425386926)
Spare_Rations(Hammer_Forged_Rifling,Appended_Mag,Fourth_Time_s_the_Charm,Kill_Clip)
Spare_Rations(Corkscrew_Rifling,Appended_Mag,Fourth_Time_s_the_Charm,Kill_Clip)
Spare_Rations(Fluted_Barrel,Appended_Mag,Fourth_Time_s_the_Charm,Kill_Clip)
Spare_Rations(Hammer_Forged_Rifling,High_Caliber_Rounds,Fourth_Time_s_the_Charm,Kill_Clip)
Spare_Rations(Corkscrew_Rifling,High_Caliber_Rounds,Fourth_Time_s_the_Charm,Kill_Clip)
Spare_Rations(Fluted_Barrel,High_Caliber_Rounds,Fourth_Time_s_the_Charm,Kill_Clip)
Spare_Rations(Hammer_Forged_Rifling,Flared_Magwell,Fourth_Time_s_the_Charm,Kill_Clip)
Spare_Rations(Corkscrew_Rifling,Flared_Magwell,Fourth_Time_s_the_Charm,Kill_Clip)
Spare_Rations(Fluted_Barrel,Flared_Magwell,Fourth_Time_s_the_Charm,Kill_Clip)
Spare_Rations(Hammer_Forged_Rifling,Appended_Mag,Rapid_Hit,Kill_Clip)
Spare_Rations(Corkscrew_Rifling,Appended_Mag,Rapid_Hit,Kill_Clip)
Spare_Rations(Fluted_Barrel,Appended_Mag,Rapid_Hit,Kill_Clip)
Spare_Rations(Hammer_Forged_Rifling,High_Caliber_Rounds,Rapid_Hit,Kill_Clip)
Spare_Rations(Corkscrew_Rifling,High_Caliber_Rounds,Rapid_Hit,Kill_Clip)
Spare_Rations(Fluted_Barrel,High_Caliber_Rounds,Rapid_Hit,Kill_Clip)
Spare_Rations(Hammer_Forged_Rifling,Flared_Magwell,Rapid_Hit,Kill_Clip)
Spare_Rations(Corkscrew_Rifling,Flared_Magwell,Rapid_Hit,Kill_Clip)
Spare_Rations(Fluted_Barrel,Flared_Magwell,Rapid_Hit,Kill_Clip)
Spare_Rations(Hammer_Forged_Rifling,Appended_Mag,Fourth_Time_s_the_Charm,Multikill_Clip)
Spare_Rations(Corkscrew_Rifling,Appended_Mag,Fourth_Time_s_the_Charm,Multikill_Clip)
Spare_Rations(Fluted_Barrel,Appended_Mag,Fourth_Time_s_the_Charm,Multikill_Clip)
Spare_Rations(Hammer_Forged_Rifling,High_Caliber_Rounds,Fourth_Time_s_the_Charm,Multikill_Clip)
Spare_Rations(Corkscrew_Rifling,High_Caliber_Rounds,Fourth_Time_s_the_Charm,Multikill_Clip)
Spare_Rations(Fluted_Barrel,High_Caliber_Rounds,Fourth_Time_s_the_Charm,Multikill_Clip)
Spare_Rations(Hammer_Forged_Rifling,Flared_Magwell,Fourth_Time_s_the_Charm,Multikill_Clip)
Spare_Rations(Corkscrew_Rifling,Flared_Magwell,Fourth_Time_s_the_Charm,Multikill_Clip)
Spare_Rations(Fluted_Barrel,Flared_Magwell,Fourth_Time_s_the_Charm,Multikill_Clip)
Spare_Rations(Hammer_Forged_Rifling,Appended_Mag,Rapid_Hit,Multikill_Clip)
Spare_Rations(Corkscrew_Rifling,Appended_Mag,Rapid_Hit,Multikill_Clip)
Spare_Rations(Fluted_Barrel,Appended_Mag,Rapid_Hit,Multikill_Clip)
Spare_Rations(Hammer_Forged_Rifling,High_Caliber_Rounds,Rapid_Hit,Multikill_Clip)
Spare_Rations(Corkscrew_Rifling,High_Caliber_Rounds,Rapid_Hit,Multikill_Clip)
Spare_Rations(Fluted_Barrel,High_Caliber_Rounds,Rapid_Hit,Multikill_Clip)
Spare_Rations(Hammer_Forged_Rifling,Flared_Magwell,Rapid_Hit,Multikill_Clip)
Spare_Rations(Corkscrew_Rifling,Flared_Magwell,Rapid_Hit,Multikill_Clip)
Spare_Rations(Fluted_Barrel,Flared_Magwell,Rapid_Hit,Multikill_Clip)

//Outlast
//notes:PandaPaxxy - PvE pick
Outlast(Arrowhead_Brake,Tactical_Mag,Feeding_Frenzy,3425386926)
Outlast(3661387068,Tactical_Mag,Feeding_Frenzy,3425386926)
Outlast(Extended_Barrel,Tactical_Mag,Feeding_Frenzy,3425386926)
Outlast(Arrowhead_Brake,Appended_Mag,Feeding_Frenzy,3425386926)
Outlast(3661387068,Appended_Mag,Feeding_Frenzy,3425386926)
Outlast(Extended_Barrel,Appended_Mag,Feeding_Frenzy,3425386926)
Outlast(Arrowhead_Brake,Extended_Mag,Feeding_Frenzy,3425386926)
Outlast(3661387068,Extended_Mag,Feeding_Frenzy,3425386926)
Outlast(Extended_Barrel,Extended_Mag,Feeding_Frenzy,3425386926)
Outlast(Arrowhead_Brake,Flared_Magwell,Feeding_Frenzy,3425386926)
Outlast(3661387068,Flared_Magwell,Feeding_Frenzy,3425386926)
Outlast(Extended_Barrel,Flared_Magwell,Feeding_Frenzy,3425386926)
Outlast(Arrowhead_Brake,Tactical_Mag,1168162263,3425386926)
Outlast(3661387068,Tactical_Mag,1168162263,3425386926)
Outlast(Extended_Barrel,Tactical_Mag,1168162263,3425386926)
Outlast(Arrowhead_Brake,Appended_Mag,1168162263,3425386926)
Outlast(3661387068,Appended_Mag,1168162263,3425386926)
Outlast(Extended_Barrel,Appended_Mag,1168162263,3425386926)
Outlast(Arrowhead_Brake,Extended_Mag,1168162263,3425386926)
Outlast(3661387068,Extended_Mag,1168162263,3425386926)
Outlast(Extended_Barrel,Extended_Mag,1168162263,3425386926)
Outlast(Arrowhead_Brake,Flared_Magwell,1168162263,3425386926)
Outlast(3661387068,Flared_Magwell,1168162263,3425386926)
Outlast(Extended_Barrel,Flared_Magwell,1168162263,3425386926)
Outlast(Arrowhead_Brake,Tactical_Mag,2117683199,3425386926)
Outlast(3661387068,Tactical_Mag,2117683199,3425386926)
Outlast(Extended_Barrel,Tactical_Mag,2117683199,3425386926)
Outlast(Arrowhead_Brake,Appended_Mag,2117683199,3425386926)
Outlast(3661387068,Appended_Mag,2117683199,3425386926)
Outlast(Extended_Barrel,Appended_Mag,2117683199,3425386926)
Outlast(Arrowhead_Brake,Extended_Mag,2117683199,3425386926)
Outlast(3661387068,Extended_Mag,2117683199,3425386926)
Outlast(Extended_Barrel,Extended_Mag,2117683199,3425386926)
Outlast(Arrowhead_Brake,Flared_Magwell,2117683199,3425386926)
Outlast(3661387068,Flared_Magwell,2117683199,3425386926)
Outlast(Extended_Barrel,Flared_Magwell,2117683199,3425386926)
Outlast(Arrowhead_Brake,Tactical_Mag,3124871000,3425386926)
Outlast(3661387068,Tactical_Mag,3124871000,3425386926)
Outlast(Extended_Barrel,Tactical_Mag,3124871000,3425386926)
Outlast(Arrowhead_Brake,Appended_Mag,3124871000,3425386926)
Outlast(3661387068,Appended_Mag,3124871000,3425386926)
Outlast(Extended_Barrel,Appended_Mag,3124871000,3425386926)
Outlast(Arrowhead_Brake,Extended_Mag,3124871000,3425386926)
Outlast(3661387068,Extended_Mag,3124871000,3425386926)
Outlast(Extended_Barrel,Extended_Mag,3124871000,3425386926)
Outlast(Arrowhead_Brake,Flared_Magwell,3124871000,3425386926)
Outlast(3661387068,Flared_Magwell,3124871000,3425386926)
Outlast(Extended_Barrel,Flared_Magwell,3124871000,3425386926)
Outlast(Arrowhead_Brake,Tactical_Mag,4267945040,3425386926)
Outlast(3661387068,Tactical_Mag,4267945040,3425386926)
Outlast(Extended_Barrel,Tactical_Mag,4267945040,3425386926)
Outlast(Arrowhead_Brake,Appended_Mag,4267945040,3425386926)
Outlast(3661387068,Appended_Mag,4267945040,3425386926)
Outlast(Extended_Barrel,Appended_Mag,4267945040,3425386926)
Outlast(Arrowhead_Brake,Extended_Mag,4267945040,3425386926)
Outlast(3661387068,Extended_Mag,4267945040,3425386926)
Outlast(Extended_Barrel,Extended_Mag,4267945040,3425386926)
Outlast(Arrowhead_Brake,Flared_Magwell,4267945040,3425386926)
Outlast(3661387068,Flared_Magwell,4267945040,3425386926)
Outlast(Extended_Barrel,Flared_Magwell,4267945040,3425386926)
Outlast(Arrowhead_Brake,Tactical_Mag,Feeding_Frenzy,Kill_Clip)
Outlast(3661387068,Tactical_Mag,Feeding_Frenzy,Kill_Clip)
Outlast(Extended_Barrel,Tactical_Mag,Feeding_Frenzy,Kill_Clip)
Outlast(Arrowhead_Brake,Appended_Mag,Feeding_Frenzy,Kill_Clip)
Outlast(3661387068,Appended_Mag,Feeding_Frenzy,Kill_Clip)
Outlast(Extended_Barrel,Appended_Mag,Feeding_Frenzy,Kill_Clip)
Outlast(Arrowhead_Brake,Extended_Mag,Feeding_Frenzy,Kill_Clip)
Outlast(3661387068,Extended_Mag,Feeding_Frenzy,Kill_Clip)
Outlast(Extended_Barrel,Extended_Mag,Feeding_Frenzy,Kill_Clip)
Outlast(Arrowhead_Brake,Flared_Magwell,Feeding_Frenzy,Kill_Clip)
Outlast(3661387068,Flared_Magwell,Feeding_Frenzy,Kill_Clip)
Outlast(Extended_Barrel,Flared_Magwell,Feeding_Frenzy,Kill_Clip)
Outlast(Arrowhead_Brake,Tactical_Mag,1168162263,Kill_Clip)
Outlast(3661387068,Tactical_Mag,1168162263,Kill_Clip)
Outlast(Extended_Barrel,Tactical_Mag,1168162263,Kill_Clip)
Outlast(Arrowhead_Brake,Appended_Mag,1168162263,Kill_Clip)
Outlast(3661387068,Appended_Mag,1168162263,Kill_Clip)
Outlast(Extended_Barrel,Appended_Mag,1168162263,Kill_Clip)
Outlast(Arrowhead_Brake,Extended_Mag,1168162263,Kill_Clip)
Outlast(3661387068,Extended_Mag,1168162263,Kill_Clip)
Outlast(Extended_Barrel,Extended_Mag,1168162263,Kill_Clip)
Outlast(Arrowhead_Brake,Flared_Magwell,1168162263,Kill_Clip)
Outlast(3661387068,Flared_Magwell,1168162263,Kill_Clip)
Outlast(Extended_Barrel,Flared_Magwell,1168162263,Kill_Clip)
Outlast(Arrowhead_Brake,Tactical_Mag,2117683199,Kill_Clip)
Outlast(3661387068,Tactical_Mag,2117683199,Kill_Clip)
Outlast(Extended_Barrel,Tactical_Mag,2117683199,Kill_Clip)
Outlast(Arrowhead_Brake,Appended_Mag,2117683199,Kill_Clip)
Outlast(3661387068,Appended_Mag,2117683199,Kill_Clip)
Outlast(Extended_Barrel,Appended_Mag,2117683199,Kill_Clip)
Outlast(Arrowhead_Brake,Extended_Mag,2117683199,Kill_Clip)
Outlast(3661387068,Extended_Mag,2117683199,Kill_Clip)
Outlast(Extended_Barrel,Extended_Mag,2117683199,Kill_Clip)
Outlast(Arrowhead_Brake,Flared_Magwell,2117683199,Kill_Clip)
Outlast(3661387068,Flared_Magwell,2117683199,Kill_Clip)
Outlast(Extended_Barrel,Flared_Magwell,2117683199,Kill_Clip)
Outlast(Arrowhead_Brake,Tactical_Mag,3124871000,Kill_Clip)
Outlast(3661387068,Tactical_Mag,3124871000,Kill_Clip)
Outlast(Extended_Barrel,Tactical_Mag,3124871000,Kill_Clip)
Outlast(Arrowhead_Brake,Appended_Mag,3124871000,Kill_Clip)
Outlast(3661387068,Appended_Mag,3124871000,Kill_Clip)
Outlast(Extended_Barrel,Appended_Mag,3124871000,Kill_Clip)
Outlast(Arrowhead_Brake,Extended_Mag,3124871000,Kill_Clip)
Outlast(3661387068,Extended_Mag,3124871000,Kill_Clip)
Outlast(Extended_Barrel,Extended_Mag,3124871000,Kill_Clip)
Outlast(Arrowhead_Brake,Flared_Magwell,3124871000,Kill_Clip)
Outlast(3661387068,Flared_Magwell,3124871000,Kill_Clip)
Outlast(Extended_Barrel,Flared_Magwell,3124871000,Kill_Clip)
Outlast(Arrowhead_Brake,Tactical_Mag,4267945040,Kill_Clip)
Outlast(3661387068,Tactical_Mag,4267945040,Kill_Clip)
Outlast(Extended_Barrel,Tactical_Mag,4267945040,Kill_Clip)
Outlast(Arrowhead_Brake,Appended_Mag,4267945040,Kill_Clip)
Outlast(3661387068,Appended_Mag,4267945040,Kill_Clip)
Outlast(Extended_Barrel,Appended_Mag,4267945040,Kill_Clip)
Outlast(Arrowhead_Brake,Extended_Mag,4267945040,Kill_Clip)
Outlast(3661387068,Extended_Mag,4267945040,Kill_Clip)
Outlast(Extended_Barrel,Extended_Mag,4267945040,Kill_Clip)
Outlast(Arrowhead_Brake,Flared_Magwell,4267945040,Kill_Clip)
Outlast(3661387068,Flared_Magwell,4267945040,Kill_Clip)
Outlast(Extended_Barrel,Flared_Magwell,4267945040,Kill_Clip)
Outlast(Arrowhead_Brake,Tactical_Mag,Feeding_Frenzy,Demolitionist)
Outlast(3661387068,Tactical_Mag,Feeding_Frenzy,Demolitionist)
Outlast(Extended_Barrel,Tactical_Mag,Feeding_Frenzy,Demolitionist)
Outlast(Arrowhead_Brake,Appended_Mag,Feeding_Frenzy,Demolitionist)
Outlast(3661387068,Appended_Mag,Feeding_Frenzy,Demolitionist)
Outlast(Extended_Barrel,Appended_Mag,Feeding_Frenzy,Demolitionist)
Outlast(Arrowhead_Brake,Extended_Mag,Feeding_Frenzy,Demolitionist)
Outlast(3661387068,Extended_Mag,Feeding_Frenzy,Demolitionist)
Outlast(Extended_Barrel,Extended_Mag,Feeding_Frenzy,Demolitionist)
Outlast(Arrowhead_Brake,Flared_Magwell,Feeding_Frenzy,Demolitionist)
Outlast(3661387068,Flared_Magwell,Feeding_Frenzy,Demolitionist)
Outlast(Extended_Barrel,Flared_Magwell,Feeding_Frenzy,Demolitionist)
Outlast(Arrowhead_Brake,Tactical_Mag,1168162263,Demolitionist)
Outlast(3661387068,Tactical_Mag,1168162263,Demolitionist)
Outlast(Extended_Barrel,Tactical_Mag,1168162263,Demolitionist)
Outlast(Arrowhead_Brake,Appended_Mag,1168162263,Demolitionist)
Outlast(3661387068,Appended_Mag,1168162263,Demolitionist)
Outlast(Extended_Barrel,Appended_Mag,1168162263,Demolitionist)
Outlast(Arrowhead_Brake,Extended_Mag,1168162263,Demolitionist)
Outlast(3661387068,Extended_Mag,1168162263,Demolitionist)
Outlast(Extended_Barrel,Extended_Mag,1168162263,Demolitionist)
Outlast(Arrowhead_Brake,Flared_Magwell,1168162263,Demolitionist)
Outlast(3661387068,Flared_Magwell,1168162263,Demolitionist)
Outlast(Extended_Barrel,Flared_Magwell,1168162263,Demolitionist)
Outlast(Arrowhead_Brake,Tactical_Mag,2117683199,Demolitionist)
Outlast(3661387068,Tactical_Mag,2117683199,Demolitionist)
Outlast(Extended_Barrel,Tactical_Mag,2117683199,Demolitionist)
Outlast(Arrowhead_Brake,Appended_Mag,2117683199,Demolitionist)
Outlast(3661387068,Appended_Mag,2117683199,Demolitionist)
Outlast(Extended_Barrel,Appended_Mag,2117683199,Demolitionist)
Outlast(Arrowhead_Brake,Extended_Mag,2117683199,Demolitionist)
Outlast(3661387068,Extended_Mag,2117683199,Demolitionist)
Outlast(Extended_Barrel,Extended_Mag,2117683199,Demolitionist)
Outlast(Arrowhead_Brake,Flared_Magwell,2117683199,Demolitionist)
Outlast(3661387068,Flared_Magwell,2117683199,Demolitionist)
Outlast(Extended_Barrel,Flared_Magwell,2117683199,Demolitionist)
Outlast(Arrowhead_Brake,Tactical_Mag,3124871000,Demolitionist)
Outlast(3661387068,Tactical_Mag,3124871000,Demolitionist)
Outlast(Extended_Barrel,Tactical_Mag,3124871000,Demolitionist)
Outlast(Arrowhead_Brake,Appended_Mag,3124871000,Demolitionist)
Outlast(3661387068,Appended_Mag,3124871000,Demolitionist)
Outlast(Extended_Barrel,Appended_Mag,3124871000,Demolitionist)
Outlast(Arrowhead_Brake,Extended_Mag,3124871000,Demolitionist)
Outlast(3661387068,Extended_Mag,3124871000,Demolitionist)
Outlast(Extended_Barrel,Extended_Mag,3124871000,Demolitionist)
Outlast(Arrowhead_Brake,Flared_Magwell,3124871000,Demolitionist)
Outlast(3661387068,Flared_Magwell,3124871000,Demolitionist)
Outlast(Extended_Barrel,Flared_Magwell,3124871000,Demolitionist)
Outlast(Arrowhead_Brake,Tactical_Mag,4267945040,Demolitionist)
Outlast(3661387068,Tactical_Mag,4267945040,Demolitionist)
Outlast(Extended_Barrel,Tactical_Mag,4267945040,Demolitionist)
Outlast(Arrowhead_Brake,Appended_Mag,4267945040,Demolitionist)
Outlast(3661387068,Appended_Mag,4267945040,Demolitionist)
Outlast(Extended_Barrel,Appended_Mag,4267945040,Demolitionist)
Outlast(Arrowhead_Brake,Extended_Mag,4267945040,Demolitionist)
Outlast(3661387068,Extended_Mag,4267945040,Demolitionist)
Outlast(Extended_Barrel,Extended_Mag,4267945040,Demolitionist)
Outlast(Arrowhead_Brake,Flared_Magwell,4267945040,Demolitionist)
Outlast(3661387068,Flared_Magwell,4267945040,Demolitionist)
Outlast(Extended_Barrel,Flared_Magwell,4267945040,Demolitionist)

//Last Perdition
//notes:PandaPaxxy - PvE pick
Last_Perdition(SLO_10_Post,Tactical_Mag,1168162263,3425386926)
Last_Perdition(SPO_28_Front,Tactical_Mag,1168162263,3425386926)
Last_Perdition(SPO_57_Front,Tactical_Mag,1168162263,3425386926)
Last_Perdition(SLO_10_Post,Appended_Mag,1168162263,3425386926)
Last_Perdition(SPO_28_Front,Appended_Mag,1168162263,3425386926)
Last_Perdition(SPO_57_Front,Appended_Mag,1168162263,3425386926)
Last_Perdition(SLO_10_Post,Extended_Mag,1168162263,3425386926)
Last_Perdition(SPO_28_Front,Extended_Mag,1168162263,3425386926)
Last_Perdition(SPO_57_Front,Extended_Mag,1168162263,3425386926)
Last_Perdition(SLO_10_Post,Steady_Rounds,1168162263,3425386926)
Last_Perdition(SPO_28_Front,Steady_Rounds,1168162263,3425386926)
Last_Perdition(SPO_57_Front,Steady_Rounds,1168162263,3425386926)
Last_Perdition(SLO_10_Post,Tactical_Mag,Rangefinder,3425386926)
Last_Perdition(SPO_28_Front,Tactical_Mag,Rangefinder,3425386926)
Last_Perdition(SPO_57_Front,Tactical_Mag,Rangefinder,3425386926)
Last_Perdition(SLO_10_Post,Appended_Mag,Rangefinder,3425386926)
Last_Perdition(SPO_28_Front,Appended_Mag,Rangefinder,3425386926)
Last_Perdition(SPO_57_Front,Appended_Mag,Rangefinder,3425386926)
Last_Perdition(SLO_10_Post,Extended_Mag,Rangefinder,3425386926)
Last_Perdition(SPO_28_Front,Extended_Mag,Rangefinder,3425386926)
Last_Perdition(SPO_57_Front,Extended_Mag,Rangefinder,3425386926)
Last_Perdition(SLO_10_Post,Steady_Rounds,Rangefinder,3425386926)
Last_Perdition(SPO_28_Front,Steady_Rounds,Rangefinder,3425386926)
Last_Perdition(SPO_57_Front,Steady_Rounds,Rangefinder,3425386926)
Last_Perdition(SLO_10_Post,Tactical_Mag,3124871000,3425386926)
Last_Perdition(SPO_28_Front,Tactical_Mag,3124871000,3425386926)
Last_Perdition(SPO_57_Front,Tactical_Mag,3124871000,3425386926)
Last_Perdition(SLO_10_Post,Appended_Mag,3124871000,3425386926)
Last_Perdition(SPO_28_Front,Appended_Mag,3124871000,3425386926)
Last_Perdition(SPO_57_Front,Appended_Mag,3124871000,3425386926)
Last_Perdition(SLO_10_Post,Extended_Mag,3124871000,3425386926)
Last_Perdition(SPO_28_Front,Extended_Mag,3124871000,3425386926)
Last_Perdition(SPO_57_Front,Extended_Mag,3124871000,3425386926)
Last_Perdition(SLO_10_Post,Steady_Rounds,3124871000,3425386926)
Last_Perdition(SPO_28_Front,Steady_Rounds,3124871000,3425386926)
Last_Perdition(SPO_57_Front,Steady_Rounds,3124871000,3425386926)
Last_Perdition(SLO_10_Post,Tactical_Mag,1168162263,Kill_Clip)
Last_Perdition(SPO_28_Front,Tactical_Mag,1168162263,Kill_Clip)
Last_Perdition(SPO_57_Front,Tactical_Mag,1168162263,Kill_Clip)
Last_Perdition(SLO_10_Post,Appended_Mag,1168162263,Kill_Clip)
Last_Perdition(SPO_28_Front,Appended_Mag,1168162263,Kill_Clip)
Last_Perdition(SPO_57_Front,Appended_Mag,1168162263,Kill_Clip)
Last_Perdition(SLO_10_Post,Extended_Mag,1168162263,Kill_Clip)
Last_Perdition(SPO_28_Front,Extended_Mag,1168162263,Kill_Clip)
Last_Perdition(SPO_57_Front,Extended_Mag,1168162263,Kill_Clip)
Last_Perdition(SLO_10_Post,Steady_Rounds,1168162263,Kill_Clip)
Last_Perdition(SPO_28_Front,Steady_Rounds,1168162263,Kill_Clip)
Last_Perdition(SPO_57_Front,Steady_Rounds,1168162263,Kill_Clip)
Last_Perdition(SLO_10_Post,Tactical_Mag,Rangefinder,Kill_Clip)
Last_Perdition(SPO_28_Front,Tactical_Mag,Rangefinder,Kill_Clip)
Last_Perdition(SPO_57_Front,Tactical_Mag,Rangefinder,Kill_Clip)
Last_Perdition(SLO_10_Post,Appended_Mag,Rangefinder,Kill_Clip)
Last_Perdition(SPO_28_Front,Appended_Mag,Rangefinder,Kill_Clip)
Last_Perdition(SPO_57_Front,Appended_Mag,Rangefinder,Kill_Clip)
Last_Perdition(SLO_10_Post,Extended_Mag,Rangefinder,Kill_Clip)
Last_Perdition(SPO_28_Front,Extended_Mag,Rangefinder,Kill_Clip)
Last_Perdition(SPO_57_Front,Extended_Mag,Rangefinder,Kill_Clip)
Last_Perdition(SLO_10_Post,Steady_Rounds,Rangefinder,Kill_Clip)
Last_Perdition(SPO_28_Front,Steady_Rounds,Rangefinder,Kill_Clip)
Last_Perdition(SPO_57_Front,Steady_Rounds,Rangefinder,Kill_Clip)
Last_Perdition(SLO_10_Post,Tactical_Mag,3124871000,Kill_Clip)
Last_Perdition(SPO_28_Front,Tactical_Mag,3124871000,Kill_Clip)
Last_Perdition(SPO_57_Front,Tactical_Mag,3124871000,Kill_Clip)
Last_Perdition(SLO_10_Post,Appended_Mag,3124871000,Kill_Clip)
Last_Perdition(SPO_28_Front,Appended_Mag,3124871000,Kill_Clip)
Last_Perdition(SPO_57_Front,Appended_Mag,3124871000,Kill_Clip)
Last_Perdition(SLO_10_Post,Extended_Mag,3124871000,Kill_Clip)
Last_Perdition(SPO_28_Front,Extended_Mag,3124871000,Kill_Clip)
Last_Perdition(SPO_57_Front,Extended_Mag,3124871000,Kill_Clip)
Last_Perdition(SLO_10_Post,Steady_Rounds,3124871000,Kill_Clip)
Last_Perdition(SPO_28_Front,Steady_Rounds,3124871000,Kill_Clip)
Last_Perdition(SPO_57_Front,Steady_Rounds,3124871000,Kill_Clip)
Last_Perdition(SLO_10_Post,Tactical_Mag,1168162263,High_Impact_Reserves)
Last_Perdition(SPO_28_Front,Tactical_Mag,1168162263,High_Impact_Reserves)
Last_Perdition(SPO_57_Front,Tactical_Mag,1168162263,High_Impact_Reserves)
Last_Perdition(SLO_10_Post,Appended_Mag,1168162263,High_Impact_Reserves)
Last_Perdition(SPO_28_Front,Appended_Mag,1168162263,High_Impact_Reserves)
Last_Perdition(SPO_57_Front,Appended_Mag,1168162263,High_Impact_Reserves)
Last_Perdition(SLO_10_Post,Extended_Mag,1168162263,High_Impact_Reserves)
Last_Perdition(SPO_28_Front,Extended_Mag,1168162263,High_Impact_Reserves)
Last_Perdition(SPO_57_Front,Extended_Mag,1168162263,High_Impact_Reserves)
Last_Perdition(SLO_10_Post,Steady_Rounds,1168162263,High_Impact_Reserves)
Last_Perdition(SPO_28_Front,Steady_Rounds,1168162263,High_Impact_Reserves)
Last_Perdition(SPO_57_Front,Steady_Rounds,1168162263,High_Impact_Reserves)
Last_Perdition(SLO_10_Post,Tactical_Mag,Rangefinder,High_Impact_Reserves)
Last_Perdition(SPO_28_Front,Tactical_Mag,Rangefinder,High_Impact_Reserves)
Last_Perdition(SPO_57_Front,Tactical_Mag,Rangefinder,High_Impact_Reserves)
Last_Perdition(SLO_10_Post,Appended_Mag,Rangefinder,High_Impact_Reserves)
Last_Perdition(SPO_28_Front,Appended_Mag,Rangefinder,High_Impact_Reserves)
Last_Perdition(SPO_57_Front,Appended_Mag,Rangefinder,High_Impact_Reserves)
Last_Perdition(SLO_10_Post,Extended_Mag,Rangefinder,High_Impact_Reserves)
Last_Perdition(SPO_28_Front,Extended_Mag,Rangefinder,High_Impact_Reserves)
Last_Perdition(SPO_57_Front,Extended_Mag,Rangefinder,High_Impact_Reserves)
Last_Perdition(SLO_10_Post,Steady_Rounds,Rangefinder,High_Impact_Reserves)
Last_Perdition(SPO_28_Front,Steady_Rounds,Rangefinder,High_Impact_Reserves)
Last_Perdition(SPO_57_Front,Steady_Rounds,Rangefinder,High_Impact_Reserves)
Last_Perdition(SLO_10_Post,Tactical_Mag,3124871000,High_Impact_Reserves)
Last_Perdition(SPO_28_Front,Tactical_Mag,3124871000,High_Impact_Reserves)
Last_Perdition(SPO_57_Front,Tactical_Mag,3124871000,High_Impact_Reserves)
Last_Perdition(SLO_10_Post,Appended_Mag,3124871000,High_Impact_Reserves)
Last_Perdition(SPO_28_Front,Appended_Mag,3124871000,High_Impact_Reserves)
Last_Perdition(SPO_57_Front,Appended_Mag,3124871000,High_Impact_Reserves)
Last_Perdition(SLO_10_Post,Extended_Mag,3124871000,High_Impact_Reserves)
Last_Perdition(SPO_28_Front,Extended_Mag,3124871000,High_Impact_Reserves)
Last_Perdition(SPO_57_Front,Extended_Mag,3124871000,High_Impact_Reserves)
Last_Perdition(SLO_10_Post,Steady_Rounds,3124871000,High_Impact_Reserves)
Last_Perdition(SPO_28_Front,Steady_Rounds,3124871000,High_Impact_Reserves)
Last_Perdition(SPO_57_Front,Steady_Rounds,3124871000,High_Impact_Reserves)
Last_Perdition(SLO_10_Post,Tactical_Mag,1168162263,2117683199)
Last_Perdition(SPO_28_Front,Tactical_Mag,1168162263,2117683199)
Last_Perdition(SPO_57_Front,Tactical_Mag,1168162263,2117683199)
Last_Perdition(SLO_10_Post,Appended_Mag,1168162263,2117683199)
Last_Perdition(SPO_28_Front,Appended_Mag,1168162263,2117683199)
Last_Perdition(SPO_57_Front,Appended_Mag,1168162263,2117683199)
Last_Perdition(SLO_10_Post,Extended_Mag,1168162263,2117683199)
Last_Perdition(SPO_28_Front,Extended_Mag,1168162263,2117683199)
Last_Perdition(SPO_57_Front,Extended_Mag,1168162263,2117683199)
Last_Perdition(SLO_10_Post,Steady_Rounds,1168162263,2117683199)
Last_Perdition(SPO_28_Front,Steady_Rounds,1168162263,2117683199)
Last_Perdition(SPO_57_Front,Steady_Rounds,1168162263,2117683199)
Last_Perdition(SLO_10_Post,Tactical_Mag,Rangefinder,2117683199)
Last_Perdition(SPO_28_Front,Tactical_Mag,Rangefinder,2117683199)
Last_Perdition(SPO_57_Front,Tactical_Mag,Rangefinder,2117683199)
Last_Perdition(SLO_10_Post,Appended_Mag,Rangefinder,2117683199)
Last_Perdition(SPO_28_Front,Appended_Mag,Rangefinder,2117683199)
Last_Perdition(SPO_57_Front,Appended_Mag,Rangefinder,2117683199)
Last_Perdition(SLO_10_Post,Extended_Mag,Rangefinder,2117683199)
Last_Perdition(SPO_28_Front,Extended_Mag,Rangefinder,2117683199)
Last_Perdition(SPO_57_Front,Extended_Mag,Rangefinder,2117683199)
Last_Perdition(SLO_10_Post,Steady_Rounds,Rangefinder,2117683199)
Last_Perdition(SPO_28_Front,Steady_Rounds,Rangefinder,2117683199)
Last_Perdition(SPO_57_Front,Steady_Rounds,Rangefinder,2117683199)
Last_Perdition(SLO_10_Post,Tactical_Mag,3124871000,2117683199)
Last_Perdition(SPO_28_Front,Tactical_Mag,3124871000,2117683199)
Last_Perdition(SPO_57_Front,Tactical_Mag,3124871000,2117683199)
Last_Perdition(SLO_10_Post,Appended_Mag,3124871000,2117683199)
Last_Perdition(SPO_28_Front,Appended_Mag,3124871000,2117683199)
Last_Perdition(SPO_57_Front,Appended_Mag,3124871000,2117683199)
Last_Perdition(SLO_10_Post,Extended_Mag,3124871000,2117683199)
Last_Perdition(SPO_28_Front,Extended_Mag,3124871000,2117683199)
Last_Perdition(SPO_57_Front,Extended_Mag,3124871000,2117683199)
Last_Perdition(SLO_10_Post,Steady_Rounds,3124871000,2117683199)
Last_Perdition(SPO_28_Front,Steady_Rounds,3124871000,2117683199)
Last_Perdition(SPO_57_Front,Steady_Rounds,3124871000,2117683199)
Last_Perdition(SLO_10_Post,Tactical_Mag,1168162263,4267945040)
Last_Perdition(SPO_28_Front,Tactical_Mag,1168162263,4267945040)
Last_Perdition(SPO_57_Front,Tactical_Mag,1168162263,4267945040)
Last_Perdition(SLO_10_Post,Appended_Mag,1168162263,4267945040)
Last_Perdition(SPO_28_Front,Appended_Mag,1168162263,4267945040)
Last_Perdition(SPO_57_Front,Appended_Mag,1168162263,4267945040)
Last_Perdition(SLO_10_Post,Extended_Mag,1168162263,4267945040)
Last_Perdition(SPO_28_Front,Extended_Mag,1168162263,4267945040)
Last_Perdition(SPO_57_Front,Extended_Mag,1168162263,4267945040)
Last_Perdition(SLO_10_Post,Steady_Rounds,1168162263,4267945040)
Last_Perdition(SPO_28_Front,Steady_Rounds,1168162263,4267945040)
Last_Perdition(SPO_57_Front,Steady_Rounds,1168162263,4267945040)
Last_Perdition(SLO_10_Post,Tactical_Mag,Rangefinder,4267945040)
Last_Perdition(SPO_28_Front,Tactical_Mag,Rangefinder,4267945040)
Last_Perdition(SPO_57_Front,Tactical_Mag,Rangefinder,4267945040)
Last_Perdition(SLO_10_Post,Appended_Mag,Rangefinder,4267945040)
Last_Perdition(SPO_28_Front,Appended_Mag,Rangefinder,4267945040)
Last_Perdition(SPO_57_Front,Appended_Mag,Rangefinder,4267945040)
Last_Perdition(SLO_10_Post,Extended_Mag,Rangefinder,4267945040)
Last_Perdition(SPO_28_Front,Extended_Mag,Rangefinder,4267945040)
Last_Perdition(SPO_57_Front,Extended_Mag,Rangefinder,4267945040)
Last_Perdition(SLO_10_Post,Steady_Rounds,Rangefinder,4267945040)
Last_Perdition(SPO_28_Front,Steady_Rounds,Rangefinder,4267945040)
Last_Perdition(SPO_57_Front,Steady_Rounds,Rangefinder,4267945040)
Last_Perdition(SLO_10_Post,Tactical_Mag,3124871000,4267945040)
Last_Perdition(SPO_28_Front,Tactical_Mag,3124871000,4267945040)
Last_Perdition(SPO_57_Front,Tactical_Mag,3124871000,4267945040)
Last_Perdition(SLO_10_Post,Appended_Mag,3124871000,4267945040)
Last_Perdition(SPO_28_Front,Appended_Mag,3124871000,4267945040)
Last_Perdition(SPO_57_Front,Appended_Mag,3124871000,4267945040)
Last_Perdition(SLO_10_Post,Extended_Mag,3124871000,4267945040)
Last_Perdition(SPO_28_Front,Extended_Mag,3124871000,4267945040)
Last_Perdition(SPO_57_Front,Extended_Mag,3124871000,4267945040)
Last_Perdition(SLO_10_Post,Steady_Rounds,3124871000,4267945040)
Last_Perdition(SPO_28_Front,Steady_Rounds,3124871000,4267945040)
Last_Perdition(SPO_57_Front,Steady_Rounds,3124871000,4267945040)

//Night Watch
//notes:PandaPaxxy - PvE pick
Night_Watch(Arrowhead_Brake,Tactical_Mag,Rapid_Hit,3425386926)
Night_Watch(Fluted_Barrel,Tactical_Mag,Rapid_Hit,3425386926)
Night_Watch(3661387068,Tactical_Mag,Rapid_Hit,3425386926)
Night_Watch(Arrowhead_Brake,Appended_Mag,Rapid_Hit,3425386926)
Night_Watch(Fluted_Barrel,Appended_Mag,Rapid_Hit,3425386926)
Night_Watch(3661387068,Appended_Mag,Rapid_Hit,3425386926)
Night_Watch(Arrowhead_Brake,Tactical_Mag,1168162263,3425386926)
Night_Watch(Fluted_Barrel,Tactical_Mag,1168162263,3425386926)
Night_Watch(3661387068,Tactical_Mag,1168162263,3425386926)
Night_Watch(Arrowhead_Brake,Appended_Mag,1168162263,3425386926)
Night_Watch(Fluted_Barrel,Appended_Mag,1168162263,3425386926)
Night_Watch(3661387068,Appended_Mag,1168162263,3425386926)
Night_Watch(Arrowhead_Brake,Tactical_Mag,Subsistence,3425386926)
Night_Watch(Fluted_Barrel,Tactical_Mag,Subsistence,3425386926)
Night_Watch(3661387068,Tactical_Mag,Subsistence,3425386926)
Night_Watch(Arrowhead_Brake,Appended_Mag,Subsistence,3425386926)
Night_Watch(Fluted_Barrel,Appended_Mag,Subsistence,3425386926)
Night_Watch(3661387068,Appended_Mag,Subsistence,3425386926)
Night_Watch(Arrowhead_Brake,Tactical_Mag,3124871000,3425386926)
Night_Watch(Fluted_Barrel,Tactical_Mag,3124871000,3425386926)
Night_Watch(3661387068,Tactical_Mag,3124871000,3425386926)
Night_Watch(Arrowhead_Brake,Appended_Mag,3124871000,3425386926)
Night_Watch(Fluted_Barrel,Appended_Mag,3124871000,3425386926)
Night_Watch(3661387068,Appended_Mag,3124871000,3425386926)
Night_Watch(Arrowhead_Brake,Tactical_Mag,Rapid_Hit,Explosive_Payload)
Night_Watch(Fluted_Barrel,Tactical_Mag,Rapid_Hit,Explosive_Payload)
Night_Watch(3661387068,Tactical_Mag,Rapid_Hit,Explosive_Payload)
Night_Watch(Arrowhead_Brake,Appended_Mag,Rapid_Hit,Explosive_Payload)
Night_Watch(Fluted_Barrel,Appended_Mag,Rapid_Hit,Explosive_Payload)
Night_Watch(3661387068,Appended_Mag,Rapid_Hit,Explosive_Payload)
Night_Watch(Arrowhead_Brake,Tactical_Mag,1168162263,Explosive_Payload)
Night_Watch(Fluted_Barrel,Tactical_Mag,1168162263,Explosive_Payload)
Night_Watch(3661387068,Tactical_Mag,1168162263,Explosive_Payload)
Night_Watch(Arrowhead_Brake,Appended_Mag,1168162263,Explosive_Payload)
Night_Watch(Fluted_Barrel,Appended_Mag,1168162263,Explosive_Payload)
Night_Watch(3661387068,Appended_Mag,1168162263,Explosive_Payload)
Night_Watch(Arrowhead_Brake,Tactical_Mag,Subsistence,Explosive_Payload)
Night_Watch(Fluted_Barrel,Tactical_Mag,Subsistence,Explosive_Payload)
Night_Watch(3661387068,Tactical_Mag,Subsistence,Explosive_Payload)
Night_Watch(Arrowhead_Brake,Appended_Mag,Subsistence,Explosive_Payload)
Night_Watch(Fluted_Barrel,Appended_Mag,Subsistence,Explosive_Payload)
Night_Watch(3661387068,Appended_Mag,Subsistence,Explosive_Payload)
Night_Watch(Arrowhead_Brake,Tactical_Mag,3124871000,Explosive_Payload)
Night_Watch(Fluted_Barrel,Tactical_Mag,3124871000,Explosive_Payload)
Night_Watch(3661387068,Tactical_Mag,3124871000,Explosive_Payload)
Night_Watch(Arrowhead_Brake,Appended_Mag,3124871000,Explosive_Payload)
Night_Watch(Fluted_Barrel,Appended_Mag,3124871000,Explosive_Payload)
Night_Watch(3661387068,Appended_Mag,3124871000,Explosive_Payload)
Night_Watch(Arrowhead_Brake,Tactical_Mag,Rapid_Hit,Multikill_Clip)
Night_Watch(Fluted_Barrel,Tactical_Mag,Rapid_Hit,Multikill_Clip)
Night_Watch(3661387068,Tactical_Mag,Rapid_Hit,Multikill_Clip)
Night_Watch(Arrowhead_Brake,Appended_Mag,Rapid_Hit,Multikill_Clip)
Night_Watch(Fluted_Barrel,Appended_Mag,Rapid_Hit,Multikill_Clip)
Night_Watch(3661387068,Appended_Mag,Rapid_Hit,Multikill_Clip)
Night_Watch(Arrowhead_Brake,Tactical_Mag,1168162263,Multikill_Clip)
Night_Watch(Fluted_Barrel,Tactical_Mag,1168162263,Multikill_Clip)
Night_Watch(3661387068,Tactical_Mag,1168162263,Multikill_Clip)
Night_Watch(Arrowhead_Brake,Appended_Mag,1168162263,Multikill_Clip)
Night_Watch(Fluted_Barrel,Appended_Mag,1168162263,Multikill_Clip)
Night_Watch(3661387068,Appended_Mag,1168162263,Multikill_Clip)
Night_Watch(Arrowhead_Brake,Tactical_Mag,Subsistence,Multikill_Clip)
Night_Watch(Fluted_Barrel,Tactical_Mag,Subsistence,Multikill_Clip)
Night_Watch(3661387068,Tactical_Mag,Subsistence,Multikill_Clip)
Night_Watch(Arrowhead_Brake,Appended_Mag,Subsistence,Multikill_Clip)
Night_Watch(Fluted_Barrel,Appended_Mag,Subsistence,Multikill_Clip)
Night_Watch(3661387068,Appended_Mag,Subsistence,Multikill_Clip)
Night_Watch(Arrowhead_Brake,Tactical_Mag,3124871000,Multikill_Clip)
Night_Watch(Fluted_Barrel,Tactical_Mag,3124871000,Multikill_Clip)
Night_Watch(3661387068,Tactical_Mag,3124871000,Multikill_Clip)
Night_Watch(Arrowhead_Brake,Appended_Mag,3124871000,Multikill_Clip)
Night_Watch(Fluted_Barrel,Appended_Mag,3124871000,Multikill_Clip)
Night_Watch(3661387068,Appended_Mag,3124871000,Multikill_Clip)

//Lonesome
//notes:PandaPaxxy - PvE pick
Lonesome(Arrowhead_Brake,Appended_Mag,1168162263,Kill_Clip)
Lonesome(Fluted_Barrel,Appended_Mag,1168162263,Kill_Clip)
Lonesome(Polygonal_Rifling,Appended_Mag,1168162263,Kill_Clip)
Lonesome(Arrowhead_Brake,Flared_Magwell,1168162263,Kill_Clip)
Lonesome(Fluted_Barrel,Flared_Magwell,1168162263,Kill_Clip)
Lonesome(Polygonal_Rifling,Flared_Magwell,1168162263,Kill_Clip)
Lonesome(Arrowhead_Brake,Alloy_Magazine,1168162263,Kill_Clip)
Lonesome(Fluted_Barrel,Alloy_Magazine,1168162263,Kill_Clip)
Lonesome(Polygonal_Rifling,Alloy_Magazine,1168162263,Kill_Clip)
Lonesome(Arrowhead_Brake,Appended_Mag,Rapid_Hit,Kill_Clip)
Lonesome(Fluted_Barrel,Appended_Mag,Rapid_Hit,Kill_Clip)
Lonesome(Polygonal_Rifling,Appended_Mag,Rapid_Hit,Kill_Clip)
Lonesome(Arrowhead_Brake,Flared_Magwell,Rapid_Hit,Kill_Clip)
Lonesome(Fluted_Barrel,Flared_Magwell,Rapid_Hit,Kill_Clip)
Lonesome(Polygonal_Rifling,Flared_Magwell,Rapid_Hit,Kill_Clip)
Lonesome(Arrowhead_Brake,Alloy_Magazine,Rapid_Hit,Kill_Clip)
Lonesome(Fluted_Barrel,Alloy_Magazine,Rapid_Hit,Kill_Clip)
Lonesome(Polygonal_Rifling,Alloy_Magazine,Rapid_Hit,Kill_Clip)
Lonesome(Arrowhead_Brake,Appended_Mag,2117683199,Kill_Clip)
Lonesome(Fluted_Barrel,Appended_Mag,2117683199,Kill_Clip)
Lonesome(Polygonal_Rifling,Appended_Mag,2117683199,Kill_Clip)
Lonesome(Arrowhead_Brake,Flared_Magwell,2117683199,Kill_Clip)
Lonesome(Fluted_Barrel,Flared_Magwell,2117683199,Kill_Clip)
Lonesome(Polygonal_Rifling,Flared_Magwell,2117683199,Kill_Clip)
Lonesome(Arrowhead_Brake,Alloy_Magazine,2117683199,Kill_Clip)
Lonesome(Fluted_Barrel,Alloy_Magazine,2117683199,Kill_Clip)
Lonesome(Polygonal_Rifling,Alloy_Magazine,2117683199,Kill_Clip)
Lonesome(Arrowhead_Brake,Appended_Mag,Zen_Moment,Kill_Clip)
Lonesome(Fluted_Barrel,Appended_Mag,Zen_Moment,Kill_Clip)
Lonesome(Polygonal_Rifling,Appended_Mag,Zen_Moment,Kill_Clip)
Lonesome(Arrowhead_Brake,Flared_Magwell,Zen_Moment,Kill_Clip)
Lonesome(Fluted_Barrel,Flared_Magwell,Zen_Moment,Kill_Clip)
Lonesome(Polygonal_Rifling,Flared_Magwell,Zen_Moment,Kill_Clip)
Lonesome(Arrowhead_Brake,Alloy_Magazine,Zen_Moment,Kill_Clip)
Lonesome(Fluted_Barrel,Alloy_Magazine,Zen_Moment,Kill_Clip)
Lonesome(Polygonal_Rifling,Alloy_Magazine,Zen_Moment,Kill_Clip)
Lonesome(Arrowhead_Brake,Appended_Mag,3124871000,Kill_Clip)
Lonesome(Fluted_Barrel,Appended_Mag,3124871000,Kill_Clip)
Lonesome(Polygonal_Rifling,Appended_Mag,3124871000,Kill_Clip)
Lonesome(Arrowhead_Brake,Flared_Magwell,3124871000,Kill_Clip)
Lonesome(Fluted_Barrel,Flared_Magwell,3124871000,Kill_Clip)
Lonesome(Polygonal_Rifling,Flared_Magwell,3124871000,Kill_Clip)
Lonesome(Arrowhead_Brake,Alloy_Magazine,3124871000,Kill_Clip)
Lonesome(Fluted_Barrel,Alloy_Magazine,3124871000,Kill_Clip)
Lonesome(Polygonal_Rifling,Alloy_Magazine,3124871000,Kill_Clip)
Lonesome(Arrowhead_Brake,Appended_Mag,4267945040,Kill_Clip)
Lonesome(Fluted_Barrel,Appended_Mag,4267945040,Kill_Clip)
Lonesome(Polygonal_Rifling,Appended_Mag,4267945040,Kill_Clip)
Lonesome(Arrowhead_Brake,Flared_Magwell,4267945040,Kill_Clip)
Lonesome(Fluted_Barrel,Flared_Magwell,4267945040,Kill_Clip)
Lonesome(Polygonal_Rifling,Flared_Magwell,4267945040,Kill_Clip)
Lonesome(Arrowhead_Brake,Alloy_Magazine,4267945040,Kill_Clip)
Lonesome(Fluted_Barrel,Alloy_Magazine,4267945040,Kill_Clip)
Lonesome(Polygonal_Rifling,Alloy_Magazine,4267945040,Kill_Clip)
Lonesome(Arrowhead_Brake,Appended_Mag,1168162263,Multikill_Clip)
Lonesome(Fluted_Barrel,Appended_Mag,1168162263,Multikill_Clip)
Lonesome(Polygonal_Rifling,Appended_Mag,1168162263,Multikill_Clip)
Lonesome(Arrowhead_Brake,Flared_Magwell,1168162263,Multikill_Clip)
Lonesome(Fluted_Barrel,Flared_Magwell,1168162263,Multikill_Clip)
Lonesome(Polygonal_Rifling,Flared_Magwell,1168162263,Multikill_Clip)
Lonesome(Arrowhead_Brake,Alloy_Magazine,1168162263,Multikill_Clip)
Lonesome(Fluted_Barrel,Alloy_Magazine,1168162263,Multikill_Clip)
Lonesome(Polygonal_Rifling,Alloy_Magazine,1168162263,Multikill_Clip)
Lonesome(Arrowhead_Brake,Appended_Mag,Rapid_Hit,Multikill_Clip)
Lonesome(Fluted_Barrel,Appended_Mag,Rapid_Hit,Multikill_Clip)
Lonesome(Polygonal_Rifling,Appended_Mag,Rapid_Hit,Multikill_Clip)
Lonesome(Arrowhead_Brake,Flared_Magwell,Rapid_Hit,Multikill_Clip)
Lonesome(Fluted_Barrel,Flared_Magwell,Rapid_Hit,Multikill_Clip)
Lonesome(Polygonal_Rifling,Flared_Magwell,Rapid_Hit,Multikill_Clip)
Lonesome(Arrowhead_Brake,Alloy_Magazine,Rapid_Hit,Multikill_Clip)
Lonesome(Fluted_Barrel,Alloy_Magazine,Rapid_Hit,Multikill_Clip)
Lonesome(Polygonal_Rifling,Alloy_Magazine,Rapid_Hit,Multikill_Clip)
Lonesome(Arrowhead_Brake,Appended_Mag,2117683199,Multikill_Clip)
Lonesome(Fluted_Barrel,Appended_Mag,2117683199,Multikill_Clip)
Lonesome(Polygonal_Rifling,Appended_Mag,2117683199,Multikill_Clip)
Lonesome(Arrowhead_Brake,Flared_Magwell,2117683199,Multikill_Clip)
Lonesome(Fluted_Barrel,Flared_Magwell,2117683199,Multikill_Clip)
Lonesome(Polygonal_Rifling,Flared_Magwell,2117683199,Multikill_Clip)
Lonesome(Arrowhead_Brake,Alloy_Magazine,2117683199,Multikill_Clip)
Lonesome(Fluted_Barrel,Alloy_Magazine,2117683199,Multikill_Clip)
Lonesome(Polygonal_Rifling,Alloy_Magazine,2117683199,Multikill_Clip)
Lonesome(Arrowhead_Brake,Appended_Mag,Zen_Moment,Multikill_Clip)
Lonesome(Fluted_Barrel,Appended_Mag,Zen_Moment,Multikill_Clip)
Lonesome(Polygonal_Rifling,Appended_Mag,Zen_Moment,Multikill_Clip)
Lonesome(Arrowhead_Brake,Flared_Magwell,Zen_Moment,Multikill_Clip)
Lonesome(Fluted_Barrel,Flared_Magwell,Zen_Moment,Multikill_Clip)
Lonesome(Polygonal_Rifling,Flared_Magwell,Zen_Moment,Multikill_Clip)
Lonesome(Arrowhead_Brake,Alloy_Magazine,Zen_Moment,Multikill_Clip)
Lonesome(Fluted_Barrel,Alloy_Magazine,Zen_Moment,Multikill_Clip)
Lonesome(Polygonal_Rifling,Alloy_Magazine,Zen_Moment,Multikill_Clip)
Lonesome(Arrowhead_Brake,Appended_Mag,3124871000,Multikill_Clip)
Lonesome(Fluted_Barrel,Appended_Mag,3124871000,Multikill_Clip)
Lonesome(Polygonal_Rifling,Appended_Mag,3124871000,Multikill_Clip)
Lonesome(Arrowhead_Brake,Flared_Magwell,3124871000,Multikill_Clip)
Lonesome(Fluted_Barrel,Flared_Magwell,3124871000,Multikill_Clip)
Lonesome(Polygonal_Rifling,Flared_Magwell,3124871000,Multikill_Clip)
Lonesome(Arrowhead_Brake,Alloy_Magazine,3124871000,Multikill_Clip)
Lonesome(Fluted_Barrel,Alloy_Magazine,3124871000,Multikill_Clip)
Lonesome(Polygonal_Rifling,Alloy_Magazine,3124871000,Multikill_Clip)
Lonesome(Arrowhead_Brake,Appended_Mag,4267945040,Multikill_Clip)
Lonesome(Fluted_Barrel,Appended_Mag,4267945040,Multikill_Clip)
Lonesome(Polygonal_Rifling,Appended_Mag,4267945040,Multikill_Clip)
Lonesome(Arrowhead_Brake,Flared_Magwell,4267945040,Multikill_Clip)
Lonesome(Fluted_Barrel,Flared_Magwell,4267945040,Multikill_Clip)
Lonesome(Polygonal_Rifling,Flared_Magwell,4267945040,Multikill_Clip)
Lonesome(Arrowhead_Brake,Alloy_Magazine,4267945040,Multikill_Clip)
Lonesome(Fluted_Barrel,Alloy_Magazine,4267945040,Multikill_Clip)
Lonesome(Polygonal_Rifling,Alloy_Magazine,4267945040,Multikill_Clip)
Lonesome(Arrowhead_Brake,Appended_Mag,1168162263,Demolitionist)
Lonesome(Fluted_Barrel,Appended_Mag,1168162263,Demolitionist)
Lonesome(Polygonal_Rifling,Appended_Mag,1168162263,Demolitionist)
Lonesome(Arrowhead_Brake,Flared_Magwell,1168162263,Demolitionist)
Lonesome(Fluted_Barrel,Flared_Magwell,1168162263,Demolitionist)
Lonesome(Polygonal_Rifling,Flared_Magwell,1168162263,Demolitionist)
Lonesome(Arrowhead_Brake,Alloy_Magazine,1168162263,Demolitionist)
Lonesome(Fluted_Barrel,Alloy_Magazine,1168162263,Demolitionist)
Lonesome(Polygonal_Rifling,Alloy_Magazine,1168162263,Demolitionist)
Lonesome(Arrowhead_Brake,Appended_Mag,Rapid_Hit,Demolitionist)
Lonesome(Fluted_Barrel,Appended_Mag,Rapid_Hit,Demolitionist)
Lonesome(Polygonal_Rifling,Appended_Mag,Rapid_Hit,Demolitionist)
Lonesome(Arrowhead_Brake,Flared_Magwell,Rapid_Hit,Demolitionist)
Lonesome(Fluted_Barrel,Flared_Magwell,Rapid_Hit,Demolitionist)
Lonesome(Polygonal_Rifling,Flared_Magwell,Rapid_Hit,Demolitionist)
Lonesome(Arrowhead_Brake,Alloy_Magazine,Rapid_Hit,Demolitionist)
Lonesome(Fluted_Barrel,Alloy_Magazine,Rapid_Hit,Demolitionist)
Lonesome(Polygonal_Rifling,Alloy_Magazine,Rapid_Hit,Demolitionist)
Lonesome(Arrowhead_Brake,Appended_Mag,2117683199,Demolitionist)
Lonesome(Fluted_Barrel,Appended_Mag,2117683199,Demolitionist)
Lonesome(Polygonal_Rifling,Appended_Mag,2117683199,Demolitionist)
Lonesome(Arrowhead_Brake,Flared_Magwell,2117683199,Demolitionist)
Lonesome(Fluted_Barrel,Flared_Magwell,2117683199,Demolitionist)
Lonesome(Polygonal_Rifling,Flared_Magwell,2117683199,Demolitionist)
Lonesome(Arrowhead_Brake,Alloy_Magazine,2117683199,Demolitionist)
Lonesome(Fluted_Barrel,Alloy_Magazine,2117683199,Demolitionist)
Lonesome(Polygonal_Rifling,Alloy_Magazine,2117683199,Demolitionist)
Lonesome(Arrowhead_Brake,Appended_Mag,Zen_Moment,Demolitionist)
Lonesome(Fluted_Barrel,Appended_Mag,Zen_Moment,Demolitionist)
Lonesome(Polygonal_Rifling,Appended_Mag,Zen_Moment,Demolitionist)
Lonesome(Arrowhead_Brake,Flared_Magwell,Zen_Moment,Demolitionist)
Lonesome(Fluted_Barrel,Flared_Magwell,Zen_Moment,Demolitionist)
Lonesome(Polygonal_Rifling,Flared_Magwell,Zen_Moment,Demolitionist)
Lonesome(Arrowhead_Brake,Alloy_Magazine,Zen_Moment,Demolitionist)
Lonesome(Fluted_Barrel,Alloy_Magazine,Zen_Moment,Demolitionist)
Lonesome(Polygonal_Rifling,Alloy_Magazine,Zen_Moment,Demolitionist)
Lonesome(Arrowhead_Brake,Appended_Mag,3124871000,Demolitionist)
Lonesome(Fluted_Barrel,Appended_Mag,3124871000,Demolitionist)
Lonesome(Polygonal_Rifling,Appended_Mag,3124871000,Demolitionist)
Lonesome(Arrowhead_Brake,Flared_Magwell,3124871000,Demolitionist)
Lonesome(Fluted_Barrel,Flared_Magwell,3124871000,Demolitionist)
Lonesome(Polygonal_Rifling,Flared_Magwell,3124871000,Demolitionist)
Lonesome(Arrowhead_Brake,Alloy_Magazine,3124871000,Demolitionist)
Lonesome(Fluted_Barrel,Alloy_Magazine,3124871000,Demolitionist)
Lonesome(Polygonal_Rifling,Alloy_Magazine,3124871000,Demolitionist)
Lonesome(Arrowhead_Brake,Appended_Mag,4267945040,Demolitionist)
Lonesome(Fluted_Barrel,Appended_Mag,4267945040,Demolitionist)
Lonesome(Polygonal_Rifling,Appended_Mag,4267945040,Demolitionist)
Lonesome(Arrowhead_Brake,Flared_Magwell,4267945040,Demolitionist)
Lonesome(Fluted_Barrel,Flared_Magwell,4267945040,Demolitionist)
Lonesome(Polygonal_Rifling,Flared_Magwell,4267945040,Demolitionist)
Lonesome(Arrowhead_Brake,Alloy_Magazine,4267945040,Demolitionist)
Lonesome(Fluted_Barrel,Alloy_Magazine,4267945040,Demolitionist)
Lonesome(Polygonal_Rifling,Alloy_Magazine,4267945040,Demolitionist)
Lonesome(Arrowhead_Brake,Appended_Mag,1168162263,Swashbuckler)
Lonesome(Fluted_Barrel,Appended_Mag,1168162263,Swashbuckler)
Lonesome(Polygonal_Rifling,Appended_Mag,1168162263,Swashbuckler)
Lonesome(Arrowhead_Brake,Flared_Magwell,1168162263,Swashbuckler)
Lonesome(Fluted_Barrel,Flared_Magwell,1168162263,Swashbuckler)
Lonesome(Polygonal_Rifling,Flared_Magwell,1168162263,Swashbuckler)
Lonesome(Arrowhead_Brake,Alloy_Magazine,1168162263,Swashbuckler)
Lonesome(Fluted_Barrel,Alloy_Magazine,1168162263,Swashbuckler)
Lonesome(Polygonal_Rifling,Alloy_Magazine,1168162263,Swashbuckler)
Lonesome(Arrowhead_Brake,Appended_Mag,Rapid_Hit,Swashbuckler)
Lonesome(Fluted_Barrel,Appended_Mag,Rapid_Hit,Swashbuckler)
Lonesome(Polygonal_Rifling,Appended_Mag,Rapid_Hit,Swashbuckler)
Lonesome(Arrowhead_Brake,Flared_Magwell,Rapid_Hit,Swashbuckler)
Lonesome(Fluted_Barrel,Flared_Magwell,Rapid_Hit,Swashbuckler)
Lonesome(Polygonal_Rifling,Flared_Magwell,Rapid_Hit,Swashbuckler)
Lonesome(Arrowhead_Brake,Alloy_Magazine,Rapid_Hit,Swashbuckler)
Lonesome(Fluted_Barrel,Alloy_Magazine,Rapid_Hit,Swashbuckler)
Lonesome(Polygonal_Rifling,Alloy_Magazine,Rapid_Hit,Swashbuckler)
Lonesome(Arrowhead_Brake,Appended_Mag,2117683199,Swashbuckler)
Lonesome(Fluted_Barrel,Appended_Mag,2117683199,Swashbuckler)
Lonesome(Polygonal_Rifling,Appended_Mag,2117683199,Swashbuckler)
Lonesome(Arrowhead_Brake,Flared_Magwell,2117683199,Swashbuckler)
Lonesome(Fluted_Barrel,Flared_Magwell,2117683199,Swashbuckler)
Lonesome(Polygonal_Rifling,Flared_Magwell,2117683199,Swashbuckler)
Lonesome(Arrowhead_Brake,Alloy_Magazine,2117683199,Swashbuckler)
Lonesome(Fluted_Barrel,Alloy_Magazine,2117683199,Swashbuckler)
Lonesome(Polygonal_Rifling,Alloy_Magazine,2117683199,Swashbuckler)
Lonesome(Arrowhead_Brake,Appended_Mag,Zen_Moment,Swashbuckler)
Lonesome(Fluted_Barrel,Appended_Mag,Zen_Moment,Swashbuckler)
Lonesome(Polygonal_Rifling,Appended_Mag,Zen_Moment,Swashbuckler)
Lonesome(Arrowhead_Brake,Flared_Magwell,Zen_Moment,Swashbuckler)
Lonesome(Fluted_Barrel,Flared_Magwell,Zen_Moment,Swashbuckler)
Lonesome(Polygonal_Rifling,Flared_Magwell,Zen_Moment,Swashbuckler)
Lonesome(Arrowhead_Brake,Alloy_Magazine,Zen_Moment,Swashbuckler)
Lonesome(Fluted_Barrel,Alloy_Magazine,Zen_Moment,Swashbuckler)
Lonesome(Polygonal_Rifling,Alloy_Magazine,Zen_Moment,Swashbuckler)
Lonesome(Arrowhead_Brake,Appended_Mag,3124871000,Swashbuckler)
Lonesome(Fluted_Barrel,Appended_Mag,3124871000,Swashbuckler)
Lonesome(Polygonal_Rifling,Appended_Mag,3124871000,Swashbuckler)
Lonesome(Arrowhead_Brake,Flared_Magwell,3124871000,Swashbuckler)
Lonesome(Fluted_Barrel,Flared_Magwell,3124871000,Swashbuckler)
Lonesome(Polygonal_Rifling,Flared_Magwell,3124871000,Swashbuckler)
Lonesome(Arrowhead_Brake,Alloy_Magazine,3124871000,Swashbuckler)
Lonesome(Fluted_Barrel,Alloy_Magazine,3124871000,Swashbuckler)
Lonesome(Polygonal_Rifling,Alloy_Magazine,3124871000,Swashbuckler)
Lonesome(Arrowhead_Brake,Appended_Mag,4267945040,Swashbuckler)
Lonesome(Fluted_Barrel,Appended_Mag,4267945040,Swashbuckler)
Lonesome(Polygonal_Rifling,Appended_Mag,4267945040,Swashbuckler)
Lonesome(Arrowhead_Brake,Flared_Magwell,4267945040,Swashbuckler)
Lonesome(Fluted_Barrel,Flared_Magwell,4267945040,Swashbuckler)
Lonesome(Polygonal_Rifling,Flared_Magwell,4267945040,Swashbuckler)
Lonesome(Arrowhead_Brake,Alloy_Magazine,4267945040,Swashbuckler)
Lonesome(Fluted_Barrel,Alloy_Magazine,4267945040,Swashbuckler)
Lonesome(Polygonal_Rifling,Alloy_Magazine,4267945040,Swashbuckler)

//Bug-Out Bag
//notes:PandaPaxxy - PvE pick
Bug_Out_Bag(Arrowhead_Brake,Tactical_Mag,Zen_Moment,3425386926)
Bug_Out_Bag(3661387068,Tactical_Mag,Zen_Moment,3425386926)
Bug_Out_Bag(Corkscrew_Rifling,Tactical_Mag,Zen_Moment,3425386926)
Bug_Out_Bag(Arrowhead_Brake,Appended_Mag,Zen_Moment,3425386926)
Bug_Out_Bag(3661387068,Appended_Mag,Zen_Moment,3425386926)
Bug_Out_Bag(Corkscrew_Rifling,Appended_Mag,Zen_Moment,3425386926)
Bug_Out_Bag(Arrowhead_Brake,Extended_Mag,Zen_Moment,3425386926)
Bug_Out_Bag(3661387068,Extended_Mag,Zen_Moment,3425386926)
Bug_Out_Bag(Corkscrew_Rifling,Extended_Mag,Zen_Moment,3425386926)
Bug_Out_Bag(Arrowhead_Brake,Tactical_Mag,Tap_the_Trigger,3425386926)
Bug_Out_Bag(3661387068,Tactical_Mag,Tap_the_Trigger,3425386926)
Bug_Out_Bag(Corkscrew_Rifling,Tactical_Mag,Tap_the_Trigger,3425386926)
Bug_Out_Bag(Arrowhead_Brake,Appended_Mag,Tap_the_Trigger,3425386926)
Bug_Out_Bag(3661387068,Appended_Mag,Tap_the_Trigger,3425386926)
Bug_Out_Bag(Corkscrew_Rifling,Appended_Mag,Tap_the_Trigger,3425386926)
Bug_Out_Bag(Arrowhead_Brake,Extended_Mag,Tap_the_Trigger,3425386926)
Bug_Out_Bag(3661387068,Extended_Mag,Tap_the_Trigger,3425386926)
Bug_Out_Bag(Corkscrew_Rifling,Extended_Mag,Tap_the_Trigger,3425386926)
Bug_Out_Bag(Arrowhead_Brake,Tactical_Mag,Subsistence,3425386926)
Bug_Out_Bag(3661387068,Tactical_Mag,Subsistence,3425386926)
Bug_Out_Bag(Corkscrew_Rifling,Tactical_Mag,Subsistence,3425386926)
Bug_Out_Bag(Arrowhead_Brake,Appended_Mag,Subsistence,3425386926)
Bug_Out_Bag(3661387068,Appended_Mag,Subsistence,3425386926)
Bug_Out_Bag(Corkscrew_Rifling,Appended_Mag,Subsistence,3425386926)
Bug_Out_Bag(Arrowhead_Brake,Extended_Mag,Subsistence,3425386926)
Bug_Out_Bag(3661387068,Extended_Mag,Subsistence,3425386926)
Bug_Out_Bag(Corkscrew_Rifling,Extended_Mag,Subsistence,3425386926)
Bug_Out_Bag(Arrowhead_Brake,Tactical_Mag,Zen_Moment,Multikill_Clip)
Bug_Out_Bag(3661387068,Tactical_Mag,Zen_Moment,Multikill_Clip)
Bug_Out_Bag(Corkscrew_Rifling,Tactical_Mag,Zen_Moment,Multikill_Clip)
Bug_Out_Bag(Arrowhead_Brake,Appended_Mag,Zen_Moment,Multikill_Clip)
Bug_Out_Bag(3661387068,Appended_Mag,Zen_Moment,Multikill_Clip)
Bug_Out_Bag(Corkscrew_Rifling,Appended_Mag,Zen_Moment,Multikill_Clip)
Bug_Out_Bag(Arrowhead_Brake,Extended_Mag,Zen_Moment,Multikill_Clip)
Bug_Out_Bag(3661387068,Extended_Mag,Zen_Moment,Multikill_Clip)
Bug_Out_Bag(Corkscrew_Rifling,Extended_Mag,Zen_Moment,Multikill_Clip)
Bug_Out_Bag(Arrowhead_Brake,Tactical_Mag,Tap_the_Trigger,Multikill_Clip)
Bug_Out_Bag(3661387068,Tactical_Mag,Tap_the_Trigger,Multikill_Clip)
Bug_Out_Bag(Corkscrew_Rifling,Tactical_Mag,Tap_the_Trigger,Multikill_Clip)
Bug_Out_Bag(Arrowhead_Brake,Appended_Mag,Tap_the_Trigger,Multikill_Clip)
Bug_Out_Bag(3661387068,Appended_Mag,Tap_the_Trigger,Multikill_Clip)
Bug_Out_Bag(Corkscrew_Rifling,Appended_Mag,Tap_the_Trigger,Multikill_Clip)
Bug_Out_Bag(Arrowhead_Brake,Extended_Mag,Tap_the_Trigger,Multikill_Clip)
Bug_Out_Bag(3661387068,Extended_Mag,Tap_the_Trigger,Multikill_Clip)
Bug_Out_Bag(Corkscrew_Rifling,Extended_Mag,Tap_the_Trigger,Multikill_Clip)
Bug_Out_Bag(Arrowhead_Brake,Tactical_Mag,Subsistence,Multikill_Clip)
Bug_Out_Bag(3661387068,Tactical_Mag,Subsistence,Multikill_Clip)
Bug_Out_Bag(Corkscrew_Rifling,Tactical_Mag,Subsistence,Multikill_Clip)
Bug_Out_Bag(Arrowhead_Brake,Appended_Mag,Subsistence,Multikill_Clip)
Bug_Out_Bag(3661387068,Appended_Mag,Subsistence,Multikill_Clip)
Bug_Out_Bag(Corkscrew_Rifling,Appended_Mag,Subsistence,Multikill_Clip)
Bug_Out_Bag(Arrowhead_Brake,Extended_Mag,Subsistence,Multikill_Clip)
Bug_Out_Bag(3661387068,Extended_Mag,Subsistence,Multikill_Clip)
Bug_Out_Bag(Corkscrew_Rifling,Extended_Mag,Subsistence,Multikill_Clip)
Bug_Out_Bag(Arrowhead_Brake,Tactical_Mag,Zen_Moment,Demolitionist)
Bug_Out_Bag(3661387068,Tactical_Mag,Zen_Moment,Demolitionist)
Bug_Out_Bag(Corkscrew_Rifling,Tactical_Mag,Zen_Moment,Demolitionist)
Bug_Out_Bag(Arrowhead_Brake,Appended_Mag,Zen_Moment,Demolitionist)
Bug_Out_Bag(3661387068,Appended_Mag,Zen_Moment,Demolitionist)
Bug_Out_Bag(Corkscrew_Rifling,Appended_Mag,Zen_Moment,Demolitionist)
Bug_Out_Bag(Arrowhead_Brake,Extended_Mag,Zen_Moment,Demolitionist)
Bug_Out_Bag(3661387068,Extended_Mag,Zen_Moment,Demolitionist)
Bug_Out_Bag(Corkscrew_Rifling,Extended_Mag,Zen_Moment,Demolitionist)
Bug_Out_Bag(Arrowhead_Brake,Tactical_Mag,Tap_the_Trigger,Demolitionist)
Bug_Out_Bag(3661387068,Tactical_Mag,Tap_the_Trigger,Demolitionist)
Bug_Out_Bag(Corkscrew_Rifling,Tactical_Mag,Tap_the_Trigger,Demolitionist)
Bug_Out_Bag(Arrowhead_Brake,Appended_Mag,Tap_the_Trigger,Demolitionist)
Bug_Out_Bag(3661387068,Appended_Mag,Tap_the_Trigger,Demolitionist)
Bug_Out_Bag(Corkscrew_Rifling,Appended_Mag,Tap_the_Trigger,Demolitionist)
Bug_Out_Bag(Arrowhead_Brake,Extended_Mag,Tap_the_Trigger,Demolitionist)
Bug_Out_Bag(3661387068,Extended_Mag,Tap_the_Trigger,Demolitionist)
Bug_Out_Bag(Corkscrew_Rifling,Extended_Mag,Tap_the_Trigger,Demolitionist)
Bug_Out_Bag(Arrowhead_Brake,Tactical_Mag,Subsistence,Demolitionist)
Bug_Out_Bag(3661387068,Tactical_Mag,Subsistence,Demolitionist)
Bug_Out_Bag(Corkscrew_Rifling,Tactical_Mag,Subsistence,Demolitionist)
Bug_Out_Bag(Arrowhead_Brake,Appended_Mag,Subsistence,Demolitionist)
Bug_Out_Bag(3661387068,Appended_Mag,Subsistence,Demolitionist)
Bug_Out_Bag(Corkscrew_Rifling,Appended_Mag,Subsistence,Demolitionist)
Bug_Out_Bag(Arrowhead_Brake,Extended_Mag,Subsistence,Demolitionist)
Bug_Out_Bag(3661387068,Extended_Mag,Subsistence,Demolitionist)
Bug_Out_Bag(Corkscrew_Rifling,Extended_Mag,Subsistence,Demolitionist)

//The Wizened Rebuke
//notes:PandaPaxxy - PvE pick
The_Wizened_Rebuke(Cleanshot_IS,Enhanced_Battery,Auto_Loading_Holster,Backup_Plan)
The_Wizened_Rebuke(Red_Dot_Micro,Enhanced_Battery,Auto_Loading_Holster,Backup_Plan)
The_Wizened_Rebuke(Red_Dot_2_MOA,Enhanced_Battery,Auto_Loading_Holster,Backup_Plan)
The_Wizened_Rebuke(Cleanshot_IS,Projection_Fuse,Auto_Loading_Holster,Backup_Plan)
The_Wizened_Rebuke(Red_Dot_Micro,Projection_Fuse,Auto_Loading_Holster,Backup_Plan)
The_Wizened_Rebuke(Red_Dot_2_MOA,Projection_Fuse,Auto_Loading_Holster,Backup_Plan)
The_Wizened_Rebuke(Cleanshot_IS,Particle_Repeater,Auto_Loading_Holster,Backup_Plan)
The_Wizened_Rebuke(Red_Dot_Micro,Particle_Repeater,Auto_Loading_Holster,Backup_Plan)
The_Wizened_Rebuke(Red_Dot_2_MOA,Particle_Repeater,Auto_Loading_Holster,Backup_Plan)
The_Wizened_Rebuke(Cleanshot_IS,Enhanced_Battery,Threat_Detector,Backup_Plan)
The_Wizened_Rebuke(Red_Dot_Micro,Enhanced_Battery,Threat_Detector,Backup_Plan)
The_Wizened_Rebuke(Red_Dot_2_MOA,Enhanced_Battery,Threat_Detector,Backup_Plan)
The_Wizened_Rebuke(Cleanshot_IS,Projection_Fuse,Threat_Detector,Backup_Plan)
The_Wizened_Rebuke(Red_Dot_Micro,Projection_Fuse,Threat_Detector,Backup_Plan)
The_Wizened_Rebuke(Red_Dot_2_MOA,Projection_Fuse,Threat_Detector,Backup_Plan)
The_Wizened_Rebuke(Cleanshot_IS,Particle_Repeater,Threat_Detector,Backup_Plan)
The_Wizened_Rebuke(Red_Dot_Micro,Particle_Repeater,Threat_Detector,Backup_Plan)
The_Wizened_Rebuke(Red_Dot_2_MOA,Particle_Repeater,Threat_Detector,Backup_Plan)
The_Wizened_Rebuke(Cleanshot_IS,Enhanced_Battery,Auto_Loading_Holster,Demolitionist)
The_Wizened_Rebuke(Red_Dot_Micro,Enhanced_Battery,Auto_Loading_Holster,Demolitionist)
The_Wizened_Rebuke(Red_Dot_2_MOA,Enhanced_Battery,Auto_Loading_Holster,Demolitionist)
The_Wizened_Rebuke(Cleanshot_IS,Projection_Fuse,Auto_Loading_Holster,Demolitionist)
The_Wizened_Rebuke(Red_Dot_Micro,Projection_Fuse,Auto_Loading_Holster,Demolitionist)
The_Wizened_Rebuke(Red_Dot_2_MOA,Projection_Fuse,Auto_Loading_Holster,Demolitionist)
The_Wizened_Rebuke(Cleanshot_IS,Particle_Repeater,Auto_Loading_Holster,Demolitionist)
The_Wizened_Rebuke(Red_Dot_Micro,Particle_Repeater,Auto_Loading_Holster,Demolitionist)
The_Wizened_Rebuke(Red_Dot_2_MOA,Particle_Repeater,Auto_Loading_Holster,Demolitionist)
The_Wizened_Rebuke(Cleanshot_IS,Enhanced_Battery,Threat_Detector,Demolitionist)
The_Wizened_Rebuke(Red_Dot_Micro,Enhanced_Battery,Threat_Detector,Demolitionist)
The_Wizened_Rebuke(Red_Dot_2_MOA,Enhanced_Battery,Threat_Detector,Demolitionist)
The_Wizened_Rebuke(Cleanshot_IS,Projection_Fuse,Threat_Detector,Demolitionist)
The_Wizened_Rebuke(Red_Dot_Micro,Projection_Fuse,Threat_Detector,Demolitionist)
The_Wizened_Rebuke(Red_Dot_2_MOA,Projection_Fuse,Threat_Detector,Demolitionist)
The_Wizened_Rebuke(Cleanshot_IS,Particle_Repeater,Threat_Detector,Demolitionist)
The_Wizened_Rebuke(Red_Dot_Micro,Particle_Repeater,Threat_Detector,Demolitionist)
The_Wizened_Rebuke(Red_Dot_2_MOA,Particle_Repeater,Threat_Detector,Demolitionist)
The_Wizened_Rebuke(Cleanshot_IS,Enhanced_Battery,Auto_Loading_Holster,High_Impact_Reserves)
The_Wizened_Rebuke(Red_Dot_Micro,Enhanced_Battery,Auto_Loading_Holster,High_Impact_Reserves)
The_Wizened_Rebuke(Red_Dot_2_MOA,Enhanced_Battery,Auto_Loading_Holster,High_Impact_Reserves)
The_Wizened_Rebuke(Cleanshot_IS,Projection_Fuse,Auto_Loading_Holster,High_Impact_Reserves)
The_Wizened_Rebuke(Red_Dot_Micro,Projection_Fuse,Auto_Loading_Holster,High_Impact_Reserves)
The_Wizened_Rebuke(Red_Dot_2_MOA,Projection_Fuse,Auto_Loading_Holster,High_Impact_Reserves)
The_Wizened_Rebuke(Cleanshot_IS,Particle_Repeater,Auto_Loading_Holster,High_Impact_Reserves)
The_Wizened_Rebuke(Red_Dot_Micro,Particle_Repeater,Auto_Loading_Holster,High_Impact_Reserves)
The_Wizened_Rebuke(Red_Dot_2_MOA,Particle_Repeater,Auto_Loading_Holster,High_Impact_Reserves)
The_Wizened_Rebuke(Cleanshot_IS,Enhanced_Battery,Threat_Detector,High_Impact_Reserves)
The_Wizened_Rebuke(Red_Dot_Micro,Enhanced_Battery,Threat_Detector,High_Impact_Reserves)
The_Wizened_Rebuke(Red_Dot_2_MOA,Enhanced_Battery,Threat_Detector,High_Impact_Reserves)
The_Wizened_Rebuke(Cleanshot_IS,Projection_Fuse,Threat_Detector,High_Impact_Reserves)
The_Wizened_Rebuke(Red_Dot_Micro,Projection_Fuse,Threat_Detector,High_Impact_Reserves)
The_Wizened_Rebuke(Red_Dot_2_MOA,Projection_Fuse,Threat_Detector,High_Impact_Reserves)
The_Wizened_Rebuke(Cleanshot_IS,Particle_Repeater,Threat_Detector,High_Impact_Reserves)
The_Wizened_Rebuke(Red_Dot_Micro,Particle_Repeater,Threat_Detector,High_Impact_Reserves)
The_Wizened_Rebuke(Red_Dot_2_MOA,Particle_Repeater,Threat_Detector,High_Impact_Reserves)

//Orewing's Maul
//notes:PandaPaxxy - PvE pick
Orewing_s_Maul(Linear_Compensator,Spike_Grenades,Field_Prep,Demolitionist)
Orewing_s_Maul(Quick_Launch,Spike_Grenades,Field_Prep,Demolitionist)
Orewing_s_Maul(Smart_Drift_Control,Spike_Grenades,Field_Prep,Demolitionist)
Orewing_s_Maul(Linear_Compensator,High_Velocity_Rounds,Field_Prep,Demolitionist)
Orewing_s_Maul(Quick_Launch,High_Velocity_Rounds,Field_Prep,Demolitionist)
Orewing_s_Maul(Smart_Drift_Control,High_Velocity_Rounds,Field_Prep,Demolitionist)
Orewing_s_Maul(Linear_Compensator,Spike_Grenades,Grave_Robber,Demolitionist)
Orewing_s_Maul(Quick_Launch,Spike_Grenades,Grave_Robber,Demolitionist)
Orewing_s_Maul(Smart_Drift_Control,Spike_Grenades,Grave_Robber,Demolitionist)
Orewing_s_Maul(Linear_Compensator,High_Velocity_Rounds,Grave_Robber,Demolitionist)
Orewing_s_Maul(Quick_Launch,High_Velocity_Rounds,Grave_Robber,Demolitionist)
Orewing_s_Maul(Smart_Drift_Control,High_Velocity_Rounds,Grave_Robber,Demolitionist)
Orewing_s_Maul(Linear_Compensator,Spike_Grenades,Pulse_Monitor,Demolitionist)
Orewing_s_Maul(Quick_Launch,Spike_Grenades,Pulse_Monitor,Demolitionist)
Orewing_s_Maul(Smart_Drift_Control,Spike_Grenades,Pulse_Monitor,Demolitionist)
Orewing_s_Maul(Linear_Compensator,High_Velocity_Rounds,Pulse_Monitor,Demolitionist)
Orewing_s_Maul(Quick_Launch,High_Velocity_Rounds,Pulse_Monitor,Demolitionist)
Orewing_s_Maul(Smart_Drift_Control,High_Velocity_Rounds,Pulse_Monitor,Demolitionist)
Orewing_s_Maul(Linear_Compensator,Spike_Grenades,Field_Prep,Auto_Loading_Holster)
Orewing_s_Maul(Quick_Launch,Spike_Grenades,Field_Prep,Auto_Loading_Holster)
Orewing_s_Maul(Smart_Drift_Control,Spike_Grenades,Field_Prep,Auto_Loading_Holster)
Orewing_s_Maul(Linear_Compensator,High_Velocity_Rounds,Field_Prep,Auto_Loading_Holster)
Orewing_s_Maul(Quick_Launch,High_Velocity_Rounds,Field_Prep,Auto_Loading_Holster)
Orewing_s_Maul(Smart_Drift_Control,High_Velocity_Rounds,Field_Prep,Auto_Loading_Holster)
Orewing_s_Maul(Linear_Compensator,Spike_Grenades,Grave_Robber,Auto_Loading_Holster)
Orewing_s_Maul(Quick_Launch,Spike_Grenades,Grave_Robber,Auto_Loading_Holster)
Orewing_s_Maul(Smart_Drift_Control,Spike_Grenades,Grave_Robber,Auto_Loading_Holster)
Orewing_s_Maul(Linear_Compensator,High_Velocity_Rounds,Grave_Robber,Auto_Loading_Holster)
Orewing_s_Maul(Quick_Launch,High_Velocity_Rounds,Grave_Robber,Auto_Loading_Holster)
Orewing_s_Maul(Smart_Drift_Control,High_Velocity_Rounds,Grave_Robber,Auto_Loading_Holster)
Orewing_s_Maul(Linear_Compensator,Spike_Grenades,Pulse_Monitor,Auto_Loading_Holster)
Orewing_s_Maul(Quick_Launch,Spike_Grenades,Pulse_Monitor,Auto_Loading_Holster)
Orewing_s_Maul(Smart_Drift_Control,Spike_Grenades,Pulse_Monitor,Auto_Loading_Holster)
Orewing_s_Maul(Linear_Compensator,High_Velocity_Rounds,Pulse_Monitor,Auto_Loading_Holster)
Orewing_s_Maul(Quick_Launch,High_Velocity_Rounds,Pulse_Monitor,Auto_Loading_Holster)
Orewing_s_Maul(Smart_Drift_Control,High_Velocity_Rounds,Pulse_Monitor,Auto_Loading_Holster)

//Last Man Standing
//notes:PandaPaxxy - PvE pick
Last_Man_Standing(Rifled_Barrel,Assault_Mag,Grave_Robber,3425386926)
Last_Man_Standing(Smallbore,Assault_Mag,Grave_Robber,3425386926)
Last_Man_Standing(Corkscrew_Rifling,Assault_Mag,Grave_Robber,3425386926)
Last_Man_Standing(Rifled_Barrel,Tactical_Mag,Grave_Robber,3425386926)
Last_Man_Standing(Smallbore,Tactical_Mag,Grave_Robber,3425386926)
Last_Man_Standing(Corkscrew_Rifling,Tactical_Mag,Grave_Robber,3425386926)
Last_Man_Standing(Rifled_Barrel,Appended_Mag,Grave_Robber,3425386926)
Last_Man_Standing(Smallbore,Appended_Mag,Grave_Robber,3425386926)
Last_Man_Standing(Corkscrew_Rifling,Appended_Mag,Grave_Robber,3425386926)
Last_Man_Standing(Rifled_Barrel,Assault_Mag,Field_Prep,3425386926)
Last_Man_Standing(Smallbore,Assault_Mag,Field_Prep,3425386926)
Last_Man_Standing(Corkscrew_Rifling,Assault_Mag,Field_Prep,3425386926)
Last_Man_Standing(Rifled_Barrel,Tactical_Mag,Field_Prep,3425386926)
Last_Man_Standing(Smallbore,Tactical_Mag,Field_Prep,3425386926)
Last_Man_Standing(Corkscrew_Rifling,Tactical_Mag,Field_Prep,3425386926)
Last_Man_Standing(Rifled_Barrel,Appended_Mag,Field_Prep,3425386926)
Last_Man_Standing(Smallbore,Appended_Mag,Field_Prep,3425386926)
Last_Man_Standing(Corkscrew_Rifling,Appended_Mag,Field_Prep,3425386926)
Last_Man_Standing(Rifled_Barrel,Assault_Mag,Grave_Robber,One_Two_Punch)
Last_Man_Standing(Smallbore,Assault_Mag,Grave_Robber,One_Two_Punch)
Last_Man_Standing(Corkscrew_Rifling,Assault_Mag,Grave_Robber,One_Two_Punch)
Last_Man_Standing(Rifled_Barrel,Tactical_Mag,Grave_Robber,One_Two_Punch)
Last_Man_Standing(Smallbore,Tactical_Mag,Grave_Robber,One_Two_Punch)
Last_Man_Standing(Corkscrew_Rifling,Tactical_Mag,Grave_Robber,One_Two_Punch)
Last_Man_Standing(Rifled_Barrel,Appended_Mag,Grave_Robber,One_Two_Punch)
Last_Man_Standing(Smallbore,Appended_Mag,Grave_Robber,One_Two_Punch)
Last_Man_Standing(Corkscrew_Rifling,Appended_Mag,Grave_Robber,One_Two_Punch)
Last_Man_Standing(Rifled_Barrel,Assault_Mag,Field_Prep,One_Two_Punch)
Last_Man_Standing(Smallbore,Assault_Mag,Field_Prep,One_Two_Punch)
Last_Man_Standing(Corkscrew_Rifling,Assault_Mag,Field_Prep,One_Two_Punch)
Last_Man_Standing(Rifled_Barrel,Tactical_Mag,Field_Prep,One_Two_Punch)
Last_Man_Standing(Smallbore,Tactical_Mag,Field_Prep,One_Two_Punch)
Last_Man_Standing(Corkscrew_Rifling,Tactical_Mag,Field_Prep,One_Two_Punch)
Last_Man_Standing(Rifled_Barrel,Appended_Mag,Field_Prep,One_Two_Punch)
Last_Man_Standing(Smallbore,Appended_Mag,Field_Prep,One_Two_Punch)
Last_Man_Standing(Corkscrew_Rifling,Appended_Mag,Field_Prep,One_Two_Punch)
Last_Man_Standing(Rifled_Barrel,Assault_Mag,Grave_Robber,Demolitionist)
Last_Man_Standing(Smallbore,Assault_Mag,Grave_Robber,Demolitionist)
Last_Man_Standing(Corkscrew_Rifling,Assault_Mag,Grave_Robber,Demolitionist)
Last_Man_Standing(Rifled_Barrel,Tactical_Mag,Grave_Robber,Demolitionist)
Last_Man_Standing(Smallbore,Tactical_Mag,Grave_Robber,Demolitionist)
Last_Man_Standing(Corkscrew_Rifling,Tactical_Mag,Grave_Robber,Demolitionist)
Last_Man_Standing(Rifled_Barrel,Appended_Mag,Grave_Robber,Demolitionist)
Last_Man_Standing(Smallbore,Appended_Mag,Grave_Robber,Demolitionist)
Last_Man_Standing(Corkscrew_Rifling,Appended_Mag,Grave_Robber,Demolitionist)
Last_Man_Standing(Rifled_Barrel,Assault_Mag,Field_Prep,Demolitionist)
Last_Man_Standing(Smallbore,Assault_Mag,Field_Prep,Demolitionist)
Last_Man_Standing(Corkscrew_Rifling,Assault_Mag,Field_Prep,Demolitionist)
Last_Man_Standing(Rifled_Barrel,Tactical_Mag,Field_Prep,Demolitionist)
Last_Man_Standing(Smallbore,Tactical_Mag,Field_Prep,Demolitionist)
Last_Man_Standing(Corkscrew_Rifling,Tactical_Mag,Field_Prep,Demolitionist)
Last_Man_Standing(Rifled_Barrel,Appended_Mag,Field_Prep,Demolitionist)
Last_Man_Standing(Smallbore,Appended_Mag,Field_Prep,Demolitionist)
Last_Man_Standing(Corkscrew_Rifling,Appended_Mag,Field_Prep,Demolitionist)

//Sole Survivor
//notes:PandaPaxxy - PvE pick
Sole_Survivor(3661387068,Extended_Mag,Fourth_Time_s_the_Charm,Firing_Line)
Sole_Survivor(Polygonal_Rifling,Extended_Mag,Fourth_Time_s_the_Charm,Firing_Line)
Sole_Survivor(Arrowhead_Brake,Extended_Mag,Fourth_Time_s_the_Charm,Firing_Line)
Sole_Survivor(3661387068,Appended_Mag,Fourth_Time_s_the_Charm,Firing_Line)
Sole_Survivor(Polygonal_Rifling,Appended_Mag,Fourth_Time_s_the_Charm,Firing_Line)
Sole_Survivor(Arrowhead_Brake,Appended_Mag,Fourth_Time_s_the_Charm,Firing_Line)
Sole_Survivor(3661387068,Flared_Magwell,Fourth_Time_s_the_Charm,Firing_Line)
Sole_Survivor(Polygonal_Rifling,Flared_Magwell,Fourth_Time_s_the_Charm,Firing_Line)
Sole_Survivor(Arrowhead_Brake,Flared_Magwell,Fourth_Time_s_the_Charm,Firing_Line)
Sole_Survivor(3661387068,Extended_Mag,Triple_Tap,Firing_Line)
Sole_Survivor(Polygonal_Rifling,Extended_Mag,Triple_Tap,Firing_Line)
Sole_Survivor(Arrowhead_Brake,Extended_Mag,Triple_Tap,Firing_Line)
Sole_Survivor(3661387068,Appended_Mag,Triple_Tap,Firing_Line)
Sole_Survivor(Polygonal_Rifling,Appended_Mag,Triple_Tap,Firing_Line)
Sole_Survivor(Arrowhead_Brake,Appended_Mag,Triple_Tap,Firing_Line)
Sole_Survivor(3661387068,Flared_Magwell,Triple_Tap,Firing_Line)
Sole_Survivor(Polygonal_Rifling,Flared_Magwell,Triple_Tap,Firing_Line)
Sole_Survivor(Arrowhead_Brake,Flared_Magwell,Triple_Tap,Firing_Line)
Sole_Survivor(3661387068,Extended_Mag,Rapid_Hit,Firing_Line)
Sole_Survivor(Polygonal_Rifling,Extended_Mag,Rapid_Hit,Firing_Line)
Sole_Survivor(Arrowhead_Brake,Extended_Mag,Rapid_Hit,Firing_Line)
Sole_Survivor(3661387068,Appended_Mag,Rapid_Hit,Firing_Line)
Sole_Survivor(Polygonal_Rifling,Appended_Mag,Rapid_Hit,Firing_Line)
Sole_Survivor(Arrowhead_Brake,Appended_Mag,Rapid_Hit,Firing_Line)
Sole_Survivor(3661387068,Flared_Magwell,Rapid_Hit,Firing_Line)
Sole_Survivor(Polygonal_Rifling,Flared_Magwell,Rapid_Hit,Firing_Line)
Sole_Survivor(Arrowhead_Brake,Flared_Magwell,Rapid_Hit,Firing_Line)
Sole_Survivor(3661387068,Extended_Mag,Fourth_Time_s_the_Charm,Demolitionist)
Sole_Survivor(Polygonal_Rifling,Extended_Mag,Fourth_Time_s_the_Charm,Demolitionist)
Sole_Survivor(Arrowhead_Brake,Extended_Mag,Fourth_Time_s_the_Charm,Demolitionist)
Sole_Survivor(3661387068,Appended_Mag,Fourth_Time_s_the_Charm,Demolitionist)
Sole_Survivor(Polygonal_Rifling,Appended_Mag,Fourth_Time_s_the_Charm,Demolitionist)
Sole_Survivor(Arrowhead_Brake,Appended_Mag,Fourth_Time_s_the_Charm,Demolitionist)
Sole_Survivor(3661387068,Flared_Magwell,Fourth_Time_s_the_Charm,Demolitionist)
Sole_Survivor(Polygonal_Rifling,Flared_Magwell,Fourth_Time_s_the_Charm,Demolitionist)
Sole_Survivor(Arrowhead_Brake,Flared_Magwell,Fourth_Time_s_the_Charm,Demolitionist)
Sole_Survivor(3661387068,Extended_Mag,Triple_Tap,Demolitionist)
Sole_Survivor(Polygonal_Rifling,Extended_Mag,Triple_Tap,Demolitionist)
Sole_Survivor(Arrowhead_Brake,Extended_Mag,Triple_Tap,Demolitionist)
Sole_Survivor(3661387068,Appended_Mag,Triple_Tap,Demolitionist)
Sole_Survivor(Polygonal_Rifling,Appended_Mag,Triple_Tap,Demolitionist)
Sole_Survivor(Arrowhead_Brake,Appended_Mag,Triple_Tap,Demolitionist)
Sole_Survivor(3661387068,Flared_Magwell,Triple_Tap,Demolitionist)
Sole_Survivor(Polygonal_Rifling,Flared_Magwell,Triple_Tap,Demolitionist)
Sole_Survivor(Arrowhead_Brake,Flared_Magwell,Triple_Tap,Demolitionist)
Sole_Survivor(3661387068,Extended_Mag,Rapid_Hit,Demolitionist)
Sole_Survivor(Polygonal_Rifling,Extended_Mag,Rapid_Hit,Demolitionist)
Sole_Survivor(Arrowhead_Brake,Extended_Mag,Rapid_Hit,Demolitionist)
Sole_Survivor(3661387068,Appended_Mag,Rapid_Hit,Demolitionist)
Sole_Survivor(Polygonal_Rifling,Appended_Mag,Rapid_Hit,Demolitionist)
Sole_Survivor(Arrowhead_Brake,Appended_Mag,Rapid_Hit,Demolitionist)
Sole_Survivor(3661387068,Flared_Magwell,Rapid_Hit,Demolitionist)
Sole_Survivor(Polygonal_Rifling,Flared_Magwell,Rapid_Hit,Demolitionist)
Sole_Survivor(Arrowhead_Brake,Flared_Magwell,Rapid_Hit,Demolitionist)
Sole_Survivor(3661387068,Extended_Mag,Fourth_Time_s_the_Charm,Opening_Shot)
Sole_Survivor(Polygonal_Rifling,Extended_Mag,Fourth_Time_s_the_Charm,Opening_Shot)
Sole_Survivor(Arrowhead_Brake,Extended_Mag,Fourth_Time_s_the_Charm,Opening_Shot)
Sole_Survivor(3661387068,Appended_Mag,Fourth_Time_s_the_Charm,Opening_Shot)
Sole_Survivor(Polygonal_Rifling,Appended_Mag,Fourth_Time_s_the_Charm,Opening_Shot)
Sole_Survivor(Arrowhead_Brake,Appended_Mag,Fourth_Time_s_the_Charm,Opening_Shot)
Sole_Survivor(3661387068,Flared_Magwell,Fourth_Time_s_the_Charm,Opening_Shot)
Sole_Survivor(Polygonal_Rifling,Flared_Magwell,Fourth_Time_s_the_Charm,Opening_Shot)
Sole_Survivor(Arrowhead_Brake,Flared_Magwell,Fourth_Time_s_the_Charm,Opening_Shot)
Sole_Survivor(3661387068,Extended_Mag,Triple_Tap,Opening_Shot)
Sole_Survivor(Polygonal_Rifling,Extended_Mag,Triple_Tap,Opening_Shot)
Sole_Survivor(Arrowhead_Brake,Extended_Mag,Triple_Tap,Opening_Shot)
Sole_Survivor(3661387068,Appended_Mag,Triple_Tap,Opening_Shot)
Sole_Survivor(Polygonal_Rifling,Appended_Mag,Triple_Tap,Opening_Shot)
Sole_Survivor(Arrowhead_Brake,Appended_Mag,Triple_Tap,Opening_Shot)
Sole_Survivor(3661387068,Flared_Magwell,Triple_Tap,Opening_Shot)
Sole_Survivor(Polygonal_Rifling,Flared_Magwell,Triple_Tap,Opening_Shot)
Sole_Survivor(Arrowhead_Brake,Flared_Magwell,Triple_Tap,Opening_Shot)
Sole_Survivor(3661387068,Extended_Mag,Rapid_Hit,Opening_Shot)
Sole_Survivor(Polygonal_Rifling,Extended_Mag,Rapid_Hit,Opening_Shot)
Sole_Survivor(Arrowhead_Brake,Extended_Mag,Rapid_Hit,Opening_Shot)
Sole_Survivor(3661387068,Appended_Mag,Rapid_Hit,Opening_Shot)
Sole_Survivor(Polygonal_Rifling,Appended_Mag,Rapid_Hit,Opening_Shot)
Sole_Survivor(Arrowhead_Brake,Appended_Mag,Rapid_Hit,Opening_Shot)
Sole_Survivor(3661387068,Flared_Magwell,Rapid_Hit,Opening_Shot)
Sole_Survivor(Polygonal_Rifling,Flared_Magwell,Rapid_Hit,Opening_Shot)
Sole_Survivor(Arrowhead_Brake,Flared_Magwell,Rapid_Hit,Opening_Shot)

//Doomsday
//notes:PandaPaxxy - PvE pick
Doomsday(Countermass,Spike_Grenades,Field_Prep,Demolitionist)
Doomsday(Linear_Compensator,Spike_Grenades,Field_Prep,Demolitionist)
Doomsday(Quick_Launch,Spike_Grenades,Field_Prep,Demolitionist)
Doomsday(Countermass,Augmented_Drum,Field_Prep,Demolitionist)
Doomsday(Linear_Compensator,Augmented_Drum,Field_Prep,Demolitionist)
Doomsday(Quick_Launch,Augmented_Drum,Field_Prep,Demolitionist)
Doomsday(Countermass,High_Explosive_Ordnance,Field_Prep,Demolitionist)
Doomsday(Linear_Compensator,High_Explosive_Ordnance,Field_Prep,Demolitionist)
Doomsday(Quick_Launch,High_Explosive_Ordnance,Field_Prep,Demolitionist)
Doomsday(Countermass,Spike_Grenades,Auto_Loading_Holster,Demolitionist)
Doomsday(Linear_Compensator,Spike_Grenades,Auto_Loading_Holster,Demolitionist)
Doomsday(Quick_Launch,Spike_Grenades,Auto_Loading_Holster,Demolitionist)
Doomsday(Countermass,Augmented_Drum,Auto_Loading_Holster,Demolitionist)
Doomsday(Linear_Compensator,Augmented_Drum,Auto_Loading_Holster,Demolitionist)
Doomsday(Quick_Launch,Augmented_Drum,Auto_Loading_Holster,Demolitionist)
Doomsday(Countermass,High_Explosive_Ordnance,Auto_Loading_Holster,Demolitionist)
Doomsday(Linear_Compensator,High_Explosive_Ordnance,Auto_Loading_Holster,Demolitionist)
Doomsday(Quick_Launch,High_Explosive_Ordnance,Auto_Loading_Holster,Demolitionist)
Doomsday(Countermass,Spike_Grenades,Field_Prep,Ambitious_Assassin)
Doomsday(Linear_Compensator,Spike_Grenades,Field_Prep,Ambitious_Assassin)
Doomsday(Quick_Launch,Spike_Grenades,Field_Prep,Ambitious_Assassin)
Doomsday(Countermass,Augmented_Drum,Field_Prep,Ambitious_Assassin)
Doomsday(Linear_Compensator,Augmented_Drum,Field_Prep,Ambitious_Assassin)
Doomsday(Quick_Launch,Augmented_Drum,Field_Prep,Ambitious_Assassin)
Doomsday(Countermass,High_Explosive_Ordnance,Field_Prep,Ambitious_Assassin)
Doomsday(Linear_Compensator,High_Explosive_Ordnance,Field_Prep,Ambitious_Assassin)
Doomsday(Quick_Launch,High_Explosive_Ordnance,Field_Prep,Ambitious_Assassin)
Doomsday(Countermass,Spike_Grenades,Auto_Loading_Holster,Ambitious_Assassin)
Doomsday(Linear_Compensator,Spike_Grenades,Auto_Loading_Holster,Ambitious_Assassin)
Doomsday(Quick_Launch,Spike_Grenades,Auto_Loading_Holster,Ambitious_Assassin)
Doomsday(Countermass,Augmented_Drum,Auto_Loading_Holster,Ambitious_Assassin)
Doomsday(Linear_Compensator,Augmented_Drum,Auto_Loading_Holster,Ambitious_Assassin)
Doomsday(Quick_Launch,Augmented_Drum,Auto_Loading_Holster,Ambitious_Assassin)
Doomsday(Countermass,High_Explosive_Ordnance,Auto_Loading_Holster,Ambitious_Assassin)
Doomsday(Linear_Compensator,High_Explosive_Ordnance,Auto_Loading_Holster,Ambitious_Assassin)
Doomsday(Quick_Launch,High_Explosive_Ordnance,Auto_Loading_Holster,Ambitious_Assassin)

//Just in Case
//notes:PandaPaxxy - PvE pick
Just_in_Case(Hungry_Edge,Heavy_Guard,Relentless_Strikes,Whirlwind_Blade)
Just_in_Case(Tempered_Edge,Heavy_Guard,Relentless_Strikes,Whirlwind_Blade)
Just_in_Case(Hungry_Edge,Balanced_Guard,Relentless_Strikes,Whirlwind_Blade)
Just_in_Case(Tempered_Edge,Balanced_Guard,Relentless_Strikes,Whirlwind_Blade)
Just_in_Case(Hungry_Edge,Heavy_Guard,Tireless_Blade,Whirlwind_Blade)
Just_in_Case(Tempered_Edge,Heavy_Guard,Tireless_Blade,Whirlwind_Blade)
Just_in_Case(Hungry_Edge,Balanced_Guard,Tireless_Blade,Whirlwind_Blade)
Just_in_Case(Tempered_Edge,Balanced_Guard,Tireless_Blade,Whirlwind_Blade)
Just_in_Case(Hungry_Edge,Heavy_Guard,Relentless_Strikes,Shattering_Blade)
Just_in_Case(Tempered_Edge,Heavy_Guard,Relentless_Strikes,Shattering_Blade)
Just_in_Case(Hungry_Edge,Balanced_Guard,Relentless_Strikes,Shattering_Blade)
Just_in_Case(Tempered_Edge,Balanced_Guard,Relentless_Strikes,Shattering_Blade)
Just_in_Case(Hungry_Edge,Heavy_Guard,Tireless_Blade,Shattering_Blade)
Just_in_Case(Tempered_Edge,Heavy_Guard,Tireless_Blade,Shattering_Blade)
Just_in_Case(Hungry_Edge,Balanced_Guard,Tireless_Blade,Shattering_Blade)
Just_in_Case(Tempered_Edge,Balanced_Guard,Tireless_Blade,Shattering_Blade)
Just_in_Case(Hungry_Edge,Heavy_Guard,Relentless_Strikes,En_Garde)
Just_in_Case(Tempered_Edge,Heavy_Guard,Relentless_Strikes,En_Garde)
Just_in_Case(Hungry_Edge,Balanced_Guard,Relentless_Strikes,En_Garde)
Just_in_Case(Tempered_Edge,Balanced_Guard,Relentless_Strikes,En_Garde)
Just_in_Case(Hungry_Edge,Heavy_Guard,Tireless_Blade,En_Garde)
Just_in_Case(Tempered_Edge,Heavy_Guard,Tireless_Blade,En_Garde)
Just_in_Case(Hungry_Edge,Balanced_Guard,Tireless_Blade,En_Garde)
Just_in_Case(Tempered_Edge,Balanced_Guard,Tireless_Blade,En_Garde)
