title:u/pandapaxxy's Altars of Sorrow / Pit of Heresy weapons breakdown
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/eaz9v6/pit_of_heresy_altar_of_sorrow_weapons/

// Blasphemer (PvE)
//notes:pandapaxxy (PvE): "The legendary Chaperone everyone asked for. [...] And the Curated version is just too amazing." Recommended MW - Reload.
Blasphemer(Fluted_Barrel,Assault_Mag,1168162263,Swashbuckler)
Blasphemer(3661387068,Assault_Mag,1168162263,Swashbuckler)
Blasphemer(Smallbore,Assault_Mag,1168162263,Swashbuckler)
Blasphemer(Fluted_Barrel,Tactical_Mag,1168162263,Swashbuckler)
Blasphemer(3661387068,Tactical_Mag,1168162263,Swashbuckler)
Blasphemer(Smallbore,Tactical_Mag,1168162263,Swashbuckler)
Blasphemer(Fluted_Barrel,Appended_Mag,1168162263,Swashbuckler)
Blasphemer(3661387068,Appended_Mag,1168162263,Swashbuckler)
Blasphemer(Smallbore,Appended_Mag,1168162263,Swashbuckler)
Blasphemer(Fluted_Barrel,Assault_Mag,Quickdraw,Swashbuckler)
Blasphemer(3661387068,Assault_Mag,Quickdraw,Swashbuckler)
Blasphemer(Smallbore,Assault_Mag,Quickdraw,Swashbuckler)
Blasphemer(Fluted_Barrel,Tactical_Mag,Quickdraw,Swashbuckler)
Blasphemer(3661387068,Tactical_Mag,Quickdraw,Swashbuckler)
Blasphemer(Smallbore,Tactical_Mag,Quickdraw,Swashbuckler)
Blasphemer(Fluted_Barrel,Appended_Mag,Quickdraw,Swashbuckler)
Blasphemer(3661387068,Appended_Mag,Quickdraw,Swashbuckler)
Blasphemer(Smallbore,Appended_Mag,Quickdraw,Swashbuckler)
Blasphemer(Fluted_Barrel,Assault_Mag,3124871000,Swashbuckler)
Blasphemer(3661387068,Assault_Mag,3124871000,Swashbuckler)
Blasphemer(Smallbore,Assault_Mag,3124871000,Swashbuckler)
Blasphemer(Fluted_Barrel,Tactical_Mag,3124871000,Swashbuckler)
Blasphemer(3661387068,Tactical_Mag,3124871000,Swashbuckler)
Blasphemer(Smallbore,Tactical_Mag,3124871000,Swashbuckler)
Blasphemer(Fluted_Barrel,Appended_Mag,3124871000,Swashbuckler)
Blasphemer(3661387068,Appended_Mag,3124871000,Swashbuckler)
Blasphemer(Smallbore,Appended_Mag,3124871000,Swashbuckler)
Blasphemer(Fluted_Barrel,Assault_Mag,1168162263,Triple_Tap)
Blasphemer(3661387068,Assault_Mag,1168162263,Triple_Tap)
Blasphemer(Smallbore,Assault_Mag,1168162263,Triple_Tap)
Blasphemer(Fluted_Barrel,Tactical_Mag,1168162263,Triple_Tap)
Blasphemer(3661387068,Tactical_Mag,1168162263,Triple_Tap)
Blasphemer(Smallbore,Tactical_Mag,1168162263,Triple_Tap)
Blasphemer(Fluted_Barrel,Appended_Mag,1168162263,Triple_Tap)
Blasphemer(3661387068,Appended_Mag,1168162263,Triple_Tap)
Blasphemer(Smallbore,Appended_Mag,1168162263,Triple_Tap)
Blasphemer(Fluted_Barrel,Assault_Mag,Quickdraw,Triple_Tap)
Blasphemer(3661387068,Assault_Mag,Quickdraw,Triple_Tap)
Blasphemer(Smallbore,Assault_Mag,Quickdraw,Triple_Tap)
Blasphemer(Fluted_Barrel,Tactical_Mag,Quickdraw,Triple_Tap)
Blasphemer(3661387068,Tactical_Mag,Quickdraw,Triple_Tap)
Blasphemer(Smallbore,Tactical_Mag,Quickdraw,Triple_Tap)
Blasphemer(Fluted_Barrel,Appended_Mag,Quickdraw,Triple_Tap)
Blasphemer(3661387068,Appended_Mag,Quickdraw,Triple_Tap)
Blasphemer(Smallbore,Appended_Mag,Quickdraw,Triple_Tap)
Blasphemer(Fluted_Barrel,Assault_Mag,3124871000,Triple_Tap)
Blasphemer(3661387068,Assault_Mag,3124871000,Triple_Tap)
Blasphemer(Smallbore,Assault_Mag,3124871000,Triple_Tap)
Blasphemer(Fluted_Barrel,Tactical_Mag,3124871000,Triple_Tap)
Blasphemer(3661387068,Tactical_Mag,3124871000,Triple_Tap)
Blasphemer(Smallbore,Tactical_Mag,3124871000,Triple_Tap)
Blasphemer(Fluted_Barrel,Appended_Mag,3124871000,Triple_Tap)
Blasphemer(3661387068,Appended_Mag,3124871000,Triple_Tap)
Blasphemer(Smallbore,Appended_Mag,3124871000,Triple_Tap)
Blasphemer(Fluted_Barrel,Assault_Mag,1168162263,3425386926)
Blasphemer(3661387068,Assault_Mag,1168162263,3425386926)
Blasphemer(Smallbore,Assault_Mag,1168162263,3425386926)
Blasphemer(Fluted_Barrel,Tactical_Mag,1168162263,3425386926)
Blasphemer(3661387068,Tactical_Mag,1168162263,3425386926)
Blasphemer(Smallbore,Tactical_Mag,1168162263,3425386926)
Blasphemer(Fluted_Barrel,Appended_Mag,1168162263,3425386926)
Blasphemer(3661387068,Appended_Mag,1168162263,3425386926)
Blasphemer(Smallbore,Appended_Mag,1168162263,3425386926)
Blasphemer(Fluted_Barrel,Assault_Mag,Quickdraw,3425386926)
Blasphemer(3661387068,Assault_Mag,Quickdraw,3425386926)
Blasphemer(Smallbore,Assault_Mag,Quickdraw,3425386926)
Blasphemer(Fluted_Barrel,Tactical_Mag,Quickdraw,3425386926)
Blasphemer(3661387068,Tactical_Mag,Quickdraw,3425386926)
Blasphemer(Smallbore,Tactical_Mag,Quickdraw,3425386926)
Blasphemer(Fluted_Barrel,Appended_Mag,Quickdraw,3425386926)
Blasphemer(3661387068,Appended_Mag,Quickdraw,3425386926)
Blasphemer(Smallbore,Appended_Mag,Quickdraw,3425386926)
Blasphemer(Fluted_Barrel,Assault_Mag,3124871000,3425386926)
Blasphemer(3661387068,Assault_Mag,3124871000,3425386926)
Blasphemer(Smallbore,Assault_Mag,3124871000,3425386926)
Blasphemer(Fluted_Barrel,Tactical_Mag,3124871000,3425386926)
Blasphemer(3661387068,Tactical_Mag,3124871000,3425386926)
Blasphemer(Smallbore,Tactical_Mag,3124871000,3425386926)
Blasphemer(Fluted_Barrel,Appended_Mag,3124871000,3425386926)
Blasphemer(3661387068,Appended_Mag,3124871000,3425386926)
Blasphemer(Smallbore,Appended_Mag,3124871000,3425386926)

// Blasphemer (curated)
//notes:pandapaxxy (curated): "The legendary Chaperone everyone asked for. [...] And the Curated version is just too amazing." Recommended MW - Reload.
Blasphemer(Hammer_Forged_Rifling,3142289711,Quickdraw,Opening_Shot)
Blasphemer(Hammer_Forged_Rifling,High_Caliber_Rounds,Quickdraw,Opening_Shot)

// Blasphemer (PvP)
//notes:pandapaxxy (PvP): "The legendary Chaperone everyone asked for. [...] And the Curated version is just too amazing." Recommended MW - Range or Reload.
Blasphemer(Smallbore,Assault_Mag,Quickdraw,Opening_Shot)
Blasphemer(Hammer_Forged_Rifling,Assault_Mag,Quickdraw,Opening_Shot)
Blasphemer(Smallbore,3142289711,Quickdraw,Opening_Shot)
Blasphemer(Hammer_Forged_Rifling,3142289711,Quickdraw,Opening_Shot)
Blasphemer(Smallbore,Light_Mag,Quickdraw,Opening_Shot)
Blasphemer(Hammer_Forged_Rifling,Light_Mag,Quickdraw,Opening_Shot)
Blasphemer(Smallbore,Assault_Mag,Quickdraw,Swashbuckler)
Blasphemer(Hammer_Forged_Rifling,Assault_Mag,Quickdraw,Swashbuckler)
Blasphemer(Smallbore,3142289711,Quickdraw,Swashbuckler)
Blasphemer(Hammer_Forged_Rifling,3142289711,Quickdraw,Swashbuckler)
Blasphemer(Smallbore,Light_Mag,Quickdraw,Swashbuckler)
Blasphemer(Hammer_Forged_Rifling,Light_Mag,Quickdraw,Swashbuckler)

// Apostate (PvE)
//notes:pandapaxxy (PvE): "Apostate is the legendary gun I never knew I wanted but I’m glad I found. [...] If you don’t like Twilight Oath and can’t be bothered to do raids Apostate is there for you." Recommended MW - Reload.
Apostate(Fluted_Barrel,Tactical_Mag,1168162263,Box_Breathing)
Apostate(Smallbore,Tactical_Mag,1168162263,Box_Breathing)
Apostate(Hammer_Forged_Rifling,Tactical_Mag,1168162263,Box_Breathing)
Apostate(Fluted_Barrel,Appended_Mag,1168162263,Box_Breathing)
Apostate(Smallbore,Appended_Mag,1168162263,Box_Breathing)
Apostate(Hammer_Forged_Rifling,Appended_Mag,1168162263,Box_Breathing)
Apostate(Fluted_Barrel,Extended_Mag,1168162263,Box_Breathing)
Apostate(Smallbore,Extended_Mag,1168162263,Box_Breathing)
Apostate(Hammer_Forged_Rifling,Extended_Mag,1168162263,Box_Breathing)
Apostate(Fluted_Barrel,Tactical_Mag,3124871000,Box_Breathing)
Apostate(Smallbore,Tactical_Mag,3124871000,Box_Breathing)
Apostate(Hammer_Forged_Rifling,Tactical_Mag,3124871000,Box_Breathing)
Apostate(Fluted_Barrel,Appended_Mag,3124871000,Box_Breathing)
Apostate(Smallbore,Appended_Mag,3124871000,Box_Breathing)
Apostate(Hammer_Forged_Rifling,Appended_Mag,3124871000,Box_Breathing)
Apostate(Fluted_Barrel,Extended_Mag,3124871000,Box_Breathing)
Apostate(Smallbore,Extended_Mag,3124871000,Box_Breathing)
Apostate(Hammer_Forged_Rifling,Extended_Mag,3124871000,Box_Breathing)
Apostate(Fluted_Barrel,Tactical_Mag,1168162263,Rapid_Hit)
Apostate(Smallbore,Tactical_Mag,1168162263,Rapid_Hit)
Apostate(Hammer_Forged_Rifling,Tactical_Mag,1168162263,Rapid_Hit)
Apostate(Fluted_Barrel,Appended_Mag,1168162263,Rapid_Hit)
Apostate(Smallbore,Appended_Mag,1168162263,Rapid_Hit)
Apostate(Hammer_Forged_Rifling,Appended_Mag,1168162263,Rapid_Hit)
Apostate(Fluted_Barrel,Extended_Mag,1168162263,Rapid_Hit)
Apostate(Smallbore,Extended_Mag,1168162263,Rapid_Hit)
Apostate(Hammer_Forged_Rifling,Extended_Mag,1168162263,Rapid_Hit)
Apostate(Fluted_Barrel,Tactical_Mag,3124871000,Rapid_Hit)
Apostate(Smallbore,Tactical_Mag,3124871000,Rapid_Hit)
Apostate(Hammer_Forged_Rifling,Tactical_Mag,3124871000,Rapid_Hit)
Apostate(Fluted_Barrel,Appended_Mag,3124871000,Rapid_Hit)
Apostate(Smallbore,Appended_Mag,3124871000,Rapid_Hit)
Apostate(Hammer_Forged_Rifling,Appended_Mag,3124871000,Rapid_Hit)
Apostate(Fluted_Barrel,Extended_Mag,3124871000,Rapid_Hit)
Apostate(Smallbore,Extended_Mag,3124871000,Rapid_Hit)
Apostate(Hammer_Forged_Rifling,Extended_Mag,3124871000,Rapid_Hit)
Apostate(Fluted_Barrel,Tactical_Mag,1168162263,Multikill_Clip)
Apostate(Smallbore,Tactical_Mag,1168162263,Multikill_Clip)
Apostate(Hammer_Forged_Rifling,Tactical_Mag,1168162263,Multikill_Clip)
Apostate(Fluted_Barrel,Appended_Mag,1168162263,Multikill_Clip)
Apostate(Smallbore,Appended_Mag,1168162263,Multikill_Clip)
Apostate(Hammer_Forged_Rifling,Appended_Mag,1168162263,Multikill_Clip)
Apostate(Fluted_Barrel,Extended_Mag,1168162263,Multikill_Clip)
Apostate(Smallbore,Extended_Mag,1168162263,Multikill_Clip)
Apostate(Hammer_Forged_Rifling,Extended_Mag,1168162263,Multikill_Clip)
Apostate(Fluted_Barrel,Tactical_Mag,3124871000,Multikill_Clip)
Apostate(Smallbore,Tactical_Mag,3124871000,Multikill_Clip)
Apostate(Hammer_Forged_Rifling,Tactical_Mag,3124871000,Multikill_Clip)
Apostate(Fluted_Barrel,Appended_Mag,3124871000,Multikill_Clip)
Apostate(Smallbore,Appended_Mag,3124871000,Multikill_Clip)
Apostate(Hammer_Forged_Rifling,Appended_Mag,3124871000,Multikill_Clip)
Apostate(Fluted_Barrel,Extended_Mag,3124871000,Multikill_Clip)
Apostate(Smallbore,Extended_Mag,3124871000,Multikill_Clip)
Apostate(Hammer_Forged_Rifling,Extended_Mag,3124871000,Multikill_Clip)

// Apostate (PvP)
//notes:pandapaxxy (PvP): "Apostate is the legendary gun I never knew I wanted but I’m glad I found. [...] If you don’t like Twilight Oath and can’t be bothered to do raids Apostate is there for you." Recommended MW - Range or Handling.
Apostate(Fluted_Barrel,3142289711,1168162263,Quickdraw)
Apostate(Hammer_Forged_Rifling,3142289711,1168162263,Quickdraw)
Apostate(Smallbore,3142289711,1168162263,Quickdraw)
Apostate(Fluted_Barrel,3142289711,Moving_Target,Quickdraw)
Apostate(Hammer_Forged_Rifling,3142289711,Moving_Target,Quickdraw)
Apostate(Smallbore,3142289711,Moving_Target,Quickdraw)
Apostate(Fluted_Barrel,3142289711,Firmly_Planted,Quickdraw)
Apostate(Hammer_Forged_Rifling,3142289711,Firmly_Planted,Quickdraw)
Apostate(Smallbore,3142289711,Firmly_Planted,Quickdraw)
Apostate(Fluted_Barrel,3142289711,3124871000,Quickdraw)
Apostate(Hammer_Forged_Rifling,3142289711,3124871000,Quickdraw)
Apostate(Smallbore,3142289711,3124871000,Quickdraw)
Apostate(Fluted_Barrel,3142289711,1168162263,Snapshot_Sights)
Apostate(Hammer_Forged_Rifling,3142289711,1168162263,Snapshot_Sights)
Apostate(Smallbore,3142289711,1168162263,Snapshot_Sights)
Apostate(Fluted_Barrel,3142289711,Moving_Target,Snapshot_Sights)
Apostate(Hammer_Forged_Rifling,3142289711,Moving_Target,Snapshot_Sights)
Apostate(Smallbore,3142289711,Moving_Target,Snapshot_Sights)
Apostate(Fluted_Barrel,3142289711,Firmly_Planted,Snapshot_Sights)
Apostate(Hammer_Forged_Rifling,3142289711,Firmly_Planted,Snapshot_Sights)
Apostate(Smallbore,3142289711,Firmly_Planted,Snapshot_Sights)
Apostate(Fluted_Barrel,3142289711,3124871000,Snapshot_Sights)
Apostate(Hammer_Forged_Rifling,3142289711,3124871000,Snapshot_Sights)
Apostate(Smallbore,3142289711,3124871000,Snapshot_Sights)
Apostate(Fluted_Barrel,3142289711,1168162263,Box_Breathing)
Apostate(Hammer_Forged_Rifling,3142289711,1168162263,Box_Breathing)
Apostate(Smallbore,3142289711,1168162263,Box_Breathing)
Apostate(Fluted_Barrel,3142289711,Moving_Target,Box_Breathing)
Apostate(Hammer_Forged_Rifling,3142289711,Moving_Target,Box_Breathing)
Apostate(Smallbore,3142289711,Moving_Target,Box_Breathing)
Apostate(Fluted_Barrel,3142289711,Firmly_Planted,Box_Breathing)
Apostate(Hammer_Forged_Rifling,3142289711,Firmly_Planted,Box_Breathing)
Apostate(Smallbore,3142289711,Firmly_Planted,Box_Breathing)
Apostate(Fluted_Barrel,3142289711,3124871000,Box_Breathing)
Apostate(Hammer_Forged_Rifling,3142289711,3124871000,Box_Breathing)
Apostate(Smallbore,3142289711,3124871000,Box_Breathing)

// Apostate (curated)
//notes:pandapaxxy (curated): "Apostate is the legendary gun I never knew I wanted but I’m glad I found. [...] If you don’t like Twilight Oath and can’t be bothered to do raids Apostate is there for you." Recommended MW - Range or Handling.
Apostate(Fluted_Barrel,Extended_Mag,Shield_Disorient,Rapid_Hit)
Apostate(Fluted_Barrel,3142289711,Shield_Disorient,Rapid_Hit)

// Premonition (PvE)
//notes:pandapaxxy (PvE): "Premonition is special in many ways. Being one of three pulses to roll Demolitionist, and the only high-impact frame to belong to the energy slot. Similar to how Blasphemer diversified your loadout as a shotgun Premonition also has the same effect" Recommended MW - Reload.
Premonition(Arrowhead_Brake,High_Caliber_Rounds,1168162263,Demolitionist)
Premonition(Fluted_Barrel,High_Caliber_Rounds,1168162263,Demolitionist)
Premonition(3661387068,High_Caliber_Rounds,1168162263,Demolitionist)
Premonition(Arrowhead_Brake,Appended_Mag,1168162263,Demolitionist)
Premonition(Fluted_Barrel,Appended_Mag,1168162263,Demolitionist)
Premonition(3661387068,Appended_Mag,1168162263,Demolitionist)
Premonition(Arrowhead_Brake,High_Caliber_Rounds,3124871000,Demolitionist)
Premonition(Fluted_Barrel,High_Caliber_Rounds,3124871000,Demolitionist)
Premonition(3661387068,High_Caliber_Rounds,3124871000,Demolitionist)
Premonition(Arrowhead_Brake,Appended_Mag,3124871000,Demolitionist)
Premonition(Fluted_Barrel,Appended_Mag,3124871000,Demolitionist)
Premonition(3661387068,Appended_Mag,3124871000,Demolitionist)
Premonition(Arrowhead_Brake,High_Caliber_Rounds,1168162263,Kill_Clip)
Premonition(Fluted_Barrel,High_Caliber_Rounds,1168162263,Kill_Clip)
Premonition(3661387068,High_Caliber_Rounds,1168162263,Kill_Clip)
Premonition(Arrowhead_Brake,Appended_Mag,1168162263,Kill_Clip)
Premonition(Fluted_Barrel,Appended_Mag,1168162263,Kill_Clip)
Premonition(3661387068,Appended_Mag,1168162263,Kill_Clip)
Premonition(Arrowhead_Brake,High_Caliber_Rounds,3124871000,Kill_Clip)
Premonition(Fluted_Barrel,High_Caliber_Rounds,3124871000,Kill_Clip)
Premonition(3661387068,High_Caliber_Rounds,3124871000,Kill_Clip)
Premonition(Arrowhead_Brake,Appended_Mag,3124871000,Kill_Clip)
Premonition(Fluted_Barrel,Appended_Mag,3124871000,Kill_Clip)
Premonition(3661387068,Appended_Mag,3124871000,Kill_Clip)
Premonition(Arrowhead_Brake,High_Caliber_Rounds,1168162263,2848615171)
Premonition(Fluted_Barrel,High_Caliber_Rounds,1168162263,2848615171)
Premonition(3661387068,High_Caliber_Rounds,1168162263,2848615171)
Premonition(Arrowhead_Brake,Appended_Mag,1168162263,2848615171)
Premonition(Fluted_Barrel,Appended_Mag,1168162263,2848615171)
Premonition(3661387068,Appended_Mag,1168162263,2848615171)
Premonition(Arrowhead_Brake,High_Caliber_Rounds,3124871000,2848615171)
Premonition(Fluted_Barrel,High_Caliber_Rounds,3124871000,2848615171)
Premonition(3661387068,High_Caliber_Rounds,3124871000,2848615171)
Premonition(Arrowhead_Brake,Appended_Mag,3124871000,2848615171)
Premonition(Fluted_Barrel,Appended_Mag,3124871000,2848615171)
Premonition(3661387068,Appended_Mag,3124871000,2848615171)

// Premonition (PvE)
//notes:pandapaxxy (PvE): "Premonition is special in many ways. Being one of three pulses to roll Demolitionist, and the only high-impact frame to belong to the energy slot. Similar to how Blasphemer diversified your loadout as a shotgun Premonition also has the same effect" Recommended MW - Reload.
wishlist_entry(4123554961, Arrowhead_Brake,High_Caliber_Rounds,1168162263,Demolitionist)
wishlist_entry(4123554961, Fluted_Barrel,High_Caliber_Rounds,1168162263,Demolitionist)
wishlist_entry(4123554961, 3661387068,High_Caliber_Rounds,1168162263,Demolitionist)
wishlist_entry(4123554961, Arrowhead_Brake,Appended_Mag,1168162263,Demolitionist)
wishlist_entry(4123554961, Fluted_Barrel,Appended_Mag,1168162263,Demolitionist)
wishlist_entry(4123554961, 3661387068,Appended_Mag,1168162263,Demolitionist)
wishlist_entry(4123554961, Arrowhead_Brake,High_Caliber_Rounds,3124871000,Demolitionist)
wishlist_entry(4123554961, Fluted_Barrel,High_Caliber_Rounds,3124871000,Demolitionist)
wishlist_entry(4123554961, 3661387068,High_Caliber_Rounds,3124871000,Demolitionist)
wishlist_entry(4123554961, Arrowhead_Brake,Appended_Mag,3124871000,Demolitionist)
wishlist_entry(4123554961, Fluted_Barrel,Appended_Mag,3124871000,Demolitionist)
wishlist_entry(4123554961, 3661387068,Appended_Mag,3124871000,Demolitionist)
wishlist_entry(4123554961, Arrowhead_Brake,High_Caliber_Rounds,1168162263,Kill_Clip)
wishlist_entry(4123554961, Fluted_Barrel,High_Caliber_Rounds,1168162263,Kill_Clip)
wishlist_entry(4123554961, 3661387068,High_Caliber_Rounds,1168162263,Kill_Clip)
wishlist_entry(4123554961, Arrowhead_Brake,Appended_Mag,1168162263,Kill_Clip)
wishlist_entry(4123554961, Fluted_Barrel,Appended_Mag,1168162263,Kill_Clip)
wishlist_entry(4123554961, 3661387068,Appended_Mag,1168162263,Kill_Clip)
wishlist_entry(4123554961, Arrowhead_Brake,High_Caliber_Rounds,3124871000,Kill_Clip)
wishlist_entry(4123554961, Fluted_Barrel,High_Caliber_Rounds,3124871000,Kill_Clip)
wishlist_entry(4123554961, 3661387068,High_Caliber_Rounds,3124871000,Kill_Clip)
wishlist_entry(4123554961, Arrowhead_Brake,Appended_Mag,3124871000,Kill_Clip)
wishlist_entry(4123554961, Fluted_Barrel,Appended_Mag,3124871000,Kill_Clip)
wishlist_entry(4123554961, 3661387068,Appended_Mag,3124871000,Kill_Clip)
wishlist_entry(4123554961, Arrowhead_Brake,High_Caliber_Rounds,1168162263,2848615171)
wishlist_entry(4123554961, Fluted_Barrel,High_Caliber_Rounds,1168162263,2848615171)
wishlist_entry(4123554961, 3661387068,High_Caliber_Rounds,1168162263,2848615171)
wishlist_entry(4123554961, Arrowhead_Brake,Appended_Mag,1168162263,2848615171)
wishlist_entry(4123554961, Fluted_Barrel,Appended_Mag,1168162263,2848615171)
wishlist_entry(4123554961, 3661387068,Appended_Mag,1168162263,2848615171)
wishlist_entry(4123554961, Arrowhead_Brake,High_Caliber_Rounds,3124871000,2848615171)
wishlist_entry(4123554961, Fluted_Barrel,High_Caliber_Rounds,3124871000,2848615171)
wishlist_entry(4123554961, 3661387068,High_Caliber_Rounds,3124871000,2848615171)
wishlist_entry(4123554961, Arrowhead_Brake,Appended_Mag,3124871000,2848615171)
wishlist_entry(4123554961, Fluted_Barrel,Appended_Mag,3124871000,2848615171)
wishlist_entry(4123554961, 3661387068,Appended_Mag,3124871000,2848615171)

// Premonition (PvP)
//notes:pandapaxxy (PvP): "Premonition is special in many ways. Being one of three pulses to roll Demolitionist, and the only high-impact frame to belong to the energy slot. Similar to how Blasphemer diversified your loadout as a shotgun Premonition also has the same effect" Recommended MW - Range.
wishlist_entry(4123554961, Hammer_Forged_Rifling,High_Caliber_Rounds,Firmly_Planted,Demolitionist)
wishlist_entry(4123554961, Smallbore,High_Caliber_Rounds,Firmly_Planted,Demolitionist)
wishlist_entry(4123554961, Arrowhead_Brake,High_Caliber_Rounds,Firmly_Planted,Demolitionist)
wishlist_entry(4123554961, Hammer_Forged_Rifling,Ricochet_Rounds,Firmly_Planted,Demolitionist)
wishlist_entry(4123554961, Smallbore,Ricochet_Rounds,Firmly_Planted,Demolitionist)
wishlist_entry(4123554961, Arrowhead_Brake,Ricochet_Rounds,Firmly_Planted,Demolitionist)
wishlist_entry(4123554961, Hammer_Forged_Rifling,High_Caliber_Rounds,Rangefinder,Demolitionist)
wishlist_entry(4123554961, Smallbore,High_Caliber_Rounds,Rangefinder,Demolitionist)
wishlist_entry(4123554961, Arrowhead_Brake,High_Caliber_Rounds,Rangefinder,Demolitionist)
wishlist_entry(4123554961, Hammer_Forged_Rifling,Ricochet_Rounds,Rangefinder,Demolitionist)
wishlist_entry(4123554961, Smallbore,Ricochet_Rounds,Rangefinder,Demolitionist)
wishlist_entry(4123554961, Arrowhead_Brake,Ricochet_Rounds,Rangefinder,Demolitionist)
wishlist_entry(4123554961, Hammer_Forged_Rifling,High_Caliber_Rounds,1168162263,Demolitionist)
wishlist_entry(4123554961, Smallbore,High_Caliber_Rounds,1168162263,Demolitionist)
wishlist_entry(4123554961, Arrowhead_Brake,High_Caliber_Rounds,1168162263,Demolitionist)
wishlist_entry(4123554961, Hammer_Forged_Rifling,Ricochet_Rounds,1168162263,Demolitionist)
wishlist_entry(4123554961, Smallbore,Ricochet_Rounds,1168162263,Demolitionist)
wishlist_entry(4123554961, Arrowhead_Brake,Ricochet_Rounds,1168162263,Demolitionist)
wishlist_entry(4123554961, Hammer_Forged_Rifling,High_Caliber_Rounds,3124871000,Demolitionist)
wishlist_entry(4123554961, Smallbore,High_Caliber_Rounds,3124871000,Demolitionist)
wishlist_entry(4123554961, Arrowhead_Brake,High_Caliber_Rounds,3124871000,Demolitionist)
wishlist_entry(4123554961, Hammer_Forged_Rifling,Ricochet_Rounds,3124871000,Demolitionist)
wishlist_entry(4123554961, Smallbore,Ricochet_Rounds,3124871000,Demolitionist)
wishlist_entry(4123554961, Arrowhead_Brake,Ricochet_Rounds,3124871000,Demolitionist)
wishlist_entry(4123554961, Hammer_Forged_Rifling,High_Caliber_Rounds,Firmly_Planted,Kill_Clip)
wishlist_entry(4123554961, Smallbore,High_Caliber_Rounds,Firmly_Planted,Kill_Clip)
wishlist_entry(4123554961, Arrowhead_Brake,High_Caliber_Rounds,Firmly_Planted,Kill_Clip)
wishlist_entry(4123554961, Hammer_Forged_Rifling,Ricochet_Rounds,Firmly_Planted,Kill_Clip)
wishlist_entry(4123554961, Smallbore,Ricochet_Rounds,Firmly_Planted,Kill_Clip)
wishlist_entry(4123554961, Arrowhead_Brake,Ricochet_Rounds,Firmly_Planted,Kill_Clip)
wishlist_entry(4123554961, Hammer_Forged_Rifling,High_Caliber_Rounds,Rangefinder,Kill_Clip)
wishlist_entry(4123554961, Smallbore,High_Caliber_Rounds,Rangefinder,Kill_Clip)
wishlist_entry(4123554961, Arrowhead_Brake,High_Caliber_Rounds,Rangefinder,Kill_Clip)
wishlist_entry(4123554961, Hammer_Forged_Rifling,Ricochet_Rounds,Rangefinder,Kill_Clip)
wishlist_entry(4123554961, Smallbore,Ricochet_Rounds,Rangefinder,Kill_Clip)
wishlist_entry(4123554961, Arrowhead_Brake,Ricochet_Rounds,Rangefinder,Kill_Clip)
wishlist_entry(4123554961, Hammer_Forged_Rifling,High_Caliber_Rounds,1168162263,Kill_Clip)
wishlist_entry(4123554961, Smallbore,High_Caliber_Rounds,1168162263,Kill_Clip)
wishlist_entry(4123554961, Arrowhead_Brake,High_Caliber_Rounds,1168162263,Kill_Clip)
wishlist_entry(4123554961, Hammer_Forged_Rifling,Ricochet_Rounds,1168162263,Kill_Clip)
wishlist_entry(4123554961, Smallbore,Ricochet_Rounds,1168162263,Kill_Clip)
wishlist_entry(4123554961, Arrowhead_Brake,Ricochet_Rounds,1168162263,Kill_Clip)
wishlist_entry(4123554961, Hammer_Forged_Rifling,High_Caliber_Rounds,3124871000,Kill_Clip)
wishlist_entry(4123554961, Smallbore,High_Caliber_Rounds,3124871000,Kill_Clip)
wishlist_entry(4123554961, Arrowhead_Brake,High_Caliber_Rounds,3124871000,Kill_Clip)
wishlist_entry(4123554961, Hammer_Forged_Rifling,Ricochet_Rounds,3124871000,Kill_Clip)
wishlist_entry(4123554961, Smallbore,Ricochet_Rounds,3124871000,Kill_Clip)
wishlist_entry(4123554961, Arrowhead_Brake,Ricochet_Rounds,3124871000,Kill_Clip)
wishlist_entry(4123554961, Hammer_Forged_Rifling,High_Caliber_Rounds,Firmly_Planted,Headseeker)
wishlist_entry(4123554961, Smallbore,High_Caliber_Rounds,Firmly_Planted,Headseeker)
wishlist_entry(4123554961, Arrowhead_Brake,High_Caliber_Rounds,Firmly_Planted,Headseeker)
wishlist_entry(4123554961, Hammer_Forged_Rifling,Ricochet_Rounds,Firmly_Planted,Headseeker)
wishlist_entry(4123554961, Smallbore,Ricochet_Rounds,Firmly_Planted,Headseeker)
wishlist_entry(4123554961, Arrowhead_Brake,Ricochet_Rounds,Firmly_Planted,Headseeker)
wishlist_entry(4123554961, Hammer_Forged_Rifling,High_Caliber_Rounds,Rangefinder,Headseeker)
wishlist_entry(4123554961, Smallbore,High_Caliber_Rounds,Rangefinder,Headseeker)
wishlist_entry(4123554961, Arrowhead_Brake,High_Caliber_Rounds,Rangefinder,Headseeker)
wishlist_entry(4123554961, Hammer_Forged_Rifling,Ricochet_Rounds,Rangefinder,Headseeker)
wishlist_entry(4123554961, Smallbore,Ricochet_Rounds,Rangefinder,Headseeker)
wishlist_entry(4123554961, Arrowhead_Brake,Ricochet_Rounds,Rangefinder,Headseeker)
wishlist_entry(4123554961, Hammer_Forged_Rifling,High_Caliber_Rounds,1168162263,Headseeker)
wishlist_entry(4123554961, Smallbore,High_Caliber_Rounds,1168162263,Headseeker)
wishlist_entry(4123554961, Arrowhead_Brake,High_Caliber_Rounds,1168162263,Headseeker)
wishlist_entry(4123554961, Hammer_Forged_Rifling,Ricochet_Rounds,1168162263,Headseeker)
wishlist_entry(4123554961, Smallbore,Ricochet_Rounds,1168162263,Headseeker)
wishlist_entry(4123554961, Arrowhead_Brake,Ricochet_Rounds,1168162263,Headseeker)
wishlist_entry(4123554961, Hammer_Forged_Rifling,High_Caliber_Rounds,3124871000,Headseeker)
wishlist_entry(4123554961, Smallbore,High_Caliber_Rounds,3124871000,Headseeker)
wishlist_entry(4123554961, Arrowhead_Brake,High_Caliber_Rounds,3124871000,Headseeker)
wishlist_entry(4123554961, Hammer_Forged_Rifling,Ricochet_Rounds,3124871000,Headseeker)
wishlist_entry(4123554961, Smallbore,Ricochet_Rounds,3124871000,Headseeker)
wishlist_entry(4123554961, Arrowhead_Brake,Ricochet_Rounds,3124871000,Headseeker)

// Premonition (PvP)
//notes:pandapaxxy (PvP): "Premonition is special in many ways. Being one of three pulses to roll Demolitionist, and the only high-impact frame to belong to the energy slot. Similar to how Blasphemer diversified your loadout as a shotgun Premonition also has the same effect" Recommended MW - Range.
Premonition(Hammer_Forged_Rifling,High_Caliber_Rounds,Firmly_Planted,Demolitionist)
Premonition(Smallbore,High_Caliber_Rounds,Firmly_Planted,Demolitionist)
Premonition(Arrowhead_Brake,High_Caliber_Rounds,Firmly_Planted,Demolitionist)
Premonition(Hammer_Forged_Rifling,Ricochet_Rounds,Firmly_Planted,Demolitionist)
Premonition(Smallbore,Ricochet_Rounds,Firmly_Planted,Demolitionist)
Premonition(Arrowhead_Brake,Ricochet_Rounds,Firmly_Planted,Demolitionist)
Premonition(Hammer_Forged_Rifling,High_Caliber_Rounds,Rangefinder,Demolitionist)
Premonition(Smallbore,High_Caliber_Rounds,Rangefinder,Demolitionist)
Premonition(Arrowhead_Brake,High_Caliber_Rounds,Rangefinder,Demolitionist)
Premonition(Hammer_Forged_Rifling,Ricochet_Rounds,Rangefinder,Demolitionist)
Premonition(Smallbore,Ricochet_Rounds,Rangefinder,Demolitionist)
Premonition(Arrowhead_Brake,Ricochet_Rounds,Rangefinder,Demolitionist)
Premonition(Hammer_Forged_Rifling,High_Caliber_Rounds,1168162263,Demolitionist)
Premonition(Smallbore,High_Caliber_Rounds,1168162263,Demolitionist)
Premonition(Arrowhead_Brake,High_Caliber_Rounds,1168162263,Demolitionist)
Premonition(Hammer_Forged_Rifling,Ricochet_Rounds,1168162263,Demolitionist)
Premonition(Smallbore,Ricochet_Rounds,1168162263,Demolitionist)
Premonition(Arrowhead_Brake,Ricochet_Rounds,1168162263,Demolitionist)
Premonition(Hammer_Forged_Rifling,High_Caliber_Rounds,3124871000,Demolitionist)
Premonition(Smallbore,High_Caliber_Rounds,3124871000,Demolitionist)
Premonition(Arrowhead_Brake,High_Caliber_Rounds,3124871000,Demolitionist)
Premonition(Hammer_Forged_Rifling,Ricochet_Rounds,3124871000,Demolitionist)
Premonition(Smallbore,Ricochet_Rounds,3124871000,Demolitionist)
Premonition(Arrowhead_Brake,Ricochet_Rounds,3124871000,Demolitionist)
Premonition(Hammer_Forged_Rifling,High_Caliber_Rounds,Firmly_Planted,Kill_Clip)
Premonition(Smallbore,High_Caliber_Rounds,Firmly_Planted,Kill_Clip)
Premonition(Arrowhead_Brake,High_Caliber_Rounds,Firmly_Planted,Kill_Clip)
Premonition(Hammer_Forged_Rifling,Ricochet_Rounds,Firmly_Planted,Kill_Clip)
Premonition(Smallbore,Ricochet_Rounds,Firmly_Planted,Kill_Clip)
Premonition(Arrowhead_Brake,Ricochet_Rounds,Firmly_Planted,Kill_Clip)
Premonition(Hammer_Forged_Rifling,High_Caliber_Rounds,Rangefinder,Kill_Clip)
Premonition(Smallbore,High_Caliber_Rounds,Rangefinder,Kill_Clip)
Premonition(Arrowhead_Brake,High_Caliber_Rounds,Rangefinder,Kill_Clip)
Premonition(Hammer_Forged_Rifling,Ricochet_Rounds,Rangefinder,Kill_Clip)
Premonition(Smallbore,Ricochet_Rounds,Rangefinder,Kill_Clip)
Premonition(Arrowhead_Brake,Ricochet_Rounds,Rangefinder,Kill_Clip)
Premonition(Hammer_Forged_Rifling,High_Caliber_Rounds,1168162263,Kill_Clip)
Premonition(Smallbore,High_Caliber_Rounds,1168162263,Kill_Clip)
Premonition(Arrowhead_Brake,High_Caliber_Rounds,1168162263,Kill_Clip)
Premonition(Hammer_Forged_Rifling,Ricochet_Rounds,1168162263,Kill_Clip)
Premonition(Smallbore,Ricochet_Rounds,1168162263,Kill_Clip)
Premonition(Arrowhead_Brake,Ricochet_Rounds,1168162263,Kill_Clip)
Premonition(Hammer_Forged_Rifling,High_Caliber_Rounds,3124871000,Kill_Clip)
Premonition(Smallbore,High_Caliber_Rounds,3124871000,Kill_Clip)
Premonition(Arrowhead_Brake,High_Caliber_Rounds,3124871000,Kill_Clip)
Premonition(Hammer_Forged_Rifling,Ricochet_Rounds,3124871000,Kill_Clip)
Premonition(Smallbore,Ricochet_Rounds,3124871000,Kill_Clip)
Premonition(Arrowhead_Brake,Ricochet_Rounds,3124871000,Kill_Clip)
Premonition(Hammer_Forged_Rifling,High_Caliber_Rounds,Firmly_Planted,Headseeker)
Premonition(Smallbore,High_Caliber_Rounds,Firmly_Planted,Headseeker)
Premonition(Arrowhead_Brake,High_Caliber_Rounds,Firmly_Planted,Headseeker)
Premonition(Hammer_Forged_Rifling,Ricochet_Rounds,Firmly_Planted,Headseeker)
Premonition(Smallbore,Ricochet_Rounds,Firmly_Planted,Headseeker)
Premonition(Arrowhead_Brake,Ricochet_Rounds,Firmly_Planted,Headseeker)
Premonition(Hammer_Forged_Rifling,High_Caliber_Rounds,Rangefinder,Headseeker)
Premonition(Smallbore,High_Caliber_Rounds,Rangefinder,Headseeker)
Premonition(Arrowhead_Brake,High_Caliber_Rounds,Rangefinder,Headseeker)
Premonition(Hammer_Forged_Rifling,Ricochet_Rounds,Rangefinder,Headseeker)
Premonition(Smallbore,Ricochet_Rounds,Rangefinder,Headseeker)
Premonition(Arrowhead_Brake,Ricochet_Rounds,Rangefinder,Headseeker)
Premonition(Hammer_Forged_Rifling,High_Caliber_Rounds,1168162263,Headseeker)
Premonition(Smallbore,High_Caliber_Rounds,1168162263,Headseeker)
Premonition(Arrowhead_Brake,High_Caliber_Rounds,1168162263,Headseeker)
Premonition(Hammer_Forged_Rifling,Ricochet_Rounds,1168162263,Headseeker)
Premonition(Smallbore,Ricochet_Rounds,1168162263,Headseeker)
Premonition(Arrowhead_Brake,Ricochet_Rounds,1168162263,Headseeker)
Premonition(Hammer_Forged_Rifling,High_Caliber_Rounds,3124871000,Headseeker)
Premonition(Smallbore,High_Caliber_Rounds,3124871000,Headseeker)
Premonition(Arrowhead_Brake,High_Caliber_Rounds,3124871000,Headseeker)
Premonition(Hammer_Forged_Rifling,Ricochet_Rounds,3124871000,Headseeker)
Premonition(Smallbore,Ricochet_Rounds,3124871000,Headseeker)
Premonition(Arrowhead_Brake,Ricochet_Rounds,3124871000,Headseeker)

// Heretic (PvE)
//notes:pandapaxxy (PvE): "Finally a rocket that can compete in today’s meta. There’s a small “exploit” with sunbracers and this rocket with Demo and Cluster bombs, but that’s not exactly everyone’s cup of tea." Recommended MW - Reload.
Heretic(Quick_Launch,Impact_Casing,Demolitionist,Cluster_Bomb)
Heretic(Hard_Launch,Impact_Casing,Demolitionist,Cluster_Bomb)
Heretic(Linear_Compensator,Impact_Casing,Demolitionist,Cluster_Bomb)
Heretic(Quick_Launch,Alloy_Magazine,Demolitionist,Cluster_Bomb)
Heretic(Hard_Launch,Alloy_Magazine,Demolitionist,Cluster_Bomb)
Heretic(Linear_Compensator,Alloy_Magazine,Demolitionist,Cluster_Bomb)
Heretic(Quick_Launch,Impact_Casing,Demolitionist,Kill_Clip)
Heretic(Hard_Launch,Impact_Casing,Demolitionist,Kill_Clip)
Heretic(Linear_Compensator,Impact_Casing,Demolitionist,Kill_Clip)
Heretic(Quick_Launch,Alloy_Magazine,Demolitionist,Kill_Clip)
Heretic(Hard_Launch,Alloy_Magazine,Demolitionist,Kill_Clip)
Heretic(Linear_Compensator,Alloy_Magazine,Demolitionist,Kill_Clip)
Heretic(Quick_Launch,Impact_Casing,Demolitionist,Quickdraw)
Heretic(Hard_Launch,Impact_Casing,Demolitionist,Quickdraw)
Heretic(Linear_Compensator,Impact_Casing,Demolitionist,Quickdraw)
Heretic(Quick_Launch,Alloy_Magazine,Demolitionist,Quickdraw)
Heretic(Hard_Launch,Alloy_Magazine,Demolitionist,Quickdraw)
Heretic(Linear_Compensator,Alloy_Magazine,Demolitionist,Quickdraw)

// Heretic (PvP)
//notes:pandapaxxy (PvP): "Finally a rocket that can compete in today’s meta. There’s a small “exploit” with sunbracers and this rocket with Demo and Cluster bombs, but that’s not exactly everyone’s cup of tea." Recommended MW - Blast Radius.
Heretic(332773068,Black_Powder,Demolitionist,Cluster_Bomb)
Heretic(Confined_Launch,Black_Powder,Demolitionist,Cluster_Bomb)
Heretic(Linear_Compensator,Black_Powder,Demolitionist,Cluster_Bomb)
Heretic(1478423395,Black_Powder,Demolitionist,Cluster_Bomb)
Heretic(332773068,High_Velocity_Rounds,Demolitionist,Cluster_Bomb)
Heretic(Confined_Launch,High_Velocity_Rounds,Demolitionist,Cluster_Bomb)
Heretic(Linear_Compensator,High_Velocity_Rounds,Demolitionist,Cluster_Bomb)
Heretic(1478423395,High_Velocity_Rounds,Demolitionist,Cluster_Bomb)
Heretic(332773068,Black_Powder,Demolitionist,Quickdraw)
Heretic(Confined_Launch,Black_Powder,Demolitionist,Quickdraw)
Heretic(Linear_Compensator,Black_Powder,Demolitionist,Quickdraw)
Heretic(1478423395,Black_Powder,Demolitionist,Quickdraw)
Heretic(332773068,High_Velocity_Rounds,Demolitionist,Quickdraw)
Heretic(Confined_Launch,High_Velocity_Rounds,Demolitionist,Quickdraw)
Heretic(Linear_Compensator,High_Velocity_Rounds,Demolitionist,Quickdraw)
Heretic(1478423395,High_Velocity_Rounds,Demolitionist,Quickdraw)

// Heretic (curated)
//notes:pandapaxxy (curated): "Finally a rocket that can compete in today’s meta. There’s a small “exploit” with sunbracers and this rocket with Demo and Cluster bombs, but that’s not exactly everyone’s cup of tea." Recommended MW - Blast Radius.
Heretic(332773068,Black_Powder,Demolitionist,Cluster_Bomb)
Heretic(Quick_Launch,Black_Powder,Demolitionist,Cluster_Bomb)
Heretic(1478423395,Black_Powder,Demolitionist,Cluster_Bomb)
Heretic(332773068,Implosion_Rounds,Demolitionist,Cluster_Bomb)
Heretic(Quick_Launch,Implosion_Rounds,Demolitionist,Cluster_Bomb)
Heretic(1478423395,Implosion_Rounds,Demolitionist,Cluster_Bomb)

