title:u/pandapaxxy's "missing" Black Armory PvE picks
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/ahwn4c/missing_black_armory_weapons_bow_pulse_sword/
// https://www.reddit.com/r/sharditkeepit/comments/ahwn4c/missing_black_armory_weapons_bow_pulse_sword/

//spiteful fang (pve)
//notes:PandaPaxxy - PvE pick
The_Spiteful_Fang(Polymer_String,Compact_Arrow_Shaft,Archer_s_Tempo,3425386926)
The_Spiteful_Fang(Flexible_String,Compact_Arrow_Shaft,Archer_s_Tempo,3425386926)
The_Spiteful_Fang(Elastic_String,Compact_Arrow_Shaft,Archer_s_Tempo,3425386926)
The_Spiteful_Fang(Polymer_String,Fiberglass_Arrow_Shaft,Archer_s_Tempo,3425386926)
The_Spiteful_Fang(Flexible_String,Fiberglass_Arrow_Shaft,Archer_s_Tempo,3425386926)
The_Spiteful_Fang(Elastic_String,Fiberglass_Arrow_Shaft,Archer_s_Tempo,3425386926)
The_Spiteful_Fang(Polymer_String,Straight_Fletching,Archer_s_Tempo,3425386926)
The_Spiteful_Fang(Flexible_String,Straight_Fletching,Archer_s_Tempo,3425386926)
The_Spiteful_Fang(Elastic_String,Straight_Fletching,Archer_s_Tempo,3425386926)
The_Spiteful_Fang(Polymer_String,Compact_Arrow_Shaft,Snapshot_Sights,3425386926)
The_Spiteful_Fang(Flexible_String,Compact_Arrow_Shaft,Snapshot_Sights,3425386926)
The_Spiteful_Fang(Elastic_String,Compact_Arrow_Shaft,Snapshot_Sights,3425386926)
The_Spiteful_Fang(Polymer_String,Fiberglass_Arrow_Shaft,Snapshot_Sights,3425386926)
The_Spiteful_Fang(Flexible_String,Fiberglass_Arrow_Shaft,Snapshot_Sights,3425386926)
The_Spiteful_Fang(Elastic_String,Fiberglass_Arrow_Shaft,Snapshot_Sights,3425386926)
The_Spiteful_Fang(Polymer_String,Straight_Fletching,Snapshot_Sights,3425386926)
The_Spiteful_Fang(Flexible_String,Straight_Fletching,Snapshot_Sights,3425386926)
The_Spiteful_Fang(Elastic_String,Straight_Fletching,Snapshot_Sights,3425386926)
The_Spiteful_Fang(Polymer_String,Compact_Arrow_Shaft,Sneak_Bow,3425386926)
The_Spiteful_Fang(Flexible_String,Compact_Arrow_Shaft,Sneak_Bow,3425386926)
The_Spiteful_Fang(Elastic_String,Compact_Arrow_Shaft,Sneak_Bow,3425386926)
The_Spiteful_Fang(Polymer_String,Fiberglass_Arrow_Shaft,Sneak_Bow,3425386926)
The_Spiteful_Fang(Flexible_String,Fiberglass_Arrow_Shaft,Sneak_Bow,3425386926)
The_Spiteful_Fang(Elastic_String,Fiberglass_Arrow_Shaft,Sneak_Bow,3425386926)
The_Spiteful_Fang(Polymer_String,Straight_Fletching,Sneak_Bow,3425386926)
The_Spiteful_Fang(Flexible_String,Straight_Fletching,Sneak_Bow,3425386926)
The_Spiteful_Fang(Elastic_String,Straight_Fletching,Sneak_Bow,3425386926)
The_Spiteful_Fang(Polymer_String,Compact_Arrow_Shaft,Archer_s_Tempo,Explosive_Head)
The_Spiteful_Fang(Flexible_String,Compact_Arrow_Shaft,Archer_s_Tempo,Explosive_Head)
The_Spiteful_Fang(Elastic_String,Compact_Arrow_Shaft,Archer_s_Tempo,Explosive_Head)
The_Spiteful_Fang(Polymer_String,Fiberglass_Arrow_Shaft,Archer_s_Tempo,Explosive_Head)
The_Spiteful_Fang(Flexible_String,Fiberglass_Arrow_Shaft,Archer_s_Tempo,Explosive_Head)
The_Spiteful_Fang(Elastic_String,Fiberglass_Arrow_Shaft,Archer_s_Tempo,Explosive_Head)
The_Spiteful_Fang(Polymer_String,Straight_Fletching,Archer_s_Tempo,Explosive_Head)
The_Spiteful_Fang(Flexible_String,Straight_Fletching,Archer_s_Tempo,Explosive_Head)
The_Spiteful_Fang(Elastic_String,Straight_Fletching,Archer_s_Tempo,Explosive_Head)
The_Spiteful_Fang(Polymer_String,Compact_Arrow_Shaft,Snapshot_Sights,Explosive_Head)
The_Spiteful_Fang(Flexible_String,Compact_Arrow_Shaft,Snapshot_Sights,Explosive_Head)
The_Spiteful_Fang(Elastic_String,Compact_Arrow_Shaft,Snapshot_Sights,Explosive_Head)
The_Spiteful_Fang(Polymer_String,Fiberglass_Arrow_Shaft,Snapshot_Sights,Explosive_Head)
The_Spiteful_Fang(Flexible_String,Fiberglass_Arrow_Shaft,Snapshot_Sights,Explosive_Head)
The_Spiteful_Fang(Elastic_String,Fiberglass_Arrow_Shaft,Snapshot_Sights,Explosive_Head)
The_Spiteful_Fang(Polymer_String,Straight_Fletching,Snapshot_Sights,Explosive_Head)
The_Spiteful_Fang(Flexible_String,Straight_Fletching,Snapshot_Sights,Explosive_Head)
The_Spiteful_Fang(Elastic_String,Straight_Fletching,Snapshot_Sights,Explosive_Head)
The_Spiteful_Fang(Polymer_String,Compact_Arrow_Shaft,Sneak_Bow,Explosive_Head)
The_Spiteful_Fang(Flexible_String,Compact_Arrow_Shaft,Sneak_Bow,Explosive_Head)
The_Spiteful_Fang(Elastic_String,Compact_Arrow_Shaft,Sneak_Bow,Explosive_Head)
The_Spiteful_Fang(Polymer_String,Fiberglass_Arrow_Shaft,Sneak_Bow,Explosive_Head)
The_Spiteful_Fang(Flexible_String,Fiberglass_Arrow_Shaft,Sneak_Bow,Explosive_Head)
The_Spiteful_Fang(Elastic_String,Fiberglass_Arrow_Shaft,Sneak_Bow,Explosive_Head)
The_Spiteful_Fang(Polymer_String,Straight_Fletching,Sneak_Bow,Explosive_Head)
The_Spiteful_Fang(Flexible_String,Straight_Fletching,Sneak_Bow,Explosive_Head)
The_Spiteful_Fang(Elastic_String,Straight_Fletching,Sneak_Bow,Explosive_Head)
The_Spiteful_Fang(Polymer_String,Compact_Arrow_Shaft,Archer_s_Tempo,Hip_Fire_Grip)
The_Spiteful_Fang(Flexible_String,Compact_Arrow_Shaft,Archer_s_Tempo,Hip_Fire_Grip)
The_Spiteful_Fang(Elastic_String,Compact_Arrow_Shaft,Archer_s_Tempo,Hip_Fire_Grip)
The_Spiteful_Fang(Polymer_String,Fiberglass_Arrow_Shaft,Archer_s_Tempo,Hip_Fire_Grip)
The_Spiteful_Fang(Flexible_String,Fiberglass_Arrow_Shaft,Archer_s_Tempo,Hip_Fire_Grip)
The_Spiteful_Fang(Elastic_String,Fiberglass_Arrow_Shaft,Archer_s_Tempo,Hip_Fire_Grip)
The_Spiteful_Fang(Polymer_String,Straight_Fletching,Archer_s_Tempo,Hip_Fire_Grip)
The_Spiteful_Fang(Flexible_String,Straight_Fletching,Archer_s_Tempo,Hip_Fire_Grip)
The_Spiteful_Fang(Elastic_String,Straight_Fletching,Archer_s_Tempo,Hip_Fire_Grip)
The_Spiteful_Fang(Polymer_String,Compact_Arrow_Shaft,Snapshot_Sights,Hip_Fire_Grip)
The_Spiteful_Fang(Flexible_String,Compact_Arrow_Shaft,Snapshot_Sights,Hip_Fire_Grip)
The_Spiteful_Fang(Elastic_String,Compact_Arrow_Shaft,Snapshot_Sights,Hip_Fire_Grip)
The_Spiteful_Fang(Polymer_String,Fiberglass_Arrow_Shaft,Snapshot_Sights,Hip_Fire_Grip)
The_Spiteful_Fang(Flexible_String,Fiberglass_Arrow_Shaft,Snapshot_Sights,Hip_Fire_Grip)
The_Spiteful_Fang(Elastic_String,Fiberglass_Arrow_Shaft,Snapshot_Sights,Hip_Fire_Grip)
The_Spiteful_Fang(Polymer_String,Straight_Fletching,Snapshot_Sights,Hip_Fire_Grip)
The_Spiteful_Fang(Flexible_String,Straight_Fletching,Snapshot_Sights,Hip_Fire_Grip)
The_Spiteful_Fang(Elastic_String,Straight_Fletching,Snapshot_Sights,Hip_Fire_Grip)
The_Spiteful_Fang(Polymer_String,Compact_Arrow_Shaft,Sneak_Bow,Hip_Fire_Grip)
The_Spiteful_Fang(Flexible_String,Compact_Arrow_Shaft,Sneak_Bow,Hip_Fire_Grip)
The_Spiteful_Fang(Elastic_String,Compact_Arrow_Shaft,Sneak_Bow,Hip_Fire_Grip)
The_Spiteful_Fang(Polymer_String,Fiberglass_Arrow_Shaft,Sneak_Bow,Hip_Fire_Grip)
The_Spiteful_Fang(Flexible_String,Fiberglass_Arrow_Shaft,Sneak_Bow,Hip_Fire_Grip)
The_Spiteful_Fang(Elastic_String,Fiberglass_Arrow_Shaft,Sneak_Bow,Hip_Fire_Grip)
The_Spiteful_Fang(Polymer_String,Straight_Fletching,Sneak_Bow,Hip_Fire_Grip)
The_Spiteful_Fang(Flexible_String,Straight_Fletching,Sneak_Bow,Hip_Fire_Grip)
The_Spiteful_Fang(Elastic_String,Straight_Fletching,Sneak_Bow,Hip_Fire_Grip)

//blast furnace (pve)
//notes:PandaPaxxy - PvE pick
Blast_Furnace(Rasmussen_ISA,Appended_Mag,Feeding_Frenzy,3425386926)
Blast_Furnace(Meyrin_RDS,Appended_Mag,Feeding_Frenzy,3425386926)
Blast_Furnace(Meyrin_RDL,Appended_Mag,Feeding_Frenzy,3425386926)
Blast_Furnace(Rasmussen_ISA,Tactical_Mag,Feeding_Frenzy,3425386926)
Blast_Furnace(Meyrin_RDS,Tactical_Mag,Feeding_Frenzy,3425386926)
Blast_Furnace(Meyrin_RDL,Tactical_Mag,Feeding_Frenzy,3425386926)
Blast_Furnace(Rasmussen_ISA,Flared_Magwell,Feeding_Frenzy,3425386926)
Blast_Furnace(Meyrin_RDS,Flared_Magwell,Feeding_Frenzy,3425386926)
Blast_Furnace(Meyrin_RDL,Flared_Magwell,Feeding_Frenzy,3425386926)
Blast_Furnace(Rasmussen_ISA,Extended_Mag,Feeding_Frenzy,3425386926)
Blast_Furnace(Meyrin_RDS,Extended_Mag,Feeding_Frenzy,3425386926)
Blast_Furnace(Meyrin_RDL,Extended_Mag,Feeding_Frenzy,3425386926)
Blast_Furnace(Rasmussen_ISA,Appended_Mag,1168162263,3425386926)
Blast_Furnace(Meyrin_RDS,Appended_Mag,1168162263,3425386926)
Blast_Furnace(Meyrin_RDL,Appended_Mag,1168162263,3425386926)
Blast_Furnace(Rasmussen_ISA,Tactical_Mag,1168162263,3425386926)
Blast_Furnace(Meyrin_RDS,Tactical_Mag,1168162263,3425386926)
Blast_Furnace(Meyrin_RDL,Tactical_Mag,1168162263,3425386926)
Blast_Furnace(Rasmussen_ISA,Flared_Magwell,1168162263,3425386926)
Blast_Furnace(Meyrin_RDS,Flared_Magwell,1168162263,3425386926)
Blast_Furnace(Meyrin_RDL,Flared_Magwell,1168162263,3425386926)
Blast_Furnace(Rasmussen_ISA,Extended_Mag,1168162263,3425386926)
Blast_Furnace(Meyrin_RDS,Extended_Mag,1168162263,3425386926)
Blast_Furnace(Meyrin_RDL,Extended_Mag,1168162263,3425386926)
Blast_Furnace(Rasmussen_ISA,Appended_Mag,Quickdraw,3425386926)
Blast_Furnace(Meyrin_RDS,Appended_Mag,Quickdraw,3425386926)
Blast_Furnace(Meyrin_RDL,Appended_Mag,Quickdraw,3425386926)
Blast_Furnace(Rasmussen_ISA,Tactical_Mag,Quickdraw,3425386926)
Blast_Furnace(Meyrin_RDS,Tactical_Mag,Quickdraw,3425386926)
Blast_Furnace(Meyrin_RDL,Tactical_Mag,Quickdraw,3425386926)
Blast_Furnace(Rasmussen_ISA,Flared_Magwell,Quickdraw,3425386926)
Blast_Furnace(Meyrin_RDS,Flared_Magwell,Quickdraw,3425386926)
Blast_Furnace(Meyrin_RDL,Flared_Magwell,Quickdraw,3425386926)
Blast_Furnace(Rasmussen_ISA,Extended_Mag,Quickdraw,3425386926)
Blast_Furnace(Meyrin_RDS,Extended_Mag,Quickdraw,3425386926)
Blast_Furnace(Meyrin_RDL,Extended_Mag,Quickdraw,3425386926)
Blast_Furnace(Rasmussen_ISA,Appended_Mag,3124871000,3425386926)
Blast_Furnace(Meyrin_RDS,Appended_Mag,3124871000,3425386926)
Blast_Furnace(Meyrin_RDL,Appended_Mag,3124871000,3425386926)
Blast_Furnace(Rasmussen_ISA,Tactical_Mag,3124871000,3425386926)
Blast_Furnace(Meyrin_RDS,Tactical_Mag,3124871000,3425386926)
Blast_Furnace(Meyrin_RDL,Tactical_Mag,3124871000,3425386926)
Blast_Furnace(Rasmussen_ISA,Flared_Magwell,3124871000,3425386926)
Blast_Furnace(Meyrin_RDS,Flared_Magwell,3124871000,3425386926)
Blast_Furnace(Meyrin_RDL,Flared_Magwell,3124871000,3425386926)
Blast_Furnace(Rasmussen_ISA,Extended_Mag,3124871000,3425386926)
Blast_Furnace(Meyrin_RDS,Extended_Mag,3124871000,3425386926)
Blast_Furnace(Meyrin_RDL,Extended_Mag,3124871000,3425386926)
Blast_Furnace(Rasmussen_ISA,Appended_Mag,Feeding_Frenzy,Kill_Clip)
Blast_Furnace(Meyrin_RDS,Appended_Mag,Feeding_Frenzy,Kill_Clip)
Blast_Furnace(Meyrin_RDL,Appended_Mag,Feeding_Frenzy,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,Tactical_Mag,Feeding_Frenzy,Kill_Clip)
Blast_Furnace(Meyrin_RDS,Tactical_Mag,Feeding_Frenzy,Kill_Clip)
Blast_Furnace(Meyrin_RDL,Tactical_Mag,Feeding_Frenzy,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,Flared_Magwell,Feeding_Frenzy,Kill_Clip)
Blast_Furnace(Meyrin_RDS,Flared_Magwell,Feeding_Frenzy,Kill_Clip)
Blast_Furnace(Meyrin_RDL,Flared_Magwell,Feeding_Frenzy,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,Extended_Mag,Feeding_Frenzy,Kill_Clip)
Blast_Furnace(Meyrin_RDS,Extended_Mag,Feeding_Frenzy,Kill_Clip)
Blast_Furnace(Meyrin_RDL,Extended_Mag,Feeding_Frenzy,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,Appended_Mag,1168162263,Kill_Clip)
Blast_Furnace(Meyrin_RDS,Appended_Mag,1168162263,Kill_Clip)
Blast_Furnace(Meyrin_RDL,Appended_Mag,1168162263,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,Tactical_Mag,1168162263,Kill_Clip)
Blast_Furnace(Meyrin_RDS,Tactical_Mag,1168162263,Kill_Clip)
Blast_Furnace(Meyrin_RDL,Tactical_Mag,1168162263,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,Flared_Magwell,1168162263,Kill_Clip)
Blast_Furnace(Meyrin_RDS,Flared_Magwell,1168162263,Kill_Clip)
Blast_Furnace(Meyrin_RDL,Flared_Magwell,1168162263,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,Extended_Mag,1168162263,Kill_Clip)
Blast_Furnace(Meyrin_RDS,Extended_Mag,1168162263,Kill_Clip)
Blast_Furnace(Meyrin_RDL,Extended_Mag,1168162263,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,Appended_Mag,Quickdraw,Kill_Clip)
Blast_Furnace(Meyrin_RDS,Appended_Mag,Quickdraw,Kill_Clip)
Blast_Furnace(Meyrin_RDL,Appended_Mag,Quickdraw,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,Tactical_Mag,Quickdraw,Kill_Clip)
Blast_Furnace(Meyrin_RDS,Tactical_Mag,Quickdraw,Kill_Clip)
Blast_Furnace(Meyrin_RDL,Tactical_Mag,Quickdraw,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,Flared_Magwell,Quickdraw,Kill_Clip)
Blast_Furnace(Meyrin_RDS,Flared_Magwell,Quickdraw,Kill_Clip)
Blast_Furnace(Meyrin_RDL,Flared_Magwell,Quickdraw,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,Extended_Mag,Quickdraw,Kill_Clip)
Blast_Furnace(Meyrin_RDS,Extended_Mag,Quickdraw,Kill_Clip)
Blast_Furnace(Meyrin_RDL,Extended_Mag,Quickdraw,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,Appended_Mag,3124871000,Kill_Clip)
Blast_Furnace(Meyrin_RDS,Appended_Mag,3124871000,Kill_Clip)
Blast_Furnace(Meyrin_RDL,Appended_Mag,3124871000,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,Tactical_Mag,3124871000,Kill_Clip)
Blast_Furnace(Meyrin_RDS,Tactical_Mag,3124871000,Kill_Clip)
Blast_Furnace(Meyrin_RDL,Tactical_Mag,3124871000,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,Flared_Magwell,3124871000,Kill_Clip)
Blast_Furnace(Meyrin_RDS,Flared_Magwell,3124871000,Kill_Clip)
Blast_Furnace(Meyrin_RDL,Flared_Magwell,3124871000,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,Extended_Mag,3124871000,Kill_Clip)
Blast_Furnace(Meyrin_RDS,Extended_Mag,3124871000,Kill_Clip)
Blast_Furnace(Meyrin_RDL,Extended_Mag,3124871000,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,Appended_Mag,Feeding_Frenzy,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDS,Appended_Mag,Feeding_Frenzy,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDL,Appended_Mag,Feeding_Frenzy,High_Impact_Reserves)
Blast_Furnace(Rasmussen_ISA,Tactical_Mag,Feeding_Frenzy,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDS,Tactical_Mag,Feeding_Frenzy,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDL,Tactical_Mag,Feeding_Frenzy,High_Impact_Reserves)
Blast_Furnace(Rasmussen_ISA,Flared_Magwell,Feeding_Frenzy,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDS,Flared_Magwell,Feeding_Frenzy,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDL,Flared_Magwell,Feeding_Frenzy,High_Impact_Reserves)
Blast_Furnace(Rasmussen_ISA,Extended_Mag,Feeding_Frenzy,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDS,Extended_Mag,Feeding_Frenzy,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDL,Extended_Mag,Feeding_Frenzy,High_Impact_Reserves)
Blast_Furnace(Rasmussen_ISA,Appended_Mag,1168162263,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDS,Appended_Mag,1168162263,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDL,Appended_Mag,1168162263,High_Impact_Reserves)
Blast_Furnace(Rasmussen_ISA,Tactical_Mag,1168162263,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDS,Tactical_Mag,1168162263,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDL,Tactical_Mag,1168162263,High_Impact_Reserves)
Blast_Furnace(Rasmussen_ISA,Flared_Magwell,1168162263,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDS,Flared_Magwell,1168162263,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDL,Flared_Magwell,1168162263,High_Impact_Reserves)
Blast_Furnace(Rasmussen_ISA,Extended_Mag,1168162263,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDS,Extended_Mag,1168162263,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDL,Extended_Mag,1168162263,High_Impact_Reserves)
Blast_Furnace(Rasmussen_ISA,Appended_Mag,Quickdraw,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDS,Appended_Mag,Quickdraw,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDL,Appended_Mag,Quickdraw,High_Impact_Reserves)
Blast_Furnace(Rasmussen_ISA,Tactical_Mag,Quickdraw,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDS,Tactical_Mag,Quickdraw,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDL,Tactical_Mag,Quickdraw,High_Impact_Reserves)
Blast_Furnace(Rasmussen_ISA,Flared_Magwell,Quickdraw,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDS,Flared_Magwell,Quickdraw,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDL,Flared_Magwell,Quickdraw,High_Impact_Reserves)
Blast_Furnace(Rasmussen_ISA,Extended_Mag,Quickdraw,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDS,Extended_Mag,Quickdraw,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDL,Extended_Mag,Quickdraw,High_Impact_Reserves)
Blast_Furnace(Rasmussen_ISA,Appended_Mag,3124871000,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDS,Appended_Mag,3124871000,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDL,Appended_Mag,3124871000,High_Impact_Reserves)
Blast_Furnace(Rasmussen_ISA,Tactical_Mag,3124871000,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDS,Tactical_Mag,3124871000,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDL,Tactical_Mag,3124871000,High_Impact_Reserves)
Blast_Furnace(Rasmussen_ISA,Flared_Magwell,3124871000,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDS,Flared_Magwell,3124871000,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDL,Flared_Magwell,3124871000,High_Impact_Reserves)
Blast_Furnace(Rasmussen_ISA,Extended_Mag,3124871000,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDS,Extended_Mag,3124871000,High_Impact_Reserves)
Blast_Furnace(Meyrin_RDL,Extended_Mag,3124871000,High_Impact_Reserves)

//Stryker's Sure-Hand (pve)
//notes:PandaPaxxy - PvE pick
Stryker_s_Sure_Hand(599007201,Heavy_Guard,Relentless_Strikes,Surrounded)
Stryker_s_Sure_Hand(Hungry_Edge,Heavy_Guard,Relentless_Strikes,Surrounded)
Stryker_s_Sure_Hand(Tempered_Edge,Heavy_Guard,Relentless_Strikes,Surrounded)
Stryker_s_Sure_Hand(1180618054,Heavy_Guard,Relentless_Strikes,Surrounded)
Stryker_s_Sure_Hand(599007201,Balanced_Guard,Relentless_Strikes,Surrounded)
Stryker_s_Sure_Hand(Hungry_Edge,Balanced_Guard,Relentless_Strikes,Surrounded)
Stryker_s_Sure_Hand(Tempered_Edge,Balanced_Guard,Relentless_Strikes,Surrounded)
Stryker_s_Sure_Hand(1180618054,Balanced_Guard,Relentless_Strikes,Surrounded)
Stryker_s_Sure_Hand(599007201,Heavy_Guard,Tireless_Blade,Surrounded)
Stryker_s_Sure_Hand(Hungry_Edge,Heavy_Guard,Tireless_Blade,Surrounded)
Stryker_s_Sure_Hand(Tempered_Edge,Heavy_Guard,Tireless_Blade,Surrounded)
Stryker_s_Sure_Hand(1180618054,Heavy_Guard,Tireless_Blade,Surrounded)
Stryker_s_Sure_Hand(599007201,Balanced_Guard,Tireless_Blade,Surrounded)
Stryker_s_Sure_Hand(Hungry_Edge,Balanced_Guard,Tireless_Blade,Surrounded)
Stryker_s_Sure_Hand(Tempered_Edge,Balanced_Guard,Tireless_Blade,Surrounded)
Stryker_s_Sure_Hand(1180618054,Balanced_Guard,Tireless_Blade,Surrounded)
Stryker_s_Sure_Hand(599007201,Heavy_Guard,Relentless_Strikes,Whirlwind_Blade)
Stryker_s_Sure_Hand(Hungry_Edge,Heavy_Guard,Relentless_Strikes,Whirlwind_Blade)
Stryker_s_Sure_Hand(Tempered_Edge,Heavy_Guard,Relentless_Strikes,Whirlwind_Blade)
Stryker_s_Sure_Hand(1180618054,Heavy_Guard,Relentless_Strikes,Whirlwind_Blade)
Stryker_s_Sure_Hand(599007201,Balanced_Guard,Relentless_Strikes,Whirlwind_Blade)
Stryker_s_Sure_Hand(Hungry_Edge,Balanced_Guard,Relentless_Strikes,Whirlwind_Blade)
Stryker_s_Sure_Hand(Tempered_Edge,Balanced_Guard,Relentless_Strikes,Whirlwind_Blade)
Stryker_s_Sure_Hand(1180618054,Balanced_Guard,Relentless_Strikes,Whirlwind_Blade)
Stryker_s_Sure_Hand(599007201,Heavy_Guard,Tireless_Blade,Whirlwind_Blade)
Stryker_s_Sure_Hand(Hungry_Edge,Heavy_Guard,Tireless_Blade,Whirlwind_Blade)
Stryker_s_Sure_Hand(Tempered_Edge,Heavy_Guard,Tireless_Blade,Whirlwind_Blade)
Stryker_s_Sure_Hand(1180618054,Heavy_Guard,Tireless_Blade,Whirlwind_Blade)
Stryker_s_Sure_Hand(599007201,Balanced_Guard,Tireless_Blade,Whirlwind_Blade)
Stryker_s_Sure_Hand(Hungry_Edge,Balanced_Guard,Tireless_Blade,Whirlwind_Blade)
Stryker_s_Sure_Hand(Tempered_Edge,Balanced_Guard,Tireless_Blade,Whirlwind_Blade)
Stryker_s_Sure_Hand(1180618054,Balanced_Guard,Tireless_Blade,Whirlwind_Blade)
