title:u/pandapaxxy's "missing" Black Armory PvP picks
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/ahwn4c/missing_black_armory_weapons_bow_pulse_sword/
// https://www.reddit.com/r/sharditkeepit/comments/ahwn4c/missing_black_armory_weapons_bow_pulse_sword/

//spiteful fang (pvp)
//notes:PandaPaxxy - PvP pick
The_Spiteful_Fang(Elastic_String,Fiberglass_Arrow_Shaft,Archer_s_Tempo,3425386926)
The_Spiteful_Fang(Flexible_String,Fiberglass_Arrow_Shaft,Archer_s_Tempo,3425386926)
The_Spiteful_Fang(Polymer_String,Fiberglass_Arrow_Shaft,Archer_s_Tempo,3425386926)
The_Spiteful_Fang(Elastic_String,Straight_Fletching,Archer_s_Tempo,3425386926)
The_Spiteful_Fang(Flexible_String,Straight_Fletching,Archer_s_Tempo,3425386926)
The_Spiteful_Fang(Polymer_String,Straight_Fletching,Archer_s_Tempo,3425386926)
The_Spiteful_Fang(Elastic_String,Fiberglass_Arrow_Shaft,Moving_Target,3425386926)
The_Spiteful_Fang(Flexible_String,Fiberglass_Arrow_Shaft,Moving_Target,3425386926)
The_Spiteful_Fang(Polymer_String,Fiberglass_Arrow_Shaft,Moving_Target,3425386926)
The_Spiteful_Fang(Elastic_String,Straight_Fletching,Moving_Target,3425386926)
The_Spiteful_Fang(Flexible_String,Straight_Fletching,Moving_Target,3425386926)
The_Spiteful_Fang(Polymer_String,Straight_Fletching,Moving_Target,3425386926)
The_Spiteful_Fang(Elastic_String,Fiberglass_Arrow_Shaft,Rangefinder,3425386926)
The_Spiteful_Fang(Flexible_String,Fiberglass_Arrow_Shaft,Rangefinder,3425386926)
The_Spiteful_Fang(Polymer_String,Fiberglass_Arrow_Shaft,Rangefinder,3425386926)
The_Spiteful_Fang(Elastic_String,Straight_Fletching,Rangefinder,3425386926)
The_Spiteful_Fang(Flexible_String,Straight_Fletching,Rangefinder,3425386926)
The_Spiteful_Fang(Polymer_String,Straight_Fletching,Rangefinder,3425386926)
The_Spiteful_Fang(Elastic_String,Fiberglass_Arrow_Shaft,Archer_s_Tempo,Explosive_Head)
The_Spiteful_Fang(Flexible_String,Fiberglass_Arrow_Shaft,Archer_s_Tempo,Explosive_Head)
The_Spiteful_Fang(Polymer_String,Fiberglass_Arrow_Shaft,Archer_s_Tempo,Explosive_Head)
The_Spiteful_Fang(Elastic_String,Straight_Fletching,Archer_s_Tempo,Explosive_Head)
The_Spiteful_Fang(Flexible_String,Straight_Fletching,Archer_s_Tempo,Explosive_Head)
The_Spiteful_Fang(Polymer_String,Straight_Fletching,Archer_s_Tempo,Explosive_Head)
The_Spiteful_Fang(Elastic_String,Fiberglass_Arrow_Shaft,Moving_Target,Explosive_Head)
The_Spiteful_Fang(Flexible_String,Fiberglass_Arrow_Shaft,Moving_Target,Explosive_Head)
The_Spiteful_Fang(Polymer_String,Fiberglass_Arrow_Shaft,Moving_Target,Explosive_Head)
The_Spiteful_Fang(Elastic_String,Straight_Fletching,Moving_Target,Explosive_Head)
The_Spiteful_Fang(Flexible_String,Straight_Fletching,Moving_Target,Explosive_Head)
The_Spiteful_Fang(Polymer_String,Straight_Fletching,Moving_Target,Explosive_Head)
The_Spiteful_Fang(Elastic_String,Fiberglass_Arrow_Shaft,Rangefinder,Explosive_Head)
The_Spiteful_Fang(Flexible_String,Fiberglass_Arrow_Shaft,Rangefinder,Explosive_Head)
The_Spiteful_Fang(Polymer_String,Fiberglass_Arrow_Shaft,Rangefinder,Explosive_Head)
The_Spiteful_Fang(Elastic_String,Straight_Fletching,Rangefinder,Explosive_Head)
The_Spiteful_Fang(Flexible_String,Straight_Fletching,Rangefinder,Explosive_Head)
The_Spiteful_Fang(Polymer_String,Straight_Fletching,Rangefinder,Explosive_Head)
The_Spiteful_Fang(Elastic_String,Fiberglass_Arrow_Shaft,Archer_s_Tempo,Quickdraw)
The_Spiteful_Fang(Flexible_String,Fiberglass_Arrow_Shaft,Archer_s_Tempo,Quickdraw)
The_Spiteful_Fang(Polymer_String,Fiberglass_Arrow_Shaft,Archer_s_Tempo,Quickdraw)
The_Spiteful_Fang(Elastic_String,Straight_Fletching,Archer_s_Tempo,Quickdraw)
The_Spiteful_Fang(Flexible_String,Straight_Fletching,Archer_s_Tempo,Quickdraw)
The_Spiteful_Fang(Polymer_String,Straight_Fletching,Archer_s_Tempo,Quickdraw)
The_Spiteful_Fang(Elastic_String,Fiberglass_Arrow_Shaft,Moving_Target,Quickdraw)
The_Spiteful_Fang(Flexible_String,Fiberglass_Arrow_Shaft,Moving_Target,Quickdraw)
The_Spiteful_Fang(Polymer_String,Fiberglass_Arrow_Shaft,Moving_Target,Quickdraw)
The_Spiteful_Fang(Elastic_String,Straight_Fletching,Moving_Target,Quickdraw)
The_Spiteful_Fang(Flexible_String,Straight_Fletching,Moving_Target,Quickdraw)
The_Spiteful_Fang(Polymer_String,Straight_Fletching,Moving_Target,Quickdraw)
The_Spiteful_Fang(Elastic_String,Fiberglass_Arrow_Shaft,Rangefinder,Quickdraw)
The_Spiteful_Fang(Flexible_String,Fiberglass_Arrow_Shaft,Rangefinder,Quickdraw)
The_Spiteful_Fang(Polymer_String,Fiberglass_Arrow_Shaft,Rangefinder,Quickdraw)
The_Spiteful_Fang(Elastic_String,Straight_Fletching,Rangefinder,Quickdraw)
The_Spiteful_Fang(Flexible_String,Straight_Fletching,Rangefinder,Quickdraw)
The_Spiteful_Fang(Polymer_String,Straight_Fletching,Rangefinder,Quickdraw)

//blast furnace (pvp)
//notes:PandaPaxxy - PvP pick
Blast_Furnace(Rasmussen_ISA,3142289711,Feeding_Frenzy,Kill_Clip)
Blast_Furnace(Meyrin_RDS,3142289711,Feeding_Frenzy,Kill_Clip)
Blast_Furnace(Meyrin_RDL,3142289711,Feeding_Frenzy,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,Tactical_Mag,Feeding_Frenzy,Kill_Clip)
Blast_Furnace(Meyrin_RDS,Tactical_Mag,Feeding_Frenzy,Kill_Clip)
Blast_Furnace(Meyrin_RDL,Tactical_Mag,Feeding_Frenzy,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,Appended_Mag,Feeding_Frenzy,Kill_Clip)
Blast_Furnace(Meyrin_RDS,Appended_Mag,Feeding_Frenzy,Kill_Clip)
Blast_Furnace(Meyrin_RDL,Appended_Mag,Feeding_Frenzy,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,3142289711,1168162263,Kill_Clip)
Blast_Furnace(Meyrin_RDS,3142289711,1168162263,Kill_Clip)
Blast_Furnace(Meyrin_RDL,3142289711,1168162263,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,Tactical_Mag,1168162263,Kill_Clip)
Blast_Furnace(Meyrin_RDS,Tactical_Mag,1168162263,Kill_Clip)
Blast_Furnace(Meyrin_RDL,Tactical_Mag,1168162263,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,Appended_Mag,1168162263,Kill_Clip)
Blast_Furnace(Meyrin_RDS,Appended_Mag,1168162263,Kill_Clip)
Blast_Furnace(Meyrin_RDL,Appended_Mag,1168162263,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,3142289711,Zen_Moment,Kill_Clip)
Blast_Furnace(Meyrin_RDS,3142289711,Zen_Moment,Kill_Clip)
Blast_Furnace(Meyrin_RDL,3142289711,Zen_Moment,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,Tactical_Mag,Zen_Moment,Kill_Clip)
Blast_Furnace(Meyrin_RDS,Tactical_Mag,Zen_Moment,Kill_Clip)
Blast_Furnace(Meyrin_RDL,Tactical_Mag,Zen_Moment,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,Appended_Mag,Zen_Moment,Kill_Clip)
Blast_Furnace(Meyrin_RDS,Appended_Mag,Zen_Moment,Kill_Clip)
Blast_Furnace(Meyrin_RDL,Appended_Mag,Zen_Moment,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,3142289711,3124871000,Kill_Clip)
Blast_Furnace(Meyrin_RDS,3142289711,3124871000,Kill_Clip)
Blast_Furnace(Meyrin_RDL,3142289711,3124871000,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,Tactical_Mag,3124871000,Kill_Clip)
Blast_Furnace(Meyrin_RDS,Tactical_Mag,3124871000,Kill_Clip)
Blast_Furnace(Meyrin_RDL,Tactical_Mag,3124871000,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,Appended_Mag,3124871000,Kill_Clip)
Blast_Furnace(Meyrin_RDS,Appended_Mag,3124871000,Kill_Clip)
Blast_Furnace(Meyrin_RDL,Appended_Mag,3124871000,Kill_Clip)
Blast_Furnace(Rasmussen_ISA,3142289711,Feeding_Frenzy,3425386926)
Blast_Furnace(Meyrin_RDS,3142289711,Feeding_Frenzy,3425386926)
Blast_Furnace(Meyrin_RDL,3142289711,Feeding_Frenzy,3425386926)
Blast_Furnace(Rasmussen_ISA,Tactical_Mag,Feeding_Frenzy,3425386926)
Blast_Furnace(Meyrin_RDS,Tactical_Mag,Feeding_Frenzy,3425386926)
Blast_Furnace(Meyrin_RDL,Tactical_Mag,Feeding_Frenzy,3425386926)
Blast_Furnace(Rasmussen_ISA,Appended_Mag,Feeding_Frenzy,3425386926)
Blast_Furnace(Meyrin_RDS,Appended_Mag,Feeding_Frenzy,3425386926)
Blast_Furnace(Meyrin_RDL,Appended_Mag,Feeding_Frenzy,3425386926)
Blast_Furnace(Rasmussen_ISA,3142289711,1168162263,3425386926)
Blast_Furnace(Meyrin_RDS,3142289711,1168162263,3425386926)
Blast_Furnace(Meyrin_RDL,3142289711,1168162263,3425386926)
Blast_Furnace(Rasmussen_ISA,Tactical_Mag,1168162263,3425386926)
Blast_Furnace(Meyrin_RDS,Tactical_Mag,1168162263,3425386926)
Blast_Furnace(Meyrin_RDL,Tactical_Mag,1168162263,3425386926)
Blast_Furnace(Rasmussen_ISA,Appended_Mag,1168162263,3425386926)
Blast_Furnace(Meyrin_RDS,Appended_Mag,1168162263,3425386926)
Blast_Furnace(Meyrin_RDL,Appended_Mag,1168162263,3425386926)
Blast_Furnace(Rasmussen_ISA,3142289711,Zen_Moment,3425386926)
Blast_Furnace(Meyrin_RDS,3142289711,Zen_Moment,3425386926)
Blast_Furnace(Meyrin_RDL,3142289711,Zen_Moment,3425386926)
Blast_Furnace(Rasmussen_ISA,Tactical_Mag,Zen_Moment,3425386926)
Blast_Furnace(Meyrin_RDS,Tactical_Mag,Zen_Moment,3425386926)
Blast_Furnace(Meyrin_RDL,Tactical_Mag,Zen_Moment,3425386926)
Blast_Furnace(Rasmussen_ISA,Appended_Mag,Zen_Moment,3425386926)
Blast_Furnace(Meyrin_RDS,Appended_Mag,Zen_Moment,3425386926)
Blast_Furnace(Meyrin_RDL,Appended_Mag,Zen_Moment,3425386926)
Blast_Furnace(Rasmussen_ISA,3142289711,3124871000,3425386926)
Blast_Furnace(Meyrin_RDS,3142289711,3124871000,3425386926)
Blast_Furnace(Meyrin_RDL,3142289711,3124871000,3425386926)
Blast_Furnace(Rasmussen_ISA,Tactical_Mag,3124871000,3425386926)
Blast_Furnace(Meyrin_RDS,Tactical_Mag,3124871000,3425386926)
Blast_Furnace(Meyrin_RDL,Tactical_Mag,3124871000,3425386926)
Blast_Furnace(Rasmussen_ISA,Appended_Mag,3124871000,3425386926)
Blast_Furnace(Meyrin_RDS,Appended_Mag,3124871000,3425386926)
Blast_Furnace(Meyrin_RDL,Appended_Mag,3124871000,3425386926)
Blast_Furnace(Rasmussen_ISA,3142289711,Feeding_Frenzy,Headseeker)
Blast_Furnace(Meyrin_RDS,3142289711,Feeding_Frenzy,Headseeker)
Blast_Furnace(Meyrin_RDL,3142289711,Feeding_Frenzy,Headseeker)
Blast_Furnace(Rasmussen_ISA,Tactical_Mag,Feeding_Frenzy,Headseeker)
Blast_Furnace(Meyrin_RDS,Tactical_Mag,Feeding_Frenzy,Headseeker)
Blast_Furnace(Meyrin_RDL,Tactical_Mag,Feeding_Frenzy,Headseeker)
Blast_Furnace(Rasmussen_ISA,Appended_Mag,Feeding_Frenzy,Headseeker)
Blast_Furnace(Meyrin_RDS,Appended_Mag,Feeding_Frenzy,Headseeker)
Blast_Furnace(Meyrin_RDL,Appended_Mag,Feeding_Frenzy,Headseeker)
Blast_Furnace(Rasmussen_ISA,3142289711,1168162263,Headseeker)
Blast_Furnace(Meyrin_RDS,3142289711,1168162263,Headseeker)
Blast_Furnace(Meyrin_RDL,3142289711,1168162263,Headseeker)
Blast_Furnace(Rasmussen_ISA,Tactical_Mag,1168162263,Headseeker)
Blast_Furnace(Meyrin_RDS,Tactical_Mag,1168162263,Headseeker)
Blast_Furnace(Meyrin_RDL,Tactical_Mag,1168162263,Headseeker)
Blast_Furnace(Rasmussen_ISA,Appended_Mag,1168162263,Headseeker)
Blast_Furnace(Meyrin_RDS,Appended_Mag,1168162263,Headseeker)
Blast_Furnace(Meyrin_RDL,Appended_Mag,1168162263,Headseeker)
Blast_Furnace(Rasmussen_ISA,3142289711,Zen_Moment,Headseeker)
Blast_Furnace(Meyrin_RDS,3142289711,Zen_Moment,Headseeker)
Blast_Furnace(Meyrin_RDL,3142289711,Zen_Moment,Headseeker)
Blast_Furnace(Rasmussen_ISA,Tactical_Mag,Zen_Moment,Headseeker)
Blast_Furnace(Meyrin_RDS,Tactical_Mag,Zen_Moment,Headseeker)
Blast_Furnace(Meyrin_RDL,Tactical_Mag,Zen_Moment,Headseeker)
Blast_Furnace(Rasmussen_ISA,Appended_Mag,Zen_Moment,Headseeker)
Blast_Furnace(Meyrin_RDS,Appended_Mag,Zen_Moment,Headseeker)
Blast_Furnace(Meyrin_RDL,Appended_Mag,Zen_Moment,Headseeker)
Blast_Furnace(Rasmussen_ISA,3142289711,3124871000,Headseeker)
Blast_Furnace(Meyrin_RDS,3142289711,3124871000,Headseeker)
Blast_Furnace(Meyrin_RDL,3142289711,3124871000,Headseeker)
Blast_Furnace(Rasmussen_ISA,Tactical_Mag,3124871000,Headseeker)
Blast_Furnace(Meyrin_RDS,Tactical_Mag,3124871000,Headseeker)
Blast_Furnace(Meyrin_RDL,Tactical_Mag,3124871000,Headseeker)
Blast_Furnace(Rasmussen_ISA,Appended_Mag,3124871000,Headseeker)
Blast_Furnace(Meyrin_RDS,Appended_Mag,3124871000,Headseeker)
Blast_Furnace(Meyrin_RDL,Appended_Mag,3124871000,Headseeker)

//Stryker's Sure-Hand (pvp)
//notes:PandaPaxxy - PvP pick
Stryker_s_Sure_Hand(2827049491,3625355092,Tireless_Blade,En_Garde)
Stryker_s_Sure_Hand(Jagged_Edge,3625355092,Tireless_Blade,En_Garde)
Stryker_s_Sure_Hand(Tempered_Edge,3625355092,Tireless_Blade,En_Garde)
Stryker_s_Sure_Hand(2827049491,Heavy_Guard,Tireless_Blade,En_Garde)
Stryker_s_Sure_Hand(Jagged_Edge,Heavy_Guard,Tireless_Blade,En_Garde)
Stryker_s_Sure_Hand(Tempered_Edge,Heavy_Guard,Tireless_Blade,En_Garde)
Stryker_s_Sure_Hand(2827049491,3625355092,Assassin_s_Blade,En_Garde)
Stryker_s_Sure_Hand(Jagged_Edge,3625355092,Assassin_s_Blade,En_Garde)
Stryker_s_Sure_Hand(Tempered_Edge,3625355092,Assassin_s_Blade,En_Garde)
Stryker_s_Sure_Hand(2827049491,Heavy_Guard,Assassin_s_Blade,En_Garde)
Stryker_s_Sure_Hand(Jagged_Edge,Heavy_Guard,Assassin_s_Blade,En_Garde)
Stryker_s_Sure_Hand(Tempered_Edge,Heavy_Guard,Assassin_s_Blade,En_Garde)
Stryker_s_Sure_Hand(2827049491,3625355092,Tireless_Blade,Surrounded)
Stryker_s_Sure_Hand(Jagged_Edge,3625355092,Tireless_Blade,Surrounded)
Stryker_s_Sure_Hand(Tempered_Edge,3625355092,Tireless_Blade,Surrounded)
Stryker_s_Sure_Hand(2827049491,Heavy_Guard,Tireless_Blade,Surrounded)
Stryker_s_Sure_Hand(Jagged_Edge,Heavy_Guard,Tireless_Blade,Surrounded)
Stryker_s_Sure_Hand(Tempered_Edge,Heavy_Guard,Tireless_Blade,Surrounded)
Stryker_s_Sure_Hand(2827049491,3625355092,Assassin_s_Blade,Surrounded)
Stryker_s_Sure_Hand(Jagged_Edge,3625355092,Assassin_s_Blade,Surrounded)
Stryker_s_Sure_Hand(Tempered_Edge,3625355092,Assassin_s_Blade,Surrounded)
Stryker_s_Sure_Hand(2827049491,Heavy_Guard,Assassin_s_Blade,Surrounded)
Stryker_s_Sure_Hand(Jagged_Edge,Heavy_Guard,Assassin_s_Blade,Surrounded)
Stryker_s_Sure_Hand(Tempered_Edge,Heavy_Guard,Assassin_s_Blade,Surrounded)
