title:SpaceMonkey's Weapon Guide - Equilibrium
description:https://docs.google.com/document/d/1KGxePntz2loCYlAhdKm0fJyyf_YURJ1Zd7L1smsu4-c/edit?usp=sharing

// Conspiracy Honed (Season 28)
//notes:SpaceMonkey (PvE / God-PvE): "At base this is a decent rapid-fire sniper with good dps perks. That alone would have made this a chase-worthy addition to any arsenal. But to top it off this is a dynamic heat weapon, so if you time your reload/second mag dump correctly you can double your magazine size for free, leading to excellent total damage and a DPS value that is truly noteworthy. This is one of the best weapons in the game." Recommended MW: Reload, Cooling Efficiency.|tags:pve,god-pve
dimwishlist:item=4062069077&perks=1840239774,1092016998,1546637391,3078487919

// Conspiracy Honed (Season 28)
//notes:SpaceMonkey (PvE): "At base this is a decent rapid-fire sniper with good dps perks. That alone would have made this a chase-worthy addition to any arsenal. But to top it off this is a dynamic heat weapon, so if you time your reload/second mag dump correctly you can double your magazine size for free, leading to excellent total damage and a DPS value that is truly noteworthy. This is one of the best weapons in the game." Recommended MW: Reload, Cooling Efficiency, Handling.|tags:pve
dimwishlist:item=4062069077&perks=1840239774,807993149,1546637391,3078487919
dimwishlist:item=4062069077&perks=1840239774,1080094173,1546637391,3078487919
dimwishlist:item=4062069077&perks=1840239774,1946186791,1546637391,3078487919
dimwishlist:item=4062069077&perks=839105230,1092016998,1546637391,3078487919
dimwishlist:item=4062069077&perks=839105230,807993149,1546637391,3078487919
dimwishlist:item=4062069077&perks=839105230,1080094173,1546637391,3078487919
dimwishlist:item=4062069077&perks=839105230,1946186791,1546637391,3078487919
dimwishlist:item=4062069077&perks=4090651448,1092016998,1546637391,3078487919
dimwishlist:item=4062069077&perks=4090651448,807993149,1546637391,3078487919
dimwishlist:item=4062069077&perks=4090651448,1080094173,1546637391,3078487919
dimwishlist:item=4062069077&perks=4090651448,1946186791,1546637391,3078487919

// High Tyrant (Season 28)
//notes:SpaceMonkey (PvE / God-PvE): "This has some interesting rolls but it isn't a worldbreaker. Sadly destabilizing wound up in the wrong column, so it can't get the classic combo that would have pushed it over the edge. As a blaster-type weapon this will of course feel great." Recommended MW: Reload, Cooling Efficiency.|tags:pve,god-pve
dimwishlist:item=2873508409&perks=839105230,1092016998,2048641572,657025441
dimwishlist:item=2873508409&perks=839105230,1946186791,2048641572,657025441

// High Tyrant (Season 28)
//notes:SpaceMonkey (PvE): "This has some interesting rolls but it isn't a worldbreaker. Sadly destabilizing wound up in the wrong column, so it can't get the classic combo that would have pushed it over the edge. As a blaster-type weapon this will of course feel great." Recommended MW: Reload, Cooling Efficiency, Handling, Range.|tags:pve
dimwishlist:item=2873508409&perks=839105230,1092016998,2048641572,1464081238
dimwishlist:item=2873508409&perks=839105230,1092016998,2048641572,1134488199
dimwishlist:item=2873508409&perks=839105230,1946186791,2048641572,1464081238
dimwishlist:item=2873508409&perks=839105230,1946186791,2048641572,1134488199
dimwishlist:item=2873508409&perks=839105230,807993149,2048641572,657025441
dimwishlist:item=2873508409&perks=839105230,807993149,2048641572,1464081238
dimwishlist:item=2873508409&perks=839105230,807993149,2048641572,1134488199
dimwishlist:item=2873508409&perks=839105230,1080094173,2048641572,657025441
dimwishlist:item=2873508409&perks=839105230,1080094173,2048641572,1464081238
dimwishlist:item=2873508409&perks=839105230,1080094173,2048641572,1134488199
dimwishlist:item=2873508409&perks=1840239774,1092016998,2048641572,657025441
dimwishlist:item=2873508409&perks=1840239774,1092016998,2048641572,1464081238
dimwishlist:item=2873508409&perks=1840239774,1092016998,2048641572,1134488199
dimwishlist:item=2873508409&perks=1840239774,1946186791,2048641572,657025441
dimwishlist:item=2873508409&perks=1840239774,1946186791,2048641572,1464081238
dimwishlist:item=2873508409&perks=1840239774,1946186791,2048641572,1134488199
dimwishlist:item=2873508409&perks=1840239774,807993149,2048641572,657025441
dimwishlist:item=2873508409&perks=1840239774,807993149,2048641572,1464081238
dimwishlist:item=2873508409&perks=1840239774,807993149,2048641572,1134488199
dimwishlist:item=2873508409&perks=1840239774,1080094173,2048641572,657025441
dimwishlist:item=2873508409&perks=1840239774,1080094173,2048641572,1464081238
dimwishlist:item=2873508409&perks=1840239774,1080094173,2048641572,1134488199
dimwishlist:item=2873508409&perks=4090651448,1092016998,2048641572,657025441
dimwishlist:item=2873508409&perks=4090651448,1092016998,2048641572,1464081238
dimwishlist:item=2873508409&perks=4090651448,1092016998,2048641572,1134488199
dimwishlist:item=2873508409&perks=4090651448,1946186791,2048641572,657025441
dimwishlist:item=2873508409&perks=4090651448,1946186791,2048641572,1464081238
dimwishlist:item=2873508409&perks=4090651448,1946186791,2048641572,1134488199
dimwishlist:item=2873508409&perks=4090651448,807993149,2048641572,657025441
dimwishlist:item=2873508409&perks=4090651448,807993149,2048641572,1464081238
dimwishlist:item=2873508409&perks=4090651448,807993149,2048641572,1134488199
dimwishlist:item=2873508409&perks=4090651448,1080094173,2048641572,657025441
dimwishlist:item=2873508409&perks=4090651448,1080094173,2048641572,1464081238
dimwishlist:item=2873508409&perks=4090651448,1080094173,2048641572,1134488199

// High Tyrant (Season 28)
//notes:SpaceMonkey (PvP / God-PvP): "This has some interesting rolls but it isn't a worldbreaker. Sadly destabilizing wound up in the wrong column, so it can't get the classic combo that would have pushed it over the edge. As a blaster-type weapon this will of course feel great." Recommended MW: Range.|tags:pvp,god-pvp
dimwishlist:item=2873508409&perks=3250034553,2969185026,307683764,460017080
dimwishlist:item=2873508409&perks=3250034553,769709866,307683764,460017080
dimwishlist:item=2873508409&perks=3250034553,1092016998,307683764,460017080

// High Tyrant (Season 28)
//notes:SpaceMonkey (PvP): "This has some interesting rolls but it isn't a worldbreaker. Sadly destabilizing wound up in the wrong column, so it can't get the classic combo that would have pushed it over the edge. As a blaster-type weapon this will of course feel great." Recommended MW: Range, Stability.|tags:pvp
dimwishlist:item=2873508409&perks=3250034553,2969185026,247725512,460017080
dimwishlist:item=2873508409&perks=3250034553,769709866,247725512,460017080
dimwishlist:item=2873508409&perks=3250034553,1092016998,247725512,460017080
dimwishlist:item=2873508409&perks=3250034553,1946186791,307683764,460017080
dimwishlist:item=2873508409&perks=3250034553,1946186791,247725512,460017080
dimwishlist:item=2873508409&perks=3250034553,3868766766,307683764,460017080
dimwishlist:item=2873508409&perks=3250034553,3868766766,247725512,460017080
dimwishlist:item=2873508409&perks=1482024992,2969185026,307683764,460017080
dimwishlist:item=2873508409&perks=1482024992,2969185026,247725512,460017080
dimwishlist:item=2873508409&perks=1482024992,769709866,307683764,460017080
dimwishlist:item=2873508409&perks=1482024992,769709866,247725512,460017080
dimwishlist:item=2873508409&perks=1482024992,1092016998,307683764,460017080
dimwishlist:item=2873508409&perks=1482024992,1092016998,247725512,460017080
dimwishlist:item=2873508409&perks=1482024992,1946186791,307683764,460017080
dimwishlist:item=2873508409&perks=1482024992,1946186791,247725512,460017080
dimwishlist:item=2873508409&perks=1482024992,3868766766,307683764,460017080
dimwishlist:item=2873508409&perks=1482024992,3868766766,247725512,460017080
dimwishlist:item=2873508409&perks=4090651448,2969185026,307683764,460017080
dimwishlist:item=2873508409&perks=4090651448,2969185026,247725512,460017080
dimwishlist:item=2873508409&perks=4090651448,769709866,307683764,460017080
dimwishlist:item=2873508409&perks=4090651448,769709866,247725512,460017080
dimwishlist:item=2873508409&perks=4090651448,1092016998,307683764,460017080
dimwishlist:item=2873508409&perks=4090651448,1092016998,247725512,460017080
dimwishlist:item=2873508409&perks=4090651448,1946186791,307683764,460017080
dimwishlist:item=2873508409&perks=4090651448,1946186791,247725512,460017080
dimwishlist:item=2873508409&perks=4090651448,3868766766,307683764,460017080
dimwishlist:item=2873508409&perks=4090651448,3868766766,247725512,460017080

// Voltaic Shade (Season 28)
//notes:SpaceMonkey (PvE / God-PvE): "Another very good weapon from this dungeon. Rapid-fire scouts are the only members of the weapon family that really get to shine right now, and this is a blaster on top of that. Some very good rolls for both PvE and PvP" Recommended MW: Reload, Cooling Efficiency.|tags:pve,god-pve
dimwishlist:item=71057630&perks=839105230,1092016998,3966416502,2173046394
dimwishlist:item=71057630&perks=839105230,1946186791,3966416502,2173046394

// Voltaic Shade (Season 28)
//notes:SpaceMonkey (PvE): "Another very good weapon from this dungeon. Rapid-fire scouts are the only members of the weapon family that really get to shine right now, and this is a blaster on top of that. Some very good rolls for both PvE and PvP" Recommended MW: Reload, Cooling Efficiency, Handling.|tags:pve
dimwishlist:item=71057630&perks=839105230,1092016998,3966416502,3218042543
dimwishlist:item=71057630&perks=839105230,1946186791,3966416502,3218042543
dimwishlist:item=71057630&perks=839105230,807993149,3966416502,2173046394
dimwishlist:item=71057630&perks=839105230,807993149,3966416502,3218042543
dimwishlist:item=71057630&perks=839105230,1080094173,3966416502,2173046394
dimwishlist:item=71057630&perks=839105230,1080094173,3966416502,3218042543
dimwishlist:item=71057630&perks=1840239774,1092016998,3966416502,2173046394
dimwishlist:item=71057630&perks=1840239774,1092016998,3966416502,3218042543
dimwishlist:item=71057630&perks=1840239774,1946186791,3966416502,2173046394
dimwishlist:item=71057630&perks=1840239774,1946186791,3966416502,3218042543
dimwishlist:item=71057630&perks=1840239774,807993149,3966416502,2173046394
dimwishlist:item=71057630&perks=1840239774,807993149,3966416502,3218042543
dimwishlist:item=71057630&perks=1840239774,1080094173,3966416502,2173046394
dimwishlist:item=71057630&perks=1840239774,1080094173,3966416502,3218042543
dimwishlist:item=71057630&perks=4090651448,1092016998,3966416502,2173046394
dimwishlist:item=71057630&perks=4090651448,1092016998,3966416502,3218042543
dimwishlist:item=71057630&perks=4090651448,1946186791,3966416502,2173046394
dimwishlist:item=71057630&perks=4090651448,1946186791,3966416502,3218042543
dimwishlist:item=71057630&perks=4090651448,807993149,3966416502,2173046394
dimwishlist:item=71057630&perks=4090651448,807993149,3966416502,3218042543
dimwishlist:item=71057630&perks=4090651448,1080094173,3966416502,2173046394
dimwishlist:item=71057630&perks=4090651448,1080094173,3966416502,3218042543

// Voltaic Shade (Season 28)
//notes:SpaceMonkey (PvP / God-PvP): "Another very good weapon from this dungeon. Rapid-fire scouts are the only members of the weapon family that really get to shine right now, and this is a blaster on top of that. Some very good rolls for both PvE and PvP" Recommended MW: Stability.|tags:pvp,god-pvp
dimwishlist:item=71057630&perks=1392496348,3868766766,307683764,555281244
dimwishlist:item=71057630&perks=1392496348,3868766766,3619207468,555281244
dimwishlist:item=71057630&perks=1392496348,769709866,307683764,555281244
dimwishlist:item=71057630&perks=1392496348,769709866,3619207468,555281244
dimwishlist:item=71057630&perks=1392496348,1092016998,307683764,555281244
dimwishlist:item=71057630&perks=1392496348,1092016998,3619207468,555281244

// Voltaic Shade (Season 28)
//notes:SpaceMonkey (PvP): "Another very good weapon from this dungeon. Rapid-fire scouts are the only members of the weapon family that really get to shine right now, and this is a blaster on top of that. Some very good rolls for both PvE and PvP" Recommended MW: Stability, Handling.|tags:pvp
dimwishlist:item=71057630&perks=1392496348,3868766766,247725512,555281244
dimwishlist:item=71057630&perks=1392496348,769709866,247725512,555281244
dimwishlist:item=71057630&perks=1392496348,1092016998,247725512,555281244
dimwishlist:item=71057630&perks=1392496348,1946186791,307683764,555281244
dimwishlist:item=71057630&perks=1392496348,1946186791,3619207468,555281244
dimwishlist:item=71057630&perks=1392496348,1946186791,247725512,555281244
dimwishlist:item=71057630&perks=839105230,3868766766,307683764,555281244
dimwishlist:item=71057630&perks=839105230,3868766766,3619207468,555281244
dimwishlist:item=71057630&perks=839105230,3868766766,247725512,555281244
dimwishlist:item=71057630&perks=839105230,769709866,307683764,555281244
dimwishlist:item=71057630&perks=839105230,769709866,3619207468,555281244
dimwishlist:item=71057630&perks=839105230,769709866,247725512,555281244
dimwishlist:item=71057630&perks=839105230,1092016998,307683764,555281244
dimwishlist:item=71057630&perks=839105230,1092016998,3619207468,555281244
dimwishlist:item=71057630&perks=839105230,1092016998,247725512,555281244
dimwishlist:item=71057630&perks=839105230,1946186791,307683764,555281244
dimwishlist:item=71057630&perks=839105230,1946186791,3619207468,555281244
dimwishlist:item=71057630&perks=839105230,1946186791,247725512,555281244
dimwishlist:item=71057630&perks=1482024992,3868766766,307683764,555281244
dimwishlist:item=71057630&perks=1482024992,3868766766,3619207468,555281244
dimwishlist:item=71057630&perks=1482024992,3868766766,247725512,555281244
dimwishlist:item=71057630&perks=1482024992,769709866,307683764,555281244
dimwishlist:item=71057630&perks=1482024992,769709866,3619207468,555281244
dimwishlist:item=71057630&perks=1482024992,769709866,247725512,555281244
dimwishlist:item=71057630&perks=1482024992,1092016998,307683764,555281244
dimwishlist:item=71057630&perks=1482024992,1092016998,3619207468,555281244
dimwishlist:item=71057630&perks=1482024992,1092016998,247725512,555281244
dimwishlist:item=71057630&perks=1482024992,1946186791,307683764,555281244
dimwishlist:item=71057630&perks=1482024992,1946186791,3619207468,555281244
dimwishlist:item=71057630&perks=1482024992,1946186791,247725512,555281244
dimwishlist:item=71057630&perks=1840239774,3868766766,307683764,555281244
dimwishlist:item=71057630&perks=1840239774,3868766766,3619207468,555281244
dimwishlist:item=71057630&perks=1840239774,3868766766,247725512,555281244
dimwishlist:item=71057630&perks=1840239774,769709866,307683764,555281244
dimwishlist:item=71057630&perks=1840239774,769709866,3619207468,555281244
dimwishlist:item=71057630&perks=1840239774,769709866,247725512,555281244
dimwishlist:item=71057630&perks=1840239774,1092016998,307683764,555281244
dimwishlist:item=71057630&perks=1840239774,1092016998,3619207468,555281244
dimwishlist:item=71057630&perks=1840239774,1092016998,247725512,555281244
dimwishlist:item=71057630&perks=1840239774,1946186791,307683764,555281244
dimwishlist:item=71057630&perks=1840239774,1946186791,3619207468,555281244
dimwishlist:item=71057630&perks=1840239774,1946186791,247725512,555281244
dimwishlist:item=71057630&perks=4090651448,3868766766,307683764,555281244
dimwishlist:item=71057630&perks=4090651448,3868766766,3619207468,555281244
dimwishlist:item=71057630&perks=4090651448,3868766766,247725512,555281244
dimwishlist:item=71057630&perks=4090651448,769709866,307683764,555281244
dimwishlist:item=71057630&perks=4090651448,769709866,3619207468,555281244
dimwishlist:item=71057630&perks=4090651448,769709866,247725512,555281244
dimwishlist:item=71057630&perks=4090651448,1092016998,307683764,555281244
dimwishlist:item=71057630&perks=4090651448,1092016998,3619207468,555281244
dimwishlist:item=71057630&perks=4090651448,1092016998,247725512,555281244
dimwishlist:item=71057630&perks=4090651448,1946186791,307683764,555281244
dimwishlist:item=71057630&perks=4090651448,1946186791,3619207468,555281244
dimwishlist:item=71057630&perks=4090651448,1946186791,247725512,555281244

// Zealous Ideal (Season 28)
//notes:SpaceMonkey (PvE / God-PvE): "Precision autos are not very good right now, but this weapon is saved by being a blaster and just naturally being better than every other auto rifle basically. Overall this is a fine weapon. Burning Ambition is also decent for supporting a hellion warlock build, much like Ahab Char." Recommended MW: Reload, Cooling Efficiency.|tags:pve,god-pve
dimwishlist:item=1863583117&perks=3250034553,1092016998,3017780555,4293542123
dimwishlist:item=1863583117&perks=3250034553,1946186791,3017780555,4293542123

// Zealous Ideal (Season 28)
//notes:SpaceMonkey (PvE): "Precision autos are not very good right now, but this weapon is saved by being a blaster and just naturally being better than every other auto rifle basically. Overall this is a fine weapon. Burning Ambition is also decent for supporting a hellion warlock build, much like Ahab Char." Recommended MW: Reload, Cooling Efficiency, Range, Handling.|tags:pve
dimwishlist:item=1863583117&perks=3250034553,1092016998,3017780555,2890807135
dimwishlist:item=1863583117&perks=3250034553,1092016998,243981275,4293542123
dimwishlist:item=1863583117&perks=3250034553,1092016998,243981275,2890807135
dimwishlist:item=1863583117&perks=3250034553,1946186791,3017780555,2890807135
dimwishlist:item=1863583117&perks=3250034553,1946186791,243981275,4293542123
dimwishlist:item=1863583117&perks=3250034553,1946186791,243981275,2890807135
dimwishlist:item=1863583117&perks=3250034553,807993149,3017780555,4293542123
dimwishlist:item=1863583117&perks=3250034553,807993149,3017780555,2890807135
dimwishlist:item=1863583117&perks=3250034553,807993149,243981275,4293542123
dimwishlist:item=1863583117&perks=3250034553,807993149,243981275,2890807135
dimwishlist:item=1863583117&perks=3250034553,1080094173,3017780555,4293542123
dimwishlist:item=1863583117&perks=3250034553,1080094173,3017780555,2890807135
dimwishlist:item=1863583117&perks=3250034553,1080094173,243981275,4293542123
dimwishlist:item=1863583117&perks=3250034553,1080094173,243981275,2890807135
dimwishlist:item=1863583117&perks=3250034553,2969185026,3017780555,4293542123
dimwishlist:item=1863583117&perks=3250034553,2969185026,3017780555,2890807135
dimwishlist:item=1863583117&perks=3250034553,2969185026,243981275,4293542123
dimwishlist:item=1863583117&perks=3250034553,2969185026,243981275,2890807135
dimwishlist:item=1863583117&perks=1482024992,1092016998,3017780555,4293542123
dimwishlist:item=1863583117&perks=1482024992,1092016998,3017780555,2890807135
dimwishlist:item=1863583117&perks=1482024992,1092016998,243981275,4293542123
dimwishlist:item=1863583117&perks=1482024992,1092016998,243981275,2890807135
dimwishlist:item=1863583117&perks=1482024992,1946186791,3017780555,4293542123
dimwishlist:item=1863583117&perks=1482024992,1946186791,3017780555,2890807135
dimwishlist:item=1863583117&perks=1482024992,1946186791,243981275,4293542123
dimwishlist:item=1863583117&perks=1482024992,1946186791,243981275,2890807135
dimwishlist:item=1863583117&perks=1482024992,807993149,3017780555,4293542123
dimwishlist:item=1863583117&perks=1482024992,807993149,3017780555,2890807135
dimwishlist:item=1863583117&perks=1482024992,807993149,243981275,4293542123
dimwishlist:item=1863583117&perks=1482024992,807993149,243981275,2890807135
dimwishlist:item=1863583117&perks=1482024992,1080094173,3017780555,4293542123
dimwishlist:item=1863583117&perks=1482024992,1080094173,3017780555,2890807135
dimwishlist:item=1863583117&perks=1482024992,1080094173,243981275,4293542123
dimwishlist:item=1863583117&perks=1482024992,1080094173,243981275,2890807135
dimwishlist:item=1863583117&perks=1482024992,2969185026,3017780555,4293542123
dimwishlist:item=1863583117&perks=1482024992,2969185026,3017780555,2890807135
dimwishlist:item=1863583117&perks=1482024992,2969185026,243981275,4293542123
dimwishlist:item=1863583117&perks=1482024992,2969185026,243981275,2890807135
dimwishlist:item=1863583117&perks=4090651448,1092016998,3017780555,4293542123
dimwishlist:item=1863583117&perks=4090651448,1092016998,3017780555,2890807135
dimwishlist:item=1863583117&perks=4090651448,1092016998,243981275,4293542123
dimwishlist:item=1863583117&perks=4090651448,1092016998,243981275,2890807135
dimwishlist:item=1863583117&perks=4090651448,1946186791,3017780555,4293542123
dimwishlist:item=1863583117&perks=4090651448,1946186791,3017780555,2890807135
dimwishlist:item=1863583117&perks=4090651448,1946186791,243981275,4293542123
dimwishlist:item=1863583117&perks=4090651448,1946186791,243981275,2890807135
dimwishlist:item=1863583117&perks=4090651448,807993149,3017780555,4293542123
dimwishlist:item=1863583117&perks=4090651448,807993149,3017780555,2890807135
dimwishlist:item=1863583117&perks=4090651448,807993149,243981275,4293542123
dimwishlist:item=1863583117&perks=4090651448,807993149,243981275,2890807135
dimwishlist:item=1863583117&perks=4090651448,1080094173,3017780555,4293542123
dimwishlist:item=1863583117&perks=4090651448,1080094173,3017780555,2890807135
dimwishlist:item=1863583117&perks=4090651448,1080094173,243981275,4293542123
dimwishlist:item=1863583117&perks=4090651448,1080094173,243981275,2890807135
dimwishlist:item=1863583117&perks=4090651448,2969185026,3017780555,4293542123
dimwishlist:item=1863583117&perks=4090651448,2969185026,3017780555,2890807135
dimwishlist:item=1863583117&perks=4090651448,2969185026,243981275,4293542123
dimwishlist:item=1863583117&perks=4090651448,2969185026,243981275,2890807135

// Bitter End (Season 28)
//notes:SpaceMonkey (PvE / God-PvE): "The idea of a blaster machine gun with built in reconstruction (via cooling) is very cool. However column 1 misses so hard for this gun it's hard to reconcile. With trickle charge this gun is kind of a baby thunderlord when shooting from behind a storm's keep barricade, but that's a very specific use case. Overall this should be a good gun, just like all the weapons from the dungeon, but it could have been better." Recommended MW: Cooling Efficiency.|tags:pve,god-pve
dimwishlist:item=954563454&perks=839105230,1092016998,1115162408,557221067
dimwishlist:item=954563454&perks=839105230,1946186791,1115162408,557221067

// Bitter End (Season 28)
//notes:SpaceMonkey (PvE): "The idea of a blaster machine gun with built in reconstruction (via cooling) is very cool. However column 1 misses so hard for this gun it's hard to reconcile. With trickle charge this gun is kind of a baby thunderlord when shooting from behind a storm's keep barricade, but that's a very specific use case. Overall this should be a good gun, just like all the weapons from the dungeon, but it could have been better." Recommended MW: Cooling Efficiency, Handling, Reload.|tags:pve
dimwishlist:item=954563454&perks=839105230,1092016998,1115162408,3966416502
dimwishlist:item=954563454&perks=839105230,1092016998,684456054,557221067
dimwishlist:item=954563454&perks=839105230,1092016998,684456054,3966416502
dimwishlist:item=954563454&perks=839105230,1092016998,3932949589,557221067
dimwishlist:item=954563454&perks=839105230,1092016998,3932949589,3966416502
dimwishlist:item=954563454&perks=839105230,1946186791,1115162408,3966416502
dimwishlist:item=954563454&perks=839105230,1946186791,684456054,557221067
dimwishlist:item=954563454&perks=839105230,1946186791,684456054,3966416502
dimwishlist:item=954563454&perks=839105230,1946186791,3932949589,557221067
dimwishlist:item=954563454&perks=839105230,1946186791,3932949589,3966416502
dimwishlist:item=954563454&perks=839105230,807993149,1115162408,557221067
dimwishlist:item=954563454&perks=839105230,807993149,1115162408,3966416502
dimwishlist:item=954563454&perks=839105230,807993149,684456054,557221067
dimwishlist:item=954563454&perks=839105230,807993149,684456054,3966416502
dimwishlist:item=954563454&perks=839105230,807993149,3932949589,557221067
dimwishlist:item=954563454&perks=839105230,807993149,3932949589,3966416502
dimwishlist:item=954563454&perks=839105230,1080094173,1115162408,557221067
dimwishlist:item=954563454&perks=839105230,1080094173,1115162408,3966416502
dimwishlist:item=954563454&perks=839105230,1080094173,684456054,557221067
dimwishlist:item=954563454&perks=839105230,1080094173,684456054,3966416502
dimwishlist:item=954563454&perks=839105230,1080094173,3932949589,557221067
dimwishlist:item=954563454&perks=839105230,1080094173,3932949589,3966416502
dimwishlist:item=954563454&perks=839105230,2969185026,1115162408,557221067
dimwishlist:item=954563454&perks=839105230,2969185026,1115162408,3966416502
dimwishlist:item=954563454&perks=839105230,2969185026,684456054,557221067
dimwishlist:item=954563454&perks=839105230,2969185026,684456054,3966416502
dimwishlist:item=954563454&perks=839105230,2969185026,3932949589,557221067
dimwishlist:item=954563454&perks=839105230,2969185026,3932949589,3966416502
dimwishlist:item=954563454&perks=1840239774,1092016998,1115162408,557221067
dimwishlist:item=954563454&perks=1840239774,1092016998,1115162408,3966416502
dimwishlist:item=954563454&perks=1840239774,1092016998,684456054,557221067
dimwishlist:item=954563454&perks=1840239774,1092016998,684456054,3966416502
dimwishlist:item=954563454&perks=1840239774,1092016998,3932949589,557221067
dimwishlist:item=954563454&perks=1840239774,1092016998,3932949589,3966416502
dimwishlist:item=954563454&perks=1840239774,1946186791,1115162408,557221067
dimwishlist:item=954563454&perks=1840239774,1946186791,1115162408,3966416502
dimwishlist:item=954563454&perks=1840239774,1946186791,684456054,557221067
dimwishlist:item=954563454&perks=1840239774,1946186791,684456054,3966416502
dimwishlist:item=954563454&perks=1840239774,1946186791,3932949589,557221067
dimwishlist:item=954563454&perks=1840239774,1946186791,3932949589,3966416502
dimwishlist:item=954563454&perks=1840239774,807993149,1115162408,557221067
dimwishlist:item=954563454&perks=1840239774,807993149,1115162408,3966416502
dimwishlist:item=954563454&perks=1840239774,807993149,684456054,557221067
dimwishlist:item=954563454&perks=1840239774,807993149,684456054,3966416502
dimwishlist:item=954563454&perks=1840239774,807993149,3932949589,557221067
dimwishlist:item=954563454&perks=1840239774,807993149,3932949589,3966416502
dimwishlist:item=954563454&perks=1840239774,1080094173,1115162408,557221067
dimwishlist:item=954563454&perks=1840239774,1080094173,1115162408,3966416502
dimwishlist:item=954563454&perks=1840239774,1080094173,684456054,557221067
dimwishlist:item=954563454&perks=1840239774,1080094173,684456054,3966416502
dimwishlist:item=954563454&perks=1840239774,1080094173,3932949589,557221067
dimwishlist:item=954563454&perks=1840239774,1080094173,3932949589,3966416502
dimwishlist:item=954563454&perks=1840239774,2969185026,1115162408,557221067
dimwishlist:item=954563454&perks=1840239774,2969185026,1115162408,3966416502
dimwishlist:item=954563454&perks=1840239774,2969185026,684456054,557221067
dimwishlist:item=954563454&perks=1840239774,2969185026,684456054,3966416502
dimwishlist:item=954563454&perks=1840239774,2969185026,3932949589,557221067
dimwishlist:item=954563454&perks=1840239774,2969185026,3932949589,3966416502
dimwishlist:item=954563454&perks=4090651448,1092016998,1115162408,557221067
dimwishlist:item=954563454&perks=4090651448,1092016998,1115162408,3966416502
dimwishlist:item=954563454&perks=4090651448,1092016998,684456054,557221067
dimwishlist:item=954563454&perks=4090651448,1092016998,684456054,3966416502
dimwishlist:item=954563454&perks=4090651448,1092016998,3932949589,557221067
dimwishlist:item=954563454&perks=4090651448,1092016998,3932949589,3966416502
dimwishlist:item=954563454&perks=4090651448,1946186791,1115162408,557221067
dimwishlist:item=954563454&perks=4090651448,1946186791,1115162408,3966416502
dimwishlist:item=954563454&perks=4090651448,1946186791,684456054,557221067
dimwishlist:item=954563454&perks=4090651448,1946186791,684456054,3966416502
dimwishlist:item=954563454&perks=4090651448,1946186791,3932949589,557221067
dimwishlist:item=954563454&perks=4090651448,1946186791,3932949589,3966416502
dimwishlist:item=954563454&perks=4090651448,807993149,1115162408,557221067
dimwishlist:item=954563454&perks=4090651448,807993149,1115162408,3966416502
dimwishlist:item=954563454&perks=4090651448,807993149,684456054,557221067
dimwishlist:item=954563454&perks=4090651448,807993149,684456054,3966416502
dimwishlist:item=954563454&perks=4090651448,807993149,3932949589,557221067
dimwishlist:item=954563454&perks=4090651448,807993149,3932949589,3966416502
dimwishlist:item=954563454&perks=4090651448,1080094173,1115162408,557221067
dimwishlist:item=954563454&perks=4090651448,1080094173,1115162408,3966416502
dimwishlist:item=954563454&perks=4090651448,1080094173,684456054,557221067
dimwishlist:item=954563454&perks=4090651448,1080094173,684456054,3966416502
dimwishlist:item=954563454&perks=4090651448,1080094173,3932949589,557221067
dimwishlist:item=954563454&perks=4090651448,1080094173,3932949589,3966416502
dimwishlist:item=954563454&perks=4090651448,2969185026,1115162408,557221067
dimwishlist:item=954563454&perks=4090651448,2969185026,1115162408,3966416502
dimwishlist:item=954563454&perks=4090651448,2969185026,684456054,557221067
dimwishlist:item=954563454&perks=4090651448,2969185026,684456054,3966416502
dimwishlist:item=954563454&perks=4090651448,2969185026,3932949589,557221067
dimwishlist:item=954563454&perks=4090651448,2969185026,3932949589,3966416502

// Bitter End (Season 28)
//notes:SpaceMonkey (PvP / God-PvP): "The idea of a blaster machine gun with built in reconstruction (via cooling) is very cool. However column 1 misses so hard for this gun it's hard to reconcile. With trickle charge this gun is kind of a baby thunderlord when shooting from behind a storm's keep barricade, but that's a very specific use case. Overall this should be a good gun, just like all the weapons from the dungeon, but it could have been better." Recommended MW: Stability.|tags:pvp,god-pvp
dimwishlist:item=954563454&perks=1392496348,3868766766,307683764,557221067
dimwishlist:item=954563454&perks=1392496348,769709866,307683764,557221067
dimwishlist:item=954563454&perks=1392496348,1092016998,307683764,557221067

// Bitter End (Season 28)
//notes:SpaceMonkey (PvP): "The idea of a blaster machine gun with built in reconstruction (via cooling) is very cool. However column 1 misses so hard for this gun it's hard to reconcile. With trickle charge this gun is kind of a baby thunderlord when shooting from behind a storm's keep barricade, but that's a very specific use case. Overall this should be a good gun, just like all the weapons from the dungeon, but it could have been better." Recommended MW: Stability, Handling.|tags:pvp
dimwishlist:item=954563454&perks=1392496348,1946186791,307683764,557221067
dimwishlist:item=954563454&perks=839105230,3868766766,307683764,557221067
dimwishlist:item=954563454&perks=839105230,769709866,307683764,557221067
dimwishlist:item=954563454&perks=839105230,1092016998,307683764,557221067
dimwishlist:item=954563454&perks=839105230,1946186791,307683764,557221067
dimwishlist:item=954563454&perks=1482024992,3868766766,307683764,557221067
dimwishlist:item=954563454&perks=1482024992,769709866,307683764,557221067
dimwishlist:item=954563454&perks=1482024992,1092016998,307683764,557221067
dimwishlist:item=954563454&perks=1482024992,1946186791,307683764,557221067
dimwishlist:item=954563454&perks=1840239774,3868766766,307683764,557221067
dimwishlist:item=954563454&perks=1840239774,769709866,307683764,557221067
dimwishlist:item=954563454&perks=1840239774,1092016998,307683764,557221067
dimwishlist:item=954563454&perks=1840239774,1946186791,307683764,557221067
dimwishlist:item=954563454&perks=4090651448,3868766766,307683764,557221067
dimwishlist:item=954563454&perks=4090651448,769709866,307683764,557221067
dimwishlist:item=954563454&perks=4090651448,1092016998,307683764,557221067
dimwishlist:item=954563454&perks=4090651448,1946186791,307683764,557221067

// Sullen Claw (Season 28)
//notes:SpaceMonkey (PvE / God-PvE): "Very cool sword, especially this season with all the support for swords in the artifact. The double damage perks here are great, and make this a good "no setup required" heavy sword DPS option. Eager Edge is probably the actual draw here though as the sword gets way more ammo at base than other frames and the light attack is both a faster animaton and more aggressive forward momentum." Recommended MW: Impact.|tags:pve,god-pve
dimwishlist:item=1085743380&perks=3666208348,269888150,1546637391,3913600130
dimwishlist:item=1085743380&perks=3666208348,269888150,1546637391,2048641572
dimwishlist:item=1085743380&perks=3666208348,269888150,2077819806,3913600130
dimwishlist:item=1085743380&perks=3666208348,269888150,2077819806,2048641572

// Sullen Claw (Season 28)
//notes:SpaceMonkey (PvE): "Very cool sword, especially this season with all the support for swords in the artifact. The double damage perks here are great, and make this a good "no setup required" heavy sword DPS option. Eager Edge is probably the actual draw here though as the sword gets way more ammo at base than other frames and the light attack is both a faster animaton and more aggressive forward momentum." Recommended MW: Impact.|tags:pve
dimwishlist:item=1085743380&perks=3666208348,269888150,1546637391,3078487919
dimwishlist:item=1085743380&perks=3666208348,269888150,2077819806,3078487919
dimwishlist:item=1085743380&perks=3666208348,269888150,1749209109,3913600130
dimwishlist:item=1085743380&perks=3666208348,269888150,1749209109,2048641572
dimwishlist:item=1085743380&perks=3666208348,269888150,1749209109,3078487919
dimwishlist:item=1085743380&perks=3666208348,52780822,1546637391,3913600130
dimwishlist:item=1085743380&perks=3666208348,52780822,1546637391,2048641572
dimwishlist:item=1085743380&perks=3666208348,52780822,1546637391,3078487919
dimwishlist:item=1085743380&perks=3666208348,52780822,2077819806,3913600130
dimwishlist:item=1085743380&perks=3666208348,52780822,2077819806,2048641572
dimwishlist:item=1085743380&perks=3666208348,52780822,2077819806,3078487919
dimwishlist:item=1085743380&perks=3666208348,52780822,1749209109,3913600130
dimwishlist:item=1085743380&perks=3666208348,52780822,1749209109,2048641572
dimwishlist:item=1085743380&perks=3666208348,52780822,1749209109,3078487919
dimwishlist:item=1085743380&perks=3666208348,599007201,1546637391,3913600130
dimwishlist:item=1085743380&perks=3666208348,599007201,1546637391,2048641572
dimwishlist:item=1085743380&perks=3666208348,599007201,1546637391,3078487919
dimwishlist:item=1085743380&perks=3666208348,599007201,2077819806,3913600130
dimwishlist:item=1085743380&perks=3666208348,599007201,2077819806,2048641572
dimwishlist:item=1085743380&perks=3666208348,599007201,2077819806,3078487919
dimwishlist:item=1085743380&perks=3666208348,599007201,1749209109,3913600130
dimwishlist:item=1085743380&perks=3666208348,599007201,1749209109,2048641572
dimwishlist:item=1085743380&perks=3666208348,599007201,1749209109,3078487919
dimwishlist:item=1085743380&perks=2827049491,269888150,1546637391,3913600130
dimwishlist:item=1085743380&perks=2827049491,269888150,1546637391,2048641572
dimwishlist:item=1085743380&perks=2827049491,269888150,1546637391,3078487919
dimwishlist:item=1085743380&perks=2827049491,269888150,2077819806,3913600130
dimwishlist:item=1085743380&perks=2827049491,269888150,2077819806,2048641572
dimwishlist:item=1085743380&perks=2827049491,269888150,2077819806,3078487919
dimwishlist:item=1085743380&perks=2827049491,269888150,1749209109,3913600130
dimwishlist:item=1085743380&perks=2827049491,269888150,1749209109,2048641572
dimwishlist:item=1085743380&perks=2827049491,269888150,1749209109,3078487919
dimwishlist:item=1085743380&perks=2827049491,52780822,1546637391,3913600130
dimwishlist:item=1085743380&perks=2827049491,52780822,1546637391,2048641572
dimwishlist:item=1085743380&perks=2827049491,52780822,1546637391,3078487919
dimwishlist:item=1085743380&perks=2827049491,52780822,2077819806,3913600130
dimwishlist:item=1085743380&perks=2827049491,52780822,2077819806,2048641572
dimwishlist:item=1085743380&perks=2827049491,52780822,2077819806,3078487919
dimwishlist:item=1085743380&perks=2827049491,52780822,1749209109,3913600130
dimwishlist:item=1085743380&perks=2827049491,52780822,1749209109,2048641572
dimwishlist:item=1085743380&perks=2827049491,52780822,1749209109,3078487919
dimwishlist:item=1085743380&perks=2827049491,599007201,1546637391,3913600130
dimwishlist:item=1085743380&perks=2827049491,599007201,1546637391,2048641572
dimwishlist:item=1085743380&perks=2827049491,599007201,1546637391,3078487919
dimwishlist:item=1085743380&perks=2827049491,599007201,2077819806,3913600130
dimwishlist:item=1085743380&perks=2827049491,599007201,2077819806,2048641572
dimwishlist:item=1085743380&perks=2827049491,599007201,2077819806,3078487919
dimwishlist:item=1085743380&perks=2827049491,599007201,1749209109,3913600130
dimwishlist:item=1085743380&perks=2827049491,599007201,1749209109,2048641572
dimwishlist:item=1085743380&perks=2827049491,599007201,1749209109,3078487919

