title:Legoleflash Season 20 + Lightfall Weapon Reviews. Pulled from his youtube channel and discord server.
description:Legoleflash's season 20 weapon rolls for pvp and pve

// The Wizened Rebuke - PvP (god-pvp,pvp,controller)
//notes: Recommended MW: Range
Recommended Mod: Targeting tags:god-pvp,pvp,controller
dimwishlist:item=2290416&perks=1467527085,2969185026,2416023159,1600092898
dimwishlist:item=2290416&perks=1467527085,2969185026,2416023159,2652708987


// The Wizened Rebuke - PvP (god-pvp,pvp,controller)
//notes: Recommended MW: Charge Time Recommended Mod: Targeting. Use with a Cascade Point or Harmony weapon. The idea here is to quickly swap to this and secure a Backup Plan kill, then you'll have 100 handling to swap back to your primary and have 100 handling there as well. Should fire extremely fast with all the charge time perks, and you'll still 4 bolt any resil. tags:god-pvp,pvp,controller
dimwishlist:item=2290416&perks=1467527085,689005463,509074078,1600092898


// The Wizened Rebuke - PvE (pve,mnk,controller)
//notes: Recommended MW: Charge Time tags:pve,mnk,controller
dimwishlist:item=2290416&perks=1687452232,2173046394


// The Wizened Rebuke - PvP (pvp,controller,mnk)
//notes: Recommended MW: Range/Charge Time/Stability
Recommended Mod: Targeting
Feel free to substitute range perks for stability if you need, but DO NOT run charge time stuff unless you have High Impact Reserves in the 4th column or are using the quick swap build tags:pvp,controller,mnk
dimwishlist:item=2290416&perks=2969185026,1645158859,2213355989
dimwishlist:item=2290416&perks=2969185026,1645158859,2451262963
dimwishlist:item=2290416&perks=2969185026,1645158859,1600092898
dimwishlist:item=2290416&perks=2969185026,1645158859,2652708987
dimwishlist:item=2290416&perks=689005463,1645158859,2213355989
dimwishlist:item=2290416&perks=689005463,1645158859,2451262963
dimwishlist:item=2290416&perks=689005463,1645158859,1600092898
dimwishlist:item=2290416&perks=689005463,1645158859,2652708987
dimwishlist:item=2290416&perks=3868766766,1645158859,2213355989
dimwishlist:item=2290416&perks=3868766766,1645158859,2451262963
dimwishlist:item=2290416&perks=3868766766,1645158859,1600092898
dimwishlist:item=2290416&perks=3868766766,1645158859,2652708987
dimwishlist:item=2290416&perks=1687452232,1645158859,2213355989
dimwishlist:item=2290416&perks=1687452232,1645158859,2451262963
dimwishlist:item=2290416&perks=1687452232,1645158859,1600092898
dimwishlist:item=2290416&perks=1687452232,1645158859,2652708987


// Iterative Loop - PvE (pve,controller,mnk,god-pve)
//notes: Recommended MW: Charge Time
You're going to want a charge time masterwork, because for whatever reason, while liquid coils will buff your jolt, a charge time masterwork does not decrease the damage of the jolt. tags:pve,controller,mnk,god-pve
dimwishlist:item=1289796511&perks=839105230,1687452232,671806388,2173046394
dimwishlist:item=1289796511&perks=839105230,1687452232,671806388,1720528630
dimwishlist:item=1289796511&perks=839105230,1687452232,595108252,2173046394
dimwishlist:item=1289796511&perks=839105230,1687452232,595108252,1720528630


// Iterative Loop - PvP Arc/Void/Stasis/Solar (god-pvp,pvp,controller)
//notes: Recommended MW: Range
Recommended Mod: Counterbalance tags:god-pvp,pvp,controller
dimwishlist:item=1289796511&perks=839105230,2969185026,3755250867,834262328
dimwishlist:item=1289796511&perks=839105230,2969185026,3755250867,1754714824
dimwishlist:item=1289796511&perks=839105230,2969185026,3755250867,3511092054
dimwishlist:item=1289796511&perks=839105230,2969185026,3755250867,711234314
dimwishlist:item=1289796511&perks=839105230,2969185026,3755250867,2422968039
dimwishlist:item=1289796511&perks=839105230,2969185026,3755250867,11612903
dimwishlist:item=1289796511&perks=839105230,2969185026,1645158859,834262328
dimwishlist:item=1289796511&perks=839105230,2969185026,1645158859,1754714824
dimwishlist:item=1289796511&perks=839105230,2969185026,1645158859,3511092054
dimwishlist:item=1289796511&perks=839105230,2969185026,1645158859,711234314
dimwishlist:item=1289796511&perks=839105230,2969185026,1645158859,2422968039
dimwishlist:item=1289796511&perks=839105230,2969185026,1645158859,11612903
dimwishlist:item=1289796511&perks=1467527085,2969185026,3755250867,834262328
dimwishlist:item=1289796511&perks=1467527085,2969185026,3755250867,1754714824
dimwishlist:item=1289796511&perks=1467527085,2969185026,3755250867,3511092054
dimwishlist:item=1289796511&perks=1467527085,2969185026,3755250867,711234314
dimwishlist:item=1289796511&perks=1467527085,2969185026,3755250867,2422968039
dimwishlist:item=1289796511&perks=1467527085,2969185026,3755250867,11612903
dimwishlist:item=1289796511&perks=1467527085,2969185026,1645158859,834262328
dimwishlist:item=1289796511&perks=1467527085,2969185026,1645158859,1754714824
dimwishlist:item=1289796511&perks=1467527085,2969185026,1645158859,3511092054
dimwishlist:item=1289796511&perks=1467527085,2969185026,1645158859,711234314
dimwishlist:item=1289796511&perks=1467527085,2969185026,1645158859,2422968039
dimwishlist:item=1289796511&perks=1467527085,2969185026,1645158859,11612903


// Iterative Loop - PvP Strand (god-pvp,pvp,controller)
//notes: Recommended MW: Range
Recommended Mod: Targeting tags:god-pvp,pvp,controller
dimwishlist:item=1289796511&perks=202670084,2969185026,744594675,3523296417
dimwishlist:item=1289796511&perks=202670084,2969185026,744594675,1906147653
dimwishlist:item=1289796511&perks=202670084,2969185026,2139363611,3523296417
dimwishlist:item=1289796511&perks=202670084,2969185026,2139363611,1906147653


// Iterative Loop - PvP "Go Fast" (pvp,controller)
//notes: Recommended MW: Charge Time
Recommended Mod: Counterbalance tags:pvp,controller
dimwishlist:item=1289796511&perks=839105230,689005463,3755250867,834262328
dimwishlist:item=1289796511&perks=839105230,689005463,3755250867,1754714824
dimwishlist:item=1289796511&perks=839105230,689005463,1645158859,834262328
dimwishlist:item=1289796511&perks=839105230,689005463,1645158859,1754714824


// Taraxippos - PvP (controller,god-pvp,pvp)
//notes: Recommended MW: Stability
Turns the gun into a sidearm effectively. Cascade point significantly reduces the ttk. Gutshot Straight increases this effect on the body shot ttk. tags:controller,god-pvp,pvp
dimwishlist:item=1389546626&perks=3661387068,3142289711,1365187766,3751912585
dimwishlist:item=1389546626&perks=3661387068,3177308360,1365187766,3751912585


// Taraxippos - PvE (controller,pve,mnk)
//notes: Honorable Mention. Gutshot Straight damage buff stacks with the damage buff from Explosive Payload. tags:controller,pve,mnk
dimwishlist:item=1389546626&perks=1365187766,3038247973


// Royal Executioner - PvP (pvp,god-pvp,controller)
//notes: Recommended MW: Range
Recommended Mod: Counterbalance tags:pvp,god-pvp,controller
dimwishlist:item=1720503118&perks=839105230,2969185026,2416023159,2450788523
dimwishlist:item=1720503118&perks=839105230,2969185026,2416023159,4207509907
dimwishlist:item=1720503118&perks=839105230,2969185026,3050799639,2450788523
dimwishlist:item=1720503118&perks=839105230,2969185026,3050799639,4207509907


// Royal Executioner - PvE (mnk,controller,pve,god-pve)
//notes: Recommended MW: Charge Time tags:mnk,controller,pve,god-pve
dimwishlist:item=1720503118&perks=839105230,689005463,968510818,1427256713
dimwishlist:item=1720503118&perks=839105230,689005463,968510818,254337357
dimwishlist:item=1720503118&perks=839105230,689005463,424370782,1427256713
dimwishlist:item=1720503118&perks=839105230,689005463,424370782,254337357


// Royal Executioner - PvE (mnk,controller,pve)
//notes: Recommended MW: Charge Time tags:mnk,controller,pve
dimwishlist:item=1720503118&perks=839105230,689005463,968510818,1427256713
dimwishlist:item=1720503118&perks=839105230,689005463,968510818,254337357
dimwishlist:item=1720503118&perks=839105230,689005463,968510818,4082225868
dimwishlist:item=1720503118&perks=839105230,689005463,968510818,4293542123
dimwishlist:item=1720503118&perks=839105230,689005463,968510818,1161469972
dimwishlist:item=1720503118&perks=839105230,689005463,968510818,2675184851
dimwishlist:item=1720503118&perks=839105230,689005463,424370782,1427256713
dimwishlist:item=1720503118&perks=839105230,689005463,424370782,254337357
dimwishlist:item=1720503118&perks=839105230,689005463,424370782,4082225868
dimwishlist:item=1720503118&perks=839105230,689005463,424370782,4293542123
dimwishlist:item=1720503118&perks=839105230,689005463,424370782,1161469972
dimwishlist:item=1720503118&perks=839105230,689005463,424370782,2675184851
dimwishlist:item=1720503118&perks=839105230,689005463,1631667848,1427256713
dimwishlist:item=1720503118&perks=839105230,689005463,1631667848,254337357
dimwishlist:item=1720503118&perks=839105230,689005463,1631667848,4082225868
dimwishlist:item=1720503118&perks=839105230,689005463,1631667848,4293542123
dimwishlist:item=1720503118&perks=839105230,689005463,1631667848,1161469972
dimwishlist:item=1720503118&perks=839105230,689005463,1631667848,2675184851
dimwishlist:item=1720503118&perks=839105230,689005463,402033656,1427256713
dimwishlist:item=1720503118&perks=839105230,689005463,402033656,254337357
dimwishlist:item=1720503118&perks=839105230,689005463,402033656,4082225868
dimwishlist:item=1720503118&perks=839105230,689005463,402033656,4293542123
dimwishlist:item=1720503118&perks=839105230,689005463,402033656,1161469972
dimwishlist:item=1720503118&perks=839105230,689005463,402033656,2675184851
dimwishlist:item=1720503118&perks=839105230,1687452232,968510818,1427256713
dimwishlist:item=1720503118&perks=839105230,1687452232,968510818,254337357
dimwishlist:item=1720503118&perks=839105230,1687452232,968510818,4082225868
dimwishlist:item=1720503118&perks=839105230,1687452232,968510818,4293542123
dimwishlist:item=1720503118&perks=839105230,1687452232,968510818,1161469972
dimwishlist:item=1720503118&perks=839105230,1687452232,968510818,2675184851
dimwishlist:item=1720503118&perks=839105230,1687452232,424370782,1427256713
dimwishlist:item=1720503118&perks=839105230,1687452232,424370782,254337357
dimwishlist:item=1720503118&perks=839105230,1687452232,424370782,4082225868
dimwishlist:item=1720503118&perks=839105230,1687452232,424370782,4293542123
dimwishlist:item=1720503118&perks=839105230,1687452232,424370782,1161469972
dimwishlist:item=1720503118&perks=839105230,1687452232,424370782,2675184851
dimwishlist:item=1720503118&perks=839105230,1687452232,1631667848,1427256713
dimwishlist:item=1720503118&perks=839105230,1687452232,1631667848,254337357
dimwishlist:item=1720503118&perks=839105230,1687452232,1631667848,4082225868
dimwishlist:item=1720503118&perks=839105230,1687452232,1631667848,4293542123
dimwishlist:item=1720503118&perks=839105230,1687452232,1631667848,1161469972
dimwishlist:item=1720503118&perks=839105230,1687452232,1631667848,2675184851
dimwishlist:item=1720503118&perks=839105230,1687452232,402033656,1427256713
dimwishlist:item=1720503118&perks=839105230,1687452232,402033656,254337357
dimwishlist:item=1720503118&perks=839105230,1687452232,402033656,4082225868
dimwishlist:item=1720503118&perks=839105230,1687452232,402033656,4293542123
dimwishlist:item=1720503118&perks=839105230,1687452232,402033656,1161469972
dimwishlist:item=1720503118&perks=839105230,1687452232,402033656,2675184851


