title:Legoleflash Season 22 Weapon Reviews. Pulled from his youtube channel and discord server.
description:Legoleflash's season 22 weapon rolls for pvp and pve

// The Eremite - The Eremite PvP God Roll (god-pvp,pvp,controller)
//notes: Range Masterwork. Taken from https://www.youtube.com/watch?v=csuxec3lFcs "Slickdraw gives you 100 handling no matter what else you run on your weapon, plus a .95x animation  duration multiplier, which is a scalar that takes you past what 100 handling can even do. The automatic 100 handling allows me to do WHATEVER I want to the detriment of handling, because it will ALWAYS be 100. So I can run Extended Barrel to bump my Recoil Direction to 85 and my range up 10, without any drawbacks of handling like I normally would... I suggest running this one of two different ways. Elemental Capacitor if you're on either void or stasis, and then Golden Tricorn if you run any other subclass."  tags:god-pvp,pvp,controller,mnk
dimwishlist:item=3347946548&perks=1467527085,2969185026,1821614984,3511092054
dimwishlist:item=3347946548&perks=1467527085,2969185026,1821614984,711234314
dimwishlist:item=3347946548&perks=1467527085,2969185026,1821614984,2610012052
dimwishlist:item=3347946548&perks=1467527085,2969185026,1821614984,4290541820
dimwishlist:item=3347946548&perks=1467527085,2969185026,1942880504,3511092054
dimwishlist:item=3347946548&perks=1467527085,2969185026,1942880504,711234314
dimwishlist:item=3347946548&perks=1467527085,2969185026,1942880504,2610012052
dimwishlist:item=3347946548&perks=1467527085,2969185026,1942880504,4290541820


// The Eremite - The Eremite PvE God Roll (god-pve,pve,mnk,controller)
//notes: Reload Masterwork tags:god-pve,pve,mnk,controller
dimwishlist:item=3347946548&perks=1840239774,2969185026,968510818,2594592626
dimwishlist:item=3347946548&perks=1840239774,2969185026,968510818,254337357
dimwishlist:item=3347946548&perks=1840239774,2969185026,968510818,2037312142
dimwishlist:item=3347946548&perks=1840239774,2969185026,968510818,1427256713
dimwishlist:item=3347946548&perks=1840239774,2969185026,968510818,2610012052
dimwishlist:item=3347946548&perks=1840239774,2969185026,968510818,4290541820
dimwishlist:item=3347946548&perks=1840239774,2969185026,424370782,2594592626
dimwishlist:item=3347946548&perks=1840239774,2969185026,424370782,254337357
dimwishlist:item=3347946548&perks=1840239774,2969185026,424370782,2037312142
dimwishlist:item=3347946548&perks=1840239774,2969185026,424370782,1427256713
dimwishlist:item=3347946548&perks=1840239774,2969185026,424370782,2610012052
dimwishlist:item=3347946548&perks=1840239774,2969185026,424370782,4290541820
dimwishlist:item=3347946548&perks=1840239774,2969185026,3017780555,2594592626
dimwishlist:item=3347946548&perks=1840239774,2969185026,3017780555,254337357
dimwishlist:item=3347946548&perks=1840239774,2969185026,3017780555,2037312142
dimwishlist:item=3347946548&perks=1840239774,2969185026,3017780555,1427256713
dimwishlist:item=3347946548&perks=1840239774,2969185026,3017780555,2610012052
dimwishlist:item=3347946548&perks=1840239774,2969185026,3017780555,4290541820
dimwishlist:item=3347946548&perks=1840239774,2969185026,4223976499,2594592626
dimwishlist:item=3347946548&perks=1840239774,2969185026,4223976499,254337357
dimwishlist:item=3347946548&perks=1840239774,2969185026,4223976499,2037312142
dimwishlist:item=3347946548&perks=1840239774,2969185026,4223976499,1427256713
dimwishlist:item=3347946548&perks=1840239774,2969185026,4223976499,2610012052
dimwishlist:item=3347946548&perks=1840239774,2969185026,4223976499,4290541820
dimwishlist:item=3347946548&perks=1840239774,2969185026,1556840489,2594592626
dimwishlist:item=3347946548&perks=1840239774,2969185026,1556840489,254337357
dimwishlist:item=3347946548&perks=1840239774,2969185026,1556840489,2037312142
dimwishlist:item=3347946548&perks=1840239774,2969185026,1556840489,1427256713
dimwishlist:item=3347946548&perks=1840239774,2969185026,1556840489,2610012052
dimwishlist:item=3347946548&perks=1840239774,2969185026,1556840489,4290541820
dimwishlist:item=3347946548&perks=1840239774,2969185026,3442762221,2594592626
dimwishlist:item=3347946548&perks=1840239774,2969185026,3442762221,254337357
dimwishlist:item=3347946548&perks=1840239774,2969185026,3442762221,2037312142
dimwishlist:item=3347946548&perks=1840239774,2969185026,3442762221,1427256713
dimwishlist:item=3347946548&perks=1840239774,2969185026,3442762221,2610012052
dimwishlist:item=3347946548&perks=1840239774,2969185026,3442762221,4290541820


// The Eremite - The Eremite PvP (pvp,controller,mnk)
//notes: Range Masterwork. Taken from https://www.youtube.com/watch?v=csuxec3lFcs "Slickdraw gives you 100 handling no matter what else you run on your weapon, plus a .95x animation  duration multiplier, which is a scalar that takes you past what 100 handling can even do. The automatic 100 handling allows me to do WHATEVER I want to the detriment of handling, because it will ALWAYS be 100. So I can run Extended Barrel to bump my Recoil Direction to 85 and my range up 10, without any drawbacks of handling like I normally would."  tags:pvp,controller,mnk
dimwishlist:item=3347946548&perks=1467527085,2969185026,1821614984,3511092054
dimwishlist:item=3347946548&perks=1467527085,2969185026,1821614984,711234314
dimwishlist:item=3347946548&perks=1467527085,2969185026,1821614984,2610012052
dimwishlist:item=3347946548&perks=1467527085,2969185026,1821614984,4290541820
dimwishlist:item=3347946548&perks=1467527085,2969185026,1821614984,691659142
dimwishlist:item=3347946548&perks=1467527085,2969185026,1821614984,536173722
dimwishlist:item=3347946548&perks=1467527085,2969185026,1942880504,3511092054
dimwishlist:item=3347946548&perks=1467527085,2969185026,1942880504,711234314
dimwishlist:item=3347946548&perks=1467527085,2969185026,1942880504,2610012052
dimwishlist:item=3347946548&perks=1467527085,2969185026,1942880504,4290541820
dimwishlist:item=3347946548&perks=1467527085,2969185026,1942880504,691659142
dimwishlist:item=3347946548&perks=1467527085,2969185026,1942880504,536173722
dimwishlist:item=3347946548&perks=1467527085,2969185026,2416023159,3511092054
dimwishlist:item=3347946548&perks=1467527085,2969185026,2416023159,711234314
dimwishlist:item=3347946548&perks=1467527085,2969185026,2416023159,2610012052
dimwishlist:item=3347946548&perks=1467527085,2969185026,2416023159,4290541820
dimwishlist:item=3347946548&perks=1467527085,2969185026,2416023159,691659142
dimwishlist:item=3347946548&perks=1467527085,2969185026,2416023159,536173722
dimwishlist:item=3347946548&perks=1467527085,2969185026,3050799639,3511092054
dimwishlist:item=3347946548&perks=1467527085,2969185026,3050799639,711234314
dimwishlist:item=3347946548&perks=1467527085,2969185026,3050799639,2610012052
dimwishlist:item=3347946548&perks=1467527085,2969185026,3050799639,4290541820
dimwishlist:item=3347946548&perks=1467527085,2969185026,3050799639,691659142
dimwishlist:item=3347946548&perks=1467527085,2969185026,3050799639,536173722


// Word of Crota - PvP God Roll (pvp,controller,god-pvp)
//notes: Handling Masterwork. Dexterity mods and targeting mods. tags:pvp,mnk,controller,god-pvp
dimwishlist:item=120706239&perks=1482024992,3142289711,2450788523,31345821
dimwishlist:item=120706239&perks=1482024992,3142289711,2450788523,639190697
dimwishlist:item=120706239&perks=1482024992,3142289711,4207509907,31345821
dimwishlist:item=120706239&perks=1482024992,3142289711,4207509907,639190697


// Word of Crota - PvE God Roll for Minor Targets (pve,god-pve,pve-minor,mnk,controller)
//notes: tags:pve,god-pve,pve-minor,mnk,controller
dimwishlist:item=120706239&perks=1840239774,3230963543,776531651,2048641572
dimwishlist:item=120706239&perks=1840239774,3230963543,776531651,1926441324
dimwishlist:item=120706239&perks=1840239774,3230963543,2848615171,2048641572
dimwishlist:item=120706239&perks=1840239774,3230963543,2848615171,1926441324
dimwishlist:item=120706239&perks=1840239774,3230963543,2541826827,2048641572
dimwishlist:item=120706239&perks=1840239774,3230963543,2541826827,1926441324
dimwishlist:item=120706239&perks=1840239774,3230963543,169755979,2048641572
dimwishlist:item=120706239&perks=1840239774,3230963543,169755979,1926441324


// Word of Crota - PvE God Roll for Larger Targets (pve,god-pve,pve-major,pve-boss,mnk,controller)
//notes: tags:pve,god-pve,pve-major,pve-boss,mnk,controller
dimwishlist:item=120706239&perks=1840239774,3230963543,3828510309,2896038713
dimwishlist:item=120706239&perks=1840239774,3230963543,3828510309,2402480669
dimwishlist:item=120706239&perks=1840239774,3230963543,1771736209,2896038713
dimwishlist:item=120706239&perks=1840239774,3230963543,1771736209,2402480669


// Word of Crota - PvP (pvp,mnk,controller)
//notes: Handling Masterwork. Dexterity mods and targeting mods. tags:pvp,mnk,controller
dimwishlist:item=120706239&perks=1482024992,3142289711,2450788523,31345821
dimwishlist:item=120706239&perks=1482024992,3142289711,2450788523,639190697
dimwishlist:item=120706239&perks=1482024992,3142289711,2450788523,3425386926
dimwishlist:item=120706239&perks=1482024992,3142289711,2450788523,288411554
dimwishlist:item=120706239&perks=1482024992,3142289711,2450788523,11612903
dimwishlist:item=120706239&perks=1482024992,3142289711,2450788523,2422968039
dimwishlist:item=120706239&perks=1482024992,3142289711,4207509907,31345821
dimwishlist:item=120706239&perks=1482024992,3142289711,4207509907,639190697
dimwishlist:item=120706239&perks=1482024992,3142289711,4207509907,3425386926
dimwishlist:item=120706239&perks=1482024992,3142289711,4207509907,288411554
dimwishlist:item=120706239&perks=1482024992,3142289711,4207509907,11612903
dimwishlist:item=120706239&perks=1482024992,3142289711,4207509907,2422968039
dimwishlist:item=120706239&perks=1482024992,3142289711,3828510309,31345821
dimwishlist:item=120706239&perks=1482024992,3142289711,3828510309,639190697
dimwishlist:item=120706239&perks=1482024992,3142289711,3828510309,3425386926
dimwishlist:item=120706239&perks=1482024992,3142289711,3828510309,288411554
dimwishlist:item=120706239&perks=1482024992,3142289711,3828510309,11612903
dimwishlist:item=120706239&perks=1482024992,3142289711,3828510309,2422968039
dimwishlist:item=120706239&perks=1482024992,3142289711,1771736209,31345821
dimwishlist:item=120706239&perks=1482024992,3142289711,1771736209,639190697
dimwishlist:item=120706239&perks=1482024992,3142289711,1771736209,3425386926
dimwishlist:item=120706239&perks=1482024992,3142289711,1771736209,288411554
dimwishlist:item=120706239&perks=1482024992,3142289711,1771736209,11612903
dimwishlist:item=120706239&perks=1482024992,3142289711,1771736209,2422968039


// Word of Crota - PvE (pve,mnk,controller)
//notes: backup rolls tags:pve,mnk,controller
dimwishlist:item=120706239&perks=3523296417,11612903
dimwishlist:item=120706239&perks=3523296417,2422968039
dimwishlist:item=120706239&perks=3523296417,2048641572
dimwishlist:item=120706239&perks=3523296417,1926441324
dimwishlist:item=120706239&perks=3523296417,555281244
dimwishlist:item=120706239&perks=3523296417,332733060
dimwishlist:item=120706239&perks=3523296417,3425386926
dimwishlist:item=120706239&perks=3523296417,288411554
dimwishlist:item=120706239&perks=3523296417,2896038713
dimwishlist:item=120706239&perks=3523296417,2402480669
dimwishlist:item=120706239&perks=1906147653,11612903
dimwishlist:item=120706239&perks=1906147653,2422968039
dimwishlist:item=120706239&perks=1906147653,2048641572
dimwishlist:item=120706239&perks=1906147653,1926441324
dimwishlist:item=120706239&perks=1906147653,555281244
dimwishlist:item=120706239&perks=1906147653,332733060
dimwishlist:item=120706239&perks=1906147653,3425386926
dimwishlist:item=120706239&perks=1906147653,288411554
dimwishlist:item=120706239&perks=1906147653,2896038713
dimwishlist:item=120706239&perks=1906147653,2402480669
dimwishlist:item=120706239&perks=776531651,11612903
dimwishlist:item=120706239&perks=776531651,2422968039
dimwishlist:item=120706239&perks=776531651,2048641572
dimwishlist:item=120706239&perks=776531651,1926441324
dimwishlist:item=120706239&perks=776531651,555281244
dimwishlist:item=120706239&perks=776531651,332733060
dimwishlist:item=120706239&perks=776531651,3425386926
dimwishlist:item=120706239&perks=776531651,288411554
dimwishlist:item=120706239&perks=776531651,2896038713
dimwishlist:item=120706239&perks=776531651,2402480669
dimwishlist:item=120706239&perks=2541826827,11612903
dimwishlist:item=120706239&perks=2541826827,2422968039
dimwishlist:item=120706239&perks=2541826827,2048641572
dimwishlist:item=120706239&perks=2541826827,1926441324
dimwishlist:item=120706239&perks=2541826827,555281244
dimwishlist:item=120706239&perks=2541826827,332733060
dimwishlist:item=120706239&perks=2541826827,3425386926
dimwishlist:item=120706239&perks=2541826827,288411554
dimwishlist:item=120706239&perks=2541826827,2896038713
dimwishlist:item=120706239&perks=2541826827,2402480669
dimwishlist:item=120706239&perks=2848615171,11612903
dimwishlist:item=120706239&perks=2848615171,2422968039
dimwishlist:item=120706239&perks=2848615171,2048641572
dimwishlist:item=120706239&perks=2848615171,1926441324
dimwishlist:item=120706239&perks=2848615171,555281244
dimwishlist:item=120706239&perks=2848615171,332733060
dimwishlist:item=120706239&perks=2848615171,3425386926
dimwishlist:item=120706239&perks=2848615171,288411554
dimwishlist:item=120706239&perks=2848615171,2896038713
dimwishlist:item=120706239&perks=2848615171,2402480669
dimwishlist:item=120706239&perks=169755979,11612903
dimwishlist:item=120706239&perks=169755979,2422968039
dimwishlist:item=120706239&perks=169755979,2048641572
dimwishlist:item=120706239&perks=169755979,1926441324
dimwishlist:item=120706239&perks=169755979,555281244
dimwishlist:item=120706239&perks=169755979,332733060
dimwishlist:item=120706239&perks=169755979,3425386926
dimwishlist:item=120706239&perks=169755979,288411554
dimwishlist:item=120706239&perks=169755979,2896038713
dimwishlist:item=120706239&perks=169755979,2402480669
dimwishlist:item=120706239&perks=1820235745,11612903
dimwishlist:item=120706239&perks=1820235745,2422968039
dimwishlist:item=120706239&perks=1820235745,2048641572
dimwishlist:item=120706239&perks=1820235745,1926441324
dimwishlist:item=120706239&perks=1820235745,555281244
dimwishlist:item=120706239&perks=1820235745,332733060
dimwishlist:item=120706239&perks=1820235745,3425386926
dimwishlist:item=120706239&perks=1820235745,288411554
dimwishlist:item=120706239&perks=1820235745,2896038713
dimwishlist:item=120706239&perks=1820235745,2402480669
dimwishlist:item=120706239&perks=4245865861,11612903
dimwishlist:item=120706239&perks=4245865861,2422968039
dimwishlist:item=120706239&perks=4245865861,2048641572
dimwishlist:item=120706239&perks=4245865861,1926441324
dimwishlist:item=120706239&perks=4245865861,555281244
dimwishlist:item=120706239&perks=4245865861,332733060
dimwishlist:item=120706239&perks=4245865861,3425386926
dimwishlist:item=120706239&perks=4245865861,288411554
dimwishlist:item=120706239&perks=4245865861,2896038713
dimwishlist:item=120706239&perks=4245865861,2402480669
