title:u/Mercules904's Vex Invasion drop picks
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/djo6bn/massive_breakdown_of_the_vex_offensive_weapons/

// Imperative
dimwishlist:item=2314999489&perks=1392496348,3177308360,1168162263,3425386926#notes:mercules904's Vex Invasion pick (not great)
dimwishlist:item=2314999489&perks=1392496348,106909392,1168162263,3425386926#notes:mercules904's Vex Invasion pick (not great)
dimwishlist:item=2314999489&perks=1392496348,1087426260,1168162263,3425386926#notes:mercules904's Vex Invasion pick (not great)
dimwishlist:item=2314999489&perks=1392496348,3177308360,1168162263,2458213969#notes:mercules904's Vex Invasion pick (not great)
dimwishlist:item=2314999489&perks=1392496348,106909392,1168162263,2458213969#notes:mercules904's Vex Invasion pick (not great)
dimwishlist:item=2314999489&perks=1392496348,1087426260,1168162263,2458213969#notes:mercules904's Vex Invasion pick (not great)

// Optative
dimwishlist:item=2138599001&perks=3250034553,3142289711,247725512,1015611457#notes:mercules904's Vex Invasion pick (PvP must have)
dimwishlist:item=2138599001&perks=3250034553,3142289711,1168162263,1015611457#notes:mercules904's Vex Invasion pick (PvP must have)

//Adhortative
dimwishlist:item=1167153950&perks=1482024992,1885400500,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=3661387068,1885400500,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1467527085,1885400500,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1392496348,1885400500,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=3250034553,1885400500,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=4090651448,1885400500,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1482024992,1561002382,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=3661387068,1561002382,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1467527085,1561002382,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1392496348,1561002382,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=3250034553,1561002382,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=4090651448,1561002382,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1482024992,679225683,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=3661387068,679225683,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1467527085,679225683,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1392496348,679225683,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=3250034553,679225683,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=4090651448,679225683,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1482024992,3230963543,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=3661387068,3230963543,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1467527085,3230963543,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1392496348,3230963543,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=3250034553,3230963543,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=4090651448,3230963543,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1482024992,1087426260,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=3661387068,1087426260,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1467527085,1087426260,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1392496348,1087426260,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=3250034553,1087426260,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=4090651448,1087426260,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1482024992,1968497646,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=3661387068,1968497646,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1467527085,1968497646,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1392496348,1968497646,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=3250034553,1968497646,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=4090651448,1968497646,2779035018,3425386926#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1482024992,1885400500,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=3661387068,1885400500,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1467527085,1885400500,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1392496348,1885400500,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=3250034553,1885400500,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=4090651448,1885400500,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1482024992,1561002382,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=3661387068,1561002382,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1467527085,1561002382,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1392496348,1561002382,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=3250034553,1561002382,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=4090651448,1561002382,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1482024992,679225683,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=3661387068,679225683,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1467527085,679225683,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1392496348,679225683,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=3250034553,679225683,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=4090651448,679225683,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1482024992,3230963543,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=3661387068,3230963543,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1467527085,3230963543,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1392496348,3230963543,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=3250034553,3230963543,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=4090651448,3230963543,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1482024992,1087426260,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=3661387068,1087426260,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1467527085,1087426260,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1392496348,1087426260,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=3250034553,1087426260,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=4090651448,1087426260,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1482024992,1968497646,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=3661387068,1968497646,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1467527085,1968497646,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=1392496348,1968497646,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=3250034553,1968497646,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)
dimwishlist:item=1167153950&perks=4090651448,1968497646,2779035018,2458213969#notes:mercules904's Vex Invasion pick (pretty good)

//Subjunctive
dimwishlist:item=2663204025&perks=1392496348,1885400500,706527188,4082225868#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=3661387068,1885400500,706527188,4082225868#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1482024992,1885400500,706527188,4082225868#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1392496348,1885400500,1866048759,4082225868#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=3661387068,1885400500,1866048759,4082225868#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1482024992,1885400500,1866048759,4082225868#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1392496348,1885400500,3096702027,4082225868#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=3661387068,1885400500,3096702027,4082225868#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1482024992,1885400500,3096702027,4082225868#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1392496348,1885400500,4071163871,4082225868#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=3661387068,1885400500,4071163871,4082225868#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1482024992,1885400500,4071163871,4082225868#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1392496348,1885400500,1168162263,4082225868#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=3661387068,1885400500,1168162263,4082225868#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1482024992,1885400500,1168162263,4082225868#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1392496348,1885400500,706527188,3708227201#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=3661387068,1885400500,706527188,3708227201#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1482024992,1885400500,706527188,3708227201#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1392496348,1885400500,1866048759,3708227201#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=3661387068,1885400500,1866048759,3708227201#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1482024992,1885400500,1866048759,3708227201#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1392496348,1885400500,3096702027,3708227201#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=3661387068,1885400500,3096702027,3708227201#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1482024992,1885400500,3096702027,3708227201#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1392496348,1885400500,4071163871,3708227201#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=3661387068,1885400500,4071163871,3708227201#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1482024992,1885400500,4071163871,3708227201#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1392496348,1885400500,1168162263,3708227201#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=3661387068,1885400500,1168162263,3708227201#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1482024992,1885400500,1168162263,3708227201#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1392496348,1885400500,706527188,2458213969#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=3661387068,1885400500,706527188,2458213969#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1482024992,1885400500,706527188,2458213969#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1392496348,1885400500,1866048759,2458213969#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=3661387068,1885400500,1866048759,2458213969#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1482024992,1885400500,1866048759,2458213969#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1392496348,1885400500,3096702027,2458213969#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=3661387068,1885400500,3096702027,2458213969#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1482024992,1885400500,3096702027,2458213969#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1392496348,1885400500,4071163871,2458213969#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=3661387068,1885400500,4071163871,2458213969#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1482024992,1885400500,4071163871,2458213969#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1392496348,1885400500,1168162263,2458213969#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=3661387068,1885400500,1168162263,2458213969#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1482024992,1885400500,1168162263,2458213969#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1392496348,1885400500,706527188,3425386926#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=3661387068,1885400500,706527188,3425386926#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1482024992,1885400500,706527188,3425386926#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1392496348,1885400500,1866048759,3425386926#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=3661387068,1885400500,1866048759,3425386926#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1482024992,1885400500,1866048759,3425386926#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1392496348,1885400500,3096702027,3425386926#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=3661387068,1885400500,3096702027,3425386926#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1482024992,1885400500,3096702027,3425386926#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1392496348,1885400500,4071163871,3425386926#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=3661387068,1885400500,4071163871,3425386926#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1482024992,1885400500,4071163871,3425386926#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1392496348,1885400500,1168162263,3425386926#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=3661387068,1885400500,1168162263,3425386926#notes:mercules904's Vex Invasion pick (PvE must have)
dimwishlist:item=2663204025&perks=1482024992,1885400500,1168162263,3425386926#notes:mercules904's Vex Invasion pick (PvE must have)
