title:u/Mercules904's Season of the Undying season pass weapon picks
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/docorx/massive_breakdown_of_the_season_of_the_undying/

// Pluperfect
dimwishlist:item=1952163498&perks=3661387068,1885400500,2039302152,1015611457#notes:mercules904's "decent Halfdan replacement" PvP pick
dimwishlist:item=1952163498&perks=3661387068,1885400500,2387244414,3425386926#notes:mercules904's "decent Halfdan replacement" PvE pick

// Temporal Clause
dimwishlist:item=3369545945&perks=1482024992,1885400500,280464955,3425386926#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=3661387068,1885400500,280464955,3425386926#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=1392496348,1885400500,280464955,3425386926#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=3250034553,1885400500,280464955,3425386926#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=4090651448,1885400500,280464955,3425386926#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=1840239774,1885400500,280464955,3425386926#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=839105230,1885400500,280464955,3425386926#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=1482024992,1885400500,3300816228,3425386926#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=3661387068,1885400500,3300816228,3425386926#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=1392496348,1885400500,3300816228,3425386926#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=3250034553,1885400500,3300816228,3425386926#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=4090651448,1885400500,3300816228,3425386926#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=1840239774,1885400500,3300816228,3425386926#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=839105230,1885400500,3300816228,3425386926#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=1482024992,1885400500,2010801679,3425386926#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=3661387068,1885400500,2010801679,3425386926#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=1392496348,1885400500,2010801679,3425386926#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=3250034553,1885400500,2010801679,3425386926#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=4090651448,1885400500,2010801679,3425386926#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=1840239774,1885400500,2010801679,3425386926#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=839105230,1885400500,2010801679,3425386926#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=1482024992,1885400500,280464955,3708227201#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=3661387068,1885400500,280464955,3708227201#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=1392496348,1885400500,280464955,3708227201#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=3250034553,1885400500,280464955,3708227201#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=4090651448,1885400500,280464955,3708227201#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=1840239774,1885400500,280464955,3708227201#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=839105230,1885400500,280464955,3708227201#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=1482024992,1885400500,3300816228,3708227201#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=3661387068,1885400500,3300816228,3708227201#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=1392496348,1885400500,3300816228,3708227201#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=3250034553,1885400500,3300816228,3708227201#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=4090651448,1885400500,3300816228,3708227201#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=1840239774,1885400500,3300816228,3708227201#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=839105230,1885400500,3300816228,3708227201#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=1482024992,1885400500,2010801679,3708227201#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=3661387068,1885400500,2010801679,3708227201#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=1392496348,1885400500,2010801679,3708227201#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=3250034553,1885400500,2010801679,3708227201#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=4090651448,1885400500,2010801679,3708227201#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=1840239774,1885400500,2010801679,3708227201#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=839105230,1885400500,2010801679,3708227201#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=1482024992,1885400500,280464955,2846385770#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=3661387068,1885400500,280464955,2846385770#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=1392496348,1885400500,280464955,2846385770#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=3250034553,1885400500,280464955,2846385770#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=4090651448,1885400500,280464955,2846385770#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=1840239774,1885400500,280464955,2846385770#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=839105230,1885400500,280464955,2846385770#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=1482024992,1885400500,3300816228,2846385770#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=3661387068,1885400500,3300816228,2846385770#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=1392496348,1885400500,3300816228,2846385770#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=3250034553,1885400500,3300816228,2846385770#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=4090651448,1885400500,3300816228,2846385770#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=1840239774,1885400500,3300816228,2846385770#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=839105230,1885400500,3300816228,2846385770#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=1482024992,1885400500,2010801679,2846385770#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=3661387068,1885400500,2010801679,2846385770#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=1392496348,1885400500,2010801679,2846385770#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=3250034553,1885400500,2010801679,2846385770#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=4090651448,1885400500,2010801679,2846385770#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=1840239774,1885400500,2010801679,2846385770#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
dimwishlist:item=3369545945&perks=839105230,1885400500,2010801679,2846385770#notes:If you're looking for a Void Rapid-Fire LMG to complete the elemental trifecta (Edgewise is Solar, 21% Delirium is Arc), then look no further.
