title:u/Mercules904's S5 Iron Banner picks
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/aa1wqz/massive_breakdown_of_the_season_5_iron_banner/
// from https://www.reddit.com/r/DestinyTheGame/comments/aa1wqz/massive_breakdown_of_the_season_5_iron_banner/

// crimil's dagger (masterworked)
dimwishlist:item=4292849692&perks=1926090094,1087426260,1168162263,2387244414
dimwishlist:item=4292849692&perks=1926090095,1087426260,1168162263,2387244414

// crimil's dagger
dimwishlist:item=4292849692&perks=1926090092,4134353779,1168162263,1015611457
dimwishlist:item=4292849692&perks=1926090094,4134353779,1168162263,1015611457
dimwishlist:item=4292849692&perks=1926090095,4134353779,1168162263,1015611457
dimwishlist:item=4292849692&perks=1926090093,4134353779,1168162263,1015611457
dimwishlist:item=4292849692&perks=1926090092,3230963543,1168162263,1015611457
dimwishlist:item=4292849692&perks=1926090094,3230963543,1168162263,1015611457
dimwishlist:item=4292849692&perks=1926090095,3230963543,1168162263,1015611457
dimwishlist:item=4292849692&perks=1926090093,3230963543,1168162263,1015611457

//hero's burden (masterworked)
dimwishlist:item=1865351684&perks=3151536503,1087426260,588594999,1015611457
dimwishlist:item=1865351684&perks=3151536503,3230963543,588594999,1015611457

//hero's burden
dimwishlist:item=1865351684&perks=3151536500,1885400500,2387244414,1015611457
dimwishlist:item=1865351684&perks=3151536501,1885400500,2387244414,1015611457
