title:u/Mercules904's Forsaken Iron Banner picks
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/9gwchn/massive_breakdown_of_forsaken_iron_banner_weapons/
// from https://www.reddit.com/r/DestinyTheGame/comments/9gwchn/massive_breakdown_of_forsaken_iron_banner_weapons/

// talons of the eagle

// claws of the wolf
dimwishlist:item=1280933460&perks=3661387068,1885400500,1168162263,1015611457
dimwishlist:item=1280933460&perks=3661387068,1885400500,3161816588,1015611457
dimwishlist:item=1280933460&perks=3661387068,1885400500,1168162263,2846385770
dimwishlist:item=1280933460&perks=3661387068,1885400500,3161816588,2846385770

//breath of the dragon
dimwishlist:item=1357080535&perks=3250034553,1885400500,2387244414,1015611457
dimwishlist:item=1357080535&perks=3250034553,679225683,2387244414,1015611457
dimwishlist:item=1357080535&perks=3250034553,1885400500,2039302152,1015611457
dimwishlist:item=1357080535&perks=3250034553,679225683,2039302152,1015611457

//bite of the fox (pvp)
//notes: Mercules - PvP Pick
dimwishlist:item=3169616514&perks=1840239774,3230963543,957782887,47981717
dimwishlist:item=3169616514&perks=1840239774,106909392,957782887,47981717
dimwishlist:item=3169616514&perks=1840239774,1087426260,957782887,47981717
dimwishlist:item=3169616514&perks=1840239774,2420895100,957782887,47981717
dimwishlist:item=3169616514&perks=1840239774,1431678320,957782887,47981717

//bite of the fox (pve)
//notes: Mercules - PvE Pick

//swarm of the raven (pvp)
//notes: Mercules - PvP Pick
dimwishlist:item=1972985595&perks=1478423395,409831596,2869569095,3425386926
dimwishlist:item=1972985595&perks=1478423395,409831596,3300816228,3425386926

//swarm of the raven (pve)
//notes: Mercules - PvE Pick
dimwishlist:item=1972985595&perks=1478423395,409831596,2869569095,3096702027
dimwishlist:item=1972985595&perks=1478423395,409831596,3300816228,3096702027

//roar of the bear
