title:u/Mercules904's Curse of Osiris Redux Obelisk weapon picks
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/eizm6l/massive_breakdown_of_the_curse_of_osiris_redux/

// Infinite Paths 8 (PvP)
//notes:Mercules904 notes (not great PvP): "High aim assist, reload speed, and decent stability all combine to make this gun pretty decent when used correctly, but sadly it resides firmly outside of the current competitive meta due to the high precision accuracy needed to achieve the optimal TtK, and comparative weakness to Rapid-Fire's within the same engagement ranges. I definitely recommend trying to get one, but mostly to put in the vault until such a time as the non-Aggressive pulses get some of their range back (or Lightweights get a damage buff)."

// Infinite Paths 8 (PvP)
//notes:Mercules904 notes (not great PvP): "High aim assist, reload speed, and decent stability all combine to make this gun pretty decent when used correctly, but sadly it resides firmly outside of the current competitive meta due to the high precision accuracy needed to achieve the optimal TtK, and comparative weakness to Rapid-Fire's within the same engagement ranges. I definitely recommend trying to get one, but mostly to put in the vault until such a time as the non-Aggressive pulses get some of their range back (or Lightweights get a damage buff)."
dimwishlist:item=3233390913&perks=1467527085,3142289711,588594999,699525795
dimwishlist:item=3233390913&perks=3661387068,3142289711,588594999,699525795
dimwishlist:item=3233390913&perks=1467527085,106909392,588594999,699525795
dimwishlist:item=3233390913&perks=3661387068,106909392,588594999,699525795
dimwishlist:item=3233390913&perks=1467527085,3142289711,588594999,4082225868
dimwishlist:item=3233390913&perks=3661387068,3142289711,588594999,4082225868
dimwishlist:item=3233390913&perks=1467527085,106909392,588594999,4082225868
dimwishlist:item=3233390913&perks=3661387068,106909392,588594999,4082225868

// Infinite Paths 8 (PvE)
//notes:Mercules904 notes (not great PvE): "High aim assist, reload speed, and decent stability all combine to make this gun pretty decent when used correctly, but sadly it resides firmly outside of the current competitive meta due to the high precision accuracy needed to achieve the optimal TtK, and comparative weakness to Rapid-Fire's within the same engagement ranges. I definitely recommend trying to get one, but mostly to put in the vault until such a time as the non-Aggressive pulses get some of their range back (or Lightweights get a damage buff)."
dimwishlist:item=3233390913&perks=3661387068,106909392,3523296417,4082225868
dimwishlist:item=3233390913&perks=839105230,106909392,3523296417,4082225868
dimwishlist:item=3233390913&perks=3661387068,1087426260,3523296417,4082225868
dimwishlist:item=3233390913&perks=839105230,1087426260,3523296417,4082225868
dimwishlist:item=3233390913&perks=3661387068,3230963543,3523296417,4082225868
dimwishlist:item=3233390913&perks=839105230,3230963543,3523296417,4082225868
dimwishlist:item=3233390913&perks=3661387068,106909392,3300816228,4082225868
dimwishlist:item=3233390913&perks=839105230,106909392,3300816228,4082225868
dimwishlist:item=3233390913&perks=3661387068,1087426260,3300816228,4082225868
dimwishlist:item=3233390913&perks=839105230,1087426260,3300816228,4082225868
dimwishlist:item=3233390913&perks=3661387068,3230963543,3300816228,4082225868
dimwishlist:item=3233390913&perks=839105230,3230963543,3300816228,4082225868
dimwishlist:item=3233390913&perks=3661387068,106909392,3523296417,2848615171
dimwishlist:item=3233390913&perks=839105230,106909392,3523296417,2848615171
dimwishlist:item=3233390913&perks=3661387068,1087426260,3523296417,2848615171
dimwishlist:item=3233390913&perks=839105230,1087426260,3523296417,2848615171
dimwishlist:item=3233390913&perks=3661387068,3230963543,3523296417,2848615171
dimwishlist:item=3233390913&perks=839105230,3230963543,3523296417,2848615171
dimwishlist:item=3233390913&perks=3661387068,106909392,3300816228,2848615171
dimwishlist:item=3233390913&perks=839105230,106909392,3300816228,2848615171
dimwishlist:item=3233390913&perks=3661387068,1087426260,3300816228,2848615171
dimwishlist:item=3233390913&perks=839105230,1087426260,3300816228,2848615171
dimwishlist:item=3233390913&perks=3661387068,3230963543,3300816228,2848615171
dimwishlist:item=3233390913&perks=839105230,3230963543,3300816228,2848615171

// Infinite Paths 8 (PvE)
//notes:Mercules904 notes (not great PvE): "High aim assist, reload speed, and decent stability all combine to make this gun pretty decent when used correctly, but sadly it resides firmly outside of the current competitive meta due to the high precision accuracy needed to achieve the optimal TtK, and comparative weakness to Rapid-Fire's within the same engagement ranges. I definitely recommend trying to get one, but mostly to put in the vault until such a time as the non-Aggressive pulses get some of their range back (or Lightweights get a damage buff)."

// Jack Queen King 3 (PvP)
//notes:Mercules904 notes (pretty good PvP): "This isn't a great PvP gun on it's own, with Spare Rations being better pretty much across the board, but if you get a Subsistence and Rampage or Swashbuckler roll, I'd give it a shot for sure!"
dimwishlist:item=410996590&perks=1926090093,1885400500,1820235745,3425386926
dimwishlist:item=410996590&perks=1926090092,1885400500,1820235745,3425386926
dimwishlist:item=410996590&perks=1926090093,1885400500,1820235745,4082225868
dimwishlist:item=410996590&perks=1926090092,1885400500,1820235745,4082225868

// Jack Queen King 3 (PvP)
//notes:Mercules904 notes (pretty good PvP): "This isn't a great PvP gun on it's own, with Spare Rations being better pretty much across the board, but if you get a Subsistence and Rampage or Swashbuckler roll, I'd give it a shot for sure!"

// Jack Queen King 3 (PvE)
//notes:Mercules904 notes (pretty good PvE): "Lightweights aren't the most useful guns in PvE, but it's really easy to get a great roll on this one, with almost any of the trait perks being useful."

// Jack Queen King 3 (PvE)
//notes:Mercules904 notes (pretty good PvE): "Lightweights aren't the most useful guns in PvE, but it's really easy to get a great roll on this one, with almost any of the trait perks being useful."
dimwishlist:item=410996590&perks=1926090095,3230963543,1820235745,4082225868
dimwishlist:item=410996590&perks=1926090095,1087426260,1820235745,4082225868
dimwishlist:item=410996590&perks=1926090095,3230963543,2010801679,4082225868
dimwishlist:item=410996590&perks=1926090095,1087426260,2010801679,4082225868
dimwishlist:item=410996590&perks=1926090095,3230963543,3300816228,4082225868
dimwishlist:item=410996590&perks=1926090095,1087426260,3300816228,4082225868
dimwishlist:item=410996590&perks=1926090095,3230963543,3523296417,4082225868
dimwishlist:item=410996590&perks=1926090095,1087426260,3523296417,4082225868
dimwishlist:item=410996590&perks=1926090095,3230963543,1820235745,3425386926
dimwishlist:item=410996590&perks=1926090095,1087426260,1820235745,3425386926
dimwishlist:item=410996590&perks=1926090095,3230963543,2010801679,3425386926
dimwishlist:item=410996590&perks=1926090095,1087426260,2010801679,3425386926
dimwishlist:item=410996590&perks=1926090095,3230963543,3300816228,3425386926
dimwishlist:item=410996590&perks=1926090095,1087426260,3300816228,3425386926
dimwishlist:item=410996590&perks=1926090095,3230963543,3523296417,3425386926
dimwishlist:item=410996590&perks=1926090095,1087426260,3523296417,3425386926
dimwishlist:item=410996590&perks=1926090095,3230963543,1820235745,3708227201
dimwishlist:item=410996590&perks=1926090095,1087426260,1820235745,3708227201
dimwishlist:item=410996590&perks=1926090095,3230963543,2010801679,3708227201
dimwishlist:item=410996590&perks=1926090095,1087426260,2010801679,3708227201
dimwishlist:item=410996590&perks=1926090095,3230963543,3300816228,3708227201
dimwishlist:item=410996590&perks=1926090095,1087426260,3300816228,3708227201
dimwishlist:item=410996590&perks=1926090095,3230963543,3523296417,3708227201
dimwishlist:item=410996590&perks=1926090095,1087426260,3523296417,3708227201
dimwishlist:item=410996590&perks=1926090095,3230963543,1820235745,2848615171
dimwishlist:item=410996590&perks=1926090095,1087426260,1820235745,2848615171
dimwishlist:item=410996590&perks=1926090095,3230963543,2010801679,2848615171
dimwishlist:item=410996590&perks=1926090095,1087426260,2010801679,2848615171
dimwishlist:item=410996590&perks=1926090095,3230963543,3300816228,2848615171
dimwishlist:item=410996590&perks=1926090095,1087426260,3300816228,2848615171
dimwishlist:item=410996590&perks=1926090095,3230963543,3523296417,2848615171
dimwishlist:item=410996590&perks=1926090095,1087426260,3523296417,2848615171

// Traveler's Judgment 5 (PvP)
//notes:Mercules904 notes (must have PvP): "This is perhaps the gun I am most excited to get my hands on from the set. [...] Stat-wise the gun is straight up competitive, boasting very high base stability for a sidearm, and above average range, plus a decent mag size (equivalent to 10 bursts), and decent aim assist. Indeed, the only real drawback is below average recoil direction, and even that is manageable."

// Traveler's Judgment 5 (PvP)
//notes:Mercules904 notes (must have PvP): "This is perhaps the gun I am most excited to get my hands on from the set. [...] Stat-wise the gun is straight up competitive, boasting very high base stability for a sidearm, and above average range, plus a decent mag size (equivalent to 10 bursts), and decent aim assist. Indeed, the only real drawback is below average recoil direction, and even that is manageable."
dimwishlist:item=4149758318&perks=445755706,1885400500,2779035018,1890422124
dimwishlist:item=4149758318&perks=445755707,1885400500,2779035018,1890422124
dimwishlist:item=4149758318&perks=445755706,1885400500,280464955,1890422124
dimwishlist:item=4149758318&perks=445755707,1885400500,280464955,1890422124
dimwishlist:item=4149758318&perks=445755706,1885400500,1866048759,1890422124
dimwishlist:item=4149758318&perks=445755707,1885400500,1866048759,1890422124

// Traveler's Judgment 5 (PvE)
//notes:Mercules904 notes (must have PvE): "This is perhaps the gun I am most excited to get my hands on from the set. [...] Stat-wise the gun is straight up competitive, boasting very high base stability for a sidearm, and above average range, plus a decent mag size (equivalent to 10 bursts), and decent aim assist. Indeed, the only real drawback is below average recoil direction, and even that is manageable."
dimwishlist:item=4149758318&perks=445755706,3230963543,2779035018,3708227201
dimwishlist:item=4149758318&perks=445755707,3230963543,2779035018,3708227201
dimwishlist:item=4149758318&perks=445755705,3230963543,2779035018,3708227201
dimwishlist:item=4149758318&perks=445755704,3230963543,2779035018,3708227201
dimwishlist:item=4149758318&perks=445755706,1087426260,2779035018,3708227201
dimwishlist:item=4149758318&perks=445755707,1087426260,2779035018,3708227201
dimwishlist:item=4149758318&perks=445755705,1087426260,2779035018,3708227201
dimwishlist:item=4149758318&perks=445755704,1087426260,2779035018,3708227201
dimwishlist:item=4149758318&perks=445755706,1561002382,2779035018,3708227201
dimwishlist:item=4149758318&perks=445755707,1561002382,2779035018,3708227201
dimwishlist:item=4149758318&perks=445755705,1561002382,2779035018,3708227201
dimwishlist:item=4149758318&perks=445755704,1561002382,2779035018,3708227201
dimwishlist:item=4149758318&perks=445755706,3230963543,3300816228,3708227201
dimwishlist:item=4149758318&perks=445755707,3230963543,3300816228,3708227201
dimwishlist:item=4149758318&perks=445755705,3230963543,3300816228,3708227201
dimwishlist:item=4149758318&perks=445755704,3230963543,3300816228,3708227201
dimwishlist:item=4149758318&perks=445755706,1087426260,3300816228,3708227201
dimwishlist:item=4149758318&perks=445755707,1087426260,3300816228,3708227201
dimwishlist:item=4149758318&perks=445755705,1087426260,3300816228,3708227201
dimwishlist:item=4149758318&perks=445755704,1087426260,3300816228,3708227201
dimwishlist:item=4149758318&perks=445755706,1561002382,3300816228,3708227201
dimwishlist:item=4149758318&perks=445755707,1561002382,3300816228,3708227201
dimwishlist:item=4149758318&perks=445755705,1561002382,3300816228,3708227201
dimwishlist:item=4149758318&perks=445755704,1561002382,3300816228,3708227201

// Traveler's Judgment 5 (PvE)
//notes:Mercules904 notes (must have PvE): "This is perhaps the gun I am most excited to get my hands on from the set. [...] Stat-wise the gun is straight up competitive, boasting very high base stability for a sidearm, and above average range, plus a decent mag size (equivalent to 10 bursts), and decent aim assist. Indeed, the only real drawback is below average recoil direction, and even that is manageable."

// Perfect Paradox (PvP)
//notes:Mercules904 notes (must have PvP): "Long story short, this is an excellent shotgun, and a ton of fun in PvE and even PvP. Super fast RoF, huge mag size, high inventory and reload speed, all combine to make this a weapon that excels in a multitude of roles."

// Perfect Paradox (PvP)
//notes:Mercules904 notes (must have PvP): "Long story short, this is an excellent shotgun, and a ton of fun in PvE and even PvP. Super fast RoF, huge mag size, high inventory and reload speed, all combine to make this a weapon that excels in a multitude of roles."
dimwishlist:item=3393519051&perks=1047830412,3142289711,3161816588,47981717

// Perfect Paradox (PvE DPS)
//notes:Mercules904 notes (must have PvE DPS): "Long story short, this is an excellent shotgun, and a ton of fun in PvE and even PvP. Super fast RoF, huge mag size, high inventory and reload speed, all combine to make this a weapon that excels in a multitude of roles."
dimwishlist:item=3393519051&perks=1300023272,1087426260,2869569095,2679249093
dimwishlist:item=3393519051&perks=1482024992,1087426260,2869569095,2679249093
dimwishlist:item=3393519051&perks=4090651448,1087426260,2869569095,2679249093
dimwishlist:item=3393519051&perks=1300023272,1087426260,3523296417,2679249093
dimwishlist:item=3393519051&perks=1482024992,1087426260,3523296417,2679249093
dimwishlist:item=3393519051&perks=4090651448,1087426260,3523296417,2679249093
dimwishlist:item=3393519051&perks=1300023272,1087426260,2869569095,2360754333
dimwishlist:item=3393519051&perks=1482024992,1087426260,2869569095,2360754333
dimwishlist:item=3393519051&perks=4090651448,1087426260,2869569095,2360754333
dimwishlist:item=3393519051&perks=1300023272,1087426260,3523296417,2360754333
dimwishlist:item=3393519051&perks=1482024992,1087426260,3523296417,2360754333
dimwishlist:item=3393519051&perks=4090651448,1087426260,3523296417,2360754333

// Perfect Paradox (PvE DPS)
//notes:Mercules904 notes (must have PvE DPS): "Long story short, this is an excellent shotgun, and a ton of fun in PvE and even PvP. Super fast RoF, huge mag size, high inventory and reload speed, all combine to make this a weapon that excels in a multitude of roles."

// Perfect Paradox (PvE add clear)
//notes:Mercules904 notes (must have PvE add clear): "Long story short, this is an excellent shotgun, and a ton of fun in PvE and even PvP. Super fast RoF, huge mag size, high inventory and reload speed, all combine to make this a weapon that excels in a multitude of roles."

// Perfect Paradox (PvE add clear)
//notes:Mercules904 notes (must have PvE add clear): "Long story short, this is an excellent shotgun, and a ton of fun in PvE and even PvP. Super fast RoF, huge mag size, high inventory and reload speed, all combine to make this a weapon that excels in a multitude of roles."
dimwishlist:item=3393519051&perks=1300023272,1087426260,3161816588,4082225868
dimwishlist:item=3393519051&perks=1482024992,1087426260,3161816588,4082225868
dimwishlist:item=3393519051&perks=4090651448,1087426260,3161816588,4082225868
dimwishlist:item=3393519051&perks=1300023272,106909392,3161816588,4082225868
dimwishlist:item=3393519051&perks=1482024992,106909392,3161816588,4082225868
dimwishlist:item=3393519051&perks=4090651448,106909392,3161816588,4082225868
dimwishlist:item=3393519051&perks=1300023272,1087426260,3161816588,3425386926
dimwishlist:item=3393519051&perks=1482024992,1087426260,3161816588,3425386926
dimwishlist:item=3393519051&perks=4090651448,1087426260,3161816588,3425386926
dimwishlist:item=3393519051&perks=1300023272,106909392,3161816588,3425386926
dimwishlist:item=3393519051&perks=1482024992,106909392,3161816588,3425386926
dimwishlist:item=3393519051&perks=4090651448,106909392,3161816588,3425386926

