title:u/Mercules904's Massive Breakdown of the Legacy and Dredgen Focused Umbral Engram Weapons
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/hfpop8/massive_breakdown_of_the_legacy_and_dredgen/

// Breachlight
//notes:Mercules904 (PvP): "Breaklight is a decent, easy to use sidearm that's very comparable stat-wise (almost across the board) to Smuggler's Word. I personally like to try to max out stability on these sidearms"|tags:pvp
dimwishlist:item=1289997971&perks=3661387068,106909392,1866048759,706527188
dimwishlist:item=1289997971&perks=3661387068,106909392,1866048759,1546637391
dimwishlist:item=1289997971&perks=3661387068,106909392,1866048759,2458213969
dimwishlist:item=1289997971&perks=3661387068,106909392,1866048759,3425386926

// Optative
//notes:Mercules904 (PvP): "the changes to the recoil animation of 150s really set the bar for good handcannons higher, and 180s at the moment struggle to stack up.[...] I'm not really a huge fan of 180 HCs in PvE. [...] If you've been looking for another 180 RPM HC to add to your energy slot, with maybe a bit more potential lethality than Trust, this weapon is an okay choice."|tags:pvp
dimwishlist:item=2138599001&perks=3250034553,3142289711,247725512,1015611457
dimwishlist:item=2138599001&perks=3250034553,3142289711,1168162263,1015611457

// Martyr's Retribution
//notes:Mercules904 (PvP): "A very interesting intrinsic perk that I personally find to be a little bit like using a Sunbreaker's Thermite grenade, and I kinda like the utility of it. The hit box for the solar blast is relatively forgiving, and I don't have much issue hitting people, even when they were slightly behind cover."|tags:pvp
dimwishlist:item=3850168899&perks=3525010810,2822142346,3300816228,2846385770
dimwishlist:item=3850168899&perks=1478423395,2822142346,3300816228,2846385770
dimwishlist:item=3850168899&perks=3525010810,2822142346,2869569095,2846385770
dimwishlist:item=3850168899&perks=1478423395,2822142346,2869569095,2846385770

// Temporal Clause
//notes:Mercules904 (PvP): "For the trait slots, you've got some pretty great options depending on how you want to use this gun:

1. For PvP - Firmly Planted and Rampage or Rangefinder
[...]
All in all, an interesting gun with lots of options for the discerning player, but part of a weak archetype that on the whole needs some love."|tags:pvp
dimwishlist:item=3369545945&perks=1482024992,1885400500,280464955,3425386926
dimwishlist:item=3369545945&perks=3661387068,1885400500,280464955,3425386926
dimwishlist:item=3369545945&perks=1392496348,1885400500,280464955,3425386926
dimwishlist:item=3369545945&perks=3250034553,1885400500,280464955,3425386926
dimwishlist:item=3369545945&perks=4090651448,1885400500,280464955,3425386926
dimwishlist:item=3369545945&perks=1840239774,1885400500,280464955,3425386926
dimwishlist:item=3369545945&perks=839105230,1885400500,280464955,3425386926
dimwishlist:item=3369545945&perks=1482024992,1885400500,3300816228,3425386926
dimwishlist:item=3369545945&perks=3661387068,1885400500,3300816228,3425386926
dimwishlist:item=3369545945&perks=1392496348,1885400500,3300816228,3425386926
dimwishlist:item=3369545945&perks=3250034553,1885400500,3300816228,3425386926
dimwishlist:item=3369545945&perks=4090651448,1885400500,3300816228,3425386926
dimwishlist:item=3369545945&perks=1840239774,1885400500,3300816228,3425386926
dimwishlist:item=3369545945&perks=839105230,1885400500,3300816228,3425386926
dimwishlist:item=3369545945&perks=1482024992,1885400500,2010801679,3425386926
dimwishlist:item=3369545945&perks=3661387068,1885400500,2010801679,3425386926
dimwishlist:item=3369545945&perks=1392496348,1885400500,2010801679,3425386926
dimwishlist:item=3369545945&perks=3250034553,1885400500,2010801679,3425386926
dimwishlist:item=3369545945&perks=4090651448,1885400500,2010801679,3425386926
dimwishlist:item=3369545945&perks=1840239774,1885400500,2010801679,3425386926
dimwishlist:item=3369545945&perks=839105230,1885400500,2010801679,3425386926
dimwishlist:item=3369545945&perks=1482024992,1885400500,280464955,3708227201
dimwishlist:item=3369545945&perks=3661387068,1885400500,280464955,3708227201
dimwishlist:item=3369545945&perks=1392496348,1885400500,280464955,3708227201
dimwishlist:item=3369545945&perks=3250034553,1885400500,280464955,3708227201
dimwishlist:item=3369545945&perks=4090651448,1885400500,280464955,3708227201
dimwishlist:item=3369545945&perks=1840239774,1885400500,280464955,3708227201
dimwishlist:item=3369545945&perks=839105230,1885400500,280464955,3708227201
dimwishlist:item=3369545945&perks=1482024992,1885400500,3300816228,3708227201
dimwishlist:item=3369545945&perks=3661387068,1885400500,3300816228,3708227201
dimwishlist:item=3369545945&perks=1392496348,1885400500,3300816228,3708227201
dimwishlist:item=3369545945&perks=3250034553,1885400500,3300816228,3708227201
dimwishlist:item=3369545945&perks=4090651448,1885400500,3300816228,3708227201
dimwishlist:item=3369545945&perks=1840239774,1885400500,3300816228,3708227201
dimwishlist:item=3369545945&perks=839105230,1885400500,3300816228,3708227201
dimwishlist:item=3369545945&perks=1482024992,1885400500,2010801679,3708227201
dimwishlist:item=3369545945&perks=3661387068,1885400500,2010801679,3708227201
dimwishlist:item=3369545945&perks=1392496348,1885400500,2010801679,3708227201
dimwishlist:item=3369545945&perks=3250034553,1885400500,2010801679,3708227201
dimwishlist:item=3369545945&perks=4090651448,1885400500,2010801679,3708227201
dimwishlist:item=3369545945&perks=1840239774,1885400500,2010801679,3708227201
dimwishlist:item=3369545945&perks=839105230,1885400500,2010801679,3708227201
dimwishlist:item=3369545945&perks=1482024992,1885400500,280464955,2846385770
dimwishlist:item=3369545945&perks=3661387068,1885400500,280464955,2846385770
dimwishlist:item=3369545945&perks=1392496348,1885400500,280464955,2846385770
dimwishlist:item=3369545945&perks=3250034553,1885400500,280464955,2846385770
dimwishlist:item=3369545945&perks=4090651448,1885400500,280464955,2846385770
dimwishlist:item=3369545945&perks=1840239774,1885400500,280464955,2846385770
dimwishlist:item=3369545945&perks=839105230,1885400500,280464955,2846385770
dimwishlist:item=3369545945&perks=1482024992,1885400500,3300816228,2846385770
dimwishlist:item=3369545945&perks=3661387068,1885400500,3300816228,2846385770
dimwishlist:item=3369545945&perks=1392496348,1885400500,3300816228,2846385770
dimwishlist:item=3369545945&perks=3250034553,1885400500,3300816228,2846385770
dimwishlist:item=3369545945&perks=4090651448,1885400500,3300816228,2846385770
dimwishlist:item=3369545945&perks=1840239774,1885400500,3300816228,2846385770
dimwishlist:item=3369545945&perks=839105230,1885400500,3300816228,2846385770
dimwishlist:item=3369545945&perks=1482024992,1885400500,2010801679,2846385770
dimwishlist:item=3369545945&perks=3661387068,1885400500,2010801679,2846385770
dimwishlist:item=3369545945&perks=1392496348,1885400500,2010801679,2846385770
dimwishlist:item=3369545945&perks=3250034553,1885400500,2010801679,2846385770
dimwishlist:item=3369545945&perks=4090651448,1885400500,2010801679,2846385770
dimwishlist:item=3369545945&perks=1840239774,1885400500,2010801679,2846385770
dimwishlist:item=3369545945&perks=839105230,1885400500,2010801679,2846385770

// Temporal Clause
//notes:Mercules904 (PvE): "For the trait slots, you've got some pretty great options depending on how you want to use this gun:

2. For ADD clear - Ambitious Assasin and Rampage or Surrounded
3. For Boss DPS - Auto-loading Holster and Surrounded
[...]
All in all, an interesting gun with lots of options for the discerning player, but part of a weak archetype that on the whole needs some love."|tags:pve
dimwishlist:item=3369545945&perks=1482024992,3230963543,280464955,3425386926
dimwishlist:item=3369545945&perks=3661387068,3230963543,280464955,3425386926
dimwishlist:item=3369545945&perks=1392496348,3230963543,280464955,3425386926
dimwishlist:item=3369545945&perks=3250034553,3230963543,280464955,3425386926
dimwishlist:item=3369545945&perks=4090651448,3230963543,280464955,3425386926
dimwishlist:item=3369545945&perks=1840239774,3230963543,280464955,3425386926
dimwishlist:item=3369545945&perks=839105230,3230963543,280464955,3425386926
dimwishlist:item=3369545945&perks=1482024992,679225683,280464955,3425386926
dimwishlist:item=3369545945&perks=3661387068,679225683,280464955,3425386926
dimwishlist:item=3369545945&perks=1392496348,679225683,280464955,3425386926
dimwishlist:item=3369545945&perks=3250034553,679225683,280464955,3425386926
dimwishlist:item=3369545945&perks=4090651448,679225683,280464955,3425386926
dimwishlist:item=3369545945&perks=1840239774,679225683,280464955,3425386926
dimwishlist:item=3369545945&perks=839105230,679225683,280464955,3425386926
dimwishlist:item=3369545945&perks=1482024992,1087426260,280464955,3425386926
dimwishlist:item=3369545945&perks=3661387068,1087426260,280464955,3425386926
dimwishlist:item=3369545945&perks=1392496348,1087426260,280464955,3425386926
dimwishlist:item=3369545945&perks=3250034553,1087426260,280464955,3425386926
dimwishlist:item=3369545945&perks=4090651448,1087426260,280464955,3425386926
dimwishlist:item=3369545945&perks=1840239774,1087426260,280464955,3425386926
dimwishlist:item=3369545945&perks=839105230,1087426260,280464955,3425386926
dimwishlist:item=3369545945&perks=1482024992,3230963543,3300816228,3425386926
dimwishlist:item=3369545945&perks=3661387068,3230963543,3300816228,3425386926
dimwishlist:item=3369545945&perks=1392496348,3230963543,3300816228,3425386926
dimwishlist:item=3369545945&perks=3250034553,3230963543,3300816228,3425386926
dimwishlist:item=3369545945&perks=4090651448,3230963543,3300816228,3425386926
dimwishlist:item=3369545945&perks=1840239774,3230963543,3300816228,3425386926
dimwishlist:item=3369545945&perks=839105230,3230963543,3300816228,3425386926
dimwishlist:item=3369545945&perks=1482024992,679225683,3300816228,3425386926
dimwishlist:item=3369545945&perks=3661387068,679225683,3300816228,3425386926
dimwishlist:item=3369545945&perks=1392496348,679225683,3300816228,3425386926
dimwishlist:item=3369545945&perks=3250034553,679225683,3300816228,3425386926
dimwishlist:item=3369545945&perks=4090651448,679225683,3300816228,3425386926
dimwishlist:item=3369545945&perks=1840239774,679225683,3300816228,3425386926
dimwishlist:item=3369545945&perks=839105230,679225683,3300816228,3425386926
dimwishlist:item=3369545945&perks=1482024992,1087426260,3300816228,3425386926
dimwishlist:item=3369545945&perks=3661387068,1087426260,3300816228,3425386926
dimwishlist:item=3369545945&perks=1392496348,1087426260,3300816228,3425386926
dimwishlist:item=3369545945&perks=3250034553,1087426260,3300816228,3425386926
dimwishlist:item=3369545945&perks=4090651448,1087426260,3300816228,3425386926
dimwishlist:item=3369545945&perks=1840239774,1087426260,3300816228,3425386926
dimwishlist:item=3369545945&perks=839105230,1087426260,3300816228,3425386926
dimwishlist:item=3369545945&perks=1482024992,3230963543,2010801679,3425386926
dimwishlist:item=3369545945&perks=3661387068,3230963543,2010801679,3425386926
dimwishlist:item=3369545945&perks=1392496348,3230963543,2010801679,3425386926
dimwishlist:item=3369545945&perks=3250034553,3230963543,2010801679,3425386926
dimwishlist:item=3369545945&perks=4090651448,3230963543,2010801679,3425386926
dimwishlist:item=3369545945&perks=1840239774,3230963543,2010801679,3425386926
dimwishlist:item=3369545945&perks=839105230,3230963543,2010801679,3425386926
dimwishlist:item=3369545945&perks=1482024992,679225683,2010801679,3425386926
dimwishlist:item=3369545945&perks=3661387068,679225683,2010801679,3425386926
dimwishlist:item=3369545945&perks=1392496348,679225683,2010801679,3425386926
dimwishlist:item=3369545945&perks=3250034553,679225683,2010801679,3425386926
dimwishlist:item=3369545945&perks=4090651448,679225683,2010801679,3425386926
dimwishlist:item=3369545945&perks=1840239774,679225683,2010801679,3425386926
dimwishlist:item=3369545945&perks=839105230,679225683,2010801679,3425386926
dimwishlist:item=3369545945&perks=1482024992,1087426260,2010801679,3425386926
dimwishlist:item=3369545945&perks=3661387068,1087426260,2010801679,3425386926
dimwishlist:item=3369545945&perks=1392496348,1087426260,2010801679,3425386926
dimwishlist:item=3369545945&perks=3250034553,1087426260,2010801679,3425386926
dimwishlist:item=3369545945&perks=4090651448,1087426260,2010801679,3425386926
dimwishlist:item=3369545945&perks=1840239774,1087426260,2010801679,3425386926
dimwishlist:item=3369545945&perks=839105230,1087426260,2010801679,3425386926
dimwishlist:item=3369545945&perks=1482024992,3230963543,280464955,3708227201
dimwishlist:item=3369545945&perks=3661387068,3230963543,280464955,3708227201
dimwishlist:item=3369545945&perks=1392496348,3230963543,280464955,3708227201
dimwishlist:item=3369545945&perks=3250034553,3230963543,280464955,3708227201
dimwishlist:item=3369545945&perks=4090651448,3230963543,280464955,3708227201
dimwishlist:item=3369545945&perks=1840239774,3230963543,280464955,3708227201
dimwishlist:item=3369545945&perks=839105230,3230963543,280464955,3708227201
dimwishlist:item=3369545945&perks=1482024992,679225683,280464955,3708227201
dimwishlist:item=3369545945&perks=3661387068,679225683,280464955,3708227201
dimwishlist:item=3369545945&perks=1392496348,679225683,280464955,3708227201
dimwishlist:item=3369545945&perks=3250034553,679225683,280464955,3708227201
dimwishlist:item=3369545945&perks=4090651448,679225683,280464955,3708227201
dimwishlist:item=3369545945&perks=1840239774,679225683,280464955,3708227201
dimwishlist:item=3369545945&perks=839105230,679225683,280464955,3708227201
dimwishlist:item=3369545945&perks=1482024992,1087426260,280464955,3708227201
dimwishlist:item=3369545945&perks=3661387068,1087426260,280464955,3708227201
dimwishlist:item=3369545945&perks=1392496348,1087426260,280464955,3708227201
dimwishlist:item=3369545945&perks=3250034553,1087426260,280464955,3708227201
dimwishlist:item=3369545945&perks=4090651448,1087426260,280464955,3708227201
dimwishlist:item=3369545945&perks=1840239774,1087426260,280464955,3708227201
dimwishlist:item=3369545945&perks=839105230,1087426260,280464955,3708227201
dimwishlist:item=3369545945&perks=1482024992,3230963543,3300816228,3708227201
dimwishlist:item=3369545945&perks=3661387068,3230963543,3300816228,3708227201
dimwishlist:item=3369545945&perks=1392496348,3230963543,3300816228,3708227201
dimwishlist:item=3369545945&perks=3250034553,3230963543,3300816228,3708227201
dimwishlist:item=3369545945&perks=4090651448,3230963543,3300816228,3708227201
dimwishlist:item=3369545945&perks=1840239774,3230963543,3300816228,3708227201
dimwishlist:item=3369545945&perks=839105230,3230963543,3300816228,3708227201
dimwishlist:item=3369545945&perks=1482024992,679225683,3300816228,3708227201
dimwishlist:item=3369545945&perks=3661387068,679225683,3300816228,3708227201
dimwishlist:item=3369545945&perks=1392496348,679225683,3300816228,3708227201
dimwishlist:item=3369545945&perks=3250034553,679225683,3300816228,3708227201
dimwishlist:item=3369545945&perks=4090651448,679225683,3300816228,3708227201
dimwishlist:item=3369545945&perks=1840239774,679225683,3300816228,3708227201
dimwishlist:item=3369545945&perks=839105230,679225683,3300816228,3708227201
dimwishlist:item=3369545945&perks=1482024992,1087426260,3300816228,3708227201
dimwishlist:item=3369545945&perks=3661387068,1087426260,3300816228,3708227201
dimwishlist:item=3369545945&perks=1392496348,1087426260,3300816228,3708227201
dimwishlist:item=3369545945&perks=3250034553,1087426260,3300816228,3708227201
dimwishlist:item=3369545945&perks=4090651448,1087426260,3300816228,3708227201
dimwishlist:item=3369545945&perks=1840239774,1087426260,3300816228,3708227201
dimwishlist:item=3369545945&perks=839105230,1087426260,3300816228,3708227201
dimwishlist:item=3369545945&perks=1482024992,3230963543,2010801679,3708227201
dimwishlist:item=3369545945&perks=3661387068,3230963543,2010801679,3708227201
dimwishlist:item=3369545945&perks=1392496348,3230963543,2010801679,3708227201
dimwishlist:item=3369545945&perks=3250034553,3230963543,2010801679,3708227201
dimwishlist:item=3369545945&perks=4090651448,3230963543,2010801679,3708227201
dimwishlist:item=3369545945&perks=1840239774,3230963543,2010801679,3708227201
dimwishlist:item=3369545945&perks=839105230,3230963543,2010801679,3708227201
dimwishlist:item=3369545945&perks=1482024992,679225683,2010801679,3708227201
dimwishlist:item=3369545945&perks=3661387068,679225683,2010801679,3708227201
dimwishlist:item=3369545945&perks=1392496348,679225683,2010801679,3708227201
dimwishlist:item=3369545945&perks=3250034553,679225683,2010801679,3708227201
dimwishlist:item=3369545945&perks=4090651448,679225683,2010801679,3708227201
dimwishlist:item=3369545945&perks=1840239774,679225683,2010801679,3708227201
dimwishlist:item=3369545945&perks=839105230,679225683,2010801679,3708227201
dimwishlist:item=3369545945&perks=1482024992,1087426260,2010801679,3708227201
dimwishlist:item=3369545945&perks=3661387068,1087426260,2010801679,3708227201
dimwishlist:item=3369545945&perks=1392496348,1087426260,2010801679,3708227201
dimwishlist:item=3369545945&perks=3250034553,1087426260,2010801679,3708227201
dimwishlist:item=3369545945&perks=4090651448,1087426260,2010801679,3708227201
dimwishlist:item=3369545945&perks=1840239774,1087426260,2010801679,3708227201
dimwishlist:item=3369545945&perks=839105230,1087426260,2010801679,3708227201
dimwishlist:item=3369545945&perks=1482024992,3230963543,280464955,2846385770
dimwishlist:item=3369545945&perks=3661387068,3230963543,280464955,2846385770
dimwishlist:item=3369545945&perks=1392496348,3230963543,280464955,2846385770
dimwishlist:item=3369545945&perks=3250034553,3230963543,280464955,2846385770
dimwishlist:item=3369545945&perks=4090651448,3230963543,280464955,2846385770
dimwishlist:item=3369545945&perks=1840239774,3230963543,280464955,2846385770
dimwishlist:item=3369545945&perks=839105230,3230963543,280464955,2846385770
dimwishlist:item=3369545945&perks=1482024992,679225683,280464955,2846385770
dimwishlist:item=3369545945&perks=3661387068,679225683,280464955,2846385770
dimwishlist:item=3369545945&perks=1392496348,679225683,280464955,2846385770
dimwishlist:item=3369545945&perks=3250034553,679225683,280464955,2846385770
dimwishlist:item=3369545945&perks=4090651448,679225683,280464955,2846385770
dimwishlist:item=3369545945&perks=1840239774,679225683,280464955,2846385770
dimwishlist:item=3369545945&perks=839105230,679225683,280464955,2846385770
dimwishlist:item=3369545945&perks=1482024992,1087426260,280464955,2846385770
dimwishlist:item=3369545945&perks=3661387068,1087426260,280464955,2846385770
dimwishlist:item=3369545945&perks=1392496348,1087426260,280464955,2846385770
dimwishlist:item=3369545945&perks=3250034553,1087426260,280464955,2846385770
dimwishlist:item=3369545945&perks=4090651448,1087426260,280464955,2846385770
dimwishlist:item=3369545945&perks=1840239774,1087426260,280464955,2846385770
dimwishlist:item=3369545945&perks=839105230,1087426260,280464955,2846385770
dimwishlist:item=3369545945&perks=1482024992,3230963543,3300816228,2846385770
dimwishlist:item=3369545945&perks=3661387068,3230963543,3300816228,2846385770
dimwishlist:item=3369545945&perks=1392496348,3230963543,3300816228,2846385770
dimwishlist:item=3369545945&perks=3250034553,3230963543,3300816228,2846385770
dimwishlist:item=3369545945&perks=4090651448,3230963543,3300816228,2846385770
dimwishlist:item=3369545945&perks=1840239774,3230963543,3300816228,2846385770
dimwishlist:item=3369545945&perks=839105230,3230963543,3300816228,2846385770
dimwishlist:item=3369545945&perks=1482024992,679225683,3300816228,2846385770
dimwishlist:item=3369545945&perks=3661387068,679225683,3300816228,2846385770
dimwishlist:item=3369545945&perks=1392496348,679225683,3300816228,2846385770
dimwishlist:item=3369545945&perks=3250034553,679225683,3300816228,2846385770
dimwishlist:item=3369545945&perks=4090651448,679225683,3300816228,2846385770
dimwishlist:item=3369545945&perks=1840239774,679225683,3300816228,2846385770
dimwishlist:item=3369545945&perks=839105230,679225683,3300816228,2846385770
dimwishlist:item=3369545945&perks=1482024992,1087426260,3300816228,2846385770
dimwishlist:item=3369545945&perks=3661387068,1087426260,3300816228,2846385770
dimwishlist:item=3369545945&perks=1392496348,1087426260,3300816228,2846385770
dimwishlist:item=3369545945&perks=3250034553,1087426260,3300816228,2846385770
dimwishlist:item=3369545945&perks=4090651448,1087426260,3300816228,2846385770
dimwishlist:item=3369545945&perks=1840239774,1087426260,3300816228,2846385770
dimwishlist:item=3369545945&perks=839105230,1087426260,3300816228,2846385770
dimwishlist:item=3369545945&perks=1482024992,3230963543,2010801679,2846385770
dimwishlist:item=3369545945&perks=3661387068,3230963543,2010801679,2846385770
dimwishlist:item=3369545945&perks=1392496348,3230963543,2010801679,2846385770
dimwishlist:item=3369545945&perks=3250034553,3230963543,2010801679,2846385770
dimwishlist:item=3369545945&perks=4090651448,3230963543,2010801679,2846385770
dimwishlist:item=3369545945&perks=1840239774,3230963543,2010801679,2846385770
dimwishlist:item=3369545945&perks=839105230,3230963543,2010801679,2846385770
dimwishlist:item=3369545945&perks=1482024992,679225683,2010801679,2846385770
dimwishlist:item=3369545945&perks=3661387068,679225683,2010801679,2846385770
dimwishlist:item=3369545945&perks=1392496348,679225683,2010801679,2846385770
dimwishlist:item=3369545945&perks=3250034553,679225683,2010801679,2846385770
dimwishlist:item=3369545945&perks=4090651448,679225683,2010801679,2846385770
dimwishlist:item=3369545945&perks=1840239774,679225683,2010801679,2846385770
dimwishlist:item=3369545945&perks=839105230,679225683,2010801679,2846385770
dimwishlist:item=3369545945&perks=1482024992,1087426260,2010801679,2846385770
dimwishlist:item=3369545945&perks=3661387068,1087426260,2010801679,2846385770
dimwishlist:item=3369545945&perks=1392496348,1087426260,2010801679,2846385770
dimwishlist:item=3369545945&perks=3250034553,1087426260,2010801679,2846385770
dimwishlist:item=3369545945&perks=4090651448,1087426260,2010801679,2846385770
dimwishlist:item=3369545945&perks=1840239774,1087426260,2010801679,2846385770
dimwishlist:item=3369545945&perks=839105230,1087426260,2010801679,2846385770


// Bad Omens
//notes:Mercules904 (PvP): "I definitely do not recommend this weapon for Crucible."|tags:pvp
dimwishlist:item=991314988&perks=1478423395,1996142143,3977735242,1275731761
dimwishlist:item=991314988&perks=1478423395,1996142143,3300816228,1275731761

// Bad Omens
//notes:Mercules904 (PvE / Gambit): "The blast radius is minimal, and needs a lot of help from perks if you want to do any kind of AoE damage (although this can be beneficial for PvE boss damage with Cluster Bombs)."|tags:pve,gambit
dimwishlist:item=991314988&perks=981914802,3492396210,3977735242,1275731761
dimwishlist:item=991314988&perks=981914802,3492396210,3300816228,1275731761

// Bad Omens
//notes:Mercules904 (Gambit): "Thanks to being a Void weapon, it's perfect for taking down the Envoys and then helping to DPS the Primeval, which I believe was the intent of the Masterwork roll, which comes with increased blast radius and direct hit damage, as well as the God-Roll of Tracking Module and Cluster Bomb."|tags:gambit
dimwishlist:item=991314988&perks=1478423395,3796465595,3977735242,1275731761
