title:u/Mercules904's Black Armory pulse rifle and bow picks
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/a7nh4n/massive_breakdown_of_the_black_armory_forge_bow/
//from https://www.reddit.com/r/DestinyTheGame/comments/a7nh4n/massive_breakdown_of_the_black_armory_forge_bow/

//blast furnace (curated)
dimwishlist:item=3843477312&perks=3433396027,106909392,1168162263,460017080

//blast furnace
dimwishlist:item=3843477312&perks=1096957638,4134353779,1168162263,1015611457
dimwishlist:item=3843477312&perks=3433396026,4134353779,1168162263,1015611457
dimwishlist:item=3843477312&perks=1096957638,4134353779,2779035018,1015611457
dimwishlist:item=3843477312&perks=3433396026,4134353779,2779035018,1015611457

//spiteful fang (curated)
dimwishlist:item=421573768&perks=1784898267,3429800428,201365942,3365897133

//spiteful fang
dimwishlist:item=421573768&perks=852209214,3429800428,201365942,3425386926
