title:u/Mercules904's Last Wish raid picks
description:Originally found at https://www.reddit.com/r/DestinyTheGame/comments/9hgmg4/massive_breakdown_of_forsakens_last_wish_raid/
// from https://www.reddit.com/r/DestinyTheGame/comments/9hgmg4/massive_breakdown_of_forsakens_last_wish_raid/

//transfiguration (masterworked)
dimwishlist:item=3799980700&perks=1840239774,679225683,1168162263,3038247973

//transfiguration
dimwishlist:item=3799980700&perks=1392496348,3177308360,3425386926,1015611457
dimwishlist:item=3799980700&perks=1392496348,106909392,3425386926,1015611457

//chattering bone (masterworked)
dimwishlist:item=568515759&perks=4090651448,679225683,1015611457,2213355989

//chattering bone
dimwishlist:item=568515759&perks=1467527085,1885400500,1168162263,3425386926

//age old bond (masterworked)
dimwishlist:item=601592879&perks=1467527085,679225683,1354429876,3425386926

//age old bond
dimwishlist:item=601592879&perks=1392496348,1885400500,2387244414,1015611457
dimwishlist:item=601592879&perks=3661387068,1885400500,2387244414,1015611457

//nation of beasts (masterworked)
dimwishlist:item=654370424&perks=202670084,679225683,1168162263,2848615171

//nation of beasts
dimwishlist:item=654370424&perks=3250034553,3142289711,1168162263,1015611457
dimwishlist:item=654370424&perks=1467527085,3142289711,1168162263,1015611457

//tyranny of heaven (masterworked)
dimwishlist:item=2721249463&perks=4067834857,3827198035,908147344,2848615171

//tyranny of heaven
dimwishlist:item=2721249463&perks=3371775011,3827198035,201365942,3425386926

//the supremacy (masterworked)
dimwishlist:item=686951703&perks=1392496348,1968497646,1015611457,247725512

//the supremacy
dimwishlist:item=686951703&perks=3250034553,679225683,957782887,3425386926
dimwishlist:item=686951703&perks=3250034553,1885400500,957782887,3425386926

//techeun force (masterworked)
dimwishlist:item=4094657108&perks=3250034553,689005463,3300816228,1600092898

//techeun force
dimwishlist:item=4094657108&perks=1482024992,689005463,1015611457,1600092898
dimwishlist:item=4094657108&perks=4090651448,689005463,1015611457,1600092898

//apex predator (masterworked)
dimwishlist:item=2545083870&perks=3525010810,2822142346,957782887,1275731761

//apex predator
dimwishlist:item=2545083870&perks=1441682018,2822142346,3977735242,3300816228
dimwishlist:item=2545083870&perks=3525010810,2822142346,3977735242,3300816228
