title:Blueberries.gg's collected / tiered S15 weapon picks
description:Originally found at https://www.blueberries.gg/weapons/destiny-2-seasonal-weapons/

// A Sudden Death
//notes:CoolCheese (PvE): S-Tier (Best). Recommended MW: Handling.|tags:pve
dimwishlist:item=2855157553&perks=1047830412,791862061,1631667848,2679249093

// A Sudden Death
//notes:CoolCheese (PvP): S-Tier (Best). Recommended MW: Range.|tags:pvp
dimwishlist:item=2855157553&perks=1047830412,3142289711,4071163871,3511092054
dimwishlist:item=2855157553&perks=1047830412,791862061,4071163871,3511092054


// Fractethyst
//notes:Pattycakes (PvE): S-Tier (Best). Recommended MW: Reload.|tags:pve
dimwishlist:item=3184681056&perks=791862061,2621346526,2360754333


// Fractethyst
//notes:Pattycakes (PvP): S-Tier (Best). Recommended MW: Range.|tags:pvp
dimwishlist:item=3184681056&perks=1047830412,3142289711,706527188,47981717
dimwishlist:item=3184681056&perks=1047830412,791862061,706527188,47981717


// Annual Skate
//notes:Ekuegan (PvE): S-Tier (Best). Recommended MW: Range.|tags:pve
dimwishlist:item=6857689&perks=1926090094,3230963543,1168162263,2458213969
dimwishlist:item=6857689&perks=1926090094,3230963543,1168162263,1954620775


// Annual Skate
//notes:Ekuegan (PvP): S-Tier (Best). Recommended MW: Reload.|tags:pvp
dimwishlist:item=6857689&perks=1926090094,3142289711,2946784966,1954620775
dimwishlist:item=6857689&perks=1926090094,3142289711,3161816588,1954620775
dimwishlist:item=6857689&perks=1926090094,3142289711,2946784966,47981717
dimwishlist:item=6857689&perks=1926090094,3142289711,3161816588,47981717


// Ascendancy
//notes:Apathettic (PvE / PvP): A-Tier (Strong). Recommended MW: Handling.|tags:pve,pvp
dimwishlist:item=725408022&perks=3525010810,3796465595,2010801679,3194351027


// Canis Major
//notes:Ekuegan (PvE): A-Tier (Strong). Recommended MW: Velocity.|tags:pve
dimwishlist:item=2066434718&perks=981914802,3301904089,951095735,1546637391
dimwishlist:item=2066434718&perks=3525010810,3301904089,951095735,1546637391

// Canis Major
//notes:Ekuegan (PvP): A-Tier (Strong). Recommended MW: Velocity.|tags:pvp
dimwishlist:item=2066434718&perks=981914802,409831596,3425386926,1546637391
dimwishlist:item=2066434718&perks=3525010810,409831596,3425386926,1546637391
dimwishlist:item=2066434718&perks=981914802,409831596,1546637391,1546637391
dimwishlist:item=2066434718&perks=3525010810,409831596,1546637391,1546637391


// Darkest Before
//notes:Jarv (PvE): A-Tier (Strong). Recommended MW: Reload.|tags:pve
dimwishlist:item=2481758391&perks=1840239774,1561002382,3643424744,3425386926
dimwishlist:item=2481758391&perks=1840239774,1885400500,3643424744,3425386926


// Darkest Before
//notes:Jarv (PvP): A-Tier (Strong). Recommended MW: Stability.|tags:pvp
dimwishlist:item=2481758391&perks=839105230,1968497646,1820235745,3425386926


// Iota Draconis
//notes:Mercules904 (PvE): A-Tier (Strong). Recommended MW: Reload.|tags:pve
dimwishlist:item=3044460004&perks=1840239774,2680121939,2779035018,1799762209
dimwishlist:item=3044460004&perks=1840239774,2680121939,2779035018,4104185692
dimwishlist:item=3044460004&perks=1840239774,2680121939,2779035018,438098033
dimwishlist:item=3044460004&perks=1840239774,2680121939,2779035018,1754714824


// Iota Draconis
//notes:Mercules904 (PvP): A-Tier (Strong). Recommended MW: Stability / Range.|tags:pvp
dimwishlist:item=3044460004&perks=3661387068,1687452232,1645158859,2213355989
dimwishlist:item=3044460004&perks=1467527085,1687452232,1645158859,2213355989


// Legal Action II
//notes:Beenlab (PvE): A-Tier (Strong). Recommended MW: Handling.|tags:pve
dimwishlist:item=3409645497&perks=839105230,3177308360,588594999,3425386926
dimwishlist:item=3409645497&perks=1840239774,3177308360,588594999,3425386926
dimwishlist:item=3409645497&perks=839105230,3230963543,588594999,3425386926
dimwishlist:item=3409645497&perks=1840239774,3230963543,588594999,3425386926
dimwishlist:item=3409645497&perks=839105230,3177308360,1570042021,3425386926
dimwishlist:item=3409645497&perks=1840239774,3177308360,1570042021,3425386926
dimwishlist:item=3409645497&perks=839105230,3230963543,1570042021,3425386926
dimwishlist:item=3409645497&perks=1840239774,3230963543,1570042021,3425386926


// Legal Action II
//notes:Beenlab (PvP): A-Tier (Strong). Recommended MW: Reload.|tags:pvp
dimwishlist:item=3409645497&perks=839105230,106909392,3436462433,4104185692
dimwishlist:item=3409645497&perks=1840239774,106909392,3436462433,4104185692
dimwishlist:item=3409645497&perks=839105230,3230963543,3436462433,4104185692
dimwishlist:item=3409645497&perks=1840239774,3230963543,3436462433,4104185692

// Reed's Regret
//notes:Ascendant Nomad (PvE): A-Tier (Strong). Recommended MW: Reload.|tags:pve
dimwishlist:item=1399243961&perks=1840239774,2680121939,3400784728,1546637391


// Reed's Regret (Adept)
//notes:Ascendant Nomad (PvE): A-Tier (Strong). Recommended MW: Reload.|tags:pve
dimwishlist:item=2475355656&perks=1840239774,2680121939,3400784728,1546637391

// Reed's Regret
//notes:Ascendant Nomad (PvP): A-Tier (Strong). Recommended MW: Reload.|tags:pvp
dimwishlist:item=1399243961&perks=839105230,3868766766,706527188,1546637391
dimwishlist:item=1399243961&perks=839105230,2969185026,706527188,1546637391
dimwishlist:item=1399243961&perks=839105230,3868766766,706527188,3425386926
dimwishlist:item=1399243961&perks=839105230,2969185026,706527188,3425386926


// Reed's Regret (Adept)
//notes:Ascendant Nomad (PvP): A-Tier (Strong). Recommended MW: Reload.|tags:pvp
dimwishlist:item=2475355656&perks=839105230,3868766766,706527188,1546637391
dimwishlist:item=2475355656&perks=839105230,2969185026,706527188,1546637391
dimwishlist:item=2475355656&perks=839105230,3868766766,706527188,3425386926
dimwishlist:item=2475355656&perks=839105230,2969185026,706527188,3425386926


// Scathelocke
//notes:Pattycakes (PvE): A-Tier (Strong). Recommended MW: Reload.|tags:pve
dimwishlist:item=602618796&perks=3250034553,106909392,1820235745,3425386926
dimwishlist:item=602618796&perks=1482024992,106909392,1820235745,3425386926


// Scathelocke
//notes:Pattycakes (PvP): A-Tier (Strong). Recommended MW: Range / Stability.|tags:pvp
dimwishlist:item=602618796&perks=3250034553,3142289711,2946784966,3425386926
dimwishlist:item=602618796&perks=1482024992,3142289711,2946784966,3425386926
dimwishlist:item=602618796&perks=3250034553,3142289711,1570042021,3425386926
dimwishlist:item=602618796&perks=1482024992,3142289711,1570042021,3425386926
dimwishlist:item=602618796&perks=3250034553,3142289711,2946784966,2458213969
dimwishlist:item=602618796&perks=1482024992,3142289711,2946784966,2458213969
dimwishlist:item=602618796&perks=3250034553,3142289711,1570042021,2458213969
dimwishlist:item=602618796&perks=1482024992,3142289711,1570042021,2458213969


// Servant Leader
//notes:Critbuff (PvE): A-Tier (Strong). Recommended MW: Range.|tags:pve
dimwishlist:item=1107446438&perks=1840239774,2420895100,247725512,1015611457

// Servant Leader
//notes:Critbuff (PvP): A-Tier (Strong). Recommended MW: Range.|tags:pvp
dimwishlist:item=1107446438&perks=4090651448,3142289711,247725512,1015611457
dimwishlist:item=1107446438&perks=839105230,3142289711,247725512,1015611457
dimwishlist:item=1107446438&perks=4090651448,3142289711,247725512,3425386926
dimwishlist:item=1107446438&perks=839105230,3142289711,247725512,3425386926


// Shepherd's Watch
//notes:Shadow (PvE): A-Tier (Strong). Recommended MW: Reload.|tags:pve
dimwishlist:item=3743729616&perks=1840239774,106909392,1168162263,1771339417
dimwishlist:item=3743729616&perks=1840239774,106909392,1168162263,4104185692
dimwishlist:item=3743729616&perks=1840239774,106909392,1168162263,3523296417


// Shepherd's Watch
//notes:Shadow (PvP): A-Tier (Strong). Recommended MW: Range.|tags:pvp
dimwishlist:item=3743729616&perks=3250034553,3142289711,588594999,957782887
dimwishlist:item=3743729616&perks=1840239774,3142289711,588594999,957782887
dimwishlist:item=3743729616&perks=1482024992,3142289711,588594999,957782887
dimwishlist:item=3743729616&perks=3250034553,3142289711,2866798147,957782887
dimwishlist:item=3743729616&perks=1840239774,3142289711,2866798147,957782887
dimwishlist:item=3743729616&perks=1482024992,3142289711,2866798147,957782887
dimwishlist:item=3743729616&perks=3250034553,3142289711,1645158859,957782887
dimwishlist:item=3743729616&perks=1840239774,3142289711,1645158859,957782887
dimwishlist:item=3743729616&perks=1482024992,3142289711,1645158859,957782887


// The Comedian
//notes:Pijinnn (PvE): A-Tier (Strong). Recommended MW: Handling.|tags:pve
dimwishlist:item=1028582252&perks=4090651448,791862061,1820235745,4049631843


// The Comedian (Adept)
//notes:Pijinnn (PvE): A-Tier (Strong). Recommended MW: Handling.|tags:pve
dimwishlist:item=2443900757&perks=4090651448,791862061,1820235745,4049631843


// The Comedian
//notes:Pijinnn (PvP): A-Tier (Strong). Recommended MW: Handling.|tags:pvp
dimwishlist:item=1028582252&perks=1332244541,791862061,2621346526,1546637391
dimwishlist:item=1028582252&perks=1332244541,3142289711,2621346526,1546637391
dimwishlist:item=1028582252&perks=1332244541,791862061,1866048759,1546637391
dimwishlist:item=1028582252&perks=1332244541,3142289711,1866048759,1546637391
dimwishlist:item=1028582252&perks=1332244541,791862061,2621346526,3108830275
dimwishlist:item=1028582252&perks=1332244541,3142289711,2621346526,3108830275
dimwishlist:item=1028582252&perks=1332244541,791862061,1866048759,3108830275
dimwishlist:item=1028582252&perks=1332244541,3142289711,1866048759,3108830275


// The Comedian (Adept)
//notes:Pijinnn (PvP): A-Tier (Strong). Recommended MW: Handling.|tags:pvp
dimwishlist:item=2443900757&perks=1332244541,791862061,2621346526,1546637391
dimwishlist:item=2443900757&perks=1332244541,3142289711,2621346526,1546637391
dimwishlist:item=2443900757&perks=1332244541,791862061,1866048759,1546637391
dimwishlist:item=2443900757&perks=1332244541,3142289711,1866048759,1546637391
dimwishlist:item=2443900757&perks=1332244541,791862061,2621346526,3108830275
dimwishlist:item=2443900757&perks=1332244541,3142289711,2621346526,3108830275
dimwishlist:item=2443900757&perks=1332244541,791862061,1866048759,3108830275
dimwishlist:item=2443900757&perks=1332244541,3142289711,1866048759,3108830275


// The Last Breath
//notes:AbbyHour (PvE): A-Tier (Strong). Recommended MW: Range.|tags:pve
dimwishlist:item=507038823&perks=3250034553,1968497646,1820235745,4104185692
dimwishlist:item=507038823&perks=3250034553,1087426260,1820235745,4104185692
dimwishlist:item=507038823&perks=3250034553,1968497646,1820235745,1774574192
dimwishlist:item=507038823&perks=3250034553,1087426260,1820235745,1774574192


// The Last Breath
//notes:AbbyHour (PvP): A-Tier (Strong). Recommended MW: Range.|tags:pvp
dimwishlist:item=507038823&perks=3250034553,1885400500,2450788523,3673922083

// A Swift Verdict
//notes:GodinGaming (PvE): B-Tier (Average). Recommended MW: Range.|tags:pve
dimwishlist:item=1626503676&perks=445755710,1561002382,2946784966,1015611457


// A Swift Verdict
//notes:GodinGaming (PvP): B-Tier (Average). Recommended MW: Range.|tags:pvp
dimwishlist:item=1626503676&perks=445755707,1561002382,2450788523,2846385770


// Chrysura Melo
//notes:Mercules904 (PvE): B-Tier (Average). Recommended MW: Reload.|tags:pve
dimwishlist:item=1337707096&perks=1392496348,106909392,1168162263,2848615171
dimwishlist:item=1337707096&perks=1392496348,1087426260,1168162263,2848615171
dimwishlist:item=1337707096&perks=1392496348,106909392,1354429876,2848615171
dimwishlist:item=1337707096&perks=1392496348,1087426260,1354429876,2848615171
dimwishlist:item=1337707096&perks=1392496348,106909392,1168162263,4104185692
dimwishlist:item=1337707096&perks=1392496348,1087426260,1168162263,4104185692
dimwishlist:item=1337707096&perks=1392496348,106909392,1354429876,4104185692
dimwishlist:item=1337707096&perks=1392496348,1087426260,1354429876,4104185692



// Chrysura Melo
//notes:Mercules904 (PvP): B-Tier (Average). Recommended MW: Stability.|tags:pvp
dimwishlist:item=1337707096&perks=1392496348,3177308360,1359896290,2458213969
dimwishlist:item=1337707096&perks=1482024992,3177308360,1359896290,2458213969
dimwishlist:item=1337707096&perks=1392496348,3177308360,1570042021,2458213969
dimwishlist:item=1337707096&perks=1482024992,3177308360,1570042021,2458213969
dimwishlist:item=1337707096&perks=1392496348,3177308360,1359896290,438098033
dimwishlist:item=1337707096&perks=1482024992,3177308360,1359896290,438098033
dimwishlist:item=1337707096&perks=1392496348,3177308360,1570042021,438098033
dimwishlist:item=1337707096&perks=1482024992,3177308360,1570042021,438098033


// Contingency Plan
//notes:GodinGaming (PvE): B-Tier (Average). Recommended MW: Range.|tags:pve
dimwishlist:item=577528837&perks=1840239774,3142289711,1820235745,2726471870


// Contingency Plan
//notes:GodinGaming (PvP): B-Tier (Average). Recommended MW: Range.|tags:pvp
dimwishlist:item=577528837&perks=1840239774,3142289711,1168162263,1015611457


// Judgment
//notes:illPhysics (PvE): B-Tier (Average). Recommended MW: Range.|tags:pve
dimwishlist:item=1476654960&perks=1926090095,3230963543,3523296417,1954620775
dimwishlist:item=1476654960&perks=1926090094,3230963543,3523296417,1954620775


// Judgment
//notes:illPhysics (PvP): B-Tier (Average). Recommended MW: Range.|tags:pvp
dimwishlist:item=1476654960&perks=1926090095,3142289711,3161816588,47981717
dimwishlist:item=1476654960&perks=1926090094,3142289711,3161816588,47981717
dimwishlist:item=1476654960&perks=1926090095,3142289711,3523296417,47981717
dimwishlist:item=1476654960&perks=1926090094,3142289711,3523296417,47981717


// Sorrow's Verse
//notes:Apathettic (PvE): B-Tier (Average). Recommended MW: Range.|tags:pve
dimwishlist:item=2496875173&perks=3250034553,1087426260,1820235745,3425386926


// Sorrow's Verse
//notes:Apathettic (PvP): B-Tier (Average). Recommended MW: Range.|tags:pvp
dimwishlist:item=2496875173&perks=3250034553,3142289711,1570042021,3425386926


// The Hothead
//notes:Beenlab (PvE): B-Tier (Average). Recommended MW: Handling.|tags:pve
dimwishlist:item=4255171531&perks=3525010810,3796465595,3977735242,1546637391
dimwishlist:item=4255171531&perks=3525010810,3796465595,706527188,1546637391


// The Hothead (Adept)
//notes:Beenlab (PvE): B-Tier (Average). Recommended MW: Handling.|tags:pve
dimwishlist:item=1866778462&perks=3525010810,3796465595,3977735242,1546637391
dimwishlist:item=1866778462&perks=3525010810,3796465595,706527188,1546637391


// The Hothead
//notes:Beenlab (PvP): B-Tier (Average). Recommended MW: Handling.|tags:pvp
dimwishlist:item=4255171531&perks=3525010810,3796465595,2869569095,1546637391
dimwishlist:item=4255171531&perks=3525010810,3796465595,3523296417,1546637391
dimwishlist:item=4255171531&perks=3525010810,3796465595,2869569095,3194351027
dimwishlist:item=4255171531&perks=3525010810,3796465595,3523296417,3194351027
dimwishlist:item=4255171531&perks=3525010810,3796465595,2869569095,2284787283
dimwishlist:item=4255171531&perks=3525010810,3796465595,3523296417,2284787283


// The Hothead (Adept)
//notes:Beenlab (PvP): B-Tier (Average). Recommended MW: Handling.|tags:pvp
dimwishlist:item=1866778462&perks=3525010810,3796465595,2869569095,1546637391
dimwishlist:item=1866778462&perks=3525010810,3796465595,3523296417,1546637391
dimwishlist:item=1866778462&perks=3525010810,3796465595,2869569095,3194351027
dimwishlist:item=1866778462&perks=3525010810,3796465595,3523296417,3194351027
dimwishlist:item=1866778462&perks=3525010810,3796465595,2869569095,2284787283
dimwishlist:item=1866778462&perks=3525010810,3796465595,3523296417,2284787283


// Vulpecula
//notes:Gleauxx (PvE): B-Tier (Average). Recommended MW: Reload.|tags:pve
dimwishlist:item=1622998472&perks=106909392,3700496672,3038247973


// Vulpecula
//notes:Gleauxx (PvP): B-Tier (Average). Recommended MW: Range.|tags:pvp
dimwishlist:item=1622998472&perks=3250034553,3142289711,2450788523,438098033
dimwishlist:item=1622998472&perks=3250034553,3142289711,2450788523,124408337


// Wolftone Draw
//notes:Jarv (PvE): B-Tier (Average). Recommended MW: Reload.|tags:pve
dimwishlist:item=3472875143&perks=2801223209,3827198035,951095735,438098033


// Wolftone Draw
//notes:Jarv (PvP): B-Tier (Average). Recommended MW: Reload.|tags:pvp
dimwishlist:item=3472875143&perks=2801223209,3827198035,201365942,3673922083


// The Long Walk
//notes:BRAVExHERO (PvE): B-Tier (Average). Recommended MW: Reload.|tags:pve
dimwishlist:item=3326850591&perks=839105230,1087426260,3643424744,1771339417


// The Long Walk
//notes:BRAVExHERO (PvP): B-Tier (Average). Recommended MW: Range.|tags:pvp
dimwishlist:item=3326850591&perks=839105230,1087426260,2621346526,957782887
dimwishlist:item=3326850591&perks=839105230,1087426260,3643424744,957782887


// Forge's Pledge
//notes:Ascendant Nomad (PvE): C-Tier (Weak). Recommended MW: Reload.|tags:pve
dimwishlist:item=1076810832&perks=1840239774,3230963543,1570042021,3425386926


// Forge's Pledge
//notes:Ascendant Nomad (PvP): C-Tier (Weak). Recommended MW: Reload.|tags:pvp
dimwishlist:item=1076810832&perks=839105230,3142289711,2946784966,2458213969

