define(`50VAL_Telescopic', `767484757')
define(`87__Ennui', `1125119861')
define(`9RECT_Telescopic', `767484756')
define(`ATA_Scout', `893526892')
define(`ATB_Long_Range', `893526894')
define(`ATC_Rex', `893526893')
define(`ATD_Raptor', `893526895')
define(`A_Bad_Run', `989739137')
define(`A_Better_Specimen', `4159445096')
define(`Abyssal_Extractors', `3927963101')
define(`Abyssal_Scream', `384923539')
define(`Accelerated_Coils', `689005463')
define(`Accomplice', `507151084')
define(`Actual_Grandeur', `3927963102')
define(`Adamantine_Brace', `1449897496')
define(`Agile_Bowstring', `3768438372')
define(`Ahamkara_s_Eye', `1657056865')
define(`Aim_Is_True', `586630330')
define(`Aim_to_Misbehave', `1206295112')
define(`Ain_t_My_First_Rodeo', `1869157938')
define(`Air_Assault', `3722653512')
define(`Alchemical_Etchings', `3347978672')
define(`Alloy_Casing', `2985827016')
define(`Alloy_Magazine', `1431678320')
define(`Alone__to_Be_Joined', `77772312')
define(`Ambitious_Assassin', `2010801679')
define(`Ambush_SLH25', `2193118396')
define(`And_Another_Thing', `883550427')
define(`Anti_Barrier_Ranger', `2055287902')
define(`Anti_Taken_Fletching', `1992361643')
define(`Appended_Mag', `1087426260')
define(`Aquila_SS4', `911046886')
define(`Arc_Conductor', `2516532331')
define(`Arc_Traps', `389268985')
define(`Archer_s_Gambit', `3414324643')
define(`Archer_s_Tempo', `201365942')
define(`Armor_Piercing_Rounds', `1968497646')
define(`Arrowhead_Brake', `839105230')
define(`Ascending_Amplitude', `1211775759')
define(`Assassin_s_Blade', `354401740')
define(`Assault_Mag', `791862061')
define(`At_Any_Cost', `2812946864')
define(`Augmented_Drum', `1771897777')
define(`Augury_of_Snakes', `1617168101')
define(`Aurelian_Decree', `12695374')
define(`Author_of_Devastation', `2752106987')
define(`Auto_Loading_Holster', `3300816228')
define(`Auto_Loading_Link', `1667892711')
define(`Backup_Mag', `3336648220')
define(`Backup_Plan', `1600092898')
define(`Bad_Dog', `52189603')
define(`Baikonur', `2257492093')
define(`Balanced_Guard', `52780822')
define(`Banned_Weapon', `1030990989')
define(`Barrel_Shroud', `1300023272')
define(`Barren_Wastes', `3763220133')
define(`Base_Barrel', `1151649087')
define(`Base_Battery', `2890898463')
define(`Base_Frame', `3196242660')
define(`Base_Grip', `476961531')
define(`Base_Launch_Tube', `4233138693')
define(`Battle_Hearth', `2204713149')
define(`Beachheader_VI', `1750365155')
define(`Beacons_of_Empowerment', `2951499542')
define(`Beast_Magic', `12695375')
define(`Beggar__to_Be_Fed', `2533050120')
define(`Belvedere', `3319386964')
define(`Between_Breaths', `1906359096')
define(`Beware_the_Red_Legion', `1748595581')
define(`Big_Blind', `651701175')
define(`Big_Game_Hunter', `1699724249')
define(`Biotic_Enhancements', `1155472384')
define(`Black_Armory_Mod', `2687049937')
define(`Black_Death', `432606867')
define(`Black_Hole', `3905543891')
define(`Black_Plague', `3925009772')
define(`Black_Powder', `1996142143')
define(`Blessing_of_the_Sky', `743139589')
define(`Blind_Faith', `1854219966')
define(`Blinding_Grenades', `3032599245')
define(`Bloodline_Memorial', `171163996')
define(`Book_of_the_Dead', `2760478958')
define(`Boss_Spec', `2788909693')
define(`Bottomless_Appetite', `3351002503')
define(`Bound_Hammer', `1906359097')
define(`Box_Breathing', `2551157718')
define(`Break_the_Dawn', `1014060907')
define(`Breakthrough', `4190643473')
define(`Bring_the_Heat', `384759954')
define(`Broadhead', `2287699930')
define(`Broken_Bird__to_Be_Healed', `4017323452')
define(`Brumal_Dawn', `3344861342')
define(`Burning_Fists', `384759955')
define(`Burning_Souls', `3723531833')
define(`Business_Time', `1853177948')
define(`Calus_s_Promise', `2990167832')
define(`Candle_PS', `1409978309')
define(`Carbon_Arrow_Shaft', `2154191829')
define(`Carina_Nebula', `2433900295')
define(`Catacombs', `2599526136')
define(`Caution__Heavy_Machinery', `3151260458')
define(`Cerebral_Uplink', `3927963100')
define(`Chain_Bowstring', `265542500')
define(`Chaotic_Exchanger', `8507332')
define(`Charge_Shot', `1656957541')
define(`Chasing_Kitsune', `2982346244')
define(`Cleans_Up_Good', `2943778709')
define(`Cleanshot_IS', `13792279')
define(`Clenched_Fist', `1731450287')
define(`Climate_Change', `1535205434')
define(`Close_Enough', `1939153390')
define(`Close_the_Gap', `334466122')
define(`Clown_Cartridge', `2284787283')
define(`Cluster_Bomb', `1275731761')
define(`Cobra_Totemic', `1147638875')
define(`Cold_Fusion', `1036269296')
define(`Collector__1', `326979294')
define(`Collector__2', `911695907')
define(`Collector__3', `3047801520')
define(`Combat_Grip', `3438534621')
define(`Combat_Sights', `1408087974')
define(`Compact_Arrow_Shaft', `16392701')
define(`Composite_Stock', `3465198467')
define(`Compounding_Force', `2564164194')
define(`Comstock_Lode', `3628862572')
define(`Concussion_Grenades', `1716000303')
define(`Condor_SS2', `911046884')
define(`Conduction_Tines', `3927963103')
define(`Confined_Launch', `1844523823')
define(`Conserve_Momentum', `656200654')
define(`Control_SAS', `445755706')
define(`Corkscrew_Rifling', `4090651448')
define(`Corvo_SS2', `911046887')
define(`Cosmology', `320534106')
define(`Counterattack', `3016987351')
define(`Counterbalance_Stock', `1588595445')
define(`Countermass', `3809316345')
define(`Coup_de_Main', `4280582304')
define(`Credence', `3892880725')
define(`Cross_Counter', `595829387')
define(`Crossfire_HCS', `1926090090')
define(`Crow_s_Wings', `4072668471')
define(`Cruel_Remedy', `2383960413')
define(`Crystalline_Transistor', `2204713148')
define(`Cuddly_Throwback', `1644978187')
define(`Cyberintellect', `2404516638')
define(`Dark_Deliverance', `411799453')
define(`Dark_Descent', `3333994164')
define(`Dearly_Departed', `722862450')
define(`Death_at_First_Glance', `1687327062')
define(`Defenseless__to_Be_Armed', `403561732')
define(`Delayed_Gratification', `425960662')
define(`Demolitionist', `3523296417')
define(`Desert_Camo', `2005782761')
define(`Desperado', `3047969693')
define(`Devil_Scope_D2', `809345546')
define(`Devil_s_Advocate', `204713420')
define(`Dieselpunk', `669267835')
define(`Digital_Ops', `3807808621')
define(`Dirty_Work', `2714705096')
define(`Disruptive_Camouflage', `193028652')
define(`Dornr_schen', `3884127242')
define(`Double_Dodge', `2192678015')
define(`Double_Fire', `3923638944')
define(`Doubt', `2319265678')
define(`Down_to_Business', `2110420504')
define(`Dragonfly_Spec', `1837151577')
define(`Draws_Nigh', `1084411177')
define(`Dread_from_Below', `3556728490')
define(`Dreaded_Visage', `3662465906')
define(`Dream_of_a_New_World', `1321987864')
define(`Drop_Mag', `4134353779')
define(`Dusk_Dot_D1', `1452368634')
define(`Dusk_Scope_D2', `809345547')
define(`Dusk_Sight_D1', `1288081798')
define(`Dynamic_Charge', `127335543')
define(`Dynamic_Duo', `2818140350')
define(`Dynamic_Sway_Reduction', `1359896290')
define(`EagleEye_SLR20', `2193118397')
define(`Elastic_String', `2801223209')
define(`Electric_Violet', `1445854248')
define(`Elemental_Capacitor', `3511092054')
define(`Embers_of_Light', `1095471953')
define(`En_Garde', `1685431615')
define(`End_of_Days', `4292140878')
define(`Enduring_Blade', `1261178282')
define(`Energy_Transfer', `2030760728')
define(`Enhanced_Battery', `2680121939')
define(`Excavation', `2977709078')
define(`Explosive_Head', `3365897133')
define(`Explosive_Light', `3194351027')
define(`Explosive_Payload', `3038247973')
define(`Explosive_Shadow', `1791592647')
define(`Extended_Barrel', `1467527085')
define(`Extended_Mag', `2420895100')
define(`Eye_of_Osiris', `3373357627')
define(`Eye_of_the_Storm', `699525795')
define(`Eyes_Forward', `439277955')
define(`Fan_Fire', `2770223582')
define(`FarPoint_SAS', `445755710')
define(`Fastdraw_HCS', `1926090094')
define(`Fastdraw_IS', `2410284310')
define(`Father_of_Islands', `3844102542')
define(`Feeding_Frenzy', `2779035018')
define(`Fell_to_Earth', `2057077927')
define(`Fiberglass_Arrow_Shaft', `3429800428')
define(`Field_Prep', `2869569095')
define(`Firefly', `1561789734')
define(`Firing_Line', `1771339417')
define(`Firmly_Planted', `280464955')
define(`Fistfuls_of_Bullets', `3189251502')
define(`Fitted_Stock', `4259401308')
define(`Flame_Refraction', `3470828242')
define(`Flared_Magwell', `3230963543')
define(`Flash_HS5', `1628165637')
define(`Flexible_String', `4067834857')
define(`Fluted_Barrel', `1840239774')
define(`Focus_Lens_FLS2', `1491926337')
define(`For_Wei', `2939609184')
define(`For_the_Empire', `176919422')
define(`Foretelling', `451772823')
define(`Four_Headed_Dog', `3208839961')
define(`Four_Headed_Mongrel', `1865779065')
define(`Fourth_Time_s_the_Charm', `1354429876')
define(`Freehand_Grip', `736000386')
define(`Frostborne', `3615976865')
define(`Full_Bore', `202670084')
define(`Full_Choke', `1047830412')
define(`Full_Court', `2888557110')
define(`Fury_Conductors', `1155472386')
define(`Fusion_Harness', `926349161')
define(`GA_Post', `87986589')
define(`GB_Iron', `87986588')
define(`General_Relativity', `4133608609')
define(`Genesis', `3096702027')
define(`Genesis_Rounds', `1206702241')
define(`Glory_and_Grandeur', `2516883975')
define(`Go_About_Your_Business', `3171649853')
define(`Grave_Robber', `1631667848')
define(`Gray_Nitrite', `2949664689')
define(`Great_White', `1145663134')
define(`Grenades_and_Horseshoes', `2911329003')
define(`Guardian_Angel', `2515377971')
define(`H_kke_Precision_Frame', `216781713')
define(`Haetae_s_Judgment', `2004366751')
define(`Hailstorm', `2041229079')
define(`Hammer_Forged_Rifling', `3250034553')
define(`Hand_Laid_Stock', `990298390')
define(`Harbinger_s_Pulse', `3970637031')
define(`Hard_Launch', `981914802')
define(`Harmonic_Laser', `459441288')
define(`Harsh_Truths', `2307143135')
define(`Hawkeye_Hack', `2663272110')
define(`Headseeker', `460017080')
define(`Heaven_s_Vigil', `4288562036')
define(`Heavy_Grip', `1012699414')
define(`Heavy_Guard', `2349202967')
define(`Heightened_Senses', `1420473289')
define(`Helical_Fletching', `3311977193')
define(`Helium_Spirals', `2731901711')
define(`Heretic_Robe', `3432171457')
define(`High_Caliber_Rounds', `1561002382')
define(`High_Explosive_Ordnance', `1380253176')
define(`High_Impact_Frame', `1019291327')
define(`High_Impact_Reserves', `2213355989')
define(`High_Noon', `1153089512')
define(`High_Tension_String', `3371775011')
define(`High_Velocity_Rounds', `2822142346')
define(`Hip_Fire_Grip', `1866048759')
define(`HitMark_HCS', `1926090093')
define(`Hitmark_IS', `13792278')
define(`Horns_of_Doom', `1155472387')
define(`Hungry_Edge', `436053704')
define(`Hydraulic_Boosters', `1694242450')
define(`Hypervelocity', `1021939295')
define(`Hypnopompic', `2409312095')
define(`IKELOS_Field_Tuning', `346961818')
define(`IS_2_Classic', `2209280307')
define(`IS_5_Circle', `2209280306')
define(`Icarus_Grip', `941997506')
define(`Illegally_Modded_Holster', `1694242448')
define(`Impact_Casing', `3796465595')
define(`Impetus', `2333607307')
define(`Implosion_Rounds', `3492396210')
define(`Impulse_MS3', `194952922')
define(`Infinite_Guard', `2363751990')
define(`Insatiable', `4174493725')
define(`Insectoid_Robot_Grenades', `3913463509')
define(`Insomnia', `2805728757')
define(`Invader__1', `2575042148')
define(`Invader__2', `3588389153')
define(`Invader__3', `1233336930')
define(`Ionic_Return', `501717180')
define(`Ionized_Battery', `1483536627')
define(`Iridescent_Death', `3474614844')
define(`Itsy_Bitsy_Spider', `1414396215')
define(`J_rngreipr', `1360105767')
define(`Jade_Countenance', `3034617041')
define(`Jade_Jester', `1970437989')
define(`Jagged_Edge', `3666208348')
define(`Jolt_PS', `1409978311')
define(`Judgment', `1797707170')
define(`Jump_Jets', `3241194940')
define(`Kill_Clip', `1015611457')
define(`Killing_Tally', `2782457288')
define(`Kinetic_Damage_Mod', `4160547565')
define(`King_Dot_K2', `1452368633')
define(`King_Sight_K1', `1288081797')
define(`King_in_All_Directions', `3473397300')
define(`Kingmaker', `2515305906')
define(`LB_Assault', `1313805250')
define(`LC_Ranged', `1313805249')
define(`LD_Watchdog', `1313805251')
define(`Laconic', `1119316141')
define(`Last_Hand', `2243729317')
define(`Last_Stand', `4146729347')
define(`Law_of_Induction', `1563263613')
define(`Lead_from_Gold', `1556840489')
define(`Let_the_Future_Narrow', `1576402082')
define(`Lethal_System', `3779623011')
define(`Leviathan_s_Sigh', `2399646028')
define(`Light_Mag', `679225683')
define(`Lightning_Rod', `200829441')
define(`Lightning_Rounds', `1419069769')
define(`Linear_Actuators', `3241194942')
define(`Linear_Compensator', `1441682018')
define(`Liquid_Coils', `1687452232')
define(`Loaded_Dice', `2854488868')
define(`Long_Live_the_Queen', `3449188806')
define(`Long_March', `1650852150')
define(`Longest_Winter', `2482418662')
define(`Longview_SLR10', `2193118393')
define(`Longview_SLR20', `2193118399')
define(`Looks_Can_Kill', `3174300811')
define(`Lord_of_the_Hunt', `1418556229')
define(`Lucid_Melody', `1541998888')
define(`Lupus_Visage', `3436915924')
define(`MIDA_Multi_Tool', `377257911')
define(`MIDA_Radar', `3100590152')
define(`MIDA_Tactical', `2195305504')
define(`Machinist_s_Trove', `3071174732')
define(`Mad_Scientist', `2473404935')
define(`Magnificent_Howl', `2720533289')
define(`Major_Spec', `984527513')
define(`Mark_10_Glass', `4260919525')
define(`Mark_15_Lens', `4260919524')
define(`Mark_of_the_Devourer', `1863355414')
define(`Markov_Chain', `2814973067')
define(`Marksman_Sights', `1408087975')
define(`Master_of_Arms', `3081867624')
define(`Mecha_Holster', `3241194941')
define(`Mechanized_Autoloader', `1178686995')
define(`Meganeura', `1941225610')
define(`Memento_Mori', `647617635')
define(`Meteor_Shower', `3919047492')
define(`Meteoric_Descent', `2416805974')
define(`Meyrin_RDL', `3433396027')
define(`Meyrin_RDS', `3433396026')
define(`Micro_Missile', `3713839994')
define(`Mind_of_Its_Own', `2412488653')
define(`Mini_Frags', `332133599')
define(`Minor_Spec', `4091000557')
define(`Misdirection', `4024170927')
define(`Mobility_Enhancement_Mod', `1633794450')
define(`Model_6_Loop', `663495155')
define(`Model_8_Red', `663495154')
define(`Monte_Carlo_Method', `1484442054')
define(`Move_to_Survive', `3295796664')
define(`Moving_Target', `588594999')
define(`Multikill_Clip', `2458213969')
define(`Natural_Fletching', `1500996326')
define(`Natural_String', `1784898267')
define(`Never_Through', `2690170829')
define(`New_Tricks', `3907299874')
define(`Next_of_Kin', `1954229677')
define(`Nightmare_Fuel', `2805134531')
define(`No_Distractions', `2866798147')
define(`Noble_Rounds', `2144092201')
define(`Omolon_Adaptive_Frame', `31057037')
define(`Once_More', `2129059110')
define(`One_Terrible_Scream', `476682455')
define(`One_Two_Punch', `2679249093')
define(`Onslaught', `95528736')
define(`Opening_Shot', `47981717')
define(`Osmosis', `1774574192')
define(`Out_of_Place', `613746953')
define(`Outwit', `2719037702')
define(`Over_and_Done_With', `3394132457')
define(`Overflow', `3643424744')
define(`Overflowing_Light', `1919923227')
define(`Ozymandias', `1226148028')
define(`Packmaster_s_Command', `4115107119')
define(`Pandemic', `1871253231')
define(`Parasitism', `3242533954')
define(`Particle_Accelerator', `1856805547')
define(`Particle_Repeater', `3868766766')
define(`Parting_Gift', `1844314558')
define(`Past_Is_Past', `135999390')
define(`Patient_Zero', `1871253230')
define(`Payday', `3755070117')
define(`Peacebringer', `3438514430')
define(`Penance', `1185480639')
define(`Peregrine_Strike', `235075862')
define(`Perfluorocarbon', `1546799103')
define(`Personal_Assistant', `938999636')
define(`Phase_Magazine', `830282363')
define(`Planetary_Torrent', `1142806944')
define(`Plasteel_Reinforcement_Mod', `3530997750')
define(`Play_with_Your_Prey', `777637181')
define(`Plunderer', `2473664949')
define(`Poison_Arrows', `2186532310')
define(`Polemology', `2020179519')
define(`Polygonal_Rifling', `1392496348')
define(`Polymer_String', `852209214')
define(`Positive_Infinity', `2425317590')
define(`Powerful_Statement', `3020192510')
define(`Precision_Slug', `1394384862')
define(`Pride_of_Omolon', `3458554860')
define(`Prideglass', `796633253')
define(`Prism', `3373357626')
define(`Prismatic_Inferno', `571267712')
define(`Probability_Matrix', `593361147')
define(`Projection_Fuse', `2969185026')
define(`Prototype_Trueseeker', `2491817779')
define(`Proximity_Grenades', `409831596')
define(`Pulse_Monitor', `972757866')
define(`Pyrogenesis', `1059301209')
define(`Pyrotoxin_Rounds', `2261491232')
define(`Quark_Star', `3686084858')
define(`Queen_s_Wrath', `1470121888')
define(`QuickDot_SAS', `445755707')
define(`Quick_Access_Sling', `1334978104')
define(`Quick_Launch', `3525010810')
define(`Quickdraw', `706527188')
define(`Quickdraw_IS', `2410284311')
define(`Radar_Booster', `3785661089')
define(`Radar_Tuner', `371216963')
define(`Raging_Lepus', `1259278657')
define(`Rampage_Spec', `666440382')
define(`Random_Damage_Type', `2510923716')
define(`Ranged_Lens_RLR5', `1491926336')
define(`Ranged_Lens_RLS3', `1491926338')
define(`Rangefinder', `2846385770')
define(`Rapid_Cooldown', `897181301')
define(`Rapid_Hit', `247725512')
define(`Rasmussen_ISA', `1096957638')
define(`Rat_Pack', `2121086290')
define(`Ravenous_Beast', `2540536653')
define(`Reaper__1', `1263189958')
define(`Reaper__2', `446122123')
define(`Reaper__3', `149961592')
define(`Red_Dot_2_MOA', `2405638015')
define(`Red_Dot_Micro', `2405638014')
define(`Red_Dot_OAS', `2732913576')
define(`Red_Dot_ORS', `2732913578')
define(`Red_Dot_ORS1', `2732913579')
define(`Red_Dwarf', `1630611952')
define(`Red_String_of_Fate', `1473300982')
define(`Reef_in_Ruins', `2356548547')
define(`Reflective_Vents', `242794439')
define(`Reign_Havoc', `4148158229')
define(`Release_the_Wolves', `299272945')
define(`Relentless_Strikes', `1749209109')
define(`Relentless_Tracker', `2663272109')
define(`Remote_Detonation', `3999527219')
define(`Repulsor_Force', `1210807262')
define(`Reservoir_Burst', `1427256713')
define(`Resolute', `926976844')
define(`Restorative_Mod', `2032054360')
define(`Reversal_of_Fortune', `136456835')
define(`Revolution', `4185339856')
define(`Ricochet_Rounds', `1885400500')
define(`Ride_the_Bull', `630329983')
define(`Rifle_Scope_SSF', `679077872')
define(`Rifle_Scope_ST', `679077873')
define(`Rifled_Barrel', `1332244541')
define(`Rock_a_Bye', `3199440990')
define(`Ronin', `1904833599')
define(`Roving_Assassin', `2192678014')
define(`SC_Holo', `2054312700')
define(`SD_Thermal', `2054312701')
define(`SLO_10_Post', `965619223')
define(`SLO_12_Post', `965619221')
define(`SLO_21_Post', `965619220')
define(`SPO_26_Front', `3151536503')
define(`SPO_28_Front', `3151536500')
define(`SPO_57_Front', `3151536501')
define(`SRO_37_Ocular', `360593483')
define(`SRO_41_Ocular', `360593482')
define(`SRO_52_Ocular', `360593481')
define(`SSO_05_Sniper', `1617987574')
define(`SSO_07_Sniper', `1617987575')
define(`SSO_08_Sniper', `1617987572')
define(`SUROS_Chrome', `1672094182')
define(`SUROS_Legacy', `944506345')
define(`SUROS_Rapid_Fire', `806997698')
define(`Saint_s_Fists', `1186480754')
define(`Salt_the_Fields', `2936629770')
define(`Salute_to_the_Colonel', `1570516124')
define(`Satou_Focus_Lens', `2414725840')
define(`Satou_Precision_Lens', `2414725841')
define(`Scissor_Fingers', `3666112472')
define(`Sentry__1', `4258500190')
define(`Sentry__2', `548249507')
define(`Sentry__3', `2684355120')
define(`Seraph_Rounds', `1140096971')
define(`Seriously__Watch_Out', `824488952')
define(`Serve_the_Colony', `2019952880')
define(`Shapeshifter', `2512537661')
define(`Sharp_Edges', `1449897497')
define(`Shattering_Blade', `818211479')
define(`Shield_Disorient', `3275789089')
define(`Shifting_Loyalties', `440770966')
define(`Short_Action_Stock', `1067908860')
define(`Shortgaze_SLH10', `2193118398')
define(`Shortspec_SAS', `445755705')
define(`Shot_Through_the_Heart', `2715650945')
define(`Shrapnel_Launcher', `481338655')
define(`Signal_MS5', `194952923')
define(`Silver_Bullet', `889398080')
define(`Sky_Perdition', `3093486579')
define(`Skyline_Constellation', `2066724468')
define(`Slideshot', `3161816588')
define(`Slideways', `2039302152')
define(`Slug_Rifle', `2741975068')
define(`Smallbore', `1482024992')
define(`Smart_Drift_Control', `3798852852')
define(`Smooth_Grip', `3326204863')
define(`Smoothbore', `466087222')
define(`Snapshot_Sights', `957782887')
define(`Sneak_Attack', `4252160794')
define(`Sneak_Bow', `908147344')
define(`Solar_Rampart', `2355041704')
define(`Soul_Devourer', `2921090754')
define(`Spark_PS', `1409978308')
define(`Spheromatik_Trigger', `3449001998')
define(`Spike_Grenades', `3301904089')
define(`Spinning_Up', `1378047685')
define(`Split_Electron', `1573888036')
define(`Spread_Shot_Package', `1289604610')
define(`Spring_Loaded_Mounting', `481860151')
define(`Sprint_Grip', `518387148')
define(`Starless_Night', `1331592343')
define(`SteadyHand_HCS', `1926090095')
define(`Steady_Rounds', `3177308360')
define(`Sticky_Grenades', `3373736292')
define(`Still_Hungry', `670304476')
define(`Stolen_Goods', `2182432903')
define(`Storm_and_Stress', `2238035098')
define(`Straight_Fletching', `3827198035')
define(`Strange_Protractor', `3347978673')
define(`String_of_Curses', `4004944400')
define(`Sub_Zero', `3434280692')
define(`Subatomic_Ivory', `1045979943')
define(`Subsistence', `1820235745')
define(`Sudden_Squall', `2396888157')
define(`Summer_Storm', `3520552272')
define(`Sun_Blast', `4115637021')
define(`Sunburn', `4045839491')
define(`Sunfire_Furnace', `1667892708')
define(`Supercharged_Battery', `2306441428')
define(`Superconductor', `1530804125')
define(`Sureshot_HCS', `1926090091')
define(`Surrounded', `3708227201')
define(`Surrounded_Spec', `1471333428')
define(`Survival_Well', `1667892710')
define(`Swap_Mag', `3721627275')
define(`Swashbuckler', `4082225868')
define(`Swordmaster_s_Guard', `269888150')
define(`Symbiosis', `20859173')
define(`Synapse_Junctions', `593361146')
define(`Synesthesia', `2199703228')
define(`Table_Scraps', `3885149773')
define(`Tactic_SAS', `445755704')
define(`Tactical_Mag', `106909392')
define(`Tactile_String', `1196733167')
define(`Taken_Predator', `2130042297')
define(`Taken_Spec', `1513326571')
define(`Tangled_Outrider', `3977461550')
define(`Tangled_Paladin', `2117927723')
define(`Tap_the_Trigger', `1890422124')
define(`Target_Acquired', `939227542')
define(`Target_SAS', `445755711')
define(`Targeting_Adjuster', `3228611386')
define(`Tempered_Edge', `938542991')
define(`Tesla_s_Revenge', `2583504679')
define(`Tesseract', `3642491337')
define(`Textured_Grip', `3917450714')
define(`The_Bray_Legacy', `2036459008')
define(`The_Bunker', `2302790381')
define(`The_Colony_XZ812', `898795824')
define(`The_Corruption_Spreads', `4208418110')
define(`The_Devil_s_Work', `2775242452')
define(`The_Emperor_s_Pleasure', `2912834745')
define(`The_Fate_of_All_Fools', `3668782036')
define(`The_Fourth_Magic', `1971489086')
define(`The_Future_is_Chrome', `2673403667')
define(`The_Panama_Ravine', `3009090211')
define(`The_Perfect_Fifth', `1000724343')
define(`The_Roadborn', `1658733671')
define(`The_Scientific_Method', `25692695')
define(`The_Whispers', `2637025676')
define(`Thermoplastic_Grenades', `2870095399')
define(`They_Had_Built', `3562520053')
define(`Thin_the_Herd', `2003108620')
define(`Third_Rail', `2744195002')
define(`Threat_Detector', `4071163871')
define(`Timed_Payload', `1954620775')
define(`Tireless_Blade', `2590710093')
define(`Titanium_Alloy', `1135501644')
define(`Tl_loc_s_Wrath', `1021939294')
define(`Tome_of_Dawn', `926349160')
define(`Torch_HS3', `1628165636')
define(`Touch_of_Venom', `4102900702')
define(`Tracking_Module', `3977735242')
define(`Transfusion_Matrix', `3662465907')
define(`Transmission_MS7', `194952921')
define(`Triple_Tap', `3400784728')
define(`TrueSight_HCS', `1926090092')
define(`TrueSight_IS', `2410284308')
define(`Twintails', `3649430342')
define(`Ultraviolet', `3838841051')
define(`Uncanny_Arrows', `1694242449')
define(`Under_Construction', `4236694804')
define(`Under_Pressure', `1645158859')
define(`Underdog', `205890336')
define(`Unforeseen_Repercussions', `3504197951')
define(`Unhearing__to_Be_Told', `1546315793')
define(`Unknown', `3217885969')
define(`Unloved__to_Be_Cherished', `3967294031')
define(`Unplanned_Reprieve', `1927916065')
define(`Unseeing__to_Be_Shown', `1069601252')
define(`Unwelcome_Visit', `4150423078')
define(`Upgraded_Sensor_Pack', `2663272111')
define(`Ursine_Guard', `4190535237')
define(`VEIST_Rapid_Fire', `3364911712')
define(`VEIST_Silver', `907775118')
define(`Vampire_s_Caress', `2731901710')
define(`Vanishing_Execution', `236605015')
define(`Vanishing_Shadow', `2119325971')
define(`Vengeance', `699693452')
define(`Vermin', `861489047')
define(`Vigil_for_Saint_14', `3844549116')
define(`Violent_Exorcism', `299539105')
define(`Volatile_Light', `3610814281')
define(`Voracious', `343223696')
define(`Vorpal_Weapon', `1546637391')
define(`Vostok', `2634511221')
define(`War_Beast_Skin', `914313861')
define(`Warlord_s_Sigil', `2731901709')
define(`Wave_Frame', `1395789926')
define(`Weapon_Attack_Mod', `4207478320')
define(`What_If', `519687404')
define(`Whirlwind_Blade', `3913600130')
define(`White_Nail', `281315705')
define(`Wind_Chill', `2579162237')
define(`Wire_Rifle', `1531126198')
define(`Wish_Dragon_Teeth', `481860150')
define(`Wishes_of_Sorrow', `3426600741')
define(`Wolf_Dot_W2', `1452368632')
define(`Wolf_Sight_W1', `1288081796')
define(`Wraithmetal_Mail', `593361144')
define(`Wrath_Majestic', `2241160198')
define(`Yepaki_SS2', `911046885')
define(`Yes__Queen', `565852609')
define(`Zaroff_s_Prized_Longbore', `1249781195')
define(`Zen_Moment', `2387244414')
define(`Zoom_10_Point', `554078785')
define(`Zoom_30_Focus', `554078784')
