define(`A_Fine_Memorial', `wishlist_entry(`3325778512', $@)')
define(`Abide_the_Return', `wishlist_entry(`1644160541', $@)')
define(`Acantha_D_XK8434', `wishlist_entry(`1757129747', $@)')
define(`Accrued_Redemption', `wishlist_entry(`4095896073', $@)')
define(`Adhortative', `wishlist_entry(`1167153950', $@)')
define(`Age_Old_Bond', `wishlist_entry(`601592879', $@)')
define(`Ancient_Gospel', `wishlist_entry(`48643186', $@)')
define(`Anonymous_Autumn', `wishlist_entry(`3222518097', $@)')
define(`Antiope_D', `wishlist_entry(`2561659919', $@)')
define(`Apex_Predator', `wishlist_entry(`2545083870', $@)')
define(`Apostate', `wishlist_entry(`2164448701', $@)')
define(`Arc_Logic', `wishlist_entry(`2723909519', $@)')
define(`Arsenic_Bite_4b', `wishlist_entry(`720351795', $@)')
define(`Atalanta_D_XG1992', `wishlist_entry(`2422664927', $@)')
define(`Austringer', `wishlist_entry(`2429822977', $@)')
define(`Avalanche', `wishlist_entry(`66875353', $@)')
define(`Bad_News_XF4354', `wishlist_entry(`2824241403', $@)')
define(`Bad_Omens', `wishlist_entry(`991314988', $@)')
define(`Bad_Reputation', `wishlist_entry(`2105827099', $@)')
define(`Badlander', `wishlist_entry(`1327264046', $@)')
define(`Baligant_XU7743', `wishlist_entry(`3461377698', $@)')
define(`Bane_of_Sorrow', `wishlist_entry(`1496419775', $@)')
define(`Bellowing_Giant', `wishlist_entry(`2186258845', $@)')
define(`Beloved', `wishlist_entry(`4190932264', $@)')
define(`Better_Devils', `wishlist_entry(`153979397', $@)')
define(`Bite_of_the_Fox', `wishlist_entry(`3169616514', $@)')
define(`Black_Scorpion_4sr', `wishlist_entry(`525750263', $@)')
define(`Blasphemer', `wishlist_entry(`2782847179', $@)')
define(`Blast_Furnace', `wishlist_entry(`3843477312', $@)')
define(`BrayTech_Werewolf', `wishlist_entry(`528834068', $@)')
define(`Breachlight', `wishlist_entry(`1289997971', $@)')
define(`Breath_of_the_Dragon', `wishlist_entry(`1357080535', $@)')
define(`Bug_Out_Bag', `wishlist_entry(`2744715540', $@)')
define(`Bygones', `wishlist_entry(`2712244741', $@)')
define(`CALUS_Mini_Tool', `wishlist_entry(`174192097', $@)')
define(`Calusea_Noblesse', `wishlist_entry(`2338088853', $@)')
define(`Chattering_Bone', `wishlist_entry(`568515759', $@)')
define(`Claws_of_the_Wolf', `wishlist_entry(`1280933460', $@)')
define(`Cold_Front', `wishlist_entry(`1506719573', $@)')
define(`Crimil_s_Dagger', `wishlist_entry(`4292849692', $@)')
define(`Crooked_Fang_4fr', `wishlist_entry(`3419149443', $@)')
define(`Dead_Man_Walking_XX7463', `wishlist_entry(`3751622019', $@)')
define(`Death_s_Razor', `wishlist_entry(`569799274', $@)')
define(`Distant_Relation', `wishlist_entry(`2034817450', $@)')
define(`Does_Not_Compute', `wishlist_entry(`2278995296', $@)')
define(`Doomsday', `wishlist_entry(`736901634', $@)')
define(`Drang__Baroque_', `wishlist_entry(`79075821', $@)')
define(`Dreaded_Venture', `wishlist_entry(`3100452337', $@)')
define(`Dream_Breaker', `wishlist_entry(`2931957300', $@)')
define(`Duke_Mk__44', `wishlist_entry(`2112909414', $@)')
define(`Dust_Rock_Blues', `wishlist_entry(`636912560', $@)')
define(`Edge_Transit', `wishlist_entry(`218335759', $@)')
define(`Elatha_FR4', `wishlist_entry(`4106983932', $@)')
define(`Elegy_49', `wishlist_entry(`1873270090', $@)')
define(`Emperor_s_Courtesy', `wishlist_entry(`3861448240', $@)')
define(`Erentil_FR4', `wishlist_entry(`3027844941', $@)')
define(`Ether_Doctor', `wishlist_entry(`1839565992', $@)')
define(`Every_Waking_Moment', `wishlist_entry(`4277547616', $@)')
define(`Eystein_D', `wishlist_entry(`3199662972', $@)')
define(`Fate_Cries_Foul', `wishlist_entry(`1684914716', $@)')
define(`Fixed_Odds', `wishlist_entry(`1642384931', $@)')
define(`Gahlran_s_Right_Hand', `wishlist_entry(`1286686760', $@)')
define(`Gallant_Charge', `wishlist_entry(`1706206669', $@)')
define(`Galliard_42_XN7568', `wishlist_entry(`1775804198', $@)')
define(`Gnawing_Hunger', `wishlist_entry(`821154603', $@)')
define(`Go_Figure', `wishlist_entry(`4138174248', $@)')
define(`Goldtusk', `wishlist_entry(`569799275', $@)')
define(`Good_Bone_Structure', `wishlist_entry(`64236626', $@)')
define(`Gunnora_s_Axe', `wishlist_entry(`2326716489', $@)')
define(`Halfdan_D', `wishlist_entry(`1518042134', $@)')
define(`Hammerhead', `wishlist_entry(`603242241', $@)')
define(`Hard_Truths', `wishlist_entry(`105567493', $@)')
define(`Hawthorne_s_Field_Forged_Shotgun', `wishlist_entry(`1807343361', $@)')
define(`Hazard_of_the_Cast', `wishlist_entry(`1789347249', $@)')
define(`Heretic', `wishlist_entry(`3067821200', $@)')
define(`Hoosegow_XE5837', `wishlist_entry(`2817798849', $@)')
define(`Horror_s_Least', `wishlist_entry(`1071542914', $@)')
define(`Imperative', `wishlist_entry(`2314999489', $@)')
define(`Imperial_Decree', `wishlist_entry(`2919334548', $@)')
define(`Infinite_Paths_8', `wishlist_entry(`3233390913', $@)')
define(`Jack_Queen_King_3', `wishlist_entry(`410996590', $@)')
define(`Just_in_Case', `wishlist_entry(`715338174', $@)')
define(`Kindled_Orchid', `wishlist_entry(`2575506895', $@)')
define(`Last_Hope', `wishlist_entry(`3622137132', $@)')
define(`Last_Man_Standing', `wishlist_entry(`755130877', $@)')
define(`Last_Perdition', `wishlist_entry(`188882152', $@)')
define(`Line_in_the_Sand', `wishlist_entry(`946443267', $@)')
define(`Lonesome', `wishlist_entry(`2199171672', $@)')
define(`Long_Shadow', `wishlist_entry(`3745990145', $@)')
define(`Loud_Lullaby', `wishlist_entry(`3924212056', $@)')
define(`Love_and_Death', `wishlist_entry(`3690523502', $@)')
define(`Main_Ingredient', `wishlist_entry(`253196586', $@)')
define(`Martyr_s_Retribution', `wishlist_entry(`3850168899', $@)')
define(`Mindbender_s_Ambition', `wishlist_entry(`4117693024', $@)')
define(`Misfit', `wishlist_entry(`819441402', $@)')
define(`Mos_Epoch_III', `wishlist_entry(`1529450902', $@)')
define(`Nameless_Midnight', `wishlist_entry(`3040742682', $@)')
define(`Nation_of_Beasts', `wishlist_entry(`654370424', $@)')
define(`Night_Terror', `wishlist_entry(`3870811754', $@)')
define(`Night_Watch', `wishlist_entry(`3504336176', $@)')
define(`Nightshade', `wishlist_entry(`792755504', $@)')
define(`No_Feelings', `wishlist_entry(`1931556011', $@)')
define(`Omniscient_Eye', `wishlist_entry(`3454326177', $@)')
define(`One_Small_Step', `wishlist_entry(`1016668089', $@)')
define(`Optative', `wishlist_entry(`2138599001', $@)')
define(`Orewing_s_Maul', `wishlist_entry(`2108920981', $@)')
define(`Outlast', `wishlist_entry(`299665907', $@)')
define(`Outrageous_Fortune', `wishlist_entry(`4146702548', $@)')
define(`Parcel_of_Stardust', `wishlist_entry(`2217366863', $@)')
define(`Patron_of_Lost_Causes', `wishlist_entry(`2723241847', $@)')
define(`Perfect_Paradox', `wishlist_entry(`3393519051', $@)')
define(`Persuader', `wishlist_entry(`4083045006', $@)')
define(`Pillager', `wishlist_entry(`2653316158', $@)')
define(`Play_of_the_Game', `wishlist_entry(`195440257', $@)')
define(`Pluperfect', `wishlist_entry(`1952163498', $@)')
define(`Premonition', `wishlist_entry(`208088207', $@)')
define(`Pribina_D', `wishlist_entry(`4211534763', $@)')
define(`Proelium_FR3', `wishlist_entry(`3027844940', $@)')
define(`Prophet_of_Doom', `wishlist_entry(`4020742303', $@)')
define(`Pyroclastic_Flow', `wishlist_entry(`1289324202', $@)')
define(`Reckless_Oracle', `wishlist_entry(`3385326721', $@)')
define(`Redrix_s_Broadsword', `wishlist_entry(`1161276682', $@)')
define(`Retold_Tale', `wishlist_entry(`346136302', $@)')
define(`Right_Side_of_Wrong', `wishlist_entry(`3376406418', $@)')
define(`Roar_of_the_Bear', `wishlist_entry(`308332265', $@)')
define(`Sacred_Provenance', `wishlist_entry(`2408405461', $@)')
define(`Service_Revolver', `wishlist_entry(`834081972', $@)')
define(`Shining_Sphere', `wishlist_entry(`136525518', $@)')
define(`Show_of_Force_XF4865', `wishlist_entry(`4148143418', $@)')
define(`Sleepless', `wishlist_entry(`3740842661', $@)')
define(`Smuggler_s_Word', `wishlist_entry(`1843044399', $@)')
define(`Sole_Survivor', `wishlist_entry(`1115104187', $@)')
define(`Spare_Rations', `wishlist_entry(`3116356268', $@)')
define(`Steel_Sybil_Z_14', `wishlist_entry(`4230993599', $@)')
define(`Steelfeather_Repeater', `wishlist_entry(`1251729046', $@)')
define(`Stryker_s_Sure_Hand', `wishlist_entry(`3704653637', $@)')
define(`Subjunctive', `wishlist_entry(`2663204025', $@)')
define(`Subtle_Calamity', `wishlist_entry(`3410721600', $@)')
define(`Swarm_of_the_Raven', `wishlist_entry(`1972985595', $@)')
define(`Swift_Ride_XE8375', `wishlist_entry(`1386601612', $@)')
define(`Talons_of_the_Eagle', `wishlist_entry(`1982711279', $@)')
define(`Tango_45_XK5094', `wishlist_entry(`20025671', $@)')
define(`Tatara_Gaze', `wishlist_entry(`1449922174', $@)')
define(`Techeun_Force', `wishlist_entry(`4094657108', $@)')
define(`Tempered_Dynamo', `wishlist_entry(`2753269585', $@)')
define(`Temporal_Clause', `wishlist_entry(`3369545945', $@)')
define(`Ten_Paces', `wishlist_entry(`2112909415', $@)')
define(`The_Cut_and_Run', `wishlist_entry(`3501969491', $@)')
define(`The_Epicurean', `wishlist_entry(`4124357815', $@)')
define(`The_Hero_s_Burden', `wishlist_entry(`1865351684', $@)')
define(`The_Last_Dance', `wishlist_entry(`2009277538', $@)')
define(`The_Long_Goodbye', `wishlist_entry(`2154059444', $@)')
define(`The_Militia_s_Birthright', `wishlist_entry(`3745974521', $@)')
define(`The_Old_Fashioned', `wishlist_entry(`3569802112', $@)')
define(`The_Ringing_Nail', `wishlist_entry(`93253474', $@)')
define(`The_Spiteful_Fang', `wishlist_entry(`421573768', $@)')
define(`The_Supremacy', `wishlist_entry(`686951703', $@)')
define(`The_Wizened_Rebuke', `wishlist_entry(`930590127', $@)')
define(`Thin_Line', `wishlist_entry(`1178886909', $@)')
define(`Threat_Level', `wishlist_entry(`1664372054', $@)')
define(`Throne_Cleaver', `wishlist_entry(`569799273', $@)')
define(`Through_Fire_and_Flood', `wishlist_entry(`301362381', $@)')
define(`Tigerspite', `wishlist_entry(`640114618', $@)')
define(`Toil_and_Trouble', `wishlist_entry(`2957367743', $@)')
define(`Trackless_Waste', `wishlist_entry(`2681395357', $@)')
define(`Tranquility', `wishlist_entry(`1645386487', $@)')
define(`Transfiguration', `wishlist_entry(`3799980700', $@)')
define(`Translation_Theory', `wishlist_entry(`1843044398', $@)')
define(`Traveler_s_Judgment_5', `wishlist_entry(`4149758318', $@)')
define(`Trophy_Hunter', `wishlist_entry(`4166221755', $@)')
define(`Trust', `wishlist_entry(`4077196130', $@)')
define(`Twilight_Oath', `wishlist_entry(`3297863558', $@)')
define(`Tyranny_of_Heaven', `wishlist_entry(`2721249463', $@)')
define(`Uriel_s_Gift', `wishlist_entry(`3863882743', $@)')
define(`Valakadyn', `wishlist_entry(`1518042135', $@)')
define(`Vouchsafe', `wishlist_entry(`3242168339', $@)')
define(`Waking_Vigil', `wishlist_entry(`334171687', $@)')
define(`Warden_s_Law', `wishlist_entry(`233423981', $@)')
define(`Wishbringer', `wishlist_entry(`3356526253', $@)')
define(`Wrong_Side_of_Right', `wishlist_entry(`3957603605', $@)')
define(`Zealot_s_Reward', `wishlist_entry(`2209003210', $@)')
define(`Zenobia_D', `wishlist_entry(`3776129137', $@)')
