// originally found at https://gist.github.com/heckinn/a0becf75fae81cfa5f845468191d3ed8
title:Speedrunner's Shopping List
description:https://docs.google.com/spreadsheets/d/1is4sNUesy--7Zm6SCCWEP9PAXomxaSj5xlJGCsSj_qs/edit#gid=0

// Riiswalker (god-pve)
//notes: Speedrunner's Shopping List: Pellet swapping (good for: King's Fall)|tags:god-pve
dimwishlist:item=108221785&perks=1300023272,791862061,706527188,1546637391
dimwishlist:item=108221785&perks=1300023272,791862061,3436462433,1546637391


// Nessa's Oblation (god-pve)
//notes: Speedrunner's Shopping List: Double slug (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=135029084&perks=1840239774,791862061,1523832109,4104185692
dimwishlist:item=135029084&perks=1840239774,791862061,1523832109,1546637391


// Ignition Code (god-pve)
//notes: Speedrunner's Shopping List: Blinding enemies (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=304659313&perks=3525010810,3032599245,3161816588,960810156
dimwishlist:item=304659313&perks=3525010810,3032599245,3161816588,3523296417
dimwishlist:item=304659313&perks=3525010810,3032599245,3161816588,4104185692


// Gunnora's Axe (god-pve)
//notes: Speedrunner's Shopping List: Double slug (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=411397829&perks=1840239774,3300816228,1546637391


// Corrective Measure (god-pve)
//notes: Speedrunner's Shopping List: General add clear (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=471518543&perks=1840239774,3230963543,1820235745,3824105627
dimwishlist:item=471518543&perks=1840239774,3230963543,3523296417,3824105627


// Retraced Path (god-pve)
//notes: Speedrunner's Shopping List: "Avoiding primary swaps/Special single shot add clear/Shooting bricks" (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=548958835&perks=1840239774,2749775325,3700496672,4104185692
dimwishlist:item=548958835&perks=1840239774,2749775325,3700496672,3523296417
dimwishlist:item=548958835&perks=1840239774,2749775325,3700496672,4293542123
dimwishlist:item=548958835&perks=1840239774,2749775325,1820235745,4104185692
dimwishlist:item=548958835&perks=1840239774,2749775325,1820235745,3523296417
dimwishlist:item=548958835&perks=1840239774,2749775325,1820235745,4293542123
dimwishlist:item=548958835&perks=1840239774,2749775325,1048183818,4104185692
dimwishlist:item=548958835&perks=1840239774,2749775325,1048183818,3523296417
dimwishlist:item=548958835&perks=1840239774,2749775325,1048183818,4293542123


// Sojourner's Tale (god-pve)
//notes: Speedrunner's Shopping List: Double slug (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=599895591&perks=1840239774,791862061,3300816228,4104185692
dimwishlist:item=599895591&perks=1840239774,791862061,3300816228,3708227201


// Forbearance (god-pve)
//notes: Speedrunner's Shopping List: Ammo efficient add clear (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=613334176&perks=3525010810,2822142346,2010801679,3592538738
dimwishlist:item=613334176&perks=3525010810,2822142346,2010801679,2396489472
dimwishlist:item=613334176&perks=3525010810,2822142346,3096702027,3592538738
dimwishlist:item=613334176&perks=3525010810,2822142346,3096702027,2396489472
dimwishlist:item=613334176&perks=3525010810,2822142346,3108830275,3592538738
dimwishlist:item=613334176&perks=3525010810,2822142346,3108830275,2396489472


// Cold Comfort (god-pve)
//notes: Speedrunner's Shopping List: Burst splash damage (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=839786290&perks=3525010810,3796465595,968510818,3078487919
dimwishlist:item=839786290&perks=3525010810,3796465595,968510818,3194351027


// Deafening Whisper (god-pve)
//notes: Speedrunner's Shopping List: Ammo efficient add clear (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=981718087&perks=3525010810,2822142346,2010801679,3592538738
dimwishlist:item=981718087&perks=3525010810,2822142346,2010801679,3108830275
dimwishlist:item=981718087&perks=3525010810,2822142346,2010801679,3300816228


// Cataclysmic (god-pve)
//notes: Speedrunner's Shopping List: Ranged sustained damage (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=999767358&perks=1840239774,2680121939,1354429876,3078487919


// One Small Step (god-pve)
//notes: Speedrunner's Shopping List: One-two punch (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=1016668089&perks=1300023272,106909392,3161816588,2679249093
dimwishlist:item=1016668089&perks=1300023272,106909392,3436462433,2679249093
dimwishlist:item=1016668089&perks=1300023272,106909392,1556840489,2679249093


// New Pacific Epitaph (god-pve)
//notes: Speedrunner's Shopping List: Ammo efficient add clear (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=1125217994&perks=3525010810,2822142346,3108830275,11612903
dimwishlist:item=1125217994&perks=3525010810,2822142346,3108830275,691659142
dimwishlist:item=1125217994&perks=3525010810,2822142346,3108830275,1015611457
dimwishlist:item=1125217994&perks=3525010810,2822142346,1556840489,11612903
dimwishlist:item=1125217994&perks=3525010810,2822142346,1556840489,691659142
dimwishlist:item=1125217994&perks=3525010810,2822142346,1556840489,1015611457
dimwishlist:item=1125217994&perks=3525010810,2822142346,3523296417,11612903
dimwishlist:item=1125217994&perks=3525010810,2822142346,3523296417,691659142
dimwishlist:item=1125217994&perks=3525010810,2822142346,3523296417,1015611457


// IKELOS_SG_v1.0.3 (god-pve)
//notes: Speedrunner's Shopping List: Burst single target damage (good for: RoN, Prophecy)|tags:god-pve
dimwishlist:item=1168625549&perks=1300023272,106909392,691659142,3708227201
dimwishlist:item=1168625549&perks=1300023272,106909392,691659142,3751912585
dimwishlist:item=1168625549&perks=1300023272,106909392,1631667848,3708227201
dimwishlist:item=1168625549&perks=1300023272,106909392,1631667848,3751912585
dimwishlist:item=1168625549&perks=1300023272,106909392,1820235745,3708227201
dimwishlist:item=1168625549&perks=1300023272,106909392,1820235745,3751912585


// IKELOS_SR_v1.0.2 (god-pve)
//notes: Speedrunner's Shopping List: "Quick ranged hitscan kills/Breaking eyes" (good for: Garden of Salvation, Spire of the Watcher)|tags:god-pve
dimwishlist:item=1253087083&perks=1840239774,106909392,3400784728,2213355989
dimwishlist:item=1253087083&perks=1840239774,106909392,3400784728,706527188
dimwishlist:item=1253087083&perks=1840239774,106909392,1354429876,2213355989
dimwishlist:item=1253087083&perks=1840239774,106909392,1354429876,706527188


// Qullim's Terminus (god-pve)
//notes: Speedrunner's Shopping List: General add clear (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=1321506184&perks=1840239774,3230963543,2621346526,557221067
dimwishlist:item=1321506184&perks=1840239774,3230963543,2621346526,3824105627


// Reed's Regret (god-pve)
//notes: Speedrunner's Shopping List: Ranged sustained damage (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=1399243961&perks=1840239774,2680121939,3400784728,1771339417


// Acasia's Dejection (god-pve)
//notes: Speedrunner's Shopping List: "Avoiding primary swaps Special single shot add clear" (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=1471212226&perks=1840239774,2749775325,2869569095,4104185692
dimwishlist:item=1471212226&perks=1840239774,2749775325,2869569095,365154968
dimwishlist:item=1471212226&perks=1840239774,2749775325,2869569095,3215448563
dimwishlist:item=1471212226&perks=1840239774,2749775325,1523832109,4104185692
dimwishlist:item=1471212226&perks=1840239774,2749775325,1523832109,365154968
dimwishlist:item=1471212226&perks=1840239774,2749775325,1523832109,3215448563


// Without Remorse (god-pve)
//notes: Speedrunner's Shopping List: "One-two punch/Pellet swapping" (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=1478986057&perks=1300023272,106909392,4071163871,2679249093
dimwishlist:item=1478986057&perks=1300023272,106909392,4071163871,1546637391
dimwishlist:item=1478986057&perks=1300023272,106909392,2869569095,2679249093
dimwishlist:item=1478986057&perks=1300023272,106909392,2869569095,1546637391


// Briar's Contempt (god-pve)
//notes: Speedrunner's Shopping List: Specialized sustained damage (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=1491665733&perks=1840239774,689005463,3523296417,3708227201
dimwishlist:item=1491665733&perks=1840239774,689005463,1523832109,3708227201


// Harsh Language (god-pve)
//notes: Speedrunner's Shopping List: Ammo efficient add clear (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=1606497639&perks=3525010810,2822142346,3592538738,2048641572
dimwishlist:item=1606497639&perks=3525010810,2822142346,3592538738,776531651
dimwishlist:item=1606497639&perks=3525010810,2822142346,3592538738,3108830275
dimwishlist:item=1606497639&perks=3525010810,2822142346,2869569095,2048641572
dimwishlist:item=1606497639&perks=3525010810,2822142346,2869569095,776531651
dimwishlist:item=1606497639&perks=3525010810,2822142346,2869569095,3108830275
dimwishlist:item=1606497639&perks=3525010810,2822142346,968510818,2048641572
dimwishlist:item=1606497639&perks=3525010810,2822142346,968510818,776531651
dimwishlist:item=1606497639&perks=3525010810,2822142346,968510818,3108830275


// Wastelander M5 (god-pve)
//notes: Speedrunner's Shopping List: "One-two punch/Major burst" (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=1679868061&perks=1300023272,106909392,1556840489,2679249093
dimwishlist:item=1679868061&perks=1300023272,106909392,1556840489,1546637391


// Seventh Seraph CQC-12 (god-pve)
//notes: Speedrunner's Shopping List: "Double pellet/Killing majors" (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=1821724780&perks=1300023272,106909392,3300816228,1546637391


// The Militia's Birthright (god-pve)
//notes: Speedrunner's Shopping List: Blinding enemies (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=1854753405&perks=3525010810,3032599245,2039302152,4104185692
dimwishlist:item=1854753405&perks=3525010810,3032599245,2039302152,3300816228
dimwishlist:item=1854753405&perks=3525010810,3032599245,1556840489,4104185692
dimwishlist:item=1854753405&perks=3525010810,3032599245,1556840489,3300816228


// Taipan-4fr (god-pve)
//notes: Speedrunner's Shopping List: Ranged sustained damage (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=1911060537&perks=1840239774,2680121939,3400784728,1771339417


// Truthteller (god-pve)
//notes: Speedrunner's Shopping List: "Blinding enemies/Filling ranged swap rotation" (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=1946491241&perks=3525010810,3032599245,3300816228,3523296417
dimwishlist:item=1946491241&perks=3525010810,3032599245,3300816228,706527188
dimwishlist:item=1946491241&perks=3525010810,3301904089,3300816228,3523296417
dimwishlist:item=1946491241&perks=3525010810,3301904089,3300816228,706527188


// Bump in the Night (god-pve)
//notes: Speedrunner's Shopping List: Chill Clip application (good for: Spire of the Watcher)|tags:god-pve
dimwishlist:item=1959650777&perks=3525010810,3796465595,3523296417,2978966579
dimwishlist:item=1959650777&perks=3525010810,3796465595,3523296417,4104185692
dimwishlist:item=1959650777&perks=3525010810,3796465595,3300816228,2978966579
dimwishlist:item=1959650777&perks=3525010810,3796465595,3300816228,4104185692


// Lingering Dread (god-pve)
//notes: Speedrunner's Shopping List: "Blinding enemies/Chill Clip application" (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=2026087437&perks=3525010810,3032599245,2010801679,2978966579
dimwishlist:item=2026087437&perks=3525010810,3032599245,2010801679,960810156
dimwishlist:item=2026087437&perks=3525010810,3032599245,2010801679,3523296417
dimwishlist:item=2026087437&perks=3525010810,3032599245,3300816228,2978966579
dimwishlist:item=2026087437&perks=3525010810,3032599245,3300816228,960810156
dimwishlist:item=2026087437&perks=3525010810,3032599245,3300816228,3523296417


// IKELOS_SMG_v1.0.3 (god-pve)
//notes: Speedrunner's Shopping List: General primary (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=2149683300&perks=1840239774,1140096971,3700496672,2173046394
dimwishlist:item=2149683300&perks=1840239774,1140096971,3700496672,4104185692
dimwishlist:item=2149683300&perks=1840239774,1140096971,3700496672,3708227201
dimwishlist:item=2149683300&perks=1840239774,1140096971,4071163871,2173046394
dimwishlist:item=2149683300&perks=1840239774,1140096971,4071163871,4104185692
dimwishlist:item=2149683300&perks=1840239774,1140096971,4071163871,3708227201


// Fixed Odds (god-pve)
//notes: Speedrunner's Shopping List: General add clear (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=2194955522&perks=839105230,2420895100,2869569095,4293542123


// IKELOS_SMG_v1.0.2 (god-pve)
//notes: Speedrunner's Shopping List: General primary (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=2222560548&perks=1840239774,1140096971,4071163871,3708227201
dimwishlist:item=2222560548&perks=1840239774,1140096971,4071163871,3523296417
dimwishlist:item=2222560548&perks=1840239774,3230963543,4071163871,3708227201
dimwishlist:item=2222560548&perks=1840239774,3230963543,4071163871,3523296417


// IKELOS_SR_v1.0.3 (god-pve)
//notes: Speedrunner's Shopping List: "Quick ranged hitscan kills/Breaking eyes" (good for: Garden of Salvation, Spire of the Watcher)|tags:god-pve
dimwishlist:item=2302346155&perks=1840239774,106909392,3643424744,1821614984
dimwishlist:item=2302346155&perks=1840239774,106909392,3643424744,2213355989
dimwishlist:item=2302346155&perks=1840239774,106909392,1354429876,1821614984
dimwishlist:item=2302346155&perks=1840239774,106909392,1354429876,2213355989


// Wilderflight (god-pve)
//notes: Speedrunner's Shopping List: "Blinding enemies/Filling ranged swap rotation" (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=2306182339&perks=3525010810,3032599245,3300816228,1556840489
dimwishlist:item=2306182339&perks=3525010810,3032599245,3300816228,4104185692
dimwishlist:item=2306182339&perks=3525010810,3032599245,3523296417,1556840489
dimwishlist:item=2306182339&perks=3525010810,3032599245,3523296417,4104185692
dimwishlist:item=2306182339&perks=3525010810,3301904089,3300816228,1556840489
dimwishlist:item=2306182339&perks=3525010810,3301904089,3300816228,4104185692
dimwishlist:item=2306182339&perks=3525010810,3301904089,3523296417,1556840489
dimwishlist:item=2306182339&perks=3525010810,3301904089,3523296417,4104185692


// Hollow Denial (god-pve)
//notes: Speedrunner's Shopping List: "Avoiding primary swaps/Special single shot add clear" (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=2323544076&perks=1840239774,2749775325,1556840489,3592538738
dimwishlist:item=2323544076&perks=1840239774,2749775325,1556840489,776531651


// CALUS Mini-Tool (god-pve)
//notes: Speedrunner's Shopping List: General primary (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=2490988246&perks=1840239774,3230963543,4071163871,4293542123


// No Reprieve (god-pve)
//notes: Speedrunner's Shopping List: Double slug (good for: Last Wish/Spire of the Watcher)|tags:god-pve
dimwishlist:item=2531963421&perks=1840239774,791862061,3400784728,3708227201


// Riptide (god-pve)
//notes: Speedrunner's Shopping List: Chill Clip application (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=2715240478&perks=839105230,689005463,3300816228,2978966579
dimwishlist:item=2715240478&perks=839105230,689005463,3300816228,4104185692
dimwishlist:item=2715240478&perks=839105230,689005463,3300816228,1546637391
dimwishlist:item=2715240478&perks=839105230,689005463,1556840489,2978966579
dimwishlist:item=2715240478&perks=839105230,689005463,1556840489,4104185692
dimwishlist:item=2715240478&perks=839105230,689005463,1556840489,1546637391
dimwishlist:item=2715240478&perks=839105230,689005463,2869569095,2978966579
dimwishlist:item=2715240478&perks=839105230,689005463,2869569095,4104185692
dimwishlist:item=2715240478&perks=839105230,689005463,2869569095,1546637391


// Tarnation (god-pve)
//notes: Speedrunner's Shopping List: Vault add clear (good for: Last Wish)|tags:god-pve
dimwishlist:item=2721157927&perks=1478423395,1380253176,2869569095,960810156


// Distant Tumulus (god-pve)
//notes: Speedrunner's Shopping List: "Quick ranged hitscan kills/Breaking eyes" (good for: Garden of Salvation/Spire of the Watcher)|tags:god-pve
dimwishlist:item=2807687156&perks=1840239774,106909392,2284787283,1771339417


// Fortissimo-11 (god-pve)
//notes: Speedrunner's Shopping List: Double slug (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=2821430069&perks=1840239774,791862061,3523296417,4104185692
dimwishlist:item=2821430069&perks=1840239774,791862061,3523296417,3708227201
dimwishlist:item=2821430069&perks=1840239774,791862061,3523296417,1546637391
dimwishlist:item=2821430069&perks=1840239774,791862061,1556840489,4104185692
dimwishlist:item=2821430069&perks=1840239774,791862061,1556840489,3708227201
dimwishlist:item=2821430069&perks=1840239774,791862061,1556840489,1546637391
dimwishlist:item=2821430069&perks=1840239774,791862061,4071163871,4104185692
dimwishlist:item=2821430069&perks=1840239774,791862061,4071163871,3708227201
dimwishlist:item=2821430069&perks=1840239774,791862061,4071163871,1546637391


// Path of Least Resistance (god-pve)
//notes: Speedrunner's Shopping List: "Avoiding primary swaps/Special single shot add clear/Shooting bricks" (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=2827764482&perks=1840239774,2749775325,3700496672,2173046394
dimwishlist:item=2827764482&perks=1840239774,2749775325,3700496672,2848615171
dimwishlist:item=2827764482&perks=1840239774,2749775325,3700496672,438098033


// Until Its Return (god-pve)
//notes: Speedrunner's Shopping List: Burst single target damage (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=2883484461&perks=1300023272,106909392,3643424744,3708227201
dimwishlist:item=2883484461&perks=1300023272,106909392,3643424744,3751912585
dimwishlist:item=2883484461&perks=1300023272,106909392,3300816228,3708227201
dimwishlist:item=2883484461&perks=1300023272,106909392,3300816228,3751912585


// Judgment of Kelgorath (god-pve)
//notes: Speedrunner's Shopping List: Melee sustained damage (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=2978226043&perks=5699512,3721627275,691659142,1782407750


// Succession (god-pve)
//notes: Speedrunner's Shopping List: "Quick ranged hitscan kills/Death Throes stacking" (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=2990047042&perks=1840239774,106909392,1523832109,1546637391
dimwishlist:item=2990047042&perks=1840239774,106909392,1523832109,957782887
dimwishlist:item=2990047042&perks=1840239774,106909392,1523832109,1774574192
dimwishlist:item=2990047042&perks=1840239774,106909392,1523832109,469285294
dimwishlist:item=2990047042&perks=1840239774,106909392,3523296417,1546637391
dimwishlist:item=2990047042&perks=1840239774,106909392,3523296417,957782887
dimwishlist:item=2990047042&perks=1840239774,106909392,3523296417,1774574192
dimwishlist:item=2990047042&perks=1840239774,106909392,3523296417,469285294
dimwishlist:item=2990047042&perks=1840239774,2420895100,1523832109,1546637391
dimwishlist:item=2990047042&perks=1840239774,2420895100,1523832109,957782887
dimwishlist:item=2990047042&perks=1840239774,2420895100,1523832109,1774574192
dimwishlist:item=2990047042&perks=1840239774,2420895100,1523832109,469285294
dimwishlist:item=2990047042&perks=1840239774,2420895100,3523296417,1546637391
dimwishlist:item=2990047042&perks=1840239774,2420895100,3523296417,957782887
dimwishlist:item=2990047042&perks=1840239774,2420895100,3523296417,1774574192
dimwishlist:item=2990047042&perks=1840239774,2420895100,3523296417,469285294


// Red Herring (god-pve)
//notes: Speedrunner's Shopping List: Burst splash damage (good for: Grandmasters)|tags:god-pve
dimwishlist:item=3175851496&perks=3525010810,3796465595,2869569095,4104185692


// Defiance of Yasmin (god-pve)
//notes: Speedrunner's Shopping List: "Shoot to loot kinetic/Augmenting damage" (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=3228096719&perks=1840239774,2420895100,3700496672,1821614984
dimwishlist:item=3228096719&perks=1840239774,2420895100,3700496672,1771339417
dimwishlist:item=3228096719&perks=1840239774,2420895100,1556840489,1821614984
dimwishlist:item=3228096719&perks=1840239774,2420895100,1556840489,1771339417
dimwishlist:item=3228096719&perks=1840239774,2420895100,2621346526,1821614984
dimwishlist:item=3228096719&perks=1840239774,2420895100,2621346526,1771339417


// Half-Truths (god-pve)
//notes: Speedrunner's Shopping List: Movement|tags:god-pve
dimwishlist:item=3257091166&perks=1261178282,2349202967,3705817207,2077819806
dimwishlist:item=3257091166&perks=1261178282,2349202967,2590710093,2077819806
dimwishlist:item=3257091166&perks=1261178282,269888150,3705817207,2077819806
dimwishlist:item=3257091166&perks=1261178282,269888150,2590710093,2077819806
dimwishlist:item=3257091166&perks=3666208348,2349202967,3705817207,2077819806
dimwishlist:item=3257091166&perks=3666208348,2349202967,2590710093,2077819806
dimwishlist:item=3257091166&perks=3666208348,269888150,3705817207,2077819806
dimwishlist:item=3257091166&perks=3666208348,269888150,2590710093,2077819806


// The Other Half (god-pve)
//notes: Speedrunner's Shopping List: Movement (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=3257091167&perks=1261178282,2349202967,2077819806,4104185692
dimwishlist:item=3257091167&perks=1261178282,2349202967,2077819806,1546637391
dimwishlist:item=3257091167&perks=1261178282,2349202967,2077819806,3708227201
dimwishlist:item=3257091167&perks=1261178282,269888150,2077819806,4104185692
dimwishlist:item=3257091167&perks=1261178282,269888150,2077819806,1546637391
dimwishlist:item=3257091167&perks=1261178282,269888150,2077819806,3708227201
dimwishlist:item=3257091167&perks=3666208348,2349202967,2077819806,4104185692
dimwishlist:item=3257091167&perks=3666208348,2349202967,2077819806,1546637391
dimwishlist:item=3257091167&perks=3666208348,2349202967,2077819806,3708227201
dimwishlist:item=3257091167&perks=3666208348,269888150,2077819806,4104185692
dimwishlist:item=3257091167&perks=3666208348,269888150,2077819806,1546637391
dimwishlist:item=3257091167&perks=3666208348,269888150,2077819806,3708227201


// Funnelweb (god-pve)
//notes: Speedrunner's Shopping List: General primary (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=3341893443&perks=1840239774,3230963543,1428297954,4104185692
dimwishlist:item=3341893443&perks=1840239774,3230963543,1820235745,4104185692
dimwishlist:item=3341893443&perks=1840239774,3230963543,509074078,4104185692


// First In, Last Out (god-pve)
//notes: Speedrunner's Shopping List: Double slug (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=3616586446&perks=1840239774,791862061,3300816228,1546637391
dimwishlist:item=3616586446&perks=1840239774,791862061,3300816228,3708227201


// Stormchaser (god-pve)
//notes: Speedrunner's Shopping List: Ranged sustained damage (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=3652506829&perks=839105230,689005463,2284787283,1771339417
dimwishlist:item=3652506829&perks=839105230,689005463,3300816228,1771339417
dimwishlist:item=3652506829&perks=839105230,2680121939,2284787283,1771339417
dimwishlist:item=3652506829&perks=839105230,2680121939,3300816228,1771339417


// Praedyth's Revenge (god-pve)
//notes: Speedrunner's Shopping List: Quick ranged hitscan kills (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=3653573172&perks=1840239774,106909392,3418782618,4104185692
dimwishlist:item=3653573172&perks=1840239774,106909392,3418782618,2213355989


// Pardon Our Dust (god-pve)
//notes: Speedrunner's Shopping List: Blinding enemies (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,3523296417
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,960810156


// Submission (god-pve)
//notes: Speedrunner's Shopping List: General primary (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=3886416794&perks=1840239774,3230963543,1428297954,3523296417
dimwishlist:item=3886416794&perks=1840239774,3230963543,1428297954,4104185692


// Hezen Vengeance (god-pve)
//notes: Speedrunner's Shopping List: Burst splash damage (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=4050645223&perks=3525010810,3796465595,3643424744,1275731761
dimwishlist:item=4050645223&perks=3525010810,3796465595,3643424744,3927722942
dimwishlist:item=4050645223&perks=3525010810,3796465595,3643424744,3523296417
dimwishlist:item=4050645223&perks=3525010810,3796465595,3300816228,1275731761
dimwishlist:item=4050645223&perks=3525010810,3796465595,3300816228,3927722942
dimwishlist:item=4050645223&perks=3525010810,3796465595,3300816228,3523296417


// Thoughtless (god-pve)
//notes: Speedrunner's Shopping List: Augmenting damage (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=4067556514&perks=1840239774,2420895100,3643424744,1771339417


// Explosive Personality (god-pve)
//notes: Speedrunner's Shopping List: Ammo efficient add clear (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=4096943616&perks=3525010810,2822142346,4071163871,3108830275
dimwishlist:item=4096943616&perks=3525010810,2822142346,4071163871,4104185692
dimwishlist:item=4096943616&perks=3525010810,2822142346,3300816228,3108830275
dimwishlist:item=4096943616&perks=3525010810,2822142346,3300816228,4104185692


// Commemoration (god-pve)
//notes: Speedrunner's Shopping List: General add clear (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=4230965989&perks=1840239774,2420895100,1523832109,557221067
dimwishlist:item=4230965989&perks=1840239774,2420895100,1523832109,3425386926
dimwishlist:item=4230965989&perks=1840239774,2420895100,1820235745,557221067
dimwishlist:item=4230965989&perks=1840239774,2420895100,1820235745,3425386926


// Heritage (god-pve)
//notes: Speedrunner's Shopping List: "Double slug/Single target burst" (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=4248569242&perks=1840239774,791862061,1523832109,469285294
dimwishlist:item=4248569242&perks=1840239774,791862061,1523832109,957782887


// The Hothead (god-pve)
//notes: Speedrunner's Shopping List: Burst splash damage (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=4255171531&perks=3525010810,3796465595,2869569095,2284787283
dimwishlist:item=4255171531&perks=3525010810,3796465595,2869569095,3194351027
dimwishlist:item=4255171531&perks=3525010810,3796465595,2869569095,3927722942
dimwishlist:item=4255171531&perks=3525010810,3796465595,3523296417,2284787283
dimwishlist:item=4255171531&perks=3525010810,3796465595,3523296417,3194351027
dimwishlist:item=4255171531&perks=3525010810,3796465595,3523296417,3927722942
dimwishlist:item=4255171531&perks=3525010810,3796465595,3300816228,2284787283
dimwishlist:item=4255171531&perks=3525010810,3796465595,3300816228,3194351027
dimwishlist:item=4255171531&perks=3525010810,3796465595,3300816228,3927722942


// Empty Vessel (god-pve)
//notes: Speedrunner's Shopping List: "Blinding enemies/Filling ranged swap rotation" (good for: all S21 raids and dungeons)|tags:god-pve
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,960810156
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,3523296417
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,1546637391
dimwishlist:item=4255586669&perks=3525010810,3301904089,3300816228,960810156
dimwishlist:item=4255586669&perks=3525010810,3301904089,3300816228,3523296417
dimwishlist:item=4255586669&perks=3525010810,3301904089,3300816228,1546637391