title:Pandapaxxy S23 Warlord's Ruin
description:https://www.reddit.com/r/sharditkeepit/comments/18urr7m/season_23_warlords_ruin/

// Naeem's Lance
//notes:pandapaxxy (PvE / M+KB / Controller): "Naren’s Lance is an interesting weapon. It’s not quite dead on arrival, but it doesn’t do any one thing particularly well. Reconstruction and Precision Instrument are great paired with the rapid fire frame, allowing a ton of shots fired with increased damage. But then it falls in that it’s a rapid fire frame and firing at 140 RPM while maintaining full crits is extremely difficult." Recommended MW: Reload.|tags:pve,mkb,controller
dimwishlist:item=2806569825&perks=839105230,1087426260,1523832109,555281244
dimwishlist:item=2806569825&perks=1840239774,1087426260,1523832109,555281244
dimwishlist:item=2806569825&perks=839105230,106909392,1523832109,555281244
dimwishlist:item=2806569825&perks=1840239774,106909392,1523832109,555281244
dimwishlist:item=2806569825&perks=839105230,3230963543,1523832109,555281244
dimwishlist:item=2806569825&perks=1840239774,3230963543,1523832109,555281244
dimwishlist:item=2806569825&perks=839105230,1087426260,3619207468,555281244
dimwishlist:item=2806569825&perks=1840239774,1087426260,3619207468,555281244
dimwishlist:item=2806569825&perks=839105230,106909392,3619207468,555281244
dimwishlist:item=2806569825&perks=1840239774,106909392,3619207468,555281244
dimwishlist:item=2806569825&perks=839105230,3230963543,3619207468,555281244
dimwishlist:item=2806569825&perks=1840239774,3230963543,3619207468,555281244
dimwishlist:item=2806569825&perks=839105230,1087426260,3978468247,555281244
dimwishlist:item=2806569825&perks=1840239774,1087426260,3978468247,555281244
dimwishlist:item=2806569825&perks=839105230,106909392,3978468247,555281244
dimwishlist:item=2806569825&perks=1840239774,106909392,3978468247,555281244
dimwishlist:item=2806569825&perks=839105230,3230963543,3978468247,555281244
dimwishlist:item=2806569825&perks=1840239774,3230963543,3978468247,555281244
dimwishlist:item=2806569825&perks=839105230,1087426260,1523832109,3523296417
dimwishlist:item=2806569825&perks=1840239774,1087426260,1523832109,3523296417
dimwishlist:item=2806569825&perks=839105230,106909392,1523832109,3523296417
dimwishlist:item=2806569825&perks=1840239774,106909392,1523832109,3523296417
dimwishlist:item=2806569825&perks=839105230,3230963543,1523832109,3523296417
dimwishlist:item=2806569825&perks=1840239774,3230963543,1523832109,3523296417
dimwishlist:item=2806569825&perks=839105230,1087426260,3619207468,3523296417
dimwishlist:item=2806569825&perks=1840239774,1087426260,3619207468,3523296417
dimwishlist:item=2806569825&perks=839105230,106909392,3619207468,3523296417
dimwishlist:item=2806569825&perks=1840239774,106909392,3619207468,3523296417
dimwishlist:item=2806569825&perks=839105230,3230963543,3619207468,3523296417
dimwishlist:item=2806569825&perks=1840239774,3230963543,3619207468,3523296417
dimwishlist:item=2806569825&perks=839105230,1087426260,3978468247,3523296417
dimwishlist:item=2806569825&perks=1840239774,1087426260,3978468247,3523296417
dimwishlist:item=2806569825&perks=839105230,106909392,3978468247,3523296417
dimwishlist:item=2806569825&perks=1840239774,106909392,3978468247,3523296417
dimwishlist:item=2806569825&perks=839105230,3230963543,3978468247,3523296417
dimwishlist:item=2806569825&perks=1840239774,3230963543,3978468247,3523296417


// Naeem's Lance
//notes:pandapaxxy (PvP / M+KB / Controller): "Over in the crucible it also lags behind without two of the most important perks. Opening Shot or Snapshot Sights, and while you can get away without either of those perks and still see success, you’ll have to find handling and accuracy perks elsewhere. Keep Away is fantastic for reducing your accuracy cone, and Elemental Capacitor could bump you up to 100 handling with an arc subclass. I don’t think many players will opt for this sniper but you can make it work." Recommended MW: Handling.|tags:pvp,mkb,controller
dimwishlist:item=2806569825&perks=1840239774,3142289711,3619207468,3523296417
dimwishlist:item=2806569825&perks=839105230,3142289711,3619207468,3523296417
dimwishlist:item=2806569825&perks=4090651448,3142289711,3619207468,3523296417
dimwishlist:item=2806569825&perks=1840239774,3142289711,3511092054,3523296417
dimwishlist:item=2806569825&perks=839105230,3142289711,3511092054,3523296417
dimwishlist:item=2806569825&perks=4090651448,3142289711,3511092054,3523296417
dimwishlist:item=2806569825&perks=1840239774,3142289711,1523832109,3523296417
dimwishlist:item=2806569825&perks=839105230,3142289711,1523832109,3523296417
dimwishlist:item=2806569825&perks=4090651448,3142289711,1523832109,3523296417


// Vengeful Whisper
//notes:pandapaxxy (PvE / M+KB / Controller): "I’m happy for more variants of weapons. Vengeful Whisper being a strand bow opens up some loadout flexibility and covers your strand subclass verbs. It’s less useful without Match Game but it can still be useful for taking out shields faster. Archer’s Tempo is fantastic on bows for lowering successive draw times, and Precision Instrument fits nicely as you’ll want to hit those crits, the draw time allowing you a bit of forgiveness lining up those crit shots. You could even switch it up and go with Explosive Payload and Successful Warm-Up if you’re using this in lower and PvE where you can one shot everything to keep Successful Warm-Up going." Recommended MW: Draw Time.|tags:pve,mkb,controller
dimwishlist:item=839344841&perks=2801223209,3429800428,201365942,555281244
dimwishlist:item=839344841&perks=852209214,3429800428,201365942,555281244
dimwishlist:item=839344841&perks=4067834857,3429800428,201365942,555281244
dimwishlist:item=839344841&perks=2801223209,3827198035,201365942,555281244
dimwishlist:item=839344841&perks=852209214,3827198035,201365942,555281244
dimwishlist:item=839344841&perks=4067834857,3827198035,201365942,555281244
dimwishlist:item=839344841&perks=2801223209,3429800428,3365897133,555281244
dimwishlist:item=839344841&perks=852209214,3429800428,3365897133,555281244
dimwishlist:item=839344841&perks=4067834857,3429800428,3365897133,555281244
dimwishlist:item=839344841&perks=2801223209,3827198035,3365897133,555281244
dimwishlist:item=839344841&perks=852209214,3827198035,3365897133,555281244
dimwishlist:item=839344841&perks=4067834857,3827198035,3365897133,555281244
dimwishlist:item=839344841&perks=2801223209,3429800428,3828510309,555281244
dimwishlist:item=839344841&perks=852209214,3429800428,3828510309,555281244
dimwishlist:item=839344841&perks=4067834857,3429800428,3828510309,555281244
dimwishlist:item=839344841&perks=2801223209,3827198035,3828510309,555281244
dimwishlist:item=839344841&perks=852209214,3827198035,3828510309,555281244
dimwishlist:item=839344841&perks=4067834857,3827198035,3828510309,555281244
dimwishlist:item=839344841&perks=2801223209,3429800428,201365942,2652708987
dimwishlist:item=839344841&perks=852209214,3429800428,201365942,2652708987
dimwishlist:item=839344841&perks=4067834857,3429800428,201365942,2652708987
dimwishlist:item=839344841&perks=2801223209,3827198035,201365942,2652708987
dimwishlist:item=839344841&perks=852209214,3827198035,201365942,2652708987
dimwishlist:item=839344841&perks=4067834857,3827198035,201365942,2652708987
dimwishlist:item=839344841&perks=2801223209,3429800428,3365897133,2652708987
dimwishlist:item=839344841&perks=852209214,3429800428,3365897133,2652708987
dimwishlist:item=839344841&perks=4067834857,3429800428,3365897133,2652708987
dimwishlist:item=839344841&perks=2801223209,3827198035,3365897133,2652708987
dimwishlist:item=839344841&perks=852209214,3827198035,3365897133,2652708987
dimwishlist:item=839344841&perks=4067834857,3827198035,3365897133,2652708987
dimwishlist:item=839344841&perks=2801223209,3429800428,3828510309,2652708987
dimwishlist:item=839344841&perks=852209214,3429800428,3828510309,2652708987
dimwishlist:item=839344841&perks=4067834857,3429800428,3828510309,2652708987
dimwishlist:item=839344841&perks=2801223209,3827198035,3828510309,2652708987
dimwishlist:item=839344841&perks=852209214,3827198035,3828510309,2652708987
dimwishlist:item=839344841&perks=4067834857,3827198035,3828510309,2652708987
dimwishlist:item=839344841&perks=2801223209,3429800428,201365942,831391274
dimwishlist:item=839344841&perks=852209214,3429800428,201365942,831391274
dimwishlist:item=839344841&perks=4067834857,3429800428,201365942,831391274
dimwishlist:item=839344841&perks=2801223209,3827198035,201365942,831391274
dimwishlist:item=839344841&perks=852209214,3827198035,201365942,831391274
dimwishlist:item=839344841&perks=4067834857,3827198035,201365942,831391274
dimwishlist:item=839344841&perks=2801223209,3429800428,3365897133,831391274
dimwishlist:item=839344841&perks=852209214,3429800428,3365897133,831391274
dimwishlist:item=839344841&perks=4067834857,3429800428,3365897133,831391274
dimwishlist:item=839344841&perks=2801223209,3827198035,3365897133,831391274
dimwishlist:item=839344841&perks=852209214,3827198035,3365897133,831391274
dimwishlist:item=839344841&perks=4067834857,3827198035,3365897133,831391274
dimwishlist:item=839344841&perks=2801223209,3429800428,3828510309,831391274
dimwishlist:item=839344841&perks=852209214,3429800428,3828510309,831391274
dimwishlist:item=839344841&perks=4067834857,3429800428,3828510309,831391274
dimwishlist:item=839344841&perks=2801223209,3827198035,3828510309,831391274
dimwishlist:item=839344841&perks=852209214,3827198035,3828510309,831391274
dimwishlist:item=839344841&perks=4067834857,3827198035,3828510309,831391274


// Vengeful Whisper
//notes:pandapaxxy (PvP / M+KB / Controller): "In the crucible I don’t think you’ll find as much success. Vengeful Whisper does have Explosive Head for better flinch and AoE but I find bow swapping a bit easier with a handling perk like Shot Swap or even Perpetual Motion. If you’re not bow swapping I prefer Archer’s Tempo or Rapid Hit for better follow up shots. Successful Warm-Up is great but only works after your first kill." Recommended MW: Draw Time.|tags:pvp,mkb,controller
dimwishlist:item=839344841&perks=2801223209,3429800428,3365897133,2652708987
dimwishlist:item=839344841&perks=852209214,3429800428,3365897133,2652708987
dimwishlist:item=839344841&perks=4067834857,3429800428,3365897133,2652708987
dimwishlist:item=839344841&perks=2801223209,3827198035,3365897133,2652708987
dimwishlist:item=839344841&perks=852209214,3827198035,3365897133,2652708987
dimwishlist:item=839344841&perks=4067834857,3827198035,3365897133,2652708987
dimwishlist:item=839344841&perks=2801223209,3429800428,201365942,2652708987
dimwishlist:item=839344841&perks=852209214,3429800428,201365942,2652708987
dimwishlist:item=839344841&perks=4067834857,3429800428,201365942,2652708987
dimwishlist:item=839344841&perks=2801223209,3827198035,201365942,2652708987
dimwishlist:item=839344841&perks=852209214,3827198035,201365942,2652708987
dimwishlist:item=839344841&perks=4067834857,3827198035,201365942,2652708987
dimwishlist:item=839344841&perks=2801223209,3429800428,3619207468,2652708987
dimwishlist:item=839344841&perks=852209214,3429800428,3619207468,2652708987
dimwishlist:item=839344841&perks=4067834857,3429800428,3619207468,2652708987
dimwishlist:item=839344841&perks=2801223209,3827198035,3619207468,2652708987
dimwishlist:item=839344841&perks=852209214,3827198035,3619207468,2652708987
dimwishlist:item=839344841&perks=4067834857,3827198035,3619207468,2652708987
dimwishlist:item=839344841&perks=2801223209,3429800428,3365897133,3324494224
dimwishlist:item=839344841&perks=852209214,3429800428,3365897133,3324494224
dimwishlist:item=839344841&perks=4067834857,3429800428,3365897133,3324494224
dimwishlist:item=839344841&perks=2801223209,3827198035,3365897133,3324494224
dimwishlist:item=839344841&perks=852209214,3827198035,3365897133,3324494224
dimwishlist:item=839344841&perks=4067834857,3827198035,3365897133,3324494224
dimwishlist:item=839344841&perks=2801223209,3429800428,201365942,3324494224
dimwishlist:item=839344841&perks=852209214,3429800428,201365942,3324494224
dimwishlist:item=839344841&perks=4067834857,3429800428,201365942,3324494224
dimwishlist:item=839344841&perks=2801223209,3827198035,201365942,3324494224
dimwishlist:item=839344841&perks=852209214,3827198035,201365942,3324494224
dimwishlist:item=839344841&perks=4067834857,3827198035,201365942,3324494224
dimwishlist:item=839344841&perks=2801223209,3429800428,3619207468,3324494224
dimwishlist:item=839344841&perks=852209214,3429800428,3619207468,3324494224
dimwishlist:item=839344841&perks=4067834857,3429800428,3619207468,3324494224
dimwishlist:item=839344841&perks=2801223209,3827198035,3619207468,3324494224
dimwishlist:item=839344841&perks=852209214,3827198035,3619207468,3324494224
dimwishlist:item=839344841&perks=4067834857,3827198035,3619207468,3324494224


// Indebted Kindness
//notes:pandapaxxy (PvE / M+KB / Controller): "This sidearm is the reason why this breakdown took so long. I cannot wrap my head around it and it took me a while to get rolls I wanted to test. Beacon Rounds are incredible, it turns into a mini-tracking rocket. A beefier Dreg’s Promise if you remember. Impulse Amplifier gives you a near hit scan weapon. Voltshot turns Indebted Kindness into a pocket Trinity Ghoul with a beefier per shot damage profile." Recommended MW: Velocity.|tags:pve,mkb,controller
dimwishlist:item=3381450498&perks=3525010810,1087426260,2859149211,2173046394
dimwishlist:item=3381450498&perks=3798852852,1087426260,2859149211,2173046394
dimwishlist:item=3381450498&perks=1441682018,1087426260,2859149211,2173046394
dimwishlist:item=3381450498&perks=3525010810,106909392,2859149211,2173046394
dimwishlist:item=3381450498&perks=3798852852,106909392,2859149211,2173046394
dimwishlist:item=3381450498&perks=1441682018,106909392,2859149211,2173046394
dimwishlist:item=3381450498&perks=3525010810,2822142346,2859149211,2173046394
dimwishlist:item=3381450498&perks=3798852852,2822142346,2859149211,2173046394
dimwishlist:item=3381450498&perks=1441682018,2822142346,2859149211,2173046394
dimwishlist:item=3381450498&perks=3525010810,1087426260,951095735,2173046394
dimwishlist:item=3381450498&perks=3798852852,1087426260,951095735,2173046394
dimwishlist:item=3381450498&perks=1441682018,1087426260,951095735,2173046394
dimwishlist:item=3381450498&perks=3525010810,106909392,951095735,2173046394
dimwishlist:item=3381450498&perks=3798852852,106909392,951095735,2173046394
dimwishlist:item=3381450498&perks=1441682018,106909392,951095735,2173046394
dimwishlist:item=3381450498&perks=3525010810,2822142346,951095735,2173046394
dimwishlist:item=3381450498&perks=3798852852,2822142346,951095735,2173046394
dimwishlist:item=3381450498&perks=1441682018,2822142346,951095735,2173046394
dimwishlist:item=3381450498&perks=3525010810,1087426260,1556840489,2173046394
dimwishlist:item=3381450498&perks=3798852852,1087426260,1556840489,2173046394
dimwishlist:item=3381450498&perks=1441682018,1087426260,1556840489,2173046394
dimwishlist:item=3381450498&perks=3525010810,106909392,1556840489,2173046394
dimwishlist:item=3381450498&perks=3798852852,106909392,1556840489,2173046394
dimwishlist:item=3381450498&perks=1441682018,106909392,1556840489,2173046394
dimwishlist:item=3381450498&perks=3525010810,2822142346,1556840489,2173046394
dimwishlist:item=3381450498&perks=3798852852,2822142346,1556840489,2173046394
dimwishlist:item=3381450498&perks=1441682018,2822142346,1556840489,2173046394
dimwishlist:item=3381450498&perks=3525010810,1087426260,2859149211,3708227201
dimwishlist:item=3381450498&perks=3798852852,1087426260,2859149211,3708227201
dimwishlist:item=3381450498&perks=1441682018,1087426260,2859149211,3708227201
dimwishlist:item=3381450498&perks=3525010810,106909392,2859149211,3708227201
dimwishlist:item=3381450498&perks=3798852852,106909392,2859149211,3708227201
dimwishlist:item=3381450498&perks=1441682018,106909392,2859149211,3708227201
dimwishlist:item=3381450498&perks=3525010810,2822142346,2859149211,3708227201
dimwishlist:item=3381450498&perks=3798852852,2822142346,2859149211,3708227201
dimwishlist:item=3381450498&perks=1441682018,2822142346,2859149211,3708227201
dimwishlist:item=3381450498&perks=3525010810,1087426260,951095735,3708227201
dimwishlist:item=3381450498&perks=3798852852,1087426260,951095735,3708227201
dimwishlist:item=3381450498&perks=1441682018,1087426260,951095735,3708227201
dimwishlist:item=3381450498&perks=3525010810,106909392,951095735,3708227201
dimwishlist:item=3381450498&perks=3798852852,106909392,951095735,3708227201
dimwishlist:item=3381450498&perks=1441682018,106909392,951095735,3708227201
dimwishlist:item=3381450498&perks=3525010810,2822142346,951095735,3708227201
dimwishlist:item=3381450498&perks=3798852852,2822142346,951095735,3708227201
dimwishlist:item=3381450498&perks=1441682018,2822142346,951095735,3708227201
dimwishlist:item=3381450498&perks=3525010810,1087426260,1556840489,3708227201
dimwishlist:item=3381450498&perks=3798852852,1087426260,1556840489,3708227201
dimwishlist:item=3381450498&perks=1441682018,1087426260,1556840489,3708227201
dimwishlist:item=3381450498&perks=3525010810,106909392,1556840489,3708227201
dimwishlist:item=3381450498&perks=3798852852,106909392,1556840489,3708227201
dimwishlist:item=3381450498&perks=1441682018,106909392,1556840489,3708227201
dimwishlist:item=3381450498&perks=3525010810,2822142346,1556840489,3708227201
dimwishlist:item=3381450498&perks=3798852852,2822142346,1556840489,3708227201
dimwishlist:item=3381450498&perks=1441682018,2822142346,1556840489,3708227201
dimwishlist:item=3381450498&perks=3525010810,1087426260,2859149211,3673922083
dimwishlist:item=3381450498&perks=3798852852,1087426260,2859149211,3673922083
dimwishlist:item=3381450498&perks=1441682018,1087426260,2859149211,3673922083
dimwishlist:item=3381450498&perks=3525010810,106909392,2859149211,3673922083
dimwishlist:item=3381450498&perks=3798852852,106909392,2859149211,3673922083
dimwishlist:item=3381450498&perks=1441682018,106909392,2859149211,3673922083
dimwishlist:item=3381450498&perks=3525010810,2822142346,2859149211,3673922083
dimwishlist:item=3381450498&perks=3798852852,2822142346,2859149211,3673922083
dimwishlist:item=3381450498&perks=1441682018,2822142346,2859149211,3673922083
dimwishlist:item=3381450498&perks=3525010810,1087426260,951095735,3673922083
dimwishlist:item=3381450498&perks=3798852852,1087426260,951095735,3673922083
dimwishlist:item=3381450498&perks=1441682018,1087426260,951095735,3673922083
dimwishlist:item=3381450498&perks=3525010810,106909392,951095735,3673922083
dimwishlist:item=3381450498&perks=3798852852,106909392,951095735,3673922083
dimwishlist:item=3381450498&perks=1441682018,106909392,951095735,3673922083
dimwishlist:item=3381450498&perks=3525010810,2822142346,951095735,3673922083
dimwishlist:item=3381450498&perks=3798852852,2822142346,951095735,3673922083
dimwishlist:item=3381450498&perks=1441682018,2822142346,951095735,3673922083
dimwishlist:item=3381450498&perks=3525010810,1087426260,1556840489,3673922083
dimwishlist:item=3381450498&perks=3798852852,1087426260,1556840489,3673922083
dimwishlist:item=3381450498&perks=1441682018,1087426260,1556840489,3673922083
dimwishlist:item=3381450498&perks=3525010810,106909392,1556840489,3673922083
dimwishlist:item=3381450498&perks=3798852852,106909392,1556840489,3673922083
dimwishlist:item=3381450498&perks=1441682018,106909392,1556840489,3673922083
dimwishlist:item=3381450498&perks=3525010810,2822142346,1556840489,3673922083
dimwishlist:item=3381450498&perks=3798852852,2822142346,1556840489,3673922083
dimwishlist:item=3381450498&perks=1441682018,2822142346,1556840489,3673922083


// Indebted Kindness
//notes:pandapaxxy (PvP / M+KB / Controller): "Indebted Kindness is extremely interesting in the crucible. Impulse Amplifier can turn this into a near instant pseudo-grenade launcher shot, but I think most players are going to opt for Beacon Rounds for better tracking and hip-fire usage. The tracking isn’t incredible side to side, for when a Dawnblade flies across your screen, but for general strafing the tracking at low levels is great. At higher buffs you can start to get into a groove and be a bit more loose with your aim, but I wouldn’t rely heavily on the tracking. Adagio makes Indebted Kindness a reliable two shot, which I think feeds well into Beacon Rounds." Recommended MW: Velocity.|tags:pvp,mkb,controller
dimwishlist:item=3381450498&perks=3525010810,2822142346,2859149211,3673922083
dimwishlist:item=3381450498&perks=3798852852,2822142346,2859149211,3673922083
dimwishlist:item=3381450498&perks=1441682018,2822142346,2859149211,3673922083
dimwishlist:item=3381450498&perks=3525010810,1380253176,2859149211,3673922083
dimwishlist:item=3381450498&perks=3798852852,1380253176,2859149211,3673922083
dimwishlist:item=3381450498&perks=1441682018,1380253176,2859149211,3673922083
dimwishlist:item=3381450498&perks=3525010810,2822142346,951095735,3673922083
dimwishlist:item=3381450498&perks=3798852852,2822142346,951095735,3673922083
dimwishlist:item=3381450498&perks=1441682018,2822142346,951095735,3673922083
dimwishlist:item=3381450498&perks=3525010810,1380253176,951095735,3673922083
dimwishlist:item=3381450498&perks=3798852852,1380253176,951095735,3673922083
dimwishlist:item=3381450498&perks=1441682018,1380253176,951095735,3673922083
dimwishlist:item=3381450498&perks=3525010810,2822142346,3828510309,3673922083
dimwishlist:item=3381450498&perks=3798852852,2822142346,3828510309,3673922083
dimwishlist:item=3381450498&perks=1441682018,2822142346,3828510309,3673922083
dimwishlist:item=3381450498&perks=3525010810,1380253176,3828510309,3673922083
dimwishlist:item=3381450498&perks=3798852852,1380253176,3828510309,3673922083
dimwishlist:item=3381450498&perks=1441682018,1380253176,3828510309,3673922083


// Dragoncult Sickle
//notes:pandapaxxy (PvE / M+KB / Controller): "Dragoncult Sickle is our last dungeon weapon. Being a strand caster frame might actually benefit the toolkit a bit more. Being able to spread Sever through Slice and Chain Reaction or spawn Threadlings from a distance makes this weapon an incredibly strong addition to an all Strand loadout. It might not be the best for boss damage or the best for add clear, but I think it will find a nice home in some Strand loadouts." Recommended MW: Impact.|tags:pve,mkb,controller
dimwishlist:item=3668817296&perks=3666208348,269888150,923806249,831391274
dimwishlist:item=3668817296&perks=2827049491,269888150,923806249,831391274
dimwishlist:item=3668817296&perks=938542991,269888150,923806249,831391274
dimwishlist:item=3668817296&perks=3666208348,3625355092,923806249,831391274
dimwishlist:item=3668817296&perks=2827049491,3625355092,923806249,831391274
dimwishlist:item=3668817296&perks=938542991,3625355092,923806249,831391274
dimwishlist:item=3668817296&perks=3666208348,52780822,923806249,831391274
dimwishlist:item=3668817296&perks=2827049491,52780822,923806249,831391274
dimwishlist:item=3668817296&perks=938542991,52780822,923806249,831391274
dimwishlist:item=3668817296&perks=3666208348,269888150,3705817207,831391274
dimwishlist:item=3668817296&perks=2827049491,269888150,3705817207,831391274
dimwishlist:item=3668817296&perks=938542991,269888150,3705817207,831391274
dimwishlist:item=3668817296&perks=3666208348,3625355092,3705817207,831391274
dimwishlist:item=3668817296&perks=2827049491,3625355092,3705817207,831391274
dimwishlist:item=3668817296&perks=938542991,3625355092,3705817207,831391274
dimwishlist:item=3668817296&perks=3666208348,52780822,3705817207,831391274
dimwishlist:item=3668817296&perks=2827049491,52780822,3705817207,831391274
dimwishlist:item=3668817296&perks=938542991,52780822,3705817207,831391274
dimwishlist:item=3668817296&perks=3666208348,269888150,3108830275,831391274
dimwishlist:item=3668817296&perks=2827049491,269888150,3108830275,831391274
dimwishlist:item=3668817296&perks=938542991,269888150,3108830275,831391274
dimwishlist:item=3668817296&perks=3666208348,3625355092,3108830275,831391274
dimwishlist:item=3668817296&perks=2827049491,3625355092,3108830275,831391274
dimwishlist:item=3668817296&perks=938542991,3625355092,3108830275,831391274
dimwishlist:item=3668817296&perks=3666208348,52780822,3108830275,831391274
dimwishlist:item=3668817296&perks=2827049491,52780822,3108830275,831391274
dimwishlist:item=3668817296&perks=938542991,52780822,3108830275,831391274
dimwishlist:item=3668817296&perks=3666208348,269888150,923806249,2396489472
dimwishlist:item=3668817296&perks=2827049491,269888150,923806249,2396489472
dimwishlist:item=3668817296&perks=938542991,269888150,923806249,2396489472
dimwishlist:item=3668817296&perks=3666208348,3625355092,923806249,2396489472
dimwishlist:item=3668817296&perks=2827049491,3625355092,923806249,2396489472
dimwishlist:item=3668817296&perks=938542991,3625355092,923806249,2396489472
dimwishlist:item=3668817296&perks=3666208348,52780822,923806249,2396489472
dimwishlist:item=3668817296&perks=2827049491,52780822,923806249,2396489472
dimwishlist:item=3668817296&perks=938542991,52780822,923806249,2396489472
dimwishlist:item=3668817296&perks=3666208348,269888150,3705817207,2396489472
dimwishlist:item=3668817296&perks=2827049491,269888150,3705817207,2396489472
dimwishlist:item=3668817296&perks=938542991,269888150,3705817207,2396489472
dimwishlist:item=3668817296&perks=3666208348,3625355092,3705817207,2396489472
dimwishlist:item=3668817296&perks=2827049491,3625355092,3705817207,2396489472
dimwishlist:item=3668817296&perks=938542991,3625355092,3705817207,2396489472
dimwishlist:item=3668817296&perks=3666208348,52780822,3705817207,2396489472
dimwishlist:item=3668817296&perks=2827049491,52780822,3705817207,2396489472
dimwishlist:item=3668817296&perks=938542991,52780822,3705817207,2396489472
dimwishlist:item=3668817296&perks=3666208348,269888150,3108830275,2396489472
dimwishlist:item=3668817296&perks=2827049491,269888150,3108830275,2396489472
dimwishlist:item=3668817296&perks=938542991,269888150,3108830275,2396489472
dimwishlist:item=3668817296&perks=3666208348,3625355092,3108830275,2396489472
dimwishlist:item=3668817296&perks=2827049491,3625355092,3108830275,2396489472
dimwishlist:item=3668817296&perks=938542991,3625355092,3108830275,2396489472
dimwishlist:item=3668817296&perks=3666208348,52780822,3108830275,2396489472
dimwishlist:item=3668817296&perks=2827049491,52780822,3108830275,2396489472
dimwishlist:item=3668817296&perks=938542991,52780822,3108830275,2396489472
dimwishlist:item=3668817296&perks=3666208348,269888150,923806249,2610012052
dimwishlist:item=3668817296&perks=2827049491,269888150,923806249,2610012052
dimwishlist:item=3668817296&perks=938542991,269888150,923806249,2610012052
dimwishlist:item=3668817296&perks=3666208348,3625355092,923806249,2610012052
dimwishlist:item=3668817296&perks=2827049491,3625355092,923806249,2610012052
dimwishlist:item=3668817296&perks=938542991,3625355092,923806249,2610012052
dimwishlist:item=3668817296&perks=3666208348,52780822,923806249,2610012052
dimwishlist:item=3668817296&perks=2827049491,52780822,923806249,2610012052
dimwishlist:item=3668817296&perks=938542991,52780822,923806249,2610012052
dimwishlist:item=3668817296&perks=3666208348,269888150,3705817207,2610012052
dimwishlist:item=3668817296&perks=2827049491,269888150,3705817207,2610012052
dimwishlist:item=3668817296&perks=938542991,269888150,3705817207,2610012052
dimwishlist:item=3668817296&perks=3666208348,3625355092,3705817207,2610012052
dimwishlist:item=3668817296&perks=2827049491,3625355092,3705817207,2610012052
dimwishlist:item=3668817296&perks=938542991,3625355092,3705817207,2610012052
dimwishlist:item=3668817296&perks=3666208348,52780822,3705817207,2610012052
dimwishlist:item=3668817296&perks=2827049491,52780822,3705817207,2610012052
dimwishlist:item=3668817296&perks=938542991,52780822,3705817207,2610012052
dimwishlist:item=3668817296&perks=3666208348,269888150,3108830275,2610012052
dimwishlist:item=3668817296&perks=2827049491,269888150,3108830275,2610012052
dimwishlist:item=3668817296&perks=938542991,269888150,3108830275,2610012052
dimwishlist:item=3668817296&perks=3666208348,3625355092,3108830275,2610012052
dimwishlist:item=3668817296&perks=2827049491,3625355092,3108830275,2610012052
dimwishlist:item=3668817296&perks=938542991,3625355092,3108830275,2610012052
dimwishlist:item=3668817296&perks=3666208348,52780822,3108830275,2610012052
dimwishlist:item=3668817296&perks=2827049491,52780822,3108830275,2610012052
dimwishlist:item=3668817296&perks=938542991,52780822,3108830275,2610012052


// Dragoncult Sickle
//notes:pandapaxxy (PvP / M+KB / Controller): "Dragoncult Sickle might have some utility in PvE but PvP is not as forgiving. Assassin’s Blade allows you to run a bit faster when you get a kill, and chain reaction will allow you to get some cheeky double kills or team wipes. I like the idea of caster frames in PvP but in practice you’re better of using another sword." Recommended MW: Impact.|tags:pvp,mkb,controller
dimwishlist:item=3668817296&perks=3666208348,269888150,354401740,2396489472
dimwishlist:item=3668817296&perks=2827049491,269888150,354401740,2396489472
dimwishlist:item=3668817296&perks=938542991,269888150,354401740,2396489472
dimwishlist:item=3668817296&perks=3666208348,3625355092,354401740,2396489472
dimwishlist:item=3668817296&perks=2827049491,3625355092,354401740,2396489472
dimwishlist:item=3668817296&perks=938542991,3625355092,354401740,2396489472
dimwishlist:item=3668817296&perks=3666208348,52780822,354401740,2396489472
dimwishlist:item=3668817296&perks=2827049491,52780822,354401740,2396489472
dimwishlist:item=3668817296&perks=938542991,52780822,354401740,2396489472
