title:Pandapaxxy's Revenant Vesper's Host
description:Based on https://www.reddit.com/r/sharditkeepit/comments/1gxi1a5/revenant_vespers_host/

// VS Gravitic Arrest
//notes:pandapaxxy (PvE / M+KB / Controller): "VS Gravatic Arrest has some steep competition. Royal Executioner, Techeun Force, Pressurized Precision, heck even Trinary System. Does Withering Gaze do enough to give it a spot in your loadout? Well it does apply the Weaken debuff for the low low cost of one ammo. That alone for any damage rotation will be highly helpful. It doesn't do anything flashy like double damage perks or infinite ammo, but it does make dealing damage easier. If you're not hurting for vault space then I would recommend grabbing one, otherwise it's a wash and you can apply Weaken through other means." Recommended MW: Charge Time.|tags:pve,mkb,controller
dimwishlist:item=93061497&perks=839105230,689005463,776531651,1134488199
dimwishlist:item=93061497&perks=839105230,689005463,776531651,2396489472
dimwishlist:item=93061497&perks=839105230,689005463,3108830275,1134488199
dimwishlist:item=93061497&perks=839105230,689005463,3108830275,2396489472
dimwishlist:item=93061497&perks=839105230,2680121939,776531651,1134488199
dimwishlist:item=93061497&perks=839105230,2680121939,776531651,2396489472
dimwishlist:item=93061497&perks=839105230,2680121939,3108830275,1134488199
dimwishlist:item=93061497&perks=839105230,2680121939,3108830275,2396489472
dimwishlist:item=93061497&perks=839105230,1483536627,776531651,1134488199
dimwishlist:item=93061497&perks=839105230,1483536627,776531651,2396489472
dimwishlist:item=93061497&perks=839105230,1483536627,3108830275,1134488199
dimwishlist:item=93061497&perks=839105230,1483536627,3108830275,2396489472
dimwishlist:item=93061497&perks=1840239774,689005463,776531651,1134488199
dimwishlist:item=93061497&perks=1840239774,689005463,776531651,2396489472
dimwishlist:item=93061497&perks=1840239774,689005463,3108830275,1134488199
dimwishlist:item=93061497&perks=1840239774,689005463,3108830275,2396489472
dimwishlist:item=93061497&perks=1840239774,2680121939,776531651,1134488199
dimwishlist:item=93061497&perks=1840239774,2680121939,776531651,2396489472
dimwishlist:item=93061497&perks=1840239774,2680121939,3108830275,1134488199
dimwishlist:item=93061497&perks=1840239774,2680121939,3108830275,2396489472
dimwishlist:item=93061497&perks=1840239774,1483536627,776531651,1134488199
dimwishlist:item=93061497&perks=1840239774,1483536627,776531651,2396489472
dimwishlist:item=93061497&perks=1840239774,1483536627,3108830275,1134488199
dimwishlist:item=93061497&perks=1840239774,1483536627,3108830275,2396489472

// VS Gravitic Arrest
//notes:pandapaxxy (PvP / M+KB / Controller): "VS Gravatic Arrest does have better utility inside of the crucible, but only because of how strong Closing Time and Under Pressure are together. Until a nerf, any special weapon with these perks is going to be a standout special. Kickstart, To the Pain, and Fragile Focus all agree that Closing Time is just that good." Recommended MW: Range or Charge Time.|tags:pvp,mkb,controller
dimwishlist:item=93061497&perks=3250034553,2969185026,1645158859,1194056669
dimwishlist:item=93061497&perks=3250034553,2969185026,1645158859,1754714824
dimwishlist:item=93061497&perks=3250034553,2969185026,1645158859,2451262963
dimwishlist:item=93061497&perks=3250034553,2969185026,3938834702,1194056669
dimwishlist:item=93061497&perks=3250034553,2969185026,3938834702,1754714824
dimwishlist:item=93061497&perks=3250034553,2969185026,3938834702,2451262963
dimwishlist:item=93061497&perks=3250034553,689005463,1645158859,1194056669
dimwishlist:item=93061497&perks=3250034553,689005463,1645158859,1754714824
dimwishlist:item=93061497&perks=3250034553,689005463,1645158859,2451262963
dimwishlist:item=93061497&perks=3250034553,689005463,3938834702,1194056669
dimwishlist:item=93061497&perks=3250034553,689005463,3938834702,1754714824
dimwishlist:item=93061497&perks=3250034553,689005463,3938834702,2451262963
dimwishlist:item=93061497&perks=1482024992,2969185026,1645158859,1194056669
dimwishlist:item=93061497&perks=1482024992,2969185026,1645158859,1754714824
dimwishlist:item=93061497&perks=1482024992,2969185026,1645158859,2451262963
dimwishlist:item=93061497&perks=1482024992,2969185026,3938834702,1194056669
dimwishlist:item=93061497&perks=1482024992,2969185026,3938834702,1754714824
dimwishlist:item=93061497&perks=1482024992,2969185026,3938834702,2451262963
dimwishlist:item=93061497&perks=1482024992,689005463,1645158859,1194056669
dimwishlist:item=93061497&perks=1482024992,689005463,1645158859,1754714824
dimwishlist:item=93061497&perks=1482024992,689005463,1645158859,2451262963
dimwishlist:item=93061497&perks=1482024992,689005463,3938834702,1194056669
dimwishlist:item=93061497&perks=1482024992,689005463,3938834702,1754714824
dimwishlist:item=93061497&perks=1482024992,689005463,3938834702,2451262963

// VS Pyroelectric Propellant
//notes:pandapaxxy (PvE / M+KB / Controller): "Oh boy, did I not expect to see another Adaptive Frame auto rifle. We just got Khvostov, Summoner, and Ros Arago IV. And all those weapons are strong within their own right. VS Pyroelectric Propellent has one trick up its sleeve and that's Jolting Feedback. You can pair this with Attrition Orbs for some extra orb generation, or Eddy Current for faster reload when Amplified. The other weapons fit into their specific elemental roles and that applies here too. The more you like Arc the more this weapon shines." Recommended MW: Reload Speed.|tags:pve,mkb,controller
dimwishlist:item=4232480042&perks=839105230,1087426260,243981275,3966416502
dimwishlist:item=4232480042&perks=839105230,1087426260,243981275,365154968
dimwishlist:item=4232480042&perks=839105230,1087426260,243981275,95528736
dimwishlist:item=4232480042&perks=839105230,1087426260,684456054,3966416502
dimwishlist:item=4232480042&perks=839105230,1087426260,684456054,365154968
dimwishlist:item=4232480042&perks=839105230,1087426260,684456054,95528736
dimwishlist:item=4232480042&perks=839105230,1087426260,880644845,3966416502
dimwishlist:item=4232480042&perks=839105230,1087426260,880644845,365154968
dimwishlist:item=4232480042&perks=839105230,1087426260,880644845,95528736
dimwishlist:item=4232480042&perks=839105230,1968497646,243981275,3966416502
dimwishlist:item=4232480042&perks=839105230,1968497646,243981275,365154968
dimwishlist:item=4232480042&perks=839105230,1968497646,243981275,95528736
dimwishlist:item=4232480042&perks=839105230,1968497646,684456054,3966416502
dimwishlist:item=4232480042&perks=839105230,1968497646,684456054,365154968
dimwishlist:item=4232480042&perks=839105230,1968497646,684456054,95528736
dimwishlist:item=4232480042&perks=839105230,1968497646,880644845,3966416502
dimwishlist:item=4232480042&perks=839105230,1968497646,880644845,365154968
dimwishlist:item=4232480042&perks=839105230,1968497646,880644845,95528736
dimwishlist:item=4232480042&perks=839105230,3230963543,243981275,3966416502
dimwishlist:item=4232480042&perks=839105230,3230963543,243981275,365154968
dimwishlist:item=4232480042&perks=839105230,3230963543,243981275,95528736
dimwishlist:item=4232480042&perks=839105230,3230963543,684456054,3966416502
dimwishlist:item=4232480042&perks=839105230,3230963543,684456054,365154968
dimwishlist:item=4232480042&perks=839105230,3230963543,684456054,95528736
dimwishlist:item=4232480042&perks=839105230,3230963543,880644845,3966416502
dimwishlist:item=4232480042&perks=839105230,3230963543,880644845,365154968
dimwishlist:item=4232480042&perks=839105230,3230963543,880644845,95528736
dimwishlist:item=4232480042&perks=1840239774,1087426260,243981275,3966416502
dimwishlist:item=4232480042&perks=1840239774,1087426260,243981275,365154968
dimwishlist:item=4232480042&perks=1840239774,1087426260,243981275,95528736
dimwishlist:item=4232480042&perks=1840239774,1087426260,684456054,3966416502
dimwishlist:item=4232480042&perks=1840239774,1087426260,684456054,365154968
dimwishlist:item=4232480042&perks=1840239774,1087426260,684456054,95528736
dimwishlist:item=4232480042&perks=1840239774,1087426260,880644845,3966416502
dimwishlist:item=4232480042&perks=1840239774,1087426260,880644845,365154968
dimwishlist:item=4232480042&perks=1840239774,1087426260,880644845,95528736
dimwishlist:item=4232480042&perks=1840239774,1968497646,243981275,3966416502
dimwishlist:item=4232480042&perks=1840239774,1968497646,243981275,365154968
dimwishlist:item=4232480042&perks=1840239774,1968497646,243981275,95528736
dimwishlist:item=4232480042&perks=1840239774,1968497646,684456054,3966416502
dimwishlist:item=4232480042&perks=1840239774,1968497646,684456054,365154968
dimwishlist:item=4232480042&perks=1840239774,1968497646,684456054,95528736
dimwishlist:item=4232480042&perks=1840239774,1968497646,880644845,3966416502
dimwishlist:item=4232480042&perks=1840239774,1968497646,880644845,365154968
dimwishlist:item=4232480042&perks=1840239774,1968497646,880644845,95528736
dimwishlist:item=4232480042&perks=1840239774,3230963543,243981275,3966416502
dimwishlist:item=4232480042&perks=1840239774,3230963543,243981275,365154968
dimwishlist:item=4232480042&perks=1840239774,3230963543,243981275,95528736
dimwishlist:item=4232480042&perks=1840239774,3230963543,684456054,3966416502
dimwishlist:item=4232480042&perks=1840239774,3230963543,684456054,365154968
dimwishlist:item=4232480042&perks=1840239774,3230963543,684456054,95528736
dimwishlist:item=4232480042&perks=1840239774,3230963543,880644845,3966416502
dimwishlist:item=4232480042&perks=1840239774,3230963543,880644845,365154968
dimwishlist:item=4232480042&perks=1840239774,3230963543,880644845,95528736
dimwishlist:item=4232480042&perks=1482024992,1087426260,243981275,3966416502
dimwishlist:item=4232480042&perks=1482024992,1087426260,243981275,365154968
dimwishlist:item=4232480042&perks=1482024992,1087426260,243981275,95528736
dimwishlist:item=4232480042&perks=1482024992,1087426260,684456054,3966416502
dimwishlist:item=4232480042&perks=1482024992,1087426260,684456054,365154968
dimwishlist:item=4232480042&perks=1482024992,1087426260,684456054,95528736
dimwishlist:item=4232480042&perks=1482024992,1087426260,880644845,3966416502
dimwishlist:item=4232480042&perks=1482024992,1087426260,880644845,365154968
dimwishlist:item=4232480042&perks=1482024992,1087426260,880644845,95528736
dimwishlist:item=4232480042&perks=1482024992,1968497646,243981275,3966416502
dimwishlist:item=4232480042&perks=1482024992,1968497646,243981275,365154968
dimwishlist:item=4232480042&perks=1482024992,1968497646,243981275,95528736
dimwishlist:item=4232480042&perks=1482024992,1968497646,684456054,3966416502
dimwishlist:item=4232480042&perks=1482024992,1968497646,684456054,365154968
dimwishlist:item=4232480042&perks=1482024992,1968497646,684456054,95528736
dimwishlist:item=4232480042&perks=1482024992,1968497646,880644845,3966416502
dimwishlist:item=4232480042&perks=1482024992,1968497646,880644845,365154968
dimwishlist:item=4232480042&perks=1482024992,1968497646,880644845,95528736
dimwishlist:item=4232480042&perks=1482024992,3230963543,243981275,3966416502
dimwishlist:item=4232480042&perks=1482024992,3230963543,243981275,365154968
dimwishlist:item=4232480042&perks=1482024992,3230963543,243981275,95528736
dimwishlist:item=4232480042&perks=1482024992,3230963543,684456054,3966416502
dimwishlist:item=4232480042&perks=1482024992,3230963543,684456054,365154968
dimwishlist:item=4232480042&perks=1482024992,3230963543,684456054,95528736
dimwishlist:item=4232480042&perks=1482024992,3230963543,880644845,3966416502
dimwishlist:item=4232480042&perks=1482024992,3230963543,880644845,365154968
dimwishlist:item=4232480042&perks=1482024992,3230963543,880644845,95528736

// VS Pyroelectric Propellant
//notes:pandapaxxy (PvP / Controller): "Oh boy, did I not expect to see another Adaptive Frame auto rifle. We just got Khvostov, Summoner, and Ros Arago IV. And all those weapons are strong within their own right. VS Pyroelectric Propellent has one trick up its sleeve and that's Jolting Feedback. You can pair this with Attrition Orbs for some extra orb generation, or Eddy Current for faster reload when Amplified. The other weapons fit into their specific elemental roles and that applies here too. The more you like Arc the more this weapon shines." Recommended MW: Range.|tags:pvp,controller
dimwishlist:item=4232480042&perks=1482024992,1885400500,2451262963,365154968
dimwishlist:item=4232480042&perks=1482024992,1885400500,2451262963,1015611457
dimwishlist:item=4232480042&perks=1482024992,1885400500,2451262963,95528736
dimwishlist:item=4232480042&perks=1482024992,1885400500,2450788523,365154968
dimwishlist:item=4232480042&perks=1482024992,1885400500,2450788523,1015611457
dimwishlist:item=4232480042&perks=1482024992,1885400500,2450788523,95528736
dimwishlist:item=4232480042&perks=1482024992,1885400500,3938834702,365154968
dimwishlist:item=4232480042&perks=1482024992,1885400500,3938834702,1015611457
dimwishlist:item=4232480042&perks=1482024992,1885400500,3938834702,95528736
dimwishlist:item=4232480042&perks=1482024992,1561002382,2451262963,365154968
dimwishlist:item=4232480042&perks=1482024992,1561002382,2451262963,1015611457
dimwishlist:item=4232480042&perks=1482024992,1561002382,2451262963,95528736
dimwishlist:item=4232480042&perks=1482024992,1561002382,2450788523,365154968
dimwishlist:item=4232480042&perks=1482024992,1561002382,2450788523,1015611457
dimwishlist:item=4232480042&perks=1482024992,1561002382,2450788523,95528736
dimwishlist:item=4232480042&perks=1482024992,1561002382,3938834702,365154968
dimwishlist:item=4232480042&perks=1482024992,1561002382,3938834702,1015611457
dimwishlist:item=4232480042&perks=1482024992,1561002382,3938834702,95528736
dimwishlist:item=4232480042&perks=1840239774,1885400500,2451262963,365154968
dimwishlist:item=4232480042&perks=1840239774,1885400500,2451262963,1015611457
dimwishlist:item=4232480042&perks=1840239774,1885400500,2451262963,95528736
dimwishlist:item=4232480042&perks=1840239774,1885400500,2450788523,365154968
dimwishlist:item=4232480042&perks=1840239774,1885400500,2450788523,1015611457
dimwishlist:item=4232480042&perks=1840239774,1885400500,2450788523,95528736
dimwishlist:item=4232480042&perks=1840239774,1885400500,3938834702,365154968
dimwishlist:item=4232480042&perks=1840239774,1885400500,3938834702,1015611457
dimwishlist:item=4232480042&perks=1840239774,1885400500,3938834702,95528736
dimwishlist:item=4232480042&perks=1840239774,1561002382,2451262963,365154968
dimwishlist:item=4232480042&perks=1840239774,1561002382,2451262963,1015611457
dimwishlist:item=4232480042&perks=1840239774,1561002382,2451262963,95528736
dimwishlist:item=4232480042&perks=1840239774,1561002382,2450788523,365154968
dimwishlist:item=4232480042&perks=1840239774,1561002382,2450788523,1015611457
dimwishlist:item=4232480042&perks=1840239774,1561002382,2450788523,95528736
dimwishlist:item=4232480042&perks=1840239774,1561002382,3938834702,365154968
dimwishlist:item=4232480042&perks=1840239774,1561002382,3938834702,1015611457
dimwishlist:item=4232480042&perks=1840239774,1561002382,3938834702,95528736
dimwishlist:item=4232480042&perks=3250034553,1885400500,2451262963,365154968
dimwishlist:item=4232480042&perks=3250034553,1885400500,2451262963,1015611457
dimwishlist:item=4232480042&perks=3250034553,1885400500,2451262963,95528736
dimwishlist:item=4232480042&perks=3250034553,1885400500,2450788523,365154968
dimwishlist:item=4232480042&perks=3250034553,1885400500,2450788523,1015611457
dimwishlist:item=4232480042&perks=3250034553,1885400500,2450788523,95528736
dimwishlist:item=4232480042&perks=3250034553,1885400500,3938834702,365154968
dimwishlist:item=4232480042&perks=3250034553,1885400500,3938834702,1015611457
dimwishlist:item=4232480042&perks=3250034553,1885400500,3938834702,95528736
dimwishlist:item=4232480042&perks=3250034553,1561002382,2451262963,365154968
dimwishlist:item=4232480042&perks=3250034553,1561002382,2451262963,1015611457
dimwishlist:item=4232480042&perks=3250034553,1561002382,2451262963,95528736
dimwishlist:item=4232480042&perks=3250034553,1561002382,2450788523,365154968
dimwishlist:item=4232480042&perks=3250034553,1561002382,2450788523,1015611457
dimwishlist:item=4232480042&perks=3250034553,1561002382,2450788523,95528736
dimwishlist:item=4232480042&perks=3250034553,1561002382,3938834702,365154968
dimwishlist:item=4232480042&perks=3250034553,1561002382,3938834702,1015611457
dimwishlist:item=4232480042&perks=3250034553,1561002382,3938834702,95528736

// VS Pyroelectric Propellant
//notes:pandapaxxy (PvP / M+KB): "Oh boy, did I not expect to see another Adaptive Frame auto rifle. We just got Khvostov, Summoner, and Ros Arago IV. And all those weapons are strong within their own right. VS Pyroelectric Propellent has one trick up its sleeve and that's Jolting Feedback. You can pair this with Attrition Orbs for some extra orb generation, or Eddy Current for faster reload when Amplified. The other weapons fit into their specific elemental roles and that applies here too. The more you like Arc the more this weapon shines." Recommended MW: Range.|tags:pvp,mkb
dimwishlist:item=4232480042&perks=3250034553,1885400500,2451262963,365154968
dimwishlist:item=4232480042&perks=3250034553,1885400500,2451262963,1015611457
dimwishlist:item=4232480042&perks=3250034553,1885400500,2451262963,95528736
dimwishlist:item=4232480042&perks=3250034553,1885400500,2450788523,365154968
dimwishlist:item=4232480042&perks=3250034553,1885400500,2450788523,1015611457
dimwishlist:item=4232480042&perks=3250034553,1885400500,2450788523,95528736
dimwishlist:item=4232480042&perks=3250034553,1885400500,3938834702,365154968
dimwishlist:item=4232480042&perks=3250034553,1885400500,3938834702,1015611457
dimwishlist:item=4232480042&perks=3250034553,1885400500,3938834702,95528736
dimwishlist:item=4232480042&perks=3250034553,1561002382,2451262963,365154968
dimwishlist:item=4232480042&perks=3250034553,1561002382,2451262963,1015611457
dimwishlist:item=4232480042&perks=3250034553,1561002382,2451262963,95528736
dimwishlist:item=4232480042&perks=3250034553,1561002382,2450788523,365154968
dimwishlist:item=4232480042&perks=3250034553,1561002382,2450788523,1015611457
dimwishlist:item=4232480042&perks=3250034553,1561002382,2450788523,95528736
dimwishlist:item=4232480042&perks=3250034553,1561002382,3938834702,365154968
dimwishlist:item=4232480042&perks=3250034553,1561002382,3938834702,1015611457
dimwishlist:item=4232480042&perks=3250034553,1561002382,3938834702,95528736
dimwishlist:item=4232480042&perks=1482024992,1885400500,2451262963,365154968
dimwishlist:item=4232480042&perks=1482024992,1885400500,2451262963,1015611457
dimwishlist:item=4232480042&perks=1482024992,1885400500,2451262963,95528736
dimwishlist:item=4232480042&perks=1482024992,1885400500,2450788523,365154968
dimwishlist:item=4232480042&perks=1482024992,1885400500,2450788523,1015611457
dimwishlist:item=4232480042&perks=1482024992,1885400500,2450788523,95528736
dimwishlist:item=4232480042&perks=1482024992,1885400500,3938834702,365154968
dimwishlist:item=4232480042&perks=1482024992,1885400500,3938834702,1015611457
dimwishlist:item=4232480042&perks=1482024992,1885400500,3938834702,95528736
dimwishlist:item=4232480042&perks=1482024992,1561002382,2451262963,365154968
dimwishlist:item=4232480042&perks=1482024992,1561002382,2451262963,1015611457
dimwishlist:item=4232480042&perks=1482024992,1561002382,2451262963,95528736
dimwishlist:item=4232480042&perks=1482024992,1561002382,2450788523,365154968
dimwishlist:item=4232480042&perks=1482024992,1561002382,2450788523,1015611457
dimwishlist:item=4232480042&perks=1482024992,1561002382,2450788523,95528736
dimwishlist:item=4232480042&perks=1482024992,1561002382,3938834702,365154968
dimwishlist:item=4232480042&perks=1482024992,1561002382,3938834702,1015611457
dimwishlist:item=4232480042&perks=1482024992,1561002382,3938834702,95528736

// VS Velocity Baton
//notes:pandapaxxy (PvE / M+KB / Controller): "This is probably my favorite weapon to come out of this dungeon. The amount of orbs you can generate is almost as strong as OG Tether back in Year 1 Eater of Worlds. Lorathexplorer almost crashed my game multiple times with how many orbs she made. For general use Attrition Orbs is great but I feel the perk interaction is slightly unintended. You do have the Void Synergy, but outside of that it is a nice area denial frame for the energy slot versus the kinetic." Recommended MW: Blast Radius or Reload Speed.|tags:pve,mkb,controller
dimwishlist:item=1762785663&perks=3525010810,2822142346,776531651,2048641572
dimwishlist:item=1762785663&perks=3525010810,2822142346,776531651,243981275
dimwishlist:item=1762785663&perks=3525010810,2822142346,3108830275,2048641572
dimwishlist:item=1762785663&perks=3525010810,2822142346,3108830275,243981275
dimwishlist:item=1762785663&perks=3525010810,2822142346,3523296417,2048641572
dimwishlist:item=1762785663&perks=3525010810,2822142346,3523296417,243981275
dimwishlist:item=1762785663&perks=3798852852,2822142346,776531651,2048641572
dimwishlist:item=1762785663&perks=3798852852,2822142346,776531651,243981275
dimwishlist:item=1762785663&perks=3798852852,2822142346,3108830275,2048641572
dimwishlist:item=1762785663&perks=3798852852,2822142346,3108830275,243981275
dimwishlist:item=1762785663&perks=3798852852,2822142346,3523296417,2048641572
dimwishlist:item=1762785663&perks=3798852852,2822142346,3523296417,243981275
dimwishlist:item=1762785663&perks=1441682018,2822142346,776531651,2048641572
dimwishlist:item=1762785663&perks=1441682018,2822142346,776531651,243981275
dimwishlist:item=1762785663&perks=1441682018,2822142346,3108830275,2048641572
dimwishlist:item=1762785663&perks=1441682018,2822142346,3108830275,243981275
dimwishlist:item=1762785663&perks=1441682018,2822142346,3523296417,2048641572
dimwishlist:item=1762785663&perks=1441682018,2822142346,3523296417,243981275

// VS Velocity Baton
//notes:pandapaxxy (PvP / M+KB / Controller): "I beg you, don't use this in PvP. Witherhorde is unique in that you can stick people, but outside of that it's…well…bad. You can definitely try in Control to cover a capture point but it doesn't stay long enough or do enough tick damage to really become a neusance." Recommended MW: Blast Radius.|tags:pvp,mkb,controller
dimwishlist:item=1762785663&perks=3525010810,2822142346,1821614984,438098033
dimwishlist:item=1762785663&perks=3798852852,2822142346,1821614984,438098033
dimwishlist:item=1762785663&perks=1441682018,2822142346,1821614984,438098033

// VS Chill Inhibitor
//notes:pandapaxxy (PvE / M+KB / Controller): "Be glad if you completed Vesper's Host for the new shiny drop at Banshee. You know what you were looking for, Envious Arsenal and Bait and Switch. If you expect either or both perks to get a nerf in the foreseeable future you should instead try to get your own roll of Cascade Point and Explosive Light for incredible burst DPS." Recommended MW: Velocity.|tags:pve,mkb,controller
dimwishlist:item=1762785662&perks=3525010810,3301904089,3751912585,3078487919
dimwishlist:item=1762785662&perks=3525010810,3301904089,3751912585,2978966579
dimwishlist:item=1762785662&perks=3525010810,3301904089,3751912585,3194351027
dimwishlist:item=1762785662&perks=3525010810,3301904089,3987942396,3078487919
dimwishlist:item=1762785662&perks=3525010810,3301904089,3987942396,2978966579
dimwishlist:item=1762785662&perks=3525010810,3301904089,3987942396,3194351027
dimwishlist:item=1762785662&perks=3525010810,3301904089,1955165503,3078487919
dimwishlist:item=1762785662&perks=3525010810,3301904089,1955165503,2978966579
dimwishlist:item=1762785662&perks=3525010810,3301904089,1955165503,3194351027
dimwishlist:item=1762785662&perks=3525010810,1380253176,3751912585,3078487919
dimwishlist:item=1762785662&perks=3525010810,1380253176,3751912585,2978966579
dimwishlist:item=1762785662&perks=3525010810,1380253176,3751912585,3194351027
dimwishlist:item=1762785662&perks=3525010810,1380253176,3987942396,3078487919
dimwishlist:item=1762785662&perks=3525010810,1380253176,3987942396,2978966579
dimwishlist:item=1762785662&perks=3525010810,1380253176,3987942396,3194351027
dimwishlist:item=1762785662&perks=3525010810,1380253176,1955165503,3078487919
dimwishlist:item=1762785662&perks=3525010810,1380253176,1955165503,2978966579
dimwishlist:item=1762785662&perks=3525010810,1380253176,1955165503,3194351027
dimwishlist:item=1762785662&perks=3798852852,3301904089,3751912585,3078487919
dimwishlist:item=1762785662&perks=3798852852,3301904089,3751912585,2978966579
dimwishlist:item=1762785662&perks=3798852852,3301904089,3751912585,3194351027
dimwishlist:item=1762785662&perks=3798852852,3301904089,3987942396,3078487919
dimwishlist:item=1762785662&perks=3798852852,3301904089,3987942396,2978966579
dimwishlist:item=1762785662&perks=3798852852,3301904089,3987942396,3194351027
dimwishlist:item=1762785662&perks=3798852852,3301904089,1955165503,3078487919
dimwishlist:item=1762785662&perks=3798852852,3301904089,1955165503,2978966579
dimwishlist:item=1762785662&perks=3798852852,3301904089,1955165503,3194351027
dimwishlist:item=1762785662&perks=3798852852,1380253176,3751912585,3078487919
dimwishlist:item=1762785662&perks=3798852852,1380253176,3751912585,2978966579
dimwishlist:item=1762785662&perks=3798852852,1380253176,3751912585,3194351027
dimwishlist:item=1762785662&perks=3798852852,1380253176,3987942396,3078487919
dimwishlist:item=1762785662&perks=3798852852,1380253176,3987942396,2978966579
dimwishlist:item=1762785662&perks=3798852852,1380253176,3987942396,3194351027
dimwishlist:item=1762785662&perks=3798852852,1380253176,1955165503,3078487919
dimwishlist:item=1762785662&perks=3798852852,1380253176,1955165503,2978966579
dimwishlist:item=1762785662&perks=3798852852,1380253176,1955165503,3194351027
dimwishlist:item=1762785662&perks=1441682018,3301904089,3751912585,3078487919
dimwishlist:item=1762785662&perks=1441682018,3301904089,3751912585,2978966579
dimwishlist:item=1762785662&perks=1441682018,3301904089,3751912585,3194351027
dimwishlist:item=1762785662&perks=1441682018,3301904089,3987942396,3078487919
dimwishlist:item=1762785662&perks=1441682018,3301904089,3987942396,2978966579
dimwishlist:item=1762785662&perks=1441682018,3301904089,3987942396,3194351027
dimwishlist:item=1762785662&perks=1441682018,3301904089,1955165503,3078487919
dimwishlist:item=1762785662&perks=1441682018,3301904089,1955165503,2978966579
dimwishlist:item=1762785662&perks=1441682018,3301904089,1955165503,3194351027
dimwishlist:item=1762785662&perks=1441682018,1380253176,3751912585,3078487919
dimwishlist:item=1762785662&perks=1441682018,1380253176,3751912585,2978966579
dimwishlist:item=1762785662&perks=1441682018,1380253176,3751912585,3194351027
dimwishlist:item=1762785662&perks=1441682018,1380253176,3987942396,3078487919
dimwishlist:item=1762785662&perks=1441682018,1380253176,3987942396,2978966579
dimwishlist:item=1762785662&perks=1441682018,1380253176,3987942396,3194351027
dimwishlist:item=1762785662&perks=1441682018,1380253176,1955165503,3078487919
dimwishlist:item=1762785662&perks=1441682018,1380253176,1955165503,2978966579
dimwishlist:item=1762785662&perks=1441682018,1380253176,1955165503,3194351027

// VS Chill Inhibitor
//notes:pandapaxxy (PvP / M+KB / Controller): "The benefits of having a faster RPM and lower blast radius are a hindrance in PvP. You're looking to get 70 Blast radius to one shot all resilience levels, but this can't even get close without Explosive Light. You can prime targets easy with Danger Zone reducing self damage, and Chain Reaction for when you do secure a kill, earning yourself a little AoE damage." Recommended MW: Blast Radius.|tags:pvp,mkb,controller
dimwishlist:item=1762785662&perks=3525010810,2822142346,960810156,2396489472
dimwishlist:item=1762785662&perks=3525010810,2822142346,960810156,3194351027
dimwishlist:item=1762785662&perks=3525010810,2822142346,3523296417,2396489472
dimwishlist:item=1762785662&perks=3525010810,2822142346,3523296417,3194351027
dimwishlist:item=1762785662&perks=3798852852,2822142346,960810156,2396489472
dimwishlist:item=1762785662&perks=3798852852,2822142346,960810156,3194351027
dimwishlist:item=1762785662&perks=3798852852,2822142346,3523296417,2396489472
dimwishlist:item=1762785662&perks=3798852852,2822142346,3523296417,3194351027
dimwishlist:item=1762785662&perks=1441682018,2822142346,960810156,2396489472
dimwishlist:item=1762785662&perks=1441682018,2822142346,960810156,3194351027
dimwishlist:item=1762785662&perks=1441682018,2822142346,3523296417,2396489472
dimwishlist:item=1762785662&perks=1441682018,2822142346,3523296417,3194351027

