title:u/pandapaxxy's Vendor Weapons, Season of the Haunted
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/v5etqg/vendor_weapons_season_of_the_haunted/

// Chain of Command
//notes:pandapaxxy (PvE / M+KB / Controller): "The unique factor is Osmosis to change its damage type from stasis to whatever subclass you happen to be on. A real jack of all trades. Unfortunately it is the true master of one. Having both adrenaline junkie and demolitionist really elevate it with grenade builds on Void 3.0 or some Solar 3.0 builds, but I would rather have either a dedicated “big-deeps” machine gun or an add clear machine gun with firefly or dragonfly. I don’t really find myself using machine guns for add clearing, but having a very reliable weapon for grenade builds is never a bad option. I think it would pair best with Void 3.0 and lead from gold builds." Recommended MW - Range.|tags:pve,mkb,controller
dimwishlist:item=3105930175&perks=839105230,1561002382,11612903,3523296417
dimwishlist:item=3105930175&perks=839105230,1561002382,1774574192,3523296417
dimwishlist:item=3105930175&perks=839105230,1561002382,11612903,1048183818
dimwishlist:item=3105930175&perks=839105230,1561002382,1774574192,1048183818


// Chain of Command
//notes:pandapaxxy (PvP / M+KB / Controller): "For PvP there aren’t too many times a neutral machine gun is a top choice. [...] I would just stay away from Chain of Command for PvP. You’re better off using something else." Recommended MW - Range.|tags:pvp,mkb,controller
dimwishlist:item=3105930175&perks=839105230,1561002382,11612903,3523296417


// Riptide
//notes:pandapaxxy (PvE / M+KB / Controller): "The Crucible focus weapon this season is Riptide. A rapid-fire fusion in the “kinetic” slot. Deliverance has some competition now. Similar to Season of the Cartesian Coordinate vorpal weapon is the best in slot perk to chase after. With 12 perks in that column you’ll just have to pray to RNGesus to even see the perk. The two very close second and third are chill clip for Stasis oriented builds (or general add control builds), and frenzy for neutral damage across all enemy types. I find frenzy works best on primary weapons, but a full arsenal of frenzy weapons means you won’t ever drop your damage buff." Recommended MW - Reload.|tags:pve,mkb,controller
dimwishlist:item=2715240478&perks=839105230,689005463,2779035018,1546637391
dimwishlist:item=2715240478&perks=1840239774,689005463,2779035018,1546637391
dimwishlist:item=2715240478&perks=1482024992,689005463,2779035018,1546637391
dimwishlist:item=2715240478&perks=839105230,2680121939,2779035018,1546637391
dimwishlist:item=2715240478&perks=1840239774,2680121939,2779035018,1546637391
dimwishlist:item=2715240478&perks=1482024992,2680121939,2779035018,1546637391
dimwishlist:item=2715240478&perks=839105230,1483536627,2779035018,1546637391
dimwishlist:item=2715240478&perks=1840239774,1483536627,2779035018,1546637391
dimwishlist:item=2715240478&perks=1482024992,1483536627,2779035018,1546637391
dimwishlist:item=2715240478&perks=839105230,689005463,744594675,1546637391
dimwishlist:item=2715240478&perks=1840239774,689005463,744594675,1546637391
dimwishlist:item=2715240478&perks=1482024992,689005463,744594675,1546637391
dimwishlist:item=2715240478&perks=839105230,2680121939,744594675,1546637391
dimwishlist:item=2715240478&perks=1840239774,2680121939,744594675,1546637391
dimwishlist:item=2715240478&perks=1482024992,2680121939,744594675,1546637391
dimwishlist:item=2715240478&perks=839105230,1483536627,744594675,1546637391
dimwishlist:item=2715240478&perks=1840239774,1483536627,744594675,1546637391
dimwishlist:item=2715240478&perks=1482024992,1483536627,744594675,1546637391
dimwishlist:item=2715240478&perks=839105230,689005463,3300816228,1546637391
dimwishlist:item=2715240478&perks=1840239774,689005463,3300816228,1546637391
dimwishlist:item=2715240478&perks=1482024992,689005463,3300816228,1546637391
dimwishlist:item=2715240478&perks=839105230,2680121939,3300816228,1546637391
dimwishlist:item=2715240478&perks=1840239774,2680121939,3300816228,1546637391
dimwishlist:item=2715240478&perks=1482024992,2680121939,3300816228,1546637391
dimwishlist:item=2715240478&perks=839105230,1483536627,3300816228,1546637391
dimwishlist:item=2715240478&perks=1840239774,1483536627,3300816228,1546637391
dimwishlist:item=2715240478&perks=1482024992,1483536627,3300816228,1546637391
dimwishlist:item=2715240478&perks=839105230,689005463,2779035018,2978966579
dimwishlist:item=2715240478&perks=1840239774,689005463,2779035018,2978966579
dimwishlist:item=2715240478&perks=1482024992,689005463,2779035018,2978966579
dimwishlist:item=2715240478&perks=839105230,2680121939,2779035018,2978966579
dimwishlist:item=2715240478&perks=1840239774,2680121939,2779035018,2978966579
dimwishlist:item=2715240478&perks=1482024992,2680121939,2779035018,2978966579
dimwishlist:item=2715240478&perks=839105230,1483536627,2779035018,2978966579
dimwishlist:item=2715240478&perks=1840239774,1483536627,2779035018,2978966579
dimwishlist:item=2715240478&perks=1482024992,1483536627,2779035018,2978966579
dimwishlist:item=2715240478&perks=839105230,689005463,744594675,2978966579
dimwishlist:item=2715240478&perks=1840239774,689005463,744594675,2978966579
dimwishlist:item=2715240478&perks=1482024992,689005463,744594675,2978966579
dimwishlist:item=2715240478&perks=839105230,2680121939,744594675,2978966579
dimwishlist:item=2715240478&perks=1840239774,2680121939,744594675,2978966579
dimwishlist:item=2715240478&perks=1482024992,2680121939,744594675,2978966579
dimwishlist:item=2715240478&perks=839105230,1483536627,744594675,2978966579
dimwishlist:item=2715240478&perks=1840239774,1483536627,744594675,2978966579
dimwishlist:item=2715240478&perks=1482024992,1483536627,744594675,2978966579
dimwishlist:item=2715240478&perks=839105230,689005463,3300816228,2978966579
dimwishlist:item=2715240478&perks=1840239774,689005463,3300816228,2978966579
dimwishlist:item=2715240478&perks=1482024992,689005463,3300816228,2978966579
dimwishlist:item=2715240478&perks=839105230,2680121939,3300816228,2978966579
dimwishlist:item=2715240478&perks=1840239774,2680121939,3300816228,2978966579
dimwishlist:item=2715240478&perks=1482024992,2680121939,3300816228,2978966579
dimwishlist:item=2715240478&perks=839105230,1483536627,3300816228,2978966579
dimwishlist:item=2715240478&perks=1840239774,1483536627,3300816228,2978966579
dimwishlist:item=2715240478&perks=1482024992,1483536627,3300816228,2978966579
dimwishlist:item=2715240478&perks=839105230,689005463,2779035018,4104185692
dimwishlist:item=2715240478&perks=1840239774,689005463,2779035018,4104185692
dimwishlist:item=2715240478&perks=1482024992,689005463,2779035018,4104185692
dimwishlist:item=2715240478&perks=839105230,2680121939,2779035018,4104185692
dimwishlist:item=2715240478&perks=1840239774,2680121939,2779035018,4104185692
dimwishlist:item=2715240478&perks=1482024992,2680121939,2779035018,4104185692
dimwishlist:item=2715240478&perks=839105230,1483536627,2779035018,4104185692
dimwishlist:item=2715240478&perks=1840239774,1483536627,2779035018,4104185692
dimwishlist:item=2715240478&perks=1482024992,1483536627,2779035018,4104185692
dimwishlist:item=2715240478&perks=839105230,689005463,744594675,4104185692
dimwishlist:item=2715240478&perks=1840239774,689005463,744594675,4104185692
dimwishlist:item=2715240478&perks=1482024992,689005463,744594675,4104185692
dimwishlist:item=2715240478&perks=839105230,2680121939,744594675,4104185692
dimwishlist:item=2715240478&perks=1840239774,2680121939,744594675,4104185692
dimwishlist:item=2715240478&perks=1482024992,2680121939,744594675,4104185692
dimwishlist:item=2715240478&perks=839105230,1483536627,744594675,4104185692
dimwishlist:item=2715240478&perks=1840239774,1483536627,744594675,4104185692
dimwishlist:item=2715240478&perks=1482024992,1483536627,744594675,4104185692
dimwishlist:item=2715240478&perks=839105230,689005463,3300816228,4104185692
dimwishlist:item=2715240478&perks=1840239774,689005463,3300816228,4104185692
dimwishlist:item=2715240478&perks=1482024992,689005463,3300816228,4104185692
dimwishlist:item=2715240478&perks=839105230,2680121939,3300816228,4104185692
dimwishlist:item=2715240478&perks=1840239774,2680121939,3300816228,4104185692
dimwishlist:item=2715240478&perks=1482024992,2680121939,3300816228,4104185692
dimwishlist:item=2715240478&perks=839105230,1483536627,3300816228,4104185692
dimwishlist:item=2715240478&perks=1840239774,1483536627,3300816228,4104185692
dimwishlist:item=2715240478&perks=1482024992,1483536627,3300816228,4104185692


// Riptide
//notes:pandapaxxy (PvP / M+KB): "For a Crucible weapon it has some very good perks for the Crucible itself. You have two choices in the first column; perpetual motion for players constantly on the move; under pressure for players who prefer to play slower or if you completely dropped scavs in favor of other leg mods. Under pressure is great for Riptide with its 7 mag, but the extra 15 stability just for moving is hard to beat at any point in the magazine." Recommended MW - Stability.|tags:pvp,mkb
dimwishlist:item=2715240478&perks=839105230,689005463,1428297954,2652708987
dimwishlist:item=2715240478&perks=1482024992,689005463,1428297954,2652708987
dimwishlist:item=2715240478&perks=839105230,3868766766,1428297954,2652708987
dimwishlist:item=2715240478&perks=1482024992,3868766766,1428297954,2652708987
dimwishlist:item=2715240478&perks=839105230,689005463,1645158859,2652708987
dimwishlist:item=2715240478&perks=1482024992,689005463,1645158859,2652708987
dimwishlist:item=2715240478&perks=839105230,3868766766,1645158859,2652708987
dimwishlist:item=2715240478&perks=1482024992,3868766766,1645158859,2652708987
dimwishlist:item=2715240478&perks=839105230,689005463,744594675,2652708987
dimwishlist:item=2715240478&perks=1482024992,689005463,744594675,2652708987
dimwishlist:item=2715240478&perks=839105230,3868766766,744594675,2652708987
dimwishlist:item=2715240478&perks=1482024992,3868766766,744594675,2652708987
dimwishlist:item=2715240478&perks=839105230,689005463,1428297954,3523296417
dimwishlist:item=2715240478&perks=1482024992,689005463,1428297954,3523296417
dimwishlist:item=2715240478&perks=839105230,3868766766,1428297954,3523296417
dimwishlist:item=2715240478&perks=1482024992,3868766766,1428297954,3523296417
dimwishlist:item=2715240478&perks=839105230,689005463,1645158859,3523296417
dimwishlist:item=2715240478&perks=1482024992,689005463,1645158859,3523296417
dimwishlist:item=2715240478&perks=839105230,3868766766,1645158859,3523296417
dimwishlist:item=2715240478&perks=1482024992,3868766766,1645158859,3523296417
dimwishlist:item=2715240478&perks=839105230,689005463,744594675,3523296417
dimwishlist:item=2715240478&perks=1482024992,689005463,744594675,3523296417
dimwishlist:item=2715240478&perks=839105230,3868766766,744594675,3523296417
dimwishlist:item=2715240478&perks=1482024992,3868766766,744594675,3523296417
dimwishlist:item=2715240478&perks=839105230,689005463,1428297954,438098033
dimwishlist:item=2715240478&perks=1482024992,689005463,1428297954,438098033
dimwishlist:item=2715240478&perks=839105230,3868766766,1428297954,438098033
dimwishlist:item=2715240478&perks=1482024992,3868766766,1428297954,438098033
dimwishlist:item=2715240478&perks=839105230,689005463,1645158859,438098033
dimwishlist:item=2715240478&perks=1482024992,689005463,1645158859,438098033
dimwishlist:item=2715240478&perks=839105230,3868766766,1645158859,438098033
dimwishlist:item=2715240478&perks=1482024992,3868766766,1645158859,438098033
dimwishlist:item=2715240478&perks=839105230,689005463,744594675,438098033
dimwishlist:item=2715240478&perks=1482024992,689005463,744594675,438098033
dimwishlist:item=2715240478&perks=839105230,3868766766,744594675,438098033
dimwishlist:item=2715240478&perks=1482024992,3868766766,744594675,438098033


// Riptide
//notes:pandapaxxy (PvP / Controller): "For a Crucible weapon it has some very good perks for the Crucible itself. You have two choices in the first column; perpetual motion for players constantly on the move; under pressure for players who prefer to play slower or if you completely dropped scavs in favor of other leg mods. Under pressure is great for Riptide with its 7 mag, but the extra 15 stability just for moving is hard to beat at any point in the magazine." Recommended MW - Stability.|tags:pvp,controller
dimwishlist:item=2715240478&perks=839105230,689005463,1428297954,2652708987
dimwishlist:item=2715240478&perks=1392496348,689005463,1428297954,2652708987
dimwishlist:item=2715240478&perks=839105230,3868766766,1428297954,2652708987
dimwishlist:item=2715240478&perks=1392496348,3868766766,1428297954,2652708987
dimwishlist:item=2715240478&perks=839105230,689005463,1645158859,2652708987
dimwishlist:item=2715240478&perks=1392496348,689005463,1645158859,2652708987
dimwishlist:item=2715240478&perks=839105230,3868766766,1645158859,2652708987
dimwishlist:item=2715240478&perks=1392496348,3868766766,1645158859,2652708987
dimwishlist:item=2715240478&perks=839105230,689005463,744594675,2652708987
dimwishlist:item=2715240478&perks=1392496348,689005463,744594675,2652708987
dimwishlist:item=2715240478&perks=839105230,3868766766,744594675,2652708987
dimwishlist:item=2715240478&perks=1392496348,3868766766,744594675,2652708987
dimwishlist:item=2715240478&perks=839105230,689005463,1428297954,3523296417
dimwishlist:item=2715240478&perks=1392496348,689005463,1428297954,3523296417
dimwishlist:item=2715240478&perks=839105230,3868766766,1428297954,3523296417
dimwishlist:item=2715240478&perks=1392496348,3868766766,1428297954,3523296417
dimwishlist:item=2715240478&perks=839105230,689005463,1645158859,3523296417
dimwishlist:item=2715240478&perks=1392496348,689005463,1645158859,3523296417
dimwishlist:item=2715240478&perks=839105230,3868766766,1645158859,3523296417
dimwishlist:item=2715240478&perks=1392496348,3868766766,1645158859,3523296417
dimwishlist:item=2715240478&perks=839105230,689005463,744594675,3523296417
dimwishlist:item=2715240478&perks=1392496348,689005463,744594675,3523296417
dimwishlist:item=2715240478&perks=839105230,3868766766,744594675,3523296417
dimwishlist:item=2715240478&perks=1392496348,3868766766,744594675,3523296417
dimwishlist:item=2715240478&perks=839105230,689005463,1428297954,438098033
dimwishlist:item=2715240478&perks=1392496348,689005463,1428297954,438098033
dimwishlist:item=2715240478&perks=839105230,3868766766,1428297954,438098033
dimwishlist:item=2715240478&perks=1392496348,3868766766,1428297954,438098033
dimwishlist:item=2715240478&perks=839105230,689005463,1645158859,438098033
dimwishlist:item=2715240478&perks=1392496348,689005463,1645158859,438098033
dimwishlist:item=2715240478&perks=839105230,3868766766,1645158859,438098033
dimwishlist:item=2715240478&perks=1392496348,3868766766,1645158859,438098033
dimwishlist:item=2715240478&perks=839105230,689005463,744594675,438098033
dimwishlist:item=2715240478&perks=1392496348,689005463,744594675,438098033
dimwishlist:item=2715240478&perks=839105230,3868766766,744594675,438098033
dimwishlist:item=2715240478&perks=1392496348,3868766766,744594675,438098033





