title:u/pandapaxxy's Season 19, Faction Weapons Controller Breakdown
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/zokr09/season_19_faction_weapons/

// Veles-X
//notes:pandapaxxy (PvE / M+KB / Controller): "Veles-X is an aggressive burst pulse rifle that doesn’t need a raid to acquire. [...] If you happen to use void, however, getting golden tricorn 2x should be a cakewalk. The synergy is there to take this gun with echo of instability. Get a kill with Veles-X first, throw a grenade and get volatile rounds. You have golden tricorn 2x, this can stack with font of might for insane damage output. You have volatile rounds for add clear and if you get the kill you’ll have a small overshield to use. This is incredible for almost all activities. Unless you can’t get the grenade kill easily I would keep this in your inventory." Recommended MW - Stability.|tags:pve,mkb,controller
dimwishlist:item=2276328320&perks=3661387068,3230963543,776531651,2610012052
dimwishlist:item=2276328320&perks=3661387068,3230963543,2946784966,2610012052
dimwishlist:item=2276328320&perks=3661387068,3230963543,776531651,1015611457
dimwishlist:item=2276328320&perks=3661387068,3230963543,2946784966,1015611457


// Veles-X
//notes:pandapaxxy (PvP / M+KB / Controller): "Veles-X will still have some incredible usefulness in PvP as well. Tunnel vision and kill clip are perfect with one another. At base you have an incredible pulse that can two burst. With kill clip it makes that two burst more forgiving but you also have tunnel vision for more aim assist. With the recent change to kill clip and tunnel vision, both can be refreshed so it keeps both perks active whenever you get a kill." Recommended MW - Stability.|tags:pvp,mkb,controller
dimwishlist:item=2276328320&perks=3661387068,3230963543,2946784966,1015611457


// Albruna-D
//notes:pandapaxxy (PvE / M+KB / Controller): "For any PvE activity I will always try and prioritize recoil direction. Especially on special weapons or your main DPS weapon to make follow up shots easier. Any mag boosting perk will make the overall roll better. The usual suspects of triple tap, clown cartridge and field prep all make their appearance. Alongside our usual damage perks; firing line, frenzy and vorpal weapon. All of these damage perks are phenomenal, but use case specific. Firing line only works when in a full fireteam or raid, and you’d have to be within range for it to work. Frenzy only really works as long as you’re continuously taking damage or dealing it. Vorpal is the easiest to work with but also has the lowest damage output of all three." Recommended MW - Reload.|tags:pve,mkb,controller
dimwishlist:item=676270382&perks=1840239774,1087426260,3400784728,1771339417
dimwishlist:item=676270382&perks=839105230,1087426260,3400784728,1771339417
dimwishlist:item=676270382&perks=1840239774,106909392,3400784728,1771339417
dimwishlist:item=676270382&perks=839105230,106909392,3400784728,1771339417
dimwishlist:item=676270382&perks=1840239774,3230963543,3400784728,1771339417
dimwishlist:item=676270382&perks=839105230,3230963543,3400784728,1771339417
dimwishlist:item=676270382&perks=1840239774,1087426260,2284787283,1771339417
dimwishlist:item=676270382&perks=839105230,1087426260,2284787283,1771339417
dimwishlist:item=676270382&perks=1840239774,106909392,2284787283,1771339417
dimwishlist:item=676270382&perks=839105230,106909392,2284787283,1771339417
dimwishlist:item=676270382&perks=1840239774,3230963543,2284787283,1771339417
dimwishlist:item=676270382&perks=839105230,3230963543,2284787283,1771339417
dimwishlist:item=676270382&perks=1840239774,1087426260,2869569095,1771339417
dimwishlist:item=676270382&perks=839105230,1087426260,2869569095,1771339417
dimwishlist:item=676270382&perks=1840239774,106909392,2869569095,1771339417
dimwishlist:item=676270382&perks=839105230,106909392,2869569095,1771339417
dimwishlist:item=676270382&perks=1840239774,3230963543,2869569095,1771339417
dimwishlist:item=676270382&perks=839105230,3230963543,2869569095,1771339417
dimwishlist:item=676270382&perks=1840239774,1087426260,3400784728,4104185692
dimwishlist:item=676270382&perks=839105230,1087426260,3400784728,4104185692
dimwishlist:item=676270382&perks=1840239774,106909392,3400784728,4104185692
dimwishlist:item=676270382&perks=839105230,106909392,3400784728,4104185692
dimwishlist:item=676270382&perks=1840239774,3230963543,3400784728,4104185692
dimwishlist:item=676270382&perks=839105230,3230963543,3400784728,4104185692
dimwishlist:item=676270382&perks=1840239774,1087426260,2284787283,4104185692
dimwishlist:item=676270382&perks=839105230,1087426260,2284787283,4104185692
dimwishlist:item=676270382&perks=1840239774,106909392,2284787283,4104185692
dimwishlist:item=676270382&perks=839105230,106909392,2284787283,4104185692
dimwishlist:item=676270382&perks=1840239774,3230963543,2284787283,4104185692
dimwishlist:item=676270382&perks=839105230,3230963543,2284787283,4104185692
dimwishlist:item=676270382&perks=1840239774,1087426260,2869569095,4104185692
dimwishlist:item=676270382&perks=839105230,1087426260,2869569095,4104185692
dimwishlist:item=676270382&perks=1840239774,106909392,2869569095,4104185692
dimwishlist:item=676270382&perks=839105230,106909392,2869569095,4104185692
dimwishlist:item=676270382&perks=1840239774,3230963543,2869569095,4104185692
dimwishlist:item=676270382&perks=839105230,3230963543,2869569095,4104185692
dimwishlist:item=676270382&perks=1840239774,1087426260,3400784728,1546637391
dimwishlist:item=676270382&perks=839105230,1087426260,3400784728,1546637391
dimwishlist:item=676270382&perks=1840239774,106909392,3400784728,1546637391
dimwishlist:item=676270382&perks=839105230,106909392,3400784728,1546637391
dimwishlist:item=676270382&perks=1840239774,3230963543,3400784728,1546637391
dimwishlist:item=676270382&perks=839105230,3230963543,3400784728,1546637391
dimwishlist:item=676270382&perks=1840239774,1087426260,2284787283,1546637391
dimwishlist:item=676270382&perks=839105230,1087426260,2284787283,1546637391
dimwishlist:item=676270382&perks=1840239774,106909392,2284787283,1546637391
dimwishlist:item=676270382&perks=839105230,106909392,2284787283,1546637391
dimwishlist:item=676270382&perks=1840239774,3230963543,2284787283,1546637391
dimwishlist:item=676270382&perks=839105230,3230963543,2284787283,1546637391
dimwishlist:item=676270382&perks=1840239774,1087426260,2869569095,1546637391
dimwishlist:item=676270382&perks=839105230,1087426260,2869569095,1546637391
dimwishlist:item=676270382&perks=1840239774,106909392,2869569095,1546637391
dimwishlist:item=676270382&perks=839105230,106909392,2869569095,1546637391
dimwishlist:item=676270382&perks=1840239774,3230963543,2869569095,1546637391
dimwishlist:item=676270382&perks=839105230,3230963543,2869569095,1546637391


// Albruna-D
//notes:pandapaxxy (PvP / M+KB / Controller): "For PvP it is a decent zoom high-impact frame. You can make a choice between opening shot or snapshot if you crank up the handling high enough. Elemental capacitor will certainly help with that. Perpetual motion and moving target are also both incredible perks on snipers, one boosting low stats, the other adding forgiveness through aim assist." Recommended MW - Handling.|tags:pvp,mkb,controller
dimwishlist:item=676270382&perks=1840239774,3142289711,588594999,957782887
dimwishlist:item=676270382&perks=4090651448,3142289711,588594999,957782887
dimwishlist:item=676270382&perks=1840239774,3142289711,3511092054,957782887
dimwishlist:item=676270382&perks=4090651448,3142289711,3511092054,957782887
dimwishlist:item=676270382&perks=1840239774,3142289711,1428297954,957782887
dimwishlist:item=676270382&perks=4090651448,3142289711,1428297954,957782887
dimwishlist:item=676270382&perks=1840239774,3142289711,588594999,47981717
dimwishlist:item=676270382&perks=4090651448,3142289711,588594999,47981717
dimwishlist:item=676270382&perks=1840239774,3142289711,3511092054,47981717
dimwishlist:item=676270382&perks=4090651448,3142289711,3511092054,47981717
dimwishlist:item=676270382&perks=1840239774,3142289711,1428297954,47981717
dimwishlist:item=676270382&perks=4090651448,3142289711,1428297954,47981717


// Prolonged Engagement
//notes:pandapaxxy (PvE / M+KB / Controller): "This submachine gun is incredible. Decent base stats, good base recoil direction, a million and a half perks. What could be better? Despite not having perfect recoil I would still try and hit 100 with arrowhead brake. Flared magwell or appended is dealer’s choice. I find with reload gauntlets or the plethora of ways to bypass reload are more than enough for me. Subsistence is one such way. Being able to ignore a whole stat on your weapon means you can invest those stat points into any other stat. You will still need to reload eventually and having a good reload stat will make that feel less like a slow molasses river. Finally there’s your damage perks. Frenzy is tried and true, and headstone is just a wonderful add clear perk. Multikill clip is best used with a dedicated reload perk like feeding frenzy or outlaw." Recommended MW - Reload.|tags:pve,mkb,controller
dimwishlist:item=2349907931&perks=839105230,3230963543,1820235745,4104185692
dimwishlist:item=2349907931&perks=4090651448,3230963543,1820235745,4104185692
dimwishlist:item=2349907931&perks=1482024992,3230963543,1820235745,4104185692
dimwishlist:item=2349907931&perks=839105230,1087426260,1820235745,4104185692
dimwishlist:item=2349907931&perks=4090651448,1087426260,1820235745,4104185692
dimwishlist:item=2349907931&perks=1482024992,1087426260,1820235745,4104185692
dimwishlist:item=2349907931&perks=839105230,3230963543,2779035018,4104185692
dimwishlist:item=2349907931&perks=4090651448,3230963543,2779035018,4104185692
dimwishlist:item=2349907931&perks=1482024992,3230963543,2779035018,4104185692
dimwishlist:item=2349907931&perks=839105230,1087426260,2779035018,4104185692
dimwishlist:item=2349907931&perks=4090651448,1087426260,2779035018,4104185692
dimwishlist:item=2349907931&perks=1482024992,1087426260,2779035018,4104185692
dimwishlist:item=2349907931&perks=839105230,3230963543,1168162263,4104185692
dimwishlist:item=2349907931&perks=4090651448,3230963543,1168162263,4104185692
dimwishlist:item=2349907931&perks=1482024992,3230963543,1168162263,4104185692
dimwishlist:item=2349907931&perks=839105230,1087426260,1168162263,4104185692
dimwishlist:item=2349907931&perks=4090651448,1087426260,1168162263,4104185692
dimwishlist:item=2349907931&perks=1482024992,1087426260,1168162263,4104185692
dimwishlist:item=2349907931&perks=839105230,3230963543,3124871000,4104185692
dimwishlist:item=2349907931&perks=4090651448,3230963543,3124871000,4104185692
dimwishlist:item=2349907931&perks=1482024992,3230963543,3124871000,4104185692
dimwishlist:item=2349907931&perks=839105230,1087426260,3124871000,4104185692
dimwishlist:item=2349907931&perks=4090651448,1087426260,3124871000,4104185692
dimwishlist:item=2349907931&perks=1482024992,1087426260,3124871000,4104185692
dimwishlist:item=2349907931&perks=839105230,3230963543,1820235745,124408337
dimwishlist:item=2349907931&perks=4090651448,3230963543,1820235745,124408337
dimwishlist:item=2349907931&perks=1482024992,3230963543,1820235745,124408337
dimwishlist:item=2349907931&perks=839105230,1087426260,1820235745,124408337
dimwishlist:item=2349907931&perks=4090651448,1087426260,1820235745,124408337
dimwishlist:item=2349907931&perks=1482024992,1087426260,1820235745,124408337
dimwishlist:item=2349907931&perks=839105230,3230963543,2779035018,124408337
dimwishlist:item=2349907931&perks=4090651448,3230963543,2779035018,124408337
dimwishlist:item=2349907931&perks=1482024992,3230963543,2779035018,124408337
dimwishlist:item=2349907931&perks=839105230,1087426260,2779035018,124408337
dimwishlist:item=2349907931&perks=4090651448,1087426260,2779035018,124408337
dimwishlist:item=2349907931&perks=1482024992,1087426260,2779035018,124408337
dimwishlist:item=2349907931&perks=839105230,3230963543,1168162263,124408337
dimwishlist:item=2349907931&perks=4090651448,3230963543,1168162263,124408337
dimwishlist:item=2349907931&perks=1482024992,3230963543,1168162263,124408337
dimwishlist:item=2349907931&perks=839105230,1087426260,1168162263,124408337
dimwishlist:item=2349907931&perks=4090651448,1087426260,1168162263,124408337
dimwishlist:item=2349907931&perks=1482024992,1087426260,1168162263,124408337
dimwishlist:item=2349907931&perks=839105230,3230963543,3124871000,124408337
dimwishlist:item=2349907931&perks=4090651448,3230963543,3124871000,124408337
dimwishlist:item=2349907931&perks=1482024992,3230963543,3124871000,124408337
dimwishlist:item=2349907931&perks=839105230,1087426260,3124871000,124408337
dimwishlist:item=2349907931&perks=4090651448,1087426260,3124871000,124408337
dimwishlist:item=2349907931&perks=1482024992,1087426260,3124871000,124408337
dimwishlist:item=2349907931&perks=839105230,3230963543,1820235745,2458213969
dimwishlist:item=2349907931&perks=4090651448,3230963543,1820235745,2458213969
dimwishlist:item=2349907931&perks=1482024992,3230963543,1820235745,2458213969
dimwishlist:item=2349907931&perks=839105230,1087426260,1820235745,2458213969
dimwishlist:item=2349907931&perks=4090651448,1087426260,1820235745,2458213969
dimwishlist:item=2349907931&perks=1482024992,1087426260,1820235745,2458213969
dimwishlist:item=2349907931&perks=839105230,3230963543,2779035018,2458213969
dimwishlist:item=2349907931&perks=4090651448,3230963543,2779035018,2458213969
dimwishlist:item=2349907931&perks=1482024992,3230963543,2779035018,2458213969
dimwishlist:item=2349907931&perks=839105230,1087426260,2779035018,2458213969
dimwishlist:item=2349907931&perks=4090651448,1087426260,2779035018,2458213969
dimwishlist:item=2349907931&perks=1482024992,1087426260,2779035018,2458213969
dimwishlist:item=2349907931&perks=839105230,3230963543,1168162263,2458213969
dimwishlist:item=2349907931&perks=4090651448,3230963543,1168162263,2458213969
dimwishlist:item=2349907931&perks=1482024992,3230963543,1168162263,2458213969
dimwishlist:item=2349907931&perks=839105230,1087426260,1168162263,2458213969
dimwishlist:item=2349907931&perks=4090651448,1087426260,1168162263,2458213969
dimwishlist:item=2349907931&perks=1482024992,1087426260,1168162263,2458213969
dimwishlist:item=2349907931&perks=839105230,3230963543,3124871000,2458213969
dimwishlist:item=2349907931&perks=4090651448,3230963543,3124871000,2458213969
dimwishlist:item=2349907931&perks=1482024992,3230963543,3124871000,2458213969
dimwishlist:item=2349907931&perks=839105230,1087426260,3124871000,2458213969
dimwishlist:item=2349907931&perks=4090651448,1087426260,3124871000,2458213969
dimwishlist:item=2349907931&perks=1482024992,1087426260,3124871000,2458213969


// Prolonged Engagement
//notes:pandapaxxy (PvP / Controller): "Unfortunately for Prolonged Engagement it won’t see a lot of use outside of PvE. Having 14 zoom makes it firmly middle of the pack and having the lowest base range in its class (technically Escape Velocity is lower, but Escape Velocity also gets sights, not barrels) doesn’t help it. What it lacks in range it does make up for in stability, being on the upper percentile. It also has some of the best aim assist for its archetype. Rangefinder is definitely a must, as is pushing up the range. Hammer-forged rifling or smallbore is going to be key, but don’t decrease other stats just to increase your range." Recommended MW - Stability.|tags:pvp,controller
dimwishlist:item=2349907931&perks=839105230,1885400500,2450788523,2846385770
dimwishlist:item=2349907931&perks=1482024992,1885400500,2450788523,2846385770
dimwishlist:item=2349907931&perks=839105230,1561002382,2450788523,2846385770
dimwishlist:item=2349907931&perks=1482024992,1561002382,2450788523,2846385770
dimwishlist:item=2349907931&perks=839105230,1885400500,699525795,2846385770
dimwishlist:item=2349907931&perks=1482024992,1885400500,699525795,2846385770
dimwishlist:item=2349907931&perks=839105230,1561002382,699525795,2846385770
dimwishlist:item=2349907931&perks=1482024992,1561002382,699525795,2846385770
dimwishlist:item=2349907931&perks=839105230,1885400500,2450788523,124408337
dimwishlist:item=2349907931&perks=1482024992,1885400500,2450788523,124408337
dimwishlist:item=2349907931&perks=839105230,1561002382,2450788523,124408337
dimwishlist:item=2349907931&perks=1482024992,1561002382,2450788523,124408337
dimwishlist:item=2349907931&perks=839105230,1885400500,699525795,124408337
dimwishlist:item=2349907931&perks=1482024992,1885400500,699525795,124408337
dimwishlist:item=2349907931&perks=839105230,1561002382,699525795,124408337
dimwishlist:item=2349907931&perks=1482024992,1561002382,699525795,124408337


// Hung Jury SR4
//notes:pandapaxxy (PvE / M+KB / Controller): "Does that make this version the best version yet? Kinda not really. All the base stats are the same The new Hung Jury now has the origin traits. It lost bottomless grief, one for all and adrenaline junkie. All fantastic perks depending on what you like to use. In their place we received no distractions, and frenzy. Frenzy is a fantastic addition and I love seeing it on more weapons, but losing things to not have as strong of a weapon next time around is a let down." Recommended MW - Reload.|tags:pve,mkb,controller
dimwishlist:item=772231794&perks=839105230,106909392,247725512,4104185692
dimwishlist:item=772231794&perks=1840239774,106909392,247725512,4104185692
dimwishlist:item=772231794&perks=4090651448,106909392,247725512,4104185692
dimwishlist:item=772231794&perks=839105230,1087426260,247725512,4104185692
dimwishlist:item=772231794&perks=1840239774,1087426260,247725512,4104185692
dimwishlist:item=772231794&perks=4090651448,1087426260,247725512,4104185692
dimwishlist:item=772231794&perks=839105230,3230963543,247725512,4104185692
dimwishlist:item=772231794&perks=1840239774,3230963543,247725512,4104185692
dimwishlist:item=772231794&perks=4090651448,3230963543,247725512,4104185692
dimwishlist:item=772231794&perks=839105230,106909392,1820235745,4104185692
dimwishlist:item=772231794&perks=1840239774,106909392,1820235745,4104185692
dimwishlist:item=772231794&perks=4090651448,106909392,1820235745,4104185692
dimwishlist:item=772231794&perks=839105230,1087426260,1820235745,4104185692
dimwishlist:item=772231794&perks=1840239774,1087426260,1820235745,4104185692
dimwishlist:item=772231794&perks=4090651448,1087426260,1820235745,4104185692
dimwishlist:item=772231794&perks=839105230,3230963543,1820235745,4104185692
dimwishlist:item=772231794&perks=1840239774,3230963543,1820235745,4104185692
dimwishlist:item=772231794&perks=4090651448,3230963543,1820235745,4104185692
dimwishlist:item=772231794&perks=839105230,106909392,247725512,1561789734
dimwishlist:item=772231794&perks=1840239774,106909392,247725512,1561789734
dimwishlist:item=772231794&perks=4090651448,106909392,247725512,1561789734
dimwishlist:item=772231794&perks=839105230,1087426260,247725512,1561789734
dimwishlist:item=772231794&perks=1840239774,1087426260,247725512,1561789734
dimwishlist:item=772231794&perks=4090651448,1087426260,247725512,1561789734
dimwishlist:item=772231794&perks=839105230,3230963543,247725512,1561789734
dimwishlist:item=772231794&perks=1840239774,3230963543,247725512,1561789734
dimwishlist:item=772231794&perks=4090651448,3230963543,247725512,1561789734
dimwishlist:item=772231794&perks=839105230,106909392,1820235745,1561789734
dimwishlist:item=772231794&perks=1840239774,106909392,1820235745,1561789734
dimwishlist:item=772231794&perks=4090651448,106909392,1820235745,1561789734
dimwishlist:item=772231794&perks=839105230,1087426260,1820235745,1561789734
dimwishlist:item=772231794&perks=1840239774,1087426260,1820235745,1561789734
dimwishlist:item=772231794&perks=4090651448,1087426260,1820235745,1561789734
dimwishlist:item=772231794&perks=839105230,3230963543,1820235745,1561789734
dimwishlist:item=772231794&perks=1840239774,3230963543,1820235745,1561789734
dimwishlist:item=772231794&perks=4090651448,3230963543,1820235745,1561789734
dimwishlist:item=772231794&perks=839105230,106909392,247725512,3038247973
dimwishlist:item=772231794&perks=1840239774,106909392,247725512,3038247973
dimwishlist:item=772231794&perks=4090651448,106909392,247725512,3038247973
dimwishlist:item=772231794&perks=839105230,1087426260,247725512,3038247973
dimwishlist:item=772231794&perks=1840239774,1087426260,247725512,3038247973
dimwishlist:item=772231794&perks=4090651448,1087426260,247725512,3038247973
dimwishlist:item=772231794&perks=839105230,3230963543,247725512,3038247973
dimwishlist:item=772231794&perks=1840239774,3230963543,247725512,3038247973
dimwishlist:item=772231794&perks=4090651448,3230963543,247725512,3038247973
dimwishlist:item=772231794&perks=839105230,106909392,1820235745,3038247973
dimwishlist:item=772231794&perks=1840239774,106909392,1820235745,3038247973
dimwishlist:item=772231794&perks=4090651448,106909392,1820235745,3038247973
dimwishlist:item=772231794&perks=839105230,1087426260,1820235745,3038247973
dimwishlist:item=772231794&perks=1840239774,1087426260,1820235745,3038247973
dimwishlist:item=772231794&perks=4090651448,1087426260,1820235745,3038247973
dimwishlist:item=772231794&perks=839105230,3230963543,1820235745,3038247973
dimwishlist:item=772231794&perks=1840239774,3230963543,1820235745,3038247973
dimwishlist:item=772231794&perks=4090651448,3230963543,1820235745,3038247973
dimwishlist:item=772231794&perks=839105230,106909392,247725512,3824105627
dimwishlist:item=772231794&perks=1840239774,106909392,247725512,3824105627
dimwishlist:item=772231794&perks=4090651448,106909392,247725512,3824105627
dimwishlist:item=772231794&perks=839105230,1087426260,247725512,3824105627
dimwishlist:item=772231794&perks=1840239774,1087426260,247725512,3824105627
dimwishlist:item=772231794&perks=4090651448,1087426260,247725512,3824105627
dimwishlist:item=772231794&perks=839105230,3230963543,247725512,3824105627
dimwishlist:item=772231794&perks=1840239774,3230963543,247725512,3824105627
dimwishlist:item=772231794&perks=4090651448,3230963543,247725512,3824105627
dimwishlist:item=772231794&perks=839105230,106909392,1820235745,3824105627
dimwishlist:item=772231794&perks=1840239774,106909392,1820235745,3824105627
dimwishlist:item=772231794&perks=4090651448,106909392,1820235745,3824105627
dimwishlist:item=772231794&perks=839105230,1087426260,1820235745,3824105627
dimwishlist:item=772231794&perks=1840239774,1087426260,1820235745,3824105627
dimwishlist:item=772231794&perks=4090651448,1087426260,1820235745,3824105627
dimwishlist:item=772231794&perks=839105230,3230963543,1820235745,3824105627
dimwishlist:item=772231794&perks=1840239774,3230963543,1820235745,3824105627
dimwishlist:item=772231794&perks=4090651448,3230963543,1820235745,3824105627


// Hung Jury SR4
//notes:pandapaxxy (PvP / Controller): "With the lower damage box breathing does and losing moving target I don’t think Hung Jury has much of a place in PvP." Recommended MW - Stability.|tags:pvp,controller
dimwishlist:item=772231794&perks=1392496348,3177308360,247725512,3038247973
dimwishlist:item=772231794&perks=1482024992,3177308360,247725512,3038247973
dimwishlist:item=772231794&perks=1392496348,3177308360,2866798147,3038247973
dimwishlist:item=772231794&perks=1482024992,3177308360,2866798147,3038247973
dimwishlist:item=772231794&perks=1392496348,3177308360,3436462433,3038247973
dimwishlist:item=772231794&perks=1482024992,3177308360,3436462433,3038247973
dimwishlist:item=772231794&perks=1392496348,3177308360,247725512,1561789734
dimwishlist:item=772231794&perks=1482024992,3177308360,247725512,1561789734
dimwishlist:item=772231794&perks=1392496348,3177308360,2866798147,1561789734
dimwishlist:item=772231794&perks=1482024992,3177308360,2866798147,1561789734
dimwishlist:item=772231794&perks=1392496348,3177308360,3436462433,1561789734
dimwishlist:item=772231794&perks=1482024992,3177308360,3436462433,1561789734
dimwishlist:item=772231794&perks=1392496348,3177308360,247725512,3824105627
dimwishlist:item=772231794&perks=1482024992,3177308360,247725512,3824105627
dimwishlist:item=772231794&perks=1392496348,3177308360,2866798147,3824105627
dimwishlist:item=772231794&perks=1482024992,3177308360,2866798147,3824105627
dimwishlist:item=772231794&perks=1392496348,3177308360,3436462433,3824105627
dimwishlist:item=772231794&perks=1482024992,3177308360,3436462433,3824105627


// Hung Jury SR4 (Adept)
//notes:pandapaxxy (PvE / M+KB / Controller): "Does that make this version the best version yet? Kinda not really. All the base stats are the same The new Hung Jury now has the origin traits. It lost bottomless grief, one for all and adrenaline junkie. All fantastic perks depending on what you like to use. In their place we received no distractions, and frenzy. Frenzy is a fantastic addition and I love seeing it on more weapons, but losing things to not have as strong of a weapon next time around is a let down." Recommended MW - Reload.|tags:pve,mkb,controller
dimwishlist:item=4074251943&perks=839105230,106909392,247725512,4104185692
dimwishlist:item=4074251943&perks=1840239774,106909392,247725512,4104185692
dimwishlist:item=4074251943&perks=4090651448,106909392,247725512,4104185692
dimwishlist:item=4074251943&perks=839105230,1087426260,247725512,4104185692
dimwishlist:item=4074251943&perks=1840239774,1087426260,247725512,4104185692
dimwishlist:item=4074251943&perks=4090651448,1087426260,247725512,4104185692
dimwishlist:item=4074251943&perks=839105230,3230963543,247725512,4104185692
dimwishlist:item=4074251943&perks=1840239774,3230963543,247725512,4104185692
dimwishlist:item=4074251943&perks=4090651448,3230963543,247725512,4104185692
dimwishlist:item=4074251943&perks=839105230,106909392,1820235745,4104185692
dimwishlist:item=4074251943&perks=1840239774,106909392,1820235745,4104185692
dimwishlist:item=4074251943&perks=4090651448,106909392,1820235745,4104185692
dimwishlist:item=4074251943&perks=839105230,1087426260,1820235745,4104185692
dimwishlist:item=4074251943&perks=1840239774,1087426260,1820235745,4104185692
dimwishlist:item=4074251943&perks=4090651448,1087426260,1820235745,4104185692
dimwishlist:item=4074251943&perks=839105230,3230963543,1820235745,4104185692
dimwishlist:item=4074251943&perks=1840239774,3230963543,1820235745,4104185692
dimwishlist:item=4074251943&perks=4090651448,3230963543,1820235745,4104185692
dimwishlist:item=4074251943&perks=839105230,106909392,247725512,1561789734
dimwishlist:item=4074251943&perks=1840239774,106909392,247725512,1561789734
dimwishlist:item=4074251943&perks=4090651448,106909392,247725512,1561789734
dimwishlist:item=4074251943&perks=839105230,1087426260,247725512,1561789734
dimwishlist:item=4074251943&perks=1840239774,1087426260,247725512,1561789734
dimwishlist:item=4074251943&perks=4090651448,1087426260,247725512,1561789734
dimwishlist:item=4074251943&perks=839105230,3230963543,247725512,1561789734
dimwishlist:item=4074251943&perks=1840239774,3230963543,247725512,1561789734
dimwishlist:item=4074251943&perks=4090651448,3230963543,247725512,1561789734
dimwishlist:item=4074251943&perks=839105230,106909392,1820235745,1561789734
dimwishlist:item=4074251943&perks=1840239774,106909392,1820235745,1561789734
dimwishlist:item=4074251943&perks=4090651448,106909392,1820235745,1561789734
dimwishlist:item=4074251943&perks=839105230,1087426260,1820235745,1561789734
dimwishlist:item=4074251943&perks=1840239774,1087426260,1820235745,1561789734
dimwishlist:item=4074251943&perks=4090651448,1087426260,1820235745,1561789734
dimwishlist:item=4074251943&perks=839105230,3230963543,1820235745,1561789734
dimwishlist:item=4074251943&perks=1840239774,3230963543,1820235745,1561789734
dimwishlist:item=4074251943&perks=4090651448,3230963543,1820235745,1561789734
dimwishlist:item=4074251943&perks=839105230,106909392,247725512,3038247973
dimwishlist:item=4074251943&perks=1840239774,106909392,247725512,3038247973
dimwishlist:item=4074251943&perks=4090651448,106909392,247725512,3038247973
dimwishlist:item=4074251943&perks=839105230,1087426260,247725512,3038247973
dimwishlist:item=4074251943&perks=1840239774,1087426260,247725512,3038247973
dimwishlist:item=4074251943&perks=4090651448,1087426260,247725512,3038247973
dimwishlist:item=4074251943&perks=839105230,3230963543,247725512,3038247973
dimwishlist:item=4074251943&perks=1840239774,3230963543,247725512,3038247973
dimwishlist:item=4074251943&perks=4090651448,3230963543,247725512,3038247973
dimwishlist:item=4074251943&perks=839105230,106909392,1820235745,3038247973
dimwishlist:item=4074251943&perks=1840239774,106909392,1820235745,3038247973
dimwishlist:item=4074251943&perks=4090651448,106909392,1820235745,3038247973
dimwishlist:item=4074251943&perks=839105230,1087426260,1820235745,3038247973
dimwishlist:item=4074251943&perks=1840239774,1087426260,1820235745,3038247973
dimwishlist:item=4074251943&perks=4090651448,1087426260,1820235745,3038247973
dimwishlist:item=4074251943&perks=839105230,3230963543,1820235745,3038247973
dimwishlist:item=4074251943&perks=1840239774,3230963543,1820235745,3038247973
dimwishlist:item=4074251943&perks=4090651448,3230963543,1820235745,3038247973
dimwishlist:item=4074251943&perks=839105230,106909392,247725512,3824105627
dimwishlist:item=4074251943&perks=1840239774,106909392,247725512,3824105627
dimwishlist:item=4074251943&perks=4090651448,106909392,247725512,3824105627
dimwishlist:item=4074251943&perks=839105230,1087426260,247725512,3824105627
dimwishlist:item=4074251943&perks=1840239774,1087426260,247725512,3824105627
dimwishlist:item=4074251943&perks=4090651448,1087426260,247725512,3824105627
dimwishlist:item=4074251943&perks=839105230,3230963543,247725512,3824105627
dimwishlist:item=4074251943&perks=1840239774,3230963543,247725512,3824105627
dimwishlist:item=4074251943&perks=4090651448,3230963543,247725512,3824105627
dimwishlist:item=4074251943&perks=839105230,106909392,1820235745,3824105627
dimwishlist:item=4074251943&perks=1840239774,106909392,1820235745,3824105627
dimwishlist:item=4074251943&perks=4090651448,106909392,1820235745,3824105627
dimwishlist:item=4074251943&perks=839105230,1087426260,1820235745,3824105627
dimwishlist:item=4074251943&perks=1840239774,1087426260,1820235745,3824105627
dimwishlist:item=4074251943&perks=4090651448,1087426260,1820235745,3824105627
dimwishlist:item=4074251943&perks=839105230,3230963543,1820235745,3824105627
dimwishlist:item=4074251943&perks=1840239774,3230963543,1820235745,3824105627
dimwishlist:item=4074251943&perks=4090651448,3230963543,1820235745,3824105627


// Hung Jury SR4 (Adept)
//notes:pandapaxxy (PvP / Controller): "With the lower damage box breathing does and losing moving target I don’t think Hung Jury has much of a place in PvP." Recommended MW - Stability.|tags:pvp,controller
dimwishlist:item=4074251943&perks=1392496348,3177308360,247725512,3038247973
dimwishlist:item=4074251943&perks=1482024992,3177308360,247725512,3038247973
dimwishlist:item=4074251943&perks=1392496348,3177308360,2866798147,3038247973
dimwishlist:item=4074251943&perks=1482024992,3177308360,2866798147,3038247973
dimwishlist:item=4074251943&perks=1392496348,3177308360,3436462433,3038247973
dimwishlist:item=4074251943&perks=1482024992,3177308360,3436462433,3038247973
dimwishlist:item=4074251943&perks=1392496348,3177308360,247725512,1561789734
dimwishlist:item=4074251943&perks=1482024992,3177308360,247725512,1561789734
dimwishlist:item=4074251943&perks=1392496348,3177308360,2866798147,1561789734
dimwishlist:item=4074251943&perks=1482024992,3177308360,2866798147,1561789734
dimwishlist:item=4074251943&perks=1392496348,3177308360,3436462433,1561789734
dimwishlist:item=4074251943&perks=1482024992,3177308360,3436462433,1561789734
dimwishlist:item=4074251943&perks=1392496348,3177308360,247725512,3824105627
dimwishlist:item=4074251943&perks=1482024992,3177308360,247725512,3824105627
dimwishlist:item=4074251943&perks=1392496348,3177308360,2866798147,3824105627
dimwishlist:item=4074251943&perks=1482024992,3177308360,2866798147,3824105627
dimwishlist:item=4074251943&perks=1392496348,3177308360,3436462433,3824105627
dimwishlist:item=4074251943&perks=1482024992,3177308360,3436462433,3824105627


// Wendigo GL3
//notes:pandapaxxy (PvE / M+KB / Controller): "Is the current meta open enough to allow Wendigo to flex its tired muscles? I think so. GLs aren’t oppressive in PvP but they offer better in between than a rocket or a machine gun. It can clear rooms quickly and do decent single target damage. With a linear fusion rifle nerf incoming we might see a rise in grenade launcher usage. With Wendigo being at the top of the list. Spike will give you damage, but better utility might be blinding. If you want to go all into damage, spike grenades, golden tricorn, adept big ones, and font of might will give you some incredible damage output. It’s a lot harder to upkeep on a grenade launcher, and especially when you’re dealing with a boss with limited fodder you might not be able to sustain golden tricorn 2x. Even with that set up you will have some great burst damage." Recommended MW - Reload.|tags:pve,mkb,controller
dimwishlist:item=3183283212&perks=3525010810,3032599245,2396489472,4104185692
dimwishlist:item=3183283212&perks=1441682018,3032599245,2396489472,4104185692
dimwishlist:item=3183283212&perks=3798852852,3032599245,2396489472,4104185692
dimwishlist:item=3183283212&perks=3525010810,3301904089,2396489472,4104185692
dimwishlist:item=3183283212&perks=1441682018,3301904089,2396489472,4104185692
dimwishlist:item=3183283212&perks=3798852852,3301904089,2396489472,4104185692
dimwishlist:item=3183283212&perks=3525010810,3032599245,3300816228,4104185692
dimwishlist:item=3183283212&perks=1441682018,3032599245,3300816228,4104185692
dimwishlist:item=3183283212&perks=3798852852,3032599245,3300816228,4104185692
dimwishlist:item=3183283212&perks=3525010810,3301904089,3300816228,4104185692
dimwishlist:item=3183283212&perks=1441682018,3301904089,3300816228,4104185692
dimwishlist:item=3183283212&perks=3798852852,3301904089,3300816228,4104185692
dimwishlist:item=3183283212&perks=3525010810,3032599245,2869569095,4104185692
dimwishlist:item=3183283212&perks=1441682018,3032599245,2869569095,4104185692
dimwishlist:item=3183283212&perks=3798852852,3032599245,2869569095,4104185692
dimwishlist:item=3183283212&perks=3525010810,3301904089,2869569095,4104185692
dimwishlist:item=3183283212&perks=1441682018,3301904089,2869569095,4104185692
dimwishlist:item=3183283212&perks=3798852852,3301904089,2869569095,4104185692
dimwishlist:item=3183283212&perks=3525010810,3032599245,2396489472,2610012052
dimwishlist:item=3183283212&perks=1441682018,3032599245,2396489472,2610012052
dimwishlist:item=3183283212&perks=3798852852,3032599245,2396489472,2610012052
dimwishlist:item=3183283212&perks=3525010810,3301904089,2396489472,2610012052
dimwishlist:item=3183283212&perks=1441682018,3301904089,2396489472,2610012052
dimwishlist:item=3183283212&perks=3798852852,3301904089,2396489472,2610012052
dimwishlist:item=3183283212&perks=3525010810,3032599245,3300816228,2610012052
dimwishlist:item=3183283212&perks=1441682018,3032599245,3300816228,2610012052
dimwishlist:item=3183283212&perks=3798852852,3032599245,3300816228,2610012052
dimwishlist:item=3183283212&perks=3525010810,3301904089,3300816228,2610012052
dimwishlist:item=3183283212&perks=1441682018,3301904089,3300816228,2610012052
dimwishlist:item=3183283212&perks=3798852852,3301904089,3300816228,2610012052
dimwishlist:item=3183283212&perks=3525010810,3032599245,2869569095,2610012052
dimwishlist:item=3183283212&perks=1441682018,3032599245,2869569095,2610012052
dimwishlist:item=3183283212&perks=3798852852,3032599245,2869569095,2610012052
dimwishlist:item=3183283212&perks=3525010810,3301904089,2869569095,2610012052
dimwishlist:item=3183283212&perks=1441682018,3301904089,2869569095,2610012052
dimwishlist:item=3183283212&perks=3798852852,3301904089,2869569095,2610012052
dimwishlist:item=3183283212&perks=3525010810,3032599245,2396489472,3194351027
dimwishlist:item=3183283212&perks=1441682018,3032599245,2396489472,3194351027
dimwishlist:item=3183283212&perks=3798852852,3032599245,2396489472,3194351027
dimwishlist:item=3183283212&perks=3525010810,3301904089,2396489472,3194351027
dimwishlist:item=3183283212&perks=1441682018,3301904089,2396489472,3194351027
dimwishlist:item=3183283212&perks=3798852852,3301904089,2396489472,3194351027
dimwishlist:item=3183283212&perks=3525010810,3032599245,3300816228,3194351027
dimwishlist:item=3183283212&perks=1441682018,3032599245,3300816228,3194351027
dimwishlist:item=3183283212&perks=3798852852,3032599245,3300816228,3194351027
dimwishlist:item=3183283212&perks=3525010810,3301904089,3300816228,3194351027
dimwishlist:item=3183283212&perks=1441682018,3301904089,3300816228,3194351027
dimwishlist:item=3183283212&perks=3798852852,3301904089,3300816228,3194351027
dimwishlist:item=3183283212&perks=3525010810,3032599245,2869569095,3194351027
dimwishlist:item=3183283212&perks=1441682018,3032599245,2869569095,3194351027
dimwishlist:item=3183283212&perks=3798852852,3032599245,2869569095,3194351027
dimwishlist:item=3183283212&perks=3525010810,3301904089,2869569095,3194351027
dimwishlist:item=3183283212&perks=1441682018,3301904089,2869569095,3194351027
dimwishlist:item=3183283212&perks=3798852852,3301904089,2869569095,3194351027


// Wendigo GL3
//notes:pandapaxxy (PvP / M+KB / Controller): "Wendigo is interesting in PvP. I wouldn’t use it, but I also wouldn’t be upset with someone if they did. It has utility and it can work similar to other grenade launchers. Proximity grenades adds forgiveness and flexibility. Impulse amplifier makes it more of a pocket rocket launcher, and rangefinder will just make whatever arc the grenade has minimal. Another good shout is explosive light. If you hold onto your explosive light shots, or build it up without having power ammo, you will have even more flexibility with the added damage, and be able to counter supers with ease." Recommended MW - Blast Radius.|tags:pvp,mkb,controller
dimwishlist:item=3183283212&perks=3525010810,409831596,951095735,2846385770
dimwishlist:item=3183283212&perks=3798852852,409831596,951095735,2846385770
dimwishlist:item=3183283212&perks=3809316345,409831596,951095735,2846385770
dimwishlist:item=3183283212&perks=3525010810,409831596,951095735,3194351027
dimwishlist:item=3183283212&perks=3798852852,409831596,951095735,3194351027
dimwishlist:item=3183283212&perks=3809316345,409831596,951095735,3194351027


// Wendigo GL3 (Adept)
//notes:pandapaxxy (PvE / M+KB / Controller): "Is the current meta open enough to allow Wendigo to flex its tired muscles? I think so. GLs aren’t oppressive in PvP but they offer better in between than a rocket or a machine gun. It can clear rooms quickly and do decent single target damage. With a linear fusion rifle nerf incoming we might see a rise in grenade launcher usage. With Wendigo being at the top of the list. Spike will give you damage, but better utility might be blinding. If you want to go all into damage, spike grenades, golden tricorn, adept big ones, and font of might will give you some incredible damage output. It’s a lot harder to upkeep on a grenade launcher, and especially when you’re dealing with a boss with limited fodder you might not be able to sustain golden tricorn 2x. Even with that set up you will have some great burst damage." Recommended MW - Reload.|tags:pve,mkb,controller
dimwishlist:item=555148853&perks=3525010810,3032599245,2396489472,4104185692
dimwishlist:item=555148853&perks=1441682018,3032599245,2396489472,4104185692
dimwishlist:item=555148853&perks=3798852852,3032599245,2396489472,4104185692
dimwishlist:item=555148853&perks=3525010810,3301904089,2396489472,4104185692
dimwishlist:item=555148853&perks=1441682018,3301904089,2396489472,4104185692
dimwishlist:item=555148853&perks=3798852852,3301904089,2396489472,4104185692
dimwishlist:item=555148853&perks=3525010810,3032599245,3300816228,4104185692
dimwishlist:item=555148853&perks=1441682018,3032599245,3300816228,4104185692
dimwishlist:item=555148853&perks=3798852852,3032599245,3300816228,4104185692
dimwishlist:item=555148853&perks=3525010810,3301904089,3300816228,4104185692
dimwishlist:item=555148853&perks=1441682018,3301904089,3300816228,4104185692
dimwishlist:item=555148853&perks=3798852852,3301904089,3300816228,4104185692
dimwishlist:item=555148853&perks=3525010810,3032599245,2869569095,4104185692
dimwishlist:item=555148853&perks=1441682018,3032599245,2869569095,4104185692
dimwishlist:item=555148853&perks=3798852852,3032599245,2869569095,4104185692
dimwishlist:item=555148853&perks=3525010810,3301904089,2869569095,4104185692
dimwishlist:item=555148853&perks=1441682018,3301904089,2869569095,4104185692
dimwishlist:item=555148853&perks=3798852852,3301904089,2869569095,4104185692
dimwishlist:item=555148853&perks=3525010810,3032599245,2396489472,2610012052
dimwishlist:item=555148853&perks=1441682018,3032599245,2396489472,2610012052
dimwishlist:item=555148853&perks=3798852852,3032599245,2396489472,2610012052
dimwishlist:item=555148853&perks=3525010810,3301904089,2396489472,2610012052
dimwishlist:item=555148853&perks=1441682018,3301904089,2396489472,2610012052
dimwishlist:item=555148853&perks=3798852852,3301904089,2396489472,2610012052
dimwishlist:item=555148853&perks=3525010810,3032599245,3300816228,2610012052
dimwishlist:item=555148853&perks=1441682018,3032599245,3300816228,2610012052
dimwishlist:item=555148853&perks=3798852852,3032599245,3300816228,2610012052
dimwishlist:item=555148853&perks=3525010810,3301904089,3300816228,2610012052
dimwishlist:item=555148853&perks=1441682018,3301904089,3300816228,2610012052
dimwishlist:item=555148853&perks=3798852852,3301904089,3300816228,2610012052
dimwishlist:item=555148853&perks=3525010810,3032599245,2869569095,2610012052
dimwishlist:item=555148853&perks=1441682018,3032599245,2869569095,2610012052
dimwishlist:item=555148853&perks=3798852852,3032599245,2869569095,2610012052
dimwishlist:item=555148853&perks=3525010810,3301904089,2869569095,2610012052
dimwishlist:item=555148853&perks=1441682018,3301904089,2869569095,2610012052
dimwishlist:item=555148853&perks=3798852852,3301904089,2869569095,2610012052
dimwishlist:item=555148853&perks=3525010810,3032599245,2396489472,3194351027
dimwishlist:item=555148853&perks=1441682018,3032599245,2396489472,3194351027
dimwishlist:item=555148853&perks=3798852852,3032599245,2396489472,3194351027
dimwishlist:item=555148853&perks=3525010810,3301904089,2396489472,3194351027
dimwishlist:item=555148853&perks=1441682018,3301904089,2396489472,3194351027
dimwishlist:item=555148853&perks=3798852852,3301904089,2396489472,3194351027
dimwishlist:item=555148853&perks=3525010810,3032599245,3300816228,3194351027
dimwishlist:item=555148853&perks=1441682018,3032599245,3300816228,3194351027
dimwishlist:item=555148853&perks=3798852852,3032599245,3300816228,3194351027
dimwishlist:item=555148853&perks=3525010810,3301904089,3300816228,3194351027
dimwishlist:item=555148853&perks=1441682018,3301904089,3300816228,3194351027
dimwishlist:item=555148853&perks=3798852852,3301904089,3300816228,3194351027
dimwishlist:item=555148853&perks=3525010810,3032599245,2869569095,3194351027
dimwishlist:item=555148853&perks=1441682018,3032599245,2869569095,3194351027
dimwishlist:item=555148853&perks=3798852852,3032599245,2869569095,3194351027
dimwishlist:item=555148853&perks=3525010810,3301904089,2869569095,3194351027
dimwishlist:item=555148853&perks=1441682018,3301904089,2869569095,3194351027
dimwishlist:item=555148853&perks=3798852852,3301904089,2869569095,3194351027


// Wendigo GL3 (Adept)
//notes:pandapaxxy (PvP / M+KB / Controller): "Wendigo is interesting in PvP. I wouldn’t use it, but I also wouldn’t be upset with someone if they did. It has utility and it can work similar to other grenade launchers. Proximity grenades adds forgiveness and flexibility. Impulse amplifier makes it more of a pocket rocket launcher, and rangefinder will just make whatever arc the grenade has minimal. Another good shout is explosive light. If you hold onto your explosive light shots, or build it up without having power ammo, you will have even more flexibility with the added damage, and be able to counter supers with ease." Recommended MW - Blast Radius.|tags:pvp,mkb,controller
dimwishlist:item=555148853&perks=3525010810,409831596,951095735,2846385770
dimwishlist:item=555148853&perks=3798852852,409831596,951095735,2846385770
dimwishlist:item=555148853&perks=3809316345,409831596,951095735,2846385770
dimwishlist:item=555148853&perks=3525010810,409831596,951095735,3194351027
dimwishlist:item=555148853&perks=3798852852,409831596,951095735,3194351027
dimwishlist:item=555148853&perks=3809316345,409831596,951095735,3194351027


// Blowout
//notes:pandapaxxy (PvE / M+KB / Controller): "Blowout will be an alright addition to your arsenal. There isn’t much that this rocket does that others don’t besides dropping more frequently and having more perks with resets. The same “get damage perk, get reload perk” applies to Blowout. Frenzy, lasting impression, or chain reaction for add clear are all fantastic options. Field prep for near instant reloads, demolitionist for instant reloads, and ambitious assassin for bigger magazine are all the best in their slot." Recommended MW - Reload.|tags:pve,mkb,controller
dimwishlist:item=1903182562&perks=3525010810,3796465595,2869569095,4104185692
dimwishlist:item=1903182562&perks=1441682018,3796465595,2869569095,4104185692
dimwishlist:item=1903182562&perks=3798852852,3796465595,2869569095,4104185692
dimwishlist:item=1903182562&perks=3525010810,2985827016,2869569095,4104185692
dimwishlist:item=1903182562&perks=1441682018,2985827016,2869569095,4104185692
dimwishlist:item=1903182562&perks=3798852852,2985827016,2869569095,4104185692
dimwishlist:item=1903182562&perks=3525010810,3796465595,3523296417,4104185692
dimwishlist:item=1903182562&perks=1441682018,3796465595,3523296417,4104185692
dimwishlist:item=1903182562&perks=3798852852,3796465595,3523296417,4104185692
dimwishlist:item=1903182562&perks=3525010810,2985827016,3523296417,4104185692
dimwishlist:item=1903182562&perks=1441682018,2985827016,3523296417,4104185692
dimwishlist:item=1903182562&perks=3798852852,2985827016,3523296417,4104185692
dimwishlist:item=1903182562&perks=3525010810,3796465595,2010801679,4104185692
dimwishlist:item=1903182562&perks=1441682018,3796465595,2010801679,4104185692
dimwishlist:item=1903182562&perks=3798852852,3796465595,2010801679,4104185692
dimwishlist:item=1903182562&perks=3525010810,2985827016,2010801679,4104185692
dimwishlist:item=1903182562&perks=1441682018,2985827016,2010801679,4104185692
dimwishlist:item=1903182562&perks=3798852852,2985827016,2010801679,4104185692
dimwishlist:item=1903182562&perks=3525010810,3796465595,2869569095,3927722942
dimwishlist:item=1903182562&perks=1441682018,3796465595,2869569095,3927722942
dimwishlist:item=1903182562&perks=3798852852,3796465595,2869569095,3927722942
dimwishlist:item=1903182562&perks=3525010810,2985827016,2869569095,3927722942
dimwishlist:item=1903182562&perks=1441682018,2985827016,2869569095,3927722942
dimwishlist:item=1903182562&perks=3798852852,2985827016,2869569095,3927722942
dimwishlist:item=1903182562&perks=3525010810,3796465595,3523296417,3927722942
dimwishlist:item=1903182562&perks=1441682018,3796465595,3523296417,3927722942
dimwishlist:item=1903182562&perks=3798852852,3796465595,3523296417,3927722942
dimwishlist:item=1903182562&perks=3525010810,2985827016,3523296417,3927722942
dimwishlist:item=1903182562&perks=1441682018,2985827016,3523296417,3927722942
dimwishlist:item=1903182562&perks=3798852852,2985827016,3523296417,3927722942
dimwishlist:item=1903182562&perks=3525010810,3796465595,2010801679,3927722942
dimwishlist:item=1903182562&perks=1441682018,3796465595,2010801679,3927722942
dimwishlist:item=1903182562&perks=3798852852,3796465595,2010801679,3927722942
dimwishlist:item=1903182562&perks=3525010810,2985827016,2010801679,3927722942
dimwishlist:item=1903182562&perks=1441682018,2985827016,2010801679,3927722942
dimwishlist:item=1903182562&perks=3798852852,2985827016,2010801679,3927722942
dimwishlist:item=1903182562&perks=3525010810,3796465595,2869569095,2396489472
dimwishlist:item=1903182562&perks=1441682018,3796465595,2869569095,2396489472
dimwishlist:item=1903182562&perks=3798852852,3796465595,2869569095,2396489472
dimwishlist:item=1903182562&perks=3525010810,2985827016,2869569095,2396489472
dimwishlist:item=1903182562&perks=1441682018,2985827016,2869569095,2396489472
dimwishlist:item=1903182562&perks=3798852852,2985827016,2869569095,2396489472
dimwishlist:item=1903182562&perks=3525010810,3796465595,3523296417,2396489472
dimwishlist:item=1903182562&perks=1441682018,3796465595,3523296417,2396489472
dimwishlist:item=1903182562&perks=3798852852,3796465595,3523296417,2396489472
dimwishlist:item=1903182562&perks=3525010810,2985827016,3523296417,2396489472
dimwishlist:item=1903182562&perks=1441682018,2985827016,3523296417,2396489472
dimwishlist:item=1903182562&perks=3798852852,2985827016,3523296417,2396489472
dimwishlist:item=1903182562&perks=3525010810,3796465595,2010801679,2396489472
dimwishlist:item=1903182562&perks=1441682018,3796465595,2010801679,2396489472
dimwishlist:item=1903182562&perks=3798852852,3796465595,2010801679,2396489472
dimwishlist:item=1903182562&perks=3525010810,2985827016,2010801679,2396489472
dimwishlist:item=1903182562&perks=1441682018,2985827016,2010801679,2396489472
dimwishlist:item=1903182562&perks=3798852852,2985827016,2010801679,2396489472


// Blowout
//notes:pandapaxxy (PvP / M+KB / Controller): "Blowout is an interesting core playlist weapon. Being a rocket launcher there isn’t much you want in PvP. You want your rocket to go where you’re shooting so either impulse amplifier for the zoom or tracking module to ensure it gets to where it should be. Then you want to make sure your one rocket counts so you choose chain reaction or cluster bomb. There really isn’t a lot to think about when it comes to PvP rockets." Recommended MW - Blast Radius.|tags:pvp,mkb,controller
dimwishlist:item=1903182562&perks=3525010810,1996142143,951095735,2396489472
dimwishlist:item=1903182562&perks=3798852852,1996142143,951095735,2396489472
dimwishlist:item=1903182562&perks=3809316345,1996142143,951095735,2396489472
dimwishlist:item=1903182562&perks=3525010810,2822142346,951095735,2396489472
dimwishlist:item=1903182562&perks=3798852852,2822142346,951095735,2396489472
dimwishlist:item=1903182562&perks=3809316345,2822142346,951095735,2396489472
dimwishlist:item=1903182562&perks=3525010810,1996142143,951095735,1275731761
dimwishlist:item=1903182562&perks=3798852852,1996142143,951095735,1275731761
dimwishlist:item=1903182562&perks=3809316345,1996142143,951095735,1275731761
dimwishlist:item=1903182562&perks=3525010810,2822142346,951095735,1275731761
dimwishlist:item=1903182562&perks=3798852852,2822142346,951095735,1275731761
dimwishlist:item=1903182562&perks=3809316345,2822142346,951095735,1275731761


// Dark Decider
//notes:pandapaxxy (PvE / M+KB / Controller): "I do not know what it is about the Veist style rapid fire frames, but I vastly prefer them over non-Veist ones. Dark Decider is almost a carbon copy of my favorite rapid fire frame of all time Hollow Earth from Year 1. Subsistence and voltshot are going to be the roll to get on Dark Decider for PvE. Golden tricorn is fantastic but requires a bit more thinking to maintain 2x." Recommended MW - Reload.|tags:pve,mkb,controller
dimwishlist:item=540880995&perks=839105230,106909392,1820235745,2173046394
dimwishlist:item=540880995&perks=839105230,1087426260,1820235745,2173046394
dimwishlist:item=540880995&perks=839105230,3230963543,1820235745,2173046394
dimwishlist:item=540880995&perks=839105230,106909392,1820235745,2610012052
dimwishlist:item=540880995&perks=839105230,1087426260,1820235745,2610012052
dimwishlist:item=540880995&perks=839105230,3230963543,1820235745,2610012052
dimwishlist:item=540880995&perks=839105230,106909392,1820235745,2848615171
dimwishlist:item=540880995&perks=839105230,1087426260,1820235745,2848615171
dimwishlist:item=540880995&perks=839105230,3230963543,1820235745,2848615171


// Dark Decider
//notes:pandapaxxy (PvP / Controller): "For PvP Dark Decider fits into a weird spot. It has some of the lowest base stats within its archetypes but some of the most unique perks that can put it well above the rest. For one, it is the only rapid-fire frame to roll rangefinder. Putting it in a range class well above its stats. It can also roll Iron Grip for a whopping +20 stability without sacrificing your barrel and magazine perks to stability. The only other auto rifle in this class to compete with Dark Decider would be Krait and given comparable rolls (DD - hammer-forged, accurized, iron grip, rangefinder / K - hammer-forged, ricochet, overflow, moving target) Dark Decider would have 2 whole meters over Krait. Which is a lot within the auto rifle space." Recommended MW - Stability.|tags:pvp,controller
dimwishlist:item=540880995&perks=839105230,3142289711,1359896290,2846385770
dimwishlist:item=540880995&perks=839105230,3230963543,1359896290,2846385770
dimwishlist:item=540880995&perks=839105230,3142289711,11551321,2846385770
dimwishlist:item=540880995&perks=839105230,3230963543,11551321,2846385770
dimwishlist:item=540880995&perks=839105230,3142289711,1359896290,591790007
dimwishlist:item=540880995&perks=839105230,3230963543,1359896290,591790007
dimwishlist:item=540880995&perks=839105230,3142289711,11551321,591790007
dimwishlist:item=540880995&perks=839105230,3230963543,11551321,591790007


// Gunnora’s Axe
//notes:pandapaxxy (PvE / M+KB / Controller): "Did you never get a good rolled FILO? Well this is your chance, Gunnora's Axe is a perfect replacement or alternative. Auto-loading holster and vorpal weapon make this an identical roll to FILO." Recommended MW - Stability.|tags:pve,mkb,controller
dimwishlist:item=487361141&perks=1840239774,1087426260,3300816228,1546637391
dimwishlist:item=487361141&perks=1482024992,1087426260,3300816228,1546637391
dimwishlist:item=487361141&perks=1840239774,106909392,3300816228,1546637391
dimwishlist:item=487361141&perks=1482024992,106909392,3300816228,1546637391
dimwishlist:item=487361141&perks=1840239774,3230963543,3300816228,1546637391
dimwishlist:item=487361141&perks=1482024992,3230963543,3300816228,1546637391
dimwishlist:item=487361141&perks=1840239774,1087426260,4071163871,1546637391
dimwishlist:item=487361141&perks=1482024992,1087426260,4071163871,1546637391
dimwishlist:item=487361141&perks=1840239774,106909392,4071163871,1546637391
dimwishlist:item=487361141&perks=1482024992,106909392,4071163871,1546637391
dimwishlist:item=487361141&perks=1840239774,3230963543,4071163871,1546637391
dimwishlist:item=487361141&perks=1482024992,3230963543,4071163871,1546637391


// Gunnora’s Axe
//notes:pandapaxxy (PvP / M+KB / Controller): "With the current state of slug shotguns, you do want to go for as much range as possible while maintaining as high of handling as possible. Fluted barrel or hammer-forged rifling are your best options for barrels. Accurized is the only choice as for whatever reason Gunnora’s Axe doesn’t get access to assault mag. Threat detector and opening shot are the S tier combo to get. Iron reach and moving target are decent substitutes as long as you have the handling to back it up." Recommended MW - Range.|tags:pvp,mkb,controller
dimwishlist:item=487361141&perks=1840239774,3142289711,4071163871,47981717
dimwishlist:item=487361141&perks=3250034553,3142289711,4071163871,47981717
dimwishlist:item=487361141&perks=1840239774,3142289711,588594999,47981717
dimwishlist:item=487361141&perks=3250034553,3142289711,588594999,47981717
dimwishlist:item=487361141&perks=1840239774,3142289711,3436462433,47981717
dimwishlist:item=487361141&perks=3250034553,3142289711,3436462433,47981717
dimwishlist:item=487361141&perks=1840239774,3142289711,4071163871,591790007
dimwishlist:item=487361141&perks=3250034553,3142289711,4071163871,591790007
dimwishlist:item=487361141&perks=1840239774,3142289711,588594999,591790007
dimwishlist:item=487361141&perks=3250034553,3142289711,588594999,591790007
dimwishlist:item=487361141&perks=1840239774,3142289711,3436462433,591790007
dimwishlist:item=487361141&perks=3250034553,3142289711,3436462433,591790007
dimwishlist:item=487361141&perks=1840239774,3142289711,4071163871,957782887
dimwishlist:item=487361141&perks=3250034553,3142289711,4071163871,957782887
dimwishlist:item=487361141&perks=1840239774,3142289711,588594999,957782887
dimwishlist:item=487361141&perks=3250034553,3142289711,588594999,957782887
dimwishlist:item=487361141&perks=1840239774,3142289711,3436462433,957782887
dimwishlist:item=487361141&perks=3250034553,3142289711,3436462433,957782887


// Exalted Truth
//notes:pandapaxxy (PvE / M+KB / Controller): "This is going to be Palindrome-lite. It won’t have the same all-encompassing perk pool that made Palindrome so good in all aspects of the game. But being a void hand cannon that can take adept mods, has frenzy and alacrity can come in handy when in GMs or master content. While it’s not a direct 1:1 it can fill a hole if you missed Palindrome before it was taken from the loot pool." Recommended MW - Reload.|tags:pve,mkb,controller
dimwishlist:item=3102421004&perks=1840239774,3230963543,1168162263,4104185692
dimwishlist:item=3102421004&perks=1482024992,3230963543,1168162263,4104185692
dimwishlist:item=3102421004&perks=4090651448,3230963543,1168162263,4104185692
dimwishlist:item=3102421004&perks=1840239774,106909392,1168162263,4104185692
dimwishlist:item=3102421004&perks=1482024992,106909392,1168162263,4104185692
dimwishlist:item=3102421004&perks=4090651448,106909392,1168162263,4104185692
dimwishlist:item=3102421004&perks=1840239774,1087426260,1168162263,4104185692
dimwishlist:item=3102421004&perks=1482024992,1087426260,1168162263,4104185692
dimwishlist:item=3102421004&perks=4090651448,1087426260,1168162263,4104185692
dimwishlist:item=3102421004&perks=1840239774,3230963543,3124871000,4104185692
dimwishlist:item=3102421004&perks=1482024992,3230963543,3124871000,4104185692
dimwishlist:item=3102421004&perks=4090651448,3230963543,3124871000,4104185692
dimwishlist:item=3102421004&perks=1840239774,106909392,3124871000,4104185692
dimwishlist:item=3102421004&perks=1482024992,106909392,3124871000,4104185692
dimwishlist:item=3102421004&perks=4090651448,106909392,3124871000,4104185692
dimwishlist:item=3102421004&perks=1840239774,1087426260,3124871000,4104185692
dimwishlist:item=3102421004&perks=1482024992,1087426260,3124871000,4104185692
dimwishlist:item=3102421004&perks=4090651448,1087426260,3124871000,4104185692
dimwishlist:item=3102421004&perks=1840239774,3230963543,1168162263,1015611457
dimwishlist:item=3102421004&perks=1482024992,3230963543,1168162263,1015611457
dimwishlist:item=3102421004&perks=4090651448,3230963543,1168162263,1015611457
dimwishlist:item=3102421004&perks=1840239774,106909392,1168162263,1015611457
dimwishlist:item=3102421004&perks=1482024992,106909392,1168162263,1015611457
dimwishlist:item=3102421004&perks=4090651448,106909392,1168162263,1015611457
dimwishlist:item=3102421004&perks=1840239774,1087426260,1168162263,1015611457
dimwishlist:item=3102421004&perks=1482024992,1087426260,1168162263,1015611457
dimwishlist:item=3102421004&perks=4090651448,1087426260,1168162263,1015611457
dimwishlist:item=3102421004&perks=1840239774,3230963543,3124871000,1015611457
dimwishlist:item=3102421004&perks=1482024992,3230963543,3124871000,1015611457
dimwishlist:item=3102421004&perks=4090651448,3230963543,3124871000,1015611457
dimwishlist:item=3102421004&perks=1840239774,106909392,3124871000,1015611457
dimwishlist:item=3102421004&perks=1482024992,106909392,3124871000,1015611457
dimwishlist:item=3102421004&perks=4090651448,106909392,3124871000,1015611457
dimwishlist:item=3102421004&perks=1840239774,1087426260,3124871000,1015611457
dimwishlist:item=3102421004&perks=1482024992,1087426260,3124871000,1015611457
dimwishlist:item=3102421004&perks=4090651448,1087426260,3124871000,1015611457


// Exalted Truth (Adept)
//notes:pandapaxxy (PvE / M+KB / Controller): "This is going to be Palindrome-lite. It won’t have the same all-encompassing perk pool that made Palindrome so good in all aspects of the game. But being a void hand cannon that can take adept mods, has frenzy and alacrity can come in handy when in GMs or master content. While it’s not a direct 1:1 it can fill a hole if you missed Palindrome before it was taken from the loot pool." Recommended MW - Reload.|tags:pve,mkb,controller
dimwishlist:item=3920882229&perks=1840239774,3230963543,1168162263,4104185692
dimwishlist:item=3920882229&perks=1482024992,3230963543,1168162263,4104185692
dimwishlist:item=3920882229&perks=4090651448,3230963543,1168162263,4104185692
dimwishlist:item=3920882229&perks=1840239774,106909392,1168162263,4104185692
dimwishlist:item=3920882229&perks=1482024992,106909392,1168162263,4104185692
dimwishlist:item=3920882229&perks=4090651448,106909392,1168162263,4104185692
dimwishlist:item=3920882229&perks=1840239774,1087426260,1168162263,4104185692
dimwishlist:item=3920882229&perks=1482024992,1087426260,1168162263,4104185692
dimwishlist:item=3920882229&perks=4090651448,1087426260,1168162263,4104185692
dimwishlist:item=3920882229&perks=1840239774,3230963543,3124871000,4104185692
dimwishlist:item=3920882229&perks=1482024992,3230963543,3124871000,4104185692
dimwishlist:item=3920882229&perks=4090651448,3230963543,3124871000,4104185692
dimwishlist:item=3920882229&perks=1840239774,106909392,3124871000,4104185692
dimwishlist:item=3920882229&perks=1482024992,106909392,3124871000,4104185692
dimwishlist:item=3920882229&perks=4090651448,106909392,3124871000,4104185692
dimwishlist:item=3920882229&perks=1840239774,1087426260,3124871000,4104185692
dimwishlist:item=3920882229&perks=1482024992,1087426260,3124871000,4104185692
dimwishlist:item=3920882229&perks=4090651448,1087426260,3124871000,4104185692
dimwishlist:item=3920882229&perks=1840239774,3230963543,1168162263,1015611457
dimwishlist:item=3920882229&perks=1482024992,3230963543,1168162263,1015611457
dimwishlist:item=3920882229&perks=4090651448,3230963543,1168162263,1015611457
dimwishlist:item=3920882229&perks=1840239774,106909392,1168162263,1015611457
dimwishlist:item=3920882229&perks=1482024992,106909392,1168162263,1015611457
dimwishlist:item=3920882229&perks=4090651448,106909392,1168162263,1015611457
dimwishlist:item=3920882229&perks=1840239774,1087426260,1168162263,1015611457
dimwishlist:item=3920882229&perks=1482024992,1087426260,1168162263,1015611457
dimwishlist:item=3920882229&perks=4090651448,1087426260,1168162263,1015611457
dimwishlist:item=3920882229&perks=1840239774,3230963543,3124871000,1015611457
dimwishlist:item=3920882229&perks=1482024992,3230963543,3124871000,1015611457
dimwishlist:item=3920882229&perks=4090651448,3230963543,3124871000,1015611457
dimwishlist:item=3920882229&perks=1840239774,106909392,3124871000,1015611457
dimwishlist:item=3920882229&perks=1482024992,106909392,3124871000,1015611457
dimwishlist:item=3920882229&perks=4090651448,106909392,3124871000,1015611457
dimwishlist:item=3920882229&perks=1840239774,1087426260,3124871000,1015611457
dimwishlist:item=3920882229&perks=1482024992,1087426260,3124871000,1015611457
dimwishlist:item=3920882229&perks=4090651448,1087426260,3124871000,1015611457


// Exalted Truth
//notes:pandapaxxy (PvP / Controller): "Similarly, Exalted Truth will be the direct comparison in PvP [to Palindrome]. Rangefinder in the third column paired with eye of the storm will make Exalted Truth a very coveted hand cannon. This combo only rolls on a select few hand cannons. Cantata-57, Ancient Gospel, Austringer, Bottom Dollar, and now Exalted Truth. Having access to adept mods puts Exalted Truth at the top of this family and alacrity is just the cherry on top. Keep an eye out for this hand cannon come Trials." Recommended MW - Stability.|tags:pvp,controller
dimwishlist:item=3102421004&perks=1840239774,3142289711,2846385770,699525795
dimwishlist:item=3102421004&perks=1482024992,3142289711,2846385770,699525795
dimwishlist:item=3102421004&perks=3250034553,3142289711,2846385770,699525795
dimwishlist:item=3102421004&perks=1840239774,3142289711,2450788523,699525795
dimwishlist:item=3102421004&perks=1482024992,3142289711,2450788523,699525795
dimwishlist:item=3102421004&perks=3250034553,3142289711,2450788523,699525795


// Exalted Truth (Adept)
//notes:pandapaxxy (PvP / Controller): "Similarly, Exalted Truth will be the direct comparison in PvP [to Palindrome]. Rangefinder in the third column paired with eye of the storm will make Exalted Truth a very coveted hand cannon. This combo only rolls on a select few hand cannons. Cantata-57, Ancient Gospel, Austringer, Bottom Dollar, and now Exalted Truth. Having access to adept mods puts Exalted Truth at the top of this family and alacrity is just the cherry on top. Keep an eye out for this hand cannon come Trials." Recommended MW - Stability.|tags:pvp,controller
dimwishlist:item=3920882229&perks=1840239774,3142289711,2846385770,699525795
dimwishlist:item=3920882229&perks=1482024992,3142289711,2846385770,699525795
dimwishlist:item=3920882229&perks=3250034553,3142289711,2846385770,699525795
dimwishlist:item=3920882229&perks=1840239774,3142289711,2450788523,699525795
dimwishlist:item=3920882229&perks=1482024992,3142289711,2450788523,699525795
dimwishlist:item=3920882229&perks=3250034553,3142289711,2450788523,699525795


// Unwavering Duty
//notes:pandapaxxy (PvE / M+KB / Controller): "Unwavering Duty is the Hammerhead of year 5. The only major differences are that Hammerhead has +2 range, but -4 reload speed, +5 bullets in the magazine and +18 aim assist. They will still feel very comparable. The difference in stats will feel negligible, and the loss in bullets can be made up for via subsistence or ambitious assassin. Incandescent and killing tally are both S tier perks. Focused fury will be useful if this becomes your main dps weapon or machine guns get a sizeable PvE damage buff." Recommended MW - Reload.|tags:pve,mkb,controller
dimwishlist:item=3624844116&perks=839105230,1087426260,1820235745,4293542123
dimwishlist:item=3624844116&perks=4090651448,1087426260,1820235745,4293542123
dimwishlist:item=3624844116&perks=839105230,106909392,1820235745,4293542123
dimwishlist:item=3624844116&perks=4090651448,106909392,1820235745,4293542123
dimwishlist:item=3624844116&perks=839105230,2420895100,1820235745,4293542123
dimwishlist:item=3624844116&perks=4090651448,2420895100,1820235745,4293542123
dimwishlist:item=3624844116&perks=839105230,1087426260,2010801679,4293542123
dimwishlist:item=3624844116&perks=4090651448,1087426260,2010801679,4293542123
dimwishlist:item=3624844116&perks=839105230,106909392,2010801679,4293542123
dimwishlist:item=3624844116&perks=4090651448,106909392,2010801679,4293542123
dimwishlist:item=3624844116&perks=839105230,2420895100,2010801679,4293542123
dimwishlist:item=3624844116&perks=4090651448,2420895100,2010801679,4293542123
dimwishlist:item=3624844116&perks=839105230,1087426260,2869569095,4293542123
dimwishlist:item=3624844116&perks=4090651448,1087426260,2869569095,4293542123
dimwishlist:item=3624844116&perks=839105230,106909392,2869569095,4293542123
dimwishlist:item=3624844116&perks=4090651448,106909392,2869569095,4293542123
dimwishlist:item=3624844116&perks=839105230,2420895100,2869569095,4293542123
dimwishlist:item=3624844116&perks=4090651448,2420895100,2869569095,4293542123
dimwishlist:item=3624844116&perks=839105230,1087426260,1820235745,557221067
dimwishlist:item=3624844116&perks=4090651448,1087426260,1820235745,557221067
dimwishlist:item=3624844116&perks=839105230,106909392,1820235745,557221067
dimwishlist:item=3624844116&perks=4090651448,106909392,1820235745,557221067
dimwishlist:item=3624844116&perks=839105230,2420895100,1820235745,557221067
dimwishlist:item=3624844116&perks=4090651448,2420895100,1820235745,557221067
dimwishlist:item=3624844116&perks=839105230,1087426260,2010801679,557221067
dimwishlist:item=3624844116&perks=4090651448,1087426260,2010801679,557221067
dimwishlist:item=3624844116&perks=839105230,106909392,2010801679,557221067
dimwishlist:item=3624844116&perks=4090651448,106909392,2010801679,557221067
dimwishlist:item=3624844116&perks=839105230,2420895100,2010801679,557221067
dimwishlist:item=3624844116&perks=4090651448,2420895100,2010801679,557221067
dimwishlist:item=3624844116&perks=839105230,1087426260,2869569095,557221067
dimwishlist:item=3624844116&perks=4090651448,1087426260,2869569095,557221067
dimwishlist:item=3624844116&perks=839105230,106909392,2869569095,557221067
dimwishlist:item=3624844116&perks=4090651448,106909392,2869569095,557221067
dimwishlist:item=3624844116&perks=839105230,2420895100,2869569095,557221067
dimwishlist:item=3624844116&perks=4090651448,2420895100,2869569095,557221067
dimwishlist:item=3624844116&perks=839105230,1087426260,1820235745,2896038713
dimwishlist:item=3624844116&perks=4090651448,1087426260,1820235745,2896038713
dimwishlist:item=3624844116&perks=839105230,106909392,1820235745,2896038713
dimwishlist:item=3624844116&perks=4090651448,106909392,1820235745,2896038713
dimwishlist:item=3624844116&perks=839105230,2420895100,1820235745,2896038713
dimwishlist:item=3624844116&perks=4090651448,2420895100,1820235745,2896038713
dimwishlist:item=3624844116&perks=839105230,1087426260,2010801679,2896038713
dimwishlist:item=3624844116&perks=4090651448,1087426260,2010801679,2896038713
dimwishlist:item=3624844116&perks=839105230,106909392,2010801679,2896038713
dimwishlist:item=3624844116&perks=4090651448,106909392,2010801679,2896038713
dimwishlist:item=3624844116&perks=839105230,2420895100,2010801679,2896038713
dimwishlist:item=3624844116&perks=4090651448,2420895100,2010801679,2896038713
dimwishlist:item=3624844116&perks=839105230,1087426260,2869569095,2896038713
dimwishlist:item=3624844116&perks=4090651448,1087426260,2869569095,2896038713
dimwishlist:item=3624844116&perks=839105230,106909392,2869569095,2896038713
dimwishlist:item=3624844116&perks=4090651448,106909392,2869569095,2896038713
dimwishlist:item=3624844116&perks=839105230,2420895100,2869569095,2896038713
dimwishlist:item=3624844116&perks=4090651448,2420895100,2869569095,2896038713


// Unwavering Duty (Adept)
//notes:pandapaxxy (PvE / M+KB / Controller): "Unwavering Duty is the Hammerhead of year 5. The only major differences are that Hammerhead has +2 range, but -4 reload speed, +5 bullets in the magazine and +18 aim assist. They will still feel very comparable. The difference in stats will feel negligible, and the loss in bullets can be made up for via subsistence or ambitious assassin. Incandescent and killing tally are both S tier perks. Focused fury will be useful if this becomes your main dps weapon or machine guns get a sizeable PvE damage buff." Recommended MW - Reload.|tags:pve,mkb,controller
dimwishlist:item=2759251821&perks=839105230,1087426260,1820235745,4293542123
dimwishlist:item=2759251821&perks=4090651448,1087426260,1820235745,4293542123
dimwishlist:item=2759251821&perks=839105230,106909392,1820235745,4293542123
dimwishlist:item=2759251821&perks=4090651448,106909392,1820235745,4293542123
dimwishlist:item=2759251821&perks=839105230,2420895100,1820235745,4293542123
dimwishlist:item=2759251821&perks=4090651448,2420895100,1820235745,4293542123
dimwishlist:item=2759251821&perks=839105230,1087426260,2010801679,4293542123
dimwishlist:item=2759251821&perks=4090651448,1087426260,2010801679,4293542123
dimwishlist:item=2759251821&perks=839105230,106909392,2010801679,4293542123
dimwishlist:item=2759251821&perks=4090651448,106909392,2010801679,4293542123
dimwishlist:item=2759251821&perks=839105230,2420895100,2010801679,4293542123
dimwishlist:item=2759251821&perks=4090651448,2420895100,2010801679,4293542123
dimwishlist:item=2759251821&perks=839105230,1087426260,2869569095,4293542123
dimwishlist:item=2759251821&perks=4090651448,1087426260,2869569095,4293542123
dimwishlist:item=2759251821&perks=839105230,106909392,2869569095,4293542123
dimwishlist:item=2759251821&perks=4090651448,106909392,2869569095,4293542123
dimwishlist:item=2759251821&perks=839105230,2420895100,2869569095,4293542123
dimwishlist:item=2759251821&perks=4090651448,2420895100,2869569095,4293542123
dimwishlist:item=2759251821&perks=839105230,1087426260,1820235745,557221067
dimwishlist:item=2759251821&perks=4090651448,1087426260,1820235745,557221067
dimwishlist:item=2759251821&perks=839105230,106909392,1820235745,557221067
dimwishlist:item=2759251821&perks=4090651448,106909392,1820235745,557221067
dimwishlist:item=2759251821&perks=839105230,2420895100,1820235745,557221067
dimwishlist:item=2759251821&perks=4090651448,2420895100,1820235745,557221067
dimwishlist:item=2759251821&perks=839105230,1087426260,2010801679,557221067
dimwishlist:item=2759251821&perks=4090651448,1087426260,2010801679,557221067
dimwishlist:item=2759251821&perks=839105230,106909392,2010801679,557221067
dimwishlist:item=2759251821&perks=4090651448,106909392,2010801679,557221067
dimwishlist:item=2759251821&perks=839105230,2420895100,2010801679,557221067
dimwishlist:item=2759251821&perks=4090651448,2420895100,2010801679,557221067
dimwishlist:item=2759251821&perks=839105230,1087426260,2869569095,557221067
dimwishlist:item=2759251821&perks=4090651448,1087426260,2869569095,557221067
dimwishlist:item=2759251821&perks=839105230,106909392,2869569095,557221067
dimwishlist:item=2759251821&perks=4090651448,106909392,2869569095,557221067
dimwishlist:item=2759251821&perks=839105230,2420895100,2869569095,557221067
dimwishlist:item=2759251821&perks=4090651448,2420895100,2869569095,557221067
dimwishlist:item=2759251821&perks=839105230,1087426260,1820235745,2896038713
dimwishlist:item=2759251821&perks=4090651448,1087426260,1820235745,2896038713
dimwishlist:item=2759251821&perks=839105230,106909392,1820235745,2896038713
dimwishlist:item=2759251821&perks=4090651448,106909392,1820235745,2896038713
dimwishlist:item=2759251821&perks=839105230,2420895100,1820235745,2896038713
dimwishlist:item=2759251821&perks=4090651448,2420895100,1820235745,2896038713
dimwishlist:item=2759251821&perks=839105230,1087426260,2010801679,2896038713
dimwishlist:item=2759251821&perks=4090651448,1087426260,2010801679,2896038713
dimwishlist:item=2759251821&perks=839105230,106909392,2010801679,2896038713
dimwishlist:item=2759251821&perks=4090651448,106909392,2010801679,2896038713
dimwishlist:item=2759251821&perks=839105230,2420895100,2010801679,2896038713
dimwishlist:item=2759251821&perks=4090651448,2420895100,2010801679,2896038713
dimwishlist:item=2759251821&perks=839105230,1087426260,2869569095,2896038713
dimwishlist:item=2759251821&perks=4090651448,1087426260,2869569095,2896038713
dimwishlist:item=2759251821&perks=839105230,106909392,2869569095,2896038713
dimwishlist:item=2759251821&perks=4090651448,106909392,2869569095,2896038713
dimwishlist:item=2759251821&perks=839105230,2420895100,2869569095,2896038713
dimwishlist:item=2759251821&perks=4090651448,2420895100,2869569095,2896038713


// Unwavering Duty
//notes:pandapaxxy (PvP / Controller): "Unwavering Duty will also feel right at home in the crucible. Dynamic sway reduction or killing wind are the best in slot perks. Either will depend on your input and if you want a neutral perk or a lethality perk. While Unwavering Duty isn’t able to take advantage of damage perks like rampage or high-impact reserves, it will be able to slot adept mods and take advantage of free stats. Having already pretty similar stats to our favorite sunset machine gun, it will make sense that this machine gun will find a nice home in PvP." Recommended MW - Stability.|tags:pvp,controller
dimwishlist:item=3624844116&perks=1840239774,3142289711,1359896290,1890422124
dimwishlist:item=3624844116&perks=839105230,3142289711,1359896290,1890422124
dimwishlist:item=3624844116&perks=1840239774,106909392,1359896290,1890422124
dimwishlist:item=3624844116&perks=839105230,106909392,1359896290,1890422124
dimwishlist:item=3624844116&perks=1840239774,3142289711,2450788523,1890422124
dimwishlist:item=3624844116&perks=839105230,3142289711,2450788523,1890422124
dimwishlist:item=3624844116&perks=1840239774,106909392,2450788523,1890422124
dimwishlist:item=3624844116&perks=839105230,106909392,2450788523,1890422124


// Unwavering Duty (Adept)
//notes:pandapaxxy (PvP / Controller): "Unwavering Duty will also feel right at home in the crucible. Dynamic sway reduction or killing wind are the best in slot perks. Either will depend on your input and if you want a neutral perk or a lethality perk. While Unwavering Duty isn’t able to take advantage of damage perks like rampage or high-impact reserves, it will be able to slot adept mods and take advantage of free stats. Having already pretty similar stats to our favorite sunset machine gun, it will make sense that this machine gun will find a nice home in PvP." Recommended MW - Stability.|tags:pvp,controller
dimwishlist:item=2759251821&perks=1840239774,3142289711,1359896290,1890422124
dimwishlist:item=2759251821&perks=839105230,3142289711,1359896290,1890422124
dimwishlist:item=2759251821&perks=1840239774,106909392,1359896290,1890422124
dimwishlist:item=2759251821&perks=839105230,106909392,1359896290,1890422124
dimwishlist:item=2759251821&perks=1840239774,3142289711,2450788523,1890422124
dimwishlist:item=2759251821&perks=839105230,3142289711,2450788523,1890422124
dimwishlist:item=2759251821&perks=1840239774,106909392,2450788523,1890422124
dimwishlist:item=2759251821&perks=839105230,106909392,2450788523,1890422124


// Rose
//notes:pandapaxxy (PvE / M+KB / Controller): "Let me be clear here. Rose is not a good PvE weapon. It can exist within the PvE space with rapid hit and either vorpal weapon or explosive payload, but it is not a PvE oriented weapon." Recommended Grips - Grip: Smooth Grip, Polymer Grip, Combat Grip. Recommended MW - Reload.|tags:pve,mkb,controller
dimwishlist:item=882778888&perks=1840239774,3230963543,247725512,1546637391
dimwishlist:item=882778888&perks=1482024992,3230963543,247725512,1546637391
dimwishlist:item=882778888&perks=4090651448,3230963543,247725512,1546637391
dimwishlist:item=882778888&perks=1840239774,106909392,247725512,1546637391
dimwishlist:item=882778888&perks=1482024992,106909392,247725512,1546637391
dimwishlist:item=882778888&perks=4090651448,106909392,247725512,1546637391
dimwishlist:item=882778888&perks=1840239774,1087426260,247725512,1546637391
dimwishlist:item=882778888&perks=1482024992,1087426260,247725512,1546637391
dimwishlist:item=882778888&perks=4090651448,1087426260,247725512,1546637391
dimwishlist:item=882778888&perks=1840239774,3230963543,3511092054,1546637391
dimwishlist:item=882778888&perks=1482024992,3230963543,3511092054,1546637391
dimwishlist:item=882778888&perks=4090651448,3230963543,3511092054,1546637391
dimwishlist:item=882778888&perks=1840239774,106909392,3511092054,1546637391
dimwishlist:item=882778888&perks=1482024992,106909392,3511092054,1546637391
dimwishlist:item=882778888&perks=4090651448,106909392,3511092054,1546637391
dimwishlist:item=882778888&perks=1840239774,1087426260,3511092054,1546637391
dimwishlist:item=882778888&perks=1482024992,1087426260,3511092054,1546637391
dimwishlist:item=882778888&perks=4090651448,1087426260,3511092054,1546637391
dimwishlist:item=882778888&perks=1840239774,3230963543,247725512,3038247973
dimwishlist:item=882778888&perks=1482024992,3230963543,247725512,3038247973
dimwishlist:item=882778888&perks=4090651448,3230963543,247725512,3038247973
dimwishlist:item=882778888&perks=1840239774,106909392,247725512,3038247973
dimwishlist:item=882778888&perks=1482024992,106909392,247725512,3038247973
dimwishlist:item=882778888&perks=4090651448,106909392,247725512,3038247973
dimwishlist:item=882778888&perks=1840239774,1087426260,247725512,3038247973
dimwishlist:item=882778888&perks=1482024992,1087426260,247725512,3038247973
dimwishlist:item=882778888&perks=4090651448,1087426260,247725512,3038247973
dimwishlist:item=882778888&perks=1840239774,3230963543,3511092054,3038247973
dimwishlist:item=882778888&perks=1482024992,3230963543,3511092054,3038247973
dimwishlist:item=882778888&perks=4090651448,3230963543,3511092054,3038247973
dimwishlist:item=882778888&perks=1840239774,106909392,3511092054,3038247973
dimwishlist:item=882778888&perks=1482024992,106909392,3511092054,3038247973
dimwishlist:item=882778888&perks=4090651448,106909392,3511092054,3038247973
dimwishlist:item=882778888&perks=1840239774,1087426260,3511092054,3038247973
dimwishlist:item=882778888&perks=1482024992,1087426260,3511092054,3038247973
dimwishlist:item=882778888&perks=4090651448,1087426260,3511092054,3038247973


// Rose
//notes:pandapaxxy (PvP / Controller): "Rose is the hotness if you’re into using hand cannons in the crucible. Being a stand-alone archetype of a relic long thought lost. Rose has the intrinsic lightweight bonus (+20 mobility) and it also has access to grips over an origin trait. The unique archetype will feel right at home with crucible affectionados and the grips can make up for some extra stats. Rose will excel if you bump up handling, stability and, most importantly, range. I would still not sacrifice other stats to make up for range, but if you happen to get more range I would take it." Recommended Grips - Grip: Smooth Grip, Polymer Grip, Combat Grip. Recommended MW - Range.|tags:pvp,controller
dimwishlist:item=882778888&perks=1840239774,3142289711,588594999,699525795
dimwishlist:item=882778888&perks=1482024992,3142289711,588594999,699525795
dimwishlist:item=882778888&perks=3250034553,3142289711,588594999,699525795
dimwishlist:item=882778888&perks=1840239774,3142289711,3511092054,699525795
dimwishlist:item=882778888&perks=1482024992,3142289711,3511092054,699525795
dimwishlist:item=882778888&perks=3250034553,3142289711,3511092054,699525795
dimwishlist:item=882778888&perks=1840239774,3142289711,247725512,699525795
dimwishlist:item=882778888&perks=1482024992,3142289711,247725512,699525795
dimwishlist:item=882778888&perks=3250034553,3142289711,247725512,699525795
dimwishlist:item=882778888&perks=1840239774,3142289711,588594999,2846385770
dimwishlist:item=882778888&perks=1482024992,3142289711,588594999,2846385770
dimwishlist:item=882778888&perks=3250034553,3142289711,588594999,2846385770
dimwishlist:item=882778888&perks=1840239774,3142289711,3511092054,2846385770
dimwishlist:item=882778888&perks=1482024992,3142289711,3511092054,2846385770
dimwishlist:item=882778888&perks=3250034553,3142289711,3511092054,2846385770
dimwishlist:item=882778888&perks=1840239774,3142289711,247725512,2846385770
dimwishlist:item=882778888&perks=1482024992,3142289711,247725512,2846385770
dimwishlist:item=882778888&perks=3250034553,3142289711,247725512,2846385770
dimwishlist:item=882778888&perks=1840239774,3142289711,588594999,3038247973
dimwishlist:item=882778888&perks=1482024992,3142289711,588594999,3038247973
dimwishlist:item=882778888&perks=3250034553,3142289711,588594999,3038247973
dimwishlist:item=882778888&perks=1840239774,3142289711,3511092054,3038247973
dimwishlist:item=882778888&perks=1482024992,3142289711,3511092054,3038247973
dimwishlist:item=882778888&perks=3250034553,3142289711,3511092054,3038247973
dimwishlist:item=882778888&perks=1840239774,3142289711,247725512,3038247973
dimwishlist:item=882778888&perks=1482024992,3142289711,247725512,3038247973
dimwishlist:item=882778888&perks=3250034553,3142289711,247725512,3038247973


