title:u/pandapaxxy's Vendor Weapons, Season of the Haunted
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/v5etqg/vendor_weapons_season_of_the_haunted/

// Chain of Command
//notes:pandapaxxy (PvE / M+KB / Controller): "The unique factor is Osmosis to change its damage type from stasis to whatever subclass you happen to be on. A real jack of all trades. Unfortunately it is the true master of one. Having both adrenaline junkie and demolitionist really elevate it with grenade builds on Void 3.0 or some Solar 3.0 builds, but I would rather have either a dedicated “big-deeps” machine gun or an add clear machine gun with firefly or dragonfly. I don’t really find myself using machine guns for add clearing, but having a very reliable weapon for grenade builds is never a bad option. I think it would pair best with Void 3.0 and lead from gold builds." Recommended MW - Range.|tags:pve,mkb,controller
dimwishlist:item=3105930175&perks=839105230,1561002382,11612903,3523296417
dimwishlist:item=3105930175&perks=839105230,1561002382,1774574192,3523296417
dimwishlist:item=3105930175&perks=839105230,1561002382,11612903,1048183818
dimwishlist:item=3105930175&perks=839105230,1561002382,1774574192,1048183818


// Chain of Command
//notes:pandapaxxy (PvP / M+KB / Controller): "For PvP there aren’t too many times a neutral machine gun is a top choice. [...] I would just stay away from Chain of Command for PvP. You’re better off using something else." Recommended MW - Range.|tags:pvp,mkb,controller
dimwishlist:item=3105930175&perks=839105230,1561002382,11612903,3523296417


// Riptide
//notes:pandapaxxy (PvE / M+KB / Controller): "The Crucible focus weapon this season is Riptide. A rapid-fire fusion in the “kinetic” slot. Deliverance has some competition now. Similar to Season of the Cartesian Coordinate vorpal weapon is the best in slot perk to chase after. With 12 perks in that column you’ll just have to pray to RNGesus to even see the perk. The two very close second and third are chill clip for Stasis oriented builds (or general add control builds), and frenzy for neutral damage across all enemy types. I find frenzy works best on primary weapons, but a full arsenal of frenzy weapons means you won’t ever drop your damage buff." Recommended MW - Reload.|tags:pve,mkb,controller
dimwishlist:item=2715240478&perks=839105230,689005463,2779035018,1546637391
dimwishlist:item=2715240478&perks=1840239774,689005463,2779035018,1546637391
dimwishlist:item=2715240478&perks=1482024992,689005463,2779035018,1546637391
dimwishlist:item=2715240478&perks=839105230,2680121939,2779035018,1546637391
dimwishlist:item=2715240478&perks=1840239774,2680121939,2779035018,1546637391
dimwishlist:item=2715240478&perks=1482024992,2680121939,2779035018,1546637391
dimwishlist:item=2715240478&perks=839105230,1483536627,2779035018,1546637391
dimwishlist:item=2715240478&perks=1840239774,1483536627,2779035018,1546637391
dimwishlist:item=2715240478&perks=1482024992,1483536627,2779035018,1546637391
dimwishlist:item=2715240478&perks=839105230,689005463,744594675,1546637391
dimwishlist:item=2715240478&perks=1840239774,689005463,744594675,1546637391
dimwishlist:item=2715240478&perks=1482024992,689005463,744594675,1546637391
dimwishlist:item=2715240478&perks=839105230,2680121939,744594675,1546637391
dimwishlist:item=2715240478&perks=1840239774,2680121939,744594675,1546637391
dimwishlist:item=2715240478&perks=1482024992,2680121939,744594675,1546637391
dimwishlist:item=2715240478&perks=839105230,1483536627,744594675,1546637391
dimwishlist:item=2715240478&perks=1840239774,1483536627,744594675,1546637391
dimwishlist:item=2715240478&perks=1482024992,1483536627,744594675,1546637391
dimwishlist:item=2715240478&perks=839105230,689005463,3300816228,1546637391
dimwishlist:item=2715240478&perks=1840239774,689005463,3300816228,1546637391
dimwishlist:item=2715240478&perks=1482024992,689005463,3300816228,1546637391
dimwishlist:item=2715240478&perks=839105230,2680121939,3300816228,1546637391
dimwishlist:item=2715240478&perks=1840239774,2680121939,3300816228,1546637391
dimwishlist:item=2715240478&perks=1482024992,2680121939,3300816228,1546637391
dimwishlist:item=2715240478&perks=839105230,1483536627,3300816228,1546637391
dimwishlist:item=2715240478&perks=1840239774,1483536627,3300816228,1546637391
dimwishlist:item=2715240478&perks=1482024992,1483536627,3300816228,1546637391
dimwishlist:item=2715240478&perks=839105230,689005463,2779035018,2978966579
dimwishlist:item=2715240478&perks=1840239774,689005463,2779035018,2978966579
dimwishlist:item=2715240478&perks=1482024992,689005463,2779035018,2978966579
dimwishlist:item=2715240478&perks=839105230,2680121939,2779035018,2978966579
dimwishlist:item=2715240478&perks=1840239774,2680121939,2779035018,2978966579
dimwishlist:item=2715240478&perks=1482024992,2680121939,2779035018,2978966579
dimwishlist:item=2715240478&perks=839105230,1483536627,2779035018,2978966579
dimwishlist:item=2715240478&perks=1840239774,1483536627,2779035018,2978966579
dimwishlist:item=2715240478&perks=1482024992,1483536627,2779035018,2978966579
dimwishlist:item=2715240478&perks=839105230,689005463,744594675,2978966579
dimwishlist:item=2715240478&perks=1840239774,689005463,744594675,2978966579
dimwishlist:item=2715240478&perks=1482024992,689005463,744594675,2978966579
dimwishlist:item=2715240478&perks=839105230,2680121939,744594675,2978966579
dimwishlist:item=2715240478&perks=1840239774,2680121939,744594675,2978966579
dimwishlist:item=2715240478&perks=1482024992,2680121939,744594675,2978966579
dimwishlist:item=2715240478&perks=839105230,1483536627,744594675,2978966579
dimwishlist:item=2715240478&perks=1840239774,1483536627,744594675,2978966579
dimwishlist:item=2715240478&perks=1482024992,1483536627,744594675,2978966579
dimwishlist:item=2715240478&perks=839105230,689005463,3300816228,2978966579
dimwishlist:item=2715240478&perks=1840239774,689005463,3300816228,2978966579
dimwishlist:item=2715240478&perks=1482024992,689005463,3300816228,2978966579
dimwishlist:item=2715240478&perks=839105230,2680121939,3300816228,2978966579
dimwishlist:item=2715240478&perks=1840239774,2680121939,3300816228,2978966579
dimwishlist:item=2715240478&perks=1482024992,2680121939,3300816228,2978966579
dimwishlist:item=2715240478&perks=839105230,1483536627,3300816228,2978966579
dimwishlist:item=2715240478&perks=1840239774,1483536627,3300816228,2978966579
dimwishlist:item=2715240478&perks=1482024992,1483536627,3300816228,2978966579
dimwishlist:item=2715240478&perks=839105230,689005463,2779035018,4104185692
dimwishlist:item=2715240478&perks=1840239774,689005463,2779035018,4104185692
dimwishlist:item=2715240478&perks=1482024992,689005463,2779035018,4104185692
dimwishlist:item=2715240478&perks=839105230,2680121939,2779035018,4104185692
dimwishlist:item=2715240478&perks=1840239774,2680121939,2779035018,4104185692
dimwishlist:item=2715240478&perks=1482024992,2680121939,2779035018,4104185692
dimwishlist:item=2715240478&perks=839105230,1483536627,2779035018,4104185692
dimwishlist:item=2715240478&perks=1840239774,1483536627,2779035018,4104185692
dimwishlist:item=2715240478&perks=1482024992,1483536627,2779035018,4104185692
dimwishlist:item=2715240478&perks=839105230,689005463,744594675,4104185692
dimwishlist:item=2715240478&perks=1840239774,689005463,744594675,4104185692
dimwishlist:item=2715240478&perks=1482024992,689005463,744594675,4104185692
dimwishlist:item=2715240478&perks=839105230,2680121939,744594675,4104185692
dimwishlist:item=2715240478&perks=1840239774,2680121939,744594675,4104185692
dimwishlist:item=2715240478&perks=1482024992,2680121939,744594675,4104185692
dimwishlist:item=2715240478&perks=839105230,1483536627,744594675,4104185692
dimwishlist:item=2715240478&perks=1840239774,1483536627,744594675,4104185692
dimwishlist:item=2715240478&perks=1482024992,1483536627,744594675,4104185692
dimwishlist:item=2715240478&perks=839105230,689005463,3300816228,4104185692
dimwishlist:item=2715240478&perks=1840239774,689005463,3300816228,4104185692
dimwishlist:item=2715240478&perks=1482024992,689005463,3300816228,4104185692
dimwishlist:item=2715240478&perks=839105230,2680121939,3300816228,4104185692
dimwishlist:item=2715240478&perks=1840239774,2680121939,3300816228,4104185692
dimwishlist:item=2715240478&perks=1482024992,2680121939,3300816228,4104185692
dimwishlist:item=2715240478&perks=839105230,1483536627,3300816228,4104185692
dimwishlist:item=2715240478&perks=1840239774,1483536627,3300816228,4104185692
dimwishlist:item=2715240478&perks=1482024992,1483536627,3300816228,4104185692


// Riptide
//notes:pandapaxxy (PvP / M+KB): "For a Crucible weapon it has some very good perks for the Crucible itself. You have two choices in the first column; perpetual motion for players constantly on the move; under pressure for players who prefer to play slower or if you completely dropped scavs in favor of other leg mods. Under pressure is great for Riptide with its 7 mag, but the extra 15 stability just for moving is hard to beat at any point in the magazine." Recommended MW - Stability.|tags:pvp,mkb
dimwishlist:item=2715240478&perks=839105230,689005463,1428297954,2652708987
dimwishlist:item=2715240478&perks=1482024992,689005463,1428297954,2652708987
dimwishlist:item=2715240478&perks=839105230,3868766766,1428297954,2652708987
dimwishlist:item=2715240478&perks=1482024992,3868766766,1428297954,2652708987
dimwishlist:item=2715240478&perks=839105230,689005463,1645158859,2652708987
dimwishlist:item=2715240478&perks=1482024992,689005463,1645158859,2652708987
dimwishlist:item=2715240478&perks=839105230,3868766766,1645158859,2652708987
dimwishlist:item=2715240478&perks=1482024992,3868766766,1645158859,2652708987
dimwishlist:item=2715240478&perks=839105230,689005463,744594675,2652708987
dimwishlist:item=2715240478&perks=1482024992,689005463,744594675,2652708987
dimwishlist:item=2715240478&perks=839105230,3868766766,744594675,2652708987
dimwishlist:item=2715240478&perks=1482024992,3868766766,744594675,2652708987
dimwishlist:item=2715240478&perks=839105230,689005463,1428297954,3523296417
dimwishlist:item=2715240478&perks=1482024992,689005463,1428297954,3523296417
dimwishlist:item=2715240478&perks=839105230,3868766766,1428297954,3523296417
dimwishlist:item=2715240478&perks=1482024992,3868766766,1428297954,3523296417
dimwishlist:item=2715240478&perks=839105230,689005463,1645158859,3523296417
dimwishlist:item=2715240478&perks=1482024992,689005463,1645158859,3523296417
dimwishlist:item=2715240478&perks=839105230,3868766766,1645158859,3523296417
dimwishlist:item=2715240478&perks=1482024992,3868766766,1645158859,3523296417
dimwishlist:item=2715240478&perks=839105230,689005463,744594675,3523296417
dimwishlist:item=2715240478&perks=1482024992,689005463,744594675,3523296417
dimwishlist:item=2715240478&perks=839105230,3868766766,744594675,3523296417
dimwishlist:item=2715240478&perks=1482024992,3868766766,744594675,3523296417
dimwishlist:item=2715240478&perks=839105230,689005463,1428297954,438098033
dimwishlist:item=2715240478&perks=1482024992,689005463,1428297954,438098033
dimwishlist:item=2715240478&perks=839105230,3868766766,1428297954,438098033
dimwishlist:item=2715240478&perks=1482024992,3868766766,1428297954,438098033
dimwishlist:item=2715240478&perks=839105230,689005463,1645158859,438098033
dimwishlist:item=2715240478&perks=1482024992,689005463,1645158859,438098033
dimwishlist:item=2715240478&perks=839105230,3868766766,1645158859,438098033
dimwishlist:item=2715240478&perks=1482024992,3868766766,1645158859,438098033
dimwishlist:item=2715240478&perks=839105230,689005463,744594675,438098033
dimwishlist:item=2715240478&perks=1482024992,689005463,744594675,438098033
dimwishlist:item=2715240478&perks=839105230,3868766766,744594675,438098033
dimwishlist:item=2715240478&perks=1482024992,3868766766,744594675,438098033


// Riptide
//notes:pandapaxxy (PvP / Controller): "For a Crucible weapon it has some very good perks for the Crucible itself. You have two choices in the first column; perpetual motion for players constantly on the move; under pressure for players who prefer to play slower or if you completely dropped scavs in favor of other leg mods. Under pressure is great for Riptide with its 7 mag, but the extra 15 stability just for moving is hard to beat at any point in the magazine." Recommended MW - Stability.|tags:pvp,controller
dimwishlist:item=2715240478&perks=839105230,689005463,1428297954,2652708987
dimwishlist:item=2715240478&perks=1392496348,689005463,1428297954,2652708987
dimwishlist:item=2715240478&perks=839105230,3868766766,1428297954,2652708987
dimwishlist:item=2715240478&perks=1392496348,3868766766,1428297954,2652708987
dimwishlist:item=2715240478&perks=839105230,689005463,1645158859,2652708987
dimwishlist:item=2715240478&perks=1392496348,689005463,1645158859,2652708987
dimwishlist:item=2715240478&perks=839105230,3868766766,1645158859,2652708987
dimwishlist:item=2715240478&perks=1392496348,3868766766,1645158859,2652708987
dimwishlist:item=2715240478&perks=839105230,689005463,744594675,2652708987
dimwishlist:item=2715240478&perks=1392496348,689005463,744594675,2652708987
dimwishlist:item=2715240478&perks=839105230,3868766766,744594675,2652708987
dimwishlist:item=2715240478&perks=1392496348,3868766766,744594675,2652708987
dimwishlist:item=2715240478&perks=839105230,689005463,1428297954,3523296417
dimwishlist:item=2715240478&perks=1392496348,689005463,1428297954,3523296417
dimwishlist:item=2715240478&perks=839105230,3868766766,1428297954,3523296417
dimwishlist:item=2715240478&perks=1392496348,3868766766,1428297954,3523296417
dimwishlist:item=2715240478&perks=839105230,689005463,1645158859,3523296417
dimwishlist:item=2715240478&perks=1392496348,689005463,1645158859,3523296417
dimwishlist:item=2715240478&perks=839105230,3868766766,1645158859,3523296417
dimwishlist:item=2715240478&perks=1392496348,3868766766,1645158859,3523296417
dimwishlist:item=2715240478&perks=839105230,689005463,744594675,3523296417
dimwishlist:item=2715240478&perks=1392496348,689005463,744594675,3523296417
dimwishlist:item=2715240478&perks=839105230,3868766766,744594675,3523296417
dimwishlist:item=2715240478&perks=1392496348,3868766766,744594675,3523296417
dimwishlist:item=2715240478&perks=839105230,689005463,1428297954,438098033
dimwishlist:item=2715240478&perks=1392496348,689005463,1428297954,438098033
dimwishlist:item=2715240478&perks=839105230,3868766766,1428297954,438098033
dimwishlist:item=2715240478&perks=1392496348,3868766766,1428297954,438098033
dimwishlist:item=2715240478&perks=839105230,689005463,1645158859,438098033
dimwishlist:item=2715240478&perks=1392496348,689005463,1645158859,438098033
dimwishlist:item=2715240478&perks=839105230,3868766766,1645158859,438098033
dimwishlist:item=2715240478&perks=1392496348,3868766766,1645158859,438098033
dimwishlist:item=2715240478&perks=839105230,689005463,744594675,438098033
dimwishlist:item=2715240478&perks=1392496348,689005463,744594675,438098033
dimwishlist:item=2715240478&perks=839105230,3868766766,744594675,438098033
dimwishlist:item=2715240478&perks=1392496348,3868766766,744594675,438098033


// Dead Weight
//notes:pandapaxxy (PvE / M+KB / Controller): "One-two punch doesn’t really rely on the damage from the shotgun as your melee is then increased by 200% (80% with Liar’s Handshake). [...] If you dislike one-two punch (how dare you) there’s plenty of other alternative combinations like swashbuckler and subsistence for keeping the damage going, or subsistence and adrenaline junkie for grenade focused builds. If you prefer a more pocket shotgun feel then auto-loading holster is the best in slot." Recommended MW - Reload.|tags:pve,mkb,controller
dimwishlist:item=3738678140&perks=1300023272,106909392,1631667848,2679249093
dimwishlist:item=3738678140&perks=4090651448,106909392,1631667848,2679249093
dimwishlist:item=3738678140&perks=1482024992,106909392,1631667848,2679249093
dimwishlist:item=3738678140&perks=1300023272,1087426260,1631667848,2679249093
dimwishlist:item=3738678140&perks=4090651448,1087426260,1631667848,2679249093
dimwishlist:item=3738678140&perks=1482024992,1087426260,1631667848,2679249093
dimwishlist:item=3738678140&perks=1300023272,2420895100,1631667848,2679249093
dimwishlist:item=3738678140&perks=4090651448,2420895100,1631667848,2679249093
dimwishlist:item=3738678140&perks=1482024992,2420895100,1631667848,2679249093
dimwishlist:item=3738678140&perks=1300023272,106909392,1820235745,2679249093
dimwishlist:item=3738678140&perks=4090651448,106909392,1820235745,2679249093
dimwishlist:item=3738678140&perks=1482024992,106909392,1820235745,2679249093
dimwishlist:item=3738678140&perks=1300023272,1087426260,1820235745,2679249093
dimwishlist:item=3738678140&perks=4090651448,1087426260,1820235745,2679249093
dimwishlist:item=3738678140&perks=1482024992,1087426260,1820235745,2679249093
dimwishlist:item=3738678140&perks=1300023272,2420895100,1820235745,2679249093
dimwishlist:item=3738678140&perks=4090651448,2420895100,1820235745,2679249093
dimwishlist:item=3738678140&perks=1482024992,2420895100,1820235745,2679249093
dimwishlist:item=3738678140&perks=1300023272,106909392,3300816228,2679249093
dimwishlist:item=3738678140&perks=4090651448,106909392,3300816228,2679249093
dimwishlist:item=3738678140&perks=1482024992,106909392,3300816228,2679249093
dimwishlist:item=3738678140&perks=1300023272,1087426260,3300816228,2679249093
dimwishlist:item=3738678140&perks=4090651448,1087426260,3300816228,2679249093
dimwishlist:item=3738678140&perks=1482024992,1087426260,3300816228,2679249093
dimwishlist:item=3738678140&perks=1300023272,2420895100,3300816228,2679249093
dimwishlist:item=3738678140&perks=4090651448,2420895100,3300816228,2679249093
dimwishlist:item=3738678140&perks=1482024992,2420895100,3300816228,2679249093
dimwishlist:item=3738678140&perks=1300023272,106909392,1631667848,4082225868
dimwishlist:item=3738678140&perks=4090651448,106909392,1631667848,4082225868
dimwishlist:item=3738678140&perks=1482024992,106909392,1631667848,4082225868
dimwishlist:item=3738678140&perks=1300023272,1087426260,1631667848,4082225868
dimwishlist:item=3738678140&perks=4090651448,1087426260,1631667848,4082225868
dimwishlist:item=3738678140&perks=1482024992,1087426260,1631667848,4082225868
dimwishlist:item=3738678140&perks=1300023272,2420895100,1631667848,4082225868
dimwishlist:item=3738678140&perks=4090651448,2420895100,1631667848,4082225868
dimwishlist:item=3738678140&perks=1482024992,2420895100,1631667848,4082225868
dimwishlist:item=3738678140&perks=1300023272,106909392,1820235745,4082225868
dimwishlist:item=3738678140&perks=4090651448,106909392,1820235745,4082225868
dimwishlist:item=3738678140&perks=1482024992,106909392,1820235745,4082225868
dimwishlist:item=3738678140&perks=1300023272,1087426260,1820235745,4082225868
dimwishlist:item=3738678140&perks=4090651448,1087426260,1820235745,4082225868
dimwishlist:item=3738678140&perks=1482024992,1087426260,1820235745,4082225868
dimwishlist:item=3738678140&perks=1300023272,2420895100,1820235745,4082225868
dimwishlist:item=3738678140&perks=4090651448,2420895100,1820235745,4082225868
dimwishlist:item=3738678140&perks=1482024992,2420895100,1820235745,4082225868
dimwishlist:item=3738678140&perks=1300023272,106909392,3300816228,4082225868
dimwishlist:item=3738678140&perks=4090651448,106909392,3300816228,4082225868
dimwishlist:item=3738678140&perks=1482024992,106909392,3300816228,4082225868
dimwishlist:item=3738678140&perks=1300023272,1087426260,3300816228,4082225868
dimwishlist:item=3738678140&perks=4090651448,1087426260,3300816228,4082225868
dimwishlist:item=3738678140&perks=1482024992,1087426260,3300816228,4082225868
dimwishlist:item=3738678140&perks=1300023272,2420895100,3300816228,4082225868
dimwishlist:item=3738678140&perks=4090651448,2420895100,3300816228,4082225868
dimwishlist:item=3738678140&perks=1482024992,2420895100,3300816228,4082225868
dimwishlist:item=3738678140&perks=1300023272,106909392,1631667848,11612903
dimwishlist:item=3738678140&perks=4090651448,106909392,1631667848,11612903
dimwishlist:item=3738678140&perks=1482024992,106909392,1631667848,11612903
dimwishlist:item=3738678140&perks=1300023272,1087426260,1631667848,11612903
dimwishlist:item=3738678140&perks=4090651448,1087426260,1631667848,11612903
dimwishlist:item=3738678140&perks=1482024992,1087426260,1631667848,11612903
dimwishlist:item=3738678140&perks=1300023272,2420895100,1631667848,11612903
dimwishlist:item=3738678140&perks=4090651448,2420895100,1631667848,11612903
dimwishlist:item=3738678140&perks=1482024992,2420895100,1631667848,11612903
dimwishlist:item=3738678140&perks=1300023272,106909392,1820235745,11612903
dimwishlist:item=3738678140&perks=4090651448,106909392,1820235745,11612903
dimwishlist:item=3738678140&perks=1482024992,106909392,1820235745,11612903
dimwishlist:item=3738678140&perks=1300023272,1087426260,1820235745,11612903
dimwishlist:item=3738678140&perks=4090651448,1087426260,1820235745,11612903
dimwishlist:item=3738678140&perks=1482024992,1087426260,1820235745,11612903
dimwishlist:item=3738678140&perks=1300023272,2420895100,1820235745,11612903
dimwishlist:item=3738678140&perks=4090651448,2420895100,1820235745,11612903
dimwishlist:item=3738678140&perks=1482024992,2420895100,1820235745,11612903
dimwishlist:item=3738678140&perks=1300023272,106909392,3300816228,11612903
dimwishlist:item=3738678140&perks=4090651448,106909392,3300816228,11612903
dimwishlist:item=3738678140&perks=1482024992,106909392,3300816228,11612903
dimwishlist:item=3738678140&perks=1300023272,1087426260,3300816228,11612903
dimwishlist:item=3738678140&perks=4090651448,1087426260,3300816228,11612903
dimwishlist:item=3738678140&perks=1482024992,1087426260,3300816228,11612903
dimwishlist:item=3738678140&perks=1300023272,2420895100,3300816228,11612903
dimwishlist:item=3738678140&perks=4090651448,2420895100,3300816228,11612903
dimwishlist:item=3738678140&perks=1482024992,2420895100,3300816228,11612903


// Dead Weight
//notes:pandapaxxy (PvP / M+KB / Controller): "Rapid-fire shotguns do not fare so well in PvP compared to PvE. Full choke is still mandatory to secure the best possibility for a two-tap kill. Accurized rounds pushes out the fall off so you’d still be able to do that solid 1 damage at 3m and beyond. Perpetual motion brings up the already healthy handling. Where Dead Weight falls off hard is in the final column. Not having access to some of the top tier perks like opening shot or even elemental capacitor to max out the range adds to the downfall of this shotgun. Just don’t use rapid-fire shotguns in PvP." Recommended MW - Handling.|tags:pvp,mkb,controller
dimwishlist:item=3738678140&perks=1047830412,3142289711,1428297954,3523296417
dimwishlist:item=3738678140&perks=1300023272,3142289711,1428297954,3523296417
dimwishlist:item=3738678140&perks=1047830412,679225683,1428297954,3523296417
dimwishlist:item=3738678140&perks=1300023272,679225683,1428297954,3523296417
dimwishlist:item=3738678140&perks=1047830412,3142289711,3436462433,3523296417
dimwishlist:item=3738678140&perks=1300023272,3142289711,3436462433,3523296417
dimwishlist:item=3738678140&perks=1047830412,679225683,3436462433,3523296417
dimwishlist:item=3738678140&perks=1300023272,679225683,3436462433,3523296417
dimwishlist:item=3738678140&perks=1047830412,3142289711,1428297954,11612903
dimwishlist:item=3738678140&perks=1300023272,3142289711,1428297954,11612903
dimwishlist:item=3738678140&perks=1047830412,679225683,1428297954,11612903
dimwishlist:item=3738678140&perks=1300023272,679225683,1428297954,11612903
dimwishlist:item=3738678140&perks=1047830412,3142289711,3436462433,11612903
dimwishlist:item=3738678140&perks=1300023272,3142289711,3436462433,11612903
dimwishlist:item=3738678140&perks=1047830412,679225683,3436462433,11612903
dimwishlist:item=3738678140&perks=1300023272,679225683,3436462433,11612903
dimwishlist:item=3738678140&perks=1047830412,3142289711,1428297954,4082225868
dimwishlist:item=3738678140&perks=1300023272,3142289711,1428297954,4082225868
dimwishlist:item=3738678140&perks=1047830412,679225683,1428297954,4082225868
dimwishlist:item=3738678140&perks=1300023272,679225683,1428297954,4082225868
dimwishlist:item=3738678140&perks=1047830412,3142289711,3436462433,4082225868
dimwishlist:item=3738678140&perks=1300023272,3142289711,3436462433,4082225868
dimwishlist:item=3738678140&perks=1047830412,679225683,3436462433,4082225868
dimwishlist:item=3738678140&perks=1300023272,679225683,3436462433,4082225868


// Strident Whistle
//notes:pandapaxxy (PvE / M+KB / Controller): "Similar to all other bows the best in slot perks are archer’s tempo and either vorpal weapon or explosive head. Overload bow loves explosive head." Recommended MW - Accuracy or Draw Time.|tags:pve,mkb,controller
dimwishlist:item=2591241074&perks=2801223209,3429800428,201365942,1546637391
dimwishlist:item=2591241074&perks=852209214,3429800428,201365942,1546637391
dimwishlist:item=2591241074&perks=4067834857,3429800428,201365942,1546637391
dimwishlist:item=2591241074&perks=2801223209,3827198035,201365942,1546637391
dimwishlist:item=2591241074&perks=852209214,3827198035,201365942,1546637391
dimwishlist:item=2591241074&perks=4067834857,3827198035,201365942,1546637391
dimwishlist:item=2591241074&perks=2801223209,3311977193,201365942,1546637391
dimwishlist:item=2591241074&perks=852209214,3311977193,201365942,1546637391
dimwishlist:item=2591241074&perks=4067834857,3311977193,201365942,1546637391
dimwishlist:item=2591241074&perks=2801223209,3429800428,744594675,1546637391
dimwishlist:item=2591241074&perks=852209214,3429800428,744594675,1546637391
dimwishlist:item=2591241074&perks=4067834857,3429800428,744594675,1546637391
dimwishlist:item=2591241074&perks=2801223209,3827198035,744594675,1546637391
dimwishlist:item=2591241074&perks=852209214,3827198035,744594675,1546637391
dimwishlist:item=2591241074&perks=4067834857,3827198035,744594675,1546637391
dimwishlist:item=2591241074&perks=2801223209,3311977193,744594675,1546637391
dimwishlist:item=2591241074&perks=852209214,3311977193,744594675,1546637391
dimwishlist:item=2591241074&perks=4067834857,3311977193,744594675,1546637391
dimwishlist:item=2591241074&perks=2801223209,3429800428,201365942,3365897133
dimwishlist:item=2591241074&perks=852209214,3429800428,201365942,3365897133
dimwishlist:item=2591241074&perks=4067834857,3429800428,201365942,3365897133
dimwishlist:item=2591241074&perks=2801223209,3827198035,201365942,3365897133
dimwishlist:item=2591241074&perks=852209214,3827198035,201365942,3365897133
dimwishlist:item=2591241074&perks=4067834857,3827198035,201365942,3365897133
dimwishlist:item=2591241074&perks=2801223209,3311977193,201365942,3365897133
dimwishlist:item=2591241074&perks=852209214,3311977193,201365942,3365897133
dimwishlist:item=2591241074&perks=4067834857,3311977193,201365942,3365897133
dimwishlist:item=2591241074&perks=2801223209,3429800428,744594675,3365897133
dimwishlist:item=2591241074&perks=852209214,3429800428,744594675,3365897133
dimwishlist:item=2591241074&perks=4067834857,3429800428,744594675,3365897133
dimwishlist:item=2591241074&perks=2801223209,3827198035,744594675,3365897133
dimwishlist:item=2591241074&perks=852209214,3827198035,744594675,3365897133
dimwishlist:item=2591241074&perks=4067834857,3827198035,744594675,3365897133
dimwishlist:item=2591241074&perks=2801223209,3311977193,744594675,3365897133
dimwishlist:item=2591241074&perks=852209214,3311977193,744594675,3365897133
dimwishlist:item=2591241074&perks=4067834857,3311977193,744594675,3365897133
dimwishlist:item=2591241074&perks=2801223209,3429800428,201365942,2848615171
dimwishlist:item=2591241074&perks=852209214,3429800428,201365942,2848615171
dimwishlist:item=2591241074&perks=4067834857,3429800428,201365942,2848615171
dimwishlist:item=2591241074&perks=2801223209,3827198035,201365942,2848615171
dimwishlist:item=2591241074&perks=852209214,3827198035,201365942,2848615171
dimwishlist:item=2591241074&perks=4067834857,3827198035,201365942,2848615171
dimwishlist:item=2591241074&perks=2801223209,3311977193,201365942,2848615171
dimwishlist:item=2591241074&perks=852209214,3311977193,201365942,2848615171
dimwishlist:item=2591241074&perks=4067834857,3311977193,201365942,2848615171
dimwishlist:item=2591241074&perks=2801223209,3429800428,744594675,2848615171
dimwishlist:item=2591241074&perks=852209214,3429800428,744594675,2848615171
dimwishlist:item=2591241074&perks=4067834857,3429800428,744594675,2848615171
dimwishlist:item=2591241074&perks=2801223209,3827198035,744594675,2848615171
dimwishlist:item=2591241074&perks=852209214,3827198035,744594675,2848615171
dimwishlist:item=2591241074&perks=4067834857,3827198035,744594675,2848615171
dimwishlist:item=2591241074&perks=2801223209,3311977193,744594675,2848615171
dimwishlist:item=2591241074&perks=852209214,3311977193,744594675,2848615171
dimwishlist:item=2591241074&perks=4067834857,3311977193,744594675,2848615171


// Strident Whistle
//notes:pandapaxxy (PvP / M+KB / Controller): "Precision frames are some of the better choices for bows in PvP. Strident Whistle would need to have the lowest charge time of 576 to even compete in PvP. Fiberglass arrow shaft brings the accuracy back up after elastic string lowers it. Archer’s tempo is still great here, as is explosive head for double flinch. Moving target is a great pick if you feel you use your bow for follow up shots instead of bow-swap. Successful warm-up paired with archer’s tempo is incredible for some really fast draw times, but it feels almost “kill clip-esque” with successful warm-up needing a kill to activate." Recommended MW - Accuracy or Draw Time.|tags:pvp,mkb,controller
dimwishlist:item=2591241074&perks=2801223209,3429800428,201365942,3365897133
dimwishlist:item=2591241074&perks=852209214,3429800428,201365942,3365897133
dimwishlist:item=2591241074&perks=4067834857,3429800428,201365942,3365897133
dimwishlist:item=2591241074&perks=2801223209,3827198035,201365942,3365897133
dimwishlist:item=2591241074&perks=852209214,3827198035,201365942,3365897133
dimwishlist:item=2591241074&perks=4067834857,3827198035,201365942,3365897133
dimwishlist:item=2591241074&perks=2801223209,3311977193,201365942,3365897133
dimwishlist:item=2591241074&perks=852209214,3311977193,201365942,3365897133
dimwishlist:item=2591241074&perks=4067834857,3311977193,201365942,3365897133
dimwishlist:item=2591241074&perks=2801223209,3429800428,588594999,3365897133
dimwishlist:item=2591241074&perks=852209214,3429800428,588594999,3365897133
dimwishlist:item=2591241074&perks=4067834857,3429800428,588594999,3365897133
dimwishlist:item=2591241074&perks=2801223209,3827198035,588594999,3365897133
dimwishlist:item=2591241074&perks=852209214,3827198035,588594999,3365897133
dimwishlist:item=2591241074&perks=4067834857,3827198035,588594999,3365897133
dimwishlist:item=2591241074&perks=2801223209,3311977193,588594999,3365897133
dimwishlist:item=2591241074&perks=852209214,3311977193,588594999,3365897133
dimwishlist:item=2591241074&perks=4067834857,3311977193,588594999,3365897133
dimwishlist:item=2591241074&perks=2801223209,3429800428,744594675,3365897133
dimwishlist:item=2591241074&perks=852209214,3429800428,744594675,3365897133
dimwishlist:item=2591241074&perks=4067834857,3429800428,744594675,3365897133
dimwishlist:item=2591241074&perks=2801223209,3827198035,744594675,3365897133
dimwishlist:item=2591241074&perks=852209214,3827198035,744594675,3365897133
dimwishlist:item=2591241074&perks=4067834857,3827198035,744594675,3365897133
dimwishlist:item=2591241074&perks=2801223209,3311977193,744594675,3365897133
dimwishlist:item=2591241074&perks=852209214,3311977193,744594675,3365897133
dimwishlist:item=2591241074&perks=4067834857,3311977193,744594675,3365897133
dimwishlist:item=2591241074&perks=2801223209,3429800428,201365942,2652708987
dimwishlist:item=2591241074&perks=852209214,3429800428,201365942,2652708987
dimwishlist:item=2591241074&perks=4067834857,3429800428,201365942,2652708987
dimwishlist:item=2591241074&perks=2801223209,3827198035,201365942,2652708987
dimwishlist:item=2591241074&perks=852209214,3827198035,201365942,2652708987
dimwishlist:item=2591241074&perks=4067834857,3827198035,201365942,2652708987
dimwishlist:item=2591241074&perks=2801223209,3311977193,201365942,2652708987
dimwishlist:item=2591241074&perks=852209214,3311977193,201365942,2652708987
dimwishlist:item=2591241074&perks=4067834857,3311977193,201365942,2652708987
dimwishlist:item=2591241074&perks=2801223209,3429800428,588594999,2652708987
dimwishlist:item=2591241074&perks=852209214,3429800428,588594999,2652708987
dimwishlist:item=2591241074&perks=4067834857,3429800428,588594999,2652708987
dimwishlist:item=2591241074&perks=2801223209,3827198035,588594999,2652708987
dimwishlist:item=2591241074&perks=852209214,3827198035,588594999,2652708987
dimwishlist:item=2591241074&perks=4067834857,3827198035,588594999,2652708987
dimwishlist:item=2591241074&perks=2801223209,3311977193,588594999,2652708987
dimwishlist:item=2591241074&perks=852209214,3311977193,588594999,2652708987
dimwishlist:item=2591241074&perks=4067834857,3311977193,588594999,2652708987
dimwishlist:item=2591241074&perks=2801223209,3429800428,744594675,2652708987
dimwishlist:item=2591241074&perks=852209214,3429800428,744594675,2652708987
dimwishlist:item=2591241074&perks=4067834857,3429800428,744594675,2652708987
dimwishlist:item=2591241074&perks=2801223209,3827198035,744594675,2652708987
dimwishlist:item=2591241074&perks=852209214,3827198035,744594675,2652708987
dimwishlist:item=2591241074&perks=4067834857,3827198035,744594675,2652708987
dimwishlist:item=2591241074&perks=2801223209,3311977193,744594675,2652708987
dimwishlist:item=2591241074&perks=852209214,3311977193,744594675,2652708987
dimwishlist:item=2591241074&perks=4067834857,3311977193,744594675,2652708987
dimwishlist:item=2591241074&perks=2801223209,3429800428,201365942,47981717
dimwishlist:item=2591241074&perks=852209214,3429800428,201365942,47981717
dimwishlist:item=2591241074&perks=4067834857,3429800428,201365942,47981717
dimwishlist:item=2591241074&perks=2801223209,3827198035,201365942,47981717
dimwishlist:item=2591241074&perks=852209214,3827198035,201365942,47981717
dimwishlist:item=2591241074&perks=4067834857,3827198035,201365942,47981717
dimwishlist:item=2591241074&perks=2801223209,3311977193,201365942,47981717
dimwishlist:item=2591241074&perks=852209214,3311977193,201365942,47981717
dimwishlist:item=2591241074&perks=4067834857,3311977193,201365942,47981717
dimwishlist:item=2591241074&perks=2801223209,3429800428,588594999,47981717
dimwishlist:item=2591241074&perks=852209214,3429800428,588594999,47981717
dimwishlist:item=2591241074&perks=4067834857,3429800428,588594999,47981717
dimwishlist:item=2591241074&perks=2801223209,3827198035,588594999,47981717
dimwishlist:item=2591241074&perks=852209214,3827198035,588594999,47981717
dimwishlist:item=2591241074&perks=4067834857,3827198035,588594999,47981717
dimwishlist:item=2591241074&perks=2801223209,3311977193,588594999,47981717
dimwishlist:item=2591241074&perks=852209214,3311977193,588594999,47981717
dimwishlist:item=2591241074&perks=4067834857,3311977193,588594999,47981717
dimwishlist:item=2591241074&perks=2801223209,3429800428,744594675,47981717
dimwishlist:item=2591241074&perks=852209214,3429800428,744594675,47981717
dimwishlist:item=2591241074&perks=4067834857,3429800428,744594675,47981717
dimwishlist:item=2591241074&perks=2801223209,3827198035,744594675,47981717
dimwishlist:item=2591241074&perks=852209214,3827198035,744594675,47981717
dimwishlist:item=2591241074&perks=4067834857,3827198035,744594675,47981717
dimwishlist:item=2591241074&perks=2801223209,3311977193,744594675,47981717
dimwishlist:item=2591241074&perks=852209214,3311977193,744594675,47981717
dimwishlist:item=2591241074&perks=4067834857,3311977193,744594675,47981717


// The Hero's Burden
//notes:pandapaxxy (PvE / M+KB / Controller): "Adaptive frame 900’s always felt the best for me in PvE and PvP. Feeding frenzy and kill clip are the de facto best for PvE activities. Vorpal weapon is great but I find vorpal works best on longer ranged / harder hitting weapons like pulses and scouts." Recommended MW - Reload.|tags:pve,mkb,controller
dimwishlist:item=2488587246&perks=1840239774,1968497646,2779035018,1015611457
dimwishlist:item=2488587246&perks=1482024992,1968497646,2779035018,1015611457
dimwishlist:item=2488587246&perks=4090651448,1968497646,2779035018,1015611457
dimwishlist:item=2488587246&perks=1840239774,1087426260,2779035018,1015611457
dimwishlist:item=2488587246&perks=1482024992,1087426260,2779035018,1015611457
dimwishlist:item=2488587246&perks=4090651448,1087426260,2779035018,1015611457
dimwishlist:item=2488587246&perks=1840239774,2420895100,2779035018,1015611457
dimwishlist:item=2488587246&perks=1482024992,2420895100,2779035018,1015611457
dimwishlist:item=2488587246&perks=4090651448,2420895100,2779035018,1015611457
dimwishlist:item=2488587246&perks=1840239774,1968497646,744594675,1015611457
dimwishlist:item=2488587246&perks=1482024992,1968497646,744594675,1015611457
dimwishlist:item=2488587246&perks=4090651448,1968497646,744594675,1015611457
dimwishlist:item=2488587246&perks=1840239774,1087426260,744594675,1015611457
dimwishlist:item=2488587246&perks=1482024992,1087426260,744594675,1015611457
dimwishlist:item=2488587246&perks=4090651448,1087426260,744594675,1015611457
dimwishlist:item=2488587246&perks=1840239774,2420895100,744594675,1015611457
dimwishlist:item=2488587246&perks=1482024992,2420895100,744594675,1015611457
dimwishlist:item=2488587246&perks=4090651448,2420895100,744594675,1015611457
dimwishlist:item=2488587246&perks=1840239774,1968497646,2779035018,1546637391
dimwishlist:item=2488587246&perks=1482024992,1968497646,2779035018,1546637391
dimwishlist:item=2488587246&perks=4090651448,1968497646,2779035018,1546637391
dimwishlist:item=2488587246&perks=1840239774,1087426260,2779035018,1546637391
dimwishlist:item=2488587246&perks=1482024992,1087426260,2779035018,1546637391
dimwishlist:item=2488587246&perks=4090651448,1087426260,2779035018,1546637391
dimwishlist:item=2488587246&perks=1840239774,2420895100,2779035018,1546637391
dimwishlist:item=2488587246&perks=1482024992,2420895100,2779035018,1546637391
dimwishlist:item=2488587246&perks=4090651448,2420895100,2779035018,1546637391
dimwishlist:item=2488587246&perks=1840239774,1968497646,744594675,1546637391
dimwishlist:item=2488587246&perks=1482024992,1968497646,744594675,1546637391
dimwishlist:item=2488587246&perks=4090651448,1968497646,744594675,1546637391
dimwishlist:item=2488587246&perks=1840239774,1087426260,744594675,1546637391
dimwishlist:item=2488587246&perks=1482024992,1087426260,744594675,1546637391
dimwishlist:item=2488587246&perks=4090651448,1087426260,744594675,1546637391
dimwishlist:item=2488587246&perks=1840239774,2420895100,744594675,1546637391
dimwishlist:item=2488587246&perks=1482024992,2420895100,744594675,1546637391
dimwishlist:item=2488587246&perks=4090651448,2420895100,744594675,1546637391


// The Hero's Burden
//notes:pandapaxxy (PvP / M+KB / Controller): "PvP is where this weapon will sing. Kill clip and feeding frenzy are still both great for Crucible purposes. I know a decent number of players will go for iron reach to hit that coveted 20-21m effective range. Neither are bad options but I would rate ricochet rounds higher over high-caliber rounds when using iron reach for that touch of stability. On the other hand high-caliber rounds will help you win those 1v1 situations to proc kill clip." Recommended MW - Range.|tags:pvp,mkb,controller
dimwishlist:item=2488587246&perks=3250034553,1561002382,2779035018,1015611457
dimwishlist:item=2488587246&perks=1482024992,1561002382,2779035018,1015611457
dimwishlist:item=2488587246&perks=1467527085,1561002382,2779035018,1015611457
dimwishlist:item=2488587246&perks=2420895100,1561002382,2779035018,1015611457
dimwishlist:item=2488587246&perks=3250034553,1885400500,2779035018,1015611457
dimwishlist:item=2488587246&perks=1482024992,1885400500,2779035018,1015611457
dimwishlist:item=2488587246&perks=1467527085,1885400500,2779035018,1015611457
dimwishlist:item=2488587246&perks=2420895100,1885400500,2779035018,1015611457
dimwishlist:item=2488587246&perks=3250034553,1561002382,744594675,1015611457
dimwishlist:item=2488587246&perks=1482024992,1561002382,744594675,1015611457
dimwishlist:item=2488587246&perks=1467527085,1561002382,744594675,1015611457
dimwishlist:item=2488587246&perks=2420895100,1561002382,744594675,1015611457
dimwishlist:item=2488587246&perks=3250034553,1885400500,744594675,1015611457
dimwishlist:item=2488587246&perks=1482024992,1885400500,744594675,1015611457
dimwishlist:item=2488587246&perks=1467527085,1885400500,744594675,1015611457
dimwishlist:item=2488587246&perks=2420895100,1885400500,744594675,1015611457
dimwishlist:item=2488587246&perks=3250034553,1561002382,2779035018,591790007
dimwishlist:item=2488587246&perks=1482024992,1561002382,2779035018,591790007
dimwishlist:item=2488587246&perks=1467527085,1561002382,2779035018,591790007
dimwishlist:item=2488587246&perks=2420895100,1561002382,2779035018,591790007
dimwishlist:item=2488587246&perks=3250034553,1885400500,2779035018,591790007
dimwishlist:item=2488587246&perks=1482024992,1885400500,2779035018,591790007
dimwishlist:item=2488587246&perks=1467527085,1885400500,2779035018,591790007
dimwishlist:item=2488587246&perks=2420895100,1885400500,2779035018,591790007
dimwishlist:item=2488587246&perks=3250034553,1561002382,744594675,591790007
dimwishlist:item=2488587246&perks=1482024992,1561002382,744594675,591790007
dimwishlist:item=2488587246&perks=1467527085,1561002382,744594675,591790007
dimwishlist:item=2488587246&perks=2420895100,1561002382,744594675,591790007
dimwishlist:item=2488587246&perks=3250034553,1885400500,744594675,591790007
dimwishlist:item=2488587246&perks=1482024992,1885400500,744594675,591790007
dimwishlist:item=2488587246&perks=1467527085,1885400500,744594675,591790007
dimwishlist:item=2488587246&perks=2420895100,1885400500,744594675,591790007
dimwishlist:item=2488587246&perks=3250034553,1561002382,2779035018,699525795
dimwishlist:item=2488587246&perks=1482024992,1561002382,2779035018,699525795
dimwishlist:item=2488587246&perks=1467527085,1561002382,2779035018,699525795
dimwishlist:item=2488587246&perks=2420895100,1561002382,2779035018,699525795
dimwishlist:item=2488587246&perks=3250034553,1885400500,2779035018,699525795
dimwishlist:item=2488587246&perks=1482024992,1885400500,2779035018,699525795
dimwishlist:item=2488587246&perks=1467527085,1885400500,2779035018,699525795
dimwishlist:item=2488587246&perks=2420895100,1885400500,2779035018,699525795
dimwishlist:item=2488587246&perks=3250034553,1561002382,744594675,699525795
dimwishlist:item=2488587246&perks=1482024992,1561002382,744594675,699525795
dimwishlist:item=2488587246&perks=1467527085,1561002382,744594675,699525795
dimwishlist:item=2488587246&perks=2420895100,1561002382,744594675,699525795
dimwishlist:item=2488587246&perks=3250034553,1885400500,744594675,699525795
dimwishlist:item=2488587246&perks=1482024992,1885400500,744594675,699525795
dimwishlist:item=2488587246&perks=1467527085,1885400500,744594675,699525795
dimwishlist:item=2488587246&perks=2420895100,1885400500,744594675,699525795


