title:u/pandapaxxy's Season 19, Seraph Weapons and Ikelos Weapons M+KB Breakdown
description:Originally found at https://www.reddit.com/r/sharditkeepit/comments/zokq3i/season_19_seraph_weapons_and_ikelos_weapons/

// Disparity
//notes:pandapaxxy (PvE / M+KB / Controller): "Disparity is probably the best weapon to come out of the season. A craftable aggressive burst pulse rifle that looks good, feels good, has a fantastic sight [...]. There are so many great perks to go for but the base will all be the same. Arrowhead to have near-perfect recoil direction. Flared magwell or tactical mag for a bump in reload / stability with the latter having a slight bump in magazine. Rapid hit is my preferred third column option but outlaw is easier and immediate. No need to build up stacks, just headshot and done. Frenzy is the immediate choice for a “no thoughts, head empty” workhorse weapon. Headstone and desperado are both fantastic for their respective builds. The former gives you slow, cover, and stasis synergy, while the latter gives you that Rambo effect turning your pulse into a mini machine gun." Recommended MW - Stability.|tags:pve,mkb,controller
dimwishlist:item=1751893422&perks=839105230,3230963543,247725512,4104185692
dimwishlist:item=1751893422&perks=839105230,106909392,247725512,4104185692
dimwishlist:item=1751893422&perks=839105230,1087426260,247725512,4104185692
dimwishlist:item=1751893422&perks=839105230,3230963543,1168162263,4104185692
dimwishlist:item=1751893422&perks=839105230,106909392,1168162263,4104185692
dimwishlist:item=1751893422&perks=839105230,1087426260,1168162263,4104185692
dimwishlist:item=1751893422&perks=839105230,3230963543,3124871000,4104185692
dimwishlist:item=1751893422&perks=839105230,106909392,3124871000,4104185692
dimwishlist:item=1751893422&perks=839105230,1087426260,3124871000,4104185692
dimwishlist:item=1751893422&perks=839105230,3230963543,247725512,124408337
dimwishlist:item=1751893422&perks=839105230,106909392,247725512,124408337
dimwishlist:item=1751893422&perks=839105230,1087426260,247725512,124408337
dimwishlist:item=1751893422&perks=839105230,3230963543,1168162263,124408337
dimwishlist:item=1751893422&perks=839105230,106909392,1168162263,124408337
dimwishlist:item=1751893422&perks=839105230,1087426260,1168162263,124408337
dimwishlist:item=1751893422&perks=839105230,3230963543,3124871000,124408337
dimwishlist:item=1751893422&perks=839105230,106909392,3124871000,124408337
dimwishlist:item=1751893422&perks=839105230,1087426260,3124871000,124408337
dimwishlist:item=1751893422&perks=839105230,3230963543,247725512,3047969693
dimwishlist:item=1751893422&perks=839105230,106909392,247725512,3047969693
dimwishlist:item=1751893422&perks=839105230,1087426260,247725512,3047969693
dimwishlist:item=1751893422&perks=839105230,3230963543,1168162263,3047969693
dimwishlist:item=1751893422&perks=839105230,106909392,1168162263,3047969693
dimwishlist:item=1751893422&perks=839105230,1087426260,1168162263,3047969693
dimwishlist:item=1751893422&perks=839105230,3230963543,3124871000,3047969693
dimwishlist:item=1751893422&perks=839105230,106909392,3124871000,3047969693
dimwishlist:item=1751893422&perks=839105230,1087426260,3124871000,3047969693


// Disparity
//notes:pandapaxxy (PvP / M+KB): "Taking that fantastic base and transitioning it over to the crucible is easy. Most of the weapon stays the same. Arrowhead and rapid hit are the foundation. Steady rounds for more stability, or accurized rounds for even more range is your preference. In the last column you have three separate ways you can go. Kill clip is the easiest to use and helps make the second kill easier as you won’t need as many critical hits. Headseeker is my pick for overall neutral play. Desperado is great for kill chaining in 6v6 but I wouldn’t use it in 3v3." Recommended MW - Range or Handling.|tags:pvp,mkb
dimwishlist:item=1751893422&perks=3250034553,3142289711,247725512,1015611457
dimwishlist:item=1751893422&perks=1482024992,3142289711,247725512,1015611457
dimwishlist:item=1751893422&perks=3250034553,3142289711,699525795,1015611457
dimwishlist:item=1751893422&perks=1482024992,3142289711,699525795,1015611457
dimwishlist:item=1751893422&perks=3250034553,3142289711,247725512,460017080
dimwishlist:item=1751893422&perks=1482024992,3142289711,247725512,460017080
dimwishlist:item=1751893422&perks=3250034553,3142289711,699525795,460017080
dimwishlist:item=1751893422&perks=1482024992,3142289711,699525795,460017080
dimwishlist:item=1751893422&perks=3250034553,3142289711,247725512,3047969693
dimwishlist:item=1751893422&perks=1482024992,3142289711,247725512,3047969693
dimwishlist:item=1751893422&perks=3250034553,3142289711,699525795,3047969693
dimwishlist:item=1751893422&perks=1482024992,3142289711,699525795,3047969693


// Tripwire Canary
//notes:pandapaxxy (PvE / M+KB / Controller): "Tripwire Canary is the newest arc combat bow. Hopefully it lives up to replace Arsenic Bite. It can roll the infamous roll of dragonfly and explosive head, with the newly buffed dragonfly it should feel really strong. Frenzy being the major source of damage can be paired with your choice of reload or draw time bonuses or the AoE of dragonfly. No choice is wrong from these options." Recommended MW - Reload.|tags:pve,mkb,controller
dimwishlist:item=3849444474&perks=2801223209,3429800428,201365942,4104185692
dimwishlist:item=3849444474&perks=852209214,3429800428,201365942,4104185692
dimwishlist:item=3849444474&perks=2801223209,3429800428,247725512,4104185692
dimwishlist:item=3849444474&perks=852209214,3429800428,247725512,4104185692
dimwishlist:item=3849444474&perks=2801223209,3429800428,2848615171,4104185692
dimwishlist:item=3849444474&perks=852209214,3429800428,2848615171,4104185692
dimwishlist:item=3849444474&perks=2801223209,3429800428,201365942,3365897133
dimwishlist:item=3849444474&perks=852209214,3429800428,201365942,3365897133
dimwishlist:item=3849444474&perks=2801223209,3429800428,247725512,3365897133
dimwishlist:item=3849444474&perks=852209214,3429800428,247725512,3365897133
dimwishlist:item=3849444474&perks=2801223209,3429800428,2848615171,3365897133
dimwishlist:item=3849444474&perks=852209214,3429800428,2848615171,3365897133


// Tripwire Canary
//notes:pandapaxxy (PvP / M+KB / Controller): "In PvP lightweight bows are not the strongest choice. You can definitely make them work in either a swap build or by team-shooting with them. Opening shot is going to ensure a crit when you’re in the same postal code as your opponent, or you could go for flinch city and roll with explosive head. It’s a niche play style but you can build into it." Recommended MW - Draw Time.|tags:pvp,mkb,controller
dimwishlist:item=3849444474&perks=2801223209,3429800428,201365942,47981717
dimwishlist:item=3849444474&perks=852209214,3429800428,201365942,47981717
dimwishlist:item=3849444474&perks=2801223209,3429800428,247725512,47981717
dimwishlist:item=3849444474&perks=852209214,3429800428,247725512,47981717
dimwishlist:item=3849444474&perks=2801223209,3429800428,201365942,3365897133
dimwishlist:item=3849444474&perks=852209214,3429800428,201365942,3365897133
dimwishlist:item=3849444474&perks=2801223209,3429800428,247725512,3365897133
dimwishlist:item=3849444474&perks=852209214,3429800428,247725512,3365897133
dimwishlist:item=3849444474&perks=2801223209,3429800428,201365942,2652708987
dimwishlist:item=3849444474&perks=852209214,3429800428,201365942,2652708987
dimwishlist:item=3849444474&perks=2801223209,3429800428,247725512,2652708987
dimwishlist:item=3849444474&perks=852209214,3429800428,247725512,2652708987


// Judgment of Kelgorath
//notes:pandapaxxy (PvE / M+KB / Controller): "Now I have not had the opportunity to fully test it but if Incandescent works with the glaive melee. That would be a hoot. If it doesn’t work with the melee it will still be an incredible combo. You could also go with the new glaive perk close to melee to increase your glaive damage. Judgment of Kelgorath is truly the best legendary glaive of them all." Recommended MW - Shield Duration.|tags:pve,mkb,controller
dimwishlist:item=2978226043&perks=2713678205,3721627275,3643424744,4293542123
dimwishlist:item=2978226043&perks=580685494,3721627275,3643424744,4293542123
dimwishlist:item=2978226043&perks=1934171651,3721627275,3643424744,4293542123
dimwishlist:item=2978226043&perks=2713678205,679225683,3643424744,4293542123
dimwishlist:item=2978226043&perks=580685494,679225683,3643424744,4293542123
dimwishlist:item=2978226043&perks=1934171651,679225683,3643424744,4293542123
dimwishlist:item=2978226043&perks=2713678205,1087426260,3643424744,4293542123
dimwishlist:item=2978226043&perks=580685494,1087426260,3643424744,4293542123
dimwishlist:item=2978226043&perks=1934171651,1087426260,3643424744,4293542123
dimwishlist:item=2978226043&perks=2713678205,3721627275,3523296417,4293542123
dimwishlist:item=2978226043&perks=580685494,3721627275,3523296417,4293542123
dimwishlist:item=2978226043&perks=1934171651,3721627275,3523296417,4293542123
dimwishlist:item=2978226043&perks=2713678205,679225683,3523296417,4293542123
dimwishlist:item=2978226043&perks=580685494,679225683,3523296417,4293542123
dimwishlist:item=2978226043&perks=1934171651,679225683,3523296417,4293542123
dimwishlist:item=2978226043&perks=2713678205,1087426260,3523296417,4293542123
dimwishlist:item=2978226043&perks=580685494,1087426260,3523296417,4293542123
dimwishlist:item=2978226043&perks=1934171651,1087426260,3523296417,4293542123
dimwishlist:item=2978226043&perks=2713678205,3721627275,691659142,4293542123
dimwishlist:item=2978226043&perks=580685494,3721627275,691659142,4293542123
dimwishlist:item=2978226043&perks=1934171651,3721627275,691659142,4293542123
dimwishlist:item=2978226043&perks=2713678205,679225683,691659142,4293542123
dimwishlist:item=2978226043&perks=580685494,679225683,691659142,4293542123
dimwishlist:item=2978226043&perks=1934171651,679225683,691659142,4293542123
dimwishlist:item=2978226043&perks=2713678205,1087426260,691659142,4293542123
dimwishlist:item=2978226043&perks=580685494,1087426260,691659142,4293542123
dimwishlist:item=2978226043&perks=1934171651,1087426260,691659142,4293542123
dimwishlist:item=2978226043&perks=2713678205,3721627275,3643424744,2224838837
dimwishlist:item=2978226043&perks=580685494,3721627275,3643424744,2224838837
dimwishlist:item=2978226043&perks=1934171651,3721627275,3643424744,2224838837
dimwishlist:item=2978226043&perks=2713678205,679225683,3643424744,2224838837
dimwishlist:item=2978226043&perks=580685494,679225683,3643424744,2224838837
dimwishlist:item=2978226043&perks=1934171651,679225683,3643424744,2224838837
dimwishlist:item=2978226043&perks=2713678205,1087426260,3643424744,2224838837
dimwishlist:item=2978226043&perks=580685494,1087426260,3643424744,2224838837
dimwishlist:item=2978226043&perks=1934171651,1087426260,3643424744,2224838837
dimwishlist:item=2978226043&perks=2713678205,3721627275,3523296417,2224838837
dimwishlist:item=2978226043&perks=580685494,3721627275,3523296417,2224838837
dimwishlist:item=2978226043&perks=1934171651,3721627275,3523296417,2224838837
dimwishlist:item=2978226043&perks=2713678205,679225683,3523296417,2224838837
dimwishlist:item=2978226043&perks=580685494,679225683,3523296417,2224838837
dimwishlist:item=2978226043&perks=1934171651,679225683,3523296417,2224838837
dimwishlist:item=2978226043&perks=2713678205,1087426260,3523296417,2224838837
dimwishlist:item=2978226043&perks=580685494,1087426260,3523296417,2224838837
dimwishlist:item=2978226043&perks=1934171651,1087426260,3523296417,2224838837
dimwishlist:item=2978226043&perks=2713678205,3721627275,691659142,2224838837
dimwishlist:item=2978226043&perks=580685494,3721627275,691659142,2224838837
dimwishlist:item=2978226043&perks=1934171651,3721627275,691659142,2224838837
dimwishlist:item=2978226043&perks=2713678205,679225683,691659142,2224838837
dimwishlist:item=2978226043&perks=580685494,679225683,691659142,2224838837
dimwishlist:item=2978226043&perks=1934171651,679225683,691659142,2224838837
dimwishlist:item=2978226043&perks=2713678205,1087426260,691659142,2224838837
dimwishlist:item=2978226043&perks=580685494,1087426260,691659142,2224838837
dimwishlist:item=2978226043&perks=1934171651,1087426260,691659142,2224838837
dimwishlist:item=2978226043&perks=2713678205,3721627275,3643424744,2241043034
dimwishlist:item=2978226043&perks=580685494,3721627275,3643424744,2241043034
dimwishlist:item=2978226043&perks=1934171651,3721627275,3643424744,2241043034
dimwishlist:item=2978226043&perks=2713678205,679225683,3643424744,2241043034
dimwishlist:item=2978226043&perks=580685494,679225683,3643424744,2241043034
dimwishlist:item=2978226043&perks=1934171651,679225683,3643424744,2241043034
dimwishlist:item=2978226043&perks=2713678205,1087426260,3643424744,2241043034
dimwishlist:item=2978226043&perks=580685494,1087426260,3643424744,2241043034
dimwishlist:item=2978226043&perks=1934171651,1087426260,3643424744,2241043034
dimwishlist:item=2978226043&perks=2713678205,3721627275,3523296417,2241043034
dimwishlist:item=2978226043&perks=580685494,3721627275,3523296417,2241043034
dimwishlist:item=2978226043&perks=1934171651,3721627275,3523296417,2241043034
dimwishlist:item=2978226043&perks=2713678205,679225683,3523296417,2241043034
dimwishlist:item=2978226043&perks=580685494,679225683,3523296417,2241043034
dimwishlist:item=2978226043&perks=1934171651,679225683,3523296417,2241043034
dimwishlist:item=2978226043&perks=2713678205,1087426260,3523296417,2241043034
dimwishlist:item=2978226043&perks=580685494,1087426260,3523296417,2241043034
dimwishlist:item=2978226043&perks=1934171651,1087426260,3523296417,2241043034
dimwishlist:item=2978226043&perks=2713678205,3721627275,691659142,2241043034
dimwishlist:item=2978226043&perks=580685494,3721627275,691659142,2241043034
dimwishlist:item=2978226043&perks=1934171651,3721627275,691659142,2241043034
dimwishlist:item=2978226043&perks=2713678205,679225683,691659142,2241043034
dimwishlist:item=2978226043&perks=580685494,679225683,691659142,2241043034
dimwishlist:item=2978226043&perks=1934171651,679225683,691659142,2241043034
dimwishlist:item=2978226043&perks=2713678205,1087426260,691659142,2241043034
dimwishlist:item=2978226043&perks=580685494,1087426260,691659142,2241043034
dimwishlist:item=2978226043&perks=1934171651,1087426260,691659142,2241043034


// Judgment of Kelgorath
//notes:pandapaxxy (PvP / M+KB / Controller): "Let me be perfectly honest and say I do not like glaives in PvP. I understand their appeal and their usefulness. I just don’t vibe with them. I do know that immovable object and tilting at windmills are fantastic if you use your shield constantly (why wouldn’t you), Unstoppable force is the perk on glaives to maximize their effectiveness once you do get the shield up." Recommended MW - Shield Duration.|tags:pvp,mkb,controller
dimwishlist:item=2978226043&perks=2713678205,3721627275,3800201097,2224838837
dimwishlist:item=2978226043&perks=580685494,3721627275,3800201097,2224838837
dimwishlist:item=2978226043&perks=1934171651,3721627275,3800201097,2224838837
dimwishlist:item=2978226043&perks=2713678205,679225683,3800201097,2224838837
dimwishlist:item=2978226043&perks=580685494,679225683,3800201097,2224838837
dimwishlist:item=2978226043&perks=1934171651,679225683,3800201097,2224838837
dimwishlist:item=2978226043&perks=2713678205,1087426260,3800201097,2224838837
dimwishlist:item=2978226043&perks=580685494,1087426260,3800201097,2224838837
dimwishlist:item=2978226043&perks=1934171651,1087426260,3800201097,2224838837
dimwishlist:item=2978226043&perks=2713678205,3721627275,3523296417,2224838837
dimwishlist:item=2978226043&perks=580685494,3721627275,3523296417,2224838837
dimwishlist:item=2978226043&perks=1934171651,3721627275,3523296417,2224838837
dimwishlist:item=2978226043&perks=2713678205,679225683,3523296417,2224838837
dimwishlist:item=2978226043&perks=580685494,679225683,3523296417,2224838837
dimwishlist:item=2978226043&perks=1934171651,679225683,3523296417,2224838837
dimwishlist:item=2978226043&perks=2713678205,1087426260,3523296417,2224838837
dimwishlist:item=2978226043&perks=580685494,1087426260,3523296417,2224838837
dimwishlist:item=2978226043&perks=1934171651,1087426260,3523296417,2224838837
dimwishlist:item=2978226043&perks=2713678205,3721627275,691659142,2224838837
dimwishlist:item=2978226043&perks=580685494,3721627275,691659142,2224838837
dimwishlist:item=2978226043&perks=1934171651,3721627275,691659142,2224838837
dimwishlist:item=2978226043&perks=2713678205,679225683,691659142,2224838837
dimwishlist:item=2978226043&perks=580685494,679225683,691659142,2224838837
dimwishlist:item=2978226043&perks=1934171651,679225683,691659142,2224838837
dimwishlist:item=2978226043&perks=2713678205,1087426260,691659142,2224838837
dimwishlist:item=2978226043&perks=580685494,1087426260,691659142,2224838837
dimwishlist:item=2978226043&perks=1934171651,1087426260,691659142,2224838837
dimwishlist:item=2978226043&perks=2713678205,3721627275,3800201097,951095735
dimwishlist:item=2978226043&perks=580685494,3721627275,3800201097,951095735
dimwishlist:item=2978226043&perks=1934171651,3721627275,3800201097,951095735
dimwishlist:item=2978226043&perks=2713678205,679225683,3800201097,951095735
dimwishlist:item=2978226043&perks=580685494,679225683,3800201097,951095735
dimwishlist:item=2978226043&perks=1934171651,679225683,3800201097,951095735
dimwishlist:item=2978226043&perks=2713678205,1087426260,3800201097,951095735
dimwishlist:item=2978226043&perks=580685494,1087426260,3800201097,951095735
dimwishlist:item=2978226043&perks=1934171651,1087426260,3800201097,951095735
dimwishlist:item=2978226043&perks=2713678205,3721627275,3523296417,951095735
dimwishlist:item=2978226043&perks=580685494,3721627275,3523296417,951095735
dimwishlist:item=2978226043&perks=1934171651,3721627275,3523296417,951095735
dimwishlist:item=2978226043&perks=2713678205,679225683,3523296417,951095735
dimwishlist:item=2978226043&perks=580685494,679225683,3523296417,951095735
dimwishlist:item=2978226043&perks=1934171651,679225683,3523296417,951095735
dimwishlist:item=2978226043&perks=2713678205,1087426260,3523296417,951095735
dimwishlist:item=2978226043&perks=580685494,1087426260,3523296417,951095735
dimwishlist:item=2978226043&perks=1934171651,1087426260,3523296417,951095735
dimwishlist:item=2978226043&perks=2713678205,3721627275,691659142,951095735
dimwishlist:item=2978226043&perks=580685494,3721627275,691659142,951095735
dimwishlist:item=2978226043&perks=1934171651,3721627275,691659142,951095735
dimwishlist:item=2978226043&perks=2713678205,679225683,691659142,951095735
dimwishlist:item=2978226043&perks=580685494,679225683,691659142,951095735
dimwishlist:item=2978226043&perks=1934171651,679225683,691659142,951095735
dimwishlist:item=2978226043&perks=2713678205,1087426260,691659142,951095735
dimwishlist:item=2978226043&perks=580685494,1087426260,691659142,951095735
dimwishlist:item=2978226043&perks=1934171651,1087426260,691659142,951095735
dimwishlist:item=2978226043&perks=2713678205,3721627275,3800201097,438098033
dimwishlist:item=2978226043&perks=580685494,3721627275,3800201097,438098033
dimwishlist:item=2978226043&perks=1934171651,3721627275,3800201097,438098033
dimwishlist:item=2978226043&perks=2713678205,679225683,3800201097,438098033
dimwishlist:item=2978226043&perks=580685494,679225683,3800201097,438098033
dimwishlist:item=2978226043&perks=1934171651,679225683,3800201097,438098033
dimwishlist:item=2978226043&perks=2713678205,1087426260,3800201097,438098033
dimwishlist:item=2978226043&perks=580685494,1087426260,3800201097,438098033
dimwishlist:item=2978226043&perks=1934171651,1087426260,3800201097,438098033
dimwishlist:item=2978226043&perks=2713678205,3721627275,3523296417,438098033
dimwishlist:item=2978226043&perks=580685494,3721627275,3523296417,438098033
dimwishlist:item=2978226043&perks=1934171651,3721627275,3523296417,438098033
dimwishlist:item=2978226043&perks=2713678205,679225683,3523296417,438098033
dimwishlist:item=2978226043&perks=580685494,679225683,3523296417,438098033
dimwishlist:item=2978226043&perks=1934171651,679225683,3523296417,438098033
dimwishlist:item=2978226043&perks=2713678205,1087426260,3523296417,438098033
dimwishlist:item=2978226043&perks=580685494,1087426260,3523296417,438098033
dimwishlist:item=2978226043&perks=1934171651,1087426260,3523296417,438098033
dimwishlist:item=2978226043&perks=2713678205,3721627275,691659142,438098033
dimwishlist:item=2978226043&perks=580685494,3721627275,691659142,438098033
dimwishlist:item=2978226043&perks=1934171651,3721627275,691659142,438098033
dimwishlist:item=2978226043&perks=2713678205,679225683,691659142,438098033
dimwishlist:item=2978226043&perks=580685494,679225683,691659142,438098033
dimwishlist:item=2978226043&perks=1934171651,679225683,691659142,438098033
dimwishlist:item=2978226043&perks=2713678205,1087426260,691659142,438098033
dimwishlist:item=2978226043&perks=580685494,1087426260,691659142,438098033
dimwishlist:item=2978226043&perks=1934171651,1087426260,691659142,438098033


// Path of Least Resistance
//notes:pandapaxxy (PvE / M+KB / Controller): "I think the Path of Least Resistance is going to be a crowd favorite. Adaptive munitions to crush shields and voltshot to clear rooms. There is the classic “Musketeer” combo of stats for all and one for all. As well as some decent damage through focused fury. Subsistence I think is the best for mobbing but without a direct damage bonus you might be a bit underwhelmed with its performance." Recommended MW - Reload.|tags:pve,mkb,controller
dimwishlist:item=2827764482&perks=1840239774,732557052,1820235745,2173046394
dimwishlist:item=2827764482&perks=1482024992,732557052,1820235745,2173046394
dimwishlist:item=2827764482&perks=4090651448,732557052,1820235745,2173046394
dimwishlist:item=2827764482&perks=1840239774,2680121939,1820235745,2173046394
dimwishlist:item=2827764482&perks=1482024992,2680121939,1820235745,2173046394
dimwishlist:item=2827764482&perks=4090651448,2680121939,1820235745,2173046394
dimwishlist:item=2827764482&perks=1840239774,1483536627,1820235745,2173046394
dimwishlist:item=2827764482&perks=1482024992,1483536627,1820235745,2173046394
dimwishlist:item=2827764482&perks=4090651448,1483536627,1820235745,2173046394
dimwishlist:item=2827764482&perks=1840239774,732557052,1048183818,2173046394
dimwishlist:item=2827764482&perks=1482024992,732557052,1048183818,2173046394
dimwishlist:item=2827764482&perks=4090651448,732557052,1048183818,2173046394
dimwishlist:item=2827764482&perks=1840239774,2680121939,1048183818,2173046394
dimwishlist:item=2827764482&perks=1482024992,2680121939,1048183818,2173046394
dimwishlist:item=2827764482&perks=4090651448,2680121939,1048183818,2173046394
dimwishlist:item=2827764482&perks=1840239774,1483536627,1048183818,2173046394
dimwishlist:item=2827764482&perks=1482024992,1483536627,1048183818,2173046394
dimwishlist:item=2827764482&perks=4090651448,1483536627,1048183818,2173046394
dimwishlist:item=2827764482&perks=1840239774,732557052,1583705720,2173046394
dimwishlist:item=2827764482&perks=1482024992,732557052,1583705720,2173046394
dimwishlist:item=2827764482&perks=4090651448,732557052,1583705720,2173046394
dimwishlist:item=2827764482&perks=1840239774,2680121939,1583705720,2173046394
dimwishlist:item=2827764482&perks=1482024992,2680121939,1583705720,2173046394
dimwishlist:item=2827764482&perks=4090651448,2680121939,1583705720,2173046394
dimwishlist:item=2827764482&perks=1840239774,1483536627,1583705720,2173046394
dimwishlist:item=2827764482&perks=1482024992,1483536627,1583705720,2173046394
dimwishlist:item=2827764482&perks=4090651448,1483536627,1583705720,2173046394
dimwishlist:item=2827764482&perks=1840239774,732557052,1820235745,2896038713
dimwishlist:item=2827764482&perks=1482024992,732557052,1820235745,2896038713
dimwishlist:item=2827764482&perks=4090651448,732557052,1820235745,2896038713
dimwishlist:item=2827764482&perks=1840239774,2680121939,1820235745,2896038713
dimwishlist:item=2827764482&perks=1482024992,2680121939,1820235745,2896038713
dimwishlist:item=2827764482&perks=4090651448,2680121939,1820235745,2896038713
dimwishlist:item=2827764482&perks=1840239774,1483536627,1820235745,2896038713
dimwishlist:item=2827764482&perks=1482024992,1483536627,1820235745,2896038713
dimwishlist:item=2827764482&perks=4090651448,1483536627,1820235745,2896038713
dimwishlist:item=2827764482&perks=1840239774,732557052,1048183818,2896038713
dimwishlist:item=2827764482&perks=1482024992,732557052,1048183818,2896038713
dimwishlist:item=2827764482&perks=4090651448,732557052,1048183818,2896038713
dimwishlist:item=2827764482&perks=1840239774,2680121939,1048183818,2896038713
dimwishlist:item=2827764482&perks=1482024992,2680121939,1048183818,2896038713
dimwishlist:item=2827764482&perks=4090651448,2680121939,1048183818,2896038713
dimwishlist:item=2827764482&perks=1840239774,1483536627,1048183818,2896038713
dimwishlist:item=2827764482&perks=1482024992,1483536627,1048183818,2896038713
dimwishlist:item=2827764482&perks=4090651448,1483536627,1048183818,2896038713
dimwishlist:item=2827764482&perks=1840239774,732557052,1583705720,2896038713
dimwishlist:item=2827764482&perks=1482024992,732557052,1583705720,2896038713
dimwishlist:item=2827764482&perks=4090651448,732557052,1583705720,2896038713
dimwishlist:item=2827764482&perks=1840239774,2680121939,1583705720,2896038713
dimwishlist:item=2827764482&perks=1482024992,2680121939,1583705720,2896038713
dimwishlist:item=2827764482&perks=4090651448,2680121939,1583705720,2896038713
dimwishlist:item=2827764482&perks=1840239774,1483536627,1583705720,2896038713
dimwishlist:item=2827764482&perks=1482024992,1483536627,1583705720,2896038713
dimwishlist:item=2827764482&perks=4090651448,1483536627,1583705720,2896038713
dimwishlist:item=2827764482&perks=1840239774,732557052,1820235745,4049631843
dimwishlist:item=2827764482&perks=1482024992,732557052,1820235745,4049631843
dimwishlist:item=2827764482&perks=4090651448,732557052,1820235745,4049631843
dimwishlist:item=2827764482&perks=1840239774,2680121939,1820235745,4049631843
dimwishlist:item=2827764482&perks=1482024992,2680121939,1820235745,4049631843
dimwishlist:item=2827764482&perks=4090651448,2680121939,1820235745,4049631843
dimwishlist:item=2827764482&perks=1840239774,1483536627,1820235745,4049631843
dimwishlist:item=2827764482&perks=1482024992,1483536627,1820235745,4049631843
dimwishlist:item=2827764482&perks=4090651448,1483536627,1820235745,4049631843
dimwishlist:item=2827764482&perks=1840239774,732557052,1048183818,4049631843
dimwishlist:item=2827764482&perks=1482024992,732557052,1048183818,4049631843
dimwishlist:item=2827764482&perks=4090651448,732557052,1048183818,4049631843
dimwishlist:item=2827764482&perks=1840239774,2680121939,1048183818,4049631843
dimwishlist:item=2827764482&perks=1482024992,2680121939,1048183818,4049631843
dimwishlist:item=2827764482&perks=4090651448,2680121939,1048183818,4049631843
dimwishlist:item=2827764482&perks=1840239774,1483536627,1048183818,4049631843
dimwishlist:item=2827764482&perks=1482024992,1483536627,1048183818,4049631843
dimwishlist:item=2827764482&perks=4090651448,1483536627,1048183818,4049631843
dimwishlist:item=2827764482&perks=1840239774,732557052,1583705720,4049631843
dimwishlist:item=2827764482&perks=1482024992,732557052,1583705720,4049631843
dimwishlist:item=2827764482&perks=4090651448,732557052,1583705720,4049631843
dimwishlist:item=2827764482&perks=1840239774,2680121939,1583705720,4049631843
dimwishlist:item=2827764482&perks=1482024992,2680121939,1583705720,4049631843
dimwishlist:item=2827764482&perks=4090651448,2680121939,1583705720,4049631843
dimwishlist:item=2827764482&perks=1840239774,1483536627,1583705720,4049631843
dimwishlist:item=2827764482&perks=1482024992,1483536627,1583705720,4049631843
dimwishlist:item=2827764482&perks=4090651448,1483536627,1583705720,4049631843


// Path of Least Resistance
//notes:pandapaxxy (PvP / M+KB): "Trace rifles have had a very small but solid cult following. The best are still the exotics, but having a near-perfect hipfire juiced up auto rifle is hard to argue against. Path of Least Resistance doesn’t offer a lot in terms of lethality to keep the ball rolling once it does get started. Neutrally it is very strong but I think PvE is where it will survive." Recommended MW - Reload.|tags:pvp,mkb
dimwishlist:item=2827764482&perks=3250034553,2969185026,1359896290,1890422124
dimwishlist:item=2827764482&perks=1482024992,2969185026,1359896290,1890422124
dimwishlist:item=2827764482&perks=3250034553,732557052,1359896290,1890422124
dimwishlist:item=2827764482&perks=1482024992,732557052,1359896290,1890422124
dimwishlist:item=2827764482&perks=3250034553,2969185026,1359896290,1365187766
dimwishlist:item=2827764482&perks=1482024992,2969185026,1359896290,1365187766
dimwishlist:item=2827764482&perks=3250034553,732557052,1359896290,1365187766
dimwishlist:item=2827764482&perks=1482024992,732557052,1359896290,1365187766


// Fire and Forget
//notes:pandapaxxy (PvE / M+KB / Controller): "Other than Disparity, this is probably the best weapon to grind for this season. [...] Fire and Forget also being stasis allows you to go big damage with Silence and Squall and font of might. The aggressive burst linear fusions are definitely best in slot. Fire and Forget is an incredible gift from the Bungie gods. I would highly recommend bringing the recoil direction up to 100 with arrowhead brake. That way you can solely focus on fighting flinch. You can go a couple different routes with magazine and masterwork, but I prefer mag dumping and better burst dps with accelerated coils and charge time MW. Field prep is best for pure damage, but headstone and vorpal are probably what I will be going for. That way I can have some decent damage and crowd control. Chill clip is interesting and certainly viable, but I don’t know how useful it will really be in practice." Recommended MW - Charge Time.|tags:pve,mkb,controller
dimwishlist:item=2272041093&perks=839105230,689005463,2869569095,1546637391
dimwishlist:item=2272041093&perks=839105230,2680121939,2869569095,1546637391
dimwishlist:item=2272041093&perks=839105230,1483536627,2869569095,1546637391
dimwishlist:item=2272041093&perks=839105230,689005463,124408337,1546637391
dimwishlist:item=2272041093&perks=839105230,2680121939,124408337,1546637391
dimwishlist:item=2272041093&perks=839105230,1483536627,124408337,1546637391
dimwishlist:item=2272041093&perks=839105230,689005463,1168162263,1546637391
dimwishlist:item=2272041093&perks=839105230,2680121939,1168162263,1546637391
dimwishlist:item=2272041093&perks=839105230,1483536627,1168162263,1546637391
dimwishlist:item=2272041093&perks=839105230,689005463,3124871000,1546637391
dimwishlist:item=2272041093&perks=839105230,2680121939,3124871000,1546637391
dimwishlist:item=2272041093&perks=839105230,1483536627,3124871000,1546637391
dimwishlist:item=2272041093&perks=839105230,689005463,2869569095,2978966579
dimwishlist:item=2272041093&perks=839105230,2680121939,2869569095,2978966579
dimwishlist:item=2272041093&perks=839105230,1483536627,2869569095,2978966579
dimwishlist:item=2272041093&perks=839105230,689005463,124408337,2978966579
dimwishlist:item=2272041093&perks=839105230,2680121939,124408337,2978966579
dimwishlist:item=2272041093&perks=839105230,1483536627,124408337,2978966579
dimwishlist:item=2272041093&perks=839105230,689005463,1168162263,2978966579
dimwishlist:item=2272041093&perks=839105230,2680121939,1168162263,2978966579
dimwishlist:item=2272041093&perks=839105230,1483536627,1168162263,2978966579
dimwishlist:item=2272041093&perks=839105230,689005463,3124871000,2978966579
dimwishlist:item=2272041093&perks=839105230,2680121939,3124871000,2978966579
dimwishlist:item=2272041093&perks=839105230,1483536627,3124871000,2978966579
dimwishlist:item=2272041093&perks=839105230,689005463,2869569095,4104185692
dimwishlist:item=2272041093&perks=839105230,2680121939,2869569095,4104185692
dimwishlist:item=2272041093&perks=839105230,1483536627,2869569095,4104185692
dimwishlist:item=2272041093&perks=839105230,689005463,124408337,4104185692
dimwishlist:item=2272041093&perks=839105230,2680121939,124408337,4104185692
dimwishlist:item=2272041093&perks=839105230,1483536627,124408337,4104185692
dimwishlist:item=2272041093&perks=839105230,689005463,1168162263,4104185692
dimwishlist:item=2272041093&perks=839105230,2680121939,1168162263,4104185692
dimwishlist:item=2272041093&perks=839105230,1483536627,1168162263,4104185692
dimwishlist:item=2272041093&perks=839105230,689005463,3124871000,4104185692
dimwishlist:item=2272041093&perks=839105230,2680121939,3124871000,4104185692
dimwishlist:item=2272041093&perks=839105230,1483536627,3124871000,4104185692


// Fire and Forget
//notes:pandapaxxy (PvP / M+KB / Controller): "In terms of using fire and forget in PvP. It’s kind of a mixed bag. It can definitely feel good and has some forgiveness you don’t really find on heavy weapons. I like aggressive bursts for PvP but I don’t find myself reaching for them often. Maybe a crafted version will change that. Go for as low of a charge time with as high handling and as much range you can fit into this wonderfully sexy weapon. Rangefinder will help keep aim assist at range, and high-impact reserves will help if you miss part of the burst." Recommended MW - Charge Time.|tags:pvp,mkb,controller
dimwishlist:item=2272041093&perks=1840239774,2969185026,2846385770,2213355989
dimwishlist:item=2272041093&perks=839105230,2969185026,2846385770,2213355989
dimwishlist:item=2272041093&perks=1840239774,2969185026,2450788523,2213355989
dimwishlist:item=2272041093&perks=839105230,2969185026,2450788523,2213355989
dimwishlist:item=2272041093&perks=1840239774,2969185026,124408337,2213355989
dimwishlist:item=2272041093&perks=839105230,2969185026,124408337,2213355989
dimwishlist:item=2272041093&perks=1840239774,2969185026,2846385770,3523296417
dimwishlist:item=2272041093&perks=839105230,2969185026,2846385770,3523296417
dimwishlist:item=2272041093&perks=1840239774,2969185026,2450788523,3523296417
dimwishlist:item=2272041093&perks=839105230,2969185026,2450788523,3523296417
dimwishlist:item=2272041093&perks=1840239774,2969185026,124408337,3523296417
dimwishlist:item=2272041093&perks=839105230,2969185026,124408337,3523296417


// Retrofit Escapade
//notes:pandapaxxy (PvE / M+KB / Controller): "I dislike 900 rpm machine guns. They don’t feel very strong for how fast they fire. If I had some good Rambo moments where I could shred hordes of low-tier adds without having to recoil control that much I would love it. But having the lowest base stats across the machine gun archetypes and the fastest rpm makes them unwieldy. Arrowhead brake will bring up the terribly low recoil direction and having more in the magazine means you can be off target for 0.001s and not waste half your ammo. Feeding frenzy and field prep are both ways to bump up the decent reload speed. Golden tricorn will get you the best bang for your glimmer when paired with a void subclass. All void subclasses are viable in end game content so that’s not an issue. Frenzy is best when not on a void subclass and vorpal will allow you to do increased but not substantial damage in and out of combat." Recommended MW - Reload.|tags:pve,mkb,controller
dimwishlist:item=3103325054&perks=839105230,1087426260,2779035018,2610012052
dimwishlist:item=3103325054&perks=839105230,3230963543,2779035018,2610012052
dimwishlist:item=3103325054&perks=839105230,106909392,2779035018,2610012052
dimwishlist:item=3103325054&perks=839105230,1087426260,2869569095,2610012052
dimwishlist:item=3103325054&perks=839105230,3230963543,2869569095,2610012052
dimwishlist:item=3103325054&perks=839105230,106909392,2869569095,2610012052
dimwishlist:item=3103325054&perks=839105230,1087426260,1354429876,2610012052
dimwishlist:item=3103325054&perks=839105230,3230963543,1354429876,2610012052
dimwishlist:item=3103325054&perks=839105230,106909392,1354429876,2610012052
dimwishlist:item=3103325054&perks=839105230,1087426260,2779035018,4104185692
dimwishlist:item=3103325054&perks=839105230,3230963543,2779035018,4104185692
dimwishlist:item=3103325054&perks=839105230,106909392,2779035018,4104185692
dimwishlist:item=3103325054&perks=839105230,1087426260,2869569095,4104185692
dimwishlist:item=3103325054&perks=839105230,3230963543,2869569095,4104185692
dimwishlist:item=3103325054&perks=839105230,106909392,2869569095,4104185692
dimwishlist:item=3103325054&perks=839105230,1087426260,1354429876,4104185692
dimwishlist:item=3103325054&perks=839105230,3230963543,1354429876,4104185692
dimwishlist:item=3103325054&perks=839105230,106909392,1354429876,4104185692
dimwishlist:item=3103325054&perks=839105230,1087426260,2779035018,1546637391
dimwishlist:item=3103325054&perks=839105230,3230963543,2779035018,1546637391
dimwishlist:item=3103325054&perks=839105230,106909392,2779035018,1546637391
dimwishlist:item=3103325054&perks=839105230,1087426260,2869569095,1546637391
dimwishlist:item=3103325054&perks=839105230,3230963543,2869569095,1546637391
dimwishlist:item=3103325054&perks=839105230,106909392,2869569095,1546637391
dimwishlist:item=3103325054&perks=839105230,1087426260,1354429876,1546637391
dimwishlist:item=3103325054&perks=839105230,3230963543,1354429876,1546637391
dimwishlist:item=3103325054&perks=839105230,106909392,1354429876,1546637391


// Retrofit Escapade
//notes:pandapaxxy (PvP / M+KB): "Let me issue you a challenge. If you kill me in PvP with this weapon I will uninstall Destiny 2. [...] In other news, go for consistency perks as the base stats are so low they are almost non-existent. Arrowhead break will make the recoil easier. Accurized rounds will push out your effective range. Heating up will better your stability and recoil direction further, but you have to get a kill first. Tap the trigger won’t last long, but will help you get some damage on target." Recommended MW - Range.|tags:pvp,mkb
dimwishlist:item=3103325054&perks=839105230,3142289711,1570042021,1890422124
dimwishlist:item=3103325054&perks=839105230,3142289711,1570042021,3425386926


// IKELOS_HC_v1.0.3
//notes:pandapaxxy (PvE / M+KB / Controller): "This is probably the best timeline the Ikelos hand cannon has seen but it is still underwhelming. Precision frame hand cannons do not do enough damage in PvE to warrant use outside out bounties or low-level PvE. They just simply don’t scale well enough for my tastes. Frenzy and subsistence will help a ton but even with all the benefits they still underperform. Golden tricorn will give you the maximum benefits with a void subclass. Good luck with this gun." Recommended MW - Reload.|tags:pve,mkb,controller
dimwishlist:item=1731355324&perks=1482024992,1087426260,1820235745,4104185692
dimwishlist:item=1731355324&perks=4090651448,1087426260,1820235745,4104185692
dimwishlist:item=1731355324&perks=1840239774,1087426260,1820235745,4104185692
dimwishlist:item=1731355324&perks=1482024992,106909392,1820235745,4104185692
dimwishlist:item=1731355324&perks=4090651448,106909392,1820235745,4104185692
dimwishlist:item=1731355324&perks=1840239774,106909392,1820235745,4104185692
dimwishlist:item=1731355324&perks=1482024992,2420895100,1820235745,4104185692
dimwishlist:item=1731355324&perks=4090651448,2420895100,1820235745,4104185692
dimwishlist:item=1731355324&perks=1840239774,2420895100,1820235745,4104185692
dimwishlist:item=1731355324&perks=1482024992,1087426260,247725512,4104185692
dimwishlist:item=1731355324&perks=4090651448,1087426260,247725512,4104185692
dimwishlist:item=1731355324&perks=1840239774,1087426260,247725512,4104185692
dimwishlist:item=1731355324&perks=1482024992,106909392,247725512,4104185692
dimwishlist:item=1731355324&perks=4090651448,106909392,247725512,4104185692
dimwishlist:item=1731355324&perks=1840239774,106909392,247725512,4104185692
dimwishlist:item=1731355324&perks=1482024992,2420895100,247725512,4104185692
dimwishlist:item=1731355324&perks=4090651448,2420895100,247725512,4104185692
dimwishlist:item=1731355324&perks=1840239774,2420895100,247725512,4104185692
dimwishlist:item=1731355324&perks=1482024992,1087426260,3400784728,4104185692
dimwishlist:item=1731355324&perks=4090651448,1087426260,3400784728,4104185692
dimwishlist:item=1731355324&perks=1840239774,1087426260,3400784728,4104185692
dimwishlist:item=1731355324&perks=1482024992,106909392,3400784728,4104185692
dimwishlist:item=1731355324&perks=4090651448,106909392,3400784728,4104185692
dimwishlist:item=1731355324&perks=1840239774,106909392,3400784728,4104185692
dimwishlist:item=1731355324&perks=1482024992,2420895100,3400784728,4104185692
dimwishlist:item=1731355324&perks=4090651448,2420895100,3400784728,4104185692
dimwishlist:item=1731355324&perks=1840239774,2420895100,3400784728,4104185692
dimwishlist:item=1731355324&perks=1482024992,1087426260,1820235745,2610012052
dimwishlist:item=1731355324&perks=4090651448,1087426260,1820235745,2610012052
dimwishlist:item=1731355324&perks=1840239774,1087426260,1820235745,2610012052
dimwishlist:item=1731355324&perks=1482024992,106909392,1820235745,2610012052
dimwishlist:item=1731355324&perks=4090651448,106909392,1820235745,2610012052
dimwishlist:item=1731355324&perks=1840239774,106909392,1820235745,2610012052
dimwishlist:item=1731355324&perks=1482024992,2420895100,1820235745,2610012052
dimwishlist:item=1731355324&perks=4090651448,2420895100,1820235745,2610012052
dimwishlist:item=1731355324&perks=1840239774,2420895100,1820235745,2610012052
dimwishlist:item=1731355324&perks=1482024992,1087426260,247725512,2610012052
dimwishlist:item=1731355324&perks=4090651448,1087426260,247725512,2610012052
dimwishlist:item=1731355324&perks=1840239774,1087426260,247725512,2610012052
dimwishlist:item=1731355324&perks=1482024992,106909392,247725512,2610012052
dimwishlist:item=1731355324&perks=4090651448,106909392,247725512,2610012052
dimwishlist:item=1731355324&perks=1840239774,106909392,247725512,2610012052
dimwishlist:item=1731355324&perks=1482024992,2420895100,247725512,2610012052
dimwishlist:item=1731355324&perks=4090651448,2420895100,247725512,2610012052
dimwishlist:item=1731355324&perks=1840239774,2420895100,247725512,2610012052
dimwishlist:item=1731355324&perks=1482024992,1087426260,3400784728,2610012052
dimwishlist:item=1731355324&perks=4090651448,1087426260,3400784728,2610012052
dimwishlist:item=1731355324&perks=1840239774,1087426260,3400784728,2610012052
dimwishlist:item=1731355324&perks=1482024992,106909392,3400784728,2610012052
dimwishlist:item=1731355324&perks=4090651448,106909392,3400784728,2610012052
dimwishlist:item=1731355324&perks=1840239774,106909392,3400784728,2610012052
dimwishlist:item=1731355324&perks=1482024992,2420895100,3400784728,2610012052
dimwishlist:item=1731355324&perks=4090651448,2420895100,3400784728,2610012052
dimwishlist:item=1731355324&perks=1840239774,2420895100,3400784728,2610012052
dimwishlist:item=1731355324&perks=1482024992,1087426260,1820235745,3425386926
dimwishlist:item=1731355324&perks=4090651448,1087426260,1820235745,3425386926
dimwishlist:item=1731355324&perks=1840239774,1087426260,1820235745,3425386926
dimwishlist:item=1731355324&perks=1482024992,106909392,1820235745,3425386926
dimwishlist:item=1731355324&perks=4090651448,106909392,1820235745,3425386926
dimwishlist:item=1731355324&perks=1840239774,106909392,1820235745,3425386926
dimwishlist:item=1731355324&perks=1482024992,2420895100,1820235745,3425386926
dimwishlist:item=1731355324&perks=4090651448,2420895100,1820235745,3425386926
dimwishlist:item=1731355324&perks=1840239774,2420895100,1820235745,3425386926
dimwishlist:item=1731355324&perks=1482024992,1087426260,247725512,3425386926
dimwishlist:item=1731355324&perks=4090651448,1087426260,247725512,3425386926
dimwishlist:item=1731355324&perks=1840239774,1087426260,247725512,3425386926
dimwishlist:item=1731355324&perks=1482024992,106909392,247725512,3425386926
dimwishlist:item=1731355324&perks=4090651448,106909392,247725512,3425386926
dimwishlist:item=1731355324&perks=1840239774,106909392,247725512,3425386926
dimwishlist:item=1731355324&perks=1482024992,2420895100,247725512,3425386926
dimwishlist:item=1731355324&perks=4090651448,2420895100,247725512,3425386926
dimwishlist:item=1731355324&perks=1840239774,2420895100,247725512,3425386926
dimwishlist:item=1731355324&perks=1482024992,1087426260,3400784728,3425386926
dimwishlist:item=1731355324&perks=4090651448,1087426260,3400784728,3425386926
dimwishlist:item=1731355324&perks=1840239774,1087426260,3400784728,3425386926
dimwishlist:item=1731355324&perks=1482024992,106909392,3400784728,3425386926
dimwishlist:item=1731355324&perks=4090651448,106909392,3400784728,3425386926
dimwishlist:item=1731355324&perks=1840239774,106909392,3400784728,3425386926
dimwishlist:item=1731355324&perks=1482024992,2420895100,3400784728,3425386926
dimwishlist:item=1731355324&perks=4090651448,2420895100,3400784728,3425386926
dimwishlist:item=1731355324&perks=1840239774,2420895100,3400784728,3425386926


// IKELOS_HC_v1.0.3
//notes:pandapaxxy (PvP / M+KB): "Precision frame hand cannons did get a slight buff recently. They are consistent but just as underwhelming in PvP. I cannot undervalue their easy recoil control, but they are outclassed in almost all other aspects. Rapid hit will make shooting a breeze, and rampage is enough to 3-crit up to 9 resilience." Recommended MW - Range.|tags:pvp,mkb
dimwishlist:item=1731355324&perks=3250034553,3142289711,247725512,3425386926


// IKELOS_SG_v1.0.3
//notes:pandapaxxy (PvE / M+KB / Controller): "[...] it still probably won’t make much of a splash this season either. In PvE the best shotguns are pin-point frames for damage, and dealer’s choice for general use. I do like rapid-fire frames with one-two punch builds as you don’t need a lot to hit max magazine and grave robber for “free” reloads. The synergy is there and it makes for a really fun game play cycle. Subsistence and trench barrel are good options together, as are pugilist and swashbuckler. I just don’t think with all the rapid-fire frame shotguns and PvE centered shotguns the Ikelos will really shine." Recommended MW - Reload.|tags:pve,mkb,controller
dimwishlist:item=1168625549&perks=1300023272,106909392,1631667848,2679249093
dimwishlist:item=1168625549&perks=4090651448,106909392,1631667848,2679249093
dimwishlist:item=1168625549&perks=1300023272,1087426260,1631667848,2679249093
dimwishlist:item=1168625549&perks=4090651448,1087426260,1631667848,2679249093
dimwishlist:item=1168625549&perks=1300023272,679225683,1631667848,2679249093
dimwishlist:item=1168625549&perks=4090651448,679225683,1631667848,2679249093
dimwishlist:item=1168625549&perks=1300023272,106909392,1820235745,2679249093
dimwishlist:item=1168625549&perks=4090651448,106909392,1820235745,2679249093
dimwishlist:item=1168625549&perks=1300023272,1087426260,1820235745,2679249093
dimwishlist:item=1168625549&perks=4090651448,1087426260,1820235745,2679249093
dimwishlist:item=1168625549&perks=1300023272,679225683,1820235745,2679249093
dimwishlist:item=1168625549&perks=4090651448,679225683,1820235745,2679249093
dimwishlist:item=1168625549&perks=1300023272,106909392,691659142,2679249093
dimwishlist:item=1168625549&perks=4090651448,106909392,691659142,2679249093
dimwishlist:item=1168625549&perks=1300023272,1087426260,691659142,2679249093
dimwishlist:item=1168625549&perks=4090651448,1087426260,691659142,2679249093
dimwishlist:item=1168625549&perks=1300023272,679225683,691659142,2679249093
dimwishlist:item=1168625549&perks=4090651448,679225683,691659142,2679249093
dimwishlist:item=1168625549&perks=1300023272,106909392,1631667848,806159697
dimwishlist:item=1168625549&perks=4090651448,106909392,1631667848,806159697
dimwishlist:item=1168625549&perks=1300023272,1087426260,1631667848,806159697
dimwishlist:item=1168625549&perks=4090651448,1087426260,1631667848,806159697
dimwishlist:item=1168625549&perks=1300023272,679225683,1631667848,806159697
dimwishlist:item=1168625549&perks=4090651448,679225683,1631667848,806159697
dimwishlist:item=1168625549&perks=1300023272,106909392,1820235745,806159697
dimwishlist:item=1168625549&perks=4090651448,106909392,1820235745,806159697
dimwishlist:item=1168625549&perks=1300023272,1087426260,1820235745,806159697
dimwishlist:item=1168625549&perks=4090651448,1087426260,1820235745,806159697
dimwishlist:item=1168625549&perks=1300023272,679225683,1820235745,806159697
dimwishlist:item=1168625549&perks=4090651448,679225683,1820235745,806159697
dimwishlist:item=1168625549&perks=1300023272,106909392,691659142,806159697
dimwishlist:item=1168625549&perks=4090651448,106909392,691659142,806159697
dimwishlist:item=1168625549&perks=1300023272,1087426260,691659142,806159697
dimwishlist:item=1168625549&perks=4090651448,1087426260,691659142,806159697
dimwishlist:item=1168625549&perks=1300023272,679225683,691659142,806159697
dimwishlist:item=1168625549&perks=4090651448,679225683,691659142,806159697
dimwishlist:item=1168625549&perks=1300023272,106909392,1631667848,4082225868
dimwishlist:item=1168625549&perks=4090651448,106909392,1631667848,4082225868
dimwishlist:item=1168625549&perks=1300023272,1087426260,1631667848,4082225868
dimwishlist:item=1168625549&perks=4090651448,1087426260,1631667848,4082225868
dimwishlist:item=1168625549&perks=1300023272,679225683,1631667848,4082225868
dimwishlist:item=1168625549&perks=4090651448,679225683,1631667848,4082225868
dimwishlist:item=1168625549&perks=1300023272,106909392,1820235745,4082225868
dimwishlist:item=1168625549&perks=4090651448,106909392,1820235745,4082225868
dimwishlist:item=1168625549&perks=1300023272,1087426260,1820235745,4082225868
dimwishlist:item=1168625549&perks=4090651448,1087426260,1820235745,4082225868
dimwishlist:item=1168625549&perks=1300023272,679225683,1820235745,4082225868
dimwishlist:item=1168625549&perks=4090651448,679225683,1820235745,4082225868
dimwishlist:item=1168625549&perks=1300023272,106909392,691659142,4082225868
dimwishlist:item=1168625549&perks=4090651448,106909392,691659142,4082225868
dimwishlist:item=1168625549&perks=1300023272,1087426260,691659142,4082225868
dimwishlist:item=1168625549&perks=4090651448,1087426260,691659142,4082225868
dimwishlist:item=1168625549&perks=1300023272,679225683,691659142,4082225868
dimwishlist:item=1168625549&perks=4090651448,679225683,691659142,4082225868
dimwishlist:item=1168625549&perks=1300023272,106909392,1631667848,2360754333
dimwishlist:item=1168625549&perks=4090651448,106909392,1631667848,2360754333
dimwishlist:item=1168625549&perks=1300023272,1087426260,1631667848,2360754333
dimwishlist:item=1168625549&perks=4090651448,1087426260,1631667848,2360754333
dimwishlist:item=1168625549&perks=1300023272,679225683,1631667848,2360754333
dimwishlist:item=1168625549&perks=4090651448,679225683,1631667848,2360754333
dimwishlist:item=1168625549&perks=1300023272,106909392,1820235745,2360754333
dimwishlist:item=1168625549&perks=4090651448,106909392,1820235745,2360754333
dimwishlist:item=1168625549&perks=1300023272,1087426260,1820235745,2360754333
dimwishlist:item=1168625549&perks=4090651448,1087426260,1820235745,2360754333
dimwishlist:item=1168625549&perks=1300023272,679225683,1820235745,2360754333
dimwishlist:item=1168625549&perks=4090651448,679225683,1820235745,2360754333
dimwishlist:item=1168625549&perks=1300023272,106909392,691659142,2360754333
dimwishlist:item=1168625549&perks=4090651448,106909392,691659142,2360754333
dimwishlist:item=1168625549&perks=1300023272,1087426260,691659142,2360754333
dimwishlist:item=1168625549&perks=4090651448,1087426260,691659142,2360754333
dimwishlist:item=1168625549&perks=1300023272,679225683,691659142,2360754333
dimwishlist:item=1168625549&perks=4090651448,679225683,691659142,2360754333


// IKELOS_SG_v1.0.3
//notes:pandapaxxy (PvP / M+KB / Controller): "Rapid-fire frame shotguns have not had a strong presence in PvP either. Their recent change to a fixed spread will help but their poor ammo economy on top of the gamemodes 1 shot per brick leads to a bad taste. They can be strong when barrel stuffing your opponent, but any shotgun will do then. I would just stay away from rapid-fire shotguns until there is a really strong incentive to use them." Recommended MW - Handling or Range.|tags:pvp,mkb,controller
dimwishlist:item=1168625549&perks=1482024992,3142289711,4071163871,4082225868
dimwishlist:item=1168625549&perks=4090651448,3142289711,4071163871,4082225868


// IKELOS_SMG_v1.0.3
//notes:pandapaxxy (PvE / M+KB / Controller): "I know this is probably going to be one of, if not, the first weapon most people want to craft this season. Feeding frenzy and voltshot are an incredible combo and you can choose exactly how you want to craft this weapon. More stability? Bigger magazine? More range? You get to decide what works and what doesn’t. Frenzy will scale up a bit better than voltshot for PvE, but voltshot will clear a room quicker." Recommended MW - Reload.|tags:pve,mkb,controller
dimwishlist:item=2149683300&perks=1840239774,1087426260,2779035018,2173046394
dimwishlist:item=2149683300&perks=1482024992,1087426260,2779035018,2173046394
dimwishlist:item=2149683300&perks=4090651448,1087426260,2779035018,2173046394
dimwishlist:item=2149683300&perks=1840239774,3230963543,2779035018,2173046394
dimwishlist:item=2149683300&perks=1482024992,3230963543,2779035018,2173046394
dimwishlist:item=2149683300&perks=4090651448,3230963543,2779035018,2173046394
dimwishlist:item=2149683300&perks=1840239774,1140096971,2779035018,2173046394
dimwishlist:item=2149683300&perks=1482024992,1140096971,2779035018,2173046394
dimwishlist:item=2149683300&perks=4090651448,1140096971,2779035018,2173046394
dimwishlist:item=2149683300&perks=1840239774,1087426260,1428297954,2173046394
dimwishlist:item=2149683300&perks=1482024992,1087426260,1428297954,2173046394
dimwishlist:item=2149683300&perks=4090651448,1087426260,1428297954,2173046394
dimwishlist:item=2149683300&perks=1840239774,3230963543,1428297954,2173046394
dimwishlist:item=2149683300&perks=1482024992,3230963543,1428297954,2173046394
dimwishlist:item=2149683300&perks=4090651448,3230963543,1428297954,2173046394
dimwishlist:item=2149683300&perks=1840239774,1140096971,1428297954,2173046394
dimwishlist:item=2149683300&perks=1482024992,1140096971,1428297954,2173046394
dimwishlist:item=2149683300&perks=4090651448,1140096971,1428297954,2173046394
dimwishlist:item=2149683300&perks=1840239774,1087426260,4071163871,2173046394
dimwishlist:item=2149683300&perks=1482024992,1087426260,4071163871,2173046394
dimwishlist:item=2149683300&perks=4090651448,1087426260,4071163871,2173046394
dimwishlist:item=2149683300&perks=1840239774,3230963543,4071163871,2173046394
dimwishlist:item=2149683300&perks=1482024992,3230963543,4071163871,2173046394
dimwishlist:item=2149683300&perks=4090651448,3230963543,4071163871,2173046394
dimwishlist:item=2149683300&perks=1840239774,1140096971,4071163871,2173046394
dimwishlist:item=2149683300&perks=1482024992,1140096971,4071163871,2173046394
dimwishlist:item=2149683300&perks=4090651448,1140096971,4071163871,2173046394
dimwishlist:item=2149683300&perks=1840239774,1087426260,2779035018,4104185692
dimwishlist:item=2149683300&perks=1482024992,1087426260,2779035018,4104185692
dimwishlist:item=2149683300&perks=4090651448,1087426260,2779035018,4104185692
dimwishlist:item=2149683300&perks=1840239774,3230963543,2779035018,4104185692
dimwishlist:item=2149683300&perks=1482024992,3230963543,2779035018,4104185692
dimwishlist:item=2149683300&perks=4090651448,3230963543,2779035018,4104185692
dimwishlist:item=2149683300&perks=1840239774,1140096971,2779035018,4104185692
dimwishlist:item=2149683300&perks=1482024992,1140096971,2779035018,4104185692
dimwishlist:item=2149683300&perks=4090651448,1140096971,2779035018,4104185692
dimwishlist:item=2149683300&perks=1840239774,1087426260,1428297954,4104185692
dimwishlist:item=2149683300&perks=1482024992,1087426260,1428297954,4104185692
dimwishlist:item=2149683300&perks=4090651448,1087426260,1428297954,4104185692
dimwishlist:item=2149683300&perks=1840239774,3230963543,1428297954,4104185692
dimwishlist:item=2149683300&perks=1482024992,3230963543,1428297954,4104185692
dimwishlist:item=2149683300&perks=4090651448,3230963543,1428297954,4104185692
dimwishlist:item=2149683300&perks=1840239774,1140096971,1428297954,4104185692
dimwishlist:item=2149683300&perks=1482024992,1140096971,1428297954,4104185692
dimwishlist:item=2149683300&perks=4090651448,1140096971,1428297954,4104185692
dimwishlist:item=2149683300&perks=1840239774,1087426260,4071163871,4104185692
dimwishlist:item=2149683300&perks=1482024992,1087426260,4071163871,4104185692
dimwishlist:item=2149683300&perks=4090651448,1087426260,4071163871,4104185692
dimwishlist:item=2149683300&perks=1840239774,3230963543,4071163871,4104185692
dimwishlist:item=2149683300&perks=1482024992,3230963543,4071163871,4104185692
dimwishlist:item=2149683300&perks=4090651448,3230963543,4071163871,4104185692
dimwishlist:item=2149683300&perks=1840239774,1140096971,4071163871,4104185692
dimwishlist:item=2149683300&perks=1482024992,1140096971,4071163871,4104185692
dimwishlist:item=2149683300&perks=4090651448,1140096971,4071163871,4104185692


// IKELOS_SMG_v1.0.3
//notes:pandapaxxy (PvP / M+KB): "In PvP the Ikelos SMG was gutted a bit. It lost some stats and was moved down a peg. But this version has access to rangefinder and killing wind which give it utility outside of neutral perks the previous version had. These extra perks will make it a monster. It won’t have the same lethality as Shayura’s Wrath or Tarrabah, but it will have some incredible consistency other aggressive frame SMGs don’t have." Recommended MW - Range.|tags:pvp,mkb
dimwishlist:item=2149683300&perks=3250034553,3142289711,2450788523,2846385770
dimwishlist:item=2149683300&perks=1482024992,3142289711,2450788523,2846385770
dimwishlist:item=2149683300&perks=1467527085,3142289711,2450788523,2846385770
dimwishlist:item=2149683300&perks=2420895100,3142289711,2450788523,2846385770
dimwishlist:item=2149683300&perks=3250034553,1140096971,2450788523,2846385770
dimwishlist:item=2149683300&perks=1482024992,1140096971,2450788523,2846385770
dimwishlist:item=2149683300&perks=1467527085,1140096971,2450788523,2846385770
dimwishlist:item=2149683300&perks=2420895100,1140096971,2450788523,2846385770
dimwishlist:item=2149683300&perks=3250034553,3142289711,1428297954,2846385770
dimwishlist:item=2149683300&perks=1482024992,3142289711,1428297954,2846385770
dimwishlist:item=2149683300&perks=1467527085,3142289711,1428297954,2846385770
dimwishlist:item=2149683300&perks=2420895100,3142289711,1428297954,2846385770
dimwishlist:item=2149683300&perks=3250034553,1140096971,1428297954,2846385770
dimwishlist:item=2149683300&perks=1482024992,1140096971,1428297954,2846385770
dimwishlist:item=2149683300&perks=1467527085,1140096971,1428297954,2846385770
dimwishlist:item=2149683300&perks=2420895100,1140096971,1428297954,2846385770
dimwishlist:item=2149683300&perks=3250034553,3142289711,2450788523,1890422124
dimwishlist:item=2149683300&perks=1482024992,3142289711,2450788523,1890422124
dimwishlist:item=2149683300&perks=1467527085,3142289711,2450788523,1890422124
dimwishlist:item=2149683300&perks=2420895100,3142289711,2450788523,1890422124
dimwishlist:item=2149683300&perks=3250034553,1140096971,2450788523,1890422124
dimwishlist:item=2149683300&perks=1482024992,1140096971,2450788523,1890422124
dimwishlist:item=2149683300&perks=1467527085,1140096971,2450788523,1890422124
dimwishlist:item=2149683300&perks=2420895100,1140096971,2450788523,1890422124
dimwishlist:item=2149683300&perks=3250034553,3142289711,1428297954,1890422124
dimwishlist:item=2149683300&perks=1482024992,3142289711,1428297954,1890422124
dimwishlist:item=2149683300&perks=1467527085,3142289711,1428297954,1890422124
dimwishlist:item=2149683300&perks=2420895100,3142289711,1428297954,1890422124
dimwishlist:item=2149683300&perks=3250034553,1140096971,1428297954,1890422124
dimwishlist:item=2149683300&perks=1482024992,1140096971,1428297954,1890422124
dimwishlist:item=2149683300&perks=1467527085,1140096971,1428297954,1890422124
dimwishlist:item=2149683300&perks=2420895100,1140096971,1428297954,1890422124


// IKELOS_SR_v1.0.3
//notes:pandapaxxy (PvE / M+KB / Controller): "I still have my season 11 Ikelos sniper. I still use it and I don’t think there’s a large reason for me to grind out the crafted version. For those who don’t have the 2nd version of the Ikelos sniper, overflow and focused fury are a very fun combo for maximizing your damage per magazine. I prefer high-impact reserves and fourth time’s the charm for ammo refunding. Something about damage numbers going up consistently makes my smooth brain happy." Recommended MW - Reload.|tags:pve,mkb,controller
dimwishlist:item=2302346155&perks=839105230,1087426260,3643424744,2213355989
dimwishlist:item=2302346155&perks=839105230,106909392,3643424744,2213355989
dimwishlist:item=2302346155&perks=839105230,2420895100,3643424744,2213355989
dimwishlist:item=2302346155&perks=839105230,1087426260,1354429876,2213355989
dimwishlist:item=2302346155&perks=839105230,106909392,1354429876,2213355989
dimwishlist:item=2302346155&perks=839105230,2420895100,1354429876,2213355989
dimwishlist:item=2302346155&perks=839105230,1087426260,3643424744,2896038713
dimwishlist:item=2302346155&perks=839105230,106909392,3643424744,2896038713
dimwishlist:item=2302346155&perks=839105230,2420895100,3643424744,2896038713
dimwishlist:item=2302346155&perks=839105230,1087426260,1354429876,2896038713
dimwishlist:item=2302346155&perks=839105230,106909392,1354429876,2896038713
dimwishlist:item=2302346155&perks=839105230,2420895100,1354429876,2896038713


// IKELOS_SR_v1.0.3
//notes:pandapaxxy (PvP / M+KB / Controller): "In PvP you will have to decide if this sniper is good enough. Snipers are incredibly personal and what works for one person will not always work for others. The zoom, the scope, the feel will all determine your success. Elemental capacitor on arc subclasses will maximize your handling, but elemental capacitor on stasis or void is another great option for movement speed and stability, respectively." Recommended MW - Handling.|tags:pvp,mkb,controller
dimwishlist:item=2302346155&perks=1840239774,3142289711,588594999,3511092054
dimwishlist:item=2302346155&perks=1840239774,1140096971,588594999,3511092054
dimwishlist:item=2302346155&perks=1840239774,3142289711,1428297954,3511092054
dimwishlist:item=2302346155&perks=1840239774,1140096971,1428297954,3511092054


